<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>International Institute for Sustainable Development - Reporting Services (IISD RS) - Earth Negotiations Bulletin - COP 13 AND COP/MOP 3 HIGHLIGHTS: WEDNESDAY, 12 DECEMBER 2007</title>
<!--Created by IISD -->
<meta name="keywords" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<meta name= "description" content="IISD Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<style>

<!--

div.Section1

	{page:Section1;}

 li.MsoNormal

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

div.Section2

	{page:Section2;}

span.CharChar

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	font-weight:bold}

span.ENB-Headline3Char

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	text-transform:uppercase;

	font-weight:bold;

	font-style:italic}

span.ENB-BodyChar
	{mso-style-parent:"";
	font-family:SimSun;
	color:black;
	}
span.MsoHyperlink
	{text-decoration:underline;
	text-underline:thick}
span.spelle
	{mso-style-parent:"";
	font-family:"Times New Roman";
	}
-->

</style>

<meta name="Microsoft Border" content="none">

</head>



<body background="/images/worldmap.gif">



<div align="center">

  <center>

  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">

    <tr>

      <td width="8%" height="75" align="left">



<table border="0" width="100%" height="1">

  <tr>

    <td width="18%" valign="middle" align="center" rowspan="3" height="1">

            		<a href="/">

            		<img border="0" src="/images/logo_enb_europe_web0.jpg" width="175" height="141"></a></td>

    <td width="100%" height="1" valign="middle" align="center">

      <p dir="ltr">

      <font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth 

    Negotiations Bulletin</em></font></td>

  </tr>

  <tr>

    <td width="100%" height="1" valign="middle" align="center"><font size="3">.

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      . . . . . . . . . . . . . . . . . . . . . . . .</font></td>

  </tr>

  <tr>

    <td width="100%" height="24" align="center" valign="middle">

    <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A

      Reporting Service for Environment and Development Negotiations</b></em></font></td>

  </tr>

</table>

      </td>

      </tr>

    <tr>

      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">

      <p style="margin:2 20; " align="center">

      <b>

      <font face="Century Gothic" color="#000080">&nbsp;</font></b></p>

      <div align="center">

		<table border="0" width="831" id="table11">

			<tr>

				<td width="825">

									<table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">

										<tr>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													PDF Format</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													&nbsp;Spanish Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													French Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													Japanese Version</font></b></div>

											</td>

											<td rowspan="2" width="20%">

												<div align="center">

													<b>

													<font color="#4E009B" face="Verdana, Arial" size="-1">

													<span style="text-decoration: none">

													<a style="text-decoration: none" href="/climate/cop13/">

													<font color="#002D00">

													<span style="text-decoration: none">
													IISD RS<br />

													web coverage</span></font></a></span></font></b></div>

											</td>

										</tr>

										<tr>

											<td width="160">

												<div align="center">

													<a href="/download/pdf/enb12352e.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12352s.html">

													<img src="/images/spanish_logo.gif" alt="" border="0"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12352f.html">

													<img src="/images/french_logo.jpg" alt="" border="0" width="22" height="14"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/climate/cop13/japanese/enb12352j.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

										</tr>

									</table>

								</td>

			</tr>

		</table>

		</div>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      <i>

      <font size="2" face="Georgia"><br />

		</font></i>

      <font face="Verdana" size="2">Published by the </font>

		<font face="Verdana">
		<a href="/" style="text-decoration: none">
		<font size="2" color="#008000">

		International Institute for Sustainable Development (IISD)</font></a></font></p>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      &nbsp;</p>

      <p class="MsoNormal" style="margin: 0 10">

      <font face="Verdana" size="2"><b>Vol. 12 No. 352<br />

      Thursday, 13 December 200</b></font><b><font face="Verdana" size="2">7</font></b></p>



		<font SIZE="2" face="Verdana">

		<p class="ENB-Headline2" align="center" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-weight: 700">COP 13 AND COP/MOP 
		3 HIGHLIGHTS: <br />
		<br />
		WEDNESDAY, 12 DECEMBER 2007</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On Wednesday morning, the 
		<a href="#COP AND COP/MOP HIGH-LEVEL SEGMENT" style="text-decoration: none">high-level segment</a> began, with opening 
		statements from the UN Secretary-General, the President of Indonesia and 
		other invited speakers. This was followed by presentations from heads of 
		<a href="#UN AGENCIES" style="text-decoration: none">UN bodies and specialized agencies</a>, and statements from 48 ministers and 
		heads of delegation. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		In addition, c<a href="#CONTACT GROUPS AND INFORMAL CONSULTATIONS" style="text-decoration: none">ontact groups and informal consultations</a> continued 
		throughout the day on issues relating to the Bali roadmap, the
		<a href="#CDM" style="text-decoration: none">CDM</a>, 
		<a href="#JOINT IMPLEMENTATION" style="text-decoration: none">joint implementation</a>, and 
		<a href="#COMPLIANCE" style="text-decoration: none">compliance</a>.&nbsp; </p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-weight: 700; font-style: italic">
		<a name="COP AND COP/MOP HIGH-LEVEL SEGMENT"></a>COP AND COP/MOP 
		HIGH-LEVEL SEGMENT</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		COP and COP/MOP President Rachmat Witoelar opened the joint high-level 
		segment of the COP and COP/MOP, inviting participants to observe one 
		minute’s silence for UN staff and civilian victims of the attack in 
		Algiers.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		UN Secretary-General Ban Ki-moon said the world expects the launch of 
		negotiations in Bali towards securing a comprehensive agreement in 2009. 
		He reminded delegates that world leaders had called for a breakthrough 
		in Bali at the UN high-level session in September 2007, and announced 
		that the UN system will move towards carbon neutrality. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		President of Indonesia Susilo Bambang Yudhoyono congratulated the IPCC 
		and Al Gore on the Nobel Peace Prize and Australia on ratifying the 
		Protocol. He highlighted the principle of common but differentiated 
		responsibilities, called on the US to be part of the post-2012 
		arrangements, and urged breakthroughs on deforestation and technology 
		transfer.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		In a video message, Rajendra Pachauri, IPCC Chair, highlighted the major 
		findings of the IPCC’s AR4 and synthesis report. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		UNFCCC Executive Secretary Yvo de Boer expressed surprise at reports 
		that some people are saying that delivering on IPCC advice is akin to 
		“science fiction.” He urged agreement on the launch of formal 
		negotiations and an ambitious agenda with a 2009 deadline. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Kevin Rudd, Prime Minister of Australia, announced that he had presented 
		Australia’s instrument to ratify the Kyoto Protocol to the UN 
		Secretary-General. He warned that long-term costs could threaten 
		security and described Treasury preparations for undertaking robust 
		short- and medium-term targets. He noted expectations that developed 
		countries will embrace binding emission targets and the need for 
		developing countries to undertake specific commitments to take action.&nbsp;</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Lee Hsien Loong, Prime Minister of Singapore, called for commitments by 
		all under the UNFCCC, recognizing national circumstances. Michael Somare, 
		Prime Minister of Papua New Guinea, stressed early action on 
		deforestation and funding for adaptation. Palau’s President Tommy Esang 
		Remengesau, Jr. hoped the US would join the Protocol, and supported 
		reducing emissions from deforestation. Maumoon Abdul Gayoom, President 
		of the Maldives, said the Adaptation Fund must be adequately resourced 
		and accessible. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="UN AGENCIES"></a>UN AGENCIES: </b>The heads of UN bodies and 
		agencies were then invited to speak, with many outlining their 
		organization’s work on climate change.<b> </b>Jacques Diouf, Food and Agriculture Organization, 
		addressed the impacts of climate change on hunger and malnutrition, food 
		systems, rural resilience, poverty, and sustainable forest management. 
		Robert Zoellick, World Bank, underlined the Bank’s commitment to 
		integrate climate change mitigation and adaptation into core development 
		strategies. Francesco Frangialli, World Tourism Organization, spoke on 
		the Davos Declaration and underlined SIDS and other places at risk.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Sha Zukang, UN Department of Economic and Social Affairs, stressed 
		innovation and access to clean technology. Achim Steiner, UNEP, stressed 
		multilateralism and leadership, and highlighted UNEP’s role in capacity 
		building, mobilizing resources, and technological support. Abdoulie 
		Janneh, UN Economic Commission for Africa, called for building capacity 
		to implement adaptation in Africa. Noting rapid urban population growth, 
		Anna Tibaijuka, UN-HABITAT, stressed sustainable construction and 
		settlement patterns for adaptation and mitigation. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Ahmed Djoghlaf, Convention on Biological Diversity, highlighted 
		biodiversity’s role in combating climate change, stressing that forest 
		degradation would accelerate climate change. Luc Gnacadja, UN Convention 
		to Combat Desertification, underscored linkages between combating 
		desertification, land degradation, deforestation and climate change. Ad 
		Melkert, UNDP, said finalizing the Adaptation Fund constitutes a genuine 
		global breakthrough. John Powell,<i><span style="color:blue"> </span>
		</i>World Food Programme, underscored the humanitarian dimension of 
		climate change.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="COUNTRY STATEMENTS"></a>COUNTRY STATEMENTS:</b> Forty-eight 
		ministers and high-level officials spoke. Many called for a Bali roadmap 
		that would lead to an agreement on post-2012 action by 2009. Many also 
		referred to the four “building blocks” identified as key components of a 
		post-2012 agreement: mitigation, adaptation, technology transfer and 
		financing. Other issues raised included the principle of common but 
		differentiated responsibilities, the need to avoid a gap between the 
		first and second commitment periods, the importance of sending clear 
		signals to the private sector and establishing a global carbon market, 
		emissions from deforestation, and the needs of the most vulnerable 
		countries, including SIDS and LDCs. Several welcomed the operationalization of the Adaptation 
		Fund and expressed disappointment with lack of agreement on technology 
		transfer. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Pakistan, for the G-77/CHINA, emphasized that the Convention and 
		Protocol should remain the central multilateral platform for addressing 
		action on climate change and cautioned against erosion or replacement 
		with a less equitable post-2012 arrangement.&nbsp;&nbsp;&nbsp; </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Portugal, for the EU, stated that the EU is fully convinced of the 
		urgency of enhancing international cooperation in order to rapidly 
		accelerate the transfer of environmentally-sound technologies. Maldives, 
		for LDCs, called for a climate change regime to be developed within the 
		existing framework based on the four building blocks. Nigeria, for the 
		AFRICAN GROUP, called for bold and effective action from the 
		international community to address climate change. Grenada, for AOSIS, 
		called for agreement on a shared vision to preserve their islands and 
		people as a priority, taking into consideration their low adaptive 
		capacity. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Australia, for the UMBRELLA GROUP, supported the Bali roadmap and 
		progress on technological cooperation and deforestation. &nbsp;JAPAN 
		supported an <i>ad hoc</i> working group under the Convention including 
		all emitters. CHINA supported strengthening implementation of the 
		Convention and Protocol, called on industrialized countries to meet 
		their commitments, and outlined significant action in China. INDIA 
		expressed concerns at attempts to create a new framework that could 
		dilute action on existing commitments. GERMANY announced plans to cut 
		emissions by 40% by 2020 compared with 1990 levels. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Noting calls from some Annex I parties for developing countries to play 
		their part, SOUTH AFRICA said his country would take serious mitigation 
		actions that are measureable, reportable and verifiable, and said 
		industrialized countries must cut emissions by 25-40% by 2020 compared 
		with 1990 levels. <span class="hiperv00ednculo">
		<span style="color: black; text-decoration: none">NEW ZEALAND suggested 
		considering a possible new Protocol or other instrument under the 
		Convention specifically addressing emissions from deforestation. </span>
		</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The US said a future agreement should include a long-term global 
		emissions goal and national plans with measurable mid-term goals.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Webcast records of the high-level segment will be available online at:
		<a target="_blank" href="http://www.un.org/webcast/unfccc/" style="text-decoration: none">http://www.un.org/webcast/unfccc/</a> </p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-style: italic; font-weight: 700">
		<a name="CONTACT GROUPS AND INFORMAL CONSULTATIONS"></a>CONTACT GROUPS 
		AND INFORMAL CONSULTATIONS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="AWG"></a>AWG: </b>Parties met informally to solve the 
		outstanding issues in AWG Chair Charles's draft conclusions, including 
		how to reference conclusions from the first part of AWG 4. No final 
		agreement was reached and delegates are expected to continue informal 
		consultations on Thursday.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="CDM"></a>CDM: </b>Delegates met briefly in a contact group 
		and agreed to a draft COP/MOP decision on further guidance relating to 
		the CDM. The text contains five sections covering general issues, 
		governance, methodologies and additionality, regional distribution and 
		capacity building, and resources for work. It encourages the CDM 
		Executive Board to emphasize its executive and supervisory role, 
		simplify operational aspects of the CDM while ensuring environmental 
		integrity and ``further improve its functions to ensure a fair and 
		equitable regulatory system." It requests the Board to promote the 
		quality of validation and verification work and improve the 
		substantiation of its decisions. The decision addresses several 
		methodological issues, including non-renewable biomass. It abolishes the 
		CDM levy and registration fee for projects in LDCs and contains several 
		paragraphs on capacity building and equitable distribution of CDM 
		projects. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="JOINT IMPLEMENTATION"></a>JOINT IMPLEMENTATION: </b>A 
		contact group convened in the morning to consider the Co-Chairs" draft 
		COP/MOP decision. After discussing, <i>
		inter alia</i>, whether to include specific reference to Annex I parties 
		in a paragraph requesting contributions to fund the work on JI in 
		2008-2009 as proposed by China, delegates reached agreement on the draft 
		text (FCCC/KP/CMP/2007/L.2). The text provides guidance to the 
		Secretariat on a web-based interface to establish an overview on all JI 
		projects and on technical issues related to JI Track 1 projects. On 
		governance, the text encourages the JI Supervisory Committee to enhance 
		interaction with accredited independent entities, focal points and other 
		stakeholders. On resources for work, it notes that fees may only cover 
		administrative expenses in 2010 and urges Annex I parties to provide 
		funding. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="COMPLIANCE"></a>COMPLIANCE: </b>In the afternoon, a contact 
		group convened to consider a draft COP/MOP decision. After briefly 
		discussing&nbsp;wording in a paragraph on funding the travel expenses of the 
		Compliance Committee's members, delegates agreed to the draft text.</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-style: italic; font-weight: 700">
		IN THE CORRIDORS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Support for the launch of a negotiating process under the Bali roadmap 
		was reported from a meeting of ministers on Wednesday afternoon. 
		Ministers met with the COP President's representative, the Indonesian 
		Foreign Minister, Wednesday. In what was billed by some participants as 
		a ``stock taking" exercise, representatives moved towards agreement on 
		the launch of a Bali roadmap, a timetable to conclude in 2009, the 
		building blocks, and a two-track approach to the negotiating process.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Ministers were also apparently informed of outstanding issues, including 
		adaptation and mitigation, technology transfer and the role of finance. 
		It emerged on Wednesday evening that two ministers had been invited to 
		convene bilaterals. South Africa will convene bilaterals on the nature 
		of emission objectives for developed country parties and on actions by 
		developing country parties. Meanwhile, New Zealand will convene 
		bilaterals on Protocol Article 9 discussions on the review of 
		``implementation" or ``effectiveness" of the Protocol.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Speculation about the prospects for the Bali Conference intensified 
		among those locked out of the ministerial deliberations and left to 
		speculate. For those tempted to think the worst after the emergence of 
		problems across the ``stumbling blocks" of technology transfer, finance, 
		mitigation and adaptation, the words of one former senior UN official 
		offered some reassurance: ``On the one hand, there are successful UN 
		conferences; and on the other, there are very successful conferences."</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Some minds have turned back to the negotiation of the Berlin Mandate and 
		the lessons to be drawn for Bali. Some believe that too much content `` 
		if only tacit `` has crept into negotiations on the future process, 
		provoking at least one large developed country to join a chorus of 
		heated warnings that&nbsp;they would entertain no text that would prejudge 
		outcomes. Meanwhile, after the ``derailed" talks on technology transfer 
		under the SBI and SBSTA, some delegates were also talking about another 
		effort to reach agreement, this time under the COP agenda item on the 
		topic. One participant noted, though, that the text would be presented 
		to COP only if informal agreement could be secured.</p>

		</font>

		<font SIZE="1" face="Verdana">

		<table width="100%" border="1" cellspacing="1" cellpadding="6" id="table14">
										<tr>
											<td bgcolor="#FDFFFD">
												<div align="justify">
													
													<font SIZE="2" face="Verdana">
													This issue of the  <i>Earth 
													Negotiations Bulletin</i> `` 
													&lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt; 
													is written and edited by 
													Peter Doran, Ph.D., Marï¿½a 
													Gutiï¿½rrez, Ph.D., Kati 
													Kulovesi, Miquel Muï¿½oz, 
													Ph.D., and Chris Spence. The 
													Digital Editor is Leila 
													Mead. The Editor is Pamela 
													S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt; 
													and the Director of IISD 
													Reporting Services is 
													Langston James ``Kimo" Goree 
													VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;. 
													The Sustaining Donors of the
													<i>Bulletin</i> are the 
													United Kingdom (through the 
													Department for International 
													Development `` DFID), the 
													Government of the United 
													States of America (through 
													the Department of State 
													Bureau of Oceans and 
													International Environmental 
													and Scientific Affairs), the 
													Government of Canada 
													(through CIDA), the Danish 
													Ministry of Foreign Affairs, 
													the Government of Germany 
													(through the German Federal 
													Ministry of Environment - 
													BMU, and the German Federal 
													Ministry of Development 
													Cooperation - BMZ), the 
													Netherlands Ministry of 
													Foreign Affairs, the 
													European Commission (DG-ENV), 
													the Italian Ministry for the 
													Environment, Land and Sea, 
													and the Swiss Federal Office 
													for the Environment (FOEN). 
													General Support for the <i>
													Bulletin</i> during 2007 is 
													provided by the Norwegian Ministry of 
													Foreign Affairs and the 
													Ministry of Environment, the 
													Government of Australia, the 
													Austrian Federal Ministry of 
													Agriculture, Forestry, 
													Environment and Water 
													Management, the Ministry of 
													Environment of Sweden, the 
													New Zealand Ministry of 
													Foreign Affairs and Trade, 
													SWAN International, the 
													Japanese Ministry of 
													Environment (through the 
													Institute for Global 
													Environmental Strategies - 
													IGES) and the Japanese 
													Ministry of Economy, Trade 
													and Industry (through the 
													Global Industrial and Social 
													Progress Research Institute 
													- GISPRI). Funding for 
													translation of the <i>Earth 
													Negotiations Bulletin</i> 
													into French has been 
													provided by the 
													International Organization 
													of the Francophonie (IOF) 
													and the French Ministry of 
													Foreign Affairs. Funding for 
													the translation of the <i>
													Earth Negotiations Bulletin</i> 
													into Spanish has been 
													provided by the Ministry of 
													Environment of Spain. The 
													opinions expressed in the <i>
													Earth Negotiations Bulletin</i> 
													are those of the authors and 
													do not necessarily reflect 
													the views of IISD or other 
													donors. Excerpts from the <i>
													Earth Negotiations Bulletin</i> 
													may be used in 
													non-commercial publications 
													with appropriate academic 
													citation. For information on 
													the <i>Bulletin</i>, 
													including requests to 
													provide reporting services, 
													contact the Director of IISD 
													Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;, 
													+1-646-536-7556 or 300 East 
													56th St. Apt 11A, New York, 
													NY 10022, USA. This issue of 
													ENB was published in Bali on 
													recycled paper. The ENB Team 
													at the United Nations 
													Climate Change Conference - 
													Bali can be contacted by 
													e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;. </font></div>
											</td>
										</tr>
									</table>

		</font>

      </td>

    </tr>

  </table>

  </center>

</div>



      <script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>



</html>