<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Earth Negotiations Bulletin - COP 12 AND COP/MOP 2 HIGHLIGHTS - FRIDAY, 10 NOVEMBER 2006</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">
    <tr>
      <td width="8%" height="75" align="left">
        <table border="0" width="100%" height="1">
          <tr>
            <td width="18%" valign="middle" align="center" rowspan="3" height="1"><a href="/"><img border="0" src="/vol25/logo11hi-bul-tn.jpg" width="174" height="141"></a></td>
            <td width="100%" height="1" valign="middle" align="center">
              <p dir="ltr"><font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth
              Negotiations Bulletin</em></font></td>
          </tr>
          <tr>
            <td width="100%" height="1" valign="middle" align="center"><font size="3">.
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . . . .</font></td>
          </tr>
          <tr>
            <td width="100%" height="24" align="center" valign="middle">
              <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A
              Reporting Service for Environment and Development Negotiations</b></em></font></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">
        <p style="margin:2 20; " align="center"><b><font face="Century Gothic" color="#000080">&nbsp;</font></b></p>
        <div align="center">
          <table border="0" width="831" id="table11">
            <tr>
              <td width="825">
                <table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">
                  <tr>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">PDF
                        Format</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">&nbsp;Spanish
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">French
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">Japanese
                        Version</font></b>
                      </div>
                    </td>
                    <td rowspan="2" width="20%">
                      <div align="center">
                        <b><font color="#4E009B" face="Verdana, Arial" size="-1"><span style="text-decoration: none"><a href="/climate/cop12/"><font color="#002D00">IISD
                        RS<br />
                        web coverage</font></a></span></font></b>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="160">
                      <div align="center">
                        <a href="/download/pdf/enb12312e.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12312s.html"><img src="/images/spanish_logo.gif" alt border="0" width="23" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12312f.html"><img src="/images/french_logo.jpg" alt border="0" width="22" height="14"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/climate/cop12/japanese/enb12312j.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10"><i><font size="2" face="Georgia"><br />
        </font></i><font face="Verdana" size="2">Published by the </font><font face="Verdana"><a href="/" style="text-decoration: none"><font size="2" color="#008000">International
        Institute for Sustainable Development (IISD)</font></a></font></p>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">&nbsp;</p>
        <p class="MsoNormal" style="margin: 0 10"><font face="Verdana" size="2"><b>
		Vol. 12 No. 312<br />
        Saturday, 11 November 2006</b></font></p>
      </center>
      	<font face="Verdana" size="2">

		<p class="ENB-Headline2" align="center">
		<span style="letter-spacing: -.25pt; font-weight: 700">
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">
		<font color="#000000">COP 12 AND 
		COP/MOP 2</font></a> HIGHLIGHTS:<br />
		<br />
		FRIDAY, 10 NOVEMBER 2006</span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		On Friday, SBSTA convened in the morning to consider cooperation with 
		relevant international organizations, various progress reports, Protocol 
		Article 2.3 (adverse impacts of policies and measures), and emissions 
		from fuel used for international aviation and maritime transport 
		(“bunker fuels”). In addition, contact groups and informal consultations 
		took place throughout the day on issues such as capacity building, 
		technology transfer, deforestation, the CDM, the Joint Implementation (JI) 
		Supervisory Committee, the programme of work on adaptation, Protocol 
		Article 9 (review of the Protocol), issues under the AWG, and privileges 
		and immunities for individuals serving on Protocol bodies.</span></p>
		<p class="ENB-Headline3" align="justify">
		<span style="letter-spacing: -.2pt; font-style: italic; font-weight: 700">
		SBSTA</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		COOPERATION WITH RELEVANT INTERNATIONAL ORGANIZATIONS: </span></b>
		<span style="letter-spacing:-.2pt">Delegates were briefed on the activities of the Joint Liaison Group, 
		which will meet again in December 2006. </span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		Takahiro Hiraishi, IPCC, briefed the SBSTA on IPCC activities, noting 
		completion of the IPCC 2006 Guidelines for National Greenhouse Gas 
		Inventories. Regarding the Fourth Assessment Report (AR4), he explained 
		that preparations are in their final stage, with work on the AR4 
		Synthesis Report well underway and final approval scheduled to take 
		place at IPCC 27 in November 2007.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		PROGRESS REPORTS: Activities implemented jointly under the pilot phase (AIJ):</span></b><span style="letter-spacing:-.2pt"> 
		Delegates considered AIJ and a recent synthesis report (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbsta/eng/08c01.pdf" style="text-decoration: none">FCCC/SBSTA/2006/8 
		and Corr.1</a>). Noting suggestions that the pilot phase be extended, SBSTA 
		Chair Kumarsingh indicated that a draft decision would be submitted to 
		the COP on this issue.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		Carbon capture and storage (CCS):</span></b><span style="letter-spacing:-.2pt"> 
		The Secretariat briefed delegates on the in-session workshop on the IPCC 
		Special Report on CCS held at SBSTA 24. Parties discussed various 
		technical, legal and oceans-related matters. Noting the need to 
		adequately address technical and operational issues, in particular 
		permanence and leakage, BRAZIL and INDONESIA opposed early application 
		of CCS. The EU recognized geological CCS as part of a range of 
		mitigation options but, with others, expressed serious concerns about 
		ocean storage. CANADA said CCS is a key option for mitigation that could 
		serve as a bridge towards a low-carbon world, and JAPAN proposed to 
		advance CCS for implementation. KUWAIT and EGYPT supported consideration 
		of CCS under the CDM.</span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		The EU added that a key issue for consideration within SBSTA is the 
		treatment of geological CCS in national inventories to ensure leakage is 
		properly accounted for. However, the US opposed consideration of 
		inventory issues at this session.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		Ozone layer and global climate system:</span></b><span style="letter-spacing:-.2pt"> 
		The SBSTA considered the IPCC/TEAP Special Report on Safeguarding the 
		Ozone Layer and the Global System. Delegates were briefed on a recent 
		meeting of experts on the extent of current and future requirements for 
		the collection and disposition of non-reusable and unwanted 
		ozone-depleting substances in Montreal Protocol Article 5 parties 
		(certain developing countries).</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		PROTOCOL ARTICLE 2.3:</span></b><span style="letter-spacing:-.2pt"> 
		Chair Kumarsingh reported that consultations on a proposal by the EU and 
		others to combine this SBSTA item with an SBI item on Protocol Article 
		3.14 (adverse effects and response measures) had not resulted in any 
		agreement. In light of divergent views among parties, SBSTA agreed to 
		take up the issue again at SBSTA 26.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		BUNKER FUELS: </span></b><span style="letter-spacing:-.2pt">Chair 
		Kumarsingh announced that informal consultations had not resulted in an 
		agreement on how to move forward. He reported that one party had 
		indicated that it would not be willing to work on this item unless 
		progress was also made on Protocol Article 2.3. A number of parties 
		expressed disappointment at the lack of progress. The EU proposed a 
		detailed and results-focused discussion, and called for a UNFCCC 
		workshop on methodological issues. MICRONESIA urged “real progress,” 
		highlighting an increase in emissions from international aviation and 
		calling for greater momentum so that these emissions can be properly 
		addressed in a post-2012 framework. NORWAY expressed regret that this 
		issue had not moved forward “due to the objections of a small number of 
		countries” and noted that a COP decision had been taken on this nearly a 
		decade ago. ARGENTINA called for urgent action on this matter, and 
		SWITZERLAND insisted that methodological work should proceed. Chair 
		Kumarsingh proposed, and parties agreed, to continue consideration of 
		this matter at SBSTA 26. Following this agreement, NORWAY announced its 
		intention to host a (non-UNFCCC) technical meeting on emissions from 
		aviation and maritime transport in October 2007. The EU welcomed this 
		initiative.</span></p>
		<p class="ENB-Headline3" align="justify">
		<span style="letter-spacing: -.2pt; font-style: italic; font-weight: 700">
		CONTACT GROUPS AND INFORMAL CONSULTATIONS</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		ADAPTATION FUND:</span></b><span style="letter-spacing:-.2pt"> The 
		Adaptation Fund contact group broke into closed small-group 
		consultations focused on the principles and modalities of the Fund, 
		making some progress on the list of principles.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		ADAPTATION PROGRAMME OF WORK:</span></b><span style="letter-spacing:-.2pt"> 
		In the contact group, Co-Chair Charles reported on progress on informal 
		group meetings. He explained that parties had split their work and 
		established a small drafting group to tackle details of the actions and 
		deliverables, and another group to address the chapeau paragraphs. On 
		the latter, progress was made by separating the paragraph into two: one 
		that explains what would be done under the programme of work, and 
		another on the use of the deliverables. The G-77/CHINA recalled the need 
		to address the link with SBI. The group also tabled a proposal to 
		establish an advisory working group to facilitate, support and promote 
		the implementation of the programme of work, with geographical 
		representation, a balance between Annex I and non-Annex I parties, and 
		possibly relevant international organizations.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		ADMINISTRATIVE, FINANCIAL AND INSTITUTIONAL MATTERS:</span></b><span style="letter-spacing:-.2pt"> During informal consultations, delegates discussed draft conclusions 
		proposed by Chair Dovland, addressing: audited financial statements for 
		2004-2005; budget performance in 2006-2007; continuing review of the 
		functions and operations of the Secretariat; programme budget for 
		2008-2009; and implementation of the headquarters agreement.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		AWG ISSUES: </span></b><span style="letter-spacing:-.2pt">Chair Zammit 
		Cutajar convened the second meeting of the contact group on AWG issues. 
		On the AWG work schedule, NORWAY proposed a workshop on LULUCF. 
		Participants discussed inputs to the AWG from a number of organizations, 
		including NGO think tanks and the CDM Executive Board. CHILE cautioned 
		against duplication of ongoing work in the COP/MOP. The EU, supported by 
		CANADA and SWITZERLAND, noted a linkage between the work of the AWG and 
		work on Article 9 (review of the Protocol). On outcomes, SWITZERLAND 
		stressed the need for analytical outputs to assist the formulation of 
		new commitments. NORWAY, opposed by the G-77/CHINA, repeated a call for 
		work on defining a long-term goal, given the limited value of UNFCCC 
		Article 2 (Objective) in defining a long-term path. SAUDI ARABIA 
		cautioned the AWG against exceeding its mandate. CHINA called for a 
		strong signal to the carbon markets in the form of new Annex I 
		commitments. Chair Zammit Cutajar will convene informal consultations. 
		He invited Saudi Arabia to work with others to identify Protocol 
		articles that may need amendment to facilitate new commitments.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		CAPACITY BUILDING:</span></b><span style="letter-spacing:-.2pt"> Two 
		informal consultations were held on capacity building under the 
		Convention and the Protocol.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		Convention:</span></b><span style="letter-spacing:-.2pt"> Parties 
		considered a draft text. Developing countries proposed, <i>inter alia</i>, 
		defining what should be reported when monitoring capacity building, 
		ensuring consistency in annual and incremental reporting, and addressing 
		concerns about inadequate financial support for implementation.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		Protocol: </span></b><span style="letter-spacing:-.2pt">The Co-Chairs 
		presented a draft text. Developing countries said text on regional 
		imbalances should be strengthened and a small island State requested 
		reference to the special needs of LDCs and SIDS in the preamble. A group 
		of developed countries noted that geographic distribution was already 
		covered under CDM discussions.</span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		Informal consultations continued in the afternoon to work through both 
		draft texts line-by-line, but little progress was reported.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		CDM ISSUES: </span></b><span lang="EN-GB" style="letter-spacing: -.2pt">
		The contact group exchanged views on a range of CDM-related issues.</span><b><span>
		</span></b><span lang="EN-GB" style="letter-spacing: -.2pt">On a 
		simplified methodology for switching from non-renewable to renewable 
		biomass, BRAZIL cautioned against perverse incentives for deforestation. 
		The EU and JAPAN said it was unfortunate that the CDM Executive Board 
		was unable to reach a conclusion and noted the need for consistency with 
		the Marrakesh Accords. The EU and NEPAL will convene consultations. On 
		afforestation and reforestation and methodologies for small-scale 
		projects, COLOMBIA will consult interested parties on its proposal.</span></p>
		<p class="ENB-Body" align="justify">
		<span lang="EN-GB" style="letter-spacing: -.2pt">Regarding the CDM 
		Executive Board's request to the 
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> for guidance on improving the 
		regional distribution of CDM projects, Co-Chair Figueres undertook to 
		consult with the Co-Chairs of the contact group on capacity building to 
		determine where these issues should be discussed. On CCS, CANADA 
		supported EU proposals to address policy issues, including boundaries 
		and remediation, followed by technical issues. AOSIS said he was 
		unconvinced by the technology. BRAZIL opposed CCS projects under the CDM. 
		Co-Chair Figueres will conduct informal consultations.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		COMPLIANCE COMMITTEE: </span></b><span style="letter-spacing:-.2pt">
		Following bilateral negotiations by the Co-Chairs with parties, travel 
		and funding issues from the Compliance Committee were reportedly 
		deferred, pending informal consultations on the budget under the SBI.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		FINANCIAL MECHANISM:</span></b><span style="letter-spacing:-.2pt"> 
		During informal consultations, delegates agreed to take note of the GEF 
		report to the COP, and completed the first reading of the documents on 
		the third review of the financial mechanism and additional guidance to 
		the GEF.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		JI SUPERVISORY COMMITTEE:</span></b><span style="letter-spacing:-.2pt"> 
		Participants met in a contact group to exchange initial ideas. BULGARIA 
		underscored the definition of small-scale projects for JI in light of 
		possible changes in the CDM's definition, and JAPAN stressed small-scale 
		LULUCF projects. The Co-Chairs will prepare draft text.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		PRIVILEGES AND IMMUNITIES:</span></b><span style="letter-spacing:-.2pt"> 
		The contact group held a question-and-answer session on the proposed 
		options on privileges and immunities for individuals serving on the 
		constituted bodies of the Protocol, as outlined in the response from the 
		UN Office of Legal Affairs (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbi/eng/20.pdf" style="text-decoration: none">FCCC/SBI/2006/20</a>). The EU, supported by 
		JAPAN, noted that the proposed options are long-term and suggested 
		focusing on short-term practical solutions put forward by the 
		Secretariat (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbi/eng/21.pdf" style="text-decoration: none">FCCC/SBI/2006/21</a>). NIGERIA favored bilateral agreements 
		with parties. MEXICO suggested considering a combination of options. 
		CHINA stressed agreeing on the principles and general approach before 
		taking national legislative measures.</span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		On the Secretariat's role, the EU encouraged provision of legal advice 
		and a neutral forum for parties. CANADA noted financial implications of 
		the Secretariatï¿½s= role as legal advisor. BRAZIL enquired about ways to 
		discourage incentives for dispute claims. Chair Watkinson will prepare a 
		draft </span>
		<span lang="EN-GB" style="letter-spacing: -.2pt">
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a></span><span style="letter-spacing:-.2pt">
		decision.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		PROTOCOL ARTICLE 9:</span></b><span style="letter-spacing:-.2pt"> In 
		informal consultations, delegates engaged in a frank exchange on issues 
		such as the scope of the review, the purpose of the review, and how it 
		should be conducted. Chair Tudela Abad will consult bilaterally with 
		parties over the weekend.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span>
		TECHNOLOGY TRANSFER:</span></b><span style="letter-spacing:-.2pt"> 
		Informal consultations continued throughout the day and the Co-Chairs 
		released new draft text. Clear differences reportedly remained, however, 
		and no significant progress was evident by Friday evening.</span></p>
		<p class="ENB-Headline3" align="justify">
		<span style="letter-spacing: -.2pt; font-style: italic; font-weight: 700">
		IN THE BREEZEWAYS</span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		Delegates got down to the ``nitty gritty" stage of the meeting in earnest 
		on Friday, with observers pointing to the proliferation of contact 
		groups and informal meetings throughout the day. While some delegations 
		were clearly busy, several observers expressed nervousness at the pace 
		of some of the informal facilitation. ``While there are few definite 
		outcomes required here, I have a sense that we might be storing up 
		trouble for COP/MOP 3," suggested one delegate.</span></p>
		<p align="justify"><span style="letter-spacing: -.2pt">There was also 
		some discussion in the corridors about the report from the UN 
		Secretary-General's High-level Panel on System-wide Coherence, which was 
		released at UN headquarters in New York on Thursday. The Panel, which is 
		intended to give a shot-in-the-arm to UN reform, contains a 
		recommendation to strengthen the GEF, and singled out climate change as 
		an area for increased activity. The outcome clearly did not please 
		everyone at the Nairobi conference, but whether it will have any impact 
		on the current climate negotiations is as yet unclear.</span></p><font SIZE="1" face="Verdana">
									<table width="100%" border="1" cellspacing="1" cellpadding="6" id="table14">
										<tr>
											<td bgcolor="#FDFFFD">
												<div align="justify">
													<font size="2">
													This 
													issue of the <i>Earth 
													Negotiations Bulletin</i> `` 
													&lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt; 
													is written and edited by 
													Suzanne Carter, Xenya Cherny 
													Scanlon, Peter Doran, Ph.D., 
													Marï¿½a Gutiï¿½rrez, Miquel 
													Muï¿½oz and Chris Spence. The 
													Digital Editor is Dan 
													Birchall. The Editor is 
													Pamela S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt; 
													and the Director of IISD 
													Reporting Services is 
													Langston James &quot;Kimo&quot; Goree 
													VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;. 
													The Sustaining Donors of the
													<i>Bulletin</i> are the 
													Government of the United 
													States of America (through 
													the Department of State 
													Bureau of Oceans and 
													International Environmental 
													and Scientific Affairs), the 
													Government of Canada 
													(through CIDA), the United 
													Kingdom (through the 
													Department for International 
													Development - DFID), the 
													Danish Ministry of Foreign 
													Affairs, the Government of 
													Germany (through the German 
													Federal Ministry of 
													Environment - BMU, and the 
													German Federal Ministry of 
													Development Cooperation - 
													BMZ), the Netherlands 
													Ministry of Foreign Affairs, 
													the European Commission (DG-ENV) 
													and the Italian Ministry for 
													the Environment and 
													Territory General 
													Directorate for Nature 
													Protection. General Support 
													for the <i>Bulletin</i> 
													during 2006 is provided by 
													the United Nations 
													Environment Programme 
													(UNEP), the Swiss Agency for 
													Environment, Forests and 
													Landscape (SAEFL), the 
													Government of Australia, the 
													Austrian Federal Ministry 
													for the Environment, the New 
													Zealand Ministry of Foreign 
													Affairs and Trade, SWAN 
													International, the Japanese 
													Ministry of Environment 
													(through the Institute for 
													Global Environmental 
													Strategies - IGES) and the 
													Japanese Ministry of 
													Economy, Trade and Industry 
													(through the Global 
													Industrial and Social 
													Progress Research Institute 
													- GISPRI, which is providing 
													the ENB in Japanese at this 
													meeting.). Funding for 
													translation of the <i>Earth 
													Negotiations Bulletin</i> 
													into French has been 
													provided by the 
													International Organization 
													of the Francophonie (IOF) 
													and the French Ministry of 
													Foreign Affairs. Funding for 
													the translation of the<i> 
													Earth Negotiations Bulletin
													</i>into Spanish has been 
													provided by the Ministry of 
													Environment of Spain. The 
													opinions expressed in the <i>
													Earth Negotiations Bulletin
													</i>are those of the authors 
													and do not necessarily 
													reflect the views of IISD or 
													other donors. Excerpts from 
													the <i>Earth Negotiations 
													Bulletin </i>may be used in 
													non-commercial publications 
													with appropriate academic 
													citation. For information on 
													the <i>Bulletin</i>, 
													including requests to 
													provide reporting services, 
													contact the Director of IISD 
													Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;, 
													+1-646-536-7556 or 212 East 
													47th St. #21F, New York, NY 
													10017, USA. The ENB Team at 
													the UN Climate Change 
													Conference - Nairobi 2006 
													can be contacted by e-mail 
													at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;.</font><peterw@iisd.org></div>
											</td>
										</tr>
									</table>
		</font>

      </td>
  </tr>
  </table>
</div>

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>

</html>