<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>The Lima Climate Change Conference - December 2014 | Wednesday, 3 December 2014 | Lima, Peru | IISD Reporting Services</title>

<meta name="keywords"             content="Climate Change, UNFCCC, COP, COP 20, CMP, CMP 10, SBI, SBI 41, SBSTA, SBSTA 41, ADP, ADP 2-7, MA, IAR, Loss, Damage, Adaptation, 2013-2015 Review, Climate, Finance, Climate Finance, Annex I Parties, Response Measures, Capacity Building, Gender, JI, CDM, Kyoto Protocol, Technology Mechanism, TEC, CTCN, NAMAs, LDCs, Land, Land Use, LULUCF, Market Mechanisms, Lima, INDCs, Workstream 1, 2015 Agreement, Workstream 2, Pre-2020 Ambition, IISD RS, ENB, Lima Climate Change Conference - December 2014, 1-12 December 2014, Lima, Peru" />
<meta name= "description" content="On Wednesday, 3 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />

<script type="text/javascript">

//WIDGET-DAILY NEWS
          gfdfc_feed="http://climate-l.iisd.org/feed/";
          feedControl_parent_width ="310px"; //stays constant
          feedControl_parent_height="418px"; //onsite DE can change this value to square up with lead shot

//FACEBOOK  
          mpurl=encodeURIComponent(self.location.href);mptitle=encodeURIComponent(document.title);
</script>
<!--  #######################################################################################################################################  -->

          <meta property="og:title" content="The Lima Climate Change Conference - December 2014 | Wednesday, 3 December 2014 | Lima, Peru | IISD Reporting Services" />
          <meta property="og:type" content="website" />
    <meta property="og:description" content="On Wednesday, 3 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />       
          <meta property="og:image" content="http://www.iisd.ca/climate/cop20/enb/images/3dec/IMG_8934.jpg" />
          <meta property="og:url" content="http://www.iisd.ca/vol12/enb12611e.html" />
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta http-equiv="Cache-Control" content="private" />
          <meta http-equiv="Pragma" content="no-cache" />
          <script type="text/javascript" src="http://www.google.com/jsapi/?key=ABQIAAAAfngyzGhrE9XRj1aozEyxABQSJH-l6MP2gXySr4kyhr_oJWjNBRSoLPrBPk5YJ9fVkn25I9Jph0yrLQ"></script>
          <script type="text/javascript" src="/_gen/gfdynamicfeedcontrol/gfdynamicfeedcontrol.js"></script>
          <link rel="stylesheet" type="text/css" href="/_gen/gfdynamicfeedcontrol4/gfdynamicfeedcontrol.css" />
          <script type="text/javascript" src="/_gen/js/prototype.js"></script>
          <script type="text/javascript" src="/_gen/js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
          <script type="text/javascript" src="/_gen/lightbox/js/lightbox.js"></script>
          <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="/_css/header.css" />
	<script type="text/javascript" src="/_gen/js/_iisd.js"></script>
<!--  #######################################################################################################################################  -->


</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/_gen/images/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="advert">
	<ul>
		<li id="join_fb"><a href="https://www.facebook.com/IISDRS" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image115','','/_gen/images/join_iisd_hover.png',1)"><img src="/_gen/images/join_iisd_link.png" name="Image115" width="49" height="24" border="0" id="Image115" /></a></li>
		<li class="fb-like"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FIISDRS&amp;width=400&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35&amp;appId=608225409228174" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:24px;" allowTransparency="true"></iframe></li>
	</ul>
</div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/_gen/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td align="center"><table width="100%" border="0">
           <tr>
             <th scope="col"><div align="center" class="title_earth">Earth Negotiations Bulletin</div></th>
           </tr>
           <tr>
             <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
           </tr>
           <tr>
             <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
           </tr>
         </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td></td>
             </tr>
             <tr>
               <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                 <tr>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/pdf_format.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/download/pdf/enb12611e.pdf"><img src="/_gen/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                       </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/french_ver.jpg" alt="" width="120" height="20" /></div></td>
                           </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12611f.html"><img src="/_gen/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                       </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/spanish_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12611s.html"><img src="/_gen/images/spanish.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___3" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/arabic_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12611a.html"><img src="/images/arabia.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/japanese_ver.jpg" alt="" width="110" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12611j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___7" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td height="29" valign="middle"><div align="center" class="greyheading">Volume 12 Number 611 - Thursday, 4 December 2014</b><br />
               </div></td>
             </tr>
           </table>
           <table width="902" border="0" align="center" cellpadding="4" cellspacing="0">
             <tr>
               <td width="894" align="center"><div align="center"><strong class="meeting_title">LIMA HIGHLIGHTS</strong></div></td>
             </tr>
             <tr>
               <td align="center"><div align="center"><span class="greyheading">Wednesday, 3 December 2014</b></span></div></td>
             </tr>
           </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                 <tr>
                   <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                   <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                 </tr>
                 <tr>
                   <td height="270" background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                   <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td class="textstory"><p>On Wednesday, 3 December, the COP 20 and CMP  10 plenaries reconvened in the morning to open agenda items. The ADP contact  group on item 3 considered the elements of adaptation and finance in parallel sessions,  and mitigation once adaptation had concluded. </p>
                         <p>In the afternoon, the ADP contact group  considered the draft text on advancing the Durban Platform for Enhanced Action.  A joint COP/CMP contact group also convened on issues related to the Clean  Development Mechanism (CDM). Informal consultations took place throughout the  day on items under the SBI and SBSTA. </p>
                         <p><strong><em>COP PLENARY </em></strong></p>
                         <p><strong>ORGANIZATION OF WORK: Dates and  Venues of Future Sessions: </strong>Victor Muñoz (Peru) will consult with parties on the dates and venues of  COP 22/CMP 12, to be held in Africa, and COP 23/CMP 13, to be held in the  Asia-Pacific region.<strong> </strong></p>
                         <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES AND IMPLEMENTATION OF THE TECHNOLOGY MECHANISM: Linkages between  the Technology Mechanism and the Financial Mechanism of the Convention:</strong> Informal consultations will be facilitated by Carlos Fuller  (Belize) and Elfriede More (Austria).</p>
                         <p><strong>MATTERS RELATING TO FINANCE: </strong>COP 20 President Pulgar-Vidal introduced this item, inviting parties  to address sub-items on long-term climate finance, reports of the Standing  Committee on Finance (SCF), the GCF and the GEF, and the fifth review of the  financial mechanism.</p>
                         <p>A contact group on long-term climate finance  and the report of the SCF will be co-chaired by Tosi Mpanu Mpanu (Democratic  Republic of the Congo) and Dany Drouin (Canada).</p>
                         <p>A contact group on the reports of the GCF  and GEF, and the fifth review of the financial mechanism will be co-chaired by  Ayman Shasly (Saudi Arabia) and Stefan Schwager (Switzerland). <strong> </strong></p>
                         <p>On the GCF, ZAMBIA called for speeding up  direct access modalities for disbursement of funds and accreditation and  support to national entities.</p>
                         <p>Climate Justice Now! (CJN!), for ENGOs,  called for addressing developing countries’ needs if the change from “brown to  green” economies is to be achieved.</p>
                         <p>BUSINESS AND INDUSTRY NGOs (BINGOs) stressed  the importance of establishing credible and transparent MRV and avoiding double  counting.</p>
                         <p>URUGUAY said the Inter-American Institute  for Global Change Research is ready to cooperate with the UNFCCC.</p>
                         <p>Egypt, for the AFRICAN GROUP, said long-term  climate finance should not be confined to US$100 billion annually and called  for discussing a strategic approach to finance, including addressing sources,  predictability, adequacy and stability, and ways to deliver the necessary scale  of finance needed to stay below 2°C.</p>
                         <p>PANAMA suggested taking advantage of the  Adaptation Fund.</p>
                         <p><strong>Long-Term Climate Finance:</strong> COP 20  President Pulgar-Vidal invited parties to consider the summary of the  in-session workshop on long-term climate finance in 2014 (FCCC/CP/2014/3) and  provide guidance on organization of future workshops. </p>
                         <p><strong>Report of the SCF: </strong>SCF Co-Chairs Stefan Schwager  (Switzerland) and Diann Black-Layne (Antigua and Barbuda) introduced the report  (FCCC/CP/2014/5 and Add.1). </p>
                         <p><strong>Report of the GCF to the COP and  Guidance to the GCF: </strong>GCF  Board Co-Chair Ayman Shasly (Saudi Arabia) introduced the report  (FCCC/CP/2014/8). </p>
                         <p><strong>Report of the GEF to the COP and  Guidance to the GEF:</strong> Chizuru Aoki, the GEF, introduced the report  (FCCC/CP/2014/2 and Add.1). </p>
                         <p><strong>Fifth Review of the Financial  Mechanism:</strong> COP 20 President Pulgar-Vidal introduced  this item (FCCC/CP/2014/5 and FCCC/CP/2013/INF.1).  </p>
                         <p><strong>CONSIDERATION OF PROPOSALS BY  PARTIES UNDER ARTICLE 17 OF THE CONVENTION: </strong>This  item (FCCC/CP/2009/3-7 and FCCC/CP/2010/3) will be taken up during the closing  plenary.</p>
                         <p><strong>CONSIDERATION OF PROPOSALS BY  PARTIES FOR AMENDMENTS TO THE CONVENTION UNDER ARTICLE 15:</strong> <strong>Proposal from the Russian  Federation: </strong>Informal consultations will be  facilitated by Antonio García (Peru) and Augusto Cabrera Rebaza (Peru).</p>
                         <p><strong>Proposal from Papua New Guinea and  Mexico:</strong> Informal consultations will be conducted by  Antonio García (Peru) and Augusto Cabrera Rebaza (Peru).</p>
                         <p><strong>ADMINISTRATIVE, FINANCIAL AND  INSTITUTIONAL MATTERS: Decision-Making in the UNFCCC Process: </strong>COP 20 Tomasz Chruszczow (Poland) reported on consultations on this  issue during SB 40, saying the consultations were important to build trust. He  said there was no common view on the need for a formal outcome. </p>
                         <p>COP 20 President Pulgar-Vidal proposed  establishing a contact group. SAUDI ARABIA, the EU, INDIA, IRAQ and CHINA,  opposed by the RUSSIAN FEDERATION, preferred informal consultations. The  RUSSIAN FEDERATION introduced a draft decision (FCCC/CP/2014/CRP.1), noting the  critical juncture of the negotiations in the lead-up to Paris. Interested  parties will consult informally on how to move forward.</p>
                         <p><strong>OTHER MATTERS:</strong> <strong>Education and Awareness Raising: </strong>POLAND outlined the joint Polish and Peruvian initiative for a  Ministerial Declaration on Education and Awareness Raising at COP 20. She  requested inclusion of the issue on the agenda under other matters.</p>
                         <p>MEXICO, the EU and the DOMINICAN REPUBLIC  welcomed the initiative. COP 20 President Pulgar-Vidal will consult on this  issue. </p>
                         <p><strong><em>CMP PLENARY </em></strong></p>
                         <p><strong>ISSUES RELATING TO THE CLEAN  DEVELOPMENT MECHANISM (CDM): </strong>CMP 10 President  Pulgar-Vidal introduced this item (FCCC/KP/CMP/2014/5). Chair of the CDM  Executive Board (EB) Hugh Sealy (Barbados) called on parties to renew their  commitment to the CDM by recognizing its strengths for results-based finance. </p>
                         <p>ZAMBIA proposed continued reform of the  operations of the CDM to achieve desired outcomes by addressing transparency,  accountability and simplified project approval processes. The WORLD BANK said  the CDM is effectively channeling results-based climate finance and called on  parties to use the CDM in the near term to help maintain the mechanism. SENEGAL  said that CDM reform is critical for developing countries, particularly in  Africa, noting that so far they have benefited very little from the mechanism. </p>
                         <p>Jeffery Spooner (Jamaica) and Marko Berglund  (Finland) will co-chair a contact group.</p>
                         <p><strong>ISSUES RELATING TO JOINT  IMPLEMENTATION (JI): </strong>CMP 10 President Pulgar-Vidal  introduced this item (FCCC/KP/CMP/2014/4). </p>
                         <p>JI Supervisory Committee Chair Piotr  Dombrowicki (Poland) reported that activities under JI have been in severe  decline, noting that mechanisms like JI will be critical to achieving more  ambitious mitigation. He urged parties to take decisions in Lima to safeguard  JI. </p>
                         <p>Yaw Osafo (Ghana) and Dimitar Nikov (France)  will co-chair a contact group.</p>
                         <p><strong>REPORT OF THE COMPLIANCE  COMMITTEE: </strong>Compliance Committee Chair Rueanna  Haynes (Trinidad and Tobago) provided an update on the intersessional  activities of the Committee, and the CMP took note of the report  (FCCC/KP/CMP/2014/2).</p>
                         <p><strong>ADAPTATION FUND: Report of the  Adaptation Fund Board (AFB): </strong>CMP 10 President  Pulgar-Vidal introduced this item (FCCC/KP/CMP/2014/6).</p>
                         <p>AFB Chair Mamadou Honadia (Burkina Faso)  outlined the activities of the Adaptation Fund, requesting that parties provide  guidance on options for mobilizing adequate, sustainable and predictable  finance for the Fund. </p>
                         <p>ZAMBIA noted that many countries are in the  process of accrediting national entities and called for a review of the  requirements to make them simpler, yet robust. URUGUAY stressed this is the  only effective fund for adaptation finance and should not be overshadowed by  new mechanisms. </p>
                         <p>Suzanty Sitorus (Indonesia) and Ana Fornells  de Frutos (Spain) will co-chair a contact group.</p>
                         <p><strong>ORGANIZATIONAL MATTERS: Status of  Ratification of the Doha Amendment to the Kyoto Protocol: </strong>UNFCCC Secretary Christiana Figueres noted that the Doha Amendment  has only received 19 instruments of acceptance, saying it requires 125 more  ratifications in order to enter into force. She called on those responsible for  ratification of the amendment to speed up the process so that the only legally  binding instrument under the UNFCCC can continue.  </p>
                         <p>GUYANA and PALAU announced they have ratified  the Doha Amendment and will submit their instruments of acceptance shortly.</p>
                         <p>Bolivia, for the G-77/CHINA, said the group  expects Annex B parties to reconsider their commitments, making every effort to  increase them with a view to eliminating the pre-2020 mitigation gap. </p>
                         <p>CMP 10 President Pulgar-Vidal will conduct  informal consultations.</p>
                         <p><strong>REPORT ON THE HIGH-LEVEL  MINISTERIAL ROUNDTABLE ON INCREASED AMBITION OF THE KYOTO PROTOCOL COMMITMENTS: </strong>CMP 10 President Pulgar-Vidal introduced this item  (FCCC/KP/CMP/2014/3).</p>
                         <p>Bolivia, for the G-77/CHINA, with CHINA,  CUBA, SOUTH AFRICA, EGYPT, INDIA, IRAQ and SAUDI ARABIA, proposed that a  contact group consider how to follow up on the high-level roundtable that took  place at the 40th sessions of the Subsidiary Bodies. </p>
                         <p>CHINA recalled that no commitments to  increase ambition were made at the roundtable, stressing that increased  ambition is critical for building trust. </p>
                         <p>AUSTRALIA, NEW ZEALAND and the EU said they  are not ready to agree to a contact group at this time. </p>
                         <p>The EU said it will complete the  ratification of the Doha Amendment as early in 2015 as possible.</p>
                         <p>Climate Action Network, for ENGOs,  emphasized the importance of the Kyoto Protocol as a rules-based instrument,  stressing that there should be no backsliding on commitments. CJN!, for ENGOs,  lamented that the EU has yet to ratify the Doha Amendment.</p>
                         <p>CMP 10 President Pulgar-Vidal will consult  informally on how to proceed. </p>
                         <p><strong><em>CONTACT  GROUPS </em></strong></p>
                         <p><strong>COP/CMP: Issues Relating to CDM: </strong>During the contact group co-chaired by Marko Berglund (Finland) and  Jeffery Spooner (Jamaica), delegates highlighted, <em>inter  alia</em>: broader encouragement for parties and  stakeholders to use the CDM; an analysis of the CDM as a useful mitigation  tool; continuation of the CDM beyond 2020; standardized registration criteria;  and enhancing the CDM to allow for voluntary cancellation. </p>
                         <p>ENGOs urged parties to address the fact that  CDM projects still fail to fully respect human rights. BINGOs called for, <em>inter alia</em>, progress on  the review of modalities and procedures, continued development of standardized  baselines, and a simplified accreditation process. The Co-Chairs will prepare  draft decision text.</p>
                         <p><strong>ADP ITEM 3:</strong> <strong>Finance: </strong>Delegates continued seeking clarification and exchanging views on  the finance section of the non-paper (ADP.2014.11.NonPaper), which NICARAGUA,  with many developing countries, opposed as “a far cry from the Convention and  previous decisions.” INDONESIA highlighted the need to ensure adherence to  Convention principles in the entire agreement, including the two sections on  finance, and cooperation and support for implementation.</p>
                         <p>Malawi, for the LDCs, lamented that text on  “encouraging policy signals by governments” does not address provision of  climate finance. NEW ZEALAND described “right” policies and enabling  environments as a prerequisite for more effective flows of climate finance.  NORWAY, SWITZERLAND, CANADA and the US suggested highlighting a variety of  sources. </p>
                         <p>Views diverged on differentiation, with  JAPAN advocating encouraging “all parties in a position to do so” to provide  finance. INDIA and CHINA opposed, calling instead for a reference only to  developed countries and those listed in Annex II of the Convention. </p>
                         <p>Bolivia, for the G-77/CHINA, highlighted  gaps in the implementation of obligations under the Convention and also called  for enhancement of support. COLOMBIA stressed referencing leadership of  developed countries under the Convention, with BRAZIL noting confusion in the  text between mobilization of finance and support for developing countries.</p>
                         <p>CHINA and INDIA called for deleting text  suggesting that “parties mobilize and provide financial resources in a manner  which is capable of adapting dynamically to changing realities and future  developments and needs.”</p>
                         <p>The EU clarified that “evolving  responsibilities and capabilities” captures the growth in the levels of  prosperity and GHG emissions of developing countries, noting that some are  currently more prosperous than some EU member states.</p>
                         <p>The REPUBLIC OF KOREA stressed the  importance of operational guidelines, including: a balanced approach to  finance, with equal footing for adaptation and mitigation; a practical approach  for mobilizing finance from the public and private sectors; and creating  synergies among different financial institutions.</p>
                         <p>EGYPT, with PARAGUAY, emphasized that  adequate and predictable finance should come mainly from public sources.  ALGERIA suggested that “adequate and predictable funding for adaptation” also  be “additional.” The EU and JAPAN, opposed by ECUADOR, considered specifying  finance as “adequate and predictable” problematic.  </p>
                         <p>EGYPT sought clarity on the scale of finance  and supported quantified targets for finance to ensure predictability. NORWAY,  the EU and JAPAN opposed an <em>ex ante</em> process to commit to quantified support commensurate with the  ambition reflected in the adaptation and mitigation goals, with the EU  signaling this as “a red line.” COLOMBIA emphasized the need to capture  predictability in the new agreement.</p>
                         <p>JAPAN proposed deleting text suggesting  mobilization of finance be “regularly scaled up.” The EU preferred regular  “updating” rather than “upscaling.” </p>
                         <p>SOUTH AFRICA proposed to identify: how to  anchor the existing finance mechanism and MRV system into the new agreement;  the scale of resources required to keep temperature rise below “our goal”; who  contributes and how; and sources of finance.  </p>
                         <p>CHINA called for acknowledging that  South-South cooperation is not a commitment of parties and, with INDIA and  ALGERIA, suggested mobilization and provision of finance be enhanced not “in  coordination with,” but rather as “additional to,” official development  assistance. </p>
                         <p>Panama, for the CfRN, called for including a  reference to forestry and the Warsaw Framework for REDD+.</p>
                         <p><strong>Adaptation: </strong>During the morning session on adaptation, parties continued  exchanging views on the updated non-paper on elements (ADP.2014.11.NonPaper).</p>
                         <p>On long-term and global aspects of  adaptation, AUSTRALIA and NEW ZEALAND did not support linkages between  mitigation ambition, adaptation needs, the global temperature goal and finance,  with NEW ZEALAND opposing a global goal on adaptation. Tuvalu, for the LDCs,  supported a long-term goal, noting that action on adaptation is dependent on  mitigation and the global temperature limit. </p>
                         <p>Saudi Arabia, for the LMDCs, and ARGENTINA  stressed the need to link adaptation to MOI. Ghana, for the AFRICAN GROUP, said  dimensions of the adaptation goal should be both quantitative and qualitative.  IRAN requested a reference to technology transfer. The US clarified that  “universal individual commitments” imply that each party will undertake  enhanced adaptation actions to be included in national planning processes.</p>
                         <p>On commitments and contributions, the LDCs  expressed uncertainty over “commitments” or “contributions.” The LMDCs favored  the terms “commitments” and “actions” and, with SOUTH AFRICA and others,  stressed the need for differentiation. AUSTRALIA and NEW ZEALAND opposed a  “bifurcated” approach. </p>
                         <p>INDIA emphasized that determination of  contributions should be country-driven. Nauru, for AOSIS, supported reference  to national communications and biennial update reports for communicating  commitments, stressing the need to build on existing reporting modalities.  Chile, for AILAC, preferred existing reporting vehicles that would not burden  any countries and facilitate North-South and South-South cooperation. </p>
                         <p>On monitoring and evaluation, the LDCs  favored an MRV mechanism to ensure a level of support commensurate with adaptation  needs. The LMDCs and SOUTH AFRICA cautioned against placing additional burden  on developing countries.</p>
                         <p>On sharing information, knowledge and  lessons learned, CHINA and IRAN emphasized the knowledge gap on the  implementation of adaptation. </p>
                         <p>On institutional arrangements, the LDCs  proposed establishing: a clearinghouse to help those lacking capacity access  the best adaptation technologies; a roster of international adaptation experts;  and, with TIMOR LESTE, regional adaptation centers. </p>
                         <p>On loss and damage, AOSIS, the LDCs, AILAC,  the AFRICAN GROUP and others, opposed by AUSTRALIA, emphasized that it should  become a stand-alone element in the new agreement. NEW ZEALAND opposed any  reinterpretation of the Warsaw decision on loss and damage. </p>
                         <p>The LDCs proposed a climate change  displacement coordination unit, and a mechanism to deal with slow-onset events,  including a compensation regime. The LMDCs said discussions on loss and damage  are premature pending outcomes on the Executive Committee. </p>
                         <p>Informal consultations were held in the  afternoon.</p>
                         <p><strong>Mitigation: </strong>In a morning ADP contact group, chaired by ADP Co-Chair Kishan  Kumarsingh, parties shared views and proposals, and sought clarifications  relating to the mitigation section of the non-paper on elements (ADP.2014.11.NonPaper).</p>
                         <p>Kenya, for the AFRICAN GROUP, lamented the  overall lack of reference to equity, CBDR, mitigation obligations of developed  countries, and specific national and regional development priorities.</p>
                         <p>On long-term and global aspects, Nauru, for  AOSIS, suggested a regular review of the elements under the section on the  basis of science and, with CHINA, referencing the 1.5°C and 2°C goals. SAUDI  ARABIA suggested using agreed language, for example from Cancun, and including  references to, <em>inter alia</em>, sustainable development and developing countries’ vulnerabilities.  CHINA called for reflecting the linkages between the collective aspects of  mitigation, adaptation and MOI.</p>
                         <p>On mitigation contributions or commitments,  SAUDI ARABIA said the subsection title should include “actions.” CHINA  suggested structuring the subsection so as to differentiate enhanced mitigation  action by developed and developing countries. Chile, for AILAC, among others,  supported the principle of “no backsliding.”</p>
                         <p>NORWAY said elements on accounting and  periodicity should be part of the mitigation section. Parties also discussed, <em>inter alia</em>: references to  “major economies” and “countries in a position to do so”; concentric  differentiation; whether the text seeks to expand the scope of commitments  and/or contributions by developing countries; and modalities for response  measures.</p>
                         <p><strong>Advancing the Durban Platform for  Enhanced Action: </strong>In the afternoon, the ADP contact  group continued exchanging views and suggestions on the draft decision text (ADP.2014.12.DraftText),  and debated whether or not to begin negotiations with text on the screen.</p>
                         <p>On the completion of work of the ADP, INDIA  suggested removing “as early as possible.” BRAZIL proposed adding a reference  to accompanying draft decisions after COP 21. KENYA opposed any text on  accompanying decisions at this stage.</p>
                         <p>AUSTRALIA proposed deletion of text relating  to achieving political parity between mitigation and adaptation. INDIA  suggested referring to “full legal parity” instead. BRAZIL suggested “parity  between the operational provisions regarding mitigation, adaptation and MOI.” </p>
                         <p>While stressing that adaptation and  mitigation should receive equal treatment and resources, INDONESIA called for a  shared understanding on “political parity.” Saying “parity” is vague, the US  proposed “underscoring the importance of adaptation.”</p>
                         <p>On text on demonstrating implementation of  existing actions and commitments, AUSTRALIA suggested this should be addressed  in preambular text. BRAZIL proposed adding references to the Doha Amendment and  the annual US$100 billion goal.</p>
                         <p>NORWAY said that paragraphs referring to  political parity between mitigation and adaptation, and implementation of  existing actions and commitments are not necessary in the decision.</p>
                         <p>CHINA suggested text on, <em>inter alia</em>, deciding to  achieve the balanced and comprehensive treatment among the elements of  mitigation, adaptation, MOI, and transparency of action and support in the  negotiating text of the 2015 agreement. He called for underlining that the full  and effective implementation of existing commitments and actions under the  Convention, its Kyoto Protocol and the agreed outcome pursuant to the BAP, in  particular for developed country Parties, is essential for adoption of the 2015  agreement. </p>
                         <p>Referring to a suggestion by Sudan, for the  African Group, SWITZERLAND expressed reluctance to determine the precise  structure of the new agreement at this point. </p>
                         <p>The US indicated openness to listing  thematic areas identified in Decision 1/CP.17 (establishing the ADP), referring  to these as “aspects of work,” if this helps provide assurances that these will  be addressed in the 2015 agreement.</p>
                         <p>Responding to a request by the Russian  Federation to add a reference to Convention Article 17 (protocols), the US  noted this only applies to a protocol, while the Durban Platform allows for  several possibilities regarding the instrument under preparation.</p>
                         <p>On a point of order, several parties,  including SOUTH AFRICA, EGYPT, NIGERIA, CUBA and CHINA, called for showing the  text on the screen, and reflecting in it specific proposals by parties in order  to, <em>inter alia</em>, enable understanding of parties’ proposals and allow developing  countries to participate as equals. The US preferred to continue with a more  general reading of the text to identify “the major issues in the negotiations.”  TUVALU suggested, and parties agreed to, establishing a Friends of the Chair  group to reach agreement on the way forward. The group convened in the evening.</p>
                         <p><strong><em>IN THE  CORRIDORS </em></strong></p>
                         <p>On Wednesday, delegates engaged in a  “hands-on” mode of work both in ADP contact group sessions on the various  elements of the future agreement, and in numerous meetings under the SBI and  SBSTA. Many delegates continued to note the “new” pattern of contact group and informal  consultation management, with chairs finishing on time and then sending parties  off to consult among themselves. </p>
                         <p>This optimism was, however, overshadowed by  a perceived lack of mutual confidence among parties. With positions and  remaining points of contention clear on many issues, a sense of frustration  grew in the corridors as many delegates raised concerns over the slow progress  under the ADP. </p>
                         <p>In the group on finance, parties that viewed  the adjectives “adequate” and “predictable” as problematic were challenged to  explain “how inadequate and unpredictable finance could enhance climate  action.” One seasoned delegate voiced a view shared by many: “we know where we  stand; it’s high time we moved beyond the justify-your-position negotiating  mode and built bridges.” </p>
                         <p>In the ADP afternoon session, some parties’  resistance to working with draft decision text on the screen was countered with  a proposal to continue informal negotiations in Spanish. One delegate  complained, “parties need to build confidence and trust, not only to reach the  mandated decision on INDCs in Lima, but also to make progress towards Paris.” </p></td>
                     </tr>
                   </table></td>
                   <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                 </tr>
                 <tr>
                   <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                   <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
       </tr>
     </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                  <tr>
                    <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                    <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                  </tr>
                  <tr>
                    <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                    <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                      </tr>
                    </table></td>
                    <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                  </tr>
                  <tr>
                    <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                    <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                  </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="textstory">This issue of the <em>Earth Negotiations Bulletin</em> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Beate Antonich, Elena Kosolapova, Ph.D., Mari Luomi, Ph.D., Anna Schulz and Mihaela Secrieru. The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Commission (DG-ENV and DG-CLIMATE), the Government of Switzerland (the Swiss Federal Office for the Environment (FOEN) and the Swiss Agency for Development Cooperation (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2014 is provided by the German Federal Ministry for the Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), the United Nations Environment Programme (UNEP), and the International Development Research Centre (IDRC). Specific funding for coverage of this session has been provided by the Kingdom of Saudi Arabia and the EC (DG-CLIMA). Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial publications with appropriate academic citation. For information on the <em>Bulletin</em>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB team at the Lima Climate Change Conference - December 2014 can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</td>
                  </tr>
                </table></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><strong>IISD RS &quot;Linkages&quot;</strong></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><strong>IISDnet</strong></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><strong>IISD RS</strong></a> | <br />
                  &copy; 2014, IISD. All rights reserved.</font></span></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/_gen/images/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}
-->
</style>
</html>
