<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Earth Negotiations Bulletin - COP 12 AND COP/MOP 2 HIGHLIGHTS, WEDNESDAY, 8 NOVEMBER 2006</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">
    <tr>
      <td width="8%" height="75" align="left">
        <table border="0" width="100%" height="1">
          <tr>
            <td width="18%" valign="middle" align="center" rowspan="3" height="1"><a href="/"><img border="0" src="/vol25/logo11hi-bul-tn.jpg" width="174" height="141"></a></td>
            <td width="100%" height="1" valign="middle" align="center">
              <p dir="ltr"><font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth
              Negotiations Bulletin</em></font></td>
          </tr>
          <tr>
            <td width="100%" height="1" valign="middle" align="center"><font size="3">.
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . . . .</font></td>
          </tr>
          <tr>
            <td width="100%" height="24" align="center" valign="middle">
              <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A
              Reporting Service for Environment and Development Negotiations</b></em></font></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">
        <p style="margin:2 20; " align="center"><b><font face="Century Gothic" color="#000080">&nbsp;</font></b></p>
        <div align="center">
          <table border="0" width="831" id="table11">
            <tr>
              <td width="825">
                <table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">
                  <tr>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">PDF
                        Format</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">&nbsp;Spanish
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">French
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">Japanese
                        Version</font></b>
                      </div>
                    </td>
                    <td rowspan="2" width="20%">
                      <div align="center">
                        <b><font color="#4E009B" face="Verdana, Arial" size="-1"><span style="text-decoration: none"><a href="/climate/cop12/"><font color="#002D00">IISD
                        RS<br />
                        web coverage</font></a></span></font></b>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="160">
                      <div align="center">
                        <a href="/download/pdf/enb12310e.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12310s.html"><img src="/images/spanish_logo.gif" alt border="0" width="23" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12310f.html"><img src="/images/french_logo.jpg" alt border="0" width="22" height="14"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/climate/cop12/japanese/enb12310j.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10"><i><font size="2" face="Georgia"><br />
        </font></i><font face="Verdana" size="2">Published by the </font><font face="Verdana"><a href="/" style="text-decoration: none"><font size="2" color="#008000">International
        Institute for Sustainable Development (IISD)</font></a></font></p>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">&nbsp;</p>
        <p class="MsoNormal" style="margin: 0 10"><font face="Verdana" size="2"><b>Vol.
        12 No. 310<br />
        Thursday, 9 November 2006</b></font></p>
      </center>
      	<p class="ENB-Headline2" align="center">
		<span style="letter-spacing: -.25pt; font-weight: 700">
		<font size="2" face="Verdana">COP 12 AND COP/MOP 2 HIGHLIGHTS: <br />
		<br />
		WEDNESDAY, 8 NOVEMBER 2006</font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">On Wednesday, SBI met in the morning to 
		discuss Annex I communications, the Adaptation Fund, capacity building 
		under the Kyoto Protocol, Protocol Article 3.14 on adverse effects and 
		response measures, amendment of the Protocol relating to compliance, the 
		international transaction log, and privileges and immunities for members 
		of the Protocol’s constituted bodies. The AWG convened in the afternoon 
		to hear general statements and a summary of the previous day’s 
		in-session workshop, and to discuss future commitments and the AWG’s 
		work plan. In addition, contact groups and informal consultations took 
		place throughout the day on issues such as the adaptation work programme, 
		technology transfer, the financial mechanism, and response measures.</font></span></p>
		<p class="ENB-Body" align="justify"><u></u>
		<font size="2" face="Verdana"><b><i>SBI<br />
		</i></b><br />
		<b>ANNEX I COMMUNICATIONS: Synthesis report on Kyoto Protocol Article 
		3.2 (demonstrable progress):</b> The Secretariat introduced the issue (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/inf02.pdf" style="text-decoration: none">FCCC/SBI/2006/INF.2</a> 
		and <a href="http://unfccc.int/resource/docs/2006/sbi/eng/inf07.pdf" style="text-decoration: none">FCCC/SBI/2006/INF.7</a>). China, for the G-77/CHINA, expressed concern 
		at rising Annex I greenhouse gas emissions and delays in reporting. The 
		PHILIPPINES urged full implementation of commitments under Protocol 
		Articles 10 and 11 (existing commitments, financial mechanism). The EU 
		said it is implementing all its commitments under the Kyoto Protocol. 
		Henriette Bersee (Netherlands) and Arthur Rolle (Bahamas) will 
		coordinate informal consultations.</font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">ADAPTATION FUND:</font></span></b><span style="letter-spacing:-.2pt"><font size="2"> 
		The Secretariat introduced the issue (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/misc07.pdf" style="text-decoration: none">FCCC/SBI/2006/MISC.7</a> and Add.1;		<a href="http://unfccc.int/resource/docs/2006/sbi/eng/misc11.pdf" style="text-decoration: none">FCCC/SBI/2006/MISC.11</a> and
		<a href="http://unfccc.int/resource/docs/2006/sbi/eng/misc16.pdf" style="text-decoration: none">FCCC/SBI/2006/MISC.16</a>). The Philippines, for 
		the G-77/CHINA, said the Fund’s principles, governance structure and 
		modalities should be agreed before deciding on institutional 
		arrangements, and stressed that the Fund should be accountable to the 
		COP/MOP. Tuvalu, on behalf of AOSIS, welcomed discussion on the Fund’s 
		modalities and emphasized full cost funding for adaptation projects to 
		assist the most vulnerable developing countries. Bangladesh, for LDCs, 
		said the Fund should be managed by an executive body such as the CDM 
		Executive Board with regional representation, including LDCs. JAPAN, 
		NORWAY and SWITZERLAND said the GEF is best placed to manage the Fund. 
		The EU urged further consideration of the Fund’s governance structure 
		and early operationalization. Chair Becker established a contact group 
		co-chaired by Philip Gwage (Uganda) and Adrian Macey (New Zealand).</font></span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">PROTOCOL ARTICLE 3.14:</font></span></b><span style="letter-spacing:-.2pt"><font size="2"> 
		Several parties reflected on the outcomes of a workshop on reporting 
		methodologies held in Abu Dhabi, UAE, from 4-6 September 2006 (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/27.pdf" style="text-decoration: none">FCCC/SBI/2006/27</a>). 
		The EU, supported by JAPAN and NORWAY, expressed concerns over the heavy 
		agenda and overlap with a SBSTA item on Protocol Article 2.3 (adverse 
		effects of policies and measures). He suggested just one agenda item and 
		contact group to address both issues. Saudi Arabia, for the G-77/CHINA, 
		insisted that these were separate issues. Chair Becker announced 
		informal consultations on Article 3.14, to be coordinated by Angela 
		Churie-Kallhauge (Sweden) and Al Waleed Hamad Al-Malik (UAE), with a 
		view to taking a procedural decision on these two agenda items in SBSTA 
		on 10 November. </font></span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">CAPACITY BUILDING 
		UNDER THE KYOTO PROTOCOL: </font></span></b>
		<span style="letter-spacing:-.2pt"><font size="2">JAPAN encouraged 
		incorporation of stakeholders' “needs and preferences,” while Tanzania, 
		for the G-77/CHINA, recalled Decisions 21/CMP.1 and 2/CP.7 on financial 
		and technical support and, with the EU, urged addressing regional 
		imbalances in participation in CDM projects. Crispin d’Auvergne (Saint 
		Lucia) and Helmut Hojesky (Austria) will co-chair a contact group.
		</font></span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">AMENDMENT OF THE 
		PROTOCOL:</font></span></b><span style="letter-spacing:-.2pt"><font size="2"> 
		The Secretariat said Decision 27/CMP.1 had invited the SBI to give 
		further consideration to an amendment in respect of procedures and 
		mechanisms relating to compliance, with a view to finalizing discussions 
		at SBI 27. The EU said he was not opposed to an amendment, but 
		considered that for the time being there were significant practical 
		difficulties with its adoption and entry into force. Chair Becker will 
		prepare draft SBI conclusions. </font></span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">INTERNATIONAL 
		TRANSACTION LOG (ITL):</font></span></b><span style="letter-spacing:-.2pt"><font size="2"> 
		Chair Becker reported considerable progress on the implementation of the 
		ITL. The Secretariat called attention to the report of the ITL 
		administrator (<a href="http://unfccc.int/documentation/documents/advanced_search/items/3594.php?rec=j&priref=600004033&suchen=ag&id_ag=27&anc=36" style="text-decoration: none">FCCC/KP/CMP/2006/7</a>). The EU welcomed progress so far. He 
		noted that it was a priority to make the ITL fully operational by April 
		2007, including linkages to the CDM Registry, which would require that 
		registry systems are developed and tested as early as possible in 2007. 
		Draft SBI conclusions will be prepared.</font></span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">PRIVILEGES AND 
		IMMUNITIES:</font></span></b><span style="letter-spacing:-.2pt"><font size="2"> 
		The Secretariat introduced the issue of privileges and immunities for 
		individuals on the Protocol’s constituted bodies (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/20.pdf" style="text-decoration: none">FCCC/SBI/2006/20 
		</a>and <a href="http://unfccc.int/resource/docs/2006/sbi/eng/21.pdf" style="text-decoration: none">FCCC/SBI/2006/21</a>). The EU said the risk of claims against individuals is 
		not as great as some had suggested. He proposed addressing the potential 
		risk first with some short-term measures, and then addressing longer 
		term issues in the context of discussions on post-2012 issues. ARGENTINA 
		suggested that project developers should be required to renounce their 
		rights to take legal action against individuals on Kyoto boards. Paul 
		Watkinson (France) will chair a contact group.</font></span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2"><b><i>
		AWG<br />
		</i></b><br />
		The AWG began with general statements. South Africa, for the G-77/CHINA, 
		said discussions should be limited to Protocol Article 3.9 (future 
		commitments) and not linked to other articles. The EU stressed that 
		action by Annex I parties to the Protocol is not sufficient to tackle 
		climate change. AUSTRALIA said a future framework should include all 
		major emitters, CANADA stressed the need to make it easier to extend the 
		“Kyoto family” and the RUSSIAN FEDERATION underscored voluntary 
		commitments. The G-77/CHINA, LDCs, CLIMATE ACTION NETWORK and others 
		called for more ambitious targets for Annex I parties, while the RUSSIAN 
		FEDERATION emphasized considering national circumstances when 
		determining targets.</font></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">MEXICO proposed quantifying UNFCCC Article 
		2 (objective of the Convention), possibly by establishing a target for 
		atmospheric carbon dioxide concentrations. NIUE criticized the 2°C goal 
		as inadequate. The G-77/CHINA and the EU said targets should be based on 
		sound science. Algeria, for the AFRICA GROUP, said the need for further 
		information is no excuse for inaction. </font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Most parties stressed the need to ensure 
		there is no gap between the first and second commitment periods, and to 
		send a strong signal of continuity to the carbon markets and the CDM. 
		The G-77/CHINA, GAMBIA, GRENADA, CLIMATE ACTION NETWORK and others, 
		opposed by JAPAN, said discussions on further Annex I commitments should 
		be concluded by 2008. The G-77/CHINA, LDCs, BUSINESS COUNCIL FOR 
		SUSTAINABLE ENERGY and others called for longer commitment periods. The 
		G-77/CHINA, AFRICA GROUP and others called for a concrete work plan and 
		timetable.</font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Chair Zammit Cutajar raised points for 
		consideration, including: discussing the number of AWG meetings; holding 
		AWG 4 back-to-back with the UNFCCC Dialogue; organizing more in-session 
		workshops; signaling continuity of flexible mechanisms; launching work 
		on an aspirational goal; distilling the aggregate level of ``ambition" of 
		Annex I parties; and establishing the duration of a future commitment. 
		JAPAN noted that the mandate from Article 3.9 is to amend Annex B, not 
		to deal with the continuity of the flexible mechanisms. NORWAY 
		underscored that the duration of the commitment cannot be determined 
		independently of the number of Parties undertaking commitments and the 
		ambition of those commitments.</font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">SOUTH AFRICA underscored that a structured 
		work plan rather than a succession of workshops, would send a clear 
		signal to the market. SWITZERLAND proposed, <i>inter alia</i>, to hold 
		three AWG sessions in 2007 with specific focal areas, and to finalize 
		the analytical phase at COP/MOP 3.</font></span></p>
		<p class="ENB-Headline3" align="left">
		<span style="letter-spacing: -.2pt; font-style: italic; font-weight: 700">
		<font size="2" face="Verdana">CONTACT GROUPS AND INFORMAL CONSULTATIONS</font></span></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">ADAPTATION FIVE-YEAR 
		PROGRAMME OF WORK:</font></span></b><span style="letter-spacing:-.2pt"><font size="2"> 
		Co-Chair Helen Plume (New Zealand) presented text containing the initial 
		activities of the work programme (FCCC/SBSTA/2006/CRP.1). France, for 
		the EU, supported by CANADA, expressed concern about the chapeau 
		paragraphs. The US, CANADA and MEXICO stressed that the current mandate 
		of this meeting is to agree on the initial list of activities. The 
		G-77/CHINA noted the importance of clarifying the content and outcome of 
		the sub-themes in the list of activities. On the possible establishment 
		of an expert group, she underscored the need for a focal point to 
		facilitate linkages between the various adaptation initiatives and 
		proposed referring instead to a working group. The EU, AUSTRALIA, CANADA 
		and US entered a reservation on this until the initial list of 
		activities is decided. Informal consultations will continue on Thursday.</font></span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">TECHNOLOGY TRANSFER:		</font></span></b><span style="letter-spacing:-.2pt"><font size="2">The 
		EU and G-77/CHINA each introduced draft decisions on the issue. The US, 
		AUSTRALIA, SWITZERLAND and others supported using the EU text as the 
		basis for negotiations. This text proposes continuation of the framework 
		and the EGTT. The longer G-77/China proposal includes, <i>inter alia</i>: 
		setting up a technology development and transfer board, which would be a 
		standing body reporting directly to COP; a new financial mechanism, the 
		multilateral technology acquisition fund, to facilitate the ``buy out" of 
		intellectual property rights; the possibility of creating technology 
		development and transfer credits; and developing performance indicators 
		to monitor progress in technology transfer. The US noted problems with 
		the proposed fund and WTO rules. GEORGIA stressed lack of representation 
		of EIT countries in the EGTT. Informal consultations continued into the 
		night.</font></span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">FINANCIAL MECHANISM 
		(CONVENTION): </font></span></b><span style="letter-spacing:-.2pt">
		<font size="2">The contact group began consideration of the third review 
		of the financial mechanism on the basis of SB 24 conclusions (FCCC/SBI/2006/L.4). 
		Delegates discussed preambular paragraphs containing references to 
		mitigation and adaptation. The G-77/CHINA stressed adaptation as the key 
		concern in light of common but differentiated responsibilities. The EU 
		favored mitigation in accordance with the Convention and COP guidance, 
		and the US proposed references to both mitigation and adaptation as 
		parties" key concerns. On operative paragraphs, delegates discussed 
		references to: GEF's fourth replenishment; outcomes of its Third 
		Assembly; RAF mid-term review; and informing the GEF's fifth 
		replenishment negotiations.</font></span></font></p>
		<p class="ENB-Body"  align="justify">
		<font face="Verdana"><b><span style="letter-spacing:-.2pt"><font size="2">IMPLEMENTATION OF DECISION 1/CP.10: </font></span></b>
		<span style="letter-spacing:-.2pt"><font size="2">Parties discussed reports from the intersessional and 
		presessional activities on the impacts of response measures mandated 
		under Decision 1/CP.10. Regarding an expert meeting focused on tools and 
		methodologies for modeling and on financial risk management (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/13.pdf" style="text-decoration: none">FCCC/SBI/2006/13</a>), 
		parties discussed a list of topics proposed for further consideration. 
		SAUDI ARABIA noted the value of providing guidance to modelers on useful 
		outcomes. However, Portugal, for the EU, said ``it is not for us to tell 
		them [modelers] what to do, but rather to pay attention" to their work. 
		AUSTRALIA noted the value of different forums for information exchange 
		and the wider relevance of economic diversification beyond the climate 
		change process. Informal consultations will take place on Thursday.</font></span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span lang="EN-GB" style="letter-spacing: -.2pt"><font size="2">
		NON-ANNEX I COMMUNICATIONS: </font></span></b>
		<span lang="EN-GB" style="letter-spacing: -.2pt"><font size="2">Informal 
		consultations on national communications from non-Annex I Parties were 
		held. Co-Chairs Bersee and Rolle presented draft text on the work of the 
		Consultative Group of Experts and on the provision of financial and 
		technical support. On the latter, some concerns were raised about 
		information from the GEF in relation to the RAF. Further consultations 
		will be held.</font></span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2"><i><b>
		IN THE BREEZEWAYS</b></i><br />
		After its open and candid in-session workshop on Tuesday, politics 
		seemed to regain control of the AWG on Wednesday, according to 
		observers. Delegates were heard lamenting a ``return to the trenches" and 
		well-rehearsed positions as the Group returned to its formal agenda.
		</font></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Agenda disputes seemed to be the order of 
		the day in other venues, with some delegates discussing the difficulties 
		faced by parties seeking to streamline SBI's agenda. Observers noted 
		that the EU's efforts to fold two agenda items under SBI and SBSTA on 
		adverse effects and response measures into just one had received short 
		shrift from Saudi Arabia and others that place great emphasis on these 
		particular issues. ``We're facing a heavy agenda, but it's almost 
		impossible to get any group to sacrifice discussion time on their 
		priority issues," explained one delegate. </font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">In other news, a procession of delegations 
		was noted entering and leaving the COP President's office on Wednesday 
		as Kivutha Kibwana apparently spent the day taking the pulse of the 
		negotiations with the key players.</font></span><span lang="EN-US">&nbsp;</span><span style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
      <font SIZE="1" face="Verdana">
      <table width="100%" border="1" cellspacing="1" cellpadding="6" id="table13">
        <tr>
          <td bgcolor="#FDFFFD">
            <div align="justify">
              <font SIZE="2">
              <p>This issue of the  <i>Earth Negotiations Bulletin</i>
              `` &lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt;
              is written and edited by Suzanne Carter, Xenya Cherny Scanlon,
              Peter Doran, Ph.D., Marï¿½a Gutiï¿½rrez, Miquel Muï¿½oz and Chris
              Spence. The Digital Editor is Dan Birchall. The Editor is Pamela
              S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt;
              and the Director of IISD Reporting Services is Langston James
              &quot;Kimo&quot; Goree VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;.
              The Sustaining Donors of the <i>Bulletin</i> are the Government of
              the United States of America (through the Department of State
              Bureau of Oceans and International Environmental and Scientific
              Affairs), the Government of Canada (through CIDA), the United
              Kingdom (through the Department for International Development -
              DFID), the Danish Ministry of Foreign Affairs, the Government of
              Germany (through the German Federal Ministry of Environment - BMU,
              and the German Federal Ministry of Development Cooperation - BMZ),
              the Netherlands Ministry of Foreign Affairs, the European
              Commission (DG-ENV) and the Italian Ministry for the Environment
              and Territory General Directorate for Nature Protection. General
              Support for the <i>Bulletin</i> during 2006 is provided by the
              United Nations Environment Programme (UNEP), the Swiss Agency for
              Environment, Forests and Landscape (SAEFL), the Government of 
				Australia, the Austrian Federal Ministry for the Environment, 
				the New Zealand Ministry of Foreign Affairs and Trade, SWAN 
				International, the Japanese Ministry of Environment (through the 
				Institute for Global Environmental Strategies - IGES) and the 
				Japanese Ministry of Economy, Trade and Industry (through the 
				Global Industrial and Social Progress Research Institute - 
				GISPRI, which is providing the ENB in Japanese at this meeting).
              Funding for translation of the <i>Earth Negotiations Bulletin</i>
              into French has been provided by the International Organization of
              the Francophonie (IOF) and the French Ministry of Foreign Affairs.
              Funding for the translation of the<i> Earth Negotiations Bulletin </i>into
              Spanish has been provided by the Ministry of Environment of Spain.
              The opinions expressed in the <i>Earth Negotiations Bulletin </i>are
              those of the authors and do not necessarily reflect the views of
              IISD or other donors. Excerpts from the <i>Earth Negotiations
              Bulletin </i>may be used in non-commercial publications with
              appropriate academic citation. For information on the <i>Bulletin</i>,
              including requests to provide reporting services, contact the
              Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;,
              +1-646-536-7556 or 212 East 47th St. #21F, New York, NY 10017,
              USA. The ENB Team at the UN Climate Change Conference - Nairobi
              2006 can be contacted by e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;.</font><peterw@iisd.org>
            </div>
          </td>
        </tr>
      </table>
      </font></td>
  </tr>
  </table>
</div>

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>

</html>