<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Earth Negotiations Bulletin</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">
    <tr>
      <td width="8%" height="75" align="left">
        <table border="0" width="100%" height="1">
          <tr>
            <td width="18%" valign="middle" align="center" rowspan="3" height="1"><a href="/"><img border="0" src="/vol25/logo11hi-bul-tn.jpg" width="174" height="141"></a></td>
            <td width="100%" height="1" valign="middle" align="center">
              <p dir="ltr"><font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth
              Negotiations Bulletin</em></font></td>
          </tr>
          <tr>
            <td width="100%" height="1" valign="middle" align="center"><font size="3">.
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . . . .</font></td>
          </tr>
          <tr>
            <td width="100%" height="24" align="center" valign="middle">
              <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A
              Reporting Service for Environment and Development Negotiations</b></em></font></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">
        <p style="margin:2 20; " align="center"><b><font face="Century Gothic" color="#000080">&nbsp;</font></b></p>
        <div align="center">
          <table border="0" width="831" id="table11">
            <tr>
              <td width="825">
                <table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">
                  <tr>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">PDF
                        Format</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">&nbsp;Spanish
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">French
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">Japanese
                        Version</font></b>
                      </div>
                    </td>
                    <td rowspan="2" width="20%">
                      <div align="center">
                        <b><font color="#4E009B" face="Verdana, Arial" size="-1"><span style="text-decoration: none"><a href="/climate/cop12/"><font color="#002D00">IISD
                        RS<br />
                        web coverage</font></a></span></font></b>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="160">
                      <div align="center">
                        <a href="/download/pdf/enb12308e.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12308s.html"><img src="/images/spanish_logo.gif" alt border="0" width="23" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12308f.html"><img src="/images/french_logo.jpg" alt border="0" width="22" height="14"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/climate/cop12/japanese/enb12308j.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10"><i><font size="2" face="Georgia"><br />
        </font></i><font face="Verdana" size="2">Published by the </font><font face="Verdana"><a href="/" style="text-decoration: none"><font size="2" color="#008000">International
        Institute for Sustainable Development (IISD)</font></a></font></p>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">&nbsp;</p>
        <p class="MsoNormal" style="margin: 0 10"><font face="Verdana" size="2"><b>Vol.
        12 No. 308<br />
        Tuesday, 7 November 2006</b></font></p>
      </center>
      <p class="MsoNormal" align="center" style="margin-top:11.5pt;margin-right:0cm;margin-bottom:5.0pt;margin-left:0cm;text-align:center;line-height:120%;mso-pagination:none;mso-hyphenate:none;mso-layout-grid-align:none;text-autospace:none;vertical-align:baseline"><span lang="EN-US" style="color: black; text-transform: uppercase; letter-spacing: -.25pt; mso-bidi-language: X-NONE"><font face="Verdana" size="2"><b style="mso-bidi-font-weight: normal; color: black; text-transform: uppercase; letter-spacing: -.25pt; mso-bidi-language: X-NONE">COP
      12 AND COP/MOP 2 highlights:<br />
      MONDAY, 6 NOVEMBER 2006<o:p>
      </o:p>
      </b></font></span></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">The
      twelfth Conference of the Parties (COP 12) to the 
		<a href="http://unfccc.int/" style="text-decoration: none">UN Framework Convention
      on Climate Change (UNFCCC)</a> began on Monday morning with an opening
      ceremony, speeches and consideration of organizational matters. This was
      followed in the afternoon by the opening of the second Conference of the
      Parties serving as the Meeting of Parties to the Kyoto Protocol (COP/MOP
      2). The Subsidiary Body for Implementation (SBI) and Subsidiary Body for
      Scientific and Technological Advice (SBSTA) began their work, and the </span><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Ad
      Hoc</span></i><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      Working Group on Further Commitments for Annex I Parties under the Kyoto
      Protocol (AWG) also convened briefly late in the afternoon. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline; text-indent: 0; margin-top: 7.0pt" align="justify"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; text-transform: uppercase; letter-spacing: -.2pt; mso-bidi-language: X-NONE">cop
      12 OPENING SESSION<o:p>
      </o:p>
      </span></font></i></b></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Arthur
      Moody Awori, Vice-President of Kenya, officially opened the meeting. He
      noted that sub-Saharan Africa will be among the regions hardest hit by
      climate change and called for an environmentally sound and equitable
      global strategy to provide a post-2012 response to climate change.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Anna
      Tibaijuka, Director-General of the UN Office at Nairobi and UN-HABITAT’s
      Executive Director, noted that the biggest environmental and human
      settlement challenges are in developing countries.<span style="mso-spacerun: yes">&nbsp;      </span><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">In
      a video address, COP 11 President Rona Ambrose (Canada) underscored the
      need to find a truly effective global solution to climate change.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">The
      COP elected by acclamation Kivutha Kibwana, Kenya’s Minister of
      Environment and Natural Resources, as President of COP 12. President
      Kibwana said the Stern Review has highlighted the economic consequences of
      climate change. He identified key conference goals, including: agreeing on
      concrete activities for the five-year programme of work on adaptation;
      encouraging equitable distribution of CDM projects; and using the review
      of the mandate of the Expert Group on Technology Transfer (EGTT) for
      “new thinking” on technology transfer.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; letter-spacing: -.2pt; mso-ansi-language: EN-GB; mso-bidi-language: X-NONE">UNFCCC
      Executive Secretary </span><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Yvo
      de Boer highlighted moving from assessment to action on adaptation,
      strengthening and making the CDM more accessible, Joint Implementation,
      technology transfer, and maintaining momentum in talks on the future.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">ORGANIZATIONAL
      MATTERS: </span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Parties
      agreed to continue applying the draft rules of procedure with the
      exception of draft rule 42 on voting (FCCC/CP/1996/2). The COP then
      considered its agenda (<a href="http://unfccc.int/resource/docs/2006/cop12/eng/01a01.pdf" style="text-decoration: none">FCCC/CP/2006/1</a> and Add.1). President Kibwana noted
      no consensus on the item on second review of the adequacy of UNFCCC
      Article 4. 2(a) and (b) (policies and measures). The item was held in
      abeyance. Regarding an item on small island developing States (SIDS), the
      US noted overlaps with other agenda items, while TUVALU said removing this
      item would send a signal that the international community is unconcerned
      about SIDS’ welfare. JAMAICA clarified that Tuvalu was not speaking for
      all AOSIS members on this issue. President Kibwana said he would consult
      informally, and parties adopted the agenda with this item in abeyance. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">On
      election of the Bureau, President Kibwana said current members would
      remain until the new Bureau was finalized. Parties also adopted the list
      of observers (FCCC/CP/2006/2). On the organization of work, Richard Kinley,
      Secretary of the Conference, identified a number of issues that would be
      taken up by SBI and SBSTA. President Kibwana noted agreement at SB 24 that
      meetings after 6:00 pm should only be held under exceptional
      circumstances, and said the Bureau would decide whether such circumstances
      exist.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">INFORMATION
      ABOUT THE BASE YEAR OF KAZAKHSTAN:</span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      KAZAKHSTAN reported on its greenhouse gas emissions inventory, requesting
      that 1992 be adopted as the base year for determining quantitative
      commitments. He also noted his country’s forthcoming ratification of the
      Kyoto Protocol. The RUSSIAN FEDERATION, UKRAINE, TURKMENISTAN and BELARUS
      welcomed Kazakhstan’s intention to take on voluntary commitments and
      ratify the Protocol. Finland, on behalf of the EU, said amending the
      Protocol’s Annex B at COP 12 is not possible. She encouraged Kazakhstan
      to first ratify the Protocol and defer consideration of its request to
      COP/MOP 3. Normand Tremblay (Canada) will hold informal consultations.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">GENERAL
      STATEMENTS: </span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">South
      Africa, for the G-77/CHINA, urged agreement on the five-year work
      programme on adaptation and the Adaptation Fund, supported a wider mandate
      for the EGTT, and called for initiating a process to consider the GEF’s
      Resource Allocation Framework (RAF).<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">NIUE
      emphasized the need for technological and financial assistance for
      adaptation. The EU highlighted the Stern Review, stressed the need for
      long-term action where adaptation complements mitigation, and suggested
      exploring new strategies under the Montreal Action Plan. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Nigeria,
      for the AFRICAN GROUP, noted that sub-Saharan Africa only accounts for
      1.7% of CDM projects. He underscored priorities such as the adaptation
      work programme, the SCCF, and the LDC and Adaptation Funds. Bangladesh,
      for the LDCs, underscored compensation for victims of climate change and
      immediate funding and implementation of completed National Adaptation
      Plans of Action.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; letter-spacing: -.2pt; mso-ansi-language: EN-GB; mso-bidi-language: X-NONE">Australia,
      for the UMBRELLA GROUP, highlighted the prospects for outcomes from the
      review of the Protocol under Article 9, adaptation and technology
      transfer, the AWG and the Russian proposal on voluntary commitments. SAUDI
      ARABIA called for progress on the issue of the impacts on developing
      countries arising from countries’ responses to climate change. TUVALU
      appealed for progress on the Montreal Action Plan, resources for
      adaptation and capacity building.</span><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline; text-indent: 0; margin-top: 7.0pt" align="justify"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; text-transform: uppercase; letter-spacing: -.2pt; mso-bidi-language: X-NONE">cop/mop
      2 opening session<o:p>
      </o:p>
      </span></font></i></b></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">COP
      12 President Kibwana opened COP/MOP 2. On organizational issues, he noted
      some parties’ concerns with an agenda item relating to consultations on
      the Russian proposal to develop appropriate procedures for the approval of
      voluntary commitments. Parties agreed to the provisional agenda (<a href="http://unfccc.int/resource/docs/2006/cmp2/eng/04c01.pdf" style="text-decoration: none">FCCC/KP/CMP/2006/1</a></span><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">)
      </span></i><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">with
      the item on the Russian proposal held in abeyance, and invited SBSTA Chair
      Kishan Kumarsingh (Trinidad and Tobago) to hold consultations with a view
      to adopting the agenda on 9 November. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">BELARUS
      outlined its proposal to amend Annex B to the Kyoto Protocol and expressed
      hope that a decision would be reached at this meeting. The EU stressed the
      need to operationalize the Adaptation Fund and strengthen the capacities
      of the LDCs to implement CDM projects. She highlighted the need to review
      and enhance the Protocol in accordance with its Article 9. The G-77/CHINA
      urged progress on adaptation and improving the geographical distribution
      of CDM projects.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline; text-indent: 0; margin-top: 7.0pt" align="justify"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; text-transform: uppercase; letter-spacing: -.2pt; mso-bidi-language: X-NONE">sbsta
      25<o:p>
      </o:p>
      </span></font></i></b></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">SBSTA
      Chair Kumarsingh opened SBSTA’s 25th session. Parties adopted the agenda
      (<a href="http://unfccc.int/resource/docs/2006/sbsta/eng/inf06.pdf" style="text-decoration: none">FCCC/SBSTA/2006/6</a>), with the item on SIDS held in abeyance pending
      consultations under COP 12. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">FIVE-YEAR
      PROGRAMME OF WORK ON ADAPTATION: </span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Parties
      stressed the importance of finalizing the programme of work, with many
      calling for it to lead to concrete action. The EU and CANADA supported
      proceeding on the basis of draft text from SBSTA 24, while the US noted
      willingness to consider new consolidated text. The G-77/CHINA highlighted
      the need to ensure that agreed activities and modalities are not
      renegotiated. Chair Kumarsingh introduced SBSTA 24 text with technical
      corrections but no substantial changes. This text will be used in contact
      group discussions co-chaired by Helen Plume (New Zealand) and Leon Charles
      (Grenada).<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">TECHNOLOGY
      TRANSFER: </span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">The
      Secretariat introduced this issue (<a href="http://unfccc.int/resource/docs/2006/sbsta/eng/misc10a01.pdf" style="text-decoration: none">FCCC/SBSTA/2006/MISC.10</a> and Add.1, 
		<a href="http://unfccc.int/resource/docs/2006/sbsta/eng/inf05.pdf" style="text-decoration: none">FCCC/SBSTA/2006/INF.5</a>,
      FCCC/TP/2006/1, and 
		<a href="http://unfccc.int/resource/docs/2006/sbsta/eng/inf08.pdf" style="text-decoration: none">FCCC/SBSTA/2006/INF.8</a>). EGTT Chair Bernard Mazijn
      (Belgium) reported on EGTT’s work and annual report. Ghana, for
      G-77/CHINA, underscored a technology transfer fund and adaptation
      technologies, while the US expressed some concerns about such a fund. The
      REPUBLIC OF KOREA, AUSTRALIA, SWITZERLAND, EU, and others supported
      continuation of EGTT. JAPAN said technology needs assessments (TNAs)
      should be regarded as an integral part of sustainable development
      strategies for developing countries. CHINA called for a multilateral
      mechanism for financing technology transfer. UGANDA stressed that
      negotiations are about technology transfer under the Convention, “not
      under the market.” He noted that CDM does not address technology
      transfer. CANADA noted synergies between EGTT and CSD 14. Carlos Fuller
      (Belize) and Kunihiko Shimada (Japan) will chair a contact group.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline; text-indent: 0; margin-top: 7.0pt" align="justify"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; text-transform: uppercase; letter-spacing: -.2pt; mso-bidi-language: X-NONE"><span style="mso-spacerun: yes">&nbsp;</span>sbi
      25<o:p>
      </o:p>
      </span></font></i></b></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">SBI
      Chair Thomas Becker (Denmark) opened SBI 25. The meeting’s agenda (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/12a01.pdf" style="text-decoration: none">FCCC/SBI/2006/12</a>
      and Add.1) was adopted, with the item on SIDS held in abeyance. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">ANNEX
      I COMMUNICATIONS:</span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      The Secretariat introduced the report on national greenhouse gas inventory
      data from Annex I parties (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/26.pdf" style="text-decoration: none">FCCC/SBI/2006/26</a>). The EU noted that, while the
      total aggregated greenhouse gas emissions recorded by Annex I parties have
      decreased between 1990 and 2004, there has been an upward trend in recent
      years. He called for additional policies and measures in Annex I countries
      and expressed confidence the EU will meet its Kyoto targets. AUSTRALIA
      expressed concern with the way national greenhouse gas inventory data are
      presented in the report, especially exclusion of LULUCF data. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">NON-ANNEX
      I COMMUNICATIONS: </span></b><span style="color: black; letter-spacing: -.2pt; mso-ansi-language: EN-GB; mso-bidi-language: X-NONE">Lilian
      Portillo (Paraguay), for the Consultative Group of Experts (CGE),
      presented a report on regional training workshops on vulnerability and
      adaptation, and greenhouse gas inventories (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/25.pdf" style="text-decoration: none">FCCC/SBI/2006/25</a>). Chair
      Becker announced that CGE membership will be the subject of informal
      consultations. SWITZERLAND and CUBA called for the extension of CGE’s
      mandate. The US called on the CGE to shift its focus to ensuring
      consistency of reporting. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; letter-spacing: -.2pt; mso-ansi-language: EN-GB; mso-bidi-language: X-NONE">On
      improving access to financial and technical support (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/24.pdf" style="text-decoration: none">FCCC/SBI/2006/24</a> and
		<a href="http://unfccc.int/resource/docs/2006/sbi/eng/misc14.pdf" style="text-decoration: none">FCCC/SBI/2006/MISC.14</a>), the CGE, supported by the EU, highlighted linking
      the preparation of communications with sustainable development and poverty
      reduction strategies. The G-77/CHINA urged the GEF to improve the
      efficiency of its funding process. Arthur Rolle (Bahamas) and Henriette
      Bersee (Netherlands) will conduct informal consultations. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">ADMINISTRATIVE,
      FINANCIAL AND INSTITUTIONAL MATTERS: Financial statements for 2004-2005:</span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      The Secretariat introduced this issue (FCCC/SBI/2006/14 and Adds.1&amp;2),
      noting that: previous recommendations have increased transparency in
      reporting and internal controls; some recommendations in the current
      report are already being implemented; and addressing late payment of
      contributions requires parties’ cooperation. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Budget
      performance for the biennium 2006-2007:</span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      The Secretariat reported on its expenditures over the first six months of
      2006 (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/15.pdf" style="text-decoration: none">FCCC/SBI/2006/15</a>) and status of contributions under the UNFCCC and
      Kyoto Protocol Trust Funds (FCCC/SBI/2006/INF.6). He noted that the Trust
      Funds remain the main source of funding for core activities and expressed
      hope the CDM will soon become self-financed. SWITZERLAND welcomed the
      expansion of the global carbon market but said the UNFCCC needed to
      consider its future role. CHINA highlighted imbalances in UNFCCC staff
      from Annex I and non-Annex I parties, and the PHILIPPINES added that
      resource allocation should reflect the views of developing countries. </span><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE"><o:p>
      </o:p>
      </span></b></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Continuing
      review of the Secretariat:</span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      The EU noted substantial work on this issue. Stressing the Secretariat's
      high standards and effectiveness, she suggested that this item be
      discontinued. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Harald
      Dovland (Norway) will conduct informal consultations on administrative,
      financial and institutional matters. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">OTHER
      MATTERS: Levels of emissions for the base year of Croatia:</span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      The Secretariat noted a COP 11 decision confirming flexibility under
      UNFCCC Article 4.6 (flexibility for EITs) on Croatia's base year
      emissions, with the details to be finalized later. Jim Penman (UK) will
      conduct informal consultations.<span style="mso-spacerun:yes">&nbsp; </span></span><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE"><span style="mso-spacerun:yes">&nbsp;</span><o:p>
      </o:p>
      </span></b></font></p>
      <p class="MsoNormal" style="line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline; text-indent: 0; margin-top: 7.0pt" align="justify"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; text-transform: uppercase; letter-spacing: -.2pt; mso-bidi-language: X-NONE">awg
      2<o:p>
      </o:p>
      </span></font></i></b></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">AWG
      Chair Michael Zammit Cutajar opened AWG 2 and highlighted two main items
      on its agenda, on further commitments and the length of commitments for
      Annex I parties, and on the work plan and schedule of future sessions.
      Parties adopted the agenda (FCCC/KP/AWG/2006/3). Luiz Alberto Figueiredo
      Machado (Brazil) briefed delegates on an AWG in-session workshop scheduled
      for Tuesday, 7 November. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline; text-indent: 0; margin-top: 7.0pt" align="justify"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; text-transform: uppercase; letter-spacing: -.2pt; mso-bidi-language: X-NONE">in
      the BREEZEWAYS<o:p>
      </o:p>
      </span></font></i></b></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Some
      delegates were heard commenting on how smoothly the first day had gone
      logistically, especially considering pre-meeting concerns about how the
      UN's beautiful but relatively small Office at Nairobi might cope with an
      estimated 6000 delegates. However, substantive issues appeared to be
      causing more concerns, with fears over whether negotiators will be able to
      navigate their way through such a heavy agenda now that evening sessions
      are ruled out except under ``exceptional circumstances." There was also
      grumbling among some delegates that SBSTA had already broken the new
      ``6:00 pm rule" by meeting until close to 7:00 pm. Others, however,
      argued that some flexibility on evening sessions will be essential.</span></font><span lang="EN-US"><br />
      &nbsp;</span><span style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
      <font SIZE="1" face="Verdana">
      <table width="100%" border="1" cellspacing="1" cellpadding="6" id="table13">
        <tr>
          <td bgcolor="#FDFFFD">
            <div align="justify">
              <font SIZE="2">
              <p>This issue of the <i>Earth Negotiations Bulletin</i>
              `` &lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt;
              is written and edited by Suzanne Carter, Xenya Cherny Scanlon,
              Peter Doran, Ph.D., Marï¿½a Gutiï¿½rrez, Miquel Muï¿½oz and Chris
              Spence. The Digital Editor is Dan Birchall. The Editor is Pamela
              S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt;
              and the Director of IISD Reporting Services is Langston James
              &quot;Kimo&quot; Goree VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;.
              The Sustaining Donors of the <i>Bulletin</i> are the Government of
              the United States of America (through the Department of State
              Bureau of Oceans and International Environmental and Scientific
              Affairs), the Government of Canada (through CIDA), the United
              Kingdom (through the Department for International Development -
              DFID), the Danish Ministry of Foreign Affairs, the Government of
              Germany (through the German Federal Ministry of Environment - BMU,
              and the German Federal Ministry of Development Cooperation - BMZ),
              the Netherlands Ministry of Foreign Affairs, the European
              Commission (DG-ENV) and the Italian Ministry for the Environment
              and Territory General Directorate for Nature Protection. General
              Support for the <i>Bulletin</i> during 2006 is provided by the
              United Nations Environment Programme (UNEP), the Swiss Agency for
              Environment, Forests and Landscape (SAEFL), the Government of
              Australia, the Austrian Federal Ministry for the Environment, the
              New Zealand Ministry of Foreign Affairs and Trade, SWAN
              International, the Japanese Ministry of Environment (through the
              Institute for Global Environmental Strategies - IGES) and the
              Japanese Ministry of Economy, Trade and Industry (through the
              Global Industrial and Social Progress Research Institute - GISPRI).
              Funding for translation of the <i>Earth Negotiations Bulletin</i>
              into French has been provided by the International Organization of
              the Francophonie (IOF) and the French Ministry of Foreign Affairs.
              Funding for the translation of the<i> Earth Negotiations Bulletin </i>into
              Spanish has been provided by the Ministry of Environment of Spain.
              The opinions expressed in the <i>Earth Negotiations Bulletin </i>are
              those of the authors and do not necessarily reflect the views of
              IISD or other donors. Excerpts from the <i>Earth Negotiations
              Bulletin </i>may be used in non-commercial publications with
              appropriate academic citation. For information on the <i>Bulletin</i>,
              including requests to provide reporting services, contact the
              Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;,
              +1-646-536-7556 or 212 East 47th St. #21F, New York, NY 10017,
              USA. The ENB Team at the UN Climate Change Conference - Nairobi
              2006 can be contacted by e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;.</font><peterw@iisd.org>
            </div>
          </td>
        </tr>
      </table>
      </font></td>
  </tr>
  </table>
</div>

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>

</html>