<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>The Lima Climate Change Conference - December 2014 | Monday, 1 December 2014 | Lima, Peru | IISD Reporting Services</title>

<meta name="keywords"             content="Climate Change, UNFCCC, COP, COP 20, CMP, CMP 10, SBI, SBI 41, SBSTA, SBSTA 41, ADP, ADP 2-7, MA, IAR, Loss, Damage, Adaptation, 2013-2015 Review, Climate, Finance, Climate Finance, Annex I Parties, Response Measures, Capacity Building, Gender, JI, CDM, Kyoto Protocol, Technology Mechanism, TEC, CTCN, NAMAs, LDCs, Land, Land Use, LULUCF, Market Mechanisms, Lima, INDCs, Workstream 1, 2015 Agreement, Workstream 2, Pre-2020 Ambition, IISD RS, ENB, Lima Climate Change Conference - December 2014, 1-12 December 2014, Lima, Peru" />
<meta name= "description" content="On Monday, 1 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />

<script type="text/javascript">

//WIDGET-DAILY NEWS
          gfdfc_feed="http://climate-l.iisd.org/feed/";
          feedControl_parent_width ="310px"; //stays constant
          feedControl_parent_height="418px"; //onsite DE can change this value to square up with lead shot

//FACEBOOK  
          mpurl=encodeURIComponent(self.location.href);mptitle=encodeURIComponent(document.title);
</script>
<!--  #######################################################################################################################################  -->

          <meta property="og:title" content="The Lima Climate Change Conference - December 2014 | Monday, 1 December 2014 | Lima, Peru | IISD Reporting Services" />
          <meta property="og:type" content="website" />
    <meta property="og:description" content="On Monday, 1 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />       
          <meta property="og:image" content="http://www.iisd.ca/climate/cop20/enb/images/1dec/IMG_7929.jpg" />
          <meta property="og:url" content="http://www.iisd.ca/vol12/enb12609e.html" />
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta http-equiv="Cache-Control" content="private" />
          <meta http-equiv="Pragma" content="no-cache" />
          <script type="text/javascript" src="http://www.google.com/jsapi/?key=ABQIAAAAfngyzGhrE9XRj1aozEyxABQSJH-l6MP2gXySr4kyhr_oJWjNBRSoLPrBPk5YJ9fVkn25I9Jph0yrLQ"></script>
          <script type="text/javascript" src="/_gen/gfdynamicfeedcontrol/gfdynamicfeedcontrol.js"></script>
          <link rel="stylesheet" type="text/css" href="/_gen/gfdynamicfeedcontrol4/gfdynamicfeedcontrol.css" />
          <script type="text/javascript" src="/_gen/js/prototype.js"></script>
          <script type="text/javascript" src="/_gen/js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
          <script type="text/javascript" src="/_gen/lightbox/js/lightbox.js"></script>
          <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="/_css/header.css" />
	<script type="text/javascript" src="/_gen/js/_iisd.js"></script>
<!--  #######################################################################################################################################  -->


</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/_gen/images/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="advert">
	<ul>
		<li id="join_fb"><a href="https://www.facebook.com/IISDRS" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image115','','/_gen/images/join_iisd_hover.png',1)"><img src="/_gen/images/join_iisd_link.png" name="Image115" width="49" height="24" border="0" id="Image115" /></a></li>
		<li class="fb-like"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FIISDRS&amp;width=400&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35&amp;appId=608225409228174" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:24px;" allowTransparency="true"></iframe></li>
	</ul>
</div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/_gen/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td align="center"><table width="100%" border="0">
           <tr>
             <th scope="col"><div align="center" class="title_earth">Earth Negotiations Bulletin</div></th>
           </tr>
           <tr>
             <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
           </tr>
           <tr>
             <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
           </tr>
         </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td></td>
             </tr>
             <tr>
               <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                 <tr>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/pdf_format.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/download/pdf/enb12609e.pdf"><img src="/_gen/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                       </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/french_ver.jpg" alt="" width="120" height="20" /></div></td>
                           </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12609f.html"><img src="/_gen/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                       </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/spanish_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12609s.html"><img src="/_gen/images/spanish.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___3" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/arabic_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12609a.html"><img src="/images/arabia.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/japanese_ver.jpg" alt="" width="110" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12609j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___7" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td height="29" valign="middle"><div align="center" class="greyheading">Volume 12 Number 609 - Tuesday, 2 December 2014</b><br />
               </div></td>
             </tr>
           </table>
           <table width="902" border="0" align="center" cellpadding="4" cellspacing="0">
             <tr>
               <td width="894" align="center"><div align="center"><strong class="meeting_title">LIMA HIGHLIGHTS</strong></div></td>
             </tr>
             <tr>
               <td align="center"><div align="center"><span class="greyheading">Monday, 1 December 2014</b></span></div></td>
             </tr>
           </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                 <tr>
                   <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                   <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                 </tr>
                 <tr>
                   <td height="270" background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                   <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td class="textstory"><p>On Monday, 1 December, the opening ceremony  of the UN Climate Change Conference was held in Lima, Peru, followed by the  opening plenaries of COP 20, CMP 10 and the 41st sessions of the SBI and SBSTA.  The COP and CMP adopted their agendas and organization of work, followed by  opening statements. </p>
                         <p>The SBI and SBSTA adopted their agendas and  organization of work, and opened all of their agenda items addressing, <em>inter alia</em>: adaptation;  mitigation; response measures; loss and damage; means of implementation (MOI),  including finance, technology transfer and capacity building; market- and  non-market-based mechanisms; and reporting by parties. Contact groups and  informal consultations convened in the afternoon under SBSTA on a number of  issues.</p>
                         <p><strong><em>OPENING  CEREMONY </em></strong></p>
                         <p>COP 19/CMP 9 President Marcin Korolec  highlighted several significant outcomes of COP 19 and lauded early engagement  by Peru and France allowing “the trio to make the road to Paris a smooth  highway.”</p>
                         <p>Minister of Environment of Peru Manuel  Pulgar-Vidal was elected as the COP 20/CMP 10 President by acclamation.  Pulgar-Vidal said COP 20 should increase trust, create space for dialogue  between state and non-state actors, and lay ground work for a new climate  agreement through a draft text balancing climate action and sustainable  development.</p>
                         <p>Stressing the key role of large cities in  combating climate change, Susana Villarán de la Puente, Mayor of Lima, Peru,  highlighted the commitment of mayors worldwide to push for a new mobility  paradigm, change the energy matrix and invest in green infrastructure.</p>
                         <p>Pointing to the lines and geoglyphs of  Nazca, Peru, UNFCCC Executive Secretary Christiana Figueres encouraged  delegates to draw inspiration from these ancient and indelible mythological  symbols to “carve crucial lines of action” towards, <em>inter  alia</em>: drafting a new universal agreement; achieving  progress on adaptation; and strengthening the financial capacity of the most  vulnerable.</p>
                         <p>Via recorded video message, President of  Peru Ollanta Humala lamented that humanity has “left behind the practice of  sustainability” and said now is the time to return to the right path by taking  action on climate change.</p>
                         <p>Presenting the key findings of the Synthesis  Report (SYR) of the Fifth Assessment Report (AR5) of the Intergovernmental  Panel on Climate Change (IPCC), Rajendra Pachauri, IPCC Chair, stressed that  remaining below the 2°C target will require that GHG emissions decline by  40-70% by 2050, relative to 2010 levels, and reach zero or negative levels by  2100. </p>
                         <p><strong><em>COP 20  PLENARY </em></strong></p>
                         <p><strong>ORGANIZATIONAL MATTERS: </strong>Parties agreed to apply the draft rules of procedure  (FCCC/CP/1996/2) with the exception of draft rule 42 on voting. </p>
                         <p>The COP adopted the agenda as proposed, with  the agenda item on the second review of the adequacy of Convention Articles 4.2(a)  and (b) (developed countries’ mitigation) held in abeyance. The COP also agreed  to the organization of work. The COP referred to the SBI the agenda item on  non-Annex I parties’ membership to the Consultative Group of Experts on  National Communications from non-Annex I Parties (CGE).</p>
                         <p>COP President Pulgar-Vidal indicated that  consultations on the election of officers would be conducted. Parties agreed to  the accreditation of observer organizations (FCCC/CP/2014/4).</p>
                         <p>Pulgar-Vidal announced that 11 December had  been designated as Lima Climate Action Day and, emphasizing a party-driven and  transparent approach, urged parties to ensure timely closure of the  negotiations.</p>
                         <p><strong><em>CMP 10  PLENARY </em></strong></p>
                         <p><strong>ORGANIZATIONAL MATTERS: </strong>Parties adopted the agenda (FCCC/KP/CMP/2014/1) with minor changes. </p>
                         <p>On the election of replacement officers, CMP  10 President Pulgar-Vidal reported that he would undertake consultations on  nominations. Parties also agreed to the organization of work.<strong> </strong></p>
                         <p><strong><em>JOINT COP  20/CMP 10 PLENARY </em></strong></p>
                         <p>Bolivia, for the G-77/CHINA, called for, <em>inter alia</em>: enhanced  provision of MOI by developed countries; coordination between the technology  and financial mechanisms; and equal treatment of mitigation, adaptation, MOI,  and transparency of action and support in the 2015 agreement. </p>
                         <p>Australia, for the UMBRELLA GROUP, outlined  tasks for Lima, including: progressing on the elements for a negotiating text;  setting a clear direction for further work in 2015; and providing guidance that  will help countries prepare clear and transparent contributions to post-2020  action. </p>
                         <p>The EU said it expects Lima to make progress  toward the adoption of a new global climate agreement in Paris, noting the  group’s proposed 40% reduction in GHG emissions by 2030 relative to 1990 levels  announced in October. He welcomed the IPCC AR5 SYR and the outcome of the  initial capitalization of the Green Climate Fund (GCF), totaling US$9.7  billion.</p>
                         <p>Mexico, for the ENVIRONMENTAL INTEGRITY  GROUP (EIG), expressed support for achieving a draft of the agreement to be  adopted in 2015 and further defining the tasks to be undertaken in 2015. He  also emphasized the importance of implementing transparency schemes and  assessing the mitigation regime in place, including commitments made under the  Kyoto Protocol second commitment period.</p>
                         <p>Nauru, for the ALLIANCE OF SMALL ISLAND  STATES (AOSIS), stressed financial issues as central to the success of COP 20,  urging greater predictability and clarity on the mobilization by developed  countries of US$100 billion per year by 2020. She further called for:  ratification of the Doha Amendment to the Kyoto Protocol; protection of the  environmental integrity of existing commitments under the Protocol; and  improvement of market-based mechanisms.</p>
                         <p>Sudan, for the African Group, emphasized the need for: developed countries  to “assure” leadership and ratify the Doha Amendment; a single decision under  ADP workstream 1 (2015 agreement); and focused discussions on how to close the  finance gap in the long term.</p>
                         <p>Nicaragua, for the LIKE-MINDED DEVELOPING  COUNTRIES (LMDCs), emphasized textual negotiations under the ADP as crucial for  narrowing differences and achieving consensus. He highlighted pre-2020  ambition, MOI and response measures as important issues.</p>
                         <p>Nepal, for the LEAST DEVELOPED COUNTRIES  (LDCs), called for the international community to respond to the needs and  priorities of LDCs. He described the recent pledges to the GCF as “encouraging,  yet insufficient,” and called for further clarity on National Adaptation Plans  (NAPs), including their form, and on the mandate and reporting of relevant  support bodies. </p>
                         <p>South Africa, for Brazil, South Africa, India and China (BASIC), emphasized, <em>inter  alia</em>, the need for: a global response to  adaptation; a fully functional Warsaw International Mechanism for Loss and  Damage; advancement on long-term finance and MOI; and developed countries to  increase ambition, honoring their commitments under the Protocol.</p>
                         <p> Venezuela, for the BOLIVARIAN ALLIANCE FOR THE  PEOPLES OF OUR AMERICA (ALBA), with EL SALVADOR, called for, <em>inter alia</em>: textual  negotiations on the new agreement; an integrated approach to mitigation and  adaptation; MOI; and closing the implementation gap.</p>
                         <p>Saudi Arabia, for the ARAB GROUP, noted the  desire of developing countries to diversify their economies and emphasized  developed countries’ historical responsibility.</p>
                         <p>Underscoring that the Kyoto Protocol  continues to be the cornerstone of a rules-based climate change system based on  common but differentiated responsibilities (CBDR) and respective capabilities,  Pakistan, for the LMDCs, expressed concern over the slow pace of the Doha  Amendment ratification. He called for revisiting developed countries’ ambition  and closing Annex I parties’ ambition gap before June 2015.</p>
                         <p>Panama, for COALITION FOR RAINFOREST NATIONS  (CfRN), highlighted REDD+ as a fundamental element of the 2015 agreement and  called for a REDD+ window in the GCF.</p>
                         <p>Describing Lima as a decisive moment for the  future of the multilateral regime on climate change, Chile, for AILAC, called  for transparent, inclusive and productive negotiations, and urged countries to  contribute to the GCF.</p>
                         <p>Belize, for CENTRAL AMERICAN INTEGRATION  SYSTEM (SICA), stressed the need for: acting decisively on adaptation and  treating mitigation and adaptation equally; addressing loss and damage  separately from adaptation; operationalizing the Warsaw Framework for REDD+;  and providing clarity on the delivery by developed countries of US$100 billion  per year by 2020.</p>
                         <p>WOMEN AND GENDER called for including women  as a key part of real solutions. YOUTH NGOs (YOUNGOs) asked that leaders  “exceed our expectations,” and build a healthy, safe and prosperous world with  zero carbon emissions. </p>
                         <p>Calling for climate action to limit the  global temperature rise to 1.5°C, ENVIRONMENTAL NGOs (ENGOs) encouraged  discussions to focus on pre-2020 ambition.</p>
                         <p>INDIGENOUS PEOPLES called for ensuring a  human rights-based approach respecting indigenous peoples’ rights in climate  change agreements.</p>
                         <p>LOCAL GOVERNMENT AND MUNICIPAL AUTHORITIES  emphasized the need to link the sustainable development goals and climate  negotiation tracks to effectively combat climate change.</p>
                         <p>The TRADE UNION NGOs lamented a widespread  lack of ambition from world leaders, and called for supporting workers in the  transition process of economic transformation towards a sustainable future.</p>
                         <p><strong><em>SBSTA  PLENARY </em></strong></p>
                         <p><strong>ORGANIZATIONAL  MATTERS: </strong>SBSTA Chair Emmanuel Dumisani Dlamini  (Swaziland) opened the plenary.<strong> </strong>Parties adopted the agenda and agreed to the organization of work of  the session (FCCC/SBSTA/2014/3). </p>
                         <p><strong>Election  of Officers Other Than the Chair: </strong>SBSTA Chair Dlamini  indicated that consultations on the nominations of the SBSTA Vice-Chair and  Rapporteur will be conducted by the COP/CMP Presidency.</p>
                         <p><strong>NAIROBI  WORK PROGRAMME (NWP): </strong>SBSTA Chair Dlamini  introduced the item (FCCC/SBSTA/2014/4, INF.15 and MISC.8). Beth Lavender  (Canada) and Juan Hoffmaister (Bolivia) will co-facilitate informal  consultations on this issue.</p>
                         <p>The UN Environment  Programme (UNEP) highlighted its Adaptation Knowledge Initiative, saying it:  prioritizes and catalyzes responses to sub-regional and theme-specific  adaptation knowledge needs; is consistent with the mandate of the NWP; and  builds on the infrastructure and resources of UNEP’s Global Adaptation Network.</p>
                         <p><strong>MATTERS  RELATING TO SCIENCE AND REVIEW: AR5 of the IPCC:</strong> SBSTA Chair Dlamini will hold informal consultations on this issue. IPCC  Secretary Renate Christ provided an update on AR5 and recalled some of its key  statements.</p>
                         <p><strong>Research  and Systematic Observation: </strong>SBSTA Chair Dlamini  introduced this item. The World Meteorological Organization provided an  overview of the outcomes of the second meeting of the Intergovernmental Board  on Climate Services of the Global Framework for Climate Services. </p>
                         <p>The Global Climate  Observing System and the Committee on Earth Observation Satellites provided  progress reports on their activities.</p>
                         <p><strong>METHODOLOGICAL  ISSUES UNDER THE CONVENTION: Emissions from Bunker Fuels: </strong>SBSTA Chair Dlamini introduced this item (FCCC/SBSTA/2014/MISC.9).  The International Civil Aviation Organization (ICAO) reported on progress on  its comprehensive strategy to address CO2 emissions from international civil  aviation, stressing agreement by governments to collectively improve fuel  efficiency by 2% per year and to stabilize the sector’s net CO2 emissions from  2020 onwards.</p>
                         <p>The International  Maritime Organization (IMO) said it has been effectively addressing emissions  from ships, noting the approval of the Third IMO GHG Study, which demonstrates  steady improvement in shipping efficiency. </p>
                         <p>SINGAPORE and JAPAN  commended the progress made by ICAO and IMO. ARGENTINA, for a group of  developing countries, and CHINA said measures taken on climate change under the  IMO and ICAO should respect the principles and provisions of the Convention, in  particular CBDR. </p>
                         <p><strong>OTHER  AGENDA ITEMS:</strong> The following agenda items and  sub-items were briefly considered and forwarded to contact groups or informal  consultations: </p>
                         <ul>
                           <li><span dir="ltr"> </span>report of  the Adaptation Committee; </li>
                           <li><span dir="ltr"> </span>joint  annual report of the TEC and the CTCN;</li>
                           <li><span dir="ltr"> </span>methodological  guidance for activities relating to REDD+;</li>
                           <li><span dir="ltr"> </span>Warsaw  International Mechanism for Loss and Damage;</li>
                           <li><span dir="ltr"> </span>all  sub-items under response measures; </li>
                           <li><span dir="ltr"> </span>methodological  issues under the Convention, including the work programme on the revision of  guidelines for the review of reporting by developed countries, methodologies  for the reporting of financial information by Annex I parties, and common  metrics to calculate CO2 equivalence of GHGs; </li>
                           <li><span dir="ltr"> </span>all  sub-items under methodological issues under the Kyoto Protocol;</li>
                           <li><span dir="ltr"> </span>all  sub-items under market and non-market mechanisms under the Convention; </li>
                           <li><span dir="ltr"> </span>work  programme on clarification of quantified economy-wide emission reduction  targets of developed countries; and</li>
                           <li><span dir="ltr"> </span>all sub-items under reports on other  activities. </li>
                         </ul>
                         <p><strong>OPENING STATEMENTS: </strong>Bolivia, for the G-77/CHINA, stressed the need to make the Warsaw  International Mechanism for Loss and Damage functional and establish a  mechanism to address the impacts of response measures. He said that market- and  non-market-based approaches must be addressed in a balanced manner. </p>
                         <p>The EU called for focus on priority areas,  including: finalization of methodological issues for timely reporting under the  second commitment period of the Kyoto Protocol; elaboration of robust  accounting for market- and non-market-based mechanisms; and conclusion of the  work programme on clarification of quantified economy-wide emission reduction  targets of developed countries.</p>
                         <p>Australia, for the UMBRELLA GROUP, welcomed  consideration of the IPCC AR5 under the Structured Expert Dialogue (SED). He  noted the need to continue work on adaptation and consider rules to enhance  capabilities for mitigation, including in the land sector. </p>
                         <p>Sudan, for the AFRICAN GROUP, highlighted  IPCC AR5, stressing the need for high mitigation ambition. He emphasized the  importance of continuing the mandates of the TEC and CTCN, and called for  consistent and adequate financial support.  </p>
                         <p>Belize, for SICA, said the relevance of the NWP could be enhanced if  brought under the Adaptation Committee.</p>
                         <p>Panama, for CfRN, called for finance to  start implementation of REDD+ on the ground.</p>
                         <p>Nepal, for the LDCs, stressed the need for  deep cuts in GHG emissions to avoid irreversible impacts of climate change,  mostly suffered by LDCs, and called for prioritization of MOI.</p>
                         <p><strong><em>SBI PLENARY </em></strong></p>
                         <p>SBI Chair Amena  Yauvoli (Fiji) opened the session, urging parties to focus on finding consensus  in an efficient manner. </p>
                         <p><strong>ORGANIZATIONAL  MATTERS: </strong>Parties adopted the agenda  (FCCC/SBI/2014/9) with the item on information in non-Annex I national  communications held in abeyance. The SBI also agreed to consider under other  matters the item on non-Annex I parties’ CGE membership as referred to it by  the COP. </p>
                         <p>Parties agreed to  the organization of work as presented.</p>
                         <p><strong>Multilateral  Assessment Working Group Session Under the International Assessment and Review  Process: </strong>Describing SBI 41 as an<strong> </strong>historic session that will demonstrate that the SBI  is at the heart of implementation of the Convention, Chair Yauvoli explained  that several developed countries’ quantified economy-wide emission limitation  and reduction targets will be assessed during this session. </p>
                         <p><strong>Election  of Officers Other Than the Chair: </strong>Chair Yauvoli  indicated that consultations on the nominations of the SBI Vice-Chair and  Rapporteur will be conducted by the COP/CMP Presidency. </p>
                         <p><strong>OTHER  AGENDA ITEMS:</strong> The following agenda items and  sub-items were briefly considered and forwarded to contact groups or informal  consultations:</p>
                         <ul>
                           <li><span dir="ltr"> </span>matters  related to the LDCs;</li>
                           <li><span dir="ltr"> </span>Warsaw  International Mechanism for Loss and Damage;</li>
                           <li><span dir="ltr"> </span>NAPs;</li>
                           <li><span dir="ltr"> </span>all  sub-items under development and transfer of technologies;</li>
                           <li><span dir="ltr"> </span>some  sub-items under reporting from and review of Annex I parties to the Convention;</li>
                           <li><span dir="ltr"> </span>some  sub-items under reporting from non-Annex I parties;</li>
                           <li><span dir="ltr"> </span>work  programme to further understanding on the diversity of nationally appropriate  mitigation actions (NAMAs);</li>
                           <li><span dir="ltr"> </span>some  sub-items under matters relating to the mechanisms under the Kyoto Protocol;</li>
                           <li><span dir="ltr"> </span>report of  the Adaptation Committee;</li>
                           <li><span dir="ltr"> </span>all  sub-items under matters related to finance; </li>
                           <li><span dir="ltr"> </span>capacity  building under the Convention and the Kyoto Protocol;</li>
                           <li><span dir="ltr"> </span>all  sub-items under response measures;</li>
                           <li><span dir="ltr"> </span>2013-2015  Review;</li>
                           <li><span dir="ltr"> </span>gender and  climate change;</li>
                           <li><span dir="ltr"> </span>arrangements  for intergovernmental meetings; and</li>
                           <li><span dir="ltr"> </span>administrative, financial and institutional  matters.</li>
                         </ul>
                         <p>The SBI also took note of: the status of  submission and review of sixth national communications and first biennial  reports (FCCC/SBI/2014/INF.19); the report on national GHG inventory data from  Annex I parties for the period 1990-2012 (FCCC/SBI/2014/20); the annual  compilation and accounting report for Annex B parties under the Kyoto Protocol  for 2014 (FCCC/KP/CMP/2014/7 and Add.1); the report of the administrator of the  international transaction log under the Kyoto Protocol (FCCC/SBI/2014/INF.18);  the report on the expert meeting on an information hub (FCCC/SBI/2014/INF.13);  and the summary report on the second Dialogue on Convention Article 6  (FCCC/SBI/2014/15). The SBI also requested that the Secretariat establish an  information hub on the results of developing countries’ mitigation actions in  the forest sector.</p>
                         <p><strong>OPENING STATEMENTS: </strong>Many parties, including Bolivia, for the G-77/CHINA, Australia, for  the UMBRELLA GROUP, Sudan, for the AFRICAN GROUP, and Nauru, for AOSIS, noted  the need to finalize procedures of the Warsaw International Mechanism for Loss  and Damage. </p>
                         <p>The G-77/CHINA highlighted, <em>inter alia</em>, that  compliance with emission limitation or reduction commitments under the first  commitment period of the Kyoto Protocol is paramount for building trust under  the ADP negotiations. He emphasized the group’s proposals to establish a  capacity-building committee and a mechanism on response measures. With the  AFRICAN GROUP, he lamented lack of concrete activities on MOI from developed  countries. </p>
                         <p>The UMBRELLA GROUP underlined the need to  deliver technical work and maintain broader awareness of implementation  progress and make progress on institutional mechanisms for mitigation,  adaptation and capacity building.</p>
                         <p>The AFRICAN GROUP called for the  establishment of a framework, including a two-year work programme, on gender  and climate change that goes beyond participation of women.</p>
                         <p>The EU stressed the need to improve MRV  systems for all parties, taking into account national capacities, and  emphasized the use of markets as a key element of the new agreement. </p>
                         <p>Nepal, for the LDCs, called for full  implementation of the LDC work programme and integration of recommendations of  the 2013-2015 Review in the ongoing ADP discussions.</p>
                         <p>The Republic of Korea, for the EIG: attached  high priority to the multilateral assessment working group; urged the SED to  start discussing detailed review methodologies; and called for discussions on  the frequency of COP sessions, including the possibility of biennial COPs after  2015.</p>
                         <p>Nauru, for AOSIS, called for a permanent  seat for AOSIS on the Executive Committee of the Warsaw International Mechanism  for Loss and Damage, and cautioned against “negotiation by exhaustion.”  </p>
                         <p>Belize, for SICA, emphasized the importance  of the CGE work programme and the need for updated training materials on  non-Annex I parties’ national communications, and called for progress on  adaptation with a focus on implementation, noting that adequate and sustainable  progress cannot be made without adequate and sustainable funding.</p>
                         <p>Panama, for CfRN, highlighted coordination  of support for REDD+ activities and REDD+ results-based payments.</p>
                         <p>Costa Rica, for AILAC, emphasized the need  for: accelerating work on, and making funds available for, NAP implementation;  ensuring sustainable funds for the Adaptation Fund; strengthening  capacity-building institutions and networks; and undertaking a science-based  review of the global long-term goal.</p>
                         <p>Speaking for AOSIS on matters relating to  the mechanisms under the Kyoto Protocol, Jamaica stressed the need to generate  greater confidence in the CDM, including identifying how net mitigation can be  built into the mechanism.</p>
                         <p>Iran said it has been excluded from enjoying  Global Environment Facility (GEF) and CTCN support, and informed it was unable  to submit its first biennial update report under the Convention.</p>
                         <p>Paraguay underscored the importance of  strengthening the CDM modalities and procedures, and cooperation activities and  frameworks under the Warsaw International Mechanism for Loss and Damage.</p>
                         <p>Climate Action Network, for ENGOs, called on  parties to ensure in Lima that adaptation becomes an integral element of the  new agreement. Climate Justice Now!, for ENGOs, called for attention to the  Warsaw International Mechanism for Loss and Damage, including related MOI.</p>
                         <p>INDIGENOUS PEOPLES called for the rights of  indigenous peoples to be guaranteed in all mitigation actions.</p>
                         <p>WOMEN AND GENDER looked forward to strong  outcomes on gender-related considerations, and said a new decision on gender  and climate change would strengthen gender-responsive climate policy.</p>
                         <p>YOUNGOs said ambition is only effective if implemented  and called for ensuring that countries’ commitments under the 2015 agreement  include the principle of non-regression.</p>
                         <p>Business and Industry NGOs said private  sector expertise should inform the formulation of INDCs, and called for  establishing recognized channels for business engagement and consultation under  the Convention.</p>
                         <p><strong><em>CONTACT  GROUPS </em></strong></p>
                         <p><strong>SBSTA: Work Programme on the  Revision of the Review Guidelines for Developed Country Parties: </strong>This contact group, co-chaired by Riitta Pipatti (Finland) and Samuel  Adeoye Adejuwon (Nigeria), met in the afternoon. Parties began  paragraph-by-paragraph consideration of the text on UNFCCC Annex I inventory  review guidelines prepared by the Secretariat.<strong> </strong></p>
                         <p><strong>Implications of the Implementation  of Decisions 2/CMP.7 to 4/CMP.7 and 1/CMP.8:</strong> Co-Chair Anke Herold (Germany) provided an update on the November 2014  technical workshop. Parties addressed issues including tables of  conservativeness factors for adjustment.</p>
                         <p>AUSTRALIA proposed simplifying the  conservativeness factor system to a single factor applicable to all adjustments  regardless of the source of emissions. NEW ZEALAND noted the large number of  technical issues that must still be resolved to provide parties with certainty  heading into the second commitment period of the Kyoto Protocol. </p>
                         <p><strong>Clarification of the Text in  Section G (Article 3.7</strong><strong><em>ter</em></strong><strong>)  of the Doha Amendment to the Kyoto Protocol: </strong>Co-Chair  Herold introduced the contact group, which continued consideration of this  issue from SBSTA 40, taking into account options for elements of a draft  decision text (FCCC/SBSTA/2014/L.18), as well as an additional submission by  Australia.</p>
                         <p><strong><em>IN THE  CORRIDORS </em></strong></p>
                         <p>As negotiations opened on Monday morning,  delegates immediately found themselves in the hot seat as IPCC Rajendra  Pachauri challenged delegates to “come to terms” with the fact that staying  below the 2°C target requires zero or negative emissions, relative to 2010  levels, by 2100. The literal heat of the venue prompted one delegate to exclaim  “this is just like a greenhouse and this is exactly what’s happening to our  planet.” “Last October, those of us who were at the Convention for Biological  Diversity COP in Pyeongchang, South Korea, were subjected to cold temperature extremes;  now we’re being tried by fire,” complained another. </p>
                         <p>Yet, while many took off their jackets  following the COP President’s exhortation, one observer lamented that “the  generic opening statements did not signal that delegates were ready to roll up  their sleeves.” Some participants suggested that Lima’s success will hinge on  the “long overdue fulfillment of promised leadership roles,” with others  pointing to “positive signals” of emission reduction or limitation targets  announced by the EU, the US and China, and the pledges of US$9.7 billion for  the GCF. “The heat is on,” said a long-time observer, “we’ll see if these  signals will restore trust and facilitate progress toward an agreement in Paris  over the next two weeks.” </p></td>
                     </tr>
                   </table></td>
                   <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                 </tr>
                 <tr>
                   <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                   <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
       </tr>
     </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                  <tr>
                    <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                    <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                  </tr>
                  <tr>
                    <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                    <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                      </tr>
                    </table></td>
                    <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                  </tr>
                  <tr>
                    <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                    <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                  </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="textstory">This issue of the <em>Earth Negotiations Bulletin</em> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Beate Antonich, Elena Kosolapova, Ph.D., Mari Luomi, Ph.D., Anna Schulz and Mihaela Secrieru. The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Commission (DG-ENV and DG-CLIMATE), the Government of Switzerland (the Swiss Federal Office for the Environment (FOEN) and the Swiss Agency for Development Cooperation (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2014 is provided by the German Federal Ministry for the Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), the United Nations Environment Programme (UNEP), and the International Development Research Centre (IDRC). Specific funding for coverage of this session has been provided by the Kingdom of Saudi Arabia and the EC (DG-CLIMA). Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial publications with appropriate academic citation. For information on the <em>Bulletin</em>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB team at the Lima Climate Change Conference - December 2014 can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</td>
                  </tr>
                </table></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><strong>IISD RS &quot;Linkages&quot;</strong></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><strong>IISDnet</strong></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><strong>IISD RS</strong></a> | <br />
                  &copy; 2014, IISD. All rights reserved.</font></span></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/_gen/images/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}
-->
</style>
</html>
