<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Earth Negotiations Bulletin</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">
    <tr>
      <td width="8%" height="75" align="left">
        <table border="0" width="100%" height="1">
          <tr>
            <td width="18%" valign="middle" align="center" rowspan="3" height="1"><a href="/"><img border="0" src="/vol25/logo11hi-bul-tn.jpg" width="174" height="141"></a></td>
            <td width="100%" height="1" valign="middle" align="center">
              <p dir="ltr"><font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth
              Negotiations Bulletin</em></font></td>
          </tr>
          <tr>
            <td width="100%" height="1" valign="middle" align="center"><font size="3">.
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . . . .</font></td>
          </tr>
          <tr>
            <td width="100%" height="24" align="center" valign="middle">
              <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A
              Reporting Service for Environment and Development Negotiations</b></em></font></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">
        <p style="margin:2 20; " align="center"><b><font face="Century Gothic" color="#000080">&nbsp;</font></b></p>
        <div align="center">
          <table border="0" width="831" id="table11">
            <tr>
              <td width="825">
                <table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">
                  <tr>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">PDF
                        Format</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">&nbsp;Spanish
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">French
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">Japanese
                        Version</font></b>
                      </div>
                    </td>
                    <td rowspan="2" width="20%">
                      <div align="center">
                        <b><font color="#4E009B" face="Verdana, Arial" size="-1"><span style="text-decoration: none"><a href="/climate/cop12/"><font color="#002D00">IISD
                        RS<br />
                        web coverage</font></a></span></font></b>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="160">
                      <div align="center">
                        <a href="/download/pdf/enb12309e.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12309s.html"><img src="/images/spanish_logo.gif" alt border="0" width="23" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12309f.html"><img src="/images/french_logo.jpg" alt border="0" width="22" height="14"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/climate/cop12/japanese/enb12309j.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10"><i><font size="2" face="Georgia"><br />
        </font></i><font face="Verdana" size="2">Published by the </font><font face="Verdana"><a href="/" style="text-decoration: none"><font size="2" color="#008000">International
        Institute for Sustainable Development (IISD)</font></a></font></p>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">&nbsp;</p>
        <p class="MsoNormal" style="margin: 0 10"><font face="Verdana" size="2"><b>Vol.
        12 No. 309<br />
        Wednesday, 8 November 2006</b></font></p>
      </center>
      <p class="MsoNormal" align="center" style="margin-top:11.5pt;margin-right:0cm;margin-bottom:5.0pt;margin-left:0cm;text-align:center;line-height:120%;mso-pagination:none;mso-hyphenate:none;mso-layout-grid-align:none;text-autospace:none;vertical-align:baseline"><b style="mso-bidi-font-weight:normal"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; text-transform: uppercase; letter-spacing: -.25pt; mso-bidi-language: X-NONE">COP
      12 AND COP/MOP 2 highlights:<br />
      TUESDAY, 7 NOVEMBER 2006<o:p>
      </o:p>
      </span></font></b></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><span lang="EN-US">On
      Tuesday, the </span><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Ad
      Hoc</span></i><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      Working Group on Further Commitments for Annex I Parties under the Kyoto
      Protocol (AWG) convened throughout the day for an in-session workshop
      focused on the scientific basis for further Annex I commitments, and on
      Annex I parties’ emissions trends and mitigation potential. In addition,
      <a href="http://unfccc.int/documentation/documents/advanced_search/items/3594.php?such=j&amp;meeting=%22%28SBSTA%29,+Twenty-fifth+session%22&amp;sorted=agenda#beg" target="_blank" style="text-decoration: none">
      SBSTA</a> convened in the morning to consider emissions from deforestation in
      developing countries, research and systematic observation, methodological
      issues under the UNFCCC and Kyoto Protocol, and various other matters. SBI
      met in the afternoon to take up issues relating to the UNFCCC’s
      financial mechanism, education and public awareness, capacity building,
      and the adverse impacts of climate change and response measures (UNFCCC
      Article 4.8 and 4.9). <o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline; text-indent: 0" align="justify"><font face="Verdana" size="2"><i><b>AWG
      WORKSHOP</b></i><br />
      The AWG convened an in-session workshop chaired by AWG Vice Chair Luiz
      Alberto Figueiredo Machado.<span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">SCIENTIFIC
      BASIS FOR FURTHER ANNEX I COMMITMENTS:</span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      On the stabilization of greenhouse gas concentrations, Bert Metz,
      Intergovernmental Panel on Climate Change (IPCC), reviewed scenarios set
      out in the Panel’s Third Assessment Report. He said the forthcoming
      Fourth Assessment Report will deal with climate sensitivity, stabilization
      calculations for all greenhouse gases, new mitigation options, and
      stabilization targets below those set out in the Third Assessment Report. <o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Artur
      Runge-Metzger, European Commission, described the EU’s agreed policy of
      aiming to limit global temperature rise to 2°C Celsius, based on a
      stabilization of concentrations at 450ppm. He said this would mean
      emissions reductions of between 60-80% by 2050 for industrialized
      countries, assuming US participation.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Harald
      Dovland, Environment Ministry of Norway, noted that Norway also had a
      long-term “aspirational goal” of 2°C. On future policies, he
      highlighted recommendations from the Norwegian Commission on Low
      Emissions, and a focus on renewable energy, pioneering and developing
      carbon dioxide capture and storage, and awareness raising campaigns.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Mutsuyoshi
      Nishimura, Ministry of Foreign Affairs of Japan, emphasized the UNFCCC
      objective of stabilizing emissions. He said the next commitment period
      should achieve stabilization through an effective framework that adds new
      tools and strategies to the “Kyoto toolbox.” He urged “fairness and
      equity on burden sharing” among countries if the process is not to
      collapse. SAUDI ARABIA said many Annex I countries had not shown
      leadership. Nishimura replied that Japan is “deadly serious” about
      climate change.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">José
      Domingos Gonzalez Miguez, Brazil’s Ministry of Science and Technology,
      presented the Brazilian proposal emphasizing historical responsibility and
      shifting the focus from emissions to temperature increase. FINLAND
      suggested the AWG look into differentiation methodologies and not just
      historical responsibility, while CANADA said such responsibility is
      “nuanced.” AWG Chair Zammit Cutajar wondered if current discussions on
      further emissions reductions by Annex I countries should consider this
      broader historical approach.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">ANNEX
      I PARTIES’ EMISSION TRENDS AND MITIGATION POTENTIAL:</span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-ansi-language: EN-GB; mso-bidi-language: X-NONE">
      </span><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Sergey
      Kononov, UNFCCC Secretariat, noted increasing emissions for Annex I
      parties, highlighted the relevance of LULUCF for some parties’ emissions
      profiles, and underscored the high growth rate for emissions in transport.
      <o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; letter-spacing: -.2pt; mso-ansi-language: EN-GB; mso-bidi-language: X-NONE">Alf
      Wills, Department of Environmental Affairs and Tourism, South Africa,
      underlined the significance of using cumulative emissions data as the
      basis for an equitable approach to determining future commitments and
      providing space for developing countries to achieve their sustainable
      development goals. NORWAY observed that emissions reduction targets for
      developing countries were not discussed during the workshop.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Adrian
      Macey and Hayden Montgomery, New Zealand, presented on mitigation of
      methane and nitrous oxide emissions from agriculture, noting that
      mitigation options are limited and calling for increased international
      research efforts. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Mutsuyoshi
      Nishimura highlighted Japan’s energy efficiency and decoupling of
      emissions from growth in GDP. He emphasized the importance of policies and
      measures other than the market to drive technological innovation. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><span style="color: black; letter-spacing: -.2pt; mso-ansi-language: EN-GB; mso-bidi-language: X-NONE">Artur
      Runge-Metzger underlined that offsetting emissions through the CDM cannot
      solve the climate problem. He pointed to the limited global emissions
      stabilization impact if all Annex I parties were to achieve all their
      reductions through domestic action, given the proposed </span><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">2°C</span><span style="color: black; letter-spacing: -.2pt; mso-ansi-language: EN-GB; mso-bidi-language: X-NONE">
      target for temperature rise. <o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE">During
      the subsequent discussion, <span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">TUVALU
      noted the need to include all major emitters and sectors, and consider the
      cost of adaptation. SOUTH AFRICA said the question of equity needs to be
      addressed at a fundamental level. NEW ZEALAND underscored the theme of
      equity, questioned assumptions about curbing the growth in emissions, and
      highlighted the sectoral approach.<o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline; text-indent: 0" align="justify"><font face="Verdana" size="2"><b><i>SBSTA</i></b><br />
      <b>REDUCING EMISSIONS FROM DEFORESTATION</b>: The Secretariat presented on
      the Rome adaptation workshop (<a href="http://unfccc.int/resource/docs/2006/sbsta/eng/10.pdf" target="_blank" style="text-decoration: none">FCCC/SBSTA/2006/10</a>).
      Many parties supported holding a second workshop and further discussing
      the workshop's scope. TUVALU, supported by the INTERNATIONAL INDIGENOUS
      FORUM ON CLIMATE CHANGE, proposed including Indigenous Peoples' views in
      future meetings and submissions. The US supported a focus on technical and
      methodological issues and on data availability, while BRAZIL supported a
      policy focus. Switzerland, for the ENVIRONMENTAL INTEGRITY GROUP,
      highlighted environmental services. TANZANIA underscored biomass and
      problems accessing market mechanisms.<span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">INDONESIA
      and the GLOBAL ENVIRONMENT CENTRE pointed to the role of peatlands in the
      carbon cycle, and NEPAL stressed community forestry. Hernan Carlino
      (Argentina) and Audun Rosland (Norway) will co-chair a contact group.<o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">RESEARCH
      AND SYSTEMATIC OBSERVATION:</span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      The Global Climate Observation System (GCOS) presented on revising
      reporting guidelines (<a href="http://unfccc.int/resource/docs/2006/sbsta/eng/misc12.pdf" target="_blank" style="text-decoration: none">FCCC/SBSTA/2006/MISC.12</a>) and a regional workshop
      programme (<a href="http://unfccc.int/resource/docs/2006/sbsta/eng/misc13.pdf" target="_blank" style="text-decoration: none">FCCC/SBSTA/2006/MISC.13</a>). The Committee on Earth Observation
      Satellites (CEOS) presented on the coordinated response to the GCOS
      implementation plan (<a href="http://unfccc.int/resource/docs/2006/sbsta/eng/misc14.pdf" target="_blank" style="text-decoration: none">FCCC/SBSTA/2006/MISC.14</a>). AUSTRALIA, NORWAY and the
      EU supported improving satellite observation systems. SWITZERLAND stressed
      the continued need for </span><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">in-situ</span></i><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      observations to calibrate satellites and input to models. Stefan Rösner
      (Germany) and Soobaraj Nayroo Sok Appadu (Mauritius) will co-chair a
      contact group.<o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">METHODOLOGICAL
      ISSUES UNDER THE CONVENTION:</span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      The Secretariat presented a technical review of and updated guidelines on
      greenhouse gas inventories (<a href="http://unfccc.int/resource/docs/2006/sbsta/eng/inf06.pdf" target="_blank" style="text-decoration: none">FCCC/SBSTA/2006/INF.6</a>; FCCC/SBSTA/2006/9).
      Chair Kumarsingh reminded parties that greenhouse gas inventories will be
      reviewed in 2007 and proposed preparing draft decisions.<span style="mso-spacerun: yes; color: black; mso-bidi-language: X-NONE">&nbsp;      </span><o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><b style="mso-bidi-font-weight:normal"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; mso-bidi-language: X-NONE">METHODOLOGICAL
      ISSUES UNDER THE PROTOCOL:</span></font></b><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      </span><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Implications
      of awarding CDM credits to new HCFC-22 facilities for the destruction of
      HFC-23:</span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      The Secretariat presented on this issue (<a href="http://unfccc.int/resource/docs/2006/sbsta/eng/misc11.pdf" target="_blank" style="text-decoration: none">FCCC/SBSTA/2006/MISC.11</a>).
      ARGENTINA and the EU welcomed the decision by Montreal Protocol parties to
      assess measures to reduce production of HCFCs and to consider the
      influence of the CDM on HCFC-22 production in consultation with the UNFCCC
      Secretariat, IPCC and CDM Executive Board. Lambert Schneider (Germany)
      will conduct informal consultations. <o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Issues
      relating to greenhouse gas inventories: </span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">The
      Secretariat presented results from a training programme for review experts
      under Protocol Article 8 on review of national communications (<a href="http://unfccc.int/resource/docs/2006/sbsta/eng/inf07.pdf" target="_blank" style="text-decoration: none">FCCC/SBSTA/2006/INF.7</a>).
      Chair Kumarsingh suggested parties begin a review of Protocol Article 7.1
      (annual inventories) on a voluntary basis, especially Decision 26/CMP.1
      (timing and scope of review). Draft conclusions will be prepared. <o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">PROTOCOL
      ARTICLE 2.3: </span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">The
      EU noted that Article 2.3 (adverse effects of policies and measures) was
      addressed under other agenda items. JAPAN proposed integrating the item
      with discussions on Protocol Article 3.14 (adverse effects). Saudi Arabia,
      for the G-77/CHINA, said they are separate issues. GHANA said the issue is
      not just an OPEC issue and should be considered broadly, including how
      policies and measures in developed countries will affect trade. Chair
      Kumarsingh will consult informally.<o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">BUNKER
      FUELS: </span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">The</span><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      </span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">International
      Maritime Organization (IMO) reported on its work on emissions from
      international shipping. He informed participants of a new amendment to the
      London Protocol to allow carbon sequestration in seabed geological
      formations. KUWAIT, with SAUDI ARABIA and opposed by the EU, JAPAN, NORWAY
      and others, proposed removing this agenda item. CHINA said any decision
      should strictly follow Protocol Article 2.2 (Annex I targets and the
      Montreal Protocol) and only apply to Annex I parties. IMO proposed
      establishing a benchmark for maritime emissions. Chair Kumarsingh will
      consult informally.<o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline; text-indent: 0" align="justify"><font face="Verdana" size="2"><b><i>SBI</i></b><br />
      <b>FINANCIAL MECHANISM OF THE CONVENTION: SCCF:</b> The EU and SWITZERLAND
      stressed the need to fully operationalize the SCCF. Chair Becker referred
      the issue to informal consultations coordinated by Bubu Pateh Jallow
      (Gambia).</font><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE"><font face="Verdana" size="2">&nbsp;</o:p>
      </font></span></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><b style="mso-bidi-font-weight:normal"><font face="Verdana" size="2"><span lang="EN-US" style="color: black; mso-bidi-language: X-NONE">Third
      review of the financial mechanism: </span></font></b><font face="Verdana" size="2"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">The
      EU, US and SWITZERLAND said the GEF is performing effectively and welcomed
      its fourth replenishment. The Philippines, for the G-77/CHINA, expressed
      concerns over the GEF’s performance and its resource allocation
      framework (RAF). CHINA said the GEF implementing and executing agencies’
      performance should be assessed, and the REPUBLIC OF KOREA suggested
      examining the impacts of GEF funds on emissions reductions. Bangladesh,
      for LDCs, urged inclusion of a vulnerability index in the RAF. <o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Report
      of the GEF: </span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">In
      its report (<a href="http://unfccc.int/resource/docs/2006/cop12/eng/03.pdf" target="_blank" style="text-decoration: none">FCCC/CP/2006/3</a>), the GEF highlighted climate change as the
      fourth replenishment’s highest-ever allocation. The G-77/CHINA requested
      that the GEF also report on predictable and available funding for
      implementation. ZAMBIA said RAF indicative allocations disadvantage most
      developing countries. MICRONESIA said the RAF indicator on emissions
      reduction potential penalizes SIDS. The EU stressed the RAF’s mid-term
      review. The US encouraged the GEF to further consider, </span><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">inter
      alia</span></i><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">,
      carbon capture and storage technologies, while TUVALU said such
      technologies may present a disincentive for renewable energy projects.
      EGYPT called for GEF funding for biofuels. </span><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE"><o:p>
      </o:p>
      </span></b></span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Additional
      guidance to the GEF: </span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">The
      Secretariat briefed delegates (FCCC/SBSTA/2006/INF.1). CHINA supported
      further streamlining GEF procedures on the project cycle, enhanced country
      ownership of projects, and increased GEF support for adaptation and
      technology transfer. Tina Guthrie (Canada) and Osita Anaedu (Nigeria) will
      co-chair a contact group on the financial mechanism. <o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">UNFCCC
      ARTICLE 6:</span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      On Article 6 (education, training and public awareness), the Secretariat
      presented a synthesis report on four regional workshops (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/17.pdf" target="_blank" style="text-decoration: none">FCCC/SBI/2006/17</a>)
      and parties" views on advancing work on CC:iNet `` the prototype
      information network clearinghouse (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/misc15.pdf" target="_blank" style="text-decoration: none">FCCC/SBI/2006/MISC.15</a>). UNEP reported
      on relevant Article 6 activities. Many parties commended these reports.
      SWITZERLAND advised pursuing synergies between capacity building and
      Article 6. Informal consultations will be conducted by Marie Jaudet
      (France).<o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">UNFCCC
      ARTICLE 4.8 AND 4.9: </span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">The
      Secretariat briefed participants on intersessional meetings (FCCC/SBI/2006/13,
      <a href="http://unfccc.int/resource/docs/2006/sbi/eng/18.pdf" target="_blank" style="text-decoration: none">FCCC/SBI/2006/18</a> and
      <a href="http://unfccc.int/resource/docs/2006/sbi/eng/19.pdf" target="_blank" style="text-decoration: none">FCCC/SBI/2006/19</a>) and GHANA highlighted a recent
      African workshop on adaptation. The EU noted more regional meetings
      scheduled for 2007 and anticipated further action at COP 13. Angela
      Churie-Kallhauge (Sweden) and Samuel Adejuwon (Nigeria) will co-chair a
      contact group on climate change response measures.<o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">Matters
      relating to LDCs:</span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">
      The Secretariat and LDC Expert Group (LEG) Chair Bubu Pateh Jallow
      reported on LDC issues and progress on NAPAs (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/23.pdf" target="_blank" style="text-decoration: none">FCCC/SBI/2006/23</a>). The EU
      stressed the LEG's role in NAPA preparation, monitoring NAPA
      implementation, and developing best practice standards for adaptation
      measures. SIERRA LEONE, TANZANIA and MOZAMBIQUE stressed the importance of
      NAPA preparation and implementation. Chair Becker will prepare draft
      conclusions.<o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><font face="Verdana" size="2"><span style="color: black; mso-bidi-language: X-NONE"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">CAPACITY
      BUILDING UNDER THE CONVENTION: </span></b><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE">The
      Secretariat reported on capacity building implementation, GEF's capacity
      building performance indicators and monitoring (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/05.pdf" target="_blank" style="text-decoration: none">FCCC/SBI/2006/5</a>;      <a href="http://unfccc.int/resource/docs/2006/sbi/eng/16.pdf" target="_blank" style="text-decoration: none">FCCC/SBI/2006/16</a>;      <a href="http://unfccc.int/resource/docs/2006/sbi/eng/22.pdf" target="_blank" style="text-decoration: none">FCCC/SBI/2006/22</a>) and on parties" views on regular monitoring of
      activities (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/misc04.pdf" target="_blank" style="text-decoration: none">FCCC/SBI/2006/MISC.4</a>, Corr.1 and Add.1). Tanzania, for the
      G-77/CHINA and supported by JAPAN, the US and EU, highlighted the
      importance of reaching consensus on this issue and stressed the use of
      existing reporting mechanisms in monitoring of capacity building. Crispin
      dï¿½Auvergne (Saint Lucia) and Helmut Hojesky (Austria) will co-chair a
      contact group.<o:p>
      </o:p>
      </span></span></font></p>
      <p class="MsoNormal" style="line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline; text-indent: 0" align="justify"><font face="Verdana" size="2"><b><i>IN
      THE BREEZEWAYS</i></b><br />
      The AWG's in-session workshop appeared to generate some talk in the
      corridors. Discussions were widely regarded as candid, although one
      delegate described the workshop as a &quot;shadow-boxing&quot; exercise,
      while another commented: &quot;There is no single vision, no single
      truth&quot;. However, others were more positive, noting that no consensus
      could possibly emerge for some time to come. &quot;At least we're talking
      about these issues openly now,&quot; said one delegate. Themes for further
      AWG workshops are under discussion.</font></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><span lang="EN-US" style="color: black; letter-spacing: -.2pt; mso-bidi-language: X-NONE"><font size="2" face="Verdana">The
      Russian proposal on long-term commitments also generated discussion.
      Informal talks on Tuesday apparently did not lead to a breakthrough, with
      the current discussions being described by one observer as ``more of an
      agenda fight." However, early reports suggest the proposal is likely to
      be part of the so-called ``multi-track process" on post-2012 issues for
      some time.</font></span></p>
      <p class="MsoNormal" style="text-indent: 0; line-height: 120%; mso-pagination: none; mso-hyphenate: none; mso-layout-grid-align: none; text-autospace: none; vertical-align: baseline" align="justify"><span lang="EN-US">
      &nbsp;</span><span style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
      <font SIZE="1" face="Verdana">
      <table width="100%" border="1" cellspacing="1" cellpadding="6" id="table13">
        <tr>
          <td bgcolor="#FDFFFD">
            <div align="justify">
              <font SIZE="2">
              <p>This issue of the <i>Earth Negotiations Bulletin</i>
              `` &lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt;
              is written and edited by Suzanne Carter, Xenya Cherny Scanlon,
              Peter Doran, Ph.D., Marï¿½a Gutiï¿½rrez, Miquel Muï¿½oz and Chris
              Spence. The Digital Editor is Dan Birchall. The Editor is Pamela
              S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt;
              and the Director of IISD Reporting Services is Langston James
              &quot;Kimo&quot; Goree VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;.
              The Sustaining Donors of the <i>Bulletin</i> are the Government of
              the United States of America (through the Department of State
              Bureau of Oceans and International Environmental and Scientific
              Affairs), the Government of Canada (through CIDA), the United
              Kingdom (through the Department for International Development -
              DFID), the Danish Ministry of Foreign Affairs, the Government of
              Germany (through the German Federal Ministry of Environment - BMU,
              and the German Federal Ministry of Development Cooperation - BMZ),
              the Netherlands Ministry of Foreign Affairs, the European
              Commission (DG-ENV) and the Italian Ministry for the Environment
              and Territory General Directorate for Nature Protection. General
              Support for the <i>Bulletin</i> during 2006 is provided by the
              United Nations Environment Programme (UNEP), the Swiss Agency for
              Environment, Forests and Landscape (SAEFL), the Government of
              Australia, the Austrian Federal Ministry for the Environment, the
              New Zealand Ministry of Foreign Affairs and Trade, SWAN
              International, the Japanese Ministry of Environment (through the
              Institute for Global Environmental Strategies - IGES) and the
              Japanese Ministry of Economy, Trade and Industry (through the
              Global Industrial and Social Progress Research Institute - GISPRI).
              Funding for translation of the <i>Earth Negotiations Bulletin</i>
              into French has been provided by the International Organization of
              the Francophonie (IOF) and the French Ministry of Foreign Affairs.
              Funding for the translation of the<i> Earth Negotiations Bulletin </i>into
              Spanish has been provided by the Ministry of Environment of Spain.
              The opinions expressed in the <i>Earth Negotiations Bulletin </i>are
              those of the authors and do not necessarily reflect the views of
              IISD or other donors. Excerpts from the <i>Earth Negotiations
              Bulletin </i>may be used in non-commercial publications with
              appropriate academic citation. For information on the <i>Bulletin</i>,
              including requests to provide reporting services, contact the
              Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;,
              +1-646-536-7556 or 212 East 47th St. #21F, New York, NY 10017,
              USA. The ENB Team at the UN Climate Change Conference - Nairobi
              2006 can be contacted by e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;.</font><peterw@iisd.org>
            </div>
          </td>
        </tr>
      </table>
      </font></td>
  </tr>
  </table>
</div>

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>

</html>