<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>The Lima Climate Change Conference - December 2014 | Tuesday, 9 December 2014 | Lima, Peru | IISD Reporting Services</title>

<meta name="keywords"             content="Climate Change, UNFCCC, COP, COP 20, CMP, CMP 10, SBI, SBI 41, SBSTA, SBSTA 41, ADP, ADP 2-7, MA, IAR, Loss, Damage, Adaptation, 2013-2015 Review, Climate, Finance, Climate Finance, Annex I Parties, Response Measures, Capacity Building, Gender, JI, CDM, Kyoto Protocol, Technology Mechanism, TEC, CTCN, NAMAs, LDCs, Land, Land Use, LULUCF, Market Mechanisms, Lima, INDCs, Workstream 1, 2015 Agreement, Workstream 2, Pre-2020 Ambition, IISD RS, ENB, Lima Climate Change Conference - December 2014, 1-12 December 2014, Lima, Peru" />
<meta name= "description" content="On Tuesday, 9 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />

<script type="text/javascript">

//WIDGET-DAILY NEWS
          gfdfc_feed="http://climate-l.iisd.org/feed/";
          feedControl_parent_width ="310px"; //stays constant
          feedControl_parent_height="418px"; //onsite DE can change this value to square up with lead shot

//FACEBOOK  
          mpurl=encodeURIComponent(self.location.href);mptitle=encodeURIComponent(document.title);
</script>
<!--  #######################################################################################################################################  -->

          <meta property="og:title" content="The Lima Climate Change Conference - December 2014 | Monday, 8 December 2014 | Lima, Peru | IISD Reporting Services" />
          <meta property="og:type" content="website" />
    <meta property="og:description" content="On Tuesday, 9 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />       
          <meta property="og:image" content="http://www.iisd.ca/climate/cop20/enb/images/9dec/IMG_1774.jpg" />
          <meta property="og:url" content="http://www.iisd.ca/vol12/enb12616e.html" />
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta http-equiv="Cache-Control" content="private" />
          <meta http-equiv="Pragma" content="no-cache" />
          <script type="text/javascript" src="http://www.google.com/jsapi/?key=ABQIAAAAfngyzGhrE9XRj1aozEyxABQSJH-l6MP2gXySr4kyhr_oJWjNBRSoLPrBPk5YJ9fVkn25I9Jph0yrLQ"></script>
          <script type="text/javascript" src="/_gen/gfdynamicfeedcontrol/gfdynamicfeedcontrol.js"></script>
          <link rel="stylesheet" type="text/css" href="/_gen/gfdynamicfeedcontrol4/gfdynamicfeedcontrol.css" />
          <script type="text/javascript" src="/_gen/js/prototype.js"></script>
          <script type="text/javascript" src="/_gen/js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
          <script type="text/javascript" src="/_gen/lightbox/js/lightbox.js"></script>
          <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="/_css/header.css" />
	<script type="text/javascript" src="/_gen/js/_iisd.js"></script>
<!--  #######################################################################################################################################  -->


</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/_gen/images/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="advert">
	<ul>
		<li id="join_fb"><a href="https://www.facebook.com/IISDRS" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image115','','/_gen/images/join_iisd_hover.png',1)"><img src="/_gen/images/join_iisd_link.png" name="Image115" width="49" height="24" border="0" id="Image115" /></a></li>
		<li class="fb-like"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FIISDRS&amp;width=400&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35&amp;appId=608225409228174" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:24px;" allowTransparency="true"></iframe></li>
	</ul>
</div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/_gen/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td align="center"><table width="100%" border="0">
           <tr>
             <th scope="col"><div align="center" class="title_earth">Earth Negotiations Bulletin</div></th>
           </tr>
           <tr>
             <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
           </tr>
           <tr>
             <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
           </tr>
         </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td></td>
             </tr>
             <tr>
               <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                 <tr>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/pdf_format.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/download/pdf/enb12616e.pdf"><img src="/_gen/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                       </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/french_ver.jpg" alt="" width="120" height="20" /></div></td>
                           </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12616f.html"><img src="/_gen/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                       </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/spanish_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12616s.html"><img src="/_gen/images/spanish.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___3" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/arabic_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12616a.html"><img src="/images/arabia.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/japanese_ver.jpg" alt="" width="110" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12616j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___7" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td height="29" valign="middle"><div align="center" class="greyheading">Volume 12 Number 616 - Wednesday, 10 December 2014</b><br />
               </div></td>
             </tr>
           </table>
           <table width="902" border="0" align="center" cellpadding="4" cellspacing="0">
             <tr>
               <td width="894" align="center"><div align="center"><strong class="meeting_title">LIMA HIGHLIGHTS</strong></div></td>
             </tr>
             <tr>
               <td align="center"><div align="center"><span class="greyheading">Tuesday, 9 December 2014</b></span></div></td>
             </tr>
           </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                 <tr>
                   <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                   <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                 </tr>
                 <tr>
                   <td height="270" background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                   <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td class="textstory"><p>In the morning, the opening ceremony of the  joint COP/CMP high-level segment took place, and high-level statements were  delivered throughout the day. In the afternoon, a ministerial roundtable on  climate finance convened. Throughout the day, the ADP contact group on item 3  focused on a draft COP decision on advancing the Durban Platform for Enhanced  Action. Informal consultations under the COP and CMP took place throughout the  day.</p>
                         <p><strong><em>COP/CMP  JOINT HIGH-LEVEL SEGMENT </em></strong></p>
                         <p>On behalf of President of Peru Ollanta  Humala, COP 20/<br />
                           CMP 10 President Manuel Pulgar-Vidal, Minister of Environment, Peru, opened the  high-level segment, noting the generation of a positive “Lima spirit” and  stressing the need to “raise this spirit to achieve the outcome the world is  expecting from us.”</p>
                         <p>UNFCCC Executive Secretary Christiana  Figueres highlighted that “the Inca calendar says this is the season for  planting and the science calendar warns us we are running out of time,”  stressing “it is for us to plant here in Lima the seeds of a more secure, just  and prosperous world for all.”</p>
                         <p>President of the 69th session of the UN  General Assembly Sam Kutesa said “business as usual” is not an option and  pointed to “a glimmer of hope” provided by the knowledge that taking action now  and transforming to carbon-neutral, climate-resilient economies can reduce  adaptation costs tomorrow. </p>
                         <p>Noting “this is not the time for tinkering  but for transformation,” UN Secretary-General Ban Ki-moon emphasized that in  order to keep the global temperature rise under 2°C, “all parties must be part  of the solution, and all societies must be engaged.” He called on parties to, <em>inter alia</em>: deliver a  balanced and well-structured draft text as a solid foundation for negotiations  in 2015; reach a common understanding on the scope of INDCs; and address  climate finance. </p>
                         <p>The high-level segment then continued with  statements from other heads and deputy heads of state and government,  ministers, and other heads of delegations. A webcast of the statements is  available at: http://unfccc6.meta-fusion.com/cop20/events</p>
                         <p><strong><em>MINISTERIAL  ROUNDTABLE ON CLIMATE FINANCE </em></strong></p>
                         <p>COP 20/CMP 10 President Pulgar-Vidal opened  the session, encouraging parties to consider, <em>inter  alia</em>: whether current institutions are working  adequately; the level of transparency and predictability of climate finance;  and responsiveness to the needs of developing countries. He urged ministers to  launch a concrete roadmap to build a robust climate finance architecture and  achieve coherence across institutions. </p>
                         <p>Alonso Segura, Minister of Finance, Peru,  identified factors for consideration, including: improved operational measures  to increase access to finance; coherence of reporting to allow comparability;  financial management based on the principles of transparency and  predictability; participation of the private sector; and scaling up the  capacity of existing financial institutions. </p>
                         <p>Hussein Alfa Nafo, SCF Member, presented key  findings and recommendations from the first biennial assessment by the SCF. </p>
                         <p>Noting that the GCF is “ready to disburse,”  Hela Cheikhrouhou, GCF Executive Director, identified recent milestones, such  as pledges reaching US$10 billion. </p>
                         <p>Naoko Ishii, Chief Executive Officer and  Chairperson, GEF, identified climate finance as critical for the global climate  agreement and catalyzing actions on the ground. Highlighting the potential to  leverage funds, she noted the need to use public resources as effectively as  possible.</p>
                         <p>Co-Facilitators Edna Molewa (South Africa)  and Ed Davey (UK) called on parties to discuss how to move towards an  articulated vision for climate finance. </p>
                         <p>Many countries welcomed the initial GCF  resource mobilization, with some, including the EU, GERMANY, SPAIN and FINLAND,  describing their contributions to various climate-related funds. AUSTRALIA  announced her country’s pledge of AUS$200 million to the GCF over four years.</p>
                         <p>BELGIUM announced it will contribute €51.6  million to the GCF and called for the GCF to fund transformative activities in  LDCs and vulnerable countries.</p>
                         <p>The EU emphasized that the Convention’s  reporting framework provides an important basis for harmonizing reporting  regulations.</p>
                         <p>Saint Lucia, for CARICOM, stressed the needs  to clearly define climate finance as funds aimed entirely at addressing climate  change and as being new and additional to official development assistance.</p>
                         <p>Belize, for AOSIS, emphasized the need for  common reporting formats and an agreement on a simple set of definitions to  assess climate finance trends. </p>
                         <p>GERMANY noted the Adaptation Fund’s  successful on-the-ground impacts. SPAIN emphasized monitoring as an important  measure of project outcomes on the ground.</p>
                         <p>NORWAY called for further clarity on  information and reporting systems and the results achieved by climate finance.  Noting that all financial actors have to work together, FRANCE called for  thinking about how climate and development finance can be combined. </p>
                         <p>CHINA said it was “imperative” to define in  Lima a roadmap to mobilize US$100 billion per year by 2020. MEXICO suggested  finding ways to utilize the GCF for promoting technology transfer. </p>
                         <p>DENMARK highlighted the role of transparency  in aiding learning. INDIA called for greater creativity from developed  countries to mobilize innovative sources of finance, such as pension funds. </p>
                         <p>The NETHERLANDS called for carbon pricing,  redirecting investments from “brown to green,” and highlighted activities of  the Global Innovation Lab for Climate Finance. </p>
                         <p>The REPUBLIC OF KOREA urged collaboration  between the GCF and SCF, and noted the role of the private sector in mobilizing  finance. </p>
                         <p>The US noted, <em>inter  alia</em>, activities of the donor coordination group on  climate finance and ongoing work to improve access to existing financial flows.  Highlighting the adaptation finance gap, MALI called for greater transparency  and common methodologies. </p>
                         <p>FINLAND identified the revenue from the  EU-ETS as its source of financial support. EGYPT said climate finance should be  related to the global temperature goal, and called for identification of needs,  priorities and necessary enabling environments. </p>
                         <p>GRENADA called for simplified access to  climate finance, strong standards and safeguards, and milestones to reach the  US$100 billion goal. ETHIOPIA called for clear communication by developed  countries on the amount and sources of their finance commitments.</p>
                         <p>INDIGENOUS PEOPLES called for, <em>inter alia</em>, ensuring  direct access to financing for indigenous peoples.</p>
                         <p>BINGOs and LOCAL GOVERNMENT AND MUNICIPAL  AUTHORITIES underlined that improving MRV of financial flows is necessary to  reach the level of finance required to address climate change.</p>
                         <p>LUXEMBOURG emphasized that public finance at  the national and local levels has a vital role to play in mobilizing private  investment.</p>
                         <p>BOLIVIA supported introducing a “compound  index of country participation,” based on historical responsibilities,  ecological footprint, capabilities and state of development.</p>
                         <p>INDONESIA outlined her country’s “small”  contributions to the GCF in the context of South-South cooperation and  encouraged other developing countries to make pledges as well. </p>
                         <p>COLOMBIA emphasized that ensuring linkages  between financial institutions under the Convention will be crucial in the new  climate agreement. ZAMBIA called not only for pledges but also that they be  “honored, timely, transparent and predictable.”</p>
                         <p>CANADA supported innovative climate finance,  and that transparency apply both to donors and recipients. </p>
                         <p>EL SALVADOR noted the need for greater  coordination among all players in the financial architecture of the Paris  agreement.</p>
                         <p>ARGENTINA called for greater predictability  of the provision of MOI for developing countries to allow them to adopt a  low-carbon pathway.</p>
                         <p>MONACO supported better identification of  developing countries’ needs, as well as evaluation and verification of  developing countries’ use of funds.</p>
                         <p>JAPAN noted the need for developing  countries to improve their investment environments.</p>
                         <p>On institutional linkages, the PHILIPPINES  called for harmonization and for integrating a monitoring system with  monitoring indicators and feedback mechanisms.</p>
                         <p>YOUNGOs, also for ENGOs, WOMEN AND GENDER  and TUNGOs, called for political assurance that money “will actually flow,”  including for loss and damage, but cautioned against funding “dirty and  harmful” energy sectors.</p>
                         <p><strong><em>CONTACT  GROUPS </em></strong></p>
                         <p><strong>ADP Item 3: Draft Decision on  Advancing the Durban Platform for Enhanced Action: </strong>In  the morning and afternoon contact group sessions, parties continued discussions  on the ‘Draft COP decision proposed by the Co-Chairs.’</p>
                         <p>On a preambular paragraph on strengthening  and scaling up adaptation action, Sudan, for the AFRICAN GROUP, supported by  EGYPT, suggested adding references to the elements of Decision 1/CP.17  (establishing the ADP) and vulnerability of developing countries. The  PHILIPPINES called for referencing the ability to recover from extreme weather  events and to biodiversity conservation. PAKISTAN called for a reference to  water security. </p>
                         <p>SINGAPORE, opposed by Tuvalu, for the LDCs,  suggested deleting “scaling-up,” and the EU suggested replacing it with  “enhancing.” Many preferred the original formulation. The US, with the REPUBLIC  OF KOREA, JAPAN and NEW ZEALAND, suggested a shortened formulation making  reference only to the 2015 agreement. </p>
                         <p>BRAZIL, supported by SINGAPORE and the US,  said a reference to sustainable development should remain in the paragraph.  BRAZIL and INDIA also said that food security and poverty eradication are  important elements that should remain, and, with CHINA, called for specifying  that poverty eradication relates to developing countries.</p>
                         <p>On a preambular paragraph regarding the  ultimate objective of the Convention requiring “strengthening the multilateral,  rules-based regime” and implementation of existing commitments, the AFRICAN  GROUP, supported by PAKISTAN and opposed by the EU, preferred “multilateral,  rules-based regime under the Convention.” </p>
                         <p>CHINA, opposed by AUSTRALIA, proposed a new  preambular paragraph noting “the agreed outcome pursuant to the BAP and the  Doha Amendment.” </p>
                         <p>On an operative paragraph welcoming the  progress by the ADP on the implementation of all elements of <br />
                           Decision 1/CP.17, SAUDI ARABIA, with others, supported the Co-Chairs’ text.  AUSTRALIA, supported by the US, NEW ZEALAND, JAPAN and others, proposed  deletion of the reference to the implementation of all elements of <br />
                           Decision 1/CP.17, preferring progress by the ADP “to advance its work.” The US,  with AUSTRALIA, the PHILIPPINES, CANADA, the EU and others, opposed by the  LDCs, proposed progress made “pursuant to Decision 1/CP.17.” </p>
                         <p> The  AFRICAN GROUP, supported by the LDCs and opposed by CHINA, suggested replacing  “elements” with “components.” The LDCs, with TURKEY, preferred “provisions.”  The AFRICAN GROUP agreed.</p>
                         <p>On a paragraph on welcoming the further  elaboration of elements for a draft negotiating text in response to previous  COP decisions, the LDCs, opposed by the US, AUSTRALIA and the EU, requested  referencing Decision 2/CP.19 (Warsaw International Mechanism for Loss and  Damage) and, opposed by SAUDI ARABIA and INDIA, further elaboration of elements  “as included in annex I” to the decision.</p>
                         <p>On a paragraph on preparing a negotiating  text on the basis of annex I of the draft decision text, CUBA, supported by  Malaysia, for the LMDCs, proposed “acknowledging” the work of the ADP and  “deciding that the ADP continue its work in 2015 to finish the elaboration of  the draft negotiating text.” </p>
                         <p>AUSTRALIA, supported by SWITZERLAND, JAPAN,  NORWAY and NEW ZEALAND, and opposed by the LDCs, suggested replacing “on the  basis of” with “by furthering the consideration of” annex I, and, supported by  the LDCs and opposed by the LMDCs and BRAZIL, including reference to the ADP  preparing “any related decisions.” SWITZERLAND and NORWAY proposed adding  “without prejudice to” the “structure” or “content” of the final outcome. The  AFRICAN GROUP suggested “drawing on” annex I and “submissions received from  parties.”</p>
                         <p>On a paragraph on preparation of a  negotiating text by May 2015, the EU, supported by SWITZERLAND and the MARSHALL  ISLANDS, and opposed by the LMDCs and CANADA, supported maintaining a reference  to Article 17 of the Convention (protocols). The LDCs, proposed “noting, as  appropriate, the requirements of Article 17.” The LMDCs suggested that focusing  on Article 17 could “align us with a position we should not take at this  stage,” and, with the US, proposed “noting any relevant timing requirements.” </p>
                         <p>CANADA, supported by the US, preferred  deciding that the ADP “should aim to” prepare a negotiating text instead of  “shall.” This was opposed by the LDCs who cautioned against “slippage in  timing.” </p>
                         <p>The RUSSIAN FEDERATION, supported by  BELARUS, called for adding a reference to translation of the text into all  official UNFCCC languages.</p>
                         <p>Relating to a paragraph on the scope of the  2015 agreement, the LDCs, supported by Nauru, for AOSIS, stressed loss and  damage as a fundamental element of the 2015 agreement. The US, supported by  JAPAN, called for excluding reference to loss and damage, saying this was not  an aspect referred to in Decision 1/CP.17. The LMDCs called for adding  references to addressing “in a balanced manner, with full legal parity” all  elements of paragraph 5 of Decision 1/CP.17. </p>
                         <p>On a paragraph on the ADP producing the text  of the 2015 agreement, and elaborating any related decisions, for adoption by  COP 21 and identifying the need for additional decisions at subsequent COP  sessions, the EU welcomed the Co-Chairs’ text. The LMDCs opposed reference to  any COP decisions. SOUTH AFRICA emphasized the need for the ADP to complete its  mandate “as early as possible” and opposed elaborating decisions for adoption  by COP 21. </p>
                         <p>On INDCs, the US, supported by the MARSHALL  ISLANDS and opposed by the LDCs, proposed a new paragraph inviting parties to  communicate their INDCs well in advance of COP 21, and those willing to do so  by the first quarter of 2015. BRAZIL, with SOUTH AFRICA, said the addition of  this paragraph was contingent on deletion of a paragraph inviting parties that  are not ready to communicate their INDCs by the first quarter of 2015 to do so  by 31 May 2015 or as soon as possible thereafter. </p>
                         <p>On that paragraph, parties engaged in a  lengthy debate on the timeframe for communicating INDCs.</p>
                         <p>SINGAPORE, with BRAZIL, CHINA, EGYPT and  many others, opposed by SWITZERLAND, the LDCs, CANADA, the US and others,  requested deletion of “by 31 May 2015.” SWITZERLAND preferred “well before COP  21,” with TURKEY agreeing to “before” COP 21. The AFRICAN GROUP, with China,  for the LMDCs, and others, opposed by the EU and others, favored “by the first  quarter of 2015 and endeavor to do so as soon as possible thereafter.” </p>
                         <p>On a paragraph acknowledging the support  being provided to developing countries for the preparation of INDCs, and the  need for such support to be further enhanced, the AFRICAN GROUP, opposed by the  US, preferred “some developing countries.” The US proposed “continuing need.”  The LDCs noted that some developing countries have not received any support and  requested deleting “to be further enhanced.”</p>
                         <p>The LMDCs, supported by MALAYSIA, proposed  stressing the need for developed countries, the operating entities of the  financial mechanism and any other organizations in a position to do so, to  provide enhanced support. </p>
                         <p>On a paragraph on communication of the  mitigation component of INDCs, NORWAY suggested: adding reference to  unconditionality of efforts by all, while maintaining a reference to enhanced  efforts by developing countries made possible with provision of support; and  recognizing the special circumstances of LDCs and SIDS, with the latter  proposal supported by the LDCs, with some amendments. SAUDI ARABIA suggested  bracketing “a quantifiable mitigation component” and, with TURKEY, opposed  reference to “evolving” national circumstances. The RUSSIAN FEDERATION  requested clarification of the meaning of “actions” and “commitments.” The EU  insisted on “commitments” only.</p>
                         <p>No agreement could be reached, with parties  suggesting numerous alternative options. The contact group continued into the  evening.</p>
                         <p><strong><em>IN THE  CORRIDORS </em></strong></p>
                         <p>The arrival of ministers for the high-level  segment, marking the beginning of the shift to a more “political” negotiating  mode, characterized the eighth day of COP 20. As is often the case, the  high-level engagement was met with both perceptible excitement and apathy.  While some made bold, emotionally-charged statements, others retreated to  familiar red lines and oft-heard positions. Still, some hoped that the presence  of ministers could help finally bridge the “substantial gaps” remaining in  several areas, and build badly needed “trust and reassurances,” under the ADP.</p>
                         <p>Many delegates felt the need for greater and  sustained political engagement was becoming palpable. A veteran negotiator  declared a meeting to be convened by the President of the UN General Assembly  on 29 June 2015 “a great idea” and seemed unperturbed about adding yet another  meeting to the dense climate agenda for 2015. Concerns over “overloading”  negotiators were mirrored in the ADP contact group where a procedural decision  to work on the basis of “alternative” paragraphs instead of brackets made one  delegate exclaim: “my eyes are hurting already from keeping up with all this  new text, and I am not sure we have agreed on a single paragraph yet.” </p>
                         <p>As nominations for bodies under the  Convention and the Kyoto Protocol started to filter in, some delegates remarked  that it was good to have a breath of “fresh air.” Others welcomed the arrival  of process veterans, hoping they can provide time-trusted guidance and a change  of pace. In the last week of the Lima COP, it is all hands on deck, with input  needed from ministers and from current and new co-chairs alike.</p></td>
                     </tr>
                   </table></td>
                   <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                 </tr>
                 <tr>
                   <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                   <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
       </tr>
     </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                  <tr>
                    <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                    <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                  </tr>
                  <tr>
                    <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                    <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                      </tr>
                    </table></td>
                    <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                  </tr>
                  <tr>
                    <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                    <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                  </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="textstory">This issue of the <em>Earth Negotiations Bulletin</em> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Beate Antonich, Rishikesh Bhandary, Elena Kosolapova, Ph.D., Mari Luomi, Ph.D., Anna Schulz, and Mihaela Secrieru. The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Commission (DG-ENV and DG-CLIMATE), the Government of Switzerland (the Swiss Federal Office for the Environment (FOEN) and the Swiss Agency for Development Cooperation (SDC), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2014 is provided by the German Federal Ministry for the Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), the United Nations Environment Programme (UNEP), and the International Development Research Centre (IDRC). Specific funding for coverage of this session has been provided by the Kingdom of Saudi Arabia and the EC (DG-CLIMA). Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial publications with appropriate academic citation. For information on the <em>Bulletin</em>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB team at the Lima Climate Change Conference - December 2014 can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</td>
                  </tr>
                </table></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><strong>IISD RS &quot;Linkages&quot;</strong></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><strong>IISDnet</strong></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><strong>IISD RS</strong></a> | <br />
                  &copy; 2014, IISD. All rights reserved.</font></span></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/_gen/images/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}
-->
</style>
</html>
