<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>International Institute for Sustainable Development - Reporting Services (IISD RS) - Earth Negotiations Bulletin - COP 13 AND COP/MOP 3 HIGHLIGHTS: MONDAY, 3 DECEMBER 2007</title>
<!--Created by IISD -->
<meta name="keywords" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<meta name= "description" content="IISD Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<style>

<!--

div.Section1

	{page:Section1;}

 li.MsoNormal

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

div.Section2

	{page:Section2;}

span.CharChar

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	font-weight:bold}

span.ENB-Headline3Char

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	text-transform:uppercase;

	font-weight:bold;

	font-style:italic}

span.ENB-BodyChar
	{mso-style-parent:"";
	font-family:SimSun;
	color:black;
	}
span.MsoHyperlink
	{text-decoration:underline;
	text-underline:thick}
span.spelle
	{mso-style-parent:"";
	font-family:"Times New Roman";
	}
-->

</style>

<meta name="Microsoft Border" content="none">

</head>



<body background="/images/worldmap.gif">



<div align="center">

  <center>

  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">

    <tr>

      <td width="8%" height="75" align="left">



<table border="0" width="100%" height="1">

  <tr>

    <td width="18%" valign="middle" align="center" rowspan="3" height="1">

            		<a href="/">

            		<img border="0" src="/images/logo_enb_europe_web0.jpg" width="175" height="141"></a></td>

    <td width="100%" height="1" valign="middle" align="center">

      <p dir="ltr">

      <font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth 

    Negotiations Bulletin</em></font></td>

  </tr>

  <tr>

    <td width="100%" height="1" valign="middle" align="center"><font size="3">.

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      . . . . . . . . . . . . . . . . . . . . . . . .</font></td>

  </tr>

  <tr>

    <td width="100%" height="24" align="center" valign="middle">

    <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A

      Reporting Service for Environment and Development Negotiations</b></em></font></td>

  </tr>

</table>

      </td>

      </tr>

    <tr>

      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">

      <p style="margin:2 20; " align="center">

      <b>

      <font face="Century Gothic" color="#000080">&nbsp;</font></b></p>

      <div align="center">

		<table border="0" width="831" id="table11">

			<tr>

				<td width="825">

									<table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">

										<tr>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													PDF Format</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													&nbsp;Spanish Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													French Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													Japanese Version</font></b></div>

											</td>

											<td rowspan="2" width="20%">

												<div align="center">

													<b>

													<font color="#4E009B" face="Verdana, Arial" size="-1">

													<span style="text-decoration: none">

													<a style="text-decoration: none" href="/climate/cop13/">

													<font color="#002D00">

													<span style="text-decoration: none">
													IISD RS<br />

													web coverage</span></font></a></span></font></b></div>

											</td>

										</tr>

										<tr>

											<td width="160">

												<div align="center">

													<a href="/download/pdf/enb12344e.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12344s.html">

													<img src="/images/spanish_logo.gif" alt="" border="0"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12344f.html">

													<img src="/images/french_logo.jpg" alt="" border="0" width="22" height="14"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/climate/cop13/japanese/enb12344j.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

										</tr>

									</table>

								</td>

			</tr>

		</table>

		</div>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      <i>

      <font size="2" face="Georgia"><br />

		</font></i>

      <font face="Verdana" size="2">Published by the </font>

		<font face="Verdana">
		<a href="/" style="text-decoration: none">
		<font size="2" color="#008000">

		International Institute for Sustainable Development (IISD)</font></a></font></p>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      &nbsp;</p>

      <p class="MsoNormal" style="margin: 0 10">

      <font face="Verdana" size="2"><b>Vol. 12 No. 344<br />

      Tuesday, 4 December 200</b></font><b><font face="Verdana" size="2">7</font></b></p>



      <p class="ENB-Headline2" align="center" style="margin-left: 10px; margin-right: 10px">
		<font face="Verdana" size="2">
		<span style="text-transform: none; font-weight: 700">COP 13 AND COP/MOP 
		3 HIGHLIGHTS: <br />
		<br />
		MONDAY, 3 DECEMBER 2007</span></font></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">The 
		<a target="_blank" href="/climate/cop13/" style="text-decoration: none">thirteenth 
		Conference of the Parties (COP 13) to the UN Framework Convention on 
		Climate Change (UNFCCC) and third Conference of the Parties serving as 
		the Meeting of Parties to the Kyoto Protocol (COP/MOP 3)</a> opened on 
		Monday morning. These were followed in the afternoon by the opening of 
		the <a href="#SBI 27" style="text-decoration: none">27th sessions of the Subsidiary Body for Implementation (SBI 27)</a> and 
		<a href="#SBSTA 27" style="text-decoration: none">Subsidiary Body for Scientific and Technological Advice (SBSTA 27)</a>, as 
		well as the resumed fourth session of the </font></span>
		<a href="#AWG 4">
		<em style="font-family: Times New Roman \(TT\) Italic">
		<span style="line-height: 120%; font-family: Verdana"><font size="2">
		<span style="text-decoration: none">Ad 
		Hoc</span></font></span><span style="line-height: 120%; font-family: Verdana; font-style: normal; text-decoration:none"><font size="2">
		</font></span></em><font size="2">
		<span style="font-family: Verdana; text-decoration:none">Working Group on Further Commitments for Annex I Parties under the Kyoto 
		Protocol (AWG 4)</span></font></a><font size="2"><span style="font-family: Verdana">.</span></font></p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<font face="Verdana" size="2">
		<span style="text-transform:none; font-style:italic; font-weight:700">
		<a name="COP 13"></a>COP 13</span></font></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">COP 13 opened with a 
		musical performance and a speech welcoming delegates presented on behalf 
		of outgoing COP 12 President Kivutha Kibwana (Kenya). </font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">Parties elected 
		Rachmat Witoelar, Minister of Environment of Indonesia, as COP 13 
		President. President Witoelar urged delegates to begin negotiations on 
		the future of the climate regime, noting broad support for agreeing the 
		agenda for negotiations in Bali and concluding talks in 2009. Dewa Made 
		Bertha, Governor of Bali, warned about the dire effects of climate 
		change on Bali.</font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">Yvo de Boer, UNFCCC 
		Executive Secretary, said the Bali conference had a huge responsibility 
		to deliver concrete results. He listed areas requiring urgent agreement, 
		including adaptation actions, the Adaptation Fund, a framework for 
		technology cooperation, and initial actions to reduce emissions from 
		deforestation. He also called for: leadership in creating a new energy 
		future; bold action in the North to fuel clean growth in the South; 
		collective responsibility in using fossil fuels without destroying the 
		environment; and the prioritization of adaptation. He proposed first 
		considering the right tools, followed by a focus on the type of 
		instrument, and finally consideration of the instrument’s legal nature.</font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><span style="font-family: Verdana; letter-spacing: -.2pt">
		<font size="2">ORGANIZATIONAL MATTERS:</font></span></b><font size="2"><span style="font-family: Verdana; letter-spacing: -.2pt"> 
		Parties agreed to continue applying the draft rules of procedure with 
		the exception of draft rule 42 on voting.</span></font><span style="font-family: Verdana"><font size="2"> 
		Delegates adopted the COP agenda (FCCC/CP/2007/1) with the item on the 
		second review of adequacy of UNFCCC Article 4.2(a) and (c) (policies and 
		measures) held in abeyance. On the Bureau’s election, President Witoelar 
		said current members would serve until the new bureau is finalized.&nbsp; 
		Delegates agreed to admit the proposed organizations as observers 
		(FCCC/CP/2007/2). On the development and transfer of technologies, 
		delegates approved a proposal by Pakistan, for the G-77/CHINA, to refer 
		the agenda item to both SBSTA and SBI.</font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><span style="font-family: Verdana"><font size="2">OPENING STATEMENTS:</font></span></b><span style="font-family: Verdana"><font size="2"> 
		Australia, for the UMBRELLA GROUP, called for a comprehensive global 
		agreement including a long-term aspirational goal to which all can 
		contribute. He proposed initiating a new process building on the 
		Convention Dialogue, and looked forward to continuing discussions under 
		the AWG and the review under Protocol Article 9.</font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">Pakistan, for the 
		G-77/CHINA, emphasized an approach based on key principles stated in the 
		Convention and Protocol and said advancement of work under the AWG was 
		an “absolute imperative.”</font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">Noting that an 
		increase of 2°C in global temperature would have devastating impacts on 
		SIDS, Grenada, for AOSIS, stressed the need for a global comprehensive 
		response within the UNFCCC framework and building on the Kyoto Protocol, 
		leading to stabilization well below 445 ppm. Nigeria, for the AFRICAN 
		GROUP, urged developed countries to fulfill existing commitments.</font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">Switzerland, for the 
		ENVIRONMENTAL INTEGRITY GROUP, highlighted IPCC AR4 and called for 
		urgent action. Maldives, for the LDCs, highlighted the Adaptation Fund, 
		suggesting application of the adaptation levy to other flexible 
		mechanisms, not just the CDM, and to international maritime and air 
		transport. </font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">Portugal, for the EU, 
		said growth in global emissions must be halted in the next 10-15 years 
		and urged a comprehensive global agreement by 2009. BANGLADESH noted the 
		impact of a recent cyclone that cost 5000 lives and called for a firm 
		commitment to funding adaptation. </font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><span style="font-family: Verdana"><font size="2">CONVENTION 
		DIALOGUE: </font></span></b><span style="font-family: Verdana">
		<font size="2">Dialogue co-facilitators<b> </b>Howard Bamsey (Australia) 
		and Sandea De Wet (South Africa) reported on the Dialogue’s four 
		workshops and invited delegates to consider options set out in their 
		report (FCCC/CP/2007/4). </font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">Many parties supported 
		converting the Dialogue into a new process and stated that the post-2012 
		framework should be finalized by 2009. The EU, AOSIS, ICELAND, NEW 
		ZEALAND, NORWAY and others called for a comprehensive global agreement. 
		JAPAN announced a proposal for a COP decision and proposed a new <i>ad 
		hoc</i> working group under the Convention. Supporting a move to a 
		formal process, NEW ZEALAND suggested also merging the AWG and Article 9 
		review processes. NIGERIA supported continuing the two-track system. The 
		US committed to advancing negotiations on a Bali roadmap, and supported 
		formation of a working group, and a two-track approach. CHINA supported 
		parallel but independent processes under the Convention and the 
		Protocol, with the Dialogue addressing mitigation, technology transfer, 
		funding and adaptation. </font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">CANADA called for a 
		long-term focus leading to halving emissions by 2050, economic realism, 
		development and deployment of technologies, burden sharing, flexibility 
		and adaptation. AOSIS called for a new adaptation fund under the 
		Convention. NORWAY identified the need to include emissions from 
		deforestation and international aviation and maritime transport.</font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">SAUDI ARABIA said 
		Annex I parties are seeking to make developing countries take on targets 
		and to convert the UNFCCC into an energy convention. </font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">Delegates agreed to 
		take note of the co-facilitators’ report. President Witoelar, opposed by 
		SAUDI ARABIA, proposed a contact group to prepare options for 
		consideration by the ministers, focusing on the form, substantive scope 
		and timeframe of the process and its budgetary implications. Delegates 
		agreed to establish a contact group facilitated by President Witoelar, 
		Bamsey and De Wet.</font></span></p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<font face="Verdana" size="2">
		<span style="text-transform:none; font-weight:700; font-style:italic">
		<a name="COP/MOP 3"></a>COP/MOP 
		3</span></font></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">COP President Witoelar 
		opened the COP/MOP. AUSTRALIA announced new Prime Minister Kevin Rudd’s 
		intention for Australia to ratify the Kyoto Protocol expeditiously, and 
		to reduce emissions by 60% by 2050 and introduce an emissions trading 
		system. Delegates then adopted the agenda (FCCC/KP/CMP/2007/1). </font>
		</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">The EU, the G-77/CHINA 
		and SAUDI ARABIA welcomed the decision&nbsp;by Australia to ratify the 
		Protocol. The EU stressed the need to operationalize the Adaptation Fund 
		and called for an inclusive post-2012 negotiation process under the 
		Convention and Protocol tracks. </font></span></p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<font face="Verdana" size="2">
		<span style="text-transform:none; font-weight:700; font-style:italic">
		<a name="AWG 4"></a>AWG 4</span></font></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span lang="EN-GB" style="font-family: Verdana"><font size="2">AWG Chair 
		Leon Charles (Grenada) reconvened AWG 4 and invited delegates to focus 
		on the agenda item on review of the work programme, methods and 
		schedule. He recalled that the AWG had undertaken to complete a 
		timetable of work ensuring no gap between the commitment periods. The 
		UMBRELLA GROUP described the AWG as an important component of the Bali 
		roadmap, and added that components for the roadmap process must produce 
		a single outcome, ending at the same time. The G-77/CHINA noted a lack 
		of clarity regarding an end date for the AWG’s work. AOSIS said 
		avoidance of climate change impacts on SIDS should be a benchmark of the 
		post-2012 agreement. The EU said a move to a low-carbon society is a 
		political priority and proposed to coordinate the work of the AWG with 
		other processes, including the second review of the Protocol under 
		Article 9.</font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">The REPUBLIC OF KOREA 
		identified the AWG’s work as a solid foundation for post-2012 
		commitments. NEW ZEALAND identified the need to finalize the post-2012 
		rules before finalizing the targets. </font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">CLIMATE ACTION NETWORK 
		said AWG 4 should agree the indicative range of Annex I emissions 
		reductions. The BUSINESS COUNCIL FOR SUSTAINABLE ENERGY emphasized the 
		need for a long-term legal framework. A contact group was established, 
		chaired by AWG Chair Charles.</font></span></p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<font face="Verdana" size="2">
		<span style="text-transform:none; font-style:italic; font-weight:700">
		<a name="SBI 27"></a>SBI 27</span></font></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">SBI Chair Bagher Asadi 
		(Iran) opened the SBI and asked delegates to consider the agenda 
		(FCCC/SBI/2007/16). Delegates agreed to Chair Asadi’s proposal that 
		sub-item 4(b) on information in non-Annex I communications be held in 
		abeyance until SBI 28. Pakistan, for the G-77/CHINA, noted a COP 
		decision earlier in the day on an SBI agenda item on technology 
		transfer. Chair Asadi said he had not been officially informed of this. 
		After further discussion, the G-77/CHINA agreed to Chair Asadi’s 
		suggestion to adopt the agenda with the understanding that the SBI Chair 
		would act on any subsequent instruction from the COP President at the 
		next SBI plenary.</font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">The G-77/CHINA urged 
		immediate operationalization of the Adaptation Fund with adequate and 
		predictable resources, a greater focus on capacity building, and a 
		decision on the scope of activities and replenishment for the LDC Fund.
		</font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">The UMBRELLA GROUP 
		supported progress on the Buenos Aires programme of work on adaptation 
		and response measures (Decision 1/CP.10), national communications, and 
		operationalizing the Adaptation Fund.</font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">AOSIS supported a 
		specific programme of work and special funding for SIDS, and said the 
		COP/MOP should be the supreme body for the Adaptation Fund. The EU noted 
		the positive informal consultation in Bali last week on the Adaptation 
		Fund, and the LDCs said the Fund needs an independent secretariat and 
		management structure. </font></span></p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<font face="Verdana" size="2">
		<span style="text-transform:none; font-style:italic; font-weight:700">
		<a name="SBSTA 27"></a>SBSTA 27</span></font></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">SBSTA Chair Kishan 
		Kumarsingh (Trinidad and Tobago) opened SBSTA 27, and parties adopted 
		the agenda (FCCC/SBSTA/2007/5). Belize, for AOSIS, underscored 
		adaptation, technology transfer, and systematic observation, and 
		proposed an IPCC Special Report on SIDS. LDCs stressed implementation of 
		concrete adaptation measures, an extended mandate for the expert group 
		on technology transfer (EGTT) and assistance to LDCs. The EU supported 
		the establishment of a constituted body to address near and medium-term 
		technology transfer activities and a decision enabling pilot project 
		activities and further methodological work in the context of reducing 
		emissions from deforestation and forest degradation (REDD). The UMBRELLA 
		GROUP called for progress on technology transfer, REDD, and the Nairobi 
		work programme.</font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2"><b>
		<a name="TECHNOLOGY TRANSFER"></a>TECHNOLOGY 
		TRANSFER:</b> The Secretariat introduced the background documents 
		(FCCC/SBSTA/2007/11, FCCC/SBSTA/2007/13&amp;Add.1, and FCCC/TP/2007/3). Many 
		parties underscored the importance of technology transfer, and a 
		willingness to reach agreement at this session. AUSTRALIA, JAPAN, the 
		US, SWITZERLAND and CANADA underscored work by the EGTT and its 
		continuation until 2012. The EU noted the possible role of the 
		reconstituted body as a think tank and expressed its commitment to 
		provide financial support. The US announced it had committed US$500,000 
		to the Private Financing Advisory Network (PFAN) in collaboration with 
		the Climate Technology Initiative (CTI). The G-77/CHINA called for new 
		institutional and financial mechanisms for technology transfer, 
		indicators to measure progress, and addressing property rights. UGANDA 
		queried how many and what technologies had been transferred or developed 
		specifically as a result of Convention Article 4.5 (technology 
		transfer). Noting technology lock-in, CHINA underscored the urgency of 
		technology transfer and highlighted a technology transfer fund, 
		cooperation between public and private sectors, and the need to consider 
		both climate protection and intellectual property rights. A contact 
		group, co-chaired by Carlos Fuller (Belize) and Kunihiko Shimada 
		(Japan), was established.</font></span></p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<font face="Verdana" size="2">
		<span style="text-transform:none; font-style:italic; font-weight:700">IN THE 
		CORRIDORS</span></font></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">Delegates were heard 
		praising Australia’s announcement that the new government intends to 
		ratify the Kyoto Protocol. The declaration by Australia was greeted with 
		applause in plenary, and some participants saw it as an additional 
		source of momentum alongside several “ambitious” and “detailed” 
		proposals for the roadmap from parties.</font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">Several delegates were 
		also warning that a very busy schedule lay ahead – especially during the 
		second week. While some seemed very optimistic that an agreement on a 
		future negotiating agenda and 2009 deadline for talks would be agreed in 
		Bali, not everyone was so sanguine. “A Bali roadmap would of course be 
		the right outcome, but nothing is guaranteed in this process,” said one 
		veteran. </font></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="font-family: Verdana"><font size="2">Meanwhile, some 
		delegates were noting the “inauspicious start” to SBI, with an agenda 
		dispute over adding an item on technology transfer. While this new item 
		had apparently been agreed by the COP earlier in the day, others were 
		suggesting that it had been agreed largely “because some parties were 
		not paying attention in plenary” or were confused about the proposal. 
		Informal consultations on technology transfer continued into the night.</font></span></p>
		<font SIZE="1" face="Verdana">

		<table width="100%" border="1" cellspacing="1" cellpadding="6" id="table14">
										<tr>
											<td bgcolor="#FDFFFD">
												<div align="justify">
													
													<font SIZE="2" face="Verdana">
													This issue of the  <i>Earth 
													Negotiations Bulletin</i> © 
													&lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt; 
													is written and edited by 
													Peter Doran, Ph.D., María 
													Gutiérrez, Ph.D., Kati 
													Kulovesi, Miquel Muñoz, 
													Ph.D., and Chris Spence. The 
													Digital Editor is Leila 
													Mead. The Editor is Pamela 
													S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt; 
													and the Director of IISD 
													Reporting Services is 
													Langston James “Kimo” Goree 
													VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;. 
													The Sustaining Donors of the
													<i>Bulletin</i> are the 
													United Kingdom (through the 
													Department for International 
													Development – DFID), the 
													Government of the United 
													States of America (through 
													the Department of State 
													Bureau of Oceans and 
													International Environmental 
													and Scientific Affairs), the 
													Government of Canada 
													(through CIDA), the Danish 
													Ministry of Foreign Affairs, 
													the Government of Germany 
													(through the German Federal 
													Ministry of Environment - 
													BMU, and the German Federal 
													Ministry of Development 
													Cooperation - BMZ), the 
													Netherlands Ministry of 
													Foreign Affairs, the 
													European Commission (DG-ENV), 
													the Italian Ministry for the 
													Environment, Land and Sea, 
													and the Swiss Federal Office 
													for the Environment (FOEN). 
													General Support for the <i>
													Bulletin</i> during 2007 is 
													provided by the Norwegian Ministry of 
													Foreign Affairs and the 
													Ministry of Environment, the 
													Government of Australia, the 
													Austrian Federal Ministry of 
													Agriculture, Forestry, 
													Environment and Water 
													Management, the Ministry of 
													Environment of Sweden, the 
													New Zealand Ministry of 
													Foreign Affairs and Trade, 
													SWAN International, the 
													Japanese Ministry of 
													Environment (through the 
													Institute for Global 
													Environmental Strategies - 
													IGES) and the Japanese 
													Ministry of Economy, Trade 
													and Industry (through the 
													Global Industrial and Social 
													Progress Research Institute 
													- GISPRI). Funding for 
													translation of the <i>Earth 
													Negotiations Bulletin</i> 
													into French has been 
													provided by the 
													International Organization 
													of the Francophonie (IOF) 
													and the French Ministry of 
													Foreign Affairs. Funding for 
													the translation of the <i>
													Earth Negotiations Bulletin</i> 
													into Spanish has been 
													provided by the Ministry of 
													Environment of Spain. The 
													opinions expressed in the <i>
													Earth Negotiations Bulletin</i> 
													are those of the authors and 
													do not necessarily reflect 
													the views of IISD or other 
													donors. Excerpts from the <i>
													Earth Negotiations Bulletin</i> 
													may be used in 
													non-commercial publications 
													with appropriate academic 
													citation. For information on 
													the <i>Bulletin</i>, 
													including requests to 
													provide reporting services, 
													contact the Director of IISD 
													Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;, 
													+1-646-536-7556 or 300 East 
													56th St. Apt 11A, New York, 
													NY 10022, USA. This issue of 
													ENB was published in Bali on 
													recycled paper. The ENB Team 
													at the United Nations 
													Climate Change Conference - 
													Bali can be contacted by 
													e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;. </font></div>
											</td>
										</tr>
									</table>

		</font>

      </td>

    </tr>

  </table>

  </center>

</div>



      <script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>



</html>