<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>The Lima Climate Change Conference - December 2014 | Friday, 5 December 2014 | Lima, Peru | IISD Reporting Services</title>

<meta name="keywords"             content="Climate Change, UNFCCC, COP, COP 20, CMP, CMP 10, SBI, SBI 41, SBSTA, SBSTA 41, ADP, ADP 2-7, MA, IAR, Loss, Damage, Adaptation, 2013-2015 Review, Climate, Finance, Climate Finance, Annex I Parties, Response Measures, Capacity Building, Gender, JI, CDM, Kyoto Protocol, Technology Mechanism, TEC, CTCN, NAMAs, LDCs, Land, Land Use, LULUCF, Market Mechanisms, Lima, INDCs, Workstream 1, 2015 Agreement, Workstream 2, Pre-2020 Ambition, IISD RS, ENB, Lima Climate Change Conference - December 2014, 1-12 December 2014, Lima, Peru" />
<meta name= "description" content="On Friday, 5 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />

<script type="text/javascript">

//WIDGET-DAILY NEWS
          gfdfc_feed="http://climate-l.iisd.org/feed/";
          feedControl_parent_width ="310px"; //stays constant
          feedControl_parent_height="418px"; //onsite DE can change this value to square up with lead shot

//FACEBOOK  
          mpurl=encodeURIComponent(self.location.href);mptitle=encodeURIComponent(document.title);
</script>
<!--  #######################################################################################################################################  -->

          <meta property="og:title" content="The Lima Climate Change Conference - December 2014 | Friday, 5 December 2014 | Lima, Peru | IISD Reporting Services" />
          <meta property="og:type" content="website" />
    <meta property="og:description" content="On Friday, 5 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />       
          <meta property="og:image" content="http://www.iisd.ca/climate/cop20/enb/images/5dec/IMG_9997-2.jpg" />
          <meta property="og:url" content="http://www.iisd.ca/vol12/enb12613e.html" />
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta http-equiv="Cache-Control" content="private" />
          <meta http-equiv="Pragma" content="no-cache" />
          <script type="text/javascript" src="http://www.google.com/jsapi/?key=ABQIAAAAfngyzGhrE9XRj1aozEyxABQSJH-l6MP2gXySr4kyhr_oJWjNBRSoLPrBPk5YJ9fVkn25I9Jph0yrLQ"></script>
          <script type="text/javascript" src="/_gen/gfdynamicfeedcontrol/gfdynamicfeedcontrol.js"></script>
          <link rel="stylesheet" type="text/css" href="/_gen/gfdynamicfeedcontrol4/gfdynamicfeedcontrol.css" />
          <script type="text/javascript" src="/_gen/js/prototype.js"></script>
          <script type="text/javascript" src="/_gen/js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
          <script type="text/javascript" src="/_gen/lightbox/js/lightbox.js"></script>
          <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="/_css/header.css" />
	<script type="text/javascript" src="/_gen/js/_iisd.js"></script>
<!--  #######################################################################################################################################  -->


</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/_gen/images/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="advert">
	<ul>
		<li id="join_fb"><a href="https://www.facebook.com/IISDRS" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image115','','/_gen/images/join_iisd_hover.png',1)"><img src="/_gen/images/join_iisd_link.png" name="Image115" width="49" height="24" border="0" id="Image115" /></a></li>
		<li class="fb-like"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FIISDRS&amp;width=400&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35&amp;appId=608225409228174" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:24px;" allowTransparency="true"></iframe></li>
	</ul>
</div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/_gen/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td align="center"><table width="100%" border="0">
           <tr>
             <th scope="col"><div align="center" class="title_earth">Earth Negotiations Bulletin</div></th>
           </tr>
           <tr>
             <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
           </tr>
           <tr>
             <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
           </tr>
         </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td></td>
             </tr>
             <tr>
               <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                 <tr>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/pdf_format.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/download/pdf/enb12613e.pdf"><img src="/_gen/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                       </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/french_ver.jpg" alt="" width="120" height="20" /></div></td>
                           </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12613f.html"><img src="/_gen/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                       </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/spanish_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12613s.html"><img src="/_gen/images/spanish.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___3" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/arabic_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12613a.html"><img src="/images/arabia.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/japanese_ver.jpg" alt="" width="110" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12613j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___7" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td height="29" valign="middle"><div align="center" class="greyheading">Volume 12 Number 613 - Saturday, 6 December 2014</b><br />
               </div></td>
             </tr>
           </table>
           <table width="902" border="0" align="center" cellpadding="4" cellspacing="0">
             <tr>
               <td width="894" align="center"><div align="center"><strong class="meeting_title">LIMA HIGHLIGHTS</strong></div></td>
             </tr>
             <tr>
               <td align="center"><div align="center"><span class="greyheading">Friday, 5 December 2014</b></span></div></td>
             </tr>
           </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                 <tr>
                   <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                   <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                 </tr>
                 <tr>
                   <td height="270" background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                   <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td class="textstory"><p>On Friday, 5 December, the first part of the  closing plenary of the SBI took place in the afternoon and evening. Throughout  the day and late into the evening, the ADP contact group on item 3 addressed  elements, including, mitigation, transparency of action and support, technology  transfer and capacity building, and the draft decision on advancing the Durban  Platform for Enhanced Action. </p>
                         <p>Many contact groups and informal  consultations took place throughout the day on a number of issues under the  COP, CMP,  SBSTA and SBI as parties  wrapped up work before the closing of the subsidiary bodies. </p>
                         <p><strong><em>FIRST PART  OF THE SBI CLOSING PLENARY </em></strong></p>
                         <p><strong>Election of Officers Other than  the Chair:</strong> SBI Chair Amena Yauvoli (Fiji) informed  that consultations on the SBI Vice Chair and Rapporteur had not been completed,  and the SBI agreed to invite the COP to elect the Vice Chair and Rapporteur of  the SBI.</p>
                         <p><strong>REPORTING FROM AND REVIEW OF ANNEX  I PARTIES: Compilations and Synthesis of 6th National Communications and 1st  Biennial Reports from Annex I Parties to the Convention: </strong>SBI Chair Yauvoli reported that parties were unable to reach agreement on the issue and  that the sub-item will be placed on the provisional agenda of SBI 42. </p>
                         <p><strong>Compilation and Synthesis of  Supplementary Information Incorporated in 6th National Communications from  Annex I Parties that are also Parties to the Kyoto Protocol:</strong> The SBI  adopted conclusions (FCCC/SBI/2014/L.30). </p>
                         <p><strong>Revision of the ‘Guidelines for  the Preparation of National Communications by Annex I Parties, Part II: UNFCCC  Reporting Guidelines on National Communications’: </strong>Chair  Yauvoli reported that  parties were unable to reach agreement and that the sub-item will be placed on  the provisional agenda of SBI 42. </p>
                         <p><strong>REPORTING FROM NON-ANNEX I  PARTIES: Work of the CGE:</strong> The SBI adopted conclusions  (FCCC/SBI/2014/L.26).<strong> </strong></p>
                         <p><strong>Provision of Financial and  Technical Support: </strong>The SBI adopted conclusions  (FCCC/SBI/2014/L.29).<strong> </strong></p>
                         <p><strong>WORK PROGRAMME TO FURTHER  UNDERSTANDING OF THE DIVERSITY OF NAMAS:</strong> The SBI  adopted conclusions (FCCC/SBI/2014/L.36).</p>
                         <p><strong>MATTERS RELATING TO THE MECHANISMS  UNDER THE KYOTO PROTOCOL: Review of the Modalities and Procedures for the CDM:</strong> The SBI  adopted conclusions (FCCC/SBI/2014/L.35). Expressing disappointment with  progress made in SBI 41, Nauru, for AOSIS, said Lima should have identified how  net mitigation can be built into the CDM, including through conservative  baselines, shortened crediting periods and cancellations, and looked forward to  continuing work on net mitigation in SBI 42. </p>
                         <p><strong>Review of the JI Guidelines:</strong> The SBI adopted  conclusions (FCCC/SBI/2014/L.34). Nauru, for AOSIS, said there is room for  improving the environmental integrity of JI and looked forward to discussing,  at SBI 42, how to ensure that JI delivers a net atmospheric benefit. </p>
                         <p><strong>Modalities for Expediting the  Continued Issuance, Transfer and Acquisition of JI ERUs: </strong>The SBI  adopted conclusions (FCCC/SBI/2014/L.33). </p>
                         <p><strong>Procedures, Mechanisms and  Institutional Arrangements for Appeals Against Decisions of the CDM EB:</strong> The SBI  adopted conclusions (FCCC/SBI/2014/L.31). </p>
                         <p><strong>MATTERS  RELATING TO THE LDCS:</strong> The SBI adopted conclusions (FCCC/SBI/2014/L.24).</p>
                         <p><strong>NATIONAL ADAPTATION PLANS:</strong> The SBI adopted conclusions (FCCC/SBI/2014/L.42) and forwarded a  draft decision (FCCC/SBI/2014/L.42/Add.1) for consideration and adoption by COP  20. <strong> </strong></p>
                         <p><strong>WARSAW INTERNATIONAL MECHANISM FOR  LOSS AND DAMAGE ASSOCIATED WITH CLIMATE CHANGE IMPACTS: </strong>SBI Chair Yauvoli reported that parties were unable to reach agreement and that the  sub-item will be placed on the provisional agenda of SBI 42. </p>
                         <p><strong>MATTERS RELATED TO FINANCE: Second  Review of the Adaptation Fund: </strong>The SBI adopted  conclusions (FCCC/SBI/2014/L.39).<strong> </strong></p>
                         <p><strong>Further Guidance to the LDCF: </strong>The SBI adopted conclusions (FCCC/SBI/2014/L.38).<strong> </strong></p>
                         <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES AND IMPLEMENTATION OF THE TM: Joint Annual Report of the TEC and  CTCN: </strong>The SBI adopted conclusions and forwarded a  draft decision for consideration by COP 20 (FCCC/SB/2014/L.5).</p>
                         <p><strong>Poznan Strategic Programme on  Technology Transfer:</strong> The SBI adopted conclusions  (FCCC/SBI/2014/L.32).</p>
                         <p><strong>CAPACITY-BUILDING:  Capacity-Building Under the Convention: </strong>The SBI  adopted conclusions (FCCC/SBI/2014/L.40).</p>
                         <p><strong>Capacity-Building Under the Kyoto  Protocol:</strong> The SBI adopted conclusions  (FCCC/SBI/2014/L.41).</p>
                         <p><strong>IMPACT OF THE IMPLEMENTATION OF  RESPONSE MEASURES: Forum and Work Programme: </strong>SBI  Chair Yauvoli reported  that parties were unable to reach agreement and that the sub-item will be  placed on the provisional agenda of SBI 42.<strong> </strong></p>
                         <p><strong>Matters Relating to Protocol  Article 3.14 (adverse impacts):</strong> SBI Chair Yauvoli  informed parties that agreement could not be reached on this issue and that the  sub-item will be placed on the provisional agenda of SBI 42.</p>
                         <p><strong>Progress on the Implementation of  Decision 1/CP.10 (Buenos Aires programme of work on adaptation and response  measures):</strong> SBI Chair Yauvoli reported that  agreement had not been reached on this issue and that the sub-item will be  placed on the provisional agenda of SBI 42.</p>
                         <p><strong>2013-2015 REVIEW: </strong>The SBI adopted conclusions (FCCC/SB/2014/L.9).</p>
                         <p><strong>GENDER AND CLIMATE CHANGE:</strong> After informal consultations in plenary, resulting in two  amendments in the text, the SBI adopted conclusions and forwarded a draft  decision to COP 20 (FCCC/SBI/2014/L.43). Malawi, for the LDCs, supported by  JAMAICA, proposed referring to the decision as the “Lima Work Programme on Gender.”  JAMAICA stated that the proposed actions should be guided by gender equality,  not merely gender balance. Welcoming the decision, MEXICO noted it attaches  utmost importance to the issue.</p>
                         <p><strong>ARRANGEMENTS FOR INTERGOVERNMENTAL  MEETINGS: </strong>The SBI adopted conclusions  (FCCC/SBI/2014/L.37).</p>
                         <p><strong>ADMINISTRATIVE, FINANCIAL AND  INSTITUTIONAL MATTERS: Audited Financial Statements for the Biennium 2012-2013  and Budget Performance for the Biennium 2014-2015: </strong>The  SBI adopted conclusions (FCCC/SBI/2014/L.27 and L.28). </p>
                         <p><strong>CLOSING STATEMENTS: </strong>The EU highlighted the outcomes on financial architecture, including  on the Adaptation Fund and LDCF, and underscored lack of progress on market  mechanisms, including the CDM. </p>
                         <p>Australia, for the UMBRELLA GROUP, welcomed  moving forward into the implementation phase of the new MRV framework. He noted  progress on adaptation plans and on finance, such as on the LDCF and Adaptation  Fund. </p>
                         <p>The Republic of Korea, for the EIG, welcomed  timely progress on the Poznan strategic programme on technology transfer,  noting important work ahead. </p>
                         <p>Nauru, for AOSIS, said national  communications are important and called for continued flexibility by the GEF in  approving funds for SIDS. She said SIDS require specific consideration in the  funding of NAMA preparation. </p>
                         <p>Nepal, for the LDCs, called for strong  representation of LDCs and SIDS on the Executive Committee of the Warsaw  International Mechanism for Loss and Damage.</p>
                         <p>Colombia proposed the information hub of the Warsaw Framework for REDD+ be  named the “Lima Information Hub.” </p>
                         <p>CJN!, for ENGOs, expressed deep  disappointment with the amount of funds provided for adaptation finance, noting  there are  ample funds for wars and  fossil fuels. CAN, for ENGOs, called for agreement on the composition of the  Executive Board of the Warsaw International Mechanism for Loss and Damage. </p>
                         <p>WOMEN AND GENDER said the new work programme  to achieve gender equality should be advanced. YOUNGOs called on parties to  ratify the Doha Amendment to the Kyoto Protocol. </p>
                         <p>UNFCCC Executive Secretary Christiana  Figueres briefed the SBI of the administrative and financial implications of  the decisions taken by SBI 41.</p>
                         <p>Noting the SBI had adopted all substantive  conclusions and items, SBI Chair Yauvoli closed the first part of the SBI  closing plenary at 10:26pm. The SBI will hold two multilateral assessment  working group sessions, on Saturday 6 December and Monday 8 December, and  reconvene for the second part of the SBI closing plenary on Monday evening.</p>
                         <p><strong><em>CONTACT  GROUPS </em></strong></p>
                         <p><strong>ADP: Mitigation: </strong>On long-term and global aspects of mitigation, Algeria, for the ARAB  GROUP, reminded parties that Decision 1/CP.16 (Cancun Agreements) recognizes  the need for a longer time frame for the peaking of GHG emissions in developing  countries.</p>
                         <p>Panama, for the CfRN, said that the global  carbon budget should be informed by national estimates. UKRAINE opposed  considering a global carbon budget, preferring a bottom-up approach to  long-term emission reductions.</p>
                         <p>Saudi Arabia, for the LMDCs, described other  parties’ comments on the evolution of CBDR, updated annexes or elimination of  differentiation as “illegal,” emphasizing that the future agreement cannot be  built on that basis. Supporting Brazil, CHINA opposed the introduction of new  concepts, saying diverting from the principles and provisions of the Convention  makes progress difficult. </p>
                         <p>On commitments/contributions on mitigation,  the REPUBLIC OF KOREA supported reference to market mechanisms. MEXICO  preferred “commitments” according to CBDRRC and supported schedules as an  anchoring mechanism for contributions. ETHIOPIA emphasized MOI for developing  countries.</p>
                         <p>On response measures, SAUDI ARABIA said his  country will not support the new agreement if it does not adequately address  the issue. UKRAINE preferred the option of no new arrangements, or a permanent  forum as an alternative. EGYPT preferred a permanent forum as the “least common  denominator.”</p>
                         <p><strong>Transparency of Action and  Support: </strong>On the scope of MRV, ARGENTINA, with  Tuvalu, for the LDCs, cautioned against bias towards mitigation. The LDCs  called for greater parity between mitigation and support. NEW ZEALAND and JAPAN  urged referring to transparency of support provided and received. SWITZERLAND  highlighted the need for adaptation reporting. </p>
                         <p>On the MRV framework, the AFRICAN GROUP  warned against backsliding from the current framework. The AFRICAN GROUP, SOUTH  AFRICA, Chile, for AILAC, Panama, for CfRN, AOSIS and MEXICO called for  building on the existing MRV framework, with some suggesting it could evolve  over time. Nauru, for AOSIS, said the framework should measure progress toward  a global goal of 1.5 or 2°C and promote participation of all countries. The  AFRICAN GROUP cautioned against placing additional burdens on developing  countries. </p>
                         <p>ARGENTINA, the LDCs, the AFRICAN GROUP,  SAUDI ARABIA and China, for the LMDCs, emphasized differentiation, with many  calling for maintaining the existing “two-track” approach to MRV. </p>
                         <p>NORWAY emphasized universality and, with  SWITZERLAND, flexibility to accommodate parties’ different capabilities.  AUSTRALIA, JAPAN and the US called for a single transparency system applicable  to all. The US said the system should enable verification of efforts, which  could include tiers and opt-out provisions based on parties’ circumstances. </p>
                         <p>On rules and modalities, the EU, with NEW  ZEALAND, suggested that the new agreement contain high-level MRV and accounting  principles, with guidelines and modalities elaborated in COP decisions.</p>
                         <p>ARGENTINA cautioned against prejudging SBSTA  discussions on LULUCF and requested that various approaches be referenced in  addition to markets. JORDAN objected to references to market mechanisms. The  AFRICAN GROUP emphasized gaps in developed countries’ MRV frameworks on markets  and LULUCF.</p>
                         <p>SOUTH AFRICA highlighted the importance of  LULUCF accounting, calling for consolidating detailed rules under the  Convention. AILAC called for stronger language on developing rules for markets,  land-use and forestry sectors. CfRN called for references to REDD+ and coastal  ecosystems.</p>
                         <p>AOSIS and AILAC called for a clear  definition of climate finance, with AILAC stressing this will help avoid double  counting. </p>
                         <p>The LMDCs called for text on, <em>inter alia</em>: a common  methodology for MRV of support by developed countries; a strengthened review of  MOI support; and a financial channel under the GCF for MRV-related capacity  building in developing countries.</p>
                         <p>SOUTH AFRICA, supported by MEXICO, proposed  launching a process for discussing transparency rules during 2015, with SOUTH  AFRICA saying this should be reflected in the ADP conclusions from Lima.</p>
                         <p><strong>Technology: </strong>On commitments, Swaziland, for the AFRICAN GROUP, ARGENTINA and  CHINA called for differentiated obligations for developed and developing  countries. Swaziland, for the AFRICAN GROUP, said that commitments should not  shift responsibility from developed to developing countries, nor encourage  private over public support. CHINA emphasized the need for developed countries  to provide financial and intellectual support to implement technology needs  assessments in developing countries.</p>
                         <p>On institutional arrangements, Swaziland,  for the AFRICAN GROUP, SAUDI ARABIA, SOUTH AFRICA, ALGERIA and ARGENTINA  preferred anchoring institutional arrangements in the TEC and CTCN. CHINA urged  further guidance to strengthen the Technology Mechanism, noting such guidance  is complementary to anchoring the mechanism in the TEC and CTCN.</p>
                         <p>IRAN, ARGENTINA and ALGERIA said that  technology transfer should proceed under the principles and provisions of the  Convention. The US said cooperative action to promote and enhance technology  development and transfer should include both the Technology Mechanism and  financial mechanism. UKRAINE requested inclusion of economies in transition in  the development and transfer of technologies.</p>
                         <p><strong>Capacity Building: </strong>CANADA and JAPAN said capacity building must be “country-driven,”  and not “demand-driven.” TANZANIA, with Tuvalu, for the LDCs, urged enhancing  capacities of national governments to absorb financial and technological  resources, and opposed reference to “clear and predictable targets and  outcomes.” </p>
                         <p>On commitments, SOUTH AFRICA and INDIA  emphasized developed countries’ obligation to provide capacity-building support  to developing countries. ETHIOPIA emphasized “glaring” differences in needs for  capacity building in developing countries and, opposed by the US, called for  commitments on capacity building. </p>
                         <p>Algeria, for the ARAB GROUP, stressed that  developing countries that are able to provide capacity can do so voluntarily.  ARGENTINA said parties should identify their own capacity gaps. The US said all  parties in a position to do so should be invited to support others with lower  capabilities.</p>
                         <p>On institutional arrangements, SOUTH AFRICA,  CHINA, INDIA, IRAN, TANZANIA, Tuvalu, for the LDCs, and others, opposed by  CANADA, JAPAN, the EU, the US and others, supported the establishment of an  international capacity-building mechanism. INDIA noted that mobilization of  private capital cannot be one of its essential elements. </p>
                         <p>ARGENTINA said private funding should be  complementary to public funding. CHINA cautioned against “board-shifting  behaviors” in reference to the potential role of the private sector in  supporting capacity building.</p>
                         <p>Stating that capacity development should  apply to all parties, not only developing countries, the EU called for  improving and strengthening existing mechanisms and arrangements under the Convention  and the Kyoto Protocol that address capacity building.</p>
                         <p><strong>Advancing the Durban Platform for  Enhanced Action: </strong>In the afternoon and evening, the contact group continued  consideration of draft decision text on this item. </p>
                         <p>On paragraphs 7-12 (context for  preparation of INDCs), NEW ZEALAND said that, when reporting on INDCs, parties  should quantify expected emission outcomes, levels of effort and accounting  methodologies in the land sector. The EU urged transparency, quantifiability  and comparability of INDC reporting. </p>
                         <p>BOLIVIA stressed the importance of  enhancing the provision of MOI to developing countries. Cautioning against bias  towards mitigation actions, Tuvalu, for the LDCs, suggested adding text on MRV  of Annex I parties’ support to developing countries for the achievement of  their INDCs. THAILAND underscored equal  treatment of mitigation and adaptation. The US said reporting requirements should apply equally to  developed and developing countries. </p>
                         <p>On paragraphs 13-16 (INDCs  communication), ARGENTINA, Chile, for AILAC, CHINA, INDIA, Algeria, for the  ARAB GROUP, SOUTH AFRICA, TANZANIA and many others emphasized the relevance of  the principles and provisions of the Convention. SWITZERLAND opposed division  between Annex I and non-Annex I countries. CHINA said information on INDCs should enhance clarity of  developed countries’ ambition and reflect the diversity of, barriers to and  needs for, developing countries’ INDCs. </p>
                         <p>BRAZIL said INDCs: should not be  interpreted as “an expectation of legal terms”; opposed self-differentiation;  and, with Sudan, for the AFRICAN GROUP, requested that reference to equity be  made. </p>
                         <p>SWITZERLAND called for references to  underlying assumptions and efforts, and fairness considerations. The MARSHALL  ISLANDS proposed that the ADP develop rules relating to accounting assumptions  and approaches, land use, and use of international markets and credits, with a  view to their adoption by COP 21. BOLIVIA opposed reference to market tools and  instruments. </p>
                         <p>TANZANIA opposed prescriptive INDCs  and any additional reporting requirements for developing countries. SINGAPORE  emphasized clarity of information provided. </p>
                         <p>SAUDI ARABIA suggested the INDCs’  adaptation component enhance efforts to achieve best-value outcomes through  early and integrated planning, and action at all levels. SOUTH AFRICA urged  communication in a tabular format of: the type of contribution for 2021-2025  and 2026-2030; information on adaptation plans, actions, costs and investments;  and MOI support. Chile, for AILAC, proposed  that parties provide information on mitigation for 2020-2025 and an indicative  contribution for 2030, including information on ambition, equity and fairness.</p>
                         <p>On paragraphs 17-22  (post-communication and support for INDCs), many parties, including CHINA,  INDIA, VENEZUELA, MALAYSIA, SAUDI ARABIA and BRAZIL, opposed consideration of  post-communication and support for INDCs at this stage. </p>
                         <p>The EU proposed establishing an  international process for the consideration of INDCs from the first quarter of  2015, which would be related to mitigation INDCs only. The US emphasized a  consultative period and upfront information as important for promoting ambition  and clarity. </p>
                         <p>SOUTH AFRICA called for <em>ex ante</em> assessment of INDCs by  the Secretariat through, <em>inter alia</em>, a technical paper on the aggregate  effect of parties’ contributions. The MARSHALL ISLANDS called for a technical  paper summarizing and synthesizing INDCs and including an aggregation of the  level of mitigation effort. </p>
                         <p>JAPAN and CHINA called for a simple  process through the publication of the INDCs on the UNFCCC website, with CHINA  objecting to compilation of INDCs by the Secretariat. The RUSSIAN FEDERATION  cautioned against the use of electronic means.</p>
                         <p>JORDAN, with CHINA and INDIA, opposed  any <em>ex  ante </em>review  processes. Tuvalu, for the LDCs, proposed that Annex I parties report on their  provision of MOI. </p>
                         <p>On the annex (INDC information),  Sudan, for the AFRICAN GROUP, suggested consideration of mitigation, adaptation  and MOI options with and without differentiation. Colombia, for AILAC, called  for inclusion of information on why parties perceive their contributions as  equitable. </p>
                         <p>BRAZIL stressed that INDCs  consideration is not a legally binding process but a means to enhance the  understanding of each other’s intentions. </p>
                         <p>In the evening, parties continued  sharing positions and proposals relating to paragraphs of the draft text on  assessing <br />
                           pre-2020 implementation.</p>
                         <p><strong>SBI/SBSTA:  Response Measures: </strong>During the morning joint contact  group, SBSTA Chair Emmanuel Dumisani Dlamini (Swaziland) and SBI Chair Yauvoli  informed delegates that they will consult on how to move forward given the lack  of consensus on this item.</p>
                         <p><strong>2013-2015 Review: </strong>In the morning contact group, chaired by Leon Charles (Grenada),  SAUDI ARABIA, opposed by Switzerland, for the EIG, preferred removing reference  to the ADP using the information from the 2013-2015 Review. The US, supported  by BRAZIL, CANADA and JAPAN, proposed compromise text replacing “the ADP” with  “the broader UNFCCC.” The EU, supported by NORWAY, TRINIDAD AND TOBAGO, and  ANTINGUA AND BARBUDA, and opposed by SAUDI ARABIA, suggested adding to the US  proposal “including in the ADP.” CHINA and SAUDI ARABIA preferred to “take note  of” rather than “use” information. Informal consultations will continue.</p>
                         <p><strong>SBSTA: Articles 5, 7 and 8 of the  Kyoto Protocol: </strong>During the morning contact group,  chaired by Anke Herold (Germany), UKRAINE preferred one decision with five  annexes. Co-Chair Herold clarified that the current format of two decisions was  agreed at SBSTA 40. The EU called for recognizing that the deadline for the  reporting of Assigned Amount Units may be delayed if the Common Reporting  Format 3 Reporter software is not available in a timely manner or properly  functioning. </p>
                         <p>On the draft conclusions, the RUSSIAN  FEDERATION lamented the firewall between methodological issues under SBSTA  agenda items 11(a) and (b) on Protocol Articles 5, 7 and 8, and clarification  of Section G (Article 3.7<em>ter</em>)  of the Doha Amendment to the Kyoto Protocol. </p>
                         <p>During the afternoon, parties worked on the  language of the draft conclusions, debating whether to “recommend” or “agree”  that if an Annex I party applies provisions on the expert review team (ERT),  that the ERT shall review that information. SBSTA Chair Dlamini admonished  parties to agree on conclusions, saying no more extensions of the negotiations  would be granted on this issue. Following revisions, parties agreed to forward  draft conclusions to the SBSTA plenary for consideration.</p>
                         <p><strong>Clarification of Section G  (Article 3.7</strong><strong><em>ter</em></strong><strong>)  of the Doha Amendment to the Kyoto Protocol: </strong>The  afternoon contact group chaired by Maesela Kekana (South Africa) addressed  options for a draft decision. Parties could not agree on how or whether Article  3.7<em>ter</em>, <em>inter alia</em>, applies to parties that did not take commitments under the first  commitment period to the Kyoto Protocol but are taking commitments under the  second commitment period. </p>
                         <p>Parties agreed to forward draft conclusions  as presented by the Co-Chairs to the SBSTA plenary for consideration, recommending  the issue be considered at SBSTA 42.</p>
                         <p><strong><em>IN THE  CORRIDORS</em></strong></p>
                         <p>As day five opened, a “Ghost of ADP Past”  settled into the packed contact group room. Those stepping in and out of the  different ADP contact group sessions could easily be led to believe the topic  under discussion had not changed, with familiar and similar themes voiced by  different parties and groups independent of the issue – be it mitigation,  transparency or technology. This, and the approaching holiday season, prompted  one observer to wonder if parties were repeating themselves “to make sure Santa  Claus hears their wish list and makes it come true.”</p>
                         <p>The fact that other familiar scenes played  out around the venue was not lost on participants either: “it’s the same issues  holding up the Subsidiary Bodies every year,” sighed one. Many were acutely  aware of President Pulgar-Vidal’s promise that the SBI would close on Friday  and SBSTA on Saturday, and several delegates reported being “dressed down” by  their contact group co-chairs for taking too much time. </p>
                         <p>Any items without agreement would be  “punted,” in one delegate’s words, to the June meeting of the Subsidiary  Bodies. For some, this stringency was welcomed as something that “will  hopefully create space for the ADP and COP/CMP issues,” and as “a much-needed  wake up call to negotiators.” Yet, another delegate worried that some issues in  the Subsidiary Bodies are “inherently political and just take more time, so  they shouldn’t be cut short.” </p>
                         <p>While some SBI and SBSTA  items may not end up in a “package” under the “COP 20 tree,” some noted that an  “intra-ADP” package could be in the making. “We’re always a little naughty and  a bit nice,” grinned a delegate. Whether naughty, nice or both, the work here  may signal what parties will bring to Paris and how they will package the deal.</p></td>
                     </tr>
                   </table></td>
                   <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                 </tr>
                 <tr>
                   <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                   <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
       </tr>
     </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                  <tr>
                    <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                    <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                  </tr>
                  <tr>
                    <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                    <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                      </tr>
                    </table></td>
                    <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                  </tr>
                  <tr>
                    <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                    <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                  </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="textstory">This issue of the <em>Earth Negotiations Bulletin</em> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Beate Antonich, Elena Kosolapova, Ph.D., Mari Luomi, Ph.D., Anna Schulz and Mihaela Secrieru. The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Commission (DG-ENV and DG-CLIMATE), the Government of Switzerland (the Swiss Federal Office for the Environment (FOEN) and the Swiss Agency for Development Cooperation (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2014 is provided by the German Federal Ministry for the Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), the United Nations Environment Programme (UNEP), and the International Development Research Centre (IDRC). Specific funding for coverage of this session has been provided by the Kingdom of Saudi Arabia and the EC (DG-CLIMA). Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial publications with appropriate academic citation. For information on the <em>Bulletin</em>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB team at the Lima Climate Change Conference - December 2014 can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</td>
                  </tr>
                </table></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><strong>IISD RS &quot;Linkages&quot;</strong></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><strong>IISDnet</strong></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><strong>IISD RS</strong></a> | <br />
                  &copy; 2014, IISD. All rights reserved.</font></span></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/_gen/images/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}
-->
</style>
</html>
