<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Earth Negotiations Bulletin - COP 12 AND COP/MOP 2 HIGHLIGHTS, THURSDAY, 9 NOVEMBER 2006</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">
    <tr>
      <td width="8%" height="75" align="left">
        <table border="0" width="100%" height="1">
          <tr>
            <td width="18%" valign="middle" align="center" rowspan="3" height="1"><a href="/"><img border="0" src="/vol25/logo11hi-bul-tn.jpg" width="174" height="141"></a></td>
            <td width="100%" height="1" valign="middle" align="center">
              <p dir="ltr"><font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth
              Negotiations Bulletin</em></font></td>
          </tr>
          <tr>
            <td width="100%" height="1" valign="middle" align="center"><font size="3">.
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . . . .</font></td>
          </tr>
          <tr>
            <td width="100%" height="24" align="center" valign="middle">
              <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A
              Reporting Service for Environment and Development Negotiations</b></em></font></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">
        <p style="margin:2 20; " align="center"><b><font face="Century Gothic" color="#000080">&nbsp;</font></b></p>
        <div align="center">
          <table border="0" width="831" id="table11">
            <tr>
              <td width="825">
                <table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">
                  <tr>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">PDF
                        Format</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">&nbsp;Spanish
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">French
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">Japanese
                        Version</font></b>
                      </div>
                    </td>
                    <td rowspan="2" width="20%">
                      <div align="center">
                        <b><font color="#4E009B" face="Verdana, Arial" size="-1"><span style="text-decoration: none"><a href="/climate/cop12/"><font color="#002D00">IISD
                        RS<br />
                        web coverage</font></a></span></font></b>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="160">
                      <div align="center">
                        <a href="/download/pdf/enb12311e.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12311s.html"><img src="/images/spanish_logo.gif" alt border="0" width="23" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12311f.html"><img src="/images/french_logo.jpg" alt border="0" width="22" height="14"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/climate/cop12/japanese/enb12311j.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10"><i><font size="2" face="Georgia"><br />
        </font></i><font face="Verdana" size="2">Published by the </font><font face="Verdana"><a href="/" style="text-decoration: none"><font size="2" color="#008000">International
        Institute for Sustainable Development (IISD)</font></a></font></p>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">&nbsp;</p>
        <p class="MsoNormal" style="margin: 0 10"><font face="Verdana" size="2"><b>Vol.
        12 No. 311<br />
        Friday, 10 November 2006</b></font></p>
      </center>
      <font SIZE="2" face="Verdana">
      	<p class="ENB-Body" align="center"><b>COP 12 AND COP/MOP 2 highlights: <br />
		<br />
		THURSDAY, 9 NOVEMBER 2006  </b></p>
      <font SIZE="1" face="Verdana">
      	<p class="ENB-Body" align="justify"><font face="Verdana" size="2">
		On Thursday, <a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> reconvened to finalize its agenda and to consider 
		issues relating to the CDM, the Joint Implementation Supervisory 
		Committee, the Compliance Committee, a proposal from Belarus to amend 
		Annex B of the Protocol, and the Russian proposal on voluntary 
		commitments. In addition, contact groups and informal consultations took 
		place throughout the day on issues such as the Adaptation Fund, reducing 
		emissions from deforestation in developing countries, issues under the 
		AWG, capacity building under the UNFCCC and Protocol, the adaptation 
		work programme, and technology transfer. </span></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2">

		COP/MOP</span></i></b></p>
		<p class="ENB-Body" align="justify"><b>ADOPTION OF THE AGENDA:  </b> 
		President Kibwana reminded delegates that the <a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> had agreed on 
		Monday to continue working on the basis of its provisional agenda (<a href="http://unfccc.int/resource/docs/2006/cmp2/eng/01.pdf" style="text-decoration: none">FCCC/KP/CMP/2006/1</a>), 
		with the exception of an item on the Russian proposal. He reported that 
		consultations had resulted in an agreement that this issue be moved 
		under the agenda item on Other Matters. SWITZERLAND proposed an item on 
		the status of ratification of the Protocol, and President Kibwana 
		proposed adding this under the agenda item on organizational matters. 
		The <a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> adopted the agenda as amended. </span></p>
		<p class="ENB-Body" align="justify"><b>CDM:</b>   President Kibwana introduced this issue (<a href="http://unfccc.int/resource/docs/2006/cmp2/eng/03.pdf" style="text-decoration: none">FCCC/KP/CMP/2006/3</a>,
		<a href="http://unfccc.int/resource/docs/2006/cmp2/eng/04.pdf" style="text-decoration: none">
		FCCC/KP/CMP/2006/4</a>, Corr.1 and Add.1, and
		<a href="http://unfccc.int/resource/docs/2006/cmp2/eng/misc01.pdf" style="text-decoration: none">
		FCCC/KP/CMP/2006/MISCs.1-2</a>). José Domingos Gonzalez Miguez, CDM 
		Executive Board Chair, reported significant growth in the use of the CDM 
		in the past year. He outlined progress with new policies and 
		improvements, observing that the Board had enhanced its executive role.</span></p>
		<p style="line-height: 120%; text-autospace: none; vertical-align: baseline" align="justify">
		
		Many parties, including the G-77/CHINA, EU and others, stressed the need 
		for more equitable geographic distribution of CDM projects, particularly 
		for Africa. ZAMBIA, TOGO, MALI, INDONESIA and others highlighted 
		capacity building. </span></p>
		<p style="line-height: 120%; text-autospace: none; vertical-align: baseline" align="justify">
		
		The EU urged building on the CDM’s recent growth through continuous 
		improvements in the Board’s functioning, transparency in decision 
		making, and shifting towards a more supervisory role. BRAZIL proposed an 
		advisory group to support the Board. </span></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2">
		On methodologies, Antigua and Barbuda, for AOSIS, cautioned against 
		broadening CDM methodologies if it creates loopholes. CHINA urged 
		accelerated approval of methodologies and a focus on energy efficiency. 
		A number of parties highlighted issues of renewable and non-renewable 
		biomass. COLOMBIA, on behalf of several countries in the region, 
		suggested that the Executive Board had exceeded its mandate from the 
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> in relation to forestry issues. On small-scale projects, INDIA 
		noted COP/MOP 1’s request for a simpler methodology.</span></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2">

		Many countries commented on carbon capture and storage (CCS) in the 
		context of the CDM. JAPAN said <a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> 2 should agree to include CCS as 
		a project activity. NORWAY, SAUDI ARABIA, KUWAIT, UAE and IRAN supported 
		CCS as a viable option under the CDM. However, AOSIS expressed concerns 
		about CCS as a CDM activity, with JAMAICA noting many uncertainties with 
		respect to this technology and that its limited geographical application 
		would exclude many countries. ARGENTINA expressed concern at the “hasty” 
		adoption of an amendment to Annex I of the London Protocol to allow for 
		CCS in sub-seabed geological formations.</span></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2">

		President Kibwana urged parties to reach a decision on guidance to the 
		Board at <a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> 2. Christiana Figueres (Costa Rica) and Georg Børsting 
		(Norway) will co-chair a contact group.</span></p>
		<p class="ENB-Body" align="justify">
		<b>JOINT IMPLEMENTATION SUPERVISORY COMMITTEE (JISC)</b>:   JISC Chair Daniela Stoycheva presented the JISC’s first annual report (<a href="http://unfccc.int/resource/docs/2006/cmp2/eng/05.pdf" style="text-decoration: none">FCCC/KP/CMP/2006/5</a> 
		and Add.1). She explained that JISC is facing a US$2 million shortfall 
		but could become self-financing by 2009. She invited the <a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> to 
		consider the funding situation together with draft rules of procedure 
		and project design forms, provisions for charging fees, and the JISC 
		management plan. The EU urged parties to commit to meeting JISC’s 
		funding needs. The RUSSIAN FEDERATION called for voluntary 
		contributions. Johan Nylander (Sweden) and William Agyemang-Bonsu 
		(Ghana) will co-chair a contact group.</span></p>
		<p class="ENB-Body" align="justify">		<b>COMPLIANCE COMMITTEE:</b>   Hironori Hamanaka, Compliance Committee, presented the Committee’s first 
		report to <a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> (FCCC/KP/CMP/2006/6), noting that the Committee had 
		approved further rules of procedure for consideration by the COP/MOP. On 
		deliberations with the G-77/China on compliance with Protocol Article 
		3.1 (Annex I commitments), he reported a failure to adopt a decision. 
		Denis Langlois (Canada) and Erica Mugurusi (Tanzania) will convene 
		informal consultations.</span></p>
		<p class="ENB-Body" align="justify">		<b>BELARUS PROPOSAL:</b>  President Kibwana introduced the proposal from Belarus to amend Annex B 
		to the Kyoto Protocol (FCCC/KP/CMP/2006/2). BELARUS underscored the 
		importance of voluntary commitments and urged adoption of its proposal 
		at COP/MOP 2. Thelma Krug (Brazil) will conduct informal consultations.</span></p>
		<p class="ENB-Body" align="justify">
		<b>RUSSIAN PROPOSAL:  </b>
		President Kibwana reported on the consultations regarding the Russian 
		proposal on procedures for the approval of voluntary commitments (<a href="http://unfccc.int/resource/docs/2006/cmp2/eng/misc04.pdf" style="text-decoration: none">FCCC/KP/CMP/2006/MISC.4</a>). 
		The RUSSIAN FEDERATION called for a COP/MOP decision to entrust the SBI 
		to develop appropriate procedures. The EU and CANADA said the proposal 
		deserves further consideration, while Saudi Arabia, for the G-77/CHINA, 
		opposed it. Following debate on initiating informal consultations, 
		President Kibwana nominated William Agyemang-Bonsu (Ghana) to consult 
		with parties informally on how to proceed. </span></p>
		<p class="ENB-Body" align="justify">		<b>PROTOCOL ARTICLE 9 (REVIEW OF PROTOCOL):</b>   Many parties underscored the importance of IPCC’s AR4 and highlighted 
		issues such as the CDM, adaptation, bunker fuels, technology transfer 
		and LULUCF. South Africa, for the AFRICA GROUP, with INDIA, IRAN and 
		others, supported a short and focused review. The UMBRELLA GROUP (except 
		the US), the EU and SWITZERLAND supported a thorough review of all 
		aspects of the Protocol and, opposed by CHINA, SAUDI ARABIA, INDIA, 
		EGYPT and others, underscored linkages between the AWG and the review. 
		JAPAN highlighted the “three tracks” (UNFCCC Dialogue, Article 9 review 
		and AWG), while BRAZIL responded that there are only “two tracks” 
		(Dialogue and AWG). SWITZERLAND, supported by the EU and NORWAY, 
		proposed launching a process to conduct the review. BRAZIL, CHINA, 
		INDIA, and OMAN opposed this, noting that Article 9 refers to a review 
		“at” COP/MOP 2. </span></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2">

		The REPUBLIC of KOREA proposed holding a review every three years. 
		ALGERIA, CHINA, IRAN, UAE and others said a review should not imply any 
		new commitments for non-Annex I parties. ALGERIA suggested levying 
		proceeds from JI and emissions trading. CLIMATE ACTION NETWORK urged 
		mandating COP/MOP 3 to conclude negotiations by COP/MOP 4 and noted that 
		non-Annex I countries will also need to cut emissions. Fernando Tudela 
		Abad (Mexico) will conduct informal consultations.</span></p>
		<p class="ENB-Body" align="justify">		<i><b>CONTACT GROUPS AND INFORMAL CONSULTATIONS</span></i></b></b></i></p>
		<p class="ENB-Body" align="justify">		<b>ADAPTATION FUND:</b>   On the Fund’s overarching principles (FCCC/SBI/2006/11*), the 
		Philippines, for the G-77/CHINA, proposed a set of principles, including 
		the COP/MOP’s authority and guidance, accountability of the Fund to the 
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a>, and funding covering full costs of adaptation. CANADA 
		highlighted a country-driven approach, efficiency and effectiveness, and 
		knowledge and networking capacity. The EU proposed shortening the list 
		of principles and underscored synergies in the Fund's management, 
		procedures and accountability. BRAZIL opposed current references to 
		knowledge and networking expertise. SOUTH AFRICA said the Fund should 
		ensure decentralized access, mobilize additional resources, and reduce 
		barriers. TUVALU emphasized a community-based approach. The contact 
		group agreed to continue discussions on two ``tracks" by developing a 
		shorter list of principles while keeping the current compilation text. 
		Informal consultations later in the afternoon focused on principles and 
		modalities for the Fund.&nbsp; </span></p>
		<p class="ENB-Body" align="justify">		<b>DEFORESTATION:  </b> 
		Co-Chair Rosland presented draft conclusions to the contact group. 
		Having agreed on the need for a second workshop before SBSTA 26, 
		discussion focused on its scope. The G-77/CHINA proposed focusing on 
		policy approaches and positive incentives and, once these are refined, 
		looking at relevant technical questions and data needs. JAPAN, and the 
		UK speaking for the EU, stressed the importance of also addressing 
		technical and methodological issues. The US emphasized clarity on 
		technical issues and, with CANADA, expressed concern with a request that 
		the Secretariat compile a background document on common elements and 
		differences between possible approaches.</span></p>
		<p class="ENB-Body" align="justify">		<b>CAPACITY BUILDING (Convention):</b>   The group</span><b>
		  focused on monitoring capacity building and the GEF's role under 
		Decision 2/CP.7 (capacity building in developing countries). SWITZERLAND 
		and the EU welcomed the GEF's development of indicators to monitor 
		capacity building and proposed that the Secretariat compile monitoring 
		information for the COP. The EU reminded parties that it is very 
		difficult to quantify the monetary contributions to capacity building 
		and that the sustainability of capacity building is more important.
		</span></p>
		<p class="ENB-Body" align="justify">		<b>PROTOCOL:</b>   The contact group discussed whether it should consider the 
		recommendations of the CDM Executive Board on capacity building, as 
		suggested by the G-77/China. The EU, SWITZERLAND and JAPAN opposed this, 
		stressing the need to focus on the current mandate, notably monitoring.
		</span></p>
		<p style="line-height: 120%; text-autospace: none; vertical-align: baseline" align="justify">
		
		The Co-Chairs will prepare draft text for discussion on Friday.</span></p>
		<p class="ENB-Body" align="justify">		<b>AWG ISSUES:</b>  </span>
		
		Chair Zammit Cutajar suggested an approach to a programme of work based 
		on clusters of quantitative and qualitative issues and invited parties 
		to respond. On a long-term goal, NORWAY called for agreement at COP/MOP 
		2 and the EU cited its target of stabilizing temperatures at 2°C. NORWAY 
		cautioned that national mitigation potential should not be automatically 
		translated into commitments, and encouraged a global perspective. The 
		G-77/CHINA supported an approach beginning with assessment of mitigation 
		potential for Annex I parties and relating this to a possible range of 
		targets or ambition. CANADA called for an examination of policy tools, 
		particularly LULUCF and, with JAPAN, for sectoral approaches. The EU 
		said it would be insufficient to look at the potential for only a number 
		of parties. He compared the Kyoto Protocol to a Nairobi ``matatu" bus, 
		when what is actually needed is a spacecraft. SAUDI ARABIA cautioned 
		against moving away from the Protocol. </span></p>
		<p class="ENB-Body" align="justify">
		<b>TECHNOLOGY TRANSFER:</b>  In informal consultations, the Co-Chairs presented draft text that 
		sought to integrate proposals from drafts submitted the previous day by 
		the G-77/China and EU. </span></p>
		<p class="ENB-Body" align="justify">
		<b>ADAPTATION PROGRAMME OF WORK:</b>  In informal consultations, progress was reported on both technical and 
		substantive matters, as parties sought common language in the chapeau 
		paragraphs and worked through technical details of the list of initial 
		activities.</span></p>
		<p class="ENB-Body" align="justify">
		<b><i>IN THE BREEZEWAYS</span></i></b></p>
           <p class="ENB-Body" align="justify">
		Long-term issues were the talk of the corridors Thursday. The first 
		discussions under Protocol Article 9 were widely anticipated by some, 
		given many people's view of this as part of the ``multi-track" process on 
		long-term action. In the event, though, the discussion was viewed as 
		``interesting, but not earth-shattering," as parties generally reiterated 
		their known positions.&nbsp; </span></p>
          <p class="ENB-Body" align="justify">
		
		Unsurprisingly, the Russian proposal on voluntary commitments met 
		staunch opposition from the G-77/China in plenary, even though some 
		suggested that a number of developing countries may privately be 
		somewhat sympathetic. ``It's not all over yet," said one delegate. </span>
		</p>
		<p class="ENB-Body" align="justify">
		
		In other developments, participants were starting to talk about 
		<a target="_blank" href="http://www.un.org/News/ossg/sg/pages/sg_biography.html" style="text-decoration: none">Kofi 
		Annan</a>'s visit to Nairobi to address next week's high-level segment.</span></p>
		<p class="ENB-Body" align="justify">		<b><i>IN THE</i></b><i><b> BREEZEWAYS II (FROM 
		WASHINGTON TO NAIROBI)</span></i></b></b></i></p>
		<p class="ENB-Body" align="justify">
		
		Insiders are discussing the potential impact of the US mid-term 
		elections both in Washington and here in Nairobi. The Democratic Party's 
		change in electoral fortunes seems to have ``raised expectations 
		massively" among the climate policy community, with a number of 
		possibilities viewed on the horizon. Some expect that the passage of 
		various climate-related bills may be accelerated through Congress, and 
		there is even speculation about a real possibility that the new 
		leadership on the Hill may opt to include climate change as a wedge 
		issue in the next Presidential election. It is also expected by some 
		that the political shake up in Washington may end a ``moratorium" on 
		certain fields of study, which some claim has deprived legislators of 
		important research. In Nairobi, observers will be watching for shifts in 
		the US position in the discussions on the AWG, the Article 9 review and 
		the Dialogue session.</span><font SIZE="2" face="Verdana">&nbsp;</p>
      </font>
      <font SIZE="1" face="Verdana">
      <table width="100%" border="1" cellspacing="1" cellpadding="6" id="table13">
        <tr>
          <td bgcolor="#FDFFFD">
            <div align="justify">
              <font SIZE="2">
              <p>This issue of the  <i>Earth Negotiations Bulletin</i>
              `` &lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt;
              is written and edited by Suzanne Carter, Xenya Cherny Scanlon,
              Peter Doran, Ph.D., Marï¿½a Gutiï¿½rrez, Miquel Muï¿½oz and Chris
              Spence. The Digital Editor is Dan Birchall. The Editor is Pamela
              S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt;
              and the Director of IISD Reporting Services is Langston James
              &quot;Kimo&quot; Goree VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;.
              The Sustaining Donors of the <i>Bulletin</i> are the Government of
              the United States of America (through the Department of State
              Bureau of Oceans and International Environmental and Scientific
              Affairs), the Government of Canada (through CIDA), the United
              Kingdom (through the Department for International Development -
              DFID), the Danish Ministry of Foreign Affairs, the Government of
              Germany (through the German Federal Ministry of Environment - BMU,
              and the German Federal Ministry of Development Cooperation - BMZ),
              the Netherlands Ministry of Foreign Affairs, the European
              Commission (DG-ENV) and the Italian Ministry for the Environment
              and Territory General Directorate for Nature Protection. General
              Support for the <i>Bulletin</i> during 2006 is provided by the
              United Nations Environment Programme (UNEP), the Swiss Agency for
              Environment, Forests and Landscape (SAEFL), the Government of 
				Australia, the Austrian Federal Ministry for the Environment, 
				the New Zealand Ministry of Foreign Affairs and Trade, SWAN 
				International, the Japanese Ministry of Environment (through the 
				Institute for Global Environmental Strategies - IGES) and the 
				Japanese Ministry of Economy, Trade and Industry (through the 
				Global Industrial and Social Progress Research Institute - 
				GISPRI, which is providing the ENB in Japanese at this meeting).
              Funding for translation of the <i>Earth Negotiations Bulletin</i>
              into French has been provided by the International Organization of
              the Francophonie (IOF) and the French Ministry of Foreign Affairs.
              Funding for the translation of the<i> Earth Negotiations Bulletin </i>into
              Spanish has been provided by the Ministry of Environment of Spain.
              The opinions expressed in the <i>Earth Negotiations Bulletin </i>are
              those of the authors and do not necessarily reflect the views of
              IISD or other donors. Excerpts from the <i>Earth Negotiations
              Bulletin </i>may be used in non-commercial publications with
              appropriate academic citation. For information on the <i>Bulletin</i>,
              including requests to provide reporting services, contact the
              Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;,
              +1-646-536-7556 or 212 East 47th St. #21F, New York, NY 10017,
              USA. The ENB Team at the UN Climate Change Conference - Nairobi
              2006 can be contacted by e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;.</font><peterw@iisd.org>
            </div>
          </td>
        </tr>
      </table>
      </font></td>
  </tr>
  </table>
</div>

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>

</html>