<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>International Institute for Sustainable Development - Reporting Services (IISD RS) - Earth Negotiations Bulletin - COP 13 AND COP/MOP 3 HIGHLIGHTS: TUESDAY, 4 DECEMBER 2007</title>
<!--Created by IISD -->
<meta name="keywords" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<meta name= "description" content="IISD Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<style>

<!--

div.Section1

	{page:Section1;}

 li.MsoNormal

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

div.Section2

	{page:Section2;}

span.CharChar

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	font-weight:bold}

span.ENB-Headline3Char

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	text-transform:uppercase;

	font-weight:bold;

	font-style:italic}

span.ENB-BodyChar
	{mso-style-parent:"";
	font-family:SimSun;
	color:black;
	}
span.MsoHyperlink
	{text-decoration:underline;
	text-underline:thick}
span.spelle
	{mso-style-parent:"";
	font-family:"Times New Roman";
	}
-->

</style>

<meta name="Microsoft Border" content="none">

</head>



<body background="/images/worldmap.gif">



<div align="center">

  <center>

  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">

    <tr>

      <td width="8%" height="75" align="left">



<table border="0" width="100%" height="1">

  <tr>

    <td width="18%" valign="middle" align="center" rowspan="3" height="1">

            		<a href="/">

            		<img border="0" src="/images/logo_enb_europe_web0.jpg" width="175" height="141"></a></td>

    <td width="100%" height="1" valign="middle" align="center">

      <p dir="ltr">

      <font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth 

    Negotiations Bulletin</em></font></td>

  </tr>

  <tr>

    <td width="100%" height="1" valign="middle" align="center"><font size="3">.

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      . . . . . . . . . . . . . . . . . . . . . . . .</font></td>

  </tr>

  <tr>

    <td width="100%" height="24" align="center" valign="middle">

    <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A

      Reporting Service for Environment and Development Negotiations</b></em></font></td>

  </tr>

</table>

      </td>

      </tr>

    <tr>

      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">

      <p style="margin:2 20; " align="center">

      <b>

      <font face="Century Gothic" color="#000080">&nbsp;</font></b></p>

      <div align="center">

		<table border="0" width="831" id="table11">

			<tr>

				<td width="825">

									<table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">

										<tr>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													PDF Format</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													&nbsp;Spanish Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													French Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													Japanese Version</font></b></div>

											</td>

											<td rowspan="2" width="20%">

												<div align="center">

													<b>

													<font color="#4E009B" face="Verdana, Arial" size="-1">

													<span style="text-decoration: none">

													<a style="text-decoration: none" href="/climate/cop13/">

													<font color="#002D00">

													<span style="text-decoration: none">
													IISD RS<br />

													web coverage</span></font></a></span></font></b></div>

											</td>

										</tr>

										<tr>

											<td width="160">

												<div align="center">

													<a href="/download/pdf/enb12345e.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12345s.html">

													<img src="/images/spanish_logo.gif" alt="" border="0"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12345f.html">

													<img src="/images/french_logo.jpg" alt="" border="0" width="22" height="14"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/climate/cop13/japanese/enb12345j.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

										</tr>

									</table>

								</td>

			</tr>

		</table>

		</div>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      <i>

      <font size="2" face="Georgia"><br />

		</font></i>

      <font face="Verdana" size="2">Published by the </font>

		<font face="Verdana">
		<a href="/" style="text-decoration: none">
		<font size="2" color="#008000">

		International Institute for Sustainable Development (IISD)</font></a></font></p>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      &nbsp;</p>

      <p class="MsoNormal" style="margin: 0 10">

      <font face="Verdana" size="2"><b>Vol. 12 No. 345<br />

      Wednesday, 5 December 200</b></font><b><font face="Verdana" size="2">7</font></b></p>



		<font SIZE="2" face="Verdana">

		<p class="ENB-Headline2" align="center" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-weight: 700">COP 13 AND COP/MOP 
		3 HIGHLIGHTS: <br />
		<br />
		TUESDAY, 4 DECEMBER 2007</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The <a href="#SBI" style="text-decoration: none">SBI</a> and
		<a href="#SBSTA" style="text-decoration: none">SBSTA</a> convened in plenary sessions throughout the day. SBSTA 
		took up agenda items on<a href="#REDUCING EMISSIONS FROM DEFORESTATION IN DEVELOPING COUNTRIES" style="text-decoration: none"> reducing emissions from deforestation in 
		developing countries</a>, the 
		<a href="#NAIROBI WORK PROGRAMME (NWP)" style="text-decoration: none">Nairobi work programme</a>, 
		<a href="#RESEARCH AND SYSTEMATIC OBSERVATION" style="text-decoration: none">research and 
		systematic observation</a>, the
		<a href="#IPCC FOURTH ASSESSMENT REPORT (AR4)" style="text-decoration: none">IPCC’s Fourth Assessment Report (AR4)</a>, and 
		<a href="#METHODOLOGICAL ISSUES UNDER THE CONVENTION" style="text-decoration: none">methodological issues</a>. SBI considered 
		<a href="#ORGANIZATIONAL MATTERS" style="text-decoration: none">organizational matters</a>, 
		<a style="text-decoration: none" href="#EDUCATION, TRAINING AND PUBLIC AWARENESS:">education, 
		training and public awareness,</a>
		<a href="#ADMINISTRATIVE, FINANCIAL AND INSTITUTIONAL MATTERS" style="text-decoration: none">administrative, financial and 
		institutional matters</a>, 
		<a href="#NON-ANNEX I COMMUNICATIONS" style="text-decoration: none">national communications</a>, Convention Article 4.8 
		and 4.9 (adverse effects), capacity building, the 
		<a href="#ADAPTATION FUND" style="text-decoration: none">Adaptation Fund</a>, and 
		<a href="#TECHNOLOGY TRANSFER" style="text-decoration: none">technology transfer</a>. </p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-style:italic; font-weight:700">
		<a name="SBI"></a>SBI</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="ORGANIZATIONAL MATTERS"></a>ORGANIZATIONAL MATTERS:</b> Chair Asadi reported on informal 
		discussions regarding a COP decision taken the previous day to refer an 
		agenda item on technology transfer to the SBI, noting that he did not 
		have clear instructions on how the item was to be considered by the SBI. 
		Discussions revolved around procedure and whether to include the matter 
		as a separate SBI agenda item. The UMBRELLA GROUP, opposed by the 
		G-77/CHINA and SAUDI ARABIA, proposed informal consultations. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		After lengthy discussions, Chair Asadi read the transcript of the 
		previous day’s COP discussions confirming the COP’s decision. The 
		Secretariat’s legal adviser clarified that technology transfer should be 
		a separate agenda item under the SBI. The SBI then adopted its agenda 
		(FCCC/SBI/2007/16), including the item on technology transfer.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="EDUCATION, TRAINING AND PUBLIC AWARENESS:"></a>EDUCATION, TRAINING AND PUBLIC AWARENESS:</b> On Convention Article 
		6, the Secretariat introduced relevant documents (FCCC/SBI/2007/17, 22 
		and 26), and UNEP outlined its activities. The EU, the GAMBIA, JAPAN, 
		IRAN, SENEGAL, KENYA and others stressed the need for a follow-up to the 
		New Delhi work programme. Marie Jaudet (France) and Qingchen Chao 
		(China) will chair a contact group. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="ADMINISTRATIVE, FINANCIAL AND INSTITUTIONAL MATTERS"></a>ADMINISTRATIVE, FINANCIAL AND INSTITUTIONAL MATTERS: </b>
		<span lang="EN-GB">The Secretariat reported on the budget performance 
		for the biennium 2006-2007 (FCCC/SBI/2007/19 &amp; INF.11), noting that most 
		contributions had been received, but that only US$900,000 of the 
		required $2.5m for the International Transaction Log (ITL) fund had been 
		received. On income and expenditure, the Secretariat noted the impact of 
		the decline in value of the US dollar. Chair Asadi will prepare draft 
		conclusions on this sub-item and also on the Secretariat’s functions and 
		operations. </span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span lang="EN-GB">On privileges and immunities, the Secretariat 
		introduced documents (FCCC/KP/CMP/2007/2 &amp; FCCC/TP/2007/2) on actions 
		taken by the Executive Secretary to minimize the risks of disputes, 
		complaints and claims against individuals serving on constituted bodies. 
		Paul Watkinson (France) will hold consultations. </span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="ANNEX I COMMUNICATIONS"></a>ANNEX I COMMUNICATIONS: </b>The Secretariat introduced a note on 
		compilation and synthesis of fourth national communications 
		(FCCC/SBI/2007/INF.6 &amp; Adds.1-2). A contact group, co-chaired by Sushma 
		Gera (Canada) and Hongwei Yang (China), was established.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		SBI took note of a report on national inventory data from Annex I 
		parties in 1990-2005 (FCCC/SBI/2007/30) and a status report on the 
		review of fourth national communications (FCCC/SBI/2007/INF.8).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="FINANCIAL MECHANISM"></a>FINANCIAL MECHANISM:</b> <span lang="EN-GB">The Secretariat presented 
		a report (FCCC/SBI/2007/21) on the fourth review of the financial 
		mechanism, prepared with the GEF. The G-77/CHINA underlined the 
		importance of financing given the prospect of enhanced implementation of 
		the Convention. The US supported enhancing financing tools and recalled 
		that the private sector would provide the bulk of immediate investments. 
		JAPAN commended GEF’s co-financing role and the EU welcomed GEF reforms.
		</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span lang="EN-GB">GEF CEO Monique Barbut introduced a report 
		(FCCC/CP/2007/3) focusing on a five-point reform and sustainability 
		plan, initiated in response to calls from the COP. She noted that the 
		GEF had become the largest funder of adaptation. The G-77/CHINA welcomed 
		the reforms and highlighted a communication gap between the GEF and 
		parties. NIUE called for better engagement with SIDS. Tina Guthrie 
		(Canada) and Bubu Pateh Jallow (Gambia) will convene a contact group.
		</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="NON-ANNEX I COMMUNICATIONS"></a>NON-ANNEX I COMMUNICATIONS:</b> Delegates were briefed by the 
		Secretariat and the Consultative Group of Experts 
		(FCCC/SBI/2007/10/Add.1, FCCC/SBI/2007/20, 27 and 28, 
		FCCC/SBI/2007/MISC.7 &amp; Add.1). Nigeria, for the AFRICAN GROUP, stressed 
		the need for financing. The US pledged US$100,000 and supported 
		enhancing non-Annex I reporting. Brazil, for the G-77/CHINA, stressed 
		that non-Annex I reporting obligations are different from those for 
		Annex I, while SWITZERLAND advocated convergence. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On financial and technical support, the Secretariat introduced documents 
		(FCCC/SBI/2007/INF.9 and FCCC/SBI/2007/MISC.13 &amp; Add.1) and the GEF 
		outlined its activities, including expedited financing. The G-77/CHINA 
		opposed applying the GEF’s Resource Allocation Framework to national 
		communications. A contact group, co-chaired by Kristin Tilley 
		(Australia) and Arthur Rolle (Bahamas), was established.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>CONVENTION ARTICLE 4.8 AND 4.9 (ADVERSE EFFECTS): Progress on 
		implementation of decision 1/CP.10 (Buenos Aires Programme of Work on 
		Adaptation and Response Measures): </b>A contact group was established, 
		co-chaired by James Shevlin (Australia) and Philip Gwage (Uganda). </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>LDCs:</b> The Secretariat introduced documents (FCCC/SBI/2007/31-32) 
		and delegates heard statements from the LDC Expert Group and FAO. Many 
		speakers supported extending the Group’s mandate, and a contact group 
		was established, co-chaired by Michelle Campbell (Canada) and Amjad 
		Abdulla (Maldives).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>CAPACITY BUILDING UNDER THE CONVENTION: </b>On capacity building for 
		developing countries (FCCC/SBI/2007/25 and MISC.8),<b> </b>
		<span lang="EN-GB">CHINA criticized the focus on routine monitoring. 
		AOSIS underlined capacity for monitoring and evaluation. PAKISTAN called 
		for investment in education and science and technology. Helmut Hojesky 
		(Austria) and Crispin d’Auvergne (St.Lucia) will convene a contact 
		group. </span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span lang="EN-GB">On capacity building for economies in transition 
		(FCCC/SBI/2007/18 and MISC.9), the EU acknowledged challenges for EITs 
		as they prepare for the first commitment period. Vlad Trusca (Romania) 
		and Helmut Hojesky (Austria) will convene informal consultations.</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="ADAPTATION FUND"></a>ADAPTATION FUND: </b>Introducing the item, the Secretariat referred 
		to the negotiating text annexed to the SBI 26 report (FCCC/SBI/2007/15). 
		Co-Chair Jukka Uosukainen (Finland) reported on “very productive” 
		pre-sessional consultations. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Several delegates stressed the need to operationalize the Fund and solve 
		the institutional issues. They also expressed views on representation in 
		the governing body and access to funding, with some delegates 
		emphasizing the need for a special focus on LDCs and SIDS. A contact 
		group will be co-chaired by Uosukainen and Osita Aneadu (Nigeria).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="TECHNOLOGY TRANSFER"></a>TECHNOLOGY TRANSFER:</b> Ghana, for the G-77/CHINA, called for the 
		establishment of a contact group. Noting ongoing discussions under 
		SBSTA, CANADA, JAPAN and the US proposed holding an informal dialogue 
		and establishing a contact group at SBI 28. INDIA called for a review of 
		technology transfer under the Convention, and initiating a global 
		dialogue. A contact group will be co-chaired by Jukka Uosukainen 
		(Finland) and Philip Gwage (Uganda).</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-style:italic; font-weight:700">
		<a name="SBSTA"></a>SBSTA</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>
		<a name="REDUCING EMISSIONS FROM DEFORESTATION IN DEVELOPING COUNTRIES">
		</a>REDUCING EMISSIONS FROM DEFORESTATION IN DEVELOPING COUNTRIES:</b> 
		The Secretariat reported on submissions received 
		(FCCC/SBSTA/2007/MISC.14 and Adds.1-3). Many countries stressed early 
		action, capacity building, national circumstances, and adequate 
		resources. Several also supported pilot projects.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		TANZANIA, LIBERIA, CLIMATE ACTION NETWORK (CAN) and others underscored 
		rural livelihoods and local communities. COLOMBIA supported sub-national 
		approaches. INDIA, INDONESIA, COSTA RICA and others suggested including 
		conservation, while Gabon, for the CONGO BASIN COUNTRIES, proposed a 
		stabilization fund to sustain current efforts. The US supported 
		engagement of international organizations and countries involved in 
		technical capacity building and pilot activities to inform SBSTA. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The EU, CANADA and others said deforestation should be part of the 
		framework addressing climate change post-2012. BRAZIL opposed discussing 
		deforestation in a post-2012 regime in isolation from other climate 
		change drivers and mitigation actions and cautioned against links to 
		market mechanisms. IUCN called for an ecosystem approach. A contact 
		group will be co-chaired by Hernán Carlino (Argentina) and Audun Rosland 
		(Norway).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="NAIROBI WORK PROGRAMME (NWP)"></a>NAIROBI WORK PROGRAMME (NWP): </b>Chair Kumarsingh briefed delegates 
		on activities under the NWP to catalyze further action on adaptation 
		(FCCC/SBSTA/2007/6-15, FCCC/SBSTA/2007/MISCs.10-16 and 21-25).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		JAMAICA, CHINA, TUVALU and others supported establishing an expert 
		group. However, the EU and US questioned the added value of such a 
		group, and the EU suggested further consideration at SBSTA 28. JAPAN 
		proposed reconsidering the idea at COP 16. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Parties were briefed on the work of the Expert Group on Technology 
		Transfer, LDC Expert Group, and Consultative Group of Experts on 
		non-Annex I communications. Delegates were also briefed on relevant 
		activities by the IPCC, FAO, WMO, MUNICH CLIMATE INSURANCE INITIATIVE, 
		INDIGENOUS PEOPLES, and PIACC (Ibero-American Programme for Evaluating 
		Climate Change Impacts, Vulnerability and Adaptation). A contact group 
		will be co-chaired by Clifford Mahlung (Jamaica) and Helen Plume (New 
		Zealand). </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="RESEARCH AND SYSTEMATIC OBSERVATION"></a>RESEARCH AND SYSTEMATIC OBSERVATION: </b>The Secretariat introduced 
		documents (FCCC/SBSTA/2007/MISCs.6, 26 &amp; 27), followed by presentations 
		from the Global Climate Observing System and Global Terrestrial 
		Observing System. Stefan Rösner (Germany) and David Lesolle (Botswana) 
		will consult informally.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="IPCC FOURTH ASSESSMENT REPORT (AR4)"></a>IPCC FOURTH ASSESSMENT REPORT (AR4):</b> Renate Christ, IPCC 
		Secretary, presented the main findings of the AR4. INDONESIA, MALAYSIA 
		and others highlighted the need for regional and local modeling. The EU, 
		supported by NORWAY and COLOMBIA, proposed requesting IPCC to prepare an 
		updated report by mid-2009 with a view to informing COP 15. JAMAICA 
		called for more research on lower stabilization scenarios. Ismail 
		Elgizouli (Sudan) and Jean-Pascal van Ypersele (Belgium) will hold 
		informal consultations.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="HFCs"></a>METHODOLOGICAL ISSUES UNDER THE PROTOCOL: HFCs: </b>The<b> </b>
		Secretariat noted submissions (FCCC/SBSTA/2007/MISC.17) and CHINA 
		announced its early phase-out of HFC-23. SENEGAL, ARGENTINA and others 
		opposed crediting the destruction of HFC-23 in new facilities under the 
		CDM. The EU proposed alternative sources of financing to address 
		emissions at new plants. Marcela Main (Chile) and Klaus Radunsky 
		(Austria) will facilitate consultations. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Small-scale CDM sink projects: </b>BOLIVIA, PAKISTAN, PARAGUAY, 
		SENEGAL and others, opposed by INDIA, BRAZIL and TUVALU, supported 
		increasing the limit for small-scale afforestation and reforestation 
		projects. Marcela Main (Chile) and Klaus Radunsky (Austria) will hold 
		informal consultations.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Carbon capture and storage under the CDM: </b>The<b> </b>Secretariat 
		reported on the issue (FCCC/SBSTA/2007/MISC.18 and Adds.1-2). PAKISTAN, 
		KUWAIT, NORWAY, JAPAN and others, opposed by MICRONESIA, TUVALU, 
		JAMAICA, INDIA, BRAZIL, SENEGAL and others, supported inclusion of CCS 
		under the CDM. A contact group, co-chaired by Marcela Main (Chile) and 
		Klaus Radunsky (Austria), will convene.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Good practice guidance for land use, land-use change and forestry:</b> 
		The Secretariat introduced the issue (FCCC/SBSTA/2007/INF.2, 
		FCCC/SBSTA/2007/MISC.28). Informal consultations will be convened.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="MITIGATION"></a>MITIGATION: </b>The Secretariat introduced relevant documents 
		(FCCC/SBSTA/2007/INF.3 and MISC.20). CHINA, SAUDI ARABIA and the US 
		noted possible overlap with other agenda items. Greg Picker (Australia) 
		will conduct informal consultations</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="METHODOLOGICAL ISSUES UNDER THE CONVENTION"></a>METHODOLOGICAL ISSUES UNDER THE CONVENTION: Greenhouse gas 
		inventories and data interface: </b>The Secretariat introduced these 
		issues (FCCC/SBSTA/2007/INF.4 and MISC.9 and Add.1), which will be taken 
		up in informal consultations. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>
		<a name="Emissions from fuel used for international aviation and maritime transport">
		</a>Emissions from fuel used for international aviation and maritime 
		transport:</b> Delegates were briefed by the International Civil 
		Aviation Organization (FCCC/SBSTA/2007/MISC.29). SAUDI ARABIA suggested 
		deleting this agenda item, while TUVALU and the EU urged its careful 
		consideration, and NORWAY briefed delegates on a recent technical 
		workshop in Oslo. Chair Kumarsingh will consult with parties.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="PROTOCOL ARTICLE 2.3"></a>PROTOCOL ARTICLE 2.3 (ADVERSE EFFECTS):</b> Delegates were unable to 
		agree on this agenda item, with SAUDI ARABIA and KUWAIT urging a contact 
		group discussion, opposed by the EU and JAPAN. Chair Kumarsingh said he 
		would hold informal consultations. </p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-style:italic; font-weight:700">
		<a name="IN THE CORRIDORS"></a>IN THE CORRIDORS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Developing country delegates left the 
		<a href="#SBI" style="text-decoration: none">SBI plenary</a> with a mix of 
		jubilation and exhaustion after an unscheduled late night session on 
		Tuesday. Their delight followed success in “finally” providing an SBI 
		platform for the implementation issues around technology transfer. A 
		procedural dispute over SBI’s approach to a COP decision to refer the 
		issue to both the SBSTA and SBI took all Tuesday morning to resolve. 
		After a year of informal debate within the G-77/China on how to achieve 
		a breakthrough on technology transfer, some G-77 negotiators commented 
		that one more morning was deemed to be well worth the effort to get a 
		result. Others, however, questioned whether the new item might have 
		negative impacts on expected progress on the issue under the 
		<a href="#SBSTA" style="text-decoration: none">SBSTA</a>. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Meanwhile, some participants were also talking about the fact that the 
		SBI had yet to complete the initial consideration of all its agenda 
		items, a delay which would likely impact the schedule for other groups 
		supposed to meet on Wednesday. “There’s not a lot of room to maneuver if 
		things fall too far behind,” warned one delegate.</p>

		</font>

		<font SIZE="1" face="Verdana">

		<table width="100%" border="1" cellspacing="1" cellpadding="6" id="table14">
										<tr>
											<td bgcolor="#FDFFFD">
												<div align="justify">
													
													<font SIZE="2" face="Verdana">
													This issue of the  <i>Earth 
													Negotiations Bulletin</i> © 
													&lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt; 
													is written and edited by 
													Peter Doran, Ph.D., María 
													Gutiérrez, Ph.D., Kati 
													Kulovesi, Miquel Muñoz, 
													Ph.D., and Chris Spence. The 
													Digital Editor is Leila 
													Mead. The Editor is Pamela 
													S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt; 
													and the Director of IISD 
													Reporting Services is 
													Langston James “Kimo” Goree 
													VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;. 
													The Sustaining Donors of the
													<i>Bulletin</i> are the 
													United Kingdom (through the 
													Department for International 
													Development – DFID), the 
													Government of the United 
													States of America (through 
													the Department of State 
													Bureau of Oceans and 
													International Environmental 
													and Scientific Affairs), the 
													Government of Canada 
													(through CIDA), the Danish 
													Ministry of Foreign Affairs, 
													the Government of Germany 
													(through the German Federal 
													Ministry of Environment - 
													BMU, and the German Federal 
													Ministry of Development 
													Cooperation - BMZ), the 
													Netherlands Ministry of 
													Foreign Affairs, the 
													European Commission (DG-ENV), 
													the Italian Ministry for the 
													Environment, Land and Sea, 
													and the Swiss Federal Office 
													for the Environment (FOEN). 
													General Support for the <i>
													Bulletin</i> during 2007 is 
													provided by the Norwegian Ministry of 
													Foreign Affairs and the 
													Ministry of Environment, the 
													Government of Australia, the 
													Austrian Federal Ministry of 
													Agriculture, Forestry, 
													Environment and Water 
													Management, the Ministry of 
													Environment of Sweden, the 
													New Zealand Ministry of 
													Foreign Affairs and Trade, 
													SWAN International, the 
													Japanese Ministry of 
													Environment (through the 
													Institute for Global 
													Environmental Strategies - 
													IGES) and the Japanese 
													Ministry of Economy, Trade 
													and Industry (through the 
													Global Industrial and Social 
													Progress Research Institute 
													- GISPRI). Funding for 
													translation of the <i>Earth 
													Negotiations Bulletin</i> 
													into French has been 
													provided by the 
													International Organization 
													of the Francophonie (IOF) 
													and the French Ministry of 
													Foreign Affairs. Funding for 
													the translation of the <i>
													Earth Negotiations Bulletin</i> 
													into Spanish has been 
													provided by the Ministry of 
													Environment of Spain. The 
													opinions expressed in the <i>
													Earth Negotiations Bulletin</i> 
													are those of the authors and 
													do not necessarily reflect 
													the views of IISD or other 
													donors. Excerpts from the <i>
													Earth Negotiations Bulletin</i> 
													may be used in 
													non-commercial publications 
													with appropriate academic 
													citation. For information on 
													the <i>Bulletin</i>, 
													including requests to 
													provide reporting services, 
													contact the Director of IISD 
													Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;, 
													+1-646-536-7556 or 300 East 
													56th St. Apt 11A, New York, 
													NY 10022, USA. This issue of 
													ENB was published in Bali on 
													recycled paper. The ENB Team 
													at the United Nations 
													Climate Change Conference - 
													Bali can be contacted by 
													e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;. </font></div>
											</td>
										</tr>
									</table>

		</font>

      </td>

    </tr>

  </table>

  </center>

</div>



      <script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>



</html>