<html>



<head>

<meta http-equiv="Content-Language" content="en-us">

<meta name="GENERATOR" content="Microsoft FrontPage 6.0">

<meta name="ProgId" content="FrontPage.Editor.Document">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Earth Negotiations Bulletin - TWELFTH CONFERENCE OF THE PARTIES TO THE UN FRAMEWORK CONVENTION ON CLIMATE CHANGE AND SECOND MEETING OF THE PARTIES TO THE KYOTO PROTOCOL - 6-17 NOVEMBER 2006</title>

<style>

<!--

div.Section1

	{page:Section1;}

 li.MsoNormal

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

div.Section2

	{page:Section2;}

span.CharChar

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	font-weight:bold}

span.ENB-Headline3Char

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	text-transform:uppercase;

	font-weight:bold;

	font-style:italic}

span.ENB-BodyChar
	{mso-style-parent:"";
	font-family:SimSun;
	color:black;
	}
span.MsoHyperlink
	{text-decoration:underline;
	text-underline:thick}
span.spelle
	{mso-style-parent:"";
	font-family:"Times New Roman";
	}
-->

</style>

<meta name="Microsoft Border" content="none">
</head>



<body background="/images/worldmap.gif">



<div align="center">

  <center>

  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">

    <tr>

      <td width="8%" height="75" align="left">



<table border="0" width="100%" height="1">

  <tr>

    <td width="18%" valign="middle" align="center" rowspan="3" height="1">

            		<a href="/">

            		<img border="0" src="/vol25/logo11hi-bul-tn.jpg" width="174" height="141"></a></td>

    <td width="100%" height="1" valign="middle" align="center">

      <p dir="ltr">

      <font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth 

    Negotiations Bulletin</em></font></td>

  </tr>

  <tr>

    <td width="100%" height="1" valign="middle" align="center"><font size="3">.

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      . . . . . . . . . . . . . . . . . . . . . . . .</font></td>

  </tr>

  <tr>

    <td width="100%" height="24" align="center" valign="middle">

    <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A

      Reporting Service for Environment and Development Negotiations</b></em></font></td>

  </tr>

</table>

      </td>

      </tr>

    <tr>

      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">

      <p style="margin:2 20; " align="center">

      <b>

      <font face="Century Gothic" color="#000080">&nbsp;</font></b></p>

      <div align="center">

		<table border="0" width="831" id="table11">

			<tr>

				<td width="825">

									<table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">

										<tr>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													PDF Format</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													&nbsp;Spanish Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													French Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													Japanese Version</font></b></div>

											</td>

											<td rowspan="2" width="20%">

												<div align="center">

													<b>

													<font color="#4E009B" face="Verdana, Arial" size="-1">

													<span style="text-decoration: none">

													<a href="/climate/cop12/">

													<font color="#002D00">

													<span style="text-decoration: none">
													IISD RS<br />

													web coverage</span></font></a></span></font></b></div>

											</td>

										</tr>

										<tr>

											<td width="160">

												<div align="center">

													<a href="/download/pdf/enb12307e.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12307s.html">

													<img src="/images/spanish_logo.gif" alt="" border="0" width="23" height="15"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12307f.html">

													<img src="/images/french_logo.jpg" alt="" border="0" width="22" height="14"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/climate/cop12/japanese/enb12307j.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

										</tr>

									</table>

								</td>

			</tr>

		</table>

		</div>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      <i>

      <font size="2" face="Georgia"><br />

		</font></i>

      <font face="Verdana" size="2">Published by the </font>

		<font face="Verdana">
		<a href="/" style="text-decoration: none">
		<font size="2" color="#008000">

		International Institute for Sustainable Development (IISD)</font></a></font></p>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      &nbsp;</p>

      <p class="MsoNormal" style="margin: 0 10">

      <font face="Verdana" size="2"><b>Vol. 12 No. 307<br />

      Monday, 6 November 2006</b></font></p>



		<p class="ENB-Headline2" align="center"><font face="Verdana" size="2">
		<span style="letter-spacing: -.25pt; font-weight: 700">
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">
		<font color="#000000">TWELFTH CONFERENCE OF THE PARTIES TO THE UN 
		FRAMEWORK CONVENTION ON CLIMATE CHANGE AND SECOND MEETING OF THE PARTIES 
		TO THE KYOTO PROTOCOL</font></a>:<br />
&nbsp;<br />
		6-17 NOVEMBER 2006</span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2">
		<span style="letter-spacing:-.2pt">From 6-17 November, a series of 
		climate change meetings are taking place at the UN Office at Nairobi, 
		Kenya. The “UN Climate Change Conference – Nairobi 2006” will include 
		the 
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">second 
		Conference of the Parties serving as the Meeting of Parties to the Kyoto 
		Protocol (COP/MOP 2) and twelfth Conference of the Parties (COP 12) to 
		the UN Framework Convention on Climate Change (UNFCCC)</a>. </span>
		</font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2">
		<span style="letter-spacing:-.2pt">At
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP 2</a>, 
		parties are expected to take up issues relating to the Protocol’s 
		flexible mechanisms, particularly the
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">Clean Development 
		Mechanism</a> and Joint Implementation. Delegates will also discuss 
		Parties’ compliance with the Protocol and a proposed amendment to the 
		Protocol, as well as capacity building, a proposal by Belarus to amend 
		the list of countries with commitments under the Protocol, and a 
		proposal by the Russian Federation on procedures to approve voluntary 
		commitments under the Protocol. A review of the treaty is also mandated 
		for </span><span style="letter-spacing: -.2pt">
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP 2</a> 
		under Article 9 of the Protocol. In addition, work will be undertaken to 
		finalize the Adaptation Fund, while a number of financial, 
		administrative and other matters will also be taken up.</span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2">
		<span style="letter-spacing:-.2pt">
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP 12</a>’s agenda includes a review of 
		implementation of commitments and various other provisions of the 
		Convention relating to such matters as the financial mechanism, national 
		communications, technology transfer, capacity building, and the adverse 
		effects of climate change and of implementing the Convention (Article 
		4.8 and 4.9). Various other topics, including administrative, financial 
		and institutional matters, will also be taken up. A joint COP and 
		COP/MOP high-level segment will take place from 15-17 November.</span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2">
		<span style="letter-spacing:-.2pt">Other groups meeting in parallel with 
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP 12</a> and
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP 2</a> 
		include the UNFCCC’s Subsidiary Body for Scientific and Technological 
		Advice (SBSTA) and the Subsidiary Body for Implementation (SBI), which 
		are convening for their 25th sessions. At the same time, a third, 
		recently established subsidiary body – the <i>Ad Hoc</i> Working Group 
		on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG) 
		– will hold its second session. In addition, a second workshop under the 
		recently convened “Dialogue on long-term cooperative action to address 
		climate change by enhancing implementation of the Convention” will take 
		place from 15-16 November. This workshop is likely to focus on 
		“advancing development goals in a sustainable way” and “realizing the 
		full potential of market-based opportunities,” and to consider the new 
		Stern Review on the Economics of Climate Change.</span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2">
		<span style="letter-spacing:-.2pt">&nbsp;In addition to these official 
		meetings, an estimated 130 “side events” will be held on a range of 
		climate change topics. </span></font></p>
		<p class="ENB-Headline3" align="justify"><font face="Verdana" size="2">
		<span style="letter-spacing: -.2pt; font-style: italic; font-weight: 700">
		A BRIEF HISTORY OF THE UNFCCC AND THE KYOTO PROTOCOL</span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2">
		<span style="letter-spacing:-.2pt">Climate change is considered to be 
		one of the most serious threats to sustainable development, with adverse 
		impacts expected on the environment, human health, food security, 
		economic activity, natural resources and physical infrastructure. 
		Scientists agree that rising concentrations of anthropogenically-produced 
		greenhouse gases in the Earth’s atmosphere are leading to changes in the 
		climate. According to the Intergovernmental Panel on Climate Change (IPCC), 
		the effects of climate change have already been observed, and scientific 
		findings indicate that precautionary and prompt action is necessary.
		</span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2">
		<span style="letter-spacing:-.2pt">The international political response 
		to climate change began with the adoption of the UNFCCC in 1992. The 
		UNFCCC sets out a framework for action aimed at stabilizing atmospheric 
		concentrations of greenhouse gases to avoid “dangerous anthropogenic 
		interference” with the climate system. Controlled gases include methane, 
		nitrous oxide and, in particular, carbon dioxide. The UNFCCC entered 
		into force on 21 March 1994, and now has 189 parties. The parties to the 
		UNFCCC typically convene annually in a COP, and twice a year in meetings 
		of the subsidiary bodies – the SBI and SBSTA.</span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2"><b>
		<span>
		THE KYOTO PROTOCOL:</span></b><span style="letter-spacing:-.2pt"> In 
		December 1997, delegates at 
		<a target="_blank" href="/climate/kyoto/coverage.html" style="text-decoration: none">COP 3</a> in Kyoto, Japan, agreed to a Protocol 
		to the UNFCCC that commits developed countries and countries in 
		transition to a market economy to achieve emissions reduction targets. 
		These countries, known under the UNFCCC as Annex I parties, agreed to 
		reduce their overall emissions of six greenhouse gases by an average of 
		5.2% below 1990 levels between 2008-2012 (the first commitment period), 
		with specific targets varying from country to country. The Protocol also 
		establishes three flexible mechanisms to assist Annex I parties in 
		meeting their national targets cost-effectively: an emissions trading 
		system; joint implementation (JI) of emissions-reduction projects 
		between Annex I parties; and the
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">Clean Development 
		Mechanism (CDM)</a>, which allows for emissions reduction projects to be 
		implemented in non-Annex I parties (developing countries). Following COP 
		3, parties began negotiating many of the rules and operational details 
		governing how countries will reduce emissions and measure their 
		emissions reductions. To date, 166 parties have ratified the Kyoto 
		Protocol, including Annex I parties representing 61.6% of Annex I 
		greenhouse gas emissions in 1990. The Kyoto Protocol entered into force 
		on 16 February 2005.</span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2"><b>
		<span>
		BUENOS AIRES PLAN OF ACTION:</span></b><span style="letter-spacing:-.2pt"> 
		The process for finalizing the rules and operational details of the 
		Protocol was agreed at 
		<a target="_blank" href="/climate/ba/" style="text-decoration: none">COP 4</a> in 1998 in a document known as the Buenos 
		Aires Plan of Action (BAPA). The BAPA set 
		<a target="_blank" href="/climate/cop6/" style="text-decoration: none">COP 6</a> as the deadline for 
		finalizing these details and strengthening implementation of the UNFCCC. 
		In November 2000, parties met at </span><span style="letter-spacing:-.2pt"> 
		<a target="_blank" href="/climate/cop6/" style="text-decoration: none">COP 6</a> in The Hague, the Netherlands, to 
		complete these negotiations. They were not successful, and 
		<a target="_blank" href="/climate/cop6/" style="text-decoration: none">COP 6</a> was 
		suspended until July 2001, when it reconvened in Bonn, Germany. After 
		further talks, parties adopted the Bonn Agreements, a decision that 
		provided high-level political direction on the implementation of the 
		Kyoto Protocol. But delegates were still unable to finalize text on some 
		issues, and agreed to forward all the draft decisions to 
		<a target="_blank" href="/climate/cop7/" style="text-decoration: none">COP 7</a> for final 
		resolution. </span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2"><b>
		<span>
		MARRAKESH ACCORDS:</span></b><span style="letter-spacing:-.2pt"> In 
		October and November 2001 at 
		<a target="_blank" href="/climate/cop7/" style="text-decoration: none">COP 7</a> in Marrakesh, Morocco, delegates 
		reached agreement on the outstanding matters in the Marrakesh Accords. 
		These Accords consisted of a package of draft decisions on many of the 
		details of the flexible mechanisms, reporting and methodologies, land 
		use, land-use change and forestry (LULUCF), and compliance with the 
		Kyoto Protocol, to be adopted by parties at the first COP/MOP. The 
		Accords also addressed support for developing countries, including 
		capacity building, technology transfer, responding to the adverse 
		effects of climate change, and the establishment of three funds `` the 
		Least Developed Countries (LDC) Fund, Special Climate Change Fund (SCCF), 
		and Adaptation Fund. </span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2">
		<span style="letter-spacing:-.2pt">Delegates built on the Marrakesh 
		Accords at 
		<a target="_blank" href="/climate/cop8/" style="text-decoration: none">COP 8</a> and 
		<a target="_blank" href="/climate/cop9/" style="text-decoration: none">COP 9</a>, elaborating on rules and procedures for the CDM Executive Board, and on modalities and procedures for afforestation 
		and reforestation project activities under the
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">CDM</a>. Parties also 
		agreed on two new agenda items focused on adaptation and mitigation. At 
		<a target="_blank" href="/climate/cop10/" style="text-decoration: none">COP 10</a> in Buenos Aires in December 2004, delegates followed up on this 
		with an agreement on the Buenos Aires Programme of Work on Adaptation 
		and Response Measures. However, some issues remained unresolved, 
		including items on the LDC Fund, the SCCF, and Protocol Article 2.3 
		(adverse effects of policies and measures). Meanwhile, lengthy informal 
		negotiations were held on the complex and sensitive issue of how parties 
		might engage on commitments to combat climate change in the post-2012 
		period. Delegates agreed to hold a Seminar of Governmental Experts in 
		May 2005, although the terms of reference for the Seminar did not refer 
		specifically to the post-2012 period or new commitments. The Seminar 
		took place in May 2005, and started to address some of the broader 
		issues facing the climate change process. </span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2"><b>
		<span>
		<a target="_blank" href="/climate/cop11/" style="text-decoration: none">
		<font color="#000000">COP 11 AND COP/MOP 1</font></a>:</span></b><span style="letter-spacing:-.2pt"> 
		<a target="_blank" href="/climate/cop11/" style="text-decoration: none">COP 
		11 and COP/MOP 1</a> took place in Montreal, Canada, from 28 November to 10 
		December 2005. At 
		<a target="_blank" href="/climate/cop11/" style="text-decoration: none">COP/MOP 1</a>, parties discussed and adopted decisions on 
		the outstanding operational details of the Kyoto Protocol, including 
		formally adopting the Marrakesh Accords. Parties also took decisions on 
		a process to discuss post-2012 commitments, which included a decision to 
		establish a new subsidiary body, the <i>Ad Hoc</i> Working Group on 
		Further Commitments for Annex I Parties under the Kyoto Protocol (AWG).</span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2">
		<span style="letter-spacing:-.2pt">
		<a target="_blank" href="/climate/cop11/" style="text-decoration: none">COP 11</a> addressed issues such as 
		capacity building, technology development and transfer, the adverse 
		effects of climate change on developing and least developed countries, 
		and several financial and budget-related issues. After lengthy 
		negotiations, the COP also agreed on a process to consider future action 
		under the UNFCCC, which would involve a series of workshops that would 
		constitute a ``dialogue" on the matter through to COP 13.</span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2"><b>
		<span>
		<a target="_blank" href="/climate/sb24/" style="text-decoration: none">
		<font color="#000000">SB 24 AND AWG 1</font></a>:</span></b><span style="letter-spacing:-.2pt"> The 
		twenty-fourth sessions of the Subsidiary Bodies and first session of the 
		<a target="_blank" href="/climate/sb24/" style="text-decoration: none">AWG</a> were held in Bonn in May 2006. Prior to these meetings, the first 
		UNFCCC dialogue on long-term action was held, as agreed at 
		<a target="_blank" href="/climate/cop11/" style="text-decoration: none">COP 11</a>.</span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana">
		<span style="letter-spacing:-.2pt"><font size="2">In the </font></span></font><font face="Verdana" size="2"><span style="letter-spacing:-.2pt"> 
		<a target="_blank" href="/climate/sb24/" style="text-decoration: none">AWG</a></span></font><font face="Verdana"><span style="letter-spacing:-.2pt"><font size="2">, 
		delegates exchanged initial views on the process for considering future 
		commitments for Annex I parties for the post-2012 period. After 
		extensive consultations, an agreement was reached on a text setting out 
		the </font></span></font><font face="Verdana" size="2"><span style="letter-spacing:-.2pt"> 
		<a target="_blank" href="/climate/sb24/" style="text-decoration: none">AWG</a></span></font><font face="Verdana"><span style="letter-spacing:-.2pt"><font size="2">'s plans for its future work.</font></span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana">
		<span class="MsoHyperlink">
		<span style="line-height: 120%; color: black; letter-spacing: -.2pt; text-decoration: none">
		<font size="2">SBI</font></span></span><span style="letter-spacing:-.2pt"><font size="2"> 
		and </font></span><span class="MsoHyperlink">
		<span style="line-height: 120%; color: black; letter-spacing: -.2pt; text-decoration: none">
		<font size="2">SBSTA</font></span></span><span style="letter-spacing:-.2pt"><font size="2"> 
		together adopted 30 conclusions and one draft decision. However, most of 
		these texts did not contain substantive agreements, and instead simply 
		forwarded the issues to SB 25 for further consideration.</font></span></font></p>
		<p class="ENB-Headline3" align="justify"><font face="Verdana" size="2">
		<span style="letter-spacing: -.2pt; font-style: italic; font-weight: 700">
		INTERSESSIONAL HIGHLIGHTS</span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2"><b>
		<span>
		MINISTERIAL ``INDABAï¿½:</span></b><span style="letter-spacing:-.2pt"> A 
		meeting `` or ``indabaï¿½" of ministers and senior officials from 22 
		countries was held at Kapama Lodge, Kruger National Park, South Africa 
		from 17-21 June 2006, and was designed to follow on from a similar 
		high-level dialogue held in 2005 in Greenland. Ministers discussed the 
		upcoming Nairobi conference and longer-term action on climate change, as 
		well as a proposal for a Multilateral Technology Acquisition Fund that 
		could buy-out intellectual property rights and disseminate appropriate 
		technologies. They also exchanged views on incentives to reduce 
		emissions from deforestation and on sectoral approaches to mitigation.</span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2"><b>
		<span>
		G8 MEETING:</span></b><span style="letter-spacing:-.2pt"> The G8's 2006 
		annual summit was held in St. Petersburg, the Russian Federation, from 
		15-17 July. The event gave prominence to energy issues, with political 
		leaders supporting energy security and energy efficiency, while also 
		referring to ``safe and secure" nuclear power and reaffirming commitments 
		to cut greenhouse gas emissions. </span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2"><b>
		<span>
		GEF COUNCIL AND ASSEMBLY:</span></b><span style="letter-spacing:-.2pt"> 
		These meetings, held in Cape Town, South Africa from 28-30 August, 
		agreed to a fourth replenishment of the Global Environment Facility of 
		US$3.13 billion to finance environmental projects over the next four 
		years. The Council also agreed on the governance of the climate change 
		funds, specifying, <i>inter alia</i>, that decisions of the Council 
		concerning the operations of the Adaptation Fund be taken by consensus 
		among all Council members representing participants that are parties to 
		the Kyoto Protocol.</span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana" size="2"><b>
		<span>
		SECOND GLENEAGLES MINISTERIAL DIALOGUE ON CLIMATE CHANGE, CLEAN ENERGY 
		AND SUSTAINABLE DEVELOPMENT:</span></b><span style="letter-spacing:-.2pt"> 
		From 3-4 October, ministers from 20 of the world's major emitters held 
		talks in Monterrey, Mexico, as part of a process established during the 
		UK's recent term as president of the G8 in 2005. The meeting considered 
		the economic context of climate change, as well as new technologies and 
		investment issues.</span></font></p>
		<p align="justify"><font face="Verdana" size="2"><b>
		<span>
		UNFCCC MEETINGS: </span></b></font>
		<span style="font-family: Verdana; letter-spacing: -.2pt">
		<font size="2">Various</font></span><font face="Verdana" size="2"><b><span>
		</span></b></font>
		<span style="font-family: Verdana; letter-spacing: -.2pt">
		<font size="2">UNFCCC events have been held since SB 24, including a 
		workshop on reducing emissions from deforestation in developing 
		countries (30 August to 1 September, Rome), and several regional 
		training workshops, CDM Executive Board sessions, meetings of the Kyoto 
		Protocol's Compliance Committee, and meetings of the Joint 
		Implementation Supervisory Committee. As well, the LDC Expert Group (4-6 
		September, Kampala) and the Expert Group on Technology Transfer (1-3 
		November, Nairobi) each convened.</font></span><span style="font-family: Verdana"><font size="2"><br />
&nbsp;</font></span></p>
      <font SIZE="1" face="Verdana">
									<table width="100%" border="1" cellspacing="1" cellpadding="6" id="table13">
										<tr>
											<td bgcolor="#FDFFFD">
												<div align="justify">
													<font SIZE="2">
													<p ALIGN="JUSTIFY">This 
													issue of the <i>Earth 
													Negotiations Bulletin</i> `` 
													&lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt; 
													is written and edited by 
													Suzanne Carter, Xenya Cherny 
													Scanlon, Peter Doran, Ph.D., 
													Marï¿½a Gutiï¿½rrez, Miquel 
													Muï¿½oz and Chris Spence. The 
													Digital Editor is Dan 
													Birchall. The Editor is 
													Pamela S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt; 
													and the Director of IISD 
													Reporting Services is 
													Langston James &quot;Kimo&quot; Goree 
													VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;. 
													The Sustaining Donors of the
													<i>Bulletin</i> are the 
													Government of the United 
													States of America (through 
													the Department of State 
													Bureau of Oceans and 
													International Environmental 
													and Scientific Affairs), the 
													Government of Canada 
													(through CIDA), the United 
													Kingdom (through the 
													Department for International 
													Development - DFID), the 
													Danish Ministry of Foreign 
													Affairs, the Government of 
													Germany (through the German 
													Federal Ministry of 
													Environment - BMU, and the 
													German Federal Ministry of 
													Development Cooperation - 
													BMZ), the Netherlands 
													Ministry of Foreign Affairs, 
													the European Commission (DG-ENV) 
													and the Italian Ministry for 
													the Environment and 
													Territory General 
													Directorate for Nature 
													Protection. General Support 
													for the <i>Bulletin</i> 
													during 2006 is provided by 
													the United Nations 
													Environment Programme 
													(UNEP), the Swiss Agency for 
													Environment, Forests and 
													Landscape (SAEFL), the 
													Government of Australia, the 
													Austrian Federal Ministry 
													for the Environment, the New 
													Zealand Ministry of Foreign 
													Affairs and Trade, SWAN 
													International, the Japanese 
													Ministry of Environment 
													(through the Institute for 
													Global Environmental 
													Strategies - IGES) and the 
													Japanese Ministry of 
													Economy, Trade and Industry 
													(through the Global 
													Industrial and Social 
													Progress Research Institute 
													- GISPRI). Funding for 
													translation of the <i>Earth 
													Negotiations Bulletin</i> 
													into French has been 
													provided by the 
													International Organization 
													of the Francophonie (IOF) 
													and the French Ministry of 
													Foreign Affairs. Funding for 
													the translation of the<i> 
													Earth Negotiations Bulletin
													</i>into Spanish has been 
													provided by the Ministry of 
													Environment of Spain. The 
													opinions expressed in the <i>
													Earth Negotiations Bulletin
													</i>are those of the authors 
													and do not necessarily 
													reflect the views of IISD or 
													other donors. Excerpts from 
													the <i>Earth Negotiations 
													Bulletin </i>may be used in 
													non-commercial publications 
													with appropriate academic 
													citation. For information on 
													the <i>Bulletin</i>, 
													including requests to 
													provide reporting services, 
													contact the Director of IISD 
													Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;, 
													+1-646-536-7556 or 212 East 
													47th St. #21F, New York, NY 
													10017, USA. The ENB Team at 
													the UN Climate Change 
													Conference - Nairobi 2006 
													can be contacted by e-mail 
													at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;.</font><peterw@iisd.org></div>
											</td>
										</tr>
									</table>
		</font>

      </td>

    </tr>

  </table>

  </center>

</div>



      <script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>



</html>