<!DOCTYPE HTML PUBLIC "-//IETF//DTD 
HTML//EN">
<html>

<head>
<title>ENB Vol. 12 No. 120 </title>
</head>

<body background="/images/worldmap.gif" bgcolor="#FFFFFF" text="#000000"
link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table border="0" width="100%" height="1">
  <tr>
    <td width="18%" valign="middle" align="center" rowspan="3" height="1"><img
    src="/images/mont.jpg" width="150" height="150"></td>
    <td width="100%" height="1" valign="middle" align="center"><p align="left">&nbsp;<em><font
    face="Times New Roman" size="7">Earth Negotiations Bulletin</font></em></td>
  </tr>
  <tr>
    <td width="100%" height="1" valign="middle" align="center"><font size="3">. . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . </font></td>
  </tr>
  <tr>
    <td width="100%" height="24" align="center" valign="middle"><font face="Times New Roman"
    size="3"><em>&nbsp;A Reporting Service for Environment and Development Negotiations</em></font></td>
  </tr>
</table>

<p align="center"><b><a href="/download/pdf/enb12120e.pdf">[
PDF Format ]</a> <a href="/download/asc/enb12120e.txt">[ Text
Format]</a>&nbsp; <a href="/vol12/">[ ENB Climate Archives ]</a></b></p>
<div align="center"><center>

<table border="0" cellpadding="10" cellspacing="0">
  <tr>
    <td align="center" width="90%" bgcolor="#FFCC33"><table border="0" width="100%"
    cellpadding="7">
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><p align="center"><b><big><br />
        </big><font face="Sports Three MT"><font size="3"><i>Published by the</i></font><big> </big><font
        size="3"><a href="/"><i>International Institute for Sustainable Development
        (IISD)</i></a></font></font></b></p>
        <p align="left"><b>Vol. 12 No. 120<br />
        Wednesday, 3 November 1999
        </b></p>
          <p class="MsoNormal"><b>FCCC COP-5 HIGHLIGHTS <o:p>
          </o:p>
          </b></p>
          <p class="MsoNormal"><b>TUESDAY, 2 NOVEMBER 1999</b><o:p>
          </o:p>
          </p>
          <p class="MsoNormal">Delegates to COP-5 convened in a morning Plenary
          to hear statements by observer States, IGOs, NGOs and UN bodies. In
          the afternoon and evening, delegates heard statements from 101
          ministers and other heads of delegation in a high level segment. The
          contact group on mechanisms met for further discussions, and informal
          consultations were convened on bunker emissions, adverse effects and
          compliance. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><b>PLENARY</b><o:p>
          </o:p>
          </p>
          <p class="MsoNormal">Statements by observer States, IGOs, NGOs and UN
          bodies: On progress made in climate change negotiations, PALAU said it
          was disappointed at the lack of progress being made at COP-5. OPEC
          said implementing the Kyoto Protocol would lead to dramatic economic
          losses for OPEC Parties, and called for equitable distribution of the
          costs of climate change mitigation. FRANCISCAN INTERNATIONAL said it
          was “disgraceful” that the entry into force of the Protocol was
          being delayed and, with CLIMATE ACTION NETWORK - EUROPE (CAN - E),
          called for its entry into force by Rio+10.<o:p>
          </o:p>
          </p>
          <p class="MsoNormal">Regarding the Protocol mechanisms, WORLD BUSINESS
          COUNCIL FOR SUSTAINABLE DEVELOPMENT urged an early definition of
          mechanisms’ governing structure and recommended that existing trade
          and investment frameworks be used. On the clean development mechanism
          (CDM) and joint implementation (JI), CAN - E said the CDM and JI
          should exclude nuclear power, clean coal and large hydro schemes. UNDP
          offered assistance for capacity building for CDM and JI. UNIDO said it
          was committed to the CDM’s success in Africa. CAN – SOUTH EAST
          ASIA said trying to link AIJ to CDM would create another loophole
          permitting Parties to renege on their commitments. The WORLD BANK
          noted that its programmes on activities implemented jointly (AIJ) had
          provided useful lessons for both North and South, and expressed
          willingness to expand it to cover countries that had been less well
          served by the pilot phase. FRANCISCAN INTERNATIONAL said JI should be
          used to promote clean development and opposed nuclear energy as an
          option. The NUCLEAR ENERGY FORUM said the choice of nuclear energy
          must be based on each country’s circumstances.<o:p>
          </o:p>
          </p>
          <p class="MsoNormal">On the development and transfer of technologies,
          the BUSINESS COUNCIL FOR SUSTAINABLE ENERGY highlighted the need to
          encourage private sector participation. The WORLD BANK noted that it
          was developing its prototype carbon fund as a means for promoting
          clean technology. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal">Regarding capacity building, the GEF outlined its
          ongoing and planned activities supporting climate change initiatives
          and noted that most GEF projects contain a capacity-building
          component. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal">On interlinkages, the CONVENTION TO COMBAT
          DESERTIFICATION, CONVENTION ON BIOLOGICAL DIVERSITY, and RAMSAR
          CONVENTION ON WETLANDS noted synergies and the potential for further
          cooperation between the FCCC and their respective conventions. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal">Special Scientific Segment: In a special
          scientific Plenary segment, the World Meteorological Organization (WMO)
          indicated that the atmospheric concentration of human-induced
          greenhouse gases (GHGs) and the mean surface temperature of the earth
          would continue to increase, and noted that the expected recovery of
          stratospheric ozone will lead to the strengthening of GHG atmospheric
          concentrations. The IPCC said it is not a question of whether the
          earth’s climate will change, but rather when, where and by how much.
          UNEP emphasized domestic action and urged Parties to ratify the
          Protocol to ensure its entry into force by 2002. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><b>HIGH LEVEL SEGMENT</b><o:p>
          </o:p>
          </p>
          <p class="MsoNormal">COP-5 President Jan Szyszko opened the high level
          segment and welcomed participants. Klaus Töpfer, Executive Director,
          UNEP, stated that science has provided a sound basis for addressing
          climate change. He said developed countries need to address their
          consumption and production patterns, stressing that technologies were
          available to reach the Protocol target. He said ratification by 2002
          was achievable. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal">Michael Zammit-Cutajar, Executive Secretary of
          the FCCC, said that for there to be successful negotiations based on
          the BAPA: leading industrial economies should engage in early domestic
          action; CDM should be made the cornerstone of a North-South compact at
          COP-6; the bottlenecks in the delivery and consideration of non-Annex
          I Parties’ national communications should be addressed; a credible
          regime prohibiting targets from being achieved solely through “hot
          air” and “sinks” must be developed; and the Protocol must enter
          into force by 2002.<o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>Editor’s note: </i>to see today’s Plenary
          statements in full, visit: <a href="http://193.159.251.11/COP-5">http://193.159.251.11/COP-5</a>.<o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>COP-6:</i> On the progress of negotiations,
          several Parties expressed hope that key negotiating texts, such as on
          compliance and mechanisms, will be produced at COP-5 to enable the
          BAPA to be fulfilled by COP-6. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal">Protocol ratification: Numerous Parties supported
          the Protocol’s entry into force by Rio+10, 2002, including, inter
          alia: BULGARIA, CARICOM, the EU, FRANCE, GERMANY, HAITI,
          IRELAND, ITALY, JAPAN, SPAIN, SWEDEN, and the UK. The EU said more
          ambitious emissions reduction commitments than those agreed to at
          Kyoto were needed. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal">Mechanisms: Many Parties said the use of
          mechanisms should be supplementary to domestic action. The EU
          highlighted its proposal setting a ceiling on the use of the
          mechanisms, and urged the development of a revised negotiating text by
          COP-6. Several Parties supported the prompt adoption of principles and
          modalities, rules and guidelines for the mechanisms. The G-77/CHINA
          said differences in the nature, scope, purpose of and participation in
          the three mechanisms should be decided before making decisions on
          modalities, operational and methodological issues and institutional
          arrangements. The US called for the mechanisms to be designed cost
          effectively and developing countries to participate meaningfully. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>CDM:</i> The G-77/CHINA indicated that the
          host government should determine whether a particular project meets
          its sustainable development objectives. Several Parties said nuclear
          energy projects should not be eligible under CDM or JI. A number of
          developing country Parties said the eradication of poverty continues
          to be their overriding priority and said the GEF should continue to
          finance projects that are not eligible under the CDM. The AFRICA GROUP
          said issues of afforestation, reforestation and the
          preservation/reclamation of wetlands should feature highly among CDM
          projects. SLOVAKIA, on behalf of the VISEGRAD Group of central
          European countries, said rules on JI and CDM should enter the
          implementing phase simultaneously.<o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>Compliance: </i>Many Parties called for an
          effective and strong compliance system. The G-77/CHINA called for a
          comprehensive, efficient and fair compliance system. The EU called for
          a revised negotiating text for a decision to be adopted at COP-6.
          Several Parties called for substantial progress to be made at COP-5. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>AIJ:</i> The G-77/CHINA supported the
          continuation of the pilot phase and, with ZAMBIA, highlighted the
          imbalance in the geographical distribution of AIJ projects. The AFRICA
          GROUP said the issue of access to development financing through AIJ
          required urgent resolution at COP-5.<o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>Development and transfer of technology: </i>The
          G-77/CHINA indicated that developing countries are constrained by lack
          of: necessary technologies and “know-how”; appropriate
          institutions and financial resources; and regular forums to exchange
          ideas and build positions. Several developing Parties said the
          transfer of environmentally-sound technologies (ESTs) is the only way
          to guarantee that developing countries will not develop unsustainably.
          <o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>Sinks/LULUCF: </i>AUSTRALIA and others said
          sinks can contribute to a better outcome for the environment by
          lowering the cost of abatement action. AOSIS expressed concern that
          the inclusion of land-use change in national inventories may allow
          countries to recalculate their inventories and “erase” the bulk of
          what was achieved at Kyoto. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>Adverse effects:</i> The G-77/CHINA, NEPAL and
          others said developing countries are the most affected by climate
          change, and Annex I countries must implement their commitments
          relating to provision of financial resources and technology transfer.
          Several developing country Parties stressed the need to operationalize
          FCCC Articles 4.8 and 4.9 and Protocol Article 3.14 (adverse effects).<o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>Participation/voluntary commitments: </i>Many
          Parties noted the need for global participation. AOSIS and others
          stated that, at the appropriate time, it will be necessary for all
          countries to participate formally in the effort to reduce GHG
          emissions. ARGENTINA announced that it had adopted a voluntary target
          to reduce its GHG emissions, noting that it does not intend to abandon
          its status as a non-Annex I Party. She said their target would be to
          achieve a 2 to 10% reduction below “business-as-usual” in the 2008
          - 2012 period. KAZAKHSTAN said it intended to join FCCC Annex I.
          JAPAN, the US, AUSTRALIA and others welcomed the initiatives by
          Kazakhstan and Argentina. The EU said a possible way of making all
          countries limit their GHG emissions is to agree on increasing global
          participation after the first commitment period. CHINA and INDIA said
          Annex I countries have the main responsibility. CHINA said it would
          not undertake commitments until it achieves a “medium development
          level.”<o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>Domestic action: </i>Many Parties said
          domestic policies and measures should be the main means to fulfill the
          Kyoto targets. The G-77/CHINA and AOSIS expressed disappointment at
          recent emissions data revealing that many Annex I Parties are
          significantly exceeding 1990 levels. The EU said industrialized
          countries must take the lead in reducing their GHG emissions.<o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>Capacity building:</i> The G-77/CHINA, the
          AFRICA GROUP and others said capacity building is necessary to ensure
          meaningful participation from developing countries. BANGLADESH called
          on Parties to earmark funds from the GEF for LDCs. GERMANY urged donor
          countries to provide the financial means to assure the operations of
          the GEF.<o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>Non-Annex I communications: </i>The G-77/CHINA
          highlighted insufficient financial resources to meet the “agreed
          full costs” in the preparation of non-Annex I communications.<o:p>
          </o:p>
          </p>
          <p class="MsoNormal">In addition, Parties highlighted the need for: a
          financial mechanism to assist SIDS in achieving adaptive capacity;
          strong leadership from Annex I countries in taking responsibility for
          action on climate change; and a meeting to explore the needs of
          Parties with economies in transition. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal">As of 8:00 pm, approximately 50 speakers were
          scheduled to address the Plenary.<o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><b>CONTACT GROUP ON MECHANISMS </b><o:p>
          </o:p>
          </p>
          <p class="MsoNormal">Delegates forwarded to SBI/SBSTA a Chair's
          draft decision and conclusions on the mechanisms requesting the Chairs
          of SBSTA/SBI to revise and update the synthesis of Partiesï¿½
          proposals based on further submissions. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal">Delegates expressed views on the project cycle of
          emissions trading. AOSIS sought the establishment of a common set of
          principles across all the mechanisms, including the principles of
          environmental integrity and additionality. The US said the integrity
          of the emissions trading system would be founded on monitoring and
          reporting under Protocol Articles 5 (methodological issues) and 7
          (communication of information) and the existence of registries. The
          G-77/CHINA said the nature and scope of emissions trading must be
          determined before operational details are worked out. He added that
          the postulate ``you cannot sell what you do not own" should
          circumscribe the nature and scope of emissions trading. The US and
          others noted the need to develop cost-effective mechanisms. The EU
          stressed the need for the mechanisms to be underwritten by strong
          monitoring and reporting requirements. SWITZERLAND suggested a
          ``post-verification model" wherein emission reduction units could
          not be transferred until they have been certified to be excess
          Assigned Amount Units. Parties also expressed views on, inter alia:
          the notions of ``fungibility," liability and book keeping.<o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><b>IN THE CORRIDORS</b><o:p>
          </o:p>
          </p>
          <p class="MsoNormal">Concerns about the ``good faith" of some
          negotiators were raised by a number of participants, who thought that
          high-level statements of political will failed to square with the fact
          that many Annex I Parties" emissions are significantly higher than
          their 1990 levels. Others were exasperated with Parties they claim are
          attending sessions with the sole purpose of delaying or undermining
          agreement, and even speculated on avenues for official action to
          reprimand or exclude them. Some underscored the importance of this
          issue for COP-6 in light of the incoming G-77/China Chair. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><b>THINGS TO LOOK FOR TODAY</b><o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>PLENARY: </i>COP-5 will resume its high level
          segment at 10:00 am in Plenary I for an exchange of views among
          participants.<o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>JWG: </i>The JWG on compliance is expected to
          meet in the evening to adopt its conclusions and a draft decision.<o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>SBSTA: </i>SBSTA is expected to meet in the
          evening to consider outstanding items on its agenda, as well as the
          report on the session. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>SBI:</i> SBI is expected to meet in the
          evening to consider the report on the session. <o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>SBI/SBSTA: </i>A joint SBI/SBSTA session is
          expected to convene in the evening to conclude its work.<o:p>
          </o:p>
          </p>
          <p class="MsoNormal"><i>INFORMAL CONSULTATIONS:</i> Consultations will
          be held on adverse effects and ``best practices." Consult the
          announcement board for further details.<span style="font-family:&quot;Courier New&quot;"><o:p>
          </o:p>
          </o:p>
          </span></td>
      </tr>
    </table>
      <p class="MsoNormal" align="left">This issue of the Earth Negotiations
      Bulletin `` <a href="mailto:enb@iisd.org">(enb@iisd.org</a>) is written
      and edited by Paola Bettelli <a href="mailto:pbettelli@iisd.org">(pbettelli@iisd.org</a>),
      Chad Carpenter <a href="mailto:chadc@iisd.org">(chadc@iisd.org</a>),
      Angela Churie <a href="mailto:churie@l.kth.se">(churie@l.kth.se</a>),
      Lavanya Rajamani <a href="mailto:lavanya.rajamani@hertford.ox.ac.uk">(lavanya.rajamani@hertford.ox.ac.uk</a>),
      Chris Spence <a href="mailto:spencechris@hotmail.com">(spencechris@hotmail.com</a>)
      and Juliette Voinov <a href="mailto:cedrickohler@msn.com">(cedrickohler@msn.com</a>).
      The Editor is Pamela Chasek, Ph.D. <a href="mailto:pam@iisd.org">(pam@iisd.org</a>)
      and the Managing Editor is Langston James &quot;Kimo&quot; Goree <a href="mailto:kimo@iisd.org">(kimo@iisd.org</a>).
      The WWW Content Editor is Peter Doran <a href="mailto:pfdoran@ecology.u-net.com">(pfdoran@ecology.u-net.com</a>).
      Digital engineering by Andrei Henry <a href="mailto:andrei@iisd.org">(andrei@iisd.org</a>),
      Leila Mead <a href="mailto:leila@interport.net">(leila@interport.net</a>),
      Kenneth M. Tong <a href="mailto:k8o@interlog.com">(k8o@interlog.com</a>)
      and Richard Stokes <a href="mailto:rstokes@iisd.ca">(rstokes@iisd.ca</a>).
      French translation by Mongi Gadhoum <a href="mailto:mongi.gadoum@enb.intl.tn">(mongi.gadoum@enb.intl.tn</a>).
      Logistics coordinated by P.J. Goldfeder <a href="mailto:pjgoldm@aol.com">(pjgoldm@aol.com</a>).&nbsp;
      The Sustaining Donors of the Bulletin are the Netherlands Ministry of
      Foreign Affairs, the Government of Canada (through CIDA), the United
      States (through USAID), the Swiss Agency for Environment, Forests and
      Landscape, the United Kingdom Department for International Development (DFID)
      and the European Commission (DG-XI). General Support for the Bulletin
      during 1999 is provided by the German Federal Ministry of Environment (BMU)
      and the German Federal Ministry of Development Cooperation (BMZ), the
      Danish Ministry of Foreign Affairs, the Ministries of Environment and
      Foreign Affairs of Austria, the Ministries of Foreign Affairs and
      Environment of Norway, the Ministry of Foreign Affairs and Ministry of
      Environment of Finland, the Government of Sweden, the United Nations
      Development Programme (UNDP), the Global Environment Facility (GEF) and
      the Ministry for the Environment in Iceland. Specific funding for this
      meeting has been provided by the UNFCCC Secretariat. <span style="font-family:&quot;Courier New&quot;"><o:p>
      </o:p>
      </span>The Bulletin can be contacted by e-mail at <a href="mailto:enb@iisd.org">(enb@iisd.org</a>)
      and at tel: +1-212- 644-0204; fax: +1-212-644-0206. IISD can be contacted
      by e-mail at <a href="mailto:info@iisd.ca">(info@iisd.ca</a>) and at 161
      Portage Avenue East, 6th Floor, Winnipeg, Manitoba R3B 0Y4, Canada. The
      opinions expressed in the Earth Negotiations Bulletin are those of the
      authors and do not necessarily reflect the views of IISD and other funders.
      Excerpts from the Earth Negotiations Bulletin may be used in
      non-commercial publications only and only with appropriate academic
      citation. For permission to use this material in commercial publications,
      contact the Managing Editor. Electronic versions are sent to e-mail
      distribution lists and can be found on the Linkages WWW server at <a href="/">http://www.iisd.ca/</a>.
      The satellite image by The Living Earth, Inc., at <a href="http://www.livingearth.com">http://www.livingearth.com</a>.
      For information on the ENB, send e-mail to <a href="mailto:enb@iisd.org">(enb@iisd.org</a>).</td>
  </tr>
</table>
</center></div><em><small>

<p>This page was uploaded on 2/11/99</small></em></p>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
</html>
