<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>International Institute for Sustainable Development - Reporting Services (IISD RS) - Earth Negotiations Bulletin - COP 13 AND COP/MOP 3 HIGHLIGHTS: MONDAY, 10 DECEMBER 2007</title>
<!--Created by IISD -->
<meta name="keywords" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<meta name= "description" content="IISD Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<style>

<!--

div.Section1

	{page:Section1;}

 li.MsoNormal

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

div.Section2

	{page:Section2;}

span.CharChar

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	font-weight:bold}

span.ENB-Headline3Char

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	text-transform:uppercase;

	font-weight:bold;

	font-style:italic}

span.ENB-BodyChar
	{mso-style-parent:"";
	font-family:SimSun;
	color:black;
	}
span.MsoHyperlink
	{text-decoration:underline;
	text-underline:thick}
span.spelle
	{mso-style-parent:"";
	font-family:"Times New Roman";
	}
-->

</style>

<meta name="Microsoft Border" content="none">

</head>



<body background="/images/worldmap.gif">



<div align="center">

  <center>

  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">

    <tr>

      <td width="8%" height="75" align="left">



<table border="0" width="100%" height="1">

  <tr>

    <td width="18%" valign="middle" align="center" rowspan="3" height="1">

            		<a href="/">

            		<img border="0" src="/images/logo_enb_europe_web0.jpg" width="175" height="141"></a></td>

    <td width="100%" height="1" valign="middle" align="center">

      <p dir="ltr">

      <font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth 

    Negotiations Bulletin</em></font></td>

  </tr>

  <tr>

    <td width="100%" height="1" valign="middle" align="center"><font size="3">.

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      . . . . . . . . . . . . . . . . . . . . . . . .</font></td>

  </tr>

  <tr>

    <td width="100%" height="24" align="center" valign="middle">

    <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A

      Reporting Service for Environment and Development Negotiations</b></em></font></td>

  </tr>

</table>

      </td>

      </tr>

    <tr>

      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">

      <p style="margin:2 20; " align="center">

      <b>

      <font face="Century Gothic" color="#000080">&nbsp;</font></b></p>

      <div align="center">

		<table border="0" width="831" id="table11">

			<tr>

				<td width="825">

									<table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">

										<tr>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													PDF Format</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													&nbsp;Spanish Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													French Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													Japanese Version</font></b></div>

											</td>

											<td rowspan="2" width="20%">

												<div align="center">

													<b>

													<font color="#4E009B" face="Verdana, Arial" size="-1">

													<span style="text-decoration: none">

													<a style="text-decoration: none" href="/climate/cop13/">

													<font color="#002D00">

													<span style="text-decoration: none">
													IISD RS<br />

													web coverage</span></font></a></span></font></b></div>

											</td>

										</tr>

										<tr>

											<td width="160">

												<div align="center">

													<a href="/download/pdf/enb12350e.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12350s.html">

													<img src="/images/spanish_logo.gif" alt="" border="0"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12350f.html">

													<img src="/images/french_logo.jpg" alt="" border="0" width="22" height="14"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/climate/cop13/japanese/enb12350j.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

										</tr>

									</table>

								</td>

			</tr>

		</table>

		</div>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      <i>

      <font size="2" face="Georgia"><br />

		</font></i>

      <font face="Verdana" size="2">Published by the </font>

		<font face="Verdana">
		<a href="/" style="text-decoration: none">
		<font size="2" color="#008000">

		International Institute for Sustainable Development (IISD)</font></a></font></p>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      &nbsp;</p>

      <p class="MsoNormal" style="margin: 0 10">

      <font face="Verdana" size="2"><b>Vol. 12 No. 350<br />

      Tuesday, 11 December 200</b></font><b><font face="Verdana" size="2">7</font></b></p>



		<font SIZE="2" face="Verdana">

		<p class="ENB-Headline2" align="center" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-weight: 700">COP 13 AND COP/MOP 
		3 HIGHLIGHTS: <br />
		<br />
		MONDAY, 10 DECEMBER 2007</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<a href="#CONTACT GROUPS AND INFORMAL CONSULTATIONS" style="text-decoration: none">Contact groups and informal consultations</a> were held throughout Monday in 
		an effort to conclude work under the SBI and SBSTA before their closing 
		plenaries scheduled for Tuesday. Delegates completed their work on a 
		range of issues, including the 
		<a href="#ADAPTATION FUND" style="text-decoration: none">Adaptation Fund</a>, 
		<a href="#EDUCATION TRAINING AND PUBLIC AWARENESS:" style="text-decoration: none">education, training and 
		public awareness</a>, 
		<a href="#MITIGATION" style="text-decoration: none">mitigation, carbon capture and storage under the CDM</a>, 
		the <a href="#IPCC AR4" style="text-decoration: none">IPCC</a>, and
		<a href="#NAIROBI WORK PROGRAMME (NWP)" style="text-decoration: none">the Nairobi Work Programme</a>. Discussions continued into the 
		night on <a href="#CAPACITY BUILDING" style="text-decoration: none">capacity building</a>, 
		<a href="#NON-ANNEX I" style="text-decoration: none">non-Annex I communications</a>, 
		<a href="#REDUCING EMISSIONS FROM DEFORESTATION" style="text-decoration: none">reducing 
		emissions from deforestation</a>, and 
		<a href="#TECHNOLOGY TRANSFER (SBSTA)" style="text-decoration: none">technology transfer</a>. Discussions also 
		continued on<a href="#LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION" style="text-decoration: none"> long-term cooperative action under the Convention</a>, the
		<a href="#AWG" style="text-decoration: none">AWG</a>, 
		and 
		<a href="#SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9 – SCOPE AND CONTENT" style="text-decoration: none">second review of the Protocol under Article 9</a>.&nbsp; </p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-style:italic; font-weight:700">
		<a name="CONTACT GROUPS AND INFORMAL CONSULTATIONS"></a>CONTACT GROUPS AND INFORMAL 
		CONSULTATIONS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="AWG"></a>AWG: </b>In the morning,<b> </b><span lang="EN-GB">AWG Chair Charles 
		convened informal discussions on a revised draft on the AWG’s review of 
		its work programme, methods of work and schedule of future sessions. 
		Discussions focused on, <i>inter alia</i>: means available to Annex I 
		parties to reach their emission reduction targets; spillover effects, 
		particularly on developing countries, of tools, measures and 
		methodologies available to Annex I parties; and referencing the IPCC 
		AR4.</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		In an afternoon contact group, Chair Charles distributed new text. The 
		EU emphasized coordination with other post-2012 processes, especially 
		the Article 9 review, and AUSTRALIA, CANADA and others proposed 
		mentioning the Bali roadmap. Delegates then considered the text 
		paragraph-by-paragraph. The EU proposed adding text that the AWG 
		“agreed,” in line with the AR4, that emissions need to peak within the 
		next 10-15 years and be reduced well below 2000 levels by the middle of 
		the century. Informal consultations continued late into the evening.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><span lang="EN-GB">
		<a name="SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9 – SCOPE AND CONTENT">
		</a>SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9 – 
		SCOPE AND CONTENT:</span></b><span lang="EN-GB"> </span>In the morning 
		contact group, parties responded to draft text submitted by the 
		Co-Chairs Saturday night. Many Annex I parties said the review should 
		focus on the effectiveness of the Protocol. This was opposed by many 
		non-Annex I parties, who preferred focusing on implementation. 
		AUSTRALIA, the RUSSIAN FEDERATION, CANADA and Micronesia, for AOSIS, 
		supported establishment of an <i>ad hoc</i> working group, but this was 
		opposed by South Africa, for the AFRICAN GROUP, as well as by CHINA, 
		SAUDI ARABIA, INDIA and others.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		JAPAN, the EU, CANADA, RUSSIAN FEDERATION and AOSIS, opposed by CHINA, 
		SAUDI ARABIA, INDIA and others, supported requesting submissions on 
		procedures for amending the Annexes to the Protocol. SWITZERLAND and 
		others said text should not prejudge COP/MOP decisions, particularly on 
		post-2012 issues. The AFRICAN GROUP stressed levying proceeds from the 
		flexible mechanisms to finance the Adaptation Fund and equitable 
		distribution of CDM projects. NORWAY called for explicit reference to 
		bunker fuels. Informal consultations continued late on Monday, based on 
		revised text. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><span lang="EN-GB">
		<a name="LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION"></a>LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION:</span></b><span lang="EN-GB"> 
		Co-Facilitators Bamsey and De Wet convened informal discussions on their 
		draft decision issued as a non-paper. Parties discussed: more emphasis 
		on adaptation and clarity on the four building blocks; reference to the 
		2°C limit in temperature increase; reference to quantified emission 
		limitation and reduction commitments; a long-term global goal; reference 
		to how all parties can contribute to mitigation, including commitments; 
		treatment of LDCs and SIDS as a cross-cutting issue; exclusion of a 
		paragraph on scientific evidence; the formation of a negotiating 
		committee; resources for adaptation, including linkage to non-compliance 
		by Annex I parties; the exclusion of energy security; and a reference to 
		“equity.” Parties also commented on a newly-elaborated draft annex 
		consisting of an indicative, non-exhaustive list of issues raised that 
		may be relevant to the work programme. A number of parties preferred to 
		draw up such a list later in the process. On operative paragraphs, 
		parties put forward alternative proposals on the process, emissions from 
		aviation and maritime transportation, and incentives for developing 
		countries to implement sustainable development policies and measures 
		leading to quantifiable and verifiable emissions reductions. Informal 
		consultations continued into the night.</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="ADAPTATION FUND"></a>ADAPTATION FUND:</b> In a late afternoon contact group, Co-Chair 
		Anaedu introduced a revised text emerging from informal consultations. 
		Delegates agreed to add a paragraph following concerns expressed by 
		South Africa, for the G-77/CHINA, on the implications of any future 
		institutional arrangements for existing project activities. Parties 
		agreed to a COP/MOP decision on how the Fund will operate, including its 
		governing body, functions, secretariat, trustee and other institutional 
		arrangements. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Parties agreed that the Adaptation Fund Board will have 16 members from 
		parties to the Protocol, with representation as follows: two from each 
		of the five UN regional groups; one from SIDS; one from LDCs; two others 
		from non-Annex I; and two others from Annex I. The draft decision 
		establishes that secretariat services will be provided “in a 
		functionally independent and effective manner,” and invites the GEF to 
		provide secretariat services “on an interim basis.” It also invites the 
		World Bank to serve as the trustee for the Fund on an interim basis. The 
		text decides to undertake a review of all matters relating to the 
		Adaptation Fund at COP/MOP 6, and every three years thereafter.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="BUENOS AIRES PROGRAMME OF WORK (DECISION 1/CP.10)"></a>BUENOS AIRES PROGRAMME OF WORK (DECISION 1/CP.10): </b>In a late 
		afternoon contact group, parties considered revised draft SBI 
		conclusions paragraph-by-paragraph. Regarding a proposed meeting at SB 
		28 convened jointly by the SBI and SBSTA Chairs, the US opposed this 
		proposal, while the EU and others supported it, noting the relevance for 
		the SBI of the related issue of the Nairobi Work Programme under SBSTA. 
		Informal consultations continued. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="CAPACITY BUILDING"></a>CAPACITY BUILDING: </b>In discussions on capacity building under the 
		Convention, differences of opinion persisted, particularly on the nature 
		of the outcome. While Tanzania, speaking for the G-77/CHINA, sought a 
		COP decision, the EU preferred SBI conclusions. Delegates also disagreed 
		over which text should form the basis for discussion. Informal 
		consultations continued into Monday evening.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="CARBON CAPTURE AND STORAGE (CCS) UNDER THE CDM"></a>CARBON CAPTURE AND STORAGE (CCS) UNDER THE CDM:</b> After informal 
		consultations and a contact group on Monday morning, outstanding issues 
		included contents of submissions from intergovernmental and 
		non-governmental organizations, and whether to organize an 
		intersessional workshop. Co-Chair Radunsky, opposed by several 
		delegates, proposed deleting the related paragraphs or having only 
		procedural SBSTA conclusions. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		After further informal consultations, the contact group reconvened in 
		the evening. Text had been removed on the detailed contents of the 
		submissions and on the inter-sessional workshop. After also removing 
		text referring to recommendations for a COP/MOP 4 decision, delegates 
		agreed to the SBSTA conclusions.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="EDUCATION TRAINING AND PUBLIC AWARENESS:"></a>EDUCATION TRAINING AND PUBLIC AWARENESS:</b> With agreement already 
		reached on text for an annex containing an amended New Delhi Work 
		Programme, delegates agreed to a decision text following morning and 
		early afternoon consultations. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="FINANCIAL MECHANISM OF THE CONVENTION"></a>FINANCIAL MECHANISM OF THE CONVENTION: Additional guidance to the 
		GEF:</b> In the morning, delegates worked through a new compilation text 
		by the Co-Chairs, bracketing, <i>inter alia</i>, text on country 
		dialogues, implementing agencies, co-financing and the concept of 
		incremental cost. Delegates continued to consult informally.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="IPCC AR4"></a>IPCC AR4:</b> Consultations continued late into Monday evening, when 
		the Co-Chairs presented draft SBSTA conclusions and a draft COP decision 
		as a package. Parties agreed to forward the text to the SBSTA, with one 
		developing country expressing reservations, which he said he would 
		reiterate in plenary. The text includes submissions from parties, a 
		workshop, reporting of the workshop to SBSTA, consideration of the issue 
		by SBSTA 29, and a decision that AR4 will inform all relevant agenda 
		items under the COP.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="MITIGATION"></a>MITIGATION:</b> Informal consultations on the scientific, technical 
		and socio-economic aspects of mitigation concluded on Monday with 
		agreement on a draft text that will be taken up by SBSTA on Tuesday.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="NAIROBI WORK PROGRAMME (NWP)"></a>NAIROBI WORK PROGRAMME (NWP):</b> Parties agreed to SBSTA draft 
		conclusions which, <i>inter alia</i>: welcome progress made by the NWP 
		in catalyzing action; invite parties to update the UNFCCC roster of 
		experts to ensure all areas of expertise relevant to adaptation are 
		represented; and request the Secretariat to prepare a report on lessons 
		learned in involving experts in the NWP and to consider the need for a 
		group of experts at SBSTA 29.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="NON-ANNEX I"></a>NON-ANNEX I COMMUNICATIONS: Consultative Group of Experts (CGE):</b> 
		In a brief contact group meeting on Monday morning, the Co-Chairs 
		distributed new text. The US expressed willingness to work based on the 
		text but also tabled a paper outlining their views on the CGE's terms of 
		reference. Delegates then continued informal consultations to consider 
		the text paragraph-by-paragraph. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Financial and technical support: </b>Parties met in informal 
		consultations in the afternoon, with discussions continuing late into 
		the evening. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="REDUCING EMISSIONS FROM DEFORESTATION"></a>REDUCING EMISSIONS FROM DEFORESTATION:</b> Informal consultations 
		were held throughout the day and into the night. Parties agreed to a 
		proposal by the Co-Chairs to refer to ``demonstration" instead of ``pilot" 
		activities. However, parties did not agree to one party's proposal to 
		include conservation and enhancement of carbon stocks, although 
		participants did indicate a willingness to consider the matter at a 
		future session. An annex with indicative modalities for use in the 
		demonstration activities was also pending. Consultations will resume on 
		Tuesday morning. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="TECHNOLOGY TRANSFER (SBSTA)"></a>TECHNOLOGY TRANSFER (SBSTA): </b>The group met informally throughout 
		the day, and almost finalized the terms of reference of the EGTT. There 
		was agreement on the EGTT developing performance indicators and 
		reporting back to the SBSTA and SBI, that the EGTT will meet at least 
		twice a year, and that it will take into account a list of criteria in 
		all its analyses and assessments. Outstanding issues include whether to 
		have a joint contact group under the SBSTA and SBI agenda items, and 
		text in the draft decision relating to the funding of the EGTT.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="TECHNOLOGY TRANSFER (SBI)"></a>TECHNOLOGY TRANSFER (SBI): </b>The group continued to meet 
		informally, however little progress was reported by Monday night.</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-weight:700; font-style:italic">IN THE CORRIDORS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Delegates were reporting mixed results on Monday in their scramble to 
		finish work under the multitude of SBI and SBSTA agenda items. One 
		notable success was the agreement on Monday evening on the Adaptation 
		Fund, with the final text being greeted by enthusiastic applause. ``The 
		decision on the GEF as the Secretariat and the World Bank as trustee was 
		widely expected, although the reference to this as an interim 
		arrangement up for review every three years was a surprise to me," said 
		one observer. ``I think most of us are delighted to have finalized the 
		Fund whether you like the precise details or not," added another.&nbsp; </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Meanwhile, delegates were also discussing the Co-Facilitators" 
		``non-paper" on the Convention track distributed late on Saturday. While 
		there was almost universal endorsement of the text as a sound basis for 
		negotiations, the jury was still out on the ability of parties to 
		project a common vision in a Bali roadmap. Some parties were already 
		positioning themselves for several long days of talks, with initial 
		sparring reported regarding language on targets, and which countries 
		these should apply to. ``The text is a good start, but I don't think 
		we'll see an agreement on the roadmap before Friday," warned one. Some 
		also predicted that the second review of the Protocol under Article 9 
		and even the AWG would be sent to ministers and solved at the end of the 
		meeting. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Delegates were also talking about the IPCC's Nobel Peace Prize, which 
		was awarded today in Oslo and screened live to delegates in one of the 
		Bali conference rooms. Unfortunately, and somewhat ironically, some 
		delegates were unable to view the event, since they remained locked in 
		evening negotiationsï¿½. on text about the IPCC.&nbsp; </p>

		</font>

		<font SIZE="1" face="Verdana">

		<table width="100%" border="1" cellspacing="1" cellpadding="6" id="table14">
										<tr>
											<td bgcolor="#FDFFFD">
												<div align="justify">
													
													<font SIZE="2" face="Verdana">
													This issue of the  <i>Earth 
													Negotiations Bulletin</i> `` 
													&lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt; 
													is written and edited by 
													Peter Doran, Ph.D., Marï¿½a 
													Gutiï¿½rrez, Ph.D., Kati 
													Kulovesi, Miquel Muï¿½oz, 
													Ph.D., and Chris Spence. The 
													Digital Editor is Leila 
													Mead. The Editor is Pamela 
													S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt; 
													and the Director of IISD 
													Reporting Services is 
													Langston James ``Kimo" Goree 
													VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;. 
													The Sustaining Donors of the
													<i>Bulletin</i> are the 
													United Kingdom (through the 
													Department for International 
													Development `` DFID), the 
													Government of the United 
													States of America (through 
													the Department of State 
													Bureau of Oceans and 
													International Environmental 
													and Scientific Affairs), the 
													Government of Canada 
													(through CIDA), the Danish 
													Ministry of Foreign Affairs, 
													the Government of Germany 
													(through the German Federal 
													Ministry of Environment - 
													BMU, and the German Federal 
													Ministry of Development 
													Cooperation - BMZ), the 
													Netherlands Ministry of 
													Foreign Affairs, the 
													European Commission (DG-ENV), 
													the Italian Ministry for the 
													Environment, Land and Sea, 
													and the Swiss Federal Office 
													for the Environment (FOEN). 
													General Support for the <i>
													Bulletin</i> during 2007 is 
													provided by the Norwegian Ministry of 
													Foreign Affairs and the 
													Ministry of Environment, the 
													Government of Australia, the 
													Austrian Federal Ministry of 
													Agriculture, Forestry, 
													Environment and Water 
													Management, the Ministry of 
													Environment of Sweden, the 
													New Zealand Ministry of 
													Foreign Affairs and Trade, 
													SWAN International, the 
													Japanese Ministry of 
													Environment (through the 
													Institute for Global 
													Environmental Strategies - 
													IGES) and the Japanese 
													Ministry of Economy, Trade 
													and Industry (through the 
													Global Industrial and Social 
													Progress Research Institute 
													- GISPRI). Funding for 
													translation of the <i>Earth 
													Negotiations Bulletin</i> 
													into French has been 
													provided by the 
													International Organization 
													of the Francophonie (IOF) 
													and the French Ministry of 
													Foreign Affairs. Funding for 
													the translation of the <i>
													Earth Negotiations Bulletin</i> 
													into Spanish has been 
													provided by the Ministry of 
													Environment of Spain. The 
													opinions expressed in the <i>
													Earth Negotiations Bulletin</i> 
													are those of the authors and 
													do not necessarily reflect 
													the views of IISD or other 
													donors. Excerpts from the <i>
													Earth Negotiations Bulletin</i> 
													may be used in 
													non-commercial publications 
													with appropriate academic 
													citation. For information on 
													the <i>Bulletin</i>, 
													including requests to 
													provide reporting services, 
													contact the Director of IISD 
													Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;, 
													+1-646-536-7556 or 300 East 
													56th St. Apt 11A, New York, 
													NY 10022, USA. This issue of 
													ENB was published in Bali on 
													recycled paper. The ENB Team 
													at the United Nations 
													Climate Change Conference - 
													Bali can be contacted by 
													e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;. </font></div>
											</td>
										</tr>
									</table>

		</font>

      </td>

    </tr>

  </table>

  </center>

</div>



      <script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>



</html>