<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>International Institute for Sustainable Development - Reporting Services (IISD RS) - Earth Negotiations Bulletin - COP 13 AND COP/MOP 3 HIGHLIGHTS: TUESDAY, 11 DECEMBER 2007</title>
<!--Created by IISD -->
<meta name="keywords" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<meta name= "description" content="IISD Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<style>

<!--

div.Section1

	{page:Section1;}

 li.MsoNormal

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

div.Section2

	{page:Section2;}

span.CharChar

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	font-weight:bold}

span.ENB-Headline3Char

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	text-transform:uppercase;

	font-weight:bold;

	font-style:italic}

span.ENB-BodyChar
	{mso-style-parent:"";
	font-family:SimSun;
	color:black;
	}
span.MsoHyperlink
	{text-decoration:underline;
	text-underline:thick}
span.spelle
	{mso-style-parent:"";
	font-family:"Times New Roman";
	}
-->

</style>

<meta name="Microsoft Border" content="none">

</head>



<body background="/images/worldmap.gif">



<div align="center">

  <center>

  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">

    <tr>

      <td width="8%" height="75" align="left">



<table border="0" width="100%" height="1">

  <tr>

    <td width="18%" valign="middle" align="center" rowspan="3" height="1">

            		<a href="/">

            		<img border="0" src="/images/logo_enb_europe_web0.jpg" width="175" height="141"></a></td>

    <td width="100%" height="1" valign="middle" align="center">

      <p dir="ltr">

      <font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth 

    Negotiations Bulletin</em></font></td>

  </tr>

  <tr>

    <td width="100%" height="1" valign="middle" align="center"><font size="3">.

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      . . . . . . . . . . . . . . . . . . . . . . . .</font></td>

  </tr>

  <tr>

    <td width="100%" height="24" align="center" valign="middle">

    <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A

      Reporting Service for Environment and Development Negotiations</b></em></font></td>

  </tr>

</table>

      </td>

      </tr>

    <tr>

      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">

      <p style="margin:2 20; " align="center">

      <b>

      <font face="Century Gothic" color="#000080">&nbsp;</font></b></p>

      <div align="center">

		<table border="0" width="831" id="table11">

			<tr>

				<td width="825">

									<table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">

										<tr>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													PDF Format</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													&nbsp;Spanish Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													French Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													Japanese Version</font></b></div>

											</td>

											<td rowspan="2" width="20%">

												<div align="center">

													<b>

													<font color="#4E009B" face="Verdana, Arial" size="-1">

													<span style="text-decoration: none">

													<a style="text-decoration: none" href="/climate/cop13/">

													<font color="#002D00">

													<span style="text-decoration: none">
													IISD RS<br />

													web coverage</span></font></a></span></font></b></div>

											</td>

										</tr>

										<tr>

											<td width="160">

												<div align="center">

													<a href="/download/pdf/enb12351e.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12351s.html">

													<img src="/images/spanish_logo.gif" alt="" border="0"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12351f.html">

													<img src="/images/french_logo.jpg" alt="" border="0" width="22" height="14"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/climate/cop13/japanese/enb12351j.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

										</tr>

									</table>

								</td>

			</tr>

		</table>

		</div>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      <i>

      <font size="2" face="Georgia"><br />

		</font></i>

      <font face="Verdana" size="2">Published by the </font>

		<font face="Verdana">
		<a href="/" style="text-decoration: none">
		<font size="2" color="#008000">

		International Institute for Sustainable Development (IISD)</font></a></font></p>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      &nbsp;</p>

      <p class="MsoNormal" style="margin: 0 10">

      <font face="Verdana" size="2"><b>Vol. 12 No. 351<br />

      Wednesday, 12 December 200</b></font><b><font face="Verdana" size="2">7</font></b></p>



		<font SIZE="2" face="Verdana">

		<p class="ENB-Headline2" align="center" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-weight: 700">COP 13 AND COP/MOP 
		3 HIGHLIGHTS: <br />
		<br />
		TUESDAY, 11 DECEMBER 2007</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Delegates met in 
		<a href="#CONTACT GROUPS AND INFORMAL CONSULTATIONS" style="text-decoration: none">contact groups and informal consultations</a> throughout 
		Tuesday to conclude work under the 
		<a href="#SBI" style="text-decoration: none">SBI</a> and
		<a href="#SBSTA" style="text-decoration: none">SBSTA</a>. On Tuesday afternoon 
		and evening, the SBSTA and SBI convened, concluding their work early on 
		Wednesday morning. Both SBI and SBSTA adopted conclusions as well as 
		various draft decisions that will be forwarded to the COP and COP/MOP. 
		The <a href="#AWG" style="text-decoration: none">AWG</a> also met, although it was not able to conclude its work, and 
		will convene for a final plenary later in the week. </p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-style:italic; font-weight:700">
		<a name="SBSTA"></a>SBSTA</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>NAIROBI WORK PROGRAMME: </b>Co-Chair Plume reported agreement during 
		contact group discussions and parties adopted SBSTA conclusions (FCCC/SBSTA/2007/L.17).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>RESEARCH AND SYSTEMATIC OBSERVATION:</b> Co-Chair Rössner reported on 
		agreement during informal consultations, and parties adopted SBSTA 
		conclusions and a draft COP decision (FCCC/SBSTA/2007/L.14 and Add.1).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>IPCC AR4:</b> Co-Chair Van Ypersele outlined draft SBSTA conclusions 
		and a draft COP decision (FCCC/SBSTA/2007/L.20 &amp; Add.1) relating to 
		party submissions, a workshop, consideration of the issue at SBSTA 29, 
		and a decision that AR4 should inform all relevant Convention and 
		Protocol agenda items. INDIA and SAUDI ARABIA opposed the conclusions. 
		Australia, for the UMBRELLA GROUP, the EU, SOUTH AFRICA and others 
		supported the text. After further consultations, delegates adopted 
		revised conclusions and a decision (FCCC/SBSTA/2007/L.20/Rev.1 &amp; 
		Add.1/Rev.1).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>METHODOLOGICAL ISSUES UNDER THE CONVENTION: Greenhouse gas data 
		interface:</b> Chair Brown reported on agreement during informal 
		consultations and parties adopted SBSTA conclusions 
		(FCCC/SBSTA/2007/L.15). </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Annual report of the technical review of Annex I inventories:</b> 
		Co-Chair Herold reported agreement on this issue, and parties adopted 
		the conclusions (FCCC/SBSTA/2007/L.12).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Emissions from fuel used for international aviation and maritime 
		transport:</b> SBSTA Chair Kumarsingh reported no agreement in spite of 
		his consultations. Parties agreed to forward this matter to SBSTA 28 for 
		its consideration. NORWAY regretted progress being blocked by some 
		parties and stated that including bunker fuels in a post-2012 regime is 
		a priority.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>METHODOLOGICAL ISSUES UNDER THE PROTOCOL: HFCs:</b> Co-Chair Radunsky 
		reported lack of agreement on options to adequately address emissions of 
		HFC-23 in new HCFC-22 plants under the CDM, and parties’ decision to 
		continue discussions at SBSTA 28. Parties adopted the conclusions 
		(FCCC/SBSTA/2007/L.13). CHINA expressed disappointment at the outcome, 
		restating his commitment to phase out HFC-23 ten years ahead of 
		schedule.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Small-scale afforestation and reforestation (A/R) under the CDM:</b> 
		Co-Chair Main reported agreement to recommend a revision of the limit of 
		CDM small-scale A/R project activities from 8 to 16 kt. per year. 
		Parties adopted the conclusions and draft COP/MOP decision 
		(FCCC/SBSTA/2007/L.18 &amp; Add.1).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Carbon Capture and Storage (CCS) under the CDM: </b>Co-Chair Radunsky 
		informed delegates on the three informal meetings and three contact 
		group meetings, which resulted in draft conclusions (FCCC/SBSTA/2007/L.19) 
		requesting the Secretariat to prepare a synthesis report for 
		consideration at SBSTA 28. SBSTA adopted the text.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Good practices for LULUCF activities: </b>Co-Chair Herold presented 
		draft conclusions and a decision (FCCC/SBSTA/2007/L.21 &amp; Add.1), noting 
		that agreement represents the final step towards implementing reporting 
		under the Protocol. SBSTA adopted the text with minor amendments.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>MITIGATION: </b>Chair<b> </b>Picker<b> </b>reported on informal 
		discussions and presented draft conclusions (FCCC/SBSTA/2007/L.16), 
		which were adopted by SBSTA</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>PROTOCOL ARTICLE 2.3:</b> Chair Kumarsingh noted no agreement, and 
		SBSTA decided to continue discussions at its next session.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>TECHNOLOGY TRANSFER: </b>In the closing plenary,<b> </b>the 
		G-77/CHINA, INDIA, the EU, GHANA, ALGERIA, CHINA, AUSTRALIA, US, CANADA, 
		JAPAN, INDONESIA and others underscored the importance of technology 
		transfer and regretted that no agreement had been possible. Parties 
		agreed to include the item on SBSTA 28 provisional agenda and to forward 
		the current draft text to SBSTA 28.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>REDUCING EMISSIONS FROM DEFORESTATION: </b>After lengthy negotiations 
		on India’s proposal to include forest conservation and enhancement of 
		carbon stocks, parties added a paragraph encouraging action to reduce 
		emissions from deforestation and degradation, “and thus enhance forest 
		carbon stocks due to sustainable management of forests.” However, 
		differences persisted on a proposal by PAPUA NEW GUINEA to refer to 
		“early” action and cross-referencing this in a paragraph on the future 
		regime, and to references to land use in the context of a decision on 
		the future regime, as suggested by the US. In plenary, parties adopted 
		the SBSTA conclusions and the draft COP decision (FCCC/SBSTA/2007/L.23), 
		but with the disputed text bracketed.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>ADOPTION OF REPORT: </b>Parties adopted the report of the session<b>
		</b>(FCCC/SBSTA/2007/L.11). SBSTA Chair Kumarsingh closed the session at 
		1:08 am.</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-style:italic; font-weight:700">
		<a name="SBI"></a>SBI</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>ADMINISTRATIVE, FINANCIAL AND INSTITUTIONAL MATTERS:</b> The SBI 
		adopted conclusions and draft COP decisions on budget performance for 
		biennium 2006-2007 and on continuing review of the functions and 
		operations of the Secretariat (FCCC/SBI/2007/L.23 &amp; Adds.1-2). </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>ANNEX I COMMUNICATIONS: Compilation and synthesis of fourth national 
		communications:</b> Co-Chair Gera reported agreement from the contact 
		group and informal consultations. The SBI adopted conclusions and a 
		draft COP decision (FCCC/SBI/2007/L.26 &amp; Add.1).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>EDUCATION, TRAINING AND PUBLIC AWARENESS:</b> Co-Chairs Jaudet and 
		Chao reported agreement and delegates adopted SBI conclusions and a 
		draft COP decision (FCCC/SBI/2007/L.29 &amp; Add.1). </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>LDCs:</b> Co-Chair Abdulla reported agreement on the LDC Expert 
		Group’s mandate, and delegates adopted SBI conclusions and a draft COP 
		decision (FCCC/SBI/2007/L.24 &amp; Add.1).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>CAPACITY BUILDING UNDER THE CONVENTION: Economies in transition:</b> 
		Co-Chair Trusca reported agreement and delegates adopted SBI conclusions 
		(FCCC/SBI/2007/L.27).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Developing countries:</b> Co-Chair Dï¿½Auvergne reported that agreement 
		had not been reached and delegates agreed to include the item on SBI 
		28's provisional agenda.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>CAPACITY BUILDING UNDER THE PROTOCOL: Economies in transition: </b>
		Co-Chair Hojesky reported agreement and delegates adopted SBI 
		conclusions (FCCC/SBI/2007/L.28).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Developing countries:</b> Co-Chair Hojesky reported that agreement 
		had not been reached and delegates agreed to include the item on SBI 
		28's provisional agenda.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>INFORMATION FROM ANNEX I PARTIES TO THE PROTOCOL: Compilation and 
		synthesis of supplementary information submitted under Protocol Article 
		7.2:</b> Co-Chair Yang reported agreement and delegates adopted SBI 
		conclusions and a draft COP/MOP decision (FCCC/SBI/2007/L.25 &amp; Add.1).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Review of initial reports and supplementary information submitted 
		under Protocol Article 7.2:</b> Co-Chair Elhassan reported agreement 
		from informal consultations and delegates adopted SBI conclusions 
		(FCCC/SBI/2007/L.22). </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>PROTOCOL ARTICLE 3.14:</b> SBI Chair Asadi reported that his 
		consultations did not result in an agreement and this would be reflected 
		in the meeting's report. Delegates agreed to include the item on SBI 
		28's provisional agenda.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>INTERNATIONAL TRANSACTION LOG:</b> Chair Shuang reported agreement 
		from two informal meetings (FCCC/SBI/2007/L.21).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>COMPLIANCE:</b> SBI Chair Asadi reported from his informal 
		consultations on the proposed amendment to the Protocol to make the 
		compliance system legally binding and noted agreement to continue 
		discussing this issue at SBI 28.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>PRIVILEGES AND IMMUNITIES: </b>Chair Watkinson reported agreement and 
		delegates adopted conclusions and a draft text for the COP/MOP's 
		adoption (FCCC/SBI/2007/L.20). </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>ADAPTATION FUND:</b> Co-Chair Anaedu reported agreement and parties 
		adopted SBI conclusions and a draft COP/MOP decision 
		(FCCC/SBI/2007/L.30).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>METHODOLOGICAL ISSUES: Decision 1/CP.10:</b> Parties adopted SBI 
		conclusions on this matter (FCCC/SBI/2007/L.31). </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>NON-ANNEX I NATIONAL COMMUNICATIONS: Consultative Group of Experts 
		(CGE):</b> After lengthy negotiations, Co-Chair Rolle reported that no 
		agreement had been reached on the CGE's new mandate. The SBI adopted 
		conclusions on continuing discussions at SBI 28 (FCCC/SBI/2007/L.33).
		</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Financial and technical support: </b>Co-Chair Rolle reported 
		agreement, including on additional guidance to the GEF, and the SBI 
		adopted conclusions (FCCC/SBI/2007/L.32). </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>FINANCIAL MECHANISM OF THE CONVENTION:&nbsp; Fourth review: </b>After 
		lengthy negotiations, Co-Chair Guthrie reported agreement and the SBI 
		adopted conclusions and a draft COP decision (FCCC/SBI/2007/L.34 &amp; 
		Add.1).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Additional guidance to the GEF: </b>Co-Chair Guthrie also reported 
		agreement on additional guidance to the GEF and the SBI adopted 
		conclusions and a draft COP decision (FCCC/SBI/2007/L.35).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>TECHNOLOGY TRANSFER:</b> Co-Chair Uosukainen reported lack of 
		agreement in discussions under this new SBI agenda item, mainly due to 
		shortage of time. Parties agreed to include the item on SBI 28's 
		provisional agenda and to forward the negotiating text. Many delegates 
		expressed ``deep disappointment" at the outcome. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>ADOPTION OF REPORT:</b> Parties adopted the report of the meeting 
		(FCCC/SBI/2007/L.19). SBI Chair Asadi stressed the successful outcome on 
		the Adaptation Fund and other agenda items but regretted the failure on 
		technology transfer. He closed the meeting at 2:02 am. </p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-style:italic; font-weight:700">
		<a name="AWG"></a>AWG</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The AWG plenary convened briefly on Tuesday afternoon. AWG Chair Charles 
		reported that delegates had not agreed on draft conclusions 
		(FCCC/KP/AWG/2007/L.6). The AWG agreed on text requesting the 
		Secretariat to organize the AWG's meetings in conjunction with other 
		meetings and activities under the Convention and Protocol. AWG Chair 
		Charles indicated he would continue informal consultations and reconvene 
		the AWG plenary ``in the coming days." Outstanding issues included 
		whether to reference paragraph numbers in the report from the first part 
		of AWG 4, or to insert language on the need for global emissions to peak 
		within 10-15 years and be reduced to well below half of 2000 levels by 
		the middle of the century; and on the 25-40% indicative range of 
		emissions reductions by 2020. In addition, some of the AWG's tasks for 
		its sixth, seventh and eighth sessions remained in brackets. Delegates 
		approved the draft outline of the report (FCCC/KP/AWG/2007/L.5).</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-style:italic; font-weight:700">
		<a name="CONTACT GROUPS AND INFORMAL CONSULTATIONS"></a>CONTACT GROUPS AND INFORMAL 
		CONSULTATIONS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><span lang="EN-GB">SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9 `` 
		SCOPE AND CONTENT:</span></b><span lang="EN-GB"> </span>The group met 
		informally in the morning and in a contact group in the afternoon. 
		Disagreements remained on a number of issues, including: whether the aim 
		of the review should be the implementation or the effectiveness of the 
		Protocol; linkages of the review with the AWG; compliance under the 
		Protocol; procedures for amending the annexes to the Protocol; the 
		elaboration of an information note by the Secretariat on the AWG's work; 
		and an intersessional workshop. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION:</b> 
		Co-Facilitators Bamsey and De Wet reconvened informal discussions. On 
		the process, parties discussed options in the draft decision and 
		proposals for: a ``negotiating" or ``intergovernmental negotiating" 
		committee; informal consultations; and synchronizing meetings with the 
		AWG process.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On inputs to the work programme, parties considered a two-track 
		approach, opposition to references to inputs/outputs from processes such 
		as the G8, the AWG, the IPCC and Article 9 review of the Protocol. 
		Co-Facilitator Bamsey explained that the COP President would convene a 
		group on Wednesday to finalize a decision. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On Tuesday afternoon, a revised draft text was issued. The revised draft 
		no longer includes an annex with a list of activities. It describes the 
		process, replaces a reference to objectives with quantified national 
		emission limitation and reduction commitments, and reorganizes sections 
		containing operative paragraphs under the themes of the four building 
		blocks. The decision states that the process should begin without delay, 
		with a first meeting in March 2008.&nbsp; </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Negotiations reconvened in the evening. One party introduced three 
		paragraphs based on the UNFCCC and citing <i>per capita</i> emissions. 
		On mitigation, a number of alternative paragraphs were proposed. The 
		Co-Facilitators invited parties to form a small drafting group, which 
		worked late into the night.</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-weight:700; font-style:italic">IN THE CORRIDORS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Even as veterans of the process were enjoying a series of celebrations 
		to mark the Kyoto Protocol's tenth anniversary on Tuesday, observers 
		were detecting a ``shift" in the tone of some negotiating groups. As the 
		SBI and SBSTA concluded their work late in the night, some were already 
		casting blame for the apparent failure of talks on technology transfer, 
		with anger and dismay evident among many parties. A few wondered if a 
		deal might still somehow be salvaged later, however.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Meanwhile, informal discussions on the critical post-2012 process were 
		also viewed by some as less positive, with observers noting some 
		``difficult" talks of ``increasing complexity" under the Convention track. 
		``I don't know where this will take us, but the clock is now ticking down 
		to Friday," noted one.</p>

		</font>

		<font SIZE="1" face="Verdana">

		<table width="100%" border="1" cellspacing="1" cellpadding="6" id="table14">
										<tr>
											<td bgcolor="#FDFFFD">
												<div align="justify">
													
													<font SIZE="2" face="Verdana">
													This issue of the  <i>Earth 
													Negotiations Bulletin</i> `` 
													&lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt; 
													is written and edited by 
													Peter Doran, Ph.D., Marï¿½a 
													Gutiï¿½rrez, Ph.D., Kati 
													Kulovesi, Miquel Muï¿½oz, 
													Ph.D., and Chris Spence. The 
													Digital Editor is Leila 
													Mead. The Editor is Pamela 
													S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt; 
													and the Director of IISD 
													Reporting Services is 
													Langston James ``Kimo" Goree 
													VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;. 
													The Sustaining Donors of the
													<i>Bulletin</i> are the 
													United Kingdom (through the 
													Department for International 
													Development `` DFID), the 
													Government of the United 
													States of America (through 
													the Department of State 
													Bureau of Oceans and 
													International Environmental 
													and Scientific Affairs), the 
													Government of Canada 
													(through CIDA), the Danish 
													Ministry of Foreign Affairs, 
													the Government of Germany 
													(through the German Federal 
													Ministry of Environment - 
													BMU, and the German Federal 
													Ministry of Development 
													Cooperation - BMZ), the 
													Netherlands Ministry of 
													Foreign Affairs, the 
													European Commission (DG-ENV), 
													the Italian Ministry for the 
													Environment, Land and Sea, 
													and the Swiss Federal Office 
													for the Environment (FOEN). 
													General Support for the <i>
													Bulletin</i> during 2007 is 
													provided by the Norwegian Ministry of 
													Foreign Affairs and the 
													Ministry of Environment, the 
													Government of Australia, the 
													Austrian Federal Ministry of 
													Agriculture, Forestry, 
													Environment and Water 
													Management, the Ministry of 
													Environment of Sweden, the 
													New Zealand Ministry of 
													Foreign Affairs and Trade, 
													SWAN International, the 
													Japanese Ministry of 
													Environment (through the 
													Institute for Global 
													Environmental Strategies - 
													IGES) and the Japanese 
													Ministry of Economy, Trade 
													and Industry (through the 
													Global Industrial and Social 
													Progress Research Institute 
													- GISPRI). Funding for 
													translation of the <i>Earth 
													Negotiations Bulletin</i> 
													into French has been 
													provided by the 
													International Organization 
													of the Francophonie (IOF) 
													and the French Ministry of 
													Foreign Affairs. Funding for 
													the translation of the <i>
													Earth Negotiations Bulletin</i> 
													into Spanish has been 
													provided by the Ministry of 
													Environment of Spain. The 
													opinions expressed in the <i>
													Earth Negotiations Bulletin</i> 
													are those of the authors and 
													do not necessarily reflect 
													the views of IISD or other 
													donors. Excerpts from the <i>
													Earth Negotiations Bulletin</i> 
													may be used in 
													non-commercial publications 
													with appropriate academic 
													citation. For information on 
													the <i>Bulletin</i>, 
													including requests to 
													provide reporting services, 
													contact the Director of IISD 
													Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;, 
													+1-646-536-7556 or 300 East 
													56th St. Apt 11A, New York, 
													NY 10022, USA. This issue of 
													ENB was published in Bali on 
													recycled paper. The ENB Team 
													at the United Nations 
													Climate Change Conference - 
													Bali can be contacted by 
													e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;. </font></div>
											</td>
										</tr>
									</table>

		</font>

      </td>

    </tr>

  </table>

  </center>

</div>



      <script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>



</html>