<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>WARSAW HIGHLIGHTS - Friday, 15 November 2013, Warsaw, Poland</title>
 
<meta name="keywords" content="IISD RS, ENB, UNFCCC, Climate Change, COP 19, CMP 9, SBI, SBSTA 39, ADP 2-3, WARSAW HIGHLIGHTS - Friday, 15 November 2013, Warsaw, Poland" />
<meta name= "description" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin (ENB), UN Framework Convention on Climate Change (UNFCCC), Ninth session of the Conference of the Parties serving as the Meeting of the Parties (CMP 9) to the Kyoto Protocol, Thirty-ninth sessions of the Subsidiary Body for Implementation (SBI) and Subsidiary Body for Scientific and Technological Advice (SBSTA 39), Third part of the second session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP 2-3), WARSAW HIGHLIGHTS - Friday, 15 November 2013, Warsaw, Poland" />

 
<!--  #######################################################################################################################################  -->
 
     <meta property="og:title" content="WARSAW HIGHLIGHTS - Friday, 15 November 2013, Warsaw, Poland" />
     <meta property="og:type" content="website" />       
     <meta property="og:image" content="http://www.iisd.ca/climate/cop19/images/generic/warsaw_tn.jpg" />
     <meta property="og:url" content="http://www.iisd.ca/vol12/enb12588e.html" />
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv="Cache-Control" content="private" />
     <meta http-equiv="Pragma" content="no-cache" />
     <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" type="text/css" href="/_css/header.css" />
<!--  #######################################################################################################################################  -->
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/dailies_images/images/generic/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
.style4 {
	color: #669933
}
.style8 {
	color: #336600;
	font-size: 44px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
.textstory {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.light_green {	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #669900;
	text-decoration: none;
	font-size: 9pt;
	line-height: 14px;
}
.meeting_title {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.style3 {font-size: 9pt}
.title_under_earth {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
#marco {
	padding: 5px;
	border-bottom-color:#00005a;
	border-left-color:#00005a;
	border-right-color:#00005a;
	border-top-color:#00005a;
	}

.bordes {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #606200;
	border-right-color: #606200;
	border-bottom-color: #606200;
	border-left-color: #606200;
}
.bordeabajopunteado {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.bordelink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #B66A16;
	border-right-color: #B66A16;
	border-bottom-color: #B66A16;
	border-left-color: #B66A16;
}
a.linknegrobullet:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegrobullet:hover{
	color:#000000;
	text-decoration:underline;
}
a.linknegro:link{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.linknegro:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegro:hover{
	color:#000000;
	text-decoration:underline;
}
.entrada {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a.linknaranja:link{
	color:#336600;
	text-decoration:none;
}
a.linknaranja:visited{
	color:#336600;
	text-decoration:none;
}
a.linknaranja:hover{
	color:#336600;
	text-decoration:underline;
}
.caption {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {
	font-size: 14px;
	font-weight: bold;
}
.textstory {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {
	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstorysmall {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textfooter {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title_earth {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 44px;
}
.title_under_earth {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
.style1 {font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style3 {font-size: 9pt}
#msndiv {
	border-bottom-color:#F6F6F6;
	border-left-color:#F6F6F6;
	border-right-color:#F6F6F6;
	border-top-color:#F6F6F6;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4A6F00;
	background-position: left;
	text-decoration: none;
	text-align: left;
	white-space: normal;
	clear: left;
	float: left;
	list-style-image: url(images/generic/bola4.jpg);
	left: 0px;
	list-style-type: none;
	list-style-position: outside;
	width: 205px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: -50px;
}

#marco {
	padding: 5px;
	border-bottom-color:#00005a;
	border-left-color:#00005a;
	border-right-color:#00005a;
	border-top-color:#00005a;
	}

.bordes {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #606200;
	border-right-color: #606200;
	border-bottom-color: #606200;
	border-left-color: #606200;
}
.bordeabajopunteado {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.bordelink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #B66A16;
	border-right-color: #B66A16;
	border-bottom-color: #B66A16;
	border-left-color: #B66A16;
}
a.linknegrobullet:link{
	color:#666666;
	text-decoration:none;
	list-style-image: url(images/generic/bullet.gif);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
}
a.linknegrobullet:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegrobullet:hover{
	color:#000000;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknegro:link{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.linknegro:visited{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknegro:hover{
	color:#000000;
	font-size: 13px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja:link{
	color:#669900;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
}
a.linknaranja:visited{
	color:#336600;
	font-size: 13px;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja:hover{
	color:#336600;
	font-size: 13px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja_grey:link{
	color:#999999;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
}
a.linknaranja_grey:visited{
	color:#000000;
	font-size: 13px;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja_grey:hover{
	color:#333333;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.caption {
	font-size: 8.5pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {
	font-size: 19px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.textstory {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.links {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
	font-weight: normal;
}
.textstorysmall {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
	clip: rect(auto,auto,auto,auto);
}
.textfooter {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.datevenue {
	color: #002953;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.subtitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #365110;
}
.subtitle_blue {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #0082C5;
}
.subtitle_white {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
}
.sub_heading_matrix {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #3F5E00;
	clip: rect(auto,auto,auto,auto);
}
.japanese-heading {
	font-size: 8.5pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #365110;
}
.whatsup_heading {
	font-size: 14px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #385300;
}
input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #666666;
}
.content_grey {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #636363;
}
.dark_green {
	font-size: 10pt;
	font-weight: bold;
	color: #003300;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.meeting_title {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.green_heading {
	font-size: 8pt;
	color: #669933;
	font-family: Verdana, Geneva, sans-serif;
	text-decoration: none;
	font-weight: bold;
}
a.green_heading:link{
	font-size: 8pt;
	color:#669933;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: normal;
}
a.green_heading:visited{
	font-size: 8pt;
	color:#669933;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.green_heading:hover{
	font-size: 8pt;
	color:#336600;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.light_green {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #669900;
	text-decoration: none;
	font-size: 9pt;
	line-height: 14px;
}
.greyheading1 {font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading1 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.greyheading1 {font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading1 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.textstory1 {font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.meeting_title1 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.meeting_title1 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.style31 {font-size: 9pt}
.style31 {font-size: 9pt}
.title_under_earth1 {font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
.title_under_earth1 {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}

-->
</style>
</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/dailies_images/images/generic/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/dailies_images/images/generic/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="top_fb"><ul>
            <li id="join_iisd"><a href="https://www.facebook.com/IISDRS"><img src="/images/images/join_iisd_1.png" alt="Join IISDRS on FB" width="130" height="24" border="0" /></a></li>
            <li id="top_fb9"><div class="fb-like" data-href="https://www.facebook.com/IISDRS" data-layout="button-count" data-action="like" data-show-faces="false" data-share="true"></div></li></ul></div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/images/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/images/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
           <td align="center"><table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td align="center"><table width="549" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="549" valign="top"><div align="center">
                     <table width="511" border="0">
                       <tr>
                         <th scope="col"><div align="center"><font class="style8">Earth Negotiations Bulletin</font></div></th>
                       </tr>
                       <tr>
                         <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
                       </tr>
                       <tr>
                         <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
                       </tr>
                     </table>
                   </div></td>
                 </tr>
               </table></td>
             </tr>
           </table>
             <table width="930" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td></td>
               </tr>
               <tr>
                 <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                   <tr>
                     <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><div align="center"><img src="/dailies_images/images/generic/pdf_format.jpg" alt="" width="120" height="20"></div></td>
                           </tr>
                           <tr>
                             <td align="center"><div align="center"><a href="/download/pdf/enb12588e.pdf"><img src="/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                     <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                         <tr>
                             <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                             <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                             <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                             </tr>
                         <tr>
                             <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                             <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                     <td align="center"><div align="center"><img src="/dailies_images/images/generic/french_ver.jpg" alt="" width="120" height="20"></div></td>
                                     </tr>
                                 <tr>
                                     <td align="center"><div align="center"><a href="/vol12/enb12588f.html"><img src="/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                                     </tr>
                                 </table></td>
                             <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                             </tr>
                         <tr>
                             <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                             <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                             <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                             </tr>
                     </table></td>
                     <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><div align="center"><img src="/dailies_images/images/generic/japanese_ver.jpg" alt="" width="110" height="20"></div></td>
                           </tr>
                           <tr>
                             <td align="center"><div align="center"><a href="/vol12/enb12588j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                     <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><a href="/climate/cop19/enb/"><img src="/dailies_images/images/generic/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0"></a></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                   </tr>
                 </table></td>
               </tr>
               <tr>
                 <td height="29" valign="middle"><div align="center"><font color="#666666" class="greyheading1">Volume 12 Number 588 - Saturday, 16 November 2013</font><br />
                 </div></td>
               </tr>
             </table>
             <table width="671" border="0" align="center" cellpadding="4" cellspacing="0">
               <tr>
                 <td width="663" align="center"><div align="center"><b class="meeting_title1">WARSAW HIGHLIGHTS</b></div></td>
               </tr>
               <tr>
                 <td align="center"><div align="center"><font color="#666666" class="greyheading1">Friday, 15 November 2013</font></div></td>
               </tr>
             </table>
             <table width="930" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td align="center"><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                   <tr>
                     <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                     <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                     <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                   </tr>
                   <tr>
                     <td height="270" background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                     <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td><p class="textstory">Throughout the day, a number of contact  groups and informal consultations were held under the SBI, SBSTA and ADP. These  included: ADP open-ended consultations on elements of the 2015 agreement and  the way forward under workstream 2; SBI informal consultations on national  adaptation plans (NAPs); SBSTA informal consultations on methodological  guidance for REDD+; SBI/SBSTA informal consultations on the development and  transfer of technologies; SBI/SBSTA contact group on the forum on response  measures; SBI/SBSTA informal consultations on the Adaptation Committee; and  SBI/SBSTA contact group on the 2013-2015 Review. The COP President’s informal  stocktaking plenary convened in the evening.</p>
                           <p class="textstory"><strong><em>PRESIDENT’S INFORMAL STOCKTAKING PLENARY </em></strong></p>
                           <p class="textstory">In the evening, COP President Korolec  convened an informal stocktaking plenary. He commended positive progress, while  noting that issues are moving at different paces. </p>
                           <p class="textstory">SBSTA Chair Muyungi explained that the SBSTA  has concluded its work on ten items. On items requiring more time, possibly  beyond the first week, he identified <em>inter alia</em> REDD+ institutional  arrangements. He said parties have indicated they wish to reconvene to discuss  the Brazilian proposal under other matters on Saturday.</p>
                           <p class="textstory">SBI Chair Chruszczow highlighted that more  time is needed to consider politically sensitive issues, including: loss and  damage; response measures; composition, modalities and procedures of the team  of technical experts under international consultations and analysis; and the  budget.</p>
                           <p class="textstory">ADP Co-Chair Kumarsingh reported that  parties have engaged constructively and substantively on both ADP workstreams,  and announced that an ADP stocktaking plenary will be held on Saturday.</p>
                           <p class="textstory">Fiji, for the G-77/CHINA, urged agreement on  pending technology issues, and loss and damage. He highlighted reassurances  from the ADP Co-Chairs about the transparent way the negotiations were being  guided.</p>
                           <p class="textstory">Nauru, for AOSIS, urged fulfilling the Doha  mandate on loss and damage. She noted positive progress on the 2013-2015  Review, and some technology items, while stressing the need for more efforts on  finance.</p>
                           <p class="textstory">Nepal, for the LDCs, stressed the need to  deliver on loss and damage, REDD+ and NAPs. Regarding the ADP, he called for  COP 19 to deliver on timelines and deliverables under both workstreams. He also  called for a clear roadmap on finance.</p>
                           <p class="textstory">Switzerland, for the EIG, expressed his  “disappointment” with the first week of negotiations and called for parties to:  send strong signals of progress under both ADP workstreams; fulfill the MRV  mandates from Cancun; and deliver on the Doha mandate on loss and damage.</p>
                           <p class="textstory">The RUSSIAN FEDERATION emphasized: clearing  the way for elaborating the new universal agreement as a strategic goal for  Warsaw; the need to send a strong signal on follow-up actions; and ensuring  sufficient allocations for the UNFCCC budget.</p>
                           <p class="textstory">The PHILIPPINES expressed “deep concern”  over lack of progress on loss and damage, and matters related to finance; and  described some parties drastically lowering their targets as “dangerous.”</p>
                           <p class="textstory">COP President Korolec indicated that he will  convene the next stocktaking plenary on Monday.</p>
                           <p class="textstory"><strong><em>ADP </em></strong></p>
                           <p class="textstory">CONTENT AND  ELEMENTS OF THE 2015 AGREEMENT: Capacity Building: During the ADP’s morning open-ended consultations  on capacity building, Co-Chair Kumarsingh asked parties to consider how  capacity building can be reflected in the 2015 agreement and institutional  arrangements for the post-2020 period.</p>
                           <p class="textstory">Parties recognized that capacity building: is a  cross-cutting issue; should figure prominently in the 2015 agreement; and be  country-driven. Many developing countries said capacity building should focus  on both mitigation and adaptation. </p>
                           <p class="textstory">Pakistan, for the LMDCs, the DOMINICAN REPUBLIC, and  Nepal, for the LDCs, stressed the need for support for capacity building. St.  Kitts and Nevis, for AOSIS, CHINA and the REPUBLIC OF KOREA called for a  capacity-building window under the Convention’s financial mechanism. The EU  emphasized the role of the private sector, especially in terms of technology.</p>
                           <p class="textstory">On institutional arrangements, the EU and JAPAN  suggested strengthening the Durban Forum on Capacity-Building. SOUTH AFRICA  said the Durban Forum has not had the opportunity “to prove itself.” INDONESIA  stressed the role of the Forum’s national focal points. The US called for  encouraging existing bodies under the Convention that carry out capacity  building. ALGERIA stressed that these bodies should be provided with adequate  support. The REPUBLIC OF KOREA and JAPAN proposed mainstreaming capacity  building in all aspects of the 2015 agreement. </p>
                           <p class="textstory">SAUDI ARABIA, supported by CHINA and Swaziland, for  the AFRICAN GROUP, urged building countries’ capacity to identify their  capacity-building needs, and called for a working group on capacity building.  The AOSIS stressed the need for a stand-alone body. </p>
                           <p class="textstory">The LDCs, AOSIS, SOUTH AFRICA, CUBA and others  called for MRV of the delivery of capacity building. The EU and the US  highlighted their reporting on capacity-building activities.</p>
                           <p class="textstory">Parties noted the importance of assessing past capacity-building  efforts and sharing lessons learned. They also identified the need for  coordination among all bodies under the Convention and other organizations on  capacity building. COLOMBIA called for “an innovative look” to identify the  recipients and multipliers of capacity building. The US underscored the need  for developing countries to build enabling environments.</p>
                           <p class="textstory"><strong>Transparency</strong>:  On transparency of actions and support, many parties emphasized the need for  more work on MRV of support.Swaziland, for the AFRICAN GROUP, stressed the need  for  improved transparency in finance,  technology and capacity-building commitments through clarifying specific  amounts, timelines and sources. SAINT LUCIA called for: a robust and transparent  MRV system built on lessons learned from fast-start finance; indicators to  assess the impact of support; standardized format for reporting by developed  countries; and simplification of reporting by developing countries. The US  highlighted that transparency can enhance the provision of support, and  emphasized the need for equal transparency rules for providers and receivers.</p>
                           <p class="textstory">The LMDCs highlighted developed and  developing countries’ differentiated responsibilities with respect to  commitments and reporting, warning that attempts to develop common accounting  rules applicable to all would delay action and progress. The AFRICAN GROUP,  supported by ALGERIA, cautioned against overburdening developing countries and  against equal obligations for Annex I and non-Annex I parties. </p>
                           <p class="textstory">Calling for a common transparency and  accountability framework for both up-front information on commitments and <em>ex  post</em> MRV, AUSTRALIA clarified that the intention is not that the same rules  apply to all parties under all circumstances or create unreasonable burdens.  With SWITZERLAND, she underlined that parties’ capacities will evolve over  time.</p>
                           <p class="textstory">On transparency of mitigation commitments,  the US proposed a staged approach to maximize participation, with: all parties  submitting nationally-determined mitigation commitments under a single but  flexible set of rules applicable to all; a global consultation process; and  regular reviews at the implementation stage.</p>
                           <p class="textstory">Regarding up-front information requirements  when establishing mitigation commitments, the EU recognized the need for flexibility,  while calling for information on: targets and target periods; sectors and GHGs  covered; methodologies used; approaches to market mechanisms; and the  accounting system for the land-use sector. </p>
                           <p class="textstory">Regarding MRV for developed country  mitigation, Nepal, for the LDCs, supported by CHINA, called for: accurate,  complete and regular reviews; and stressed the need to avoid lowering the  standards of the MRV and compliance system of the Kyoto Protocol.</p>
                           <p class="textstory"><strong>Adaptation</strong>:  ADP Co-Chair Kumarsingh invited parties to examine: how the current adaptation  framework could be strengthened; and adaptation in the 2015 agreement,  including a proposed global goal.</p>
                           <p class="textstory">Many countries recognized the central role  of NAPs and underlined the global, regional, national and local dimensions of  adaptation. PERU reiterated the proposal by AILAC to use national  communications to reinforce NAPs and identify gaps. SAUDI ARABIA said NAPs  should be a requirement for all countries. INDONESIA, CHINA and the REPUBLIC OF  KOREA stressed the link between adaptation and sustainable development. </p>
                           <p class="textstory">On finance, Malaysia, for the G-77/CHINA,  with INDIA, CHINA, KENYA and EGYPT expressed concern over lack of funding for  adaptation. MALI called for funding for NAPs. INDIA highlighted financing for  technology transfer. The US indicated its commitment to supporting adaptation.</p>
                           <p class="textstory">On institutional arrangements, many called  for strengthening the existing institutions addressing adaptation under the  Convention. </p>
                           <p class="textstory">The G-77/CHINA, BANGLADESH, KENYA and others  called for a global adaptation goal based on the proposal made by the African  Group, determined by estimating adaptation needs according to emission  scenarios. AUSTRALIA, NORWAY, the REPUBLIC OF KOREA and the US stressed the  technical difficulty of aggregating adaptation to a quantified global goal,  with the US adding that setting such a goal could be counter-productive. ADP  Co-Chair Kumarsingh invited the African Group, Australia, the US and others to  consult on the proposed global goal on adaptation.</p>
                           <p class="textstory">NEPAL, the PHILIPPINES and Nauru, for AOSIS,  stressed the link between mitigation and adaptation. AOSIS stressed that small  island developing States will be unable to adapt to some climate change  impacts, and underscored that only ambitious and timely mitigation can reduce loss  and damage.</p>
                           <p class="textstory"><strong>Technology</strong>:  In the afternoon, the ADP’s open-ended consultations continued on technology.  ADP Co-Chair Kumarsingh requested parties to reflect on technology development  and transfer in the 2015 agreement, and institutional arrangements in the  post-2020 period. Many parties stressed: the Technology Mechanism as an  important building block of the 2015 agreement; the need to strengthen related  institutions; and the importance of addressing both mitigation and adaptation.  Many called for financial resources and linkages with the financial mechanism,  with ARGENTINA stating: “we have the car, now we need to fill up the tank.” </p>
                           <p class="textstory">The US, with CANADA, highlighted IPRs as  critical for innovation. CANADA emphasized that IPRs are sufficiently addressed  in other fora, and the US, the EU and SWITZERLAND stated that IPRs are not the  main barrier to technology transfer. Highlighting “an impasse” in the SBI/SBSTA  morning informal consultations on technology, the PHILIPPINES noted that  enhanced action on technology is required for meaningful actions in the  post-2015 agreement. Together with SOUTH AFRICA and Swaziland, for the AFRICAN  GROUP, he called for a built-in review mechanism for addressing the adequacy of  support. </p>
                           <p class="textstory">The AFRICAN GROUP also called for: Annex I  countries to leverage private-sector support; and learning from other  multilateral agreements. The EU suggested the 2015 agreement promote  international technology cooperation, and emphasize the role of the CTCN and  the importance of the public and private sectors. He added that the Technology  Mechanism should be the technology component for the post-2020 period and  stressed the importance of enabling environments. </p>
                           <p class="textstory">Parties also called for: mapping technology  needs through TNAs; supporting traditional and indigenous knowledge transfer;  engaging with other intergovernmental institutions to avoid duplication; and  promoting synergies between the Technology Mechanism bodies.</p>
                           <p class="textstory">Co-Chair Kumarsingh urged parties to further  discuss IPRs.</p>
                           <p class="textstory"><strong>WORKSTREAM 2</strong>:  In the afternoon open-ended consultations on the way forward under workstream  2, ADP Co-Chair Runge-Metzger called on parties to focus on what can be  achieved to reach decisions in Warsaw. </p>
                           <p class="textstory">ECUADOR stressed that progressing to close  the pre-2020 ambition gap is a starting point for moving forward under  workstream 1. Venezuela, for LMDCs, supported by KUWAIT and ALGERIA, called  for, <em>inter alia</em>: clarity on finance and support for identifying  developing country needs; addressing economic and social consequences from the  implementation of response measures; and rapid capitalization and  operationalization of the GCF.  </p>
                           <p class="textstory">SOUTH AFRICA, the FEDERATED STATES OF  MICRONESIA and BOLIVIA underlined the mitigation, implementation, finance and  technology gap. Cameroon, for COMIFAC, highlighted the role of reducing,  halting and reversing deforestation in closing the mitigation gap. SOUTH AFRICA  called for increased means of implementation for non-Annex I countries. MALI  called for building on the US$100 billion goal, with SOUTH AFRICA proposing a  portal to match funding with required support. </p>
                           <p class="textstory">Many developing countries urged ratification  of the Doha Amendment to the Kyoto Protocol and raising the ambition of  Protocol parties’ commitments, as well as commitments by developed countries  not parties to the Protocol. BOLIVIA called for: free access to patents to  enable developing countries to address climate change; and an operational  institution to address loss and damage with an executive board and a finance  facility for the pre-2020 period. </p>
                           <p class="textstory">The US: supported a work plan to raise  ambition by identifying win-win mitigation opportunities; encouraged countries  to clarify their pledges to understand pre-2020 ambition and countries that  have not yet made Cancun pledges to do so; suggested developing a system under  FVA to ensure transparency and prevent double counting of emission reductions;  and proposed a global effort to advance sub-national emission reduction actions  in the pre-2020 timeframe. The UNITED ARAB EMIRATES welcomed cooperative initiatives  among cities in green energy urban development.</p>
                           <p class="textstory"><em><strong>CONTACT GROUPS AND INFORMAL CONSULTATIONS </strong></em></p>
                           <p class="textstory"><strong>REDD+ (SBSTA):</strong> In the morning SBSTA informal consultations on methodological  guidance for REDD+, delegates considered elements of a possible draft decision  on guidelines and procedures for the technical assessment of submissions from  parties on proposed forest reference emission levels and/or forest reference  levels. </p>
                           <p class="textstory">Discussions focused on text urging developed  country parties and relevant international organizations to support the  development and assessment of forest reference emission levels and/or forest  reference levels. Divergent views remained on broader finance-related issues.  Progress was made on text concerning the scope of guidelines and procedures for  the technical assessment of submissions by parties. </p>
                           <p class="textstory">Informal consultations continued in the  afternoon. </p>
                           <p class="textstory"><strong>NATIONAL ADAPTATION PLANS (SBI):</strong> Informal consultations on NAPs convened in the morning with parties  considering a draft COP decision. Discussions focused on text regarding parties  and relevant organizations submitting information on their experience with the  initial guidelines for the NAPs process. Informal consultations will continue.</p>
                           <p class="textstory"><strong>TECHNOLOGY (SBI/SBSTA):</strong> In the morning informal consultations on development and transfer  of technologies and implementation of the technology mechanism, parties  reviewed draft decisions on: the report on modalities and procedures of the  CTCN and its Advisory Board; the Poznan Strategic Programme on Technology  Transfer; the third synthesis report on non-Annex I parties’ technology needs;  and the joint annual report of the TEC and CTCN. There was general agreement on  the draft decisions, with the exception of the joint annual report. </p>
                           <p class="textstory">On that report, some developed countries  expressed concern over text requesting the TEC to consider participating as an  observer in bodies, such as the World Intellectual Property Organization and  World Trade Organization. Proposals were also made to move to the preamble  references to decision 2/CP.17 (support to the CTCN). Several developing  countries expressed concern that reconsidering specific paragraphs could reopen  compromises already made on the draft text. One party underscored the need to  avoid deadlock and send a strong message on the importance of the TEC and CTCN. </p>
                           <p class="textstory">No agreement was reached. The Co-Chairs will  consult with the SBI and SBSTA Chairs.</p>
                           <p class="textstory"><strong>2013-2015 REVIEW (SBI/SBSTA):</strong> Informal consultations and an SBI/SBSTA contact group on the  2013-2015 Review convened in the morning. After some amendments, the contact  group agreed on draft conclusions. The draft conclusions refer, <em>inter alia</em> to: further meetings of the structured expert dialogue in 2014; consideration  of IPCC WG II and III contributions to the AR5, and other inputs; and submissions  on how the Review will inform the ADP’s work. Co-Chair Charles thanked parties  for “good discussions” and said they had enhanced understanding of each party’s  concerns.</p>
                           <p class="textstory"><strong>FORUM ON RESPONSE MEASURES (SBI/SBSTA): </strong>An SBI/SBSTA contact group on the forum on the impact of the  implementation of response measures convened in the morning. SBSTA Vice-Chair  Narcis Paulin Jeler (Romania) explained that further work is needed on the  draft conclusions. He proposed establishing “an unchaired drafting group” for  “active participants and anyone else willing.” SBSTA Vice-Chair Jeler also  suggested parties consider his paper on possible elements for draft conclusions  and a draft decision. The G-77/CHINA opposed this as premature and preferred  proceeding with text submitted by parties. </p>
                           <p class="textstory">Informal consultations continued in the  afternoon.</p>
                           <p class="textstory"><strong>FRAMEWORK FOR VARIOUS APPROACHES (SBSTA): </strong>In the afternoon, delegates consulted informally on  a draft COP decision on the framework for various approaches. Several brackets  were inserted in the text and informal consultations continued in the evening.</p>
                           <p class="textstory"><strong>REVIEW OF CDM PROCEDURES AND MODALITIES  (SBI):</strong> In the afternoon, parties consulted  informally on elements of a draft CMP decision and SBI conclusions on the  review of the modalities and procedures of the CDM. </p>
                           <p class="textstory">Discussions focused on how the SBI should  refer to a consolidated list of suggested changes to CDM modalities and  procedures received to date, prepared by the Co-Chairs. Parties also exchanged  views on issues to be covered in a technical paper. Informal consultations  continued in the evening.</p>
                           <p class="textstory"><strong>REPORT OF THE ADAPTATION COMMITTEE  (SBI/SBSTA):</strong> During the afternoon informal  consultations on the Adaptation Committee’s report, parties considered the  Chair’s revised draft COP decision text. </p>
                           <p class="textstory">Discussions focused on: changes in the rules  of procedure; shortfall in resources; and encouraging parties to make available  sufficient resources for the successful and timely implementation of the  Committee’s three-year workplan. One party stressed the need to strengthen the  Adaptation Committee in order for the Cancun Adaptation Framework to have a  solid foundation. Agreement was reached on a decision text to be forwarded to  the COP.</p>
                           <p class="textstory"><em><strong>IN THE  CORRIDORS </strong></em></p>
                           <p class="textstory">By Day 5, most delegates had figured out the  layout of the conference venue and internalized the stadium’s round shape. Some  also felt that discussions on some issues were going “in circles.” On  technology discussions under the ADP, familiar controversies emerged concerning  IPRs. In the SBI/SBSTA technology discussions, parties debated whether to refer  to the World Trade Organization and World Intellectual Property Organization.  Some also commented that progress on national adaptation plans slowed and,  according to one delegate, impeded parties from focusing attention on loss and  damage. One negotiator noted that the live meetings schedule briefly slotting  “Loss and Damage: 4 pm until …” indicated that no one could, at this stage,  estimate an end time, or date, for completing negotiations on this issue. Some  items, such as REDD+, broke the mold, making comparatively good progress. One  delegate, however, suggested that progress on REDD+ was an attempt to “save the  day,” as consensus on other issues was not forthcoming.</p>
                           <p class="textstory">UNFCCC Executive Secretary Christiana  Figueres sought to bring inspiration to the proceedings by drawing attention to  photographs showcasing CDM projects during an afternoon event on the CDM  Changing Lives Photo and Video Contest. She said these photos are proof that  the CDM is not an “esoteric” exercise, and that the mechanism is a “treasure  trove” of ideas and tools for negotiators currently working to develop new  market mechanisms. However, negotiations on the various agenda items related to  market mechanisms were not progressing as smoothly. Many brackets filled the  texts on the framework for various approaches, and delegates also struggled to  find common ground on changes to the CDM modalities and procedures. As the  conference approached its mid-mark, one negotiator commented: “It remains to be  seen if we will be able to gather enough enthusiasm and spirit of compromise to  take the bold steps required to achieve a successful and meaningful outcome  here in Warsaw.”</p></td>
                       </tr>
                     </table></td>
                     <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                   </tr>
                   <tr>
                     <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                     <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                     <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                   </tr>
                 </table></td>
               </tr>
             </table></td>
         </tr>
       </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                    <tr>
                      <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                      <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                      <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                    </tr>
                    <tr>
                      <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                      <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><a href="/climate/cop19/enb/"><img src="/dailies_images/images/generic/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0"></a></td>
                          </tr>
                      </table></td>
                      <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                    </tr>
                    <tr>
                      <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                      <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                      <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                    </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td height="208" background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="208" class="textstory1"><p>This issue of the<em> Earth Negotiations Bulletin</em> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich, Alice Bisiaux, Elena Kosolapova, Ph.D., Kati Kulovesi, Ph.D., Mari Luomi, Ph.D., and Annalisa Savaresi, Ph.D. The Digital Editor is Francis Dejon. The Editor is Pamela S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donor of the <em>Bulletin</em> is the European Commission (DG-ENV). General Support for the <em>Bulletin</em> during 2013 is provided by the German Federal Ministry for the Environment, Nature Conservation and Nuclear Safety (BMU), the Ministry of Environment of Sweden, the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Swiss Federal Office for the Environment (FOEN), the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), and the United Nations Environment Programme (UNEP). Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial publications with appropriate academic citation. For information on the <em>Bulletin</em>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB Team at the Warsaw Climate Change Conference - November 2013 can be contacted by e-mail at &lt;<a href="mailto:kati@iisd.org">kati@iisd.org</a>&gt;.</p></td>
                  </tr>
                </table></td>
                <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><b>IISD RS &quot;Linkages&quot;</b></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><b>IISDnet</b></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><b>IISD RS</b></a> | <br />
                  &copy; 2013, IISD. All rights reserved.</font></span></td>
                <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/dailies_images/images/generic/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>
