<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>International Institute for Sustainable Development - Reporting Services (IISD RS) - Earth Negotiations Bulletin - COP 13 AND COP/MOP 3 HIGHLIGHTS: THURSDAY, 6 DECEMBER 2007</title>
<!--Created by IISD -->
<meta name="keywords" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<meta name= "description" content="IISD Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<style>

<!--

div.Section1

	{page:Section1;}

 li.MsoNormal

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

div.Section2

	{page:Section2;}

span.CharChar

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	font-weight:bold}

span.ENB-Headline3Char

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	text-transform:uppercase;

	font-weight:bold;

	font-style:italic}

span.ENB-BodyChar
	{mso-style-parent:"";
	font-family:SimSun;
	color:black;
	}
span.MsoHyperlink
	{text-decoration:underline;
	text-underline:thick}
span.spelle
	{mso-style-parent:"";
	font-family:"Times New Roman";
	}
-->

</style>

<meta name="Microsoft Border" content="none">

</head>



<body background="/images/worldmap.gif">



<div align="center">

  <center>

  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">

    <tr>

      <td width="8%" height="75" align="left">



<table border="0" width="100%" height="1">

  <tr>

    <td width="18%" valign="middle" align="center" rowspan="3" height="1">

            		<a href="/">

            		<img border="0" src="/images/logo_enb_europe_web0.jpg" width="175" height="141"></a></td>

    <td width="100%" height="1" valign="middle" align="center">

      <p dir="ltr">

      <font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth 

    Negotiations Bulletin</em></font></td>

  </tr>

  <tr>

    <td width="100%" height="1" valign="middle" align="center"><font size="3">.

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      . . . . . . . . . . . . . . . . . . . . . . . .</font></td>

  </tr>

  <tr>

    <td width="100%" height="24" align="center" valign="middle">

    <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A

      Reporting Service for Environment and Development Negotiations</b></em></font></td>

  </tr>

</table>

      </td>

      </tr>

    <tr>

      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">

      <p style="margin:2 20; " align="center">

      <b>

      <font face="Century Gothic" color="#000080">&nbsp;</font></b></p>

      <div align="center">

		<table border="0" width="831" id="table11">

			<tr>

				<td width="825">

									<table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">

										<tr>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													PDF Format</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													&nbsp;Spanish Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													French Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													Japanese Version</font></b></div>

											</td>

											<td rowspan="2" width="20%">

												<div align="center">

													<b>

													<font color="#4E009B" face="Verdana, Arial" size="-1">

													<span style="text-decoration: none">

													<a style="text-decoration: none" href="/climate/cop13/">

													<font color="#002D00">

													<span style="text-decoration: none">
													IISD RS<br />

													web coverage</span></font></a></span></font></b></div>

											</td>

										</tr>

										<tr>

											<td width="160">

												<div align="center">

													<a href="/download/pdf/enb12347e.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12347s.html">

													<img src="/images/spanish_logo.gif" alt="" border="0"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12347f.html">

													<img src="/images/french_logo.jpg" alt="" border="0" width="22" height="14"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/climate/cop13/japanese/enb12347j.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

										</tr>

									</table>

								</td>

			</tr>

		</table>

		</div>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      <i>

      <font size="2" face="Georgia"><br />

		</font></i>

      <font face="Verdana" size="2">Published by the </font>

		<font face="Verdana">
		<a href="/" style="text-decoration: none">
		<font size="2" color="#008000">

		International Institute for Sustainable Development (IISD)</font></a></font></p>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      &nbsp;</p>

      <p class="MsoNormal" style="margin: 0 10">

      <font face="Verdana" size="2"><b>Vol. 12 No. 347<br />

      Friday, 7 December 200</b></font><b><font face="Verdana" size="2">7</font></b></p>



		<font SIZE="2" face="Verdana">

		<p class="ENB-Headline2" align="center" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-weight: 700">COP 13 AND COP/MOP 
		3 HIGHLIGHTS: <br />
		<br />
		THURSDAY, 6 DECEMBER 2007</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<a href="#CONTACT GROUPS AND INFORMAL CONSULTATIONS" style="text-decoration: none">Contact groups and informal consultations</a> were held throughout the day 
		on a wide range of issues, including: 
		<a href="#AWG" style="text-decoration: none">AWG</a>, 
		<a href="#SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9" style="text-decoration: none">second review of the Protocol 
		under Article 9</a>; 
		<a href="#LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION" style="text-decoration: none">long-term action under the Convention</a>; the 
		<a href="#ADAPTATION FUND" style="text-decoration: none">Adaptation 
		Fund</a>; 
		<a href="#ANNEX I COMMUNICATIONS" style="text-decoration: none">Annex I and non-Annex I communications</a>; the 
		<a href="#BUENOS AIRES PROGRAMME OF WORK (DECISION 1/CP.10):" style="text-decoration: none">Buenos Aires programme 
		of work on adaptation and response measures (decision 1/CP.10)</a>; 
		<a href="#CAPACITY BUILDING UNDER THE CONVENTION" style="text-decoration: none">capacity 
		building</a>; carbon capture and storage under the CDM; the financial 
		mechanism; LDCs; the 
		<a href="#NAIROBI WORK PROGRAMME" style="text-decoration: none">Nairobi work programme on impacts</a>, vulnerability 
		and adaptation;<a href="#PRIVILEGES AND IMMUNITIES" style="text-decoration: none"> privileges and immunities</a>; 
		<a href="#REDUCING EMISSIONS FROM DEFORESTATION" style="text-decoration: none">reducing emissions from 
		deforestation</a>; and 
		<a href="#TECHNOLOGY TRANSFER" style="text-decoration: none">technology transfer</a>. </p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-style:italic; font-weight:700">
		<a name="CONTACT GROUPS AND INFORMAL CONSULTATIONS"></a>CONTACT GROUPS AND INFORMAL 
		CONSULTATIONS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="AWG"></a>AWG: </b>Delegates met informally to consider the AWG’s work 
		programme and timetable. Discussions were based on a new paper outlining 
		the calendar and proposing to start with a thematic workshop and 
		technical papers. Informal consultations will continue on Friday based 
		on a new text.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9"></a>SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9: </b>Co-Chair Macey 
		invited comments on scope, content and preparation leading up to COP/MOP 
		4. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On the scope of the review, AOSIS, the AFRICAN GROUP and CHINA warned 
		against undermining the Protocol. The AFRICAN GROUP, SWITZERLAND, CHINA, 
		INDIA, INDONESIA and TANZANIA underscored implementation of existing 
		commitments. INDIA ruled out new commitments for developing countries 
		and called for work on lifestyle issues.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On content, JAPAN highlighted forms of commitments for all major 
		emitters. SAUDI ARABIA supported a compliance system with 
		legally-binding consequences. The EU included carbon markets. With 
		CANADA, AUSTRALIA and NEW ZEALAND, the EU called for work on LULUCF. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		A number of countries called for work on sectors and sources. Several 
		parties, including AOSIS, the EU, CANADA and NEW ZEALAND suggested work 
		on annexes and amendments. The RUSSIAN FEDERATION and AUSTRALIA cited 
		the Russian proposal. The EU, IRAN, SOUTH AFRICA and SAUDI ARABIA said 
		the review should address finance and adaptation. AOSIS, the AFRICAN 
		GROUP, TANZANIA, and INDIA called for extension of funding for 
		adaptation from other mechanisms. SAUDI ARABIA added adaptation to 
		response measures.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		AOSIS emphasized new sectors, including bunker fuels. The AFRICAN GROUP, 
		SAUDI ARABIA, CHINA and TANZANIA called for work on the CDM. CANADA 
		stressed differentiation and burden sharing.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On preparations, AOSIS, the EU, CANADA, TANZANIA and NEW ZEALAND 
		supported coordination with other processes, including the AWG. CANADA 
		called for an <i>ad hoc</i> working group. Informal consultations will 
		continue.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION"></a>LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION:</b> 
		Co-Facilitators Bamsey and De Wet convened informal discussions, 
		inviting parties to reflect on the direction of the process. One party 
		suggested an approach recognizing Kyoto and “non-Kyoto” Annex I parties, 
		enabling the latter to take on commitments, as well as giving developing 
		countries opportunities to take action such as sustainable development 
		policies and measures. On mitigation, a group of countries argued for 
		limiting temperature rise to below 2°C, and highlighted the need for 
		incentives for national strategies.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="ADAPTATION FUND"></a>ADAPTATION FUND:</b> Co-Chairs Uosukainen and Anaeudu convened 
		informal discussions on their draft text incorporating proposals from 
		the EU, Japan and the G-77/China. Discussions focused on the proposed 
		functions for an Adaptation Fund Board, which the Co-Chairs had set out 
		in an annex. Parties agreed to import these paragraphs, including a 
		number of brackets, into the body of the negotiating text, having agreed 
		that a COP/MOP 3 decision should be specific about the responsibilities 
		of the Board. Parties also discussed the role of the COP/MOP in relation 
		to the Adaptation Fund Board, with some raising concerns about the risks 
		of a weak Board, including delays in decision making. Parties also 
		discussed options for the number of representatives to serve on the 
		Board. and voting.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="ANNEX I COMMUNICATIONS"></a>ANNEX I COMMUNICATIONS: Compilation and synthesis of fourth national 
		communications:&nbsp; </b>The US, supported by the EU, JAPAN, NEW ZEALAND and 
		CANADA, advocated “straightforward” conclusions thanking the Secretariat 
		and specifying the timing of the fifth national communications. The 
		G-77/CHINA expressed concern over growing emissions in most Annex I 
		parties, and suggested referring to Annex I emissions trends and 
		policies and measures. Several Annex I parties opposed this, stressing 
		the amount of detail and negotiation needed for “balanced conclusions” 
		on information already contained in the document. The US highlighted 
		that the fourth national communications would not be changed based on 
		the SBI conclusions. Co-Chairs Gera and Yang will consult informally.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="BUENOS AIRES PROGRAMME OF WORK (DECISION 1/CP.10):"></a>BUENOS AIRES PROGRAMME OF WORK (DECISION 1/CP.10): </b>SBI Chair 
		Asadi introduced draft text based on discussions at SB 26, containing 
		sections on adaptation and response measures. Several parties requested 
		time to consider the draft. SAUDI ARABIA said the text would require 
		more details on “true implementation,” since parties are now going 
		beyond the information gathering stage. Discussions resumed informally 
		in the afternoon, with general agreement that the text represented a 
		sound basis for discussions but that more time was needed for its proper 
		consideration. Informal consultations will continue.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="CAPACITY BUILDING UNDER THE CONVENTION"></a>CAPACITY BUILDING UNDER THE CONVENTION:</b> Co-Chair D’Auvergne 
		recalled that a comprehensive review on the issue is due to start in 
		2008. The EU lamented the overlap of the meeting with sessions on the 
		Nairobi Framework. JAPAN and the US regretted the shortage of 
		submissions from developing countries. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="CAPACITY BUILDING UNDER THE PROTOCOL"></a>CAPACITY BUILDING UNDER THE PROTOCOL: </b>The G-77/CHINA stressed a 
		comprehensive approach, including measurable activities that can be 
		monitored, and called for reporting on concrete activities addressing 
		the CDM’s regional imbalances. The EU proposed limiting discussions to 
		capacity building, as only one of the factors affecting the regional 
		imbalance of CDM projects. Draft conclusions will be available Friday 
		morning.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>CARBON CAPTURE AND STORAGE UNDER THE CDM: </b>Chair Radunsky 
		suggested that the contact group focus on the process towards reaching a 
		decision at COP/MOP 4. He noted policy and technical issues and proposed 
		focusing on policy issues during informal consultations. JAPAN 
		underscored existing technical knowledge. CANADA said the CDM Executive 
		Board should be tasked with addressing technical issues and underscored 
		long-term liability. Consultations will continue informally.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="FINANCIAL MECHANISM"></a>FINANCIAL MECHANISM: </b>Co-Chairs Guthrie and Jallow convened the 
		first contact group on the fourth review of the UNFCCC financial 
		mechanism and the GEF. Guthrie reported that the G-77/China had prepared 
		elements of a draft decision on additional guidelines for the review. 
		The text sets out objectives, including an examination of all sources 
		and means of financing to assist developing countries to contribute to 
		the achievement of the Convention's objective, and the development of 
		options for innovative financing. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The EU favored launching a call for submissions to inform deliberations 
		at SBI 28. Co-Chair Guthrie queried the timeliness of parties" 
		deliberations for input to GEF replenishment negotiations commencing in 
		2009. Informal consultations will be held Friday.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="LEAST DEVELOPED COUNTRIES"></a>LEAST DEVELOPED COUNTRIES:</b> Many parties supported extension of 
		the LDC Expert Group (LEG) mandate (decision 29/CP.7) to assist with 
		implementation of national adaptation programmes of action (NAPAs). 
		Discussion revolved around the length of extension. MALDIVES, NEPAL, 
		MALI, SUDAN, UGANDA, SENEGAL, VANUATU and others proposed five years, 
		while the EU and SWITZERLAND proposed two years to allow for reflection 
		afterwards on the role of the Expert Group vis-ï¿½-vis implementing 
		agencies. LEG Chair Jallow underscored a constructive mutual 
		understanding with implementing agencies since the LEG's creation, and 
		proposed expanding the LEG to include implementing agencies. 
		Consultations will continue informally.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="NAIROBI WORK PROGRAMME"></a>NAIROBI WORK PROGRAMME (NWP): </b>Co-Chair Plume recalled the NWP's 
		objectives, highlighting its aim to assist countries to improve their 
		understanding of climate change impacts and to make informed decisions 
		on ways to adapt. South Africa, for the G-77/CHINA, stressed that the 
		IPCC AR4 had clearly raised the importance of adaptation, specifically 
		in areas related to the NWP, and emphasized the need to include 
		expertise on the ground, identifying this as a key role of an expert 
		group. The COOK ISLANDS, supported by the PHILIPPINES, proposed 
		highlighting the recommendations from the workshops and inviting 
		organizations and parties to implement them. The US opposed this, noting 
		synergies between the various NWP themes and suggesting instead waiting 
		until the mid-course evaluation at SBSTA 28. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="NON-ANNEX I COMMUNICATIONS:"></a>NON-ANNEX I COMMUNICATIONS:</b> <b>Consultative Group of Experts 
		(CGE):</b> Delegates discussed whether to start negotiations on the 
		CGE's new mandate based on its current terms of reference in decision 
		3/CP.8. The G-77/CHINA supported this approach while the US, CANADA and 
		JAPAN opposed it, stressing the need for a new and different mandate. 
		After lengthy discussions, delegates agreed to exchange general views. 
		The US and CANADA proposed that the CGE be mandated to examine non-Annex 
		I national communications. The G-77/CHINA stressed their opposition to 
		any review or examination of non-Annex I communications. Co-Chairs Rolle 
		and Tilley will prepare text and consult informally. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Financial and technical support:</b> Stressing full-cost funding, the 
		G-77/CHINA, supported by AOSIS, opposed applying GEF's Resource 
		Allocation Framework (RAF)&nbsp;to non-Annex I communications, stressed the 
		lack of an explicit decision on this issue and noted the need for COP 
		guidance. A GEF representative indicated that the RAF increases 
		resources available for SIDS and drew attention to a GEF Council 
		decision on applying RAF to all climate change funding without 
		explicitly mentioning national communications. Co-Chairs Rolle and 
		Tilley will prepare text and consult informally.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="PRIVILEGES AND IMMUNITIES"></a>PRIVILEGES AND IMMUNITIES: </b>Chair Watkinson noted substantive 
		discussions and the development of various options at previous SBI 
		meetings. The EU said any discussion on a legally-binding approach 
		should only be in the context of post-2012 arrangements, and could 
		therefore potentially be considered under the Protocol Article 9 review 
		process. Further consultations will continue Friday.&nbsp;&nbsp; <b>&nbsp;</b></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="REDUCING EMISSIONS FROM DEFORESTATION"></a>REDUCING EMISSIONS FROM DEFORESTATION: </b>Informal consultations 
		held throughout the day considered methodological issues, including 
		possible indicative modalities and reference emission levels. 
		Discussions will continue Friday. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="TECHNOLOGY TRANSFER"></a>TECHNOLOGY TRANSFER (SBSTA):</b> During consultations on technology 
		transfer under the SBSTA, some progress was reported regarding extending 
		the mandate of EGTT for another five years, with some delegates noting 
		that outcomes in this group are linked to those under the SBI contact 
		group on technology transfer.</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-style:italic; font-weight:700">IN THE CORRIDORS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		As delegates hurried from one contact group or informal consultation to 
		the next on Thursday, some were heard commenting on meeting ``overload." 
		With even more issues on the table than usual and the UN guideline 
		limiting simultaneous formal meetings to two, many contact groups were 
		much shorter than usual `` just 30 minutes in some cases. Most Chairs 
		were quick to push discussions into ``informal" or small group 
		consultations, where the rule limiting the number of parallel meetings 
		does not apply. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		However, some delegates were wondering whether even this approach could 
		deliver strong outcomes across all agenda items. ``Time is ridiculously 
		short to develop text," said one negotiator, while another observed 
		that, with so many informal consultations, many delegates were ``double 
		booked" and unable to give each issue the attention it deserved. ``I 
		suspect that we will adopt a ``holding pattern" on some of the 
		non-critical issues and push back real discussions to SB 28," speculated 
		one participant. ``That way, we can stay focused on the important 
		post-2012 issues here in Bali," she added. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Meanwhile, several delegates were commenting on a local newspaper's 
		front page story suggesting that developing countries had endorsed the 
		GEF to ``manage" the Adaptation Fund, with some claiming the story was 
		misleading and unhelpful. ``While the GEF's involvement now seems highly 
		likely, the exact nature of its role has yet to be confirmed," said one 
		delegate.</p>

		</font>

		<font SIZE="1" face="Verdana">

		<table width="100%" border="1" cellspacing="1" cellpadding="6" id="table14">
										<tr>
											<td bgcolor="#FDFFFD">
												<div align="justify">
													
													<font SIZE="2" face="Verdana">
													This issue of the  <i>Earth 
													Negotiations Bulletin</i> `` 
													&lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt; 
													is written and edited by 
													Peter Doran, Ph.D., Marï¿½a 
													Gutiï¿½rrez, Ph.D., Kati 
													Kulovesi, Miquel Muï¿½oz, 
													Ph.D., and Chris Spence. The 
													Digital Editor is Leila 
													Mead. The Editor is Pamela 
													S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt; 
													and the Director of IISD 
													Reporting Services is 
													Langston James ``Kimo" Goree 
													VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;. 
													The Sustaining Donors of the
													<i>Bulletin</i> are the 
													United Kingdom (through the 
													Department for International 
													Development `` DFID), the 
													Government of the United 
													States of America (through 
													the Department of State 
													Bureau of Oceans and 
													International Environmental 
													and Scientific Affairs), the 
													Government of Canada 
													(through CIDA), the Danish 
													Ministry of Foreign Affairs, 
													the Government of Germany 
													(through the German Federal 
													Ministry of Environment - 
													BMU, and the German Federal 
													Ministry of Development 
													Cooperation - BMZ), the 
													Netherlands Ministry of 
													Foreign Affairs, the 
													European Commission (DG-ENV), 
													the Italian Ministry for the 
													Environment, Land and Sea, 
													and the Swiss Federal Office 
													for the Environment (FOEN). 
													General Support for the <i>
													Bulletin</i> during 2007 is 
													provided by the Norwegian Ministry of 
													Foreign Affairs and the 
													Ministry of Environment, the 
													Government of Australia, the 
													Austrian Federal Ministry of 
													Agriculture, Forestry, 
													Environment and Water 
													Management, the Ministry of 
													Environment of Sweden, the 
													New Zealand Ministry of 
													Foreign Affairs and Trade, 
													SWAN International, the 
													Japanese Ministry of 
													Environment (through the 
													Institute for Global 
													Environmental Strategies - 
													IGES) and the Japanese 
													Ministry of Economy, Trade 
													and Industry (through the 
													Global Industrial and Social 
													Progress Research Institute 
													- GISPRI). Funding for 
													translation of the <i>Earth 
													Negotiations Bulletin</i> 
													into French has been 
													provided by the 
													International Organization 
													of the Francophonie (IOF) 
													and the French Ministry of 
													Foreign Affairs. Funding for 
													the translation of the <i>
													Earth Negotiations Bulletin</i> 
													into Spanish has been 
													provided by the Ministry of 
													Environment of Spain. The 
													opinions expressed in the <i>
													Earth Negotiations Bulletin</i> 
													are those of the authors and 
													do not necessarily reflect 
													the views of IISD or other 
													donors. Excerpts from the <i>
													Earth Negotiations Bulletin</i> 
													may be used in 
													non-commercial publications 
													with appropriate academic 
													citation. For information on 
													the <i>Bulletin</i>, 
													including requests to 
													provide reporting services, 
													contact the Director of IISD 
													Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;, 
													+1-646-536-7556 or 300 East 
													56th St. Apt 11A, New York, 
													NY 10022, USA. This issue of 
													ENB was published in Bali on 
													recycled paper. The ENB Team 
													at the United Nations 
													Climate Change Conference - 
													Bali can be contacted by 
													e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;. </font></div>
											</td>
										</tr>
									</table>

		</font>

      </td>

    </tr>

  </table>

  </center>

</div>



      <script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>



</html>