<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>The Lima Climate Change Conference - December 2014 | Monday, 8 December 2014 | Lima, Peru | IISD Reporting Services</title>

<meta name="keywords"             content="Climate Change, UNFCCC, COP, COP 20, CMP, CMP 10, SBI, SBI 41, SBSTA, SBSTA 41, ADP, ADP 2-7, MA, IAR, Loss, Damage, Adaptation, 2013-2015 Review, Climate, Finance, Climate Finance, Annex I Parties, Response Measures, Capacity Building, Gender, JI, CDM, Kyoto Protocol, Technology Mechanism, TEC, CTCN, NAMAs, LDCs, Land, Land Use, LULUCF, Market Mechanisms, Lima, INDCs, Workstream 1, 2015 Agreement, Workstream 2, Pre-2020 Ambition, IISD RS, ENB, Lima Climate Change Conference - December 2014, 1-12 December 2014, Lima, Peru" />
<meta name= "description" content="On Monday, 8 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />

<script type="text/javascript">

//WIDGET-DAILY NEWS
          gfdfc_feed="http://climate-l.iisd.org/feed/";
          feedControl_parent_width ="310px"; //stays constant
          feedControl_parent_height="418px"; //onsite DE can change this value to square up with lead shot

//FACEBOOK  
          mpurl=encodeURIComponent(self.location.href);mptitle=encodeURIComponent(document.title);
</script>
<!--  #######################################################################################################################################  -->

          <meta property="og:title" content="The Lima Climate Change Conference - December 2014 | Monday, 8 December 2014 | Lima, Peru | IISD Reporting Services" />
          <meta property="og:type" content="website" />
    <meta property="og:description" content="On Monday, 8 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />       
          <meta property="og:image" content="http://www.iisd.ca/climate/cop20/enb/images/8dec/IMG_1099.jpg" />
          <meta property="og:url" content="http://www.iisd.ca/vol12/enb12615e.html" />
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta http-equiv="Cache-Control" content="private" />
          <meta http-equiv="Pragma" content="no-cache" />
          <script type="text/javascript" src="http://www.google.com/jsapi/?key=ABQIAAAAfngyzGhrE9XRj1aozEyxABQSJH-l6MP2gXySr4kyhr_oJWjNBRSoLPrBPk5YJ9fVkn25I9Jph0yrLQ"></script>
          <script type="text/javascript" src="/_gen/gfdynamicfeedcontrol/gfdynamicfeedcontrol.js"></script>
          <link rel="stylesheet" type="text/css" href="/_gen/gfdynamicfeedcontrol4/gfdynamicfeedcontrol.css" />
          <script type="text/javascript" src="/_gen/js/prototype.js"></script>
          <script type="text/javascript" src="/_gen/js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
          <script type="text/javascript" src="/_gen/lightbox/js/lightbox.js"></script>
          <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="/_css/header.css" />
	<script type="text/javascript" src="/_gen/js/_iisd.js"></script>
<!--  #######################################################################################################################################  -->


</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/_gen/images/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="advert">
	<ul>
		<li id="join_fb"><a href="https://www.facebook.com/IISDRS" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image115','','/_gen/images/join_iisd_hover.png',1)"><img src="/_gen/images/join_iisd_link.png" name="Image115" width="49" height="24" border="0" id="Image115" /></a></li>
		<li class="fb-like"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FIISDRS&amp;width=400&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35&amp;appId=608225409228174" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:24px;" allowTransparency="true"></iframe></li>
	</ul>
</div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/_gen/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td align="center"><table width="100%" border="0">
           <tr>
             <th scope="col"><div align="center" class="title_earth">Earth Negotiations Bulletin</div></th>
           </tr>
           <tr>
             <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
           </tr>
           <tr>
             <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
           </tr>
         </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td></td>
             </tr>
             <tr>
               <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                 <tr>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/pdf_format.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/download/pdf/enb12615e.pdf"><img src="/_gen/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                       </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/french_ver.jpg" alt="" width="120" height="20" /></div></td>
                           </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12615f.html"><img src="/_gen/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                       </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/spanish_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12615s.html"><img src="/_gen/images/spanish.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___3" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/arabic_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12615a.html"><img src="/images/arabia.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/japanese_ver.jpg" alt="" width="110" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12615j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___7" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td height="29" valign="middle"><div align="center" class="greyheading">Volume 12 Number 615 - Tuesday, 9 December 2014</b><br />
               </div></td>
             </tr>
           </table>
           <table width="902" border="0" align="center" cellpadding="4" cellspacing="0">
             <tr>
               <td width="894" align="center"><div align="center"><strong class="meeting_title">LIMA HIGHLIGHTS</strong></div></td>
             </tr>
             <tr>
               <td align="center"><div align="center"><span class="greyheading">Monday, 8 December 2014</b></span></div></td>
             </tr>
           </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                 <tr>
                   <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                   <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                 </tr>
                 <tr>
                   <td height="270" background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                   <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td class="textstory"><p>The UN Climate Conference in Lima, Peru,  continued on Monday, 8 December. In the morning and afternoon, the ADP contact  group on item 3 commented on the new iterations of the the elements for a draft  negotiating text and the draft decision on advancing the Durban Platform for  Enhanced Action, now called the ‘Draft COP decision proposed by the Co-Chairs,’  as revised by the Co-Chairs.</p>
                         <p>Under the SBI, the resumed first working  group session of the multilateral assessment under the IAR process met  throughout the day, followed by the second part of the SBI closing plenary. In  the evening, a joint COP/CMP stocktaking plenary convened and the ADP contact  group finished the first reading of the non-paper on elements in parallel  sessions. Contact groups and informal consultations under the COP and CMP  convened throughout the day.</p>
                         <p><strong><em>COP/CMP  STOCKTAKING PLENARY </em></strong></p>
                         <p>Welcoming ministers to Lima, COP 20/CMP 10  President Manuel Pulgar-Vidal reported on the successful launch of work under  the COP and CMP, noting constructive engagement on the issue of climate  finance, work underway on the CDM and consultations on the report of the June  2014 high-level ministerial round table under the Kyoto Protocol. He said he  expected results on most issues under the COP and CMP by Wednesday, 10  December.</p>
                         <p>SBSTA Chair Emmanuel Dumisani Dlamini  (Swaziland) updated parties on consultations under items referred by the  Subsidiary Bodies to the COP and CMP. He noted that, on the work programme on  the revision of the review guidelines for developed country parties, a  considerable amount of technical work remained. </p>
                         <p>On implications of the implementation of  Decisions 2/CMP.7 to 4/CMP.7 and 1/CMP.8, he expressed hope for conclusion by  Tuesday, 9 December. On the Warsaw International Mechanism for Loss and Damage,  he noted parties would seek to conclude outstanding issues. On the Forum and  work programme on response measures, he underscored the complexity of the  issue.</p>
                         <p>SBI Chair Amena Yauvoli (Fiji) reported on  the successful completion of the first session of the multilateral assessment,  which, he said, demonstrated that “low-carbon economy is the way of the future  for all of us.”</p>
                         <p>ADP Co-Chair Kishan Kumarsingh reported on  work under the ADP, and urged parties to use the remaining time effectively in  order to agree on the draft decision and the elements paper by Thursday  evening.</p>
                         <p>Closing the stocktaking plenary,  Pulgar-Vidal called on parties to strengthen the “spirit of Lima” by working  with determination to deliver the expected outcome by Friday, 12 December.</p>
                         <p><strong><em>SECOND PART  OF THE SBI CLOSING PLENARY </em></strong></p>
                         <p>SBI Chair Yauvoli opened the second part of  the SBI closing plenary to take up closure and report of the session. The SBI  adopted the report of the session (FCCC/SBI/2014/L.25). </p>
                         <p>Bolivia, for the G-77/CHINA, expressed  concern over the lack of substantive conclusions adopted during the session and  urged working towards the adoption of substantive conclusions at SBI 42. He  called on developed countries to discuss the negative impacts of developed  countries’ mitigation measures on developing countries. </p>
                         <p>SBI Chair Yauvoli closed SBI 41 at 5:55 pm.</p>
                         <p><strong><em>CONTACT  GROUPS AND INFORMAL CONSULTATIONS </em></strong></p>
                         <p><strong>CMP: Issues Relating to the CDM: </strong>CMP informal consultations on issues relating to the Clean  Development Mechanism (CDM), co-facilitated by Jeffery Spooner (Jamaica) and  Marko Berglund (Finland), were held throughout the day. </p>
                         <p>In the afternoon, parties continued  consideration of draft decision text paragraph by paragraph. Discussions focused  on, <em>inter alia</em>, interaction of the Executive Board (EB) with Designated  Operational Entities (DOEs) and DOEs’ participation in the CDM, and requests to  the EB to revise methodologies, prioritize work on simplifying methodologies  and adjust crediting periods. </p>
                         <p>Informal consultations will continue.</p>
                         <p><strong>Issues Relating to JI: </strong>A CMP contact group, co-chaired by Dimitar Nikov (France) and Yaw  Osafo (Ghana), on issues relating to JI met in the afternoon. Co-Chair Nikov  introduced draft decision text revised based on parties’ submissions and  inputs, which parties considered paragraph by paragraph.</p>
                         <p>Discussions focused on, <em>inter alia</em>: the need to  ensure continued success of the mechanism in order to assist parties in meeting  their commitments under the Kyoto Protocol second commitment period; whether to  request the Secretariat to prepare a technical paper on possible synergies  between JI and the CDM; and options for incorporating mitigation beyond  offsetting and considering transparent criteria for the application and quantification  of such mitigation.</p>
                         <p>The contact group will meet again on  Tuesday, 9 December.</p>
                         <p><strong>ADP: ADP Agenda Item 3: </strong>ADP Co-Chair Artur Runge-Metzger opened the morning session  introducing the revised versions of ‘Elements for a draft negotiating text’ and  the draft decision on advancing the Durban Platform for Enhanced Action, now  called the ‘Draft COP decision proposed by the Co-Chairs.’ He explained that  the new elements text: builds on parties’ constructive engagement during the  first week; captures proposals made by parties; and does not indicate  convergence or preclude new proposals from being presented. </p>
                         <p>On the new draft decision text, he noted it:  is based on inputs provided by parties, explaining that all parties’ views were  captured in a compilation published on the ADP website; presents a synthesis of  the “core areas” introduced by parties; and addresses all aspects of “our  mandate.” </p>
                         <p>He further noted parties’ interest in  holding cross-cutting political discussions on the issue of differentiation, and  suggested ministers use the high-level dialogue on the ADP for exchange on this  “highly sensitive political issue.”</p>
                         <p>Bolivia, for the G-77/CHINA, VENEZUELA,  INDIA, Algeria, for the ARAB GROUP, SAUDI ARABIA, EGYPT, NICARAGUA, IRAN and  Sudan, for the AFRICAN GROUP, raised concerns over the legal status of the  revised draft decision and revised elements for a draft negotiating text.  MALAYSIA, NICARAGUA and IRAN queried the change in the title of the elements  document, emphasizing it remained a “non-paper.” NORWAY said parties will need  to decide what status to give to the “improved non-paper” on elements. </p>
                         <p>Many developing countries said their  concerns had not been captured in either document. INDIA, ECUADOR and others  expressed concern that the draft decision contained “clean text.” </p>
                         <p>NORWAY and JAPAN expressed readiness to work  on the basis of the revised draft decision. Sudan, for the AFRICAN GROUP,  wished to consult with the Co-Chairs bilaterally on substantive issues.</p>
                         <p>Co-Chair Runge-Metzger assured parties that  the two documents have no legal status, noting that parties would have to give  them legal status. He suggested dedicating time to the decision, which parties  had agreed should be taken in Lima.</p>
                         <p>On the draft decision, Runge-Metzer  emphasized that, when agreed, it will not prejudge negotiating text, stressing  it was not a “pre-decision” of the new agreement. </p>
                         <p>On the document containing elements for the  draft negotiating text, following requests for confirmation from several  parties, Runge-Metzger stated that the “non-paper” on elements will be further  revised once its first reading has been completed and  said its title would need to be agreed to by  parties.</p>
                         <p>Runge-Metzger urged parties to proceed “as  we agreed last week” and consider the draft decision paragraph by paragraph to  find compromise and consensus.</p>
                         <p>In the afternoon, ADP Co-Chair Kumarsingh  suggested addressing paragraphs 7-23 (information on INDCs) paragraph by  paragraph. CHINA proposed, and parties agreed, to start with preambular  paragraphs. “In the spirit of compromise,” several groups and delegates,  including Malaysia, for the G-77/CHINA, Iran, for the LMDCs, and Nauru, for  AOSIS, expressed concern over: the lack of balance in the text; lack of  adequate time for consideration of the text; and the danger of prejudging the  outcome of the Paris agreement. </p>
                         <p>The entire text was bracketed, following a  proposal by TUVALU. While several textual inputs were provided, BRAZIL, the US  and others cautioned against extensive additions of text in the preambular  paragraphs and called for focusing on substance. </p>
                         <p>Parties views diverged on referencing:  principles and provisions of the Convention; previous decisions; temperature  goals; guidance by science; principles of equity, CBDRRC and sustainable  development; mitigation, adaptation, MOI, and transparency of action and  support; loss and damage; differentiation of the “undertakings” by different  parties under the Convention; and a global emissions budget. </p>
                         <p>Noting parties’ inability to move beyond  “some bracketed preambular paragraphs” over a three-hour contact group session,  ADP Co-Chair Kumarsingh emphasized that the remaining three days of  negotiations “are counting down.”</p>
                         <p><strong><em>FIRST  WORKING GROUP SESSION OF THE MULTILATERAL ASSESSMENT UNDER THE IAR PROCESS </em></strong></p>
                         <p>During the resumed first working group  session of the multilateral assessment under the IAR process, responding to  Bolivia, for the G-77/CHINA, and BRAZIL on whether substantive conclusions of  the multilateral assessment will be considered by the SBI, SBI Chair Yauvoli  said the conclusions will be procedural. </p>
                         <p>Noting his country's decrease in emissions  of 10% below the base year under the Kyoto Protocol’s first commitment period,  LUXEMBOURG said his country’s emissions were decoupled from population growth  and carbon intensity. To bridge the gap in emission reductions for the pre-2020  period, he identified policies in building and transport sectors, the two  largest ones in terms of emissions.</p>
                         <p>Responding to questions by various parties,  he noted ongoing work on estimating the mitigation potential of policies, the  use of only 14.2 million tons of CO2 credits through the flexibility  mechanisms, rather than the 24 million expected, and efforts to minimize the  adverse effects of mitigation policies.</p>
                         <p>The NETHERLANDS highlighted that his country  is on track to meet its commitments under both commitment periods of the Kyoto  Protocol, noting its non-EU ETS target of a 16% emission reduction by 2020,  compared to 2005 levels. Welcomed by several parties, he outlined policies and  measures taken to reduce vulnerability and adapt to the water-related impacts  of climate change, noting that the Netherlands is ready to apply its 500 years  of experience in water management to assist other countries in addressing  water-related adaptation issues.</p>
                         <p>Responding to questions on carbon capture  and storage (CCS), the NETHERLANDS reported that all of its new power plants  will be CCS-ready, but planned pilot projects have been delayed and CCS does  not currently contribute to emission reductions. </p>
                         <p>NEW ZEALAND noted her country’s  unconditional target of a 5% reduction below 1990 levels by 2020 and identified  as measures supporting the goal: domestic emission reductions; removal of CO2  by forests; international carbon markets; and surplus units from the Kyoto  Protocol first commitment period. </p>
                         <p>On questions concerning the impact of  individual policies, she pointed to the difficulty of generating such estimates  from top-down models and described the process used to review New Zealand’s  domestic ETS to understand policy impacts. Responding to SOUTH AFRICA and FIJI  on the level of ambition and consistency of the target with IPCC AR5  conclusions on limiting global warming to 2°C, she stressed that New Zealand’s  goal is in accordance with national circumstances. </p>
                         <p>BRAZIL highlighted the lack of comparability  across countries in the multilateral assessment due to the use of different  metrics.</p>
                         <p>Noting that his country’s emissions peaked  in 2005 due to a “vigorous” renewable energy support policy, PORTUGAL presented  provisional results under the Kyoto Protocol’s compliance assessment during the  first commitment period, which indicates a 17% overachievement of Portugal’s  emission target of 27% compared to 1990 levels. </p>
                         <p>Responding to AUSTRALIA on harnessing solar  energy potential, he: noted Portugal’s EU-defined and national renewable energy  targets of 31% by 2020 and 40% by 2030 of final energy consumption,  respectively; and said Portugal has a national plan to promote renewables, with  future capacity increases expected to come from solar energy and biomass. </p>
                         <p>SPAIN described two periods of his country’s  emissions: pre-2005 with parallel growth in emissions, economy and population;  and post-2005, with emissions declining due to the economic recession, and  policies and measures to support renewable electricity generation. </p>
                         <p>In response to CHINA’s query on the drivers  of a projected increase in Spain’s non-EU ETS emissions by 2020, he explained  that a new strategy, titled ‘Roadmap 2020,’ is expected to place Spain “on  track” towards its non-EU ETS emission reduction target of 10% compared to 2005  levels. Responding to BRAZIL’s question on Spain’s decision to implement a tax  on fluorinated gases of €20 per tCO2e, he explained it came in response to a  projected doubling of related emissions and the insufficiency of existing  legislation in curbing their use.</p>
                         <p>SWEDEN described policies driving the  decline in her country’s GHG emissions since 1990, including: a general CO2 tax  introduced in 1991, currently levied at approximately US$150 per tonne of CO2;  bans on landfill disposal of combustible and organic materials; electricity  certificates to promote renewable energy; and tax rebates for low-emission  vehicles. </p>
                         <p>Noting Sweden’s emissions in 2012 stood at  22% below 1990 levels, she said the country is on track to achieve its 40%  reduction target by 2020 compared to 1990 levels, noting the Swedish example  demonstrates that it is possible to cut emissions while maintaining economic  growth. </p>
                         <p>Responding to a question by PAKISTAN on the  definition and achievement of Sweden’s “no net emissions by 2050” target, she  explained a government commission appointed in 2013 will propose a definition  and additional measures to reach the goal.</p>
                         <p>SWITZERLAND highlighted achievement of his  country's target of an 8% reduction below 1990 levels under the Kyoto  Protocol’s first commitment period through a combination of domestic measures,  net sinks and international offsets. Emphasizing measures taken in the  transport and building sectors, he noted the role of domestic measures and  international offsets in achieving the target under the second commitment  period. </p>
                         <p>Responding to questions by BRAZIL and CHINA  on the possibility of implementing a 30% emission reduction by 2020, he noted  Switzerland’s willingness to increase ambition, but called for contributions by  all parties. He identified transport as a sector requiring more work and noted  ongoing work on implementing vehicle standards and a CO2 levy. </p>
                         <p>The US identified drivers of emission  reductions since their peak in 2007, including: energy efficiency measures;  local- and state-level leadership; switching from coal to natural gas; and  renewable energy deployment. He presented policies and actions taken under  President Obama’s Climate Action Plan to reach his country’s economy-wide  emission reduction target of 17% by 2020 compared to 2005, such as: power plant  CO2 standards; a goal to double power generation from renewable sources by  2020; appliance energy efficiency standards; fuel standards for vehicles; and  executive actions and private sector commitments to reduce emissions from  hydrofluorocarbons. </p>
                         <p>In relation to a question by SOUTH AFRICA on  the consistency of the US target for 2020 with science, he noted the recent  announcement of a target to reduce emissions by 26-28% by 2025 compared to 2005  levels, which, he explained, will double the pace of the decarbonization of the  economy and is consistent with emission reductions of 80% by 2050. Responding  to questions by FIJI and NORWAY on uncertainties related to LULUCF accounting  and their impact on achieving the US’s 2020 target, he highlighted improvements  in data and accounting methods, and harmonization of approaches across agencies  since the publication of the country’s first biennial report as sources of  increased confidence.</p>
                         <p><strong><em>IN THE  CORRIDORS </em></strong></p>
                         <p>While day seven of COP 20 started promptly  with a “ready, set, go” signal by the ADP Co-Chairs as they released a revised  draft decision and revised elements for a draft negotiating text at 6:30 am,  delegates ran into a &quot;traffic jam&quot; almost immediately, with  protracted debates on the status of the newly-presented texts and  non-substantive preambular paragraphs. </p>
                         <p>Under the COP, parties remained far apart on  climate finance, yet many hoped the high-level segment on climate finance,  scheduled for Tuesday, would yield some traction. Some parties anticipated that  discussions would take place in late night sessions, “if the COP presidency  gives the green light.” </p>
                         <p>However, in textual negotiations during the  day, a traffic light approach (consisting of coloring text green, yellow or  red, depending on the level of agreement) that had “worked well” for some SBI  and SBSTA informal negotiations, did not “fly” in informal climate finance  consultations where debates centered around transparency processes in the GEF  and GCF, and co-financing under the GEF. One developing country delegate said  &quot;our ability to come up with co-financing amounts to a barrier to  accessing finance.&quot; While delegates reacted to “on the spot questions”  posed by the co-facilitator hoping for a “green light” on some of the issues  under discussion, not much progress was achieved. “I love colors, but a traffic  light system doesn’t work in the UNFCCC,” one delegate warned, “regardless of the  color, the text is still bracketed.” </p>
                         <p>Disagreements intensified as developing  countries raised concerns over reductions in GEF funds available for climate  change under the GEF’s sixth replenishment. “I am surprised,” one developed  country delegate confessed, “since some of the decrease can be explained by the  prioritization of funds for poorer countries.” Viewing these concerns as a  “distraction,” another one pointed to the US$9.95 billion recently pledged for  the GCF capitalization. </p>
                         <p>As the day closed with three days of  negotiations left, shifting into higher gear became necessary if Lima is to  deliver a strong foundation for the agreement in Paris.</p></td>
                     </tr>
                   </table></td>
                   <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                 </tr>
                 <tr>
                   <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                   <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
       </tr>
     </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                  <tr>
                    <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                    <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                  </tr>
                  <tr>
                    <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                    <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                      </tr>
                    </table></td>
                    <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                  </tr>
                  <tr>
                    <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                    <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                  </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="textstory">This issue of the <em>Earth Negotiations Bulletin</em> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Beate Antonich, Rishikesh Bhandary, Elena Kosolapova, Ph.D., Mari Luomi, Ph.D., Anna Schulz, and Mihaela Secrieru. The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Commission (DG-ENV and DG-CLIMATE), the Government of Switzerland (the Swiss Federal Office for the Environment (FOEN) and the Swiss Agency for Development Cooperation (SDC), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2014 is provided by the German Federal Ministry for the Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), the United Nations Environment Programme (UNEP), and the International Development Research Centre (IDRC). Specific funding for coverage of this session has been provided by the Kingdom of Saudi Arabia and the EC (DG-CLIMA). Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial publications with appropriate academic citation. For information on the <em>Bulletin</em>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB team at the Lima Climate Change Conference - December 2014 can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</td>
                  </tr>
                </table></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><strong>IISD RS &quot;Linkages&quot;</strong></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><strong>IISDnet</strong></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><strong>IISD RS</strong></a> | <br />
                  &copy; 2014, IISD. All rights reserved.</font></span></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/_gen/images/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}
-->
</style>
</html>
