<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>The Lima Climate Change Conference - December 2014 | Tuesday, 2 December 2014 | Lima, Peru | IISD Reporting Services</title>

<meta name="keywords"             content="Climate Change, UNFCCC, COP, COP 20, CMP, CMP 10, SBI, SBI 41, SBSTA, SBSTA 41, ADP, ADP 2-7, MA, IAR, Loss, Damage, Adaptation, 2013-2015 Review, Climate, Finance, Climate Finance, Annex I Parties, Response Measures, Capacity Building, Gender, JI, CDM, Kyoto Protocol, Technology Mechanism, TEC, CTCN, NAMAs, LDCs, Land, Land Use, LULUCF, Market Mechanisms, Lima, INDCs, Workstream 1, 2015 Agreement, Workstream 2, Pre-2020 Ambition, IISD RS, ENB, Lima Climate Change Conference - December 2014, 1-12 December 2014, Lima, Peru" />
<meta name= "description" content="On Tuesday, 2 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />

<script type="text/javascript">

//WIDGET-DAILY NEWS
          gfdfc_feed="http://climate-l.iisd.org/feed/";
          feedControl_parent_width ="310px"; //stays constant
          feedControl_parent_height="418px"; //onsite DE can change this value to square up with lead shot

//FACEBOOK  
          mpurl=encodeURIComponent(self.location.href);mptitle=encodeURIComponent(document.title);
</script>
<!--  #######################################################################################################################################  -->

          <meta property="og:title" content="The Lima Climate Change Conference - December 2014 | Tuesday, 2 December 2014 | Lima, Peru | IISD Reporting Services" />
          <meta property="og:type" content="website" />
    <meta property="og:description" content="On Tuesday, 2 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />       
          <meta property="og:image" content="http://www.iisd.ca/climate/cop20/enb/images/2dec/IMG_8533.jpg" />
          <meta property="og:url" content="http://www.iisd.ca/vol12/enb12610e.html" />
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta http-equiv="Cache-Control" content="private" />
          <meta http-equiv="Pragma" content="no-cache" />
          <script type="text/javascript" src="http://www.google.com/jsapi/?key=ABQIAAAAfngyzGhrE9XRj1aozEyxABQSJH-l6MP2gXySr4kyhr_oJWjNBRSoLPrBPk5YJ9fVkn25I9Jph0yrLQ"></script>
          <script type="text/javascript" src="/_gen/gfdynamicfeedcontrol/gfdynamicfeedcontrol.js"></script>
          <link rel="stylesheet" type="text/css" href="/_gen/gfdynamicfeedcontrol4/gfdynamicfeedcontrol.css" />
          <script type="text/javascript" src="/_gen/js/prototype.js"></script>
          <script type="text/javascript" src="/_gen/js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
          <script type="text/javascript" src="/_gen/lightbox/js/lightbox.js"></script>
          <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="/_css/header.css" />
	<script type="text/javascript" src="/_gen/js/_iisd.js"></script>
<!--  #######################################################################################################################################  -->


</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/_gen/images/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="advert">
	<ul>
		<li id="join_fb"><a href="https://www.facebook.com/IISDRS" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image115','','/_gen/images/join_iisd_hover.png',1)"><img src="/_gen/images/join_iisd_link.png" name="Image115" width="49" height="24" border="0" id="Image115" /></a></li>
		<li class="fb-like"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FIISDRS&amp;width=400&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35&amp;appId=608225409228174" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:24px;" allowTransparency="true"></iframe></li>
	</ul>
</div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/_gen/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td align="center"><table width="100%" border="0">
           <tr>
             <th scope="col"><div align="center" class="title_earth">Earth Negotiations Bulletin</div></th>
           </tr>
           <tr>
             <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
           </tr>
           <tr>
             <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
           </tr>
         </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td></td>
             </tr>
             <tr>
               <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                 <tr>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/pdf_format.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/download/pdf/enb12610e.pdf"><img src="/_gen/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                       </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/french_ver.jpg" alt="" width="120" height="20" /></div></td>
                           </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12610f.html"><img src="/_gen/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                       </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/spanish_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12610s.html"><img src="/_gen/images/spanish.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___3" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/arabic_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12610a.html"><img src="/images/arabia.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/japanese_ver.jpg" alt="" width="110" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12610j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___7" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td height="29" valign="middle"><div align="center" class="greyheading">Volume 12 Number 610 - Wednesday, 3 December 2014</b><br />
               </div></td>
             </tr>
           </table>
           <table width="902" border="0" align="center" cellpadding="4" cellspacing="0">
             <tr>
               <td width="894" align="center"><div align="center"><strong class="meeting_title">LIMA HIGHLIGHTS</strong></div></td>
             </tr>
             <tr>
               <td align="center"><div align="center"><span class="greyheading">Tuesday, 2 December 2014</b></span></div></td>
             </tr>
           </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                 <tr>
                   <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                   <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                 </tr>
                 <tr>
                   <td height="270" background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                   <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td class="textstory"><p>On Tuesday, 2 December, the opening plenary  of the seventh meeting of the second session of the ADP (ADP 2-7) took place in  the morning. In the afternoon, the ADP contact group on agenda item 3 also  convened, addressing the draft decision for advancing the Durban Platform for  Enhanced Action, and two parallel ADP meetings focusing on the elements of  adaptation and finance were held. </p>
                         <p>Contact groups and informal consultations  convened throughout the day under the SBSTA and SBI on a number of issues. The  first meeting of the Fourth Structured Expert Dialogue (SED 4) under the  2013-2015 Review took place in the afternoon.</p>
                         <p><strong><em>ADP PLENARY </em></strong></p>
                         <p>ADP Co-Chair Kishan Kumarsingh (Trinidad and  Tobago) welcomed delegates and stated that COP 20 is expected to provide a  solid foundation for a new global climate agreement, noting that “this will  signal to the world a successful outcome in Paris.” He introduced: the  non-paper on elements for a draft negotiating text (ADP.2014.11.NonPaper); a  single draft decision text on information related to INDCs and on enhanced  pre-2020 climate action (ADP.2014.12.DraftText); updated technical papers  compiling information on the mitigation benefits of actions, initiatives and  options to enhance mitigation ambition (FCCC/TP/2014/13 and Add. 1-4); and the  Co-Chairs’ scenario note for the session (ADP.2014.10.InformalNote). He  informed delegates that consultations on the election of officers would be  conducted.</p>
                         <p>Parties agreed to continue working under the  ADP 2 agenda (ADP/2013/AGENDA) and the proposed organization of work, including  focused negotiations on different elements in parallel meetings, each  facilitated by one of the Co-Chairs, and textual negotiations on the draft  decision on advancing the Durban Platform for Enhanced Action.</p>
                         <p><strong>OPENING STATEMENTS: </strong>On CBDR and respective capabilities (CBDRRC), Bolivia, for the  G-77/CHINA, underscored that the Paris agreement should be under the Convention  and its principles, including equity and CBDRRC. Belize, for SICA, called for  all parties to work constructively on a balanced text centered around CBDRRC.  Switzerland, for the EIG, described differentiation as a tool to reflect  distinct realities and circumstances, saying that fair differentiation requires  self-differentiation, complemented by guiding elements. South Africa, for  BASIC, called for upfront understanding on differentiation.</p>
                         <p>On pre-2020 ambition, the G-77/CHINA  stressed that work should continue until the ambition gap is closed. Australia,  for the UMBRELLA GROUP, said shifting the focus from cooperative collaboration  towards “an implementation review” would be unhelpful and duplicate existing  processes under the Convention. Nauru, for AOSIS, called for a 2015 agreement  that is legally binding and applicable to all, limits the temperature increase  to below 1.5°C, and clearly quantifies mitigation efforts.</p>
                         <p>The  G-77/CHINA also advocated securing progress on loss and damage, and response  measures. Panama, for the CfRN, called for anchoring the Warsaw  Framework for REDD+ into the 2015 agreement.</p>
                         <p>On MOI, AOSIS called for financial  commitments by developed countries and provisions to ensure scaled-up,  predictable, new and additional finance. Nepal, for the LDCs, called for  effective MOI for the most vulnerable countries. </p>
                         <p>On INDCs, the LDCs said LDCs will reflect  their national circumstances in their INDCs. Costa Rica, for AILAC, called for  an ADP decision that includes, <em>inter  alia</em>, a definition of <em>ex  ante</em> information for the preparation and  communication of INDCs by all parties. SICA emphasized including all elements  of the ADP mandate in the INDCs. The EU stressed the need for a decision  addressing INDCs, in particular upfront information to be included, and the  pre-COP 21 process to consider and analyze them. </p>
                         <p>The UMBRELLA GROUP stressed the need to  deliver a decision providing guidance for communicating INDCs. The EIGs  underscored the decision on INDCs should define upfront information to be  included in, and modalities of the process relating to, INDCs. BASIC called for  clarity on the relationship between the 2015 agreement and INDCs. Sudan, for  the AFRICAN GROUP, advocated a single decision on INDCs and the elements of a  negotiating text.</p>
                         <p>On the organization of work, SICA proposed  considering legal aspects of the 2015 agreement. Saudi Arabia, for the ARAB  GROUP, called for direct negotiations between parties, and opposed “last-minute  imposition of text by co-facilitators” and “imposition of commitments on Arab  States.”</p>
                         <p>Climate Action Network, for ENGOs, called  for a long-term global goal on phasing out all fossil fuel-related emissions by  2050. Climate Justice Now!, for ENGOs, called for binding commitments  reflecting the need for the poorest and most vulnerable to adapt. </p>
                         <p>FARMERS emphasized ensuring that agriculture  is on a strong scientific footing in the future agreement. INDIGENOUS PEOPLES  urged parties to operationalize elements of the Cancun Agreement recognizing  the need to respect human rights and participation of indigenous peoples. LOCAL  GOVERNMENT AND MUNICIPAL AUTHORITIES commended the recognition in the draft  text of the key role of financial mechanisms in supporting subnational  authorities in climate action.</p>
                         <p>TRADE UNION NGOs called for the negotiating  text to express states’ willingness to undertake a transformation of the  economic and production model into one that complies with social justice. WOMEN  AND GENDER called for including gender equality as a principle in the 2015  agreement.</p>
                         <p>YOUNGOs said INDCs should include  consideration of the health co-benefits of climate action. BUSINESS AND  INDUSTRY NGOs suggested COP 20 provides an opportunity to anchor the role of  the private sector as a vehicle for complementary action.</p>
                         <p><strong><em>CONTACT  GROUPS </em></strong></p>
                         <p><strong>ADP ITEM 3:</strong> Discussions focused on a draft decision on Advancing the Durban  Platform for Enhanced Action (ADP.2014.12.DraftText). ADP Co-Chair  Runge-Metzger reminded parties that “positioning is not negotiating,” and urged  them to make precise and concise proposals that can bridge differences. He also  introduced an overview of the draft decision to help make the components more  identifiable, and invited parties to address the first six operative paragraphs  on capturing progress and reflecting assurances.</p>
                         <p>On recommending text of a protocol, another  legal instrument or agreed outcome with legal force under the Convention, the  RUSSIAN FEDERATION, with the EU and TUVALU, proposed including reference to  Convention Article 17 (protocols) and applied rules of procedure, so that the  six-month rule for introducing text can be adhered to.</p>
                         <p>ALGERIA, CHINA, Saudi Arabia, for the LMDCs,  Sudan, for the AFRICAN GROUP, IRAN, NICARAGUA, JORDAN, GABON and VENEZUELA  called for direct negotiations with parties’ texts on the screen. PAKISTAN  called for transparency and clarity. CHINA noted there had been no objections  to this proposal, and cautioned against the Co-Chairs coming forward with their  interpretation of the common ground in the form of a revised co-chairs’ text.</p>
                         <p>Runge-Metzger proposed going “swiftly”  through the text while allowing all parties time to give their views in order  to identify “sticking points.” The EU suggested going over the draft decision  to identify problems and then move to more detailed negotiations. </p>
                         <p>The EU supported TUVALU and Costa Rica, for  AILAC, on recognizing the draft negotiating text more formally. The Russian Federation, Tuvalu, Belize, Chile and  Japan made proposals relating to  the first six operational paragraphs of the Co-Chairs’ draft decision text.</p>
                         <p>VENEZUELA suggested addressing “the elephant  in the room,” namely that one set of parties seeks a mitigation-based outcome and  another feels it should be based on elements of the BAP.</p>
                         <p><strong>Finance: </strong>ADP Co-Chair Runge-Metzger outlined sections of text on finance in  document ADP.2014.11.NonPaper, suggesting focus on general aspects first. </p>
                         <p>Sudan, for the AFRICAN GROUP, with Ecuador,  for the LMDCs, and Bolivia, for the G-77/CHINA, opposed text suggesting “all”  parties mobilize climate finance through a diversity of actions. The AFRICAN  GROUP recalled differentiation between developed and developing countries under  the Convention, and the responsibility of developed countries to provide  finance. </p>
                         <p>The LMDCs called for deleting references to  provision of finance by “parties in a position to do so” and results-based  adaptation finance. MEXICO clarified “results-based” is not a precondition for  access to finance, and stressed prioritizing both mitigation and adaptation  finance. </p>
                         <p>SWITZERLAND suggested including in the 2015  agreement: reference to “each party” rather than “all parties” mobilizing  climate finance; some text on the purpose of financial resources; and  applicable principles, such as being results-based, recognizing developing  countries’ investment, and reflecting evolving capabilities and  responsibilities. He opposed basing parties’ mobilization and provision of  financial resources on an <em>ex ante</em> process to commit quantified support commensurate with the effort  reflected in the adaptation and mitigation goals.</p>
                         <p>The US called for including text:  encouraging parties to build effective enabling environments; calling for  elimination of public incentives for high-carbon investment; and recognizing  that climate finance flows in all directions. He suggested deleting reference  to mobilization of climate finance “as a means to stay below the long-term  temperature limit,” and, opposed by the AFRICAN GROUP, to “adequate and  predictable” funding for adaptation. Discussions will continue. </p>
                         <p><strong>Adaptation: </strong>In the afternoon session on adaptation, ADP Co-Chair Kumarsingh  invited parties’ views on the updated non-paper on elements for a draft  negotiating text (ADP.2014.11.NonPaper). The US, MEXICO, the REPUBLIC OF KOREA,  NORWAY, CANADA, SWITZERLAND, the EU, ZAMBIA, JAPAN and others provided comments  on, <em>inter alia</em>: long-term and global aspects of adaptation; commitments and  contributions; monitoring and evaluation; sharing information, knowledge and  lessons learned; and institutional arrangements. </p>
                         <p>SAUDI ARABIA stressed the need to address  differentiation before advancing on elements. SWITZERLAND said there is no need  for differentiation on adaptation, noting that commitments are intended to  facilitate preparation for adaptation actions without being burdensome. ZAMBIA  said differentiation needs to be reflected.</p>
                         <p>TUVALU cautioned against referring to  “contributions” or “commitments.” The US proposed referring to “actions.”  BRAZIL said work that has been done under the Cancun Adaptation Framework and  NWP should be recognized. </p>
                         <p>MEXICO said interlinkages between adaptation  and mitigation, renewed and reinforced collective commitments, national  commitments, and adaptation finance should be reflected in the “protocol.” She  said monitoring and evaluation, and, with NORWAY, institutional arrangements  should be addressed in COP decisions. Emphasizing that adaptation cannot be  measured and quantified, CANADA did not support linkages between the long-term  temperature limit, the need for support and adaptation.</p>
                         <p>The REPUBLIC OF KOREA supported a global  goal that is general enough to be applicable to all and specific enough to  inspire action on the ground. NORWAY requested that an option for no global  adaptation goal be reflected. JAPAN expressed doubt over a quantitative goal on  adaptation.</p>
                         <p>The US, NORWAY, CANADA and the EU supported  broadening the scope of national adaptation planning processes. </p>
                         <p>The US, CANADA, JAPAN and others saw no need  for new institutional arrangements for adaptation. SWITZERLAND opposed singling  out loss and damage in the new agreement. </p>
                         <p>Informal consultations coordinated by Peru  will be held.</p>
                         <p><strong>SBSTA: Methodologies for Reporting  on Finance by Annex I Parties: </strong>In a morning contact  group co-facilitated by Seyni Nafo (Mali) and Roger Dungan (New Zealand),  delegates discussed the need to clarify “who is doing work on reporting methods  and based on what timeline.” They addressed, <em>inter  alia</em>: the need for comparability; linkages to  transparency; difficulties “translating” UNFCCC language for the finance  sector; and the definition, range and scope of climate finance. CHINA and  BRAZIL underscored the importance of fulfilling the mandate from COP 17 to  develop methodologies for reporting financial information with a view to  recommending a decision to COP 20. </p>
                         <p><strong>Methodological Guidance on REDD+: </strong>An afternoon contact group, chaired by Stephen Cornelius (UK) and  Robert Bamfo (Ghana), focused on consideration of the need for further guidance  on safeguards. Many, including Ghana, for the AFRICAN GROUP, GUYANA, Panama,  for the CfRN, INDIA, FIJI, INDONESIA, BRAZIL and CHINA, stressed that  additional guidance on safeguards is premature. The EU, with the US and NORWAY,  proposed that the Co-Chairs work on specific decision language for  consideration by the group. </p>
                         <p>On methodological guidance for  non-market-based approaches, BOLIVIA presented a revised proposal on a joint  mitigation and adaptation approach for sustainable management of forests  (FCCC/SBSTA/2014/CRP.1).</p>
                         <p><strong>SBI/SBSTA: The 2013-2015 Review: </strong>In the morning, a joint contact group, co-chaired by Leon Charles  (Grenada) and Gertraude Wollansky (Austria), discussed: additional inputs to  the SED, including the need for balanced consideration of IPCC and non-IPCC  information; how to conclude the SED, including when to close it, the format  and content of its outcome, and who will synthesize it; conclusion of the Review,  and how to integrate the SED and Review outcomes into the ADP outcomes; and  final reporting of the SBSTA and SBI to COP 21.</p>
                         <p><strong>Implementation of Response  Measures:</strong> In the morning, a joint contact group,  co-chaired by SBI Chair Amena Yauvoli (Fiji) and SBSTA Chair Emmanuel Dumisani  Dlamini (Swaziland), considered text forwarded by SBI and SBSTA 40  (FCCC/SB/2014/L.2) and a technical paper (FCCC/TP/2014/12) identifying areas of  convergence. Delegates discussed expected outcomes of the session, in particular  a decision on the way forward, including continuation of the forum on response  measures. The G-77/CHINA reiterated their support for creation of a mechanism  on response measures.</p>
                         <p>Discussions will continue in informal  consultations facilitated by Eduardo Calvo Buendía (Ecuador) and Delano Ruben  Verwey (Netherlands).</p>
                         <p><strong>SBI: Arrangements for  Intergovernmental Meetings: </strong>An afternoon contact  group, chaired by SBI Chair Yauvoli, considered documents prepared by the  Secretariat on the frequency and organization of future sessions of the COP and  CMP, and their subsidiary bodies and high-level segments (FCCC/SBI/2014/11),  including implications of biennial sessions, or annual sessions at venues  alternating between a host country and the seat of the Secretariat, and on  adjusting the timing of the election of the COP and CMP President  (FCCC/SBI/2014/12).</p>
                         <p><strong><em>SED </em></strong></p>
                         <p>In his opening remarks, COP 20/CMP 10  President Manuel Pulgar-Vidal highlighted the SED as a very important component  of COP 20, and a forum where science and decision-making are reconciled, given  that COP 21 will need to take appropriate action based on the outcome of the  2013-2015 Review. Co-facilitator Andreas Fischlin (Switzerland) indicated that  the goal of SED 4 is to “finish complementing and start summarizing”  information. IPCC Secretary Renate Christ provided an introductory presentation  on the AR5 SYR on behalf of IPCC Chair Rajendra Pachauri. </p>
                         <p>Presentations were made by IPCC experts on  the adequacy of the long-term global goal in terms of: preventing unacceptable  consequences for the adaptation of ecosystems and food production, and for  economic development in a sustainable manner; risk management within planetary  boundaries and progress towards the long-term global goal; and ethical and  financial aspects of adaptation and mitigation. The ensuing question and answer  session focused on how AR5 contributes to operationalizing Convention Article 2  (objectives).<strong></strong></p>
                         <p><strong><em>IN THE  CORRIDORS </em></strong></p>
                         <p>The second day of COP 20 kicked off with a  smooth ADP opening – so much so that the plenary was adjourned half an hour  early. Delegates attending informal consultations and contact groups under the  Subsidiary Bodies were also repeatedly reminded by the facilitators that  efficient time management is a priority at this COP. The Peruvian Presidency’s  attention to time management seemed to fit well with the military surroundings  of the venue, and the focused and concise mode of work was welcomed by many,  even though some were taken aback by the “if you’re not on board when the train  starts to roll, you’ll have to catch up” attitude.</p>
                         <p>As the ADP began negotiations on draft  decision text and consideration of elements of the future agreement in parallel  contact groups in the afternoon, this shift in gears was welcomed by a large  number of parties. Yet, some began to worry that too much time had been wasted  earlier in the year, and parties would now be left scrambling to address all  issues on the ADP agenda for Lima. However, as one delegate noted, “there is no  other option.” “Parties will need to agree on how to make up for the lost time,  and one can only hope this won’t come at the expense of the efficient time  management that we’ve now had a taste of.” </p></td>
                     </tr>
                   </table></td>
                   <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                 </tr>
                 <tr>
                   <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                   <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
       </tr>
     </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                  <tr>
                    <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                    <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                  </tr>
                  <tr>
                    <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                    <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                      </tr>
                    </table></td>
                    <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                  </tr>
                  <tr>
                    <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                    <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                  </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="textstory">This issue of the <em>Earth Negotiations Bulletin</em> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Beate Antonich, Elena Kosolapova, Ph.D., Mari Luomi, Ph.D., Anna Schulz and Mihaela Secrieru. The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Commission (DG-ENV and DG-CLIMATE), the Government of Switzerland (the Swiss Federal Office for the Environment (FOEN) and the Swiss Agency for Development Cooperation (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2014 is provided by the German Federal Ministry for the Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), the United Nations Environment Programme (UNEP), and the International Development Research Centre (IDRC). Specific funding for coverage of this session has been provided by the Kingdom of Saudi Arabia and the EC (DG-CLIMA). Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial publications with appropriate academic citation. For information on the <em>Bulletin</em>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB team at the Lima Climate Change Conference - December 2014 can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</td>
                  </tr>
                </table></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><strong>IISD RS &quot;Linkages&quot;</strong></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><strong>IISDnet</strong></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><strong>IISD RS</strong></a> | <br />
                  &copy; 2014, IISD. All rights reserved.</font></span></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/_gen/images/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}
-->
</style>
</html>
