<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>WARSAW HIGHLIGHTS - Tuesday, 19 November 2013, Warsaw, Poland</title>
 
<meta name="keywords" content="IISD RS, ENB, UNFCCC, Climate Change, COP 19, CMP 9, SBI, SBSTA 39, ADP 2-3, WARSAW HIGHLIGHTS -Tuesday, 19 November 2013, Warsaw, Poland" />
<meta name= "description" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin (ENB), UN Framework Convention on Climate Change (UNFCCC), Ninth session of the Conference of the Parties serving as the Meeting of the Parties (CMP 9) to the Kyoto Protocol, Thirty-ninth sessions of the Subsidiary Body for Implementation (SBI) and Subsidiary Body for Scientific and Technological Advice (SBSTA 39), Third part of the second session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP 2-3), WARSAW HIGHLIGHTS - Tuesday, 19 November 2013, Warsaw, Poland" />

 
<!--  #######################################################################################################################################  -->
 
     <meta property="og:title" content="WARSAW HIGHLIGHTS - Tuesday, 19 November 2013, Warsaw, Poland" />
     <meta property="og:type" content="website" />       
     <meta property="og:image" content="http://www.iisd.ca/climate/cop19/images/generic/warsaw_tn.jpg" />
     <meta property="og:url" content="http://www.iisd.ca/vol12/enb12591e.html" />
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv="Cache-Control" content="private" />
     <meta http-equiv="Pragma" content="no-cache" />
     <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="/_css/header.css" />
 
<!--  #######################################################################################################################################  -->
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/dailies_images/images/generic/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
.style4 {
	color: #669933
}
.style8 {
	color: #336600;
	font-size: 44px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
.textstory {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.light_green {	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #669900;
	text-decoration: none;
	font-size: 9pt;
	line-height: 14px;
}
.meeting_title {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.style3 {font-size: 9pt}
.title_under_earth {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
#marco {
	padding: 5px;
	border-bottom-color:#00005a;
	border-left-color:#00005a;
	border-right-color:#00005a;
	border-top-color:#00005a;
	}

.bordes {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #606200;
	border-right-color: #606200;
	border-bottom-color: #606200;
	border-left-color: #606200;
}
.bordeabajopunteado {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.bordelink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #B66A16;
	border-right-color: #B66A16;
	border-bottom-color: #B66A16;
	border-left-color: #B66A16;
}
a.linknegrobullet:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegrobullet:hover{
	color:#000000;
	text-decoration:underline;
}
a.linknegro:link{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.linknegro:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegro:hover{
	color:#000000;
	text-decoration:underline;
}
.entrada {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a.linknaranja:link{
	color:#336600;
	text-decoration:none;
}
a.linknaranja:visited{
	color:#336600;
	text-decoration:none;
}
a.linknaranja:hover{
	color:#336600;
	text-decoration:underline;
}
.caption {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {
	font-size: 14px;
	font-weight: bold;
}
.textstory {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {
	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstorysmall {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textfooter {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title_earth {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 44px;
}
.title_under_earth {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
.style1 {font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style3 {font-size: 9pt}
#msndiv {
	border-bottom-color:#F6F6F6;
	border-left-color:#F6F6F6;
	border-right-color:#F6F6F6;
	border-top-color:#F6F6F6;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4A6F00;
	background-position: left;
	text-decoration: none;
	text-align: left;
	white-space: normal;
	clear: left;
	float: left;
	list-style-image: url(images/generic/bola4.jpg);
	left: 0px;
	list-style-type: none;
	list-style-position: outside;
	width: 205px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: -50px;
}

#marco {
	padding: 5px;
	border-bottom-color:#00005a;
	border-left-color:#00005a;
	border-right-color:#00005a;
	border-top-color:#00005a;
	}

.bordes {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #606200;
	border-right-color: #606200;
	border-bottom-color: #606200;
	border-left-color: #606200;
}
.bordeabajopunteado {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.bordelink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #B66A16;
	border-right-color: #B66A16;
	border-bottom-color: #B66A16;
	border-left-color: #B66A16;
}
a.linknegrobullet:link{
	color:#666666;
	text-decoration:none;
	list-style-image: url(images/generic/bullet.gif);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
}
a.linknegrobullet:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegrobullet:hover{
	color:#000000;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknegro:link{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.linknegro:visited{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknegro:hover{
	color:#000000;
	font-size: 13px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja:link{
	color:#669900;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
}
a.linknaranja:visited{
	color:#336600;
	font-size: 13px;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja:hover{
	color:#336600;
	font-size: 13px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja_grey:link{
	color:#999999;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
}
a.linknaranja_grey:visited{
	color:#000000;
	font-size: 13px;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja_grey:hover{
	color:#333333;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.caption {
	font-size: 8.5pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {
	font-size: 19px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.textstory {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.links {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
	font-weight: normal;
}
.textstorysmall {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
	clip: rect(auto,auto,auto,auto);
}
.textfooter {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.datevenue {
	color: #002953;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.subtitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #365110;
}
.subtitle_blue {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #0082C5;
}
.subtitle_white {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
}
.sub_heading_matrix {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #3F5E00;
	clip: rect(auto,auto,auto,auto);
}
.japanese-heading {
	font-size: 8.5pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #365110;
}
.whatsup_heading {
	font-size: 14px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #385300;
}
input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #666666;
}
.content_grey {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #636363;
}
.dark_green {
	font-size: 10pt;
	font-weight: bold;
	color: #003300;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.meeting_title {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.green_heading {
	font-size: 8pt;
	color: #669933;
	font-family: Verdana, Geneva, sans-serif;
	text-decoration: none;
	font-weight: bold;
}
a.green_heading:link{
	font-size: 8pt;
	color:#669933;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: normal;
}
a.green_heading:visited{
	font-size: 8pt;
	color:#669933;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.green_heading:hover{
	font-size: 8pt;
	color:#336600;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.light_green {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #669900;
	text-decoration: none;
	font-size: 9pt;
	line-height: 14px;
}
.greyheading1 {font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading1 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.greyheading1 {font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading1 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.textstory1 {font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.meeting_title1 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.meeting_title1 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.style31 {font-size: 9pt}
.style31 {font-size: 9pt}
.title_under_earth1 {font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
.title_under_earth1 {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}

-->
</style>
</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/dailies_images/images/generic/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/dailies_images/images/generic/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="top_fb"><ul>
            <li id="join_iisd"><a href="https://www.facebook.com/IISDRS"><img src="/images/images/join_iisd_1.png" alt="Join IISDRS on FB" width="130" height="24" border="0" /></a></li>
            <li id="top_fb9"><div class="fb-like" data-href="https://www.facebook.com/IISDRS" data-layout="button-count" data-action="like" data-show-faces="false" data-share="true"></div></li></ul></div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/images/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/images/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
           <td align="center"><table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td align="center"><table width="549" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="549" valign="top"><div align="center">
                     <table width="511" border="0">
                       <tr>
                         <th scope="col"><div align="center"><font class="style8">Earth Negotiations Bulletin</font></div></th>
                       </tr>
                       <tr>
                         <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
                       </tr>
                       <tr>
                         <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
                       </tr>
                     </table>
                   </div></td>
                 </tr>
               </table></td>
             </tr>
           </table>
             <table width="930" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td></td>
               </tr>
               <tr>
                 <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                   <tr>
                     <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><div align="center"><img src="/dailies_images/images/generic/pdf_format.jpg" alt="" width="120" height="20"></div></td>
                           </tr>
                           <tr>
                             <td align="center"><div align="center"><a href="/download/pdf/enb12591e.pdf"><img src="/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                     <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                         <tr>
                             <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                             <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                             <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                             </tr>
                         <tr>
                             <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                             <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                     <td align="center"><div align="center"><img src="/dailies_images/images/generic/french_ver.jpg" alt="" width="120" height="20"></div></td>
                                     </tr>
                                 <tr>
                                     <td align="center"><div align="center"><a href="/vol12/enb12591f.html"><img src="/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                                     </tr>
                                 </table></td>
                             <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                             </tr>
                         <tr>
                             <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                             <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                             <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                             </tr>
                     </table></td>
                     <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><div align="center"><img src="/dailies_images/images/generic/japanese_ver.jpg" alt="" width="110" height="20"></div></td>
                           </tr>
                           <tr>
                             <td align="center"><div align="center"><a href="/vol12/enb12591j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                     <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><a href="/climate/cop19/enb/"><img src="/dailies_images/images/generic/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0"></a></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                   </tr>
                 </table></td>
               </tr>
               <tr>
                 <td height="29" valign="middle"><div align="center"><font color="#666666" class="greyheading1">Volume 12 Number 591 - Wednesday, 20 November 2013</font><br />
                 </div></td>
               </tr>
             </table>
             <table width="671" border="0" align="center" cellpadding="4" cellspacing="0">
               <tr>
                 <td width="663" align="center"><div align="center"><b class="meeting_title1">WARSAW HIGHLIGHTS</b></div></td>
               </tr>
               <tr>
                 <td align="center"><div align="center"><font color="#666666" class="greyheading1">Tuesday, 19 November 2013</font></div></td>
               </tr>
             </table>
             <table width="930" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td align="center"><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                   <tr>
                     <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                     <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                     <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                   </tr>
                   <tr>
                     <td height="270" background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                     <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td><p class="textstory">On Tuesday afternoon, the opening ceremony  of the COP 19 and CMP 9 high-level segment took place. In the morning,  afternoon and evening, contact groups, informal consultations and other  meetings were held under the COP, CMP and ADP. These included: ADP open-ended  consultations on both workstreams; report of the compliance committee; REDD+  finance; and the ADP Co-Chairs’ special event.</p>
                           <p class="textstory"><strong><em>OPENING  CEREMONY OF THE COP 19 AND CMP 9 HIGH-LEVEL SEGMENT </em></strong></p>
                           <p class="textstory">Donald Tusk, Prime Minister of Poland,  opened the high-level segment and welcomed participants. Noting that Poland is  hosting the COP/CMP for the second time, he outlined emerging challenges since  Poznan: the financial crisis; failure to achieve a global agreement in  Copenhagen; shifts in the world energy market; and recent IPCC findings.  Emphasizing that “we cannot afford a failure; and cannot play with the  climate,” he said the key goal for Warsaw is to produce a “sober assessment” of  what is necessary to achieve a global agreement.</p>
                           <p class="textstory">Calling Warsaw an important stepping stone,  UN Secretary-General Ban Ki-moon signaled a “steep climb” ahead. Among areas  for action, he highlighted: ratifying the Kyoto Protocol’s second commitment  period; increasing ambition on mitigation, adaptation and finance for a  large-scale transformation; sending the right policy signals to investors; and  constructing an action agenda to meet the climate challenge by laying a firm  foundation for the 2015 agreement. He invited all delegates to come to the 2014  Climate Change Summit with political leadership and bold announcements for  action. He urged participants to “shape this future for all succeeding  generations and an environmentally sustainable planet Earth.”</p>
                           <p class="textstory">John Ashe, UN General Assembly President,  stated that, although he understands the challenges of negotiations, “the  picture outside this room is bleak.” He said parties must reach a deal in 2015,  which should include: pre-2020 ambition; a compliance mechanism; and  applicability to all. In response to the subnational governments, civil society  and business groups that are acting on climate change and asking if parties  have abdicated responsibilities, Ashe urged parties to “push back, stand up”  and say “we will act.”</p>
                           <p class="textstory">UNFCCC Executive Secretary Christiana  Figueres said COP 19 is held in the context of “a clarion call from science,  and a compelling call from the Philippines.” She stressed the need for Warsaw  to pave the way to Lima and Paris, and called for ministers’ active involvement  on core deliverables: finance; “a cornerstone for” the loss and damage  mechanism; increased pre-2020 ambition; and elements of the new agreement. She  added that they should “focus on what is feasible and necessary, and work with  intensity and intent,” to “lead us a to meaningful draft agreement that is  based on sound science, equitably enacted and applicable to all.”</p>
                           <p class="textstory">The high-level segment continued with  statements from other heads of state and heads of government, deputy heads of  state and deputy heads of government, ministers, and other heads of  delegations. A webcast of the statements is available at: <br />
                             <a href="http://bit.ly/HX8VgK">http://bit.ly/HX8VgK </a></p>
                           <p class="textstory"><strong><em>INFORMAL  CONSULTATIONS AND OTHER MEETINGS </em></strong></p>
                           <p class="textstory"><strong>ADP OPEN-ENDED CONSULTATIONS ON BOTH  WORKSTREAMS:</strong> In the morning, Co-Chair Runge-Metzger  invited parties to continue clarifying their views on the draft text and  acknowledged the submission from the LMDCs. He noted that “the time for  wish-lists is over” and urged countries to identify areas of convergence. </p>
                           <p class="textstory">Various developing countries, including  Swaziland for the AFRICAN GROUP, INDIA, MALI, CHINA, Bolivia for the LMDCs, the  PHILIPPINES and VENEZUELA, called for a pathway for the delivery of the US$100  billion target and MRV of support. BRAZIL underlined finance for NAMAs. The US  stressed that the US$100 billion target was made in the context of a wide  package of decisions and that new commitments “cannot be made along the way.”  The LMDCs opposed proposals related to harnessing private investment for  mitigation.</p>
                           <p class="textstory">On the nature and extent of differentiation,  the Gambia, for the LDCs, and BRAZIL preferred using the distinction between  Annex I and non-Annex I countries. </p>
                           <p class="textstory">On technical opportunities to enhance  action, Nauru, for AOSIS, supported by the EU, suggested adding: a timeline  calling for submissions by March 2014; a request for the Secretariat to compile  a synthesis of technical data, including from external agencies; expert  meetings in March and June 2014; and ministerial meetings in 2014, leading up  to the UN Climate Summit and COP 20.</p>
                           <p class="textstory">INDIA opposed “embarking on a technical  process,” and, with the LMDCs, cautioned against referring to actions outside  the Convention. The EU called for Warsaw to show that “we are on track” to  reach a legally-binding agreement in 2015 and narrow the mitigation gap. </p>
                           <p class="textstory">CHINA said the negotiations should be  focused, emphasizing the need to enhance implementation up to 2020 and the Bali  Action Plan (BAP). The LDCs called for reference to the principles of equity  and fairness, and confidence building through full implementation of the BAP.  SWITZERLAND said the ADP should focus on additionality.</p>
                           <p class="textstory">The EU and SWITZERLAND underlined the  importance of transparency in the process. BRAZIL called for more clarity on  transparency, adding that it is not a goal in itself. </p>
                           <p class="textstory">INDIA stressed the need to: increase  developed countries’ mitigation ambition to at least 40% below 1990 levels;  enhance technology transfer; and address IPRs. The PHILIPPINES called for  strengthened Annex I countries’ reporting on mitigation, finance, technology  transfer and capacity building. SAUDI ARABIA, the LDCs and SINGAPORE  underscored the importance of developed countries’ leadership. SOUTH AFRICA  highlighted the scientific assessement of mitigation action by developed  countries. VENEZUELA called for assessing the performance of existing  institutions. </p>
                           <p class="textstory">BRAZIL highlighted the difficulty of  spelling out sub-national actors’ actions in a multilateral context. SINGAPORE  said collaborative work at the sub-national level should be in the context of  sharing and learning. The US, JAPAN and CANADA supported facilitating  collaborative work on mitigation and adaptation at the sub-national level. Consultations  continued throughout the evening.</p>
                           <p class="textstory"><strong>REPORT OF THE COMPLIANCE COMMITTEE (CMP):</strong> The morning informal consultations were co-facilitated by Ilhomjon  Rajabov (Tajikistan) and Ida Kärnström (Sweden). Parties considered draft  decision text revised by the Co-Chairs in accordance with proposals by parties.  After a brief discussion, parties agreed to delete text on voluntary  contributions to the Trust Fund for Supplementary Activities in support of the  work of the Committee for 2014-2015. Following minor textual revisions,  agreement was reached on a draft decision to be forwarded to the CMP.</p>
                           <p class="textstory"><strong>REDD+ FINANCE (COP): </strong>In the afternoon informal consultations on the work programme on  results-based finance for REDD+, delegates discussed the creation of an  information “hub” on REDD+ finance, and the role of the GCF. Convergence  emerged that the information hub should be a voluntary tool, possibly linked to  the UNFCCC web platform, and promote transparency without imposing additional  reporting obligations. Delegates agreed that: the GCF should play a central  role in results-based finance for REDD+; and existing methodologies should be  used. Some delegates underscored the need to: report on how safeguards are  being addressed and respected; and recognize the link between safeguards and  co-benefits. Others remarked that delegates “should not reopen issues that are  already agreed,” emphasizing the need to make progress on technicalities on  results-based payments. </p>
                           <p class="textstory">Informal consultations will continue, based  on a draft decision text to be prepared by the Co-Chairs of the work-programme  on results-based finance, Agus Sari (Indonesia) and Christina Voigt (Norway).</p>
                           <p class="textstory"><strong>ADP CO-CHAIRS’ SPECIAL EVENT: </strong>The afternoon event was facilitated by Jamie Peters (YOUNGOs).  Participants focused on: how the 2015 agreement could foster enhanced  collaboration between non-state actors and governments; and the role the UNFCCC  could play in recognizing and strengthening non-state actors’ initiatives and  actions. The Secretariat invited participants to address how non-states’ actor  initiatives can catalyze, foster, facilitate and inspire the UNFCCC process. </p>
                           <p class="textstory">ADP Co-Chairs reacted to comments from the  floor on: the need for preparatory work with various constituencies to build  domestic political momentum by spreading information about benefits in  financing the transition to a low-carbon economy and green growth; and  perspectives on how equity and fairness could inform the 2015 agreement. </p>
                           <p class="textstory">Participants also discussed, <em>inter alia</em>:  recognition of the role of non-state actors; a just transition for trade  unions; the role of private climate finance; human rights-based approach;  inter-generational equity; and the role of women in sustainable agriculture and  land use.</p>

                           <p class="textstory"><strong><em>IN THE  CORRIDORS </em></strong></p>
                           <p class="textstory">As Monday night’s negotiations continued  into the night, some delegates left the National Stadium at 6:00 am on Tuesday  to be greeted by light of early dawn. During the day, buoyancy came from gender  and youth groups. Many wore green ribbons on this “Gender Day” to promote the  role of gender approaches in solving the climate crisis. A delegate from youth  NGOs facilitated the ADP Co-Chairs’ special event, and the theme of  intergenerational justice also appeared during the high-level segment in the  afternoon, as many speakers called for delegates to think of “not only of your  children, but of your children’s children.” Various high-level officials also  presciently reflected a general feeling of frustration with the ADP’s  discussions, while repeatedly urging concrete outcomes in Warsaw to pave the  way to Paris in 2015. </p>
                           <p class="textstory">During this second day of discussion of the  ADP draft decision, one delegate admitted to a “growing sinking feeling” that  parties will not find common ground and instead will “insist on emphasizing the  areas of divergence.” Paraphrasing Polish Prime Minister Donald Tusk’s words  during the high-level segment that “each player is competing with his  colleagues,” one delegate worried that parties were forgetting “that the match  can only be won by the team.” While many expressed concern about procedural  issues currently under discussion and the slow pace of negotiations thus far, a  UNFCCC veteran reassured others that COP 19 is a “typical COP” that will  “result in some last minute package late Friday night.”</p>
                           <p class="textstory"><strong>#COP4Haiyan Solidarity Operation: </strong>On  Wednesday and Thursday, Polish Humanitarian Action, a non-governmental  organization specializing in emergency response, is organizing a charity  collection to support the relief and reconstruction in the Philippines after  Super Typhoon Haiyan. Volunteers will be present from 8-10 am near the  cloakroom on level -2 zone 1, and from 5-8 pm at the main exit of the Stadium  on level -1 zone A9. The first collection last Friday amounted to US$3,063. If  each COP 19 participant gives US$20, approximately US$200,000 could be  collected. Online donations are also possible through <a href="http://www.pah.org.pl/">http://www.pah.org.pl</a></p>
                           <p class="textstory">This collection has been facilitated by the  COP 19/CMP 9 Presidency and by the UNFCCC Secretariat.</p>
                           <p class="textstory">A fund-raising initiative Twitterstorm was also launched last week  by youth delegates through four NGOs active in the Philippines, see <a href="http://bit.ly/1cX8WiQ">http://bit.ly/1cX8WiQ</a></p></td>
                       </tr>
                     </table></td>
                     <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                   </tr>
                   <tr>
                     <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                     <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                     <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                   </tr>
                 </table></td>
               </tr>
             </table></td>
         </tr>
       </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                    <tr>
                      <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                      <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                      <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                    </tr>
                    <tr>
                      <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                      <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><a href="/climate/cop19/enb/"><img src="/dailies_images/images/generic/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0"></a></td>
                          </tr>
                      </table></td>
                      <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                    </tr>
                    <tr>
                      <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                      <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                      <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                    </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td height="208" background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="208" class="textstory1"><p>This issue of the<i> Earth Negotiations Bulletin</i> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich, Alice Bisiaux, Elena Kosolapova, Ph.D., Mari Luomi, Ph.D., and Annalisa Savaresi, Ph.D. The Digital Editor is Francis Dejon. The Editor is Pamela S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donor of the <i>Bulletin</i> is the European Commission (DG-ENV). General Support for the <i>Bulletin</i> during 2013 is provided by the German Federal Ministry for the Environment, Nature Conservation and Nuclear Safety (BMU), the Ministry of Environment of Sweden, the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Swiss Federal Office for the Environment (FOEN), the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), the United Nations Environment Programme (UNEP), and the International  Development Research Centre (IDRC). Funding for translation of the <i>Bulletin</i> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <i>Bulletin</i> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <i>Bulletin</i> may be used in non-commercial publications with appropriate academic citation. For information on the <i>Bulletin</i>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB Team at the Warsaw Climate Change Conference - November 2013 can be contacted by e-mail at &lt;<a href="mailto:alice@iisd.org">alice@iisd.org</a>&gt;.</p></td>
                  </tr>
                </table></td>
                <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><b>IISD RS &quot;Linkages&quot;</b></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><b>IISDnet</b></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><b>IISD RS</b></a> | <br />
                  &copy; 2013, IISD. All rights reserved.</font></span></td>
                <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/dailies_images/images/generic/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>
