<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Earth Negotiations Bulletin - LES FAITS MARQUANTS DE LA CDP 12 ET DE LA CDP/RDP 2:MARDI 14 NOVEMBRE 2006</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">
    <tr>
      <td width="8%" height="75" align="left">
        <table border="0" width="100%" height="1">
          <tr>
            <td width="18%" valign="middle" align="center" rowspan="3" height="1"><a href="/"><img border="0" src="/vol25/logo11hi-bul-tn.jpg" width="174" height="141"></a></td>
            <td width="100%" height="1" valign="middle" align="center">
              <p dir="ltr"><font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth
              Negotiations Bulletin</em></font></td>
          </tr>
          <tr>
            <td width="100%" height="1" valign="middle" align="center"><font size="3">.
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . . . .</font></td>
          </tr>
          <tr>
            <td width="100%" height="24" align="center" valign="middle">
              <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A
              Reporting Service for Environment and Development Negotiations</b></em></font></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">
        <p style="margin:2 20; " align="center"><b><font face="Century Gothic" color="#000080">&nbsp;</font></b></p>
        <div align="center">
          <table border="0" width="831" id="table11">
            <tr>
              <td width="825">
                <table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">
                  <tr>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">PDF
                        Format</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">&nbsp;Spanish
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">French
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">Japanese
                        Version</font></b>
                      </div>
                    </td>
                    <td rowspan="2" width="20%">
                      <div align="center">
                        <b><font color="#4E009B" face="Verdana, Arial" size="-1"><span style="text-decoration: none"><a href="/climate/cop12/" style="text-decoration: none"><font color="#002D00">IISD
                        RS<br />
                        web coverage</font></a></span></font></b>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="160">
                      <div align="center">
                        <a href="/download/pdf/enb12315e.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12315s.html"><img src="/images/spanish_logo.gif" alt border="0" width="23" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12315f.html"><img src="/images/french_logo.jpg" alt border="0" width="22" height="14"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a style="text-decoration: none" href="/climate/cop12/japanese/enb12315j.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10"><i><font size="2" face="Georgia"><br />
        </font></i><font face="Verdana" size="2">Published by the </font><font face="Verdana"><a href="/" style="text-decoration: none"><font size="2" color="#008000">International
        Institute for Sustainable Development (IISD)</font></a></font></p>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">&nbsp;</p>
        <p class="MsoNormal" style="margin: 0 10"><font face="Verdana" size="2"><b>
		Vol. 12 No. 315<br />
        Wednesday, 15 November 2006<br />
        </b></font></p>
      </center>
      <font SIZE="2" face="Verdana">
      	<p class="ENB-Headline2" align="center">
		<span style="line-height: 120%; letter-spacing: -.25pt; font-weight: 700">
		COP 12 AND COP/MOP 2 HIGHLIGHTS:<br />
		<br />
		TUESDAY, 14 NOVEMBER 2006</span></p>
		<p class="ENB-Body" align="justify">
		<span style="line-height: 120%; letter-spacing: -.2pt">On Tuesday, SBSTA, 
		SBI and AWG reconvened to complete their work for the current session. 
		Contact groups and informal consultations were also held throughout the 
		day on issues such as the Adaptation Fund, adaptation programme of work, 
		AWG issues, capacity building, financial mechanism, Special Climate 
		Change Fund, and technology transfer.</span></p>
      </font>
      <font SIZE="1" face="Verdana">
      <font SIZE="2" face="Verdana">
      	<p class="ENB-Headline3" align="justify">
		<span style="letter-spacing: -0.2pt; font-style: italic; font-weight: 700">
		SBSTA</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">ORGANIZATIONAL 
		MATTERS:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		In the morning, SBSTA adopted the agenda (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbsta/eng/06.pdf" style="text-decoration: none">FCCC/SBSTA/2006/6</a>). Chair Kumarsingh reported agreement that a sub-item on SIDS would be taken up 
		only under the SBI. Jawed Ali Khan (Pakistan) was elected rapporteur for 
		SBSTA 25-26.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">RESEARCH AND 
		SYSTEMATIC OBSERVATION:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		Soobaraj Nayroo Sok Appadu (Mauritius) reported on agreement to consider 
		revised UNFCCC reporting guidelines on global climate change observing 
		systems at SBI 27, and advance the implementation of actions outlined in 
		a regional workshop programme submitted by the GCOS secretariat. SBSTA 
		adopted the conclusions (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbsta/eng/l22.pdf" style="text-decoration: none">FCCC/SBSTA/2006/L.22</a>).</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">METHODOLOGICAL 
		ISSUES: Convention:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		SBSTA adopted conclusions on issues relating to greenhouse gas 
		inventories under the Convention (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbsta/eng/l20.pdf" style="text-decoration: none">FCCC/SBSTA/2006/L.20 
		</a>&amp; Add.1).</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">METHODOLOGICAL 
		ISSUES: Protocol:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt">
		<b>HCFC-22 and HFC-23:</b> SBSTA adopted short conclusions (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbsta/eng/l23.pdf" style="text-decoration: none">FCCC/SBSTA/2006/L.23</a>) 
		noting that the issue had not been resolved. CHINA expressed 
		disappointment that agreement had not been possible.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">Issues relating 
		to GHG inventories:   
      <font SIZE="1" face="Verdana">
      <font SIZE="2" face="Verdana">
      	<span style="line-height: 120%; letter-spacing: -.2pt">SBSTA<b> </b>
		adopted<b> </b>conclusions and a draft COP/MOP decision (FCCC/SBSTA/2006/L.21 
		&amp; Add.1).</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">REDUCING 
		EMISSIONS FROM DEFORESTATION:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		Hernán Carlino (Argentina) highlighted agreement on holding a second 
		workshop. JAPAN urged consideration of social and economic impacts of 
		deforestation. SINGAPORE highlighted the impact of emissions from 
		peatlands. SBSTA adopted conclusions (FCCC/SBSTA/2006/L.25).</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">PROGRESS REPORTS:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		SBSTA adopted conclusions on the continuation of activities implemented 
		jointly under the pilot phase, and a draft COP decision (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbsta/eng/l19.pdf" style="text-decoration: none">FCCC/SBSTA/2006/L.19</a> 
		&amp; Add.1). SBSTA also adopted conclusions on an in-session workshop on 
		carbon dioxide capture and storage (FCCC/SBSTA/2006/L.24). </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">ADAPTATION 
		PROGRAMME OF WORK:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		Helen Plume (New Zealand) reported agreement on activities of the 
		programme of work on adaptation up to 2008. </span></p>
		<p class="ENB-Body" align="justify">
		<span style="line-height: 120%; letter-spacing: -.2pt">Many parties 
		stressed the importance of the programme. MARSHALL ISLANDS, with 
		MICRONESIA, noted that the programme does not deliver adaptation 
		projects. The UK announced contributions to the work programme, and 
		CANADA welcomed recognition of indigenous knowledge. SBSTA adopted the 
		conclusions (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbsta/eng/l26.pdf" style="text-decoration: none">FCCC/SBSTA/2006/L.26</a>).</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">TECHNOLOGY 
		TRANSFER:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		Informal consultations on Tuesday resulted in agreement to extend EGTT’s 
		mandate and membership for one year, and to forward the draft 
		negotiating texts to SBSTA 26. SBSTA adopted conclusions and a draft COP 
		decision (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbsta/eng/l27.pdf" style="text-decoration: none">FCCC/SBSTA/2006/L.27 
		</a>&amp; Add.1).</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">ADOPTION OF SBSTA 
		25 REPORT:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		Conference Secretary Richard Kinley informed SBSTA of the financial 
		implications of SBSTA 25 decisions and conclusions, and SBSTA adopted 
		the report of the session (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbsta/eng/l18.pdf" style="text-decoration: none">FCCC/SBSTA/2006/L.18</a>). Chair Kumarsingh 
		closed SBSTA 25 at 6:49 pm.</span></p>
		<p class="ENB-Headline3" align="justify">
		<span style="line-height: 120%; letter-spacing: -.2pt; font-style: italic; font-weight: 700">
		SBI</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">ORGANIZATIONAL 
		MATTERS:   
      <font SIZE="1" face="Verdana">
      <font SIZE="2" face="Verdana">
      	<span style="line-height: 120%; letter-spacing: -.2pt">Chair Becker 
		reported agreement on a SIDS agenda item resulting in its inclusion 
		under “Other Matters.” SBI adopted the agenda (FCCC/SBI/2006/12/Add.1).
		</span></p>
		<p class="ENB-Body" align="justify">
		<span style="line-height: 120%; letter-spacing: -.2pt">The SBI elected 
		József Feiler (Hungary) as SBI Vice-Chair and Margaret 
		Mukahanana-Sangarwe (Zimbabwe) as Rapporteur for SBI 26 and 27.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">UNFCCC ARTICLE 
		4.8 AND 4.9 (ADVERSE EFFECTS): Decision 1/CP.10 (response measures):
		  
      <font SIZE="1" face="Verdana">
      <font SIZE="2" face="Verdana">
      	<span style="line-height: 120%; letter-spacing: -.2pt">Angela 
		Churie-Kallhauge (Sweden) reported on consultations, noting no 
		agreement, and said that the outcomes of two expert meetings could be 
		used as the basis of further discussion. Chair Becker said the item 
		would be taken up at SBI 26.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">LDCs:   
      <font SIZE="1" face="Verdana">
      <font SIZE="2" face="Verdana">
      	<span style="line-height: 120%; letter-spacing: -.2pt">SBI<b> </b>
		adopted conclusions on matters relating to the LDCs (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbi/eng/l23.pdf" style="text-decoration: none">FCCC/SBI/2006/L.23</a>). 
		Chair Becker noted changes in LDC Expert Group membership.</span></p>
		<p class="ENB-Body" align="justify"><b><span style="line-height: 120%">
		ADMINISTRATIVE, FINANCIAL AND INSTITUTIONAL MATTERS:   
      <font SIZE="1" face="Verdana">
      <font SIZE="2" face="Verdana">
      	<span style="line-height: 120%">Harald Dovland (Norway) reported 
		agreement during informal consultations to, <i>inter alia</i>, maintain 
		current practices on travel for members of constituted bodies, and 
		consider continuing review of the Secretariat at SB 27. SBI adopted 
		conclusions and draft decisions (FCCC/SBI/2006/L.21 &amp; Adds.1 &amp; 2).
		</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">EDUCATION, 
		AWARENESS AND TRAINING (ARTICLE 6):  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		Draft conclusions (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/l26.pdf" style="text-decoration: none">FCCC/SBI/2006/L.26</a>) were adopted outlining the review 
		of the New Delhi work programme in 2007, information exchange on CC:iNet 
		and two recommendations for the GEF.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">PROTOCOL ARTICLE 
		3.14 (ADVERSE EFFECTS AND RESPONSE MEASURES):  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		Al Waleed Hamad Al-Malik (UAE) reported lack of agreement over whether 
		the group should focus on substance or procedure, particularly whether 
		to focus on a recent workshop or on proposals to merge this item with 
		discussions under Protocol Article 2.3. Chair Becker noted that the 
		absence of agreed conclusions will be reflected in the SBI 25 report and 
		the item will be included on the SBI 26 agenda. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">NON-ANNEX I 
		COMMUNICATIONS:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		Henriette Bersee (Netherlands) reported agreement on the work of the 
		Consultative Group of Experts on National Communications 
		(FCCC/SBI/2006/L.25) and on provision of financial and technical support 
		(FCCC/SBI/2006/L.24). The conclusions were adopted by the SBI. The 
		G-77/CHINA called on developed countries, through the GEF, to meet the 
		full costs incurred by developing countries when preparing second and 
		subsequent national communications. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">ANNEX I 
		COMMUNICATIONS:   
      <font SIZE="1" face="Verdana">
      <font SIZE="2" face="Verdana">
      	<span style="line-height: 120%; letter-spacing: -.2pt">Arthur Rolle 
		(Bahamas) reported on small group negotiations on the synthesis of 
		reports demonstrating progress in accordance with Protocol Article 3.2. 
		He reported no agreement on draft conclusions or on a draft decision 
		acknowledging the progress of Annex I parties and addressing late 
		submission of reports demonstrating progress, and the increasing trend 
		of Annex I parties’ emissions. Chair Becker said the issue will be taken 
		up at SBI 26. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">AMENDMENT OF 
		PROTOCOL IN RELATION TO COMPLIANCE:   
      <font SIZE="1" face="Verdana">
      <font SIZE="2" face="Verdana">
      	<span style="line-height: 120%; letter-spacing: -.2pt">Chair Becker 
		reported that the SBI had agreed to consider this at SBI 26 with a view 
		to completing consideration at SBI 27. He undertook to make an oral 
		report to the COP/MOP on Friday.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">INTERNATIONAL 
		TRANSACTION LOG:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		JAPAN expressed concerns regarding payment and timing of fees relating 
		to this issue. SBI adopted the conclusions (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbi/eng/l28.pdf" style="text-decoration: none">FCCC/SBI/2006/L.28</a>). </span>
		</p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">PRIVILEGES AND 
		IMMUNITIES:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		Paul Watkinson (France) reported discussions on procedural matters, and 
		proposed continuing discussions in 2007. SBI adopted conclusions and a 
		draft COP/MOP decision (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbi/eng/l22.pdf" style="text-decoration: none">FCCC/SBI/2006/L.22</a>).</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">ADAPTATION FUND:		  
      <font SIZE="1" face="Verdana">
      <font SIZE="2" face="Verdana">
      	<span style="line-height: 120%; letter-spacing: -.2pt">Adrian<b> </b>
		Macey (New Zealand) reported agreement on a draft COP/MOP decision, 
		saying it was a significant step forward in operationalizing the Fund. 
		He emphasized that the Fund’s principles and modalities were developed 
		without prejudging the final institutional arrangements. </span></p>
		<p class="ENB-Body" align="justify">
		<span style="line-height: 120%; letter-spacing: -.2pt">SBI adopted 
		conclusions and a draft COP/MOP decision (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbi/eng/l29.pdf" style="text-decoration: none">FCCC/SBI/2006/L.29</a> &amp; Add.1). 
		The G-77/CHINA noted it is an “innovative solidarity fund,” the EU said 
		it built “new trust” among parties, JAPAN hoped the choice of 
		institution will reflect the Fund’s agreed principles and modalities, 
		and TUVALU said the Fund will be “a small lifeline to SIDS.”</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">FINANCIAL 
		MECHANISM: Third review of the financial mechanism:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		Tina Guthrie (Canada) reported on the outcomes of the contact group 
		where delegates resolved the outstanding issue on the fourth review of 
		the financial mechanism. </span></p>
		<p class="ENB-Body" align="justify">
		<span style="line-height: 120%; letter-spacing: -.2pt">SBI adopted 
		conclusions and a draft COP decision (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbi/eng/l32.pdf" style="text-decoration: none">FCCC/SBI/2006/L.32</a> &amp; Add.1). The 
		G-77/CHINA stressed the need for the financial mechanism to be fully 
		responsive to developing countries’ needs, while the EU and AUSTRALIA 
		highlighted the value of looking at all sources of funding for the 
		Convention’s implementation.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">Report of the 
		GEF:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		SBI adopted conclusions (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbi/eng/l30.pdf" style="text-decoration: none">FCCC/SBI/2006/L.30</a>).</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">Additional 
		guidance to the GEF:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		Tina Guthrie reported lack of agreement in the contact group as 
		reflected in the draft conclusions (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbi/eng/l31.pdf" style="text-decoration: none">FCCC/SBI/2006/L.31</a>). The SBI adopted 
		the conclusions and Chair Becker said he had been mandated by the COP 
		President to continue consultations. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">SCCF:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		Bubu Jallow (Gambia) reported on progress achieved in the contact group. 
		Noting that the text from the group still contained some brackets, Chair 
		Becker introduced his proposal for a draft decision 
		(FCCC/SBI/2006/L.33), which was adopted without amendment. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">CAPACITY 
		BUILDING:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt">
		<b>Convention:</b> Crispin d’Auvergne (Saint Lucia) reported that the 
		contact group had eventually agreed on conclusions and a draft COP 
		decision (FCCC/SBI/2006/L.35 &amp; Add.1), setting out steps to regularly 
		monitor the implementation of capacity building. These were adopted by 
		SBI. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">Protocol:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		The SBI adopted conclusions and a draft COP/MOP decision 
		(FCCC/SBI/2006/L.34 &amp; Add.1). During the contact group, consensus was 
		finally reached to reflect the work of the CDM Executive Board and the 
		needs of LDCs and SIDS. The EU and JAPAN expressed concern with 
		duplication between contact groups on these issues.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">OTHER MATTERS: 
		Level of emissions for Croatia’s base year:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		Jim Penman (UK) reported on the outcomes of informal consultations, and 
		the SBI adopted the draft decision (FCCC/SBI/2006/L.20). The EU noted 
		that the decision does not affect Croatia’s baseline for the purposes of 
		implementation of Protocol Article 3.4 (LULUCF additional activities).
		</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">SIDS:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		SBI adopted conclusions on SIDS (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbi/eng/l27.pdf" style="text-decoration: none">FCCC/SBI/2006/L.27</a>). Tuvalu, for AOSIS, 
		the EU and AUSTRALIA welcomed the outcome.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">ADOPTION OF SBI 
		25 REPORT:  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt"> 
		Conference Secretary Richard Kinley informed parties of the new 
		financial implications of SBI 25 decisions and conclusions, and SBI 
		adopted the report of the session (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbi/eng/l19.pdf" style="text-decoration: none">FCCC/SBI/2006/L.19</a>). Chair Becker 
		closed SBI at 10:20 pm.</span></p>
		<p class="ENB-Headline3" align="justify">
		<span style="line-height: 120%; letter-spacing: -.2pt">&nbsp;<b><i>AWG</i></b></span></p>
		<p class="ENB-Body" align="justify">
		<span style="line-height: 120%; letter-spacing: -.2pt">AWG 2 convened 
		for its closing plenary on Tuesday evening. In a final contact group 
		meeting held earlier, Chair Zammit Cutajar distributed revised draft 
		conclusions that set out a vision, schedule and work programme. The EU 
		said the draft lacked vision. INDIA stated that the AWG would have to 
		wait until 2008 before parties could see what Annex I parties were 
		prepared to accept. He proposed deleting text that notes the willingness 
		of Annex I parties to present further information on determining further 
		commitments.&nbsp; The G-77/CHINA said the Chair had achieved a remarkable 
		balance of concerns, leaving everyone equally unhappy. Parties agreed to 
		the draft conclusions with the exception of the reference to the 
		willingness of Annex I parties to present further information.</span></p>
		<p class="ENB-Body" align="justify">
		<span style="line-height: 120%; letter-spacing: -.2pt">In the plenary, 
		AWG adopted conclusions (FCCC/KP/AWG/2006/L.4). JAPAN expressed concern 
		about a reference to the Protocol's market mechanisms. The EU expressed 
		regret that not all parties could agree to the 2ºC objective, and AOSIS 
		added that for vulnerable countries a 2ºC increase is too high. The 
		G-77/CHINA and AFRICA GROUP expressed disappointment at the absence of a 
		deadline for completing the work programme. AWG adopted the report of 
		the session (FCCC/KP/AWG/2006/L.3), and the Chair closed AWG 2 at 7:47 
		pm.</span></p>
		<p class="ENB-Headline3" align="justify">
		<span style="line-height: 120%; letter-spacing: -.2pt; font-style: italic; font-weight: 700">
		&nbsp;CONTACT GROUPS AND INFORMAL CONSULTATIONS</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">BELARUS PROPOSAL:		  
      <font SIZE="1" face="Verdana">
      <font SIZE="2" face="Verdana">
      	<span style="line-height: 120%; letter-spacing: -.2pt">Thelma Krug 
		(Brazil) chaired a second informal consultation on the Belarus proposal 
		to amend Annex B by specifying a reduction commitment at 95% of its 1990 
		base year. Several developed countries said the level of commitment 
		should take into account scientific and technical information. Parties 
		noted assurances that Belarus would not take advantage of the forest 
		management provisions under Article 3.4 for the first commitment period, 
		and would review the use of carbon trading.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="line-height: 120%; letter-spacing: -.2pt">JOINT 
		IMPLEMENTATION  <font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><span style="line-height: 120%; letter-spacing: -.2pt">: 
		Informal discussions continued in the afternoon with disagreements 
		reported on the issue of remuneration of JISC members.<i> </i></span>
		</p>
		<p class="ENB-Headline3" align="justify"><b><i>
		<span style="letter-spacing: -0.2pt">IN THE</span><span style="line-height: 120%; letter-spacing: -.2pt"> 
		BREEZEWAYS</span></i></b></p>
		<p class="ENB-Body" align="justify">
		<span style="line-height: 120%; letter-spacing: -.2pt">Delegates were 
		surprised at the relative speed with which the SCCF issue was concluded 
		Tuesday and speculated that this might be linked to progress on the 
		Adaptation Fund. Skeptics, however, recalled the climate process is in 
		the habit of collecting “empty funds.” Nevertheless, with agreement on 
		the majority of items under the financial mechanism, some delegates 
		reportedly glimpsed the first steps in the confidence building process 
		that will be required to pull together a post-2012 regime.</span></p>
		<p class="ENB-Body" align="justify">
		<span style="line-height: 120%; letter-spacing: -.2pt">Others observed 
		the beginnings of attempts to tie up the Russian proposal, the AWG and 
		the Article 9 review in a special “Christmas package” of negotiating 
		opportunities and issue linkages. An Indian delegate caught the mood of 
		negotiations on future commitments when he compared the long wait that 
		will precede the unveiling of future Annex I commitments with marriage 
		customs where “the groom must await the wedding night before viewing the 
		bride.” </span></p>
      </font>
      <table width="100%" border="1" cellspacing="1" cellpadding="6" id="table13">
        <tr>
          <td bgcolor="#FDFFFD">
            <div align="justify">
              <font SIZE="2">
              <p>This issue of the  <i>Earth Negotiations Bulletin</i>
              © &lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt;
              is written and edited by Suzanne Carter, Xenya Cherny Scanlon,
              Peter Doran, Ph.D., María Gutiérrez, Miquel Muñoz and Chris
              Spence. The Digital Editor is Dan Birchall. The Editor is Pamela
              S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt;
              and the Director of IISD Reporting Services is Langston James
              &quot;Kimo&quot; Goree VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;.
              The Sustaining Donors of the <i>Bulletin</i> are the Government of
              the United States of America (through the Department of State
              Bureau of Oceans and International Environmental and Scientific
              Affairs), the Government of Canada (through CIDA), the United
              Kingdom (through the Department for International Development -
              DFID), the Danish Ministry of Foreign Affairs, the Government of
              Germany (through the German Federal Ministry of Environment - BMU,
              and the German Federal Ministry of Development Cooperation - BMZ),
              the Netherlands Ministry of Foreign Affairs, the European
              Commission (DG-ENV) and the Italian Ministry for the Environment
              and Territory General Directorate for Nature Protection. General
              Support for the <i>Bulletin</i> during 2006 is provided by the
              United Nations Environment Programme (UNEP), the Swiss Agency for
              Environment, Forests and Landscape (SAEFL), the Government of 
				Australia, the Austrian Federal Ministry for the Environment, 
				the New Zealand Ministry of Foreign Affairs and Trade, SWAN 
				International, the Japanese Ministry of Environment (through the 
				Institute for Global Environmental Strategies - IGES) and the 
				Japanese Ministry of Economy, Trade and Industry (through the 
				Global Industrial and Social Progress Research Institute - 
				GISPRI, which is providing the ENB in Japanese at this meeting).
              Funding for translation of the <i>Earth Negotiations Bulletin</i>
              into French has been provided by the International Organization of
              the Francophonie (IOF) and the French Ministry of Foreign Affairs.
              Funding for the translation of the<i> Earth Negotiations Bulletin </i>into
              Spanish has been provided by the Ministry of Environment of Spain.
              The opinions expressed in the <i>Earth Negotiations Bulletin </i>are
              those of the authors and do not necessarily reflect the views of
              IISD or other donors. Excerpts from the <i>Earth Negotiations
              Bulletin </i>may be used in non-commercial publications with
              appropriate academic citation. For information on the <i>Bulletin</i>,
              including requests to provide reporting services, contact the
              Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;,
              +1-646-536-7556 or 212 East 47th St. #21F, New York, NY 10017,
              USA. The ENB Team at the UN Climate Change Conference - Nairobi
              2006 can be contacted by e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;.</font><peterw@iisd.org>
            </div>
          </td>
        </tr>
      </table>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font>
      </font></td>
  </tr>
  </table>
</div>

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>

</html>