<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>WARSAW HIGHLIGHTS - Saturday, 16 November 2013, Warsaw, Poland</title>
 
<meta name="keywords" content="IISD RS, ENB, UNFCCC, Climate Change, COP 19, CMP 9, SBI, SBSTA 39, ADP 2-3, WARSAW HIGHLIGHTS - Saturday, 16 November 2013, Warsaw, Poland" />
<meta name= "description" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin (ENB), UN Framework Convention on Climate Change (UNFCCC), Ninth session of the Conference of the Parties serving as the Meeting of the Parties (CMP 9) to the Kyoto Protocol, Thirty-ninth sessions of the Subsidiary Body for Implementation (SBI) and Subsidiary Body for Scientific and Technological Advice (SBSTA 39), Third part of the second session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP 2-3), WARSAW HIGHLIGHTS - Saturday, 16 November 2013, Warsaw, Poland" />

 
<!--  #######################################################################################################################################  -->
 
     <meta property="og:title" content="WARSAW HIGHLIGHTS - Saturday, 16 November 2013, Warsaw, Poland" />
     <meta property="og:type" content="website" />       
     <meta property="og:image" content="http://www.iisd.ca/climate/cop19/images/generic/warsaw_tn.jpg" />
     <meta property="og:url" content="http://www.iisd.ca/vol12/enb12589e.html" />
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv="Cache-Control" content="private" />
     <meta http-equiv="Pragma" content="no-cache" />
     <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="/_css/header.css" />
 
<!--  #######################################################################################################################################  -->
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/dailies_images/images/generic/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
.style4 {
	color: #669933
}
.style8 {
	color: #336600;
	font-size: 44px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
.textstory {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.light_green {	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #669900;
	text-decoration: none;
	font-size: 9pt;
	line-height: 14px;
}
.meeting_title {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.style3 {font-size: 9pt}
.title_under_earth {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
#marco {
	padding: 5px;
	border-bottom-color:#00005a;
	border-left-color:#00005a;
	border-right-color:#00005a;
	border-top-color:#00005a;
	}

.bordes {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #606200;
	border-right-color: #606200;
	border-bottom-color: #606200;
	border-left-color: #606200;
}
.bordeabajopunteado {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.bordelink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #B66A16;
	border-right-color: #B66A16;
	border-bottom-color: #B66A16;
	border-left-color: #B66A16;
}
a.linknegrobullet:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegrobullet:hover{
	color:#000000;
	text-decoration:underline;
}
a.linknegro:link{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.linknegro:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegro:hover{
	color:#000000;
	text-decoration:underline;
}
.entrada {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a.linknaranja:link{
	color:#336600;
	text-decoration:none;
}
a.linknaranja:visited{
	color:#336600;
	text-decoration:none;
}
a.linknaranja:hover{
	color:#336600;
	text-decoration:underline;
}
.caption {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {
	font-size: 14px;
	font-weight: bold;
}
.textstory {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {
	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstorysmall {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textfooter {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title_earth {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 44px;
}
.title_under_earth {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
.style1 {font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style3 {font-size: 9pt}
#msndiv {
	border-bottom-color:#F6F6F6;
	border-left-color:#F6F6F6;
	border-right-color:#F6F6F6;
	border-top-color:#F6F6F6;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4A6F00;
	background-position: left;
	text-decoration: none;
	text-align: left;
	white-space: normal;
	clear: left;
	float: left;
	list-style-image: url(images/generic/bola4.jpg);
	left: 0px;
	list-style-type: none;
	list-style-position: outside;
	width: 205px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: -50px;
}

#marco {
	padding: 5px;
	border-bottom-color:#00005a;
	border-left-color:#00005a;
	border-right-color:#00005a;
	border-top-color:#00005a;
	}

.bordes {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #606200;
	border-right-color: #606200;
	border-bottom-color: #606200;
	border-left-color: #606200;
}
.bordeabajopunteado {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.bordelink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #B66A16;
	border-right-color: #B66A16;
	border-bottom-color: #B66A16;
	border-left-color: #B66A16;
}
a.linknegrobullet:link{
	color:#666666;
	text-decoration:none;
	list-style-image: url(images/generic/bullet.gif);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
}
a.linknegrobullet:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegrobullet:hover{
	color:#000000;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknegro:link{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.linknegro:visited{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknegro:hover{
	color:#000000;
	font-size: 13px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja:link{
	color:#669900;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
}
a.linknaranja:visited{
	color:#336600;
	font-size: 13px;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja:hover{
	color:#336600;
	font-size: 13px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja_grey:link{
	color:#999999;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
}
a.linknaranja_grey:visited{
	color:#000000;
	font-size: 13px;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja_grey:hover{
	color:#333333;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.caption {
	font-size: 8.5pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {
	font-size: 19px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.textstory {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.links {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
	font-weight: normal;
}
.textstorysmall {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
	clip: rect(auto,auto,auto,auto);
}
.textfooter {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.datevenue {
	color: #002953;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.subtitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #365110;
}
.subtitle_blue {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #0082C5;
}
.subtitle_white {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
}
.sub_heading_matrix {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #3F5E00;
	clip: rect(auto,auto,auto,auto);
}
.japanese-heading {
	font-size: 8.5pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #365110;
}
.whatsup_heading {
	font-size: 14px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #385300;
}
input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #666666;
}
.content_grey {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #636363;
}
.dark_green {
	font-size: 10pt;
	font-weight: bold;
	color: #003300;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.meeting_title {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.green_heading {
	font-size: 8pt;
	color: #669933;
	font-family: Verdana, Geneva, sans-serif;
	text-decoration: none;
	font-weight: bold;
}
a.green_heading:link{
	font-size: 8pt;
	color:#669933;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: normal;
}
a.green_heading:visited{
	font-size: 8pt;
	color:#669933;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.green_heading:hover{
	font-size: 8pt;
	color:#336600;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.light_green {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #669900;
	text-decoration: none;
	font-size: 9pt;
	line-height: 14px;
}
.greyheading1 {font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading1 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.greyheading1 {font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading1 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.textstory1 {font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.meeting_title1 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.meeting_title1 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.style31 {font-size: 9pt}
.style31 {font-size: 9pt}
.title_under_earth1 {font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
.title_under_earth1 {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}

-->
</style>
</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/dailies_images/images/generic/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/dailies_images/images/generic/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="top_fb"><ul>
            <li id="join_iisd"><a href="https://www.facebook.com/IISDRS"><img src="/images/images/join_iisd_1.png" alt="Join IISDRS on FB" width="130" height="24" border="0" /></a></li>
            <li id="top_fb9"><div class="fb-like" data-href="https://www.facebook.com/IISDRS" data-layout="button-count" data-action="like" data-show-faces="false" data-share="true"></div></li></ul></div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/images/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/images/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
           <td align="center"><table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td align="center"><table width="549" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="549" valign="top"><div align="center">
                     <table width="511" border="0">
                       <tr>
                         <th scope="col"><div align="center"><font class="style8">Earth Negotiations Bulletin</font></div></th>
                       </tr>
                       <tr>
                         <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
                       </tr>
                       <tr>
                         <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
                       </tr>
                     </table>
                   </div></td>
                 </tr>
               </table></td>
             </tr>
           </table>
             <table width="930" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td></td>
               </tr>
               <tr>
                 <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                   <tr>
                     <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><div align="center"><img src="/dailies_images/images/generic/pdf_format.jpg" alt="" width="120" height="20"></div></td>
                           </tr>
                           <tr>
                             <td align="center"><div align="center"><a href="/download/pdf/enb12589e.pdf"><img src="/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                     <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                         <tr>
                             <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                             <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                             <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                             </tr>
                         <tr>
                             <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                             <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                     <td align="center"><div align="center"><img src="/dailies_images/images/generic/french_ver.jpg" alt="" width="120" height="20"></div></td>
                                     </tr>
                                 <tr>
                                     <td align="center"><div align="center"><a href="/vol12/enb12589f.html"><img src="/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                                     </tr>
                                 </table></td>
                             <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                             </tr>
                         <tr>
                             <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                             <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                             <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                             </tr>
                     </table></td>
                     <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><div align="center"><img src="/dailies_images/images/generic/japanese_ver.jpg" alt="" width="110" height="20"></div></td>
                           </tr>
                           <tr>
                             <td align="center"><div align="center"><a href="/vol12/enb12589j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                     <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><a href="/climate/cop19/enb/"><img src="/dailies_images/images/generic/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0"></a></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                   </tr>
                 </table></td>
               </tr>
               <tr>
                 <td height="29" valign="middle"><div align="center"><font color="#666666" class="greyheading1">Volume 12 Number 589 - Monday, 18 November 2013</font><br />
                 </div></td>
               </tr>
             </table>
             <table width="671" border="0" align="center" cellpadding="4" cellspacing="0">
               <tr>
                 <td width="663" align="center"><div align="center"><b class="meeting_title1">WARSAW HIGHLIGHTS</b></div></td>
               </tr>
               <tr>
                 <td align="center"><div align="center"><font color="#666666" class="greyheading1">Saturday, 16 November 2013</font></div></td>
               </tr>
             </table>
             <table width="930" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td align="center"><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                   <tr>
                     <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                     <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                     <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                   </tr>
                   <tr>
                     <td height="270" background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                     <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td><p class="textstory">The ADP informal stocktaking plenary took  place in the morning and afternoon. The SBI and SBSTA closing plenaries took  place in the evening, continuing late into the night. Throughout the day, a  number of contact groups and informal consultations were held. </p>
                           <p class="textstory"><em><strong>SBSTA CLOSING PLENARY </strong></em></p>
                           <p class="textstory">The  SBSTA closing plenary convened at 00:16 am.</p>
                           <p class="textstory"><strong>NAIROBI WORK PROGRAMME: </strong>The  SBSTA adopted conclusions and forwarded a draft COP decision  (FCCC/SBSTA/2013/L.34 &amp; Add.1).</p>
                           <p class="textstory"><strong>ADAPTATION COMMITTEE’S  REPORT:</strong> Joint SBI and SBSTA conclusions were adopted, containing  a draft COP decision (FCCC/SB/2013/L.2).</p>
                           <p class="textstory"><strong>METHODOLOGICAL GUIDANCE  FOR REDD+:</strong> Co-Chair Peter Graham (Canada) reported that brackets  remain in the draft decisions pending discussions on REDD+ finance. Papua New  Guinea, for the COALITION FOR RAINFOREST NATIONS, called for a REDD+ package  with three elements, including: methodological guidance; an institutional  arrangement; and a COP work programme on REDD+ finance. The SBSTA adopted  conclusions and forwarded draft COP decisions (FCCC/SBSTA/2013/L.33 and Add.1-2).</p>
                           <p class="textstory"><strong>COORDINATION OF SUPPORT  FOR THE IMPLEMENTATION OF ACTIVITIES IN RELATION TO MITIGATION ACTIONS IN THE  FOREST SECTOR BY DEVELOPING COUNTRIES:</strong> Joint SBI and SBSTA conclusions  were adopted (FCCC/SB/2013/L.5).</p>
                           <p class="textstory"><strong>TECHNOLOGY: </strong>Joint annual report of the  TEC and CTCN: SBSTA Chair Muyungi reported that parties were unable to  reach agreement on this issue, taken up jointly by the SBI and SBSTA, and that  he would inform the COP/CMP President accordingly.</p>
                           <p class="textstory"><strong>Modalities and procedures  of CTCN and its Advisory Board:</strong> Joint SBI and SBSTA conclusions were  adopted and a draft COP decision forwarded (FCCC/SB/2013/L.3 and Add.1).</p>
                           <p class="textstory"><strong>Third synthesis report of  non-Annex I TNAs: </strong>The SBSTA adopted conclusions (FCCC/SBSTA/2013/L.27).</p>
                           <p class="textstory"><strong>RESEARCH AND SYSTEMATIC  OBSERVATION: </strong>The SBSTA adopted conclusions (FCCC/SBSTA/2013/L.25).</p>
                           <p class="textstory"><strong>RESPONSE MEASURES: Forum and work programme:</strong> Joint  SBI and SBSTA conclusions were adopted (FCCC/SB/2013/L.4).</p>
                           <p class="textstory"><strong>Protocol Article  3.14:</strong> This issue was taken  up jointly with the SBI agenda item on Protocol Article 2.3 with agreement to  consider it at SB 40.</p>
                           <p class="textstory"><strong>ISSUES RELATED TO  AGRICULTURE: </strong>SBSTA Chair Muyungi read out, and parties agreed to, the  conclusions agreed to during the SBSTA plenary on Wednesday  (FCCC/SBSTA/2013/L.35). </p>
                           <p class="textstory">AUSTRALIA,  for Canada, Japan, Norway, the Russian Federation and the US, lamented the lack  of discussions on agriculture; expressed concern with the way the conclusions  were adopted; and hoped SBSTA 40 will build on areas of commonality.  SWITZERLAND, for the EIG, regretted that no contact group was established and  the confusion around the adoption of conclusions. The EU lamented that  submissions from parties were not considered at SBSTA 39. Fiji, for the  G-77/CHINA, the Gambia, for the LDCs, INDIA, EGYPT, BOLIVIA, the PHILIPPINES,  SAUDI ARABIA, ARGENTINA and other developing countries supported the way  conclusions were adopted, noting that procedures were carried out correctly,  with EGYPT, BOLIVIA, ARGENTINA and NICARAGUA stressing the role of agriculture  in adaptation.</p>
                           <p class="textstory"><strong>METHODOLOGICAL ISSUES  UNDER THE CONVENTION:</strong> Work programme on the revision of guidelines for the  review of biennial reports and national communications, including inventory  reviews, for developed countries: The SBSTA adopted conclusions and  forwarded a draft decision (FCCC/SBSTA/2013/L.32 &amp; Add.1).</p>
                           <p class="textstory"><strong>General guidelines for  domestic MRV of domestically supported NAMAs by developing countries: </strong>The  SBSTA adopted conclusions (FCCC/SBSTA/2013/L.28).</p>
                           <p class="textstory"><strong>Revision of UNFCCC  reporting guidelines on Annex I annual inventories:</strong> The SBSTA adopted  conclusions and forwarded a draft decision (FCCC/SBSTA/2013/L.29 and Add.1).</p>
                           <p class="textstory"><strong>GHG data interface:</strong> The  SBSTA adopted conclusions (FCCC/SBSTA/2013/L.23).</p>
                           <p class="textstory"><strong>Bunker fuels: </strong>The  SBSTA adopted conclusions (FCCC/SBSTA/2013/L.22).</p>
                           <p class="textstory"><strong>METHODOLOGICAL ISSUES  UNDER THE PROTOCOL: </strong>Implications of the implementation of decisions 2/CMP.7 to  4/CMP.7 and 1/CMP.8: The SBSTA adopted conclusions (FCCC/SBSTA/2013/L.31).</p>
                           <p class="textstory"><strong>LULUCF under Protocol  Articles 3.3 and 3.4, and under the CDM: </strong>The SBSTA adopted  conclusions (FCCC/SBSTA/2013/L.26).</p>
                           <p class="textstory"><strong>HCFC-22 and HFC-23: </strong>The  SBSTA adopted conclusions and recommended draft CMP conclusions  (FCCC/SBSTA/2013/L.24 and Add.1).</p>
                           <p class="textstory">Clarification of text in  section G, Protocol Article 3.7<em>ter</em> of the Doha Amendment to the  Protocol: Facilitator Nagmeldin Elhassan (Sudan) reported that the  informal group was unable to complete work on this issue but had agreed to  invite the CMP to consider these issues further with a view to adopting a  decision at this session. The SBSTA adopted conclusions reflecting this  (FCCC/SBSTA/2013/L.31).</p>
                           <p class="textstory"><strong>MARKET AND NON-MARKET  MECHANISMS UNDER THE CONVENTION: </strong>SBSTA Chair Muyungi reported that no  agreement was reached on the sub-items on FVA, non-market-based approaches and  NMM. He also said there was no consensus to continue work during the second  week under the COP. Referring to the rules of procedure, he said the issue will  be considered by SBSTA 40.</p>
                           <p class="textstory">NEW  ZEALAND, for Australia, Canada, Japan, Kazakhstan, New Zealand, Norway, Ukraine  and the US, with the EU and PAPUA NEW GUINEA, expressed support for asking the  COP Presidency to facilitate work on these issues in the coming week. Colombia,  for AILAC, underlined the need to fulfill the mandate given in Doha. Mexico,  for the EIG, said specific mandates should prevail over procedural rules. </p>
                           <p class="textstory">BOLIVIA,  with NICARAGUA, CUBA, the PHILIPPINES, VENEZUELA, MALAYSIA, Angola, for the  AFRICAN GROUP, CHINA and Senegal, for the LDCs, highlighted the lack of  consensus and supported considering the issue at SBSTA 40. </p>
                           <p class="textstory">Noting  lack of consensus, SBSTA Chair Muyungi asked, and parties agreed, to accept his  proposal to use rule 16 of the rules of procedure and consider each of the  three sub-items at SBSTA 40.</p>
                           <p class="textstory"><strong>2013-2015 REVIEW:</strong> Joint  SBI and SBSTA conclusions were adopted (FCCC/SB/2013/L.1).</p>
                           <p class="textstory"><strong>WORK PROGRAMME ON  CLARIFICATION OF DEVELOPED COUNTRY QUANTIFIED ECONOMY-WIDE EMISSION REDUCTION  TARGETS: </strong>The SBSTA adopted conclusions and forwarded draft COP  conclusions (FCCC/SBSTA/2013/L.30 &amp; Add.1).</p>
                           <p class="textstory"><strong>OTHER MATTERS:</strong> Brazilian Proposal: SBSTA  Chair Muyungi reported that no consensus had been reached and the issue could  not be discussed at this session. </p>
                           <p class="textstory">Fiji,  for the G-77/CHINA, supported by VENEZUELA, BOLIVIA, INDIA, NICARAGUA,  ARGENTINA, MALAYSIA and the PHILIPPINES, lamented that no strong signal will be  sent from Warsaw on objective and science-based information on historical  responsibilities. BRAZIL regretted that the IPCC has not been requested to  provide this information.  </p>
                           <p class="textstory">SWITZERLAND  highlighted scientific information that includes not only historical  contributions, but capacity as well as current and future emissions. The EU  identified the need for domestic consultations on commitments in the 2015  agreements based on a broad range of indicators, including past, current and  future emissions, and different capabilities.</p>
                           <p class="textstory"><strong>CLOSURE OF THE SESSION: </strong>SBSTA  39 adopted its report (FCCC/SBSTA/2013/L.21). Parties asked for their  statements to be made available on the UNFCCC website. AUSTRALIA, for Japan,  Canada, Australia and the US, noted that SBSTA’s consideration of the joint  annual report of the TEC and CTCN was not completed at this session and should  be considered at SBSTA 40. </p>
                           <p class="textstory">The  INTERNATIONAL INDIGENOUS PEOPLES FORUM underlined that traditional forest  management has contributed to adaptation and mitigation and called for  inclusion of human rights indicators in REDD+ results-based payments. FARMERS  asked parties to develop a work programme on agriculture focused on food  security, adaptation and mitigation. Highlighting agriculture, CAN identified  the need to: promote biodiverse, small-scale agriculture; include safeguards;  and promote food security. CLIMATE JUSTICE NOW underlined that all issues under  the SBSTA should focus on increasing ambition and called markets a “dangerous  distraction” from the need to undertake emissions reductions. YOUNGOs cautioned  against creating a new market mechanism.</p>
                           <p class="textstory">SBSTA  Chair Muyungi thanked delegates and closed the meeting at 2:56 am.</p>
                           <p class="textstory"><strong>SBI CLOSING PLENARY </strong></p>
                           <p class="textstory">The SBI  closing plenary first convened in the afternoon and reconvened at 00:42 am.</p>
                           <p class="textstory"><strong>ORGANIZATIONAL  MATTERS:</strong> The SBI elected  Ilhomjon Rajabov (Tajikistan) as SBI Vice-Chair, and Mabafokeng F. Mahahabisa  (Lesotho) to continue as Rapporteur.</p>
                           <p class="textstory"><strong>ANNEX I NATIONAL  COMMUNICATIONS AND GHG INVENTORY DATA: Sixth national communications:</strong> The SBI adopted conclusions and  forwarded draft COP decisions (FCCC/SBI/2013/L.7 &amp; Add.1-2).</p>
                           <p class="textstory"><strong>Annex B parties’  annual compilation and accounting report:</strong> The SBI adopted conclusions (FCCC/SBI/2013/L.3).</p>
                           <p class="textstory"><strong>MATTERS RELATING  TO THE PROTOCOL’S MECHANISMS:</strong> Review of CDM modalities and procedures: The SBI adopted conclusions and forwarded  a draft CMP decision (FCCC/SBI/2013/L.9 &amp; Add.1).</p>
                           <p class="textstory"><strong>Review of JI  guidelines:</strong> The SBI adopted  conclusions (FCCC/SBI/2013/L.11).</p>
                           <p class="textstory">Modalities for  expediting the continued issuance, transfer and acquisition of JI emission  reduction units: The SBI  adopted conclusions (FCCC/SBI/2013/L.12).</p>
                           <p class="textstory">Modalities for  expediting the establishment of eligibility of Annex I parties with commitments  during the second commitment period: The SBI adopted conclusions and forwarded a draft CMP decision  (FCCC/SBI/2013/L.14 &amp; Add.1).</p>
                           <p class="textstory"><strong>LDCs: </strong>The SBI adopted conclusions with minor  amendments (FCCC/SBI/2013/L.2). </p>
                           <p class="textstory"><strong>NAPs:</strong> The SBI adopted conclusions and forwarded  a draft CMP decision (FCCC/SBI/2013/L.10 &amp; Add.1).</p>
                           <p class="textstory"><strong>LOSS AND DAMAGE:</strong> The SBI adopted conclusions  (FCCC/SBI/2013/L.15), forwarding the issue to the COP for further  consideration.</p>
                           <p class="textstory"><strong>MATTERS RELATING  TO FINANCE:</strong> Adaptation Fund: The  SBI adopted conclusions (FCCC/SBI/2013/L.6 &amp; Add.1). </p>
                           <p class="textstory"><strong>TECHNOLOGY:</strong> Poznan strategic programme on technology transfer: The SBI adopted conclusions (FCCC/SBI/2013/L.4).</p>
                           <p class="textstory"><strong>CAPACITY  BUILDING: </strong>Capacity building under the Convention: The SBI adopted conclusions (FCCC/SBI/2013/L.19).</p>
                           <p class="textstory"><strong>Capacity  building under the Protocol:</strong> The  SBI adopted conclusions (FCCC/SBI/2013/L.18/Rev.1).</p>
                           <p class="textstory"><strong>RESPONSE  MEASURES: </strong>Protocol Article 3.14: The SBI agreed to reflect in its report that the item will be  considered at SBI 40.</p>
                           <p class="textstory"><strong>Implementation  of Decision 1/CP.10: </strong>The SBI  agreed to reflect in its report that the item will be considered at SBI 40.</p>
                           <p class="textstory"><strong>ANNEX I PARTIES  WHOSE SPECIAL CIRCUMSTANCES ARE RECOGNIZED BY THE COP:</strong> The SBI adopted conclusions (FCCC/SBI/2013/L.17).  TURKEY requested asking the UNFCCC Secretariat to revise the technical paper  (FCCC/TP/2013/3) on this issue.</p>
                           <p class="textstory"><strong>ADMINISTRATIVE,  FINANCIAL AND INSTITUTIONAL MATTERS:</strong> Budget performance for the Biennium  2012-2013: On the draft  conclusions (FCCC/SBI/2013/L.20), SBI Chair Chruszczow reported that no  consensus had been reached on a reference to a COP decision on the budget for  the biennium 2014-2015. Underscoring the importance of the proposed paragraph,  the Philippines, for G-77/CHINA stressed developing countries’ concerns over  the Secretariat’s policy concerning their participation in thematic bodies of  the Convention. The US opposed the paragraph, saying it prejudges the outcome  of discussions on the 2014-2015 programme budget. </p>
                           <p class="textstory">Noting the lack of consensus, technical nature of  the decision and that the issue can be considered in context of the programme  budget for 2014-2015, SBI Chair Chruszczow encouraged parties to find language  acceptable to all.</p>
                           <p class="textstory"><strong>Programme Budget  for the Biennium 2014-2015:</strong> The  SBI agreed to recommend that COP 19 and CMP 9 further consider this matter and  forward text as an annex to the SBI conclusions (FCCC/SBI/2013/L.22). Many developing  countries called for the urgent adoption of a balanced budget. Many developed  countries stressed that the text annexed does not reflect the full range of  proposals.</p>
                           <p class="textstory"><strong>NON-ANNEX I  NATIONAL COMMUNICATIONS:</strong> CGE:  At 5:30 am on Sunday morning, SBI Chair Chruszczow informed parties on  agreement on the CGE.</p>
                           <p class="textstory"><strong>Financial and  technical support:</strong> The SBI  adopted conclusions (FCCC/SBI/2013/L.5).</p>
                           <p class="textstory"><strong>NAMAs BY  DEVELOPING COUNTRIES:</strong> <strong>Team of technical experts under ICA:</strong> No agreement was reported.</p>
                           <p class="textstory"><strong>Work programme  to further the understanding of the diversity of NAMAs:</strong> The SBI adopted conclusions  (FCCC/SBI/2013/L.8).</p>
                           <p class="textstory"><strong>OTHER MATTERS:  Date of the completion of the expert review process under Protocol Article 8  for the first commitment period:</strong> Brazil, for G-77/CHINA, stressed the information as relevant for the ADP  negotiations. Supported by NICARAGUA, BOLIVIA, CHINA and CUBA, he expressed  concern at the reluctance of Annex I parties to agree on a date. The EU,  supported by the RUSSIAN FEDERATION, AUSTRALIA, NEW ZEALAND, NORWAY and JAPAN  underscored that this is “a simple technical matter,” noted that the  relevant information will be publicly  available by-mid 2014; and cautioned against compromising the integrity of the  expert review process.</p>
                           <p class="textstory">The SBI adopted conclusions (FCCC/SBI/2013/L.13),  forwarding the issue to SBI 40 for consideration. SBI Chair Chruszczow noted  that he will report to the COP President for him to decide whether to further  consult parties on the way forward.</p>
                           <p class="textstory"><strong>Gender and  climate change:</strong> The SBI  adopted conclusions (FCCC/SBI/2013/L.16). </p>
                           <p class="textstory"><strong>Convention  Article 6 (education, training and public awareness):</strong> The SBI adopted conclusions (FCCC/SBI/2013/L.21).</p>
                           <p class="textstory"><strong>CLOSING  STATEMENTS:</strong> Closing  statements were made in the afternoon SBI closing plenary, with observer  organizations making their statements first. YOUNGOs stressed the urgent need  for a strong mechanism on loss and damage, highlighting certain climate change  impacts, such as sinking lands and ocean acidification. INDIGENOUS PEOPLES  called for the establishment of: a permanent institution to address loss and  damage; and a technical advisory body, with participation of the UN Permanent  Forum on Indigenous Issues and the Special Rapporteur on the rights of  indigenous peoples. </p>
                           <p class="textstory">ENGOs indicated that the CDM and JI have increased  net emissions, urging delegates to reform these mechanisms. Noting that some  positive steps have been undertaken, WOMEN AND GENDER called for additional  funding for the participation in the UNFCCC process.</p>
                           <p class="textstory">Recognizing the importance of adaptation for  developing countries, Fiji, for the G-77/CHINA, welcomed the organization of a  work programme on cooperation on response strategies, but expressed  disappointment on, <em>inter alia:</em> lack of progress on the forum on the  impact of the implementation of response measures; and the “adaptation funding  crisis.” Australia, for the UMBRELLA GROUP, expressed satisfaction with  progress under the SBI, urging delegates to continue to work on, <em>inter ali</em>a,  NAPs, NAMAs and the Technology Mechanism. </p>
                           <p class="textstory">Noting that several items remain to be completed,  Nauru, for AOSIS, singled out loss and damage as particularly important,  drawing attention to the need to address the economic, human, and social  impacts of climate change. Nepal, for LDCs, asked that the SBI be given time to  address loss and damage “in a constructive manner” and that the CGE be given a  longer mandate.</p>
                           <p class="textstory"><strong>PLENARY  SUSPENSION:</strong> On Sunday  morning, SBI Chair Chruszczow reported that parties were able to reach  agreement on the CGE. Noting lack of quorum, he suspended the SBI at 5.33 am  and said the SBI closing plenary will reconvene on Monday.</p>
                           <p class="textstory"><strong><em>ADP </em></strong></p>
                           <p class="textstory"><strong>CONSULTATIONS ON WORKSTREAM 2:</strong> During ADP open-ended consultations on the way forward under  workstream 2 in the morning, ADP Co-Chair Runge-Metzger stressed the need to  focus on concrete outcomes.</p>
                           <p class="textstory">Nauru, for AOSIS, and PAKISTAN called on  developed countries to take the lead on mitigation. INDIA and CHINA expressed  concern over Annex I countries lowering their level of ambition. CANADA said  the ambition gap cannot be closed solely by developed countries. SWITZERLAND,  AUSTRALIA and CANADA called on parties that have not already done so to submit  mitigation pledges. </p>
                           <p class="textstory">BOLIVIA suggested a workshop on means of  implementation and developed countries’ mitigation efforts. The EU welcomed  international cooperative initiatives while INDIA warned against shifting the  responsibility to developing countries.</p>
                           <p class="textstory">Many developing countries indicated that  workstream 2 should address not only mitigation but also means of  implementation, which should be increased. The PHILIPPINES called for a pathway  to the US$100 billion target and, with PAKISTAN, capitalizing and  operationalizing the GCF.</p>
                           <p class="textstory">AOSIS, supported by SWITZERLAND and MEXICO,  proposed a work programme on areas of high mitigation potential with an initial  focus on energy efficiency and renewable energy. The EU suggested mandating the  UNFCCC Secretariat to identify technology research for increased mitigation  ambition. MEXICO proposed a SBSTA work programme on the promotion of  technologies with a high-level political dialogue to increase ambition based on  CBDR. The US, supported by CANADA and AUSTRALIA, called for harnessing the  mitigation potential of sub-national actors. CHINA said these local efforts  fall under national action.</p>
                           <p class="textstory">On HFCs, CANADA urged “a strong signal” to  markets to develop safe alternatives. INDIA and SAUDI ARABIA underlined that  HFCs “belong” under the UNFCCC. The EU emphasized shared responsibility with  the Montreal Protocol. CHINA said the UNFCCC principles should apply to the  phase-out of HFCs. MEXICO underscored the health co-benefits of addressing short-lived  climate pollutants.</p>
                           <p class="textstory">The PHILIPPINES and CHINA urged the  ratification of the Doha Amendment. The EU indicated that implementing  legislation is already in place.</p>
                           <p class="textstory">ZAMBIA called for establishing a contact  group under workstream 2 to start drafting text.</p>
                           <p class="textstory"><strong>STOCKTAKING PLENARY: </strong>The ADP stocktaking plenary took place in the morning and afternoon.  ADP Co-Chair Kumarsingh identified goals for Warsaw, including: progress on  elements of the post-2015 agreement and clarity on pre-2020 ambition. ADP  Co-Chair Runge-Metzger outlined key messages under workstream 2: working under  the Convention’s principles and provisions; accelerating the implementation of  previous decisions; enhancing ambition under the Convention; and proposals for  specific initiatives to increase ambition. Underlining links between the pre-  and post-2020 periods, ADP Co-Chair Kumarsingh summarized areas where further  work is needed, including: mitigation commitments; a global goal for adaptation  and strengthening NAPs; mobilized and scaled-up finance; enhancement of the  Technology Mechanism and discussion on IPRs; and definition of MRV. He  requested parties to reflect on: what can and should be captured in a decision  in Warsaw; and how the ADP Co-Chairs can support their work.</p>
                           <p class="textstory">Malaysia, for the G-77/CHINA, called for  information on the framework the Co-Chairs will use to organize all the inputs.  Nauru, for AOSIS, called for a decision on the “Warsaw workplan” to enhance  mitigation ambition. Nepal, for the LDCs: requested that the Co-Chairs compile  a summary of views and submissions from parties and observer organizations;  called for a more formal working mode through contact groups and a roadmap with  new ambitious targets; and identified political will as the key missing  element.</p>
                           <p class="textstory">The EU called for: robust international  rules ensuring environmental integrity; ambition with commitments that are fair  to everyone; a decision on the elements of the 2015 agreement; and new and  improved pledges under the Kyoto Protocol ambition review. </p>
                           <p class="textstory">Swaziland, for the AFRICAN GROUP, called for  clarity on structuring the negotiations, including: a space for discussions on  science and equity; a workplan for 2014, including requests for submissions.  Under workstream 2, he supported the four building blocks identified by the  Co-Chairs, andcalled for clarity on finance.</p>
                           <p class="textstory">SINGAPORE, with NORWAY, called for defining  a clear way forward towards a 2015 agreement. He also suggested discussing  linkages between different issues, and identifying what needs to be decided in  Warsaw. </p>
                           <p class="textstory">The REPUBLIC OF KOREA urged focusing on  common rules for defining national commitments. INDIA lamented the lowering of  Annex I parties’ ambition and identified the need for a balanced decision on  all elements. NICARAGUA stressed increasing pre-2020 ambition in context of  Annex I parties reviewing the ambition of their QELRCs under the Doha  Amendment. The US supported a concise decision and conclusions enabling work  towards 2015 and capturing areas of convergence.</p>
                           <p class="textstory">Calling for a balanced outcome, the  Philippines, for the LMDCs, emphasized that action needs to be guided by the  Convention’s principles and provisions, warning that paths leading away from  the UNFCCC may lead to “unchartered territory and failure.” COLOMBIA, for Costa  Rica, Panama and Peru, identified the need to move into more concrete work modalities  as soon as possible to achieve a solid outcome under the ADP in Warsaw.  Switzerland, for the EIG, stated that balance between workstreams 1 and 2  should not be used “as a pretext to slow down” the negotiations. He said  progress is needed under both, but “lack of progress in one is not a reason not  to advance in the other.”  </p>
                           <p class="textstory">CHINA called for Warsaw deliverables on the  organization of work and additional ADP meetings. He proposed a COP decision  requesting the ADP to continue its work in a focused way. With AOSIS and SOUTH  AFRICA, he expressed his disappointment with the lack of ambition, proposing  that the COP decision urge Annex I parties to increase their level of ambition  in line with science and CBDR. He also stressed the need for a roadmap to the US$100  billion target. SOUTH AFRICA expressed concern with some Annex I countries  lowering their pledges. She suggested the ADP Co-Chairs prepare an informal  summary on discussions under workstream 1, and recommended a COP decision  instructing the SBs, as well as other relevant organizations, to provide timely  information to the ADP.</p>
                           <p class="textstory">NEW ZEALAND suggested “working back” from  what needs to be done by December 2015 to determine guidance needed from  Warsaw, and called for moving to a smaller, yet transparent, setting to reach a  concise but substantive decision. The RUSSIAN FEDERATION called for a concrete  and pragmatic decision with a clear indication of the building blocks and  process to follow. BANGLADESH notified it has submitted its instrument of  acceptance of the Doha Amendment to the depositary. BOLIVIA lamented gaps in  mitigation, finance and technology transfer, and suggested discussions to  understand the finance requirements of developing countries.</p>
                           <p class="textstory">Co-Chair Kumarsingh noted that the Co-Chairs  will capture parties’ reflections and ideas in a draft decision for further  discussions. </p>
                           <p class="textstory"><strong><em>CONTACT  GROUPS AND INFORMAL CONSULTATIONS </em></strong></p>
                           <p class="textstory"><strong>DECISION-MAKING IN THE UNFCCC PROCESS  (COP):</strong> In the morning, open-ended informal  consultations were held on decision-making in the UNFCCC process. Some parties  sought reassurance that this issue would not be conflated with, or prejudge the  outcome of, discussions on the rules of procedure; and the proposal from Papua  New Guinea and Mexico to amend Convention Articles 7 and 18. </p>
                           <p class="textstory">Some parties emphasized the need to  understand the meaning of “consensus;” and to clarify the role of the presiding  officer and the Secretariat. One party stressed the need for “a clear legal  environment, where we do not deviate from procedures that are not in force but  yet applied.” Some parties highlighted that the rules of procedure have not  been adopted because of lack of agreement on voting rules, and called for a  forward-looking process, without re-opening past decisions. </p>
                           <p class="textstory">There was convergence on a party-driven  process and the need to: respect the sovereignty of all parties; recognize that  all have an opportunity to be heard; and ensure inclusiveness, legitimacy and  transparency. Some parties emphasized the need to avoid taking decisions “in  the corridors or backrooms,” citing COP 15 as an example.</p>
                           <p class="textstory">While there was some convergence on the  timeliness of discussions to increase the effectiveness of negotiations, some  expressed concern over “sacrificing inclusiveness for effectiveness.” Others  called for revisiting recent practices that have favored the adoption of  decisions as “a package.” Many questioned the way small negotiating groups are  constituted, stressing that some parties with an interest in the issue may not  get invited. </p>
                           <p class="textstory">On the outcome, some parties called for a  COP 19 decision on decision-making in the UNFCCC process, while others  underscored the need to keep the discussion open, without getting “fixated” on  a formal outcome. </p>
                           <p class="textstory">Informal consultations will continue.</p>
                           <p class="textstory"><strong><em>IN THE  CORRIDORS </em></strong></p>
                           <p class="textstory">After many late nights of negotiations, the  first week of the conference came to an end, with exhausted delegates leaving  the venue early on Sunday morning. In their weariness, some delegates pondered  the wider impact of all their work, and many expressed concern over some Annex  I parties’ low or reduced mitigation ambition. One delegate commented: “we are  supposed to be moving far and fast, but it feels as if we are moving  backwards.” In the streets surrounding the venue, over 1.200 people  participating in a Saturday afternoon march for climate justice shared the same  sentiment, displaying banners calling for “System Change, not Climate Change.”</p>
                           <p class="textstory">Some bleary-eyed delegates expressed hope  that limited progress made this first week was only a warm up for the “big  game” in the second week when ministers arrive to “flex their political  muscles.”</p></td>
                       </tr>
                     </table></td>
                     <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                   </tr>
                   <tr>
                     <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                     <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                     <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                   </tr>
                 </table></td>
               </tr>
             </table></td>
         </tr>
       </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                    <tr>
                      <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                      <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                      <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                    </tr>
                    <tr>
                      <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                      <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><a href="/climate/cop19/enb/"><img src="/dailies_images/images/generic/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0"></a></td>
                          </tr>
                      </table></td>
                      <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                    </tr>
                    <tr>
                      <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                      <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                      <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                    </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td height="208" background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="208" class="textstory1"><p>This issue of the<em> Earth Negotiations Bulletin</em> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich, Alice Bisiaux, Elena Kosolapova, Ph.D., Kati Kulovesi, Ph.D., Mari Luomi, Ph.D., and Annalisa Savaresi, Ph.D. The Digital Editor is Francis Dejon. The Editor is Pamela S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donor of the <em>Bulletin</em> is the European Commission (DG-ENV). General Support for the <em>Bulletin</em> during 2013 is provided by the German Federal Ministry for the Environment, Nature Conservation and Nuclear Safety (BMU), the Ministry of Environment of Sweden, the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Swiss Federal Office for the Environment (FOEN), the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), and the United Nations Environment Programme (UNEP). Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial publications with appropriate academic citation. For information on the <em>Bulletin</em>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB Team at the Warsaw Climate Change Conference - November 2013 can be contacted by e-mail at &lt;<a href="mailto:kati@iisd.org">kati@iisd.org</a>&gt;.</p></td>
                  </tr>
                </table></td>
                <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><b>IISD RS &quot;Linkages&quot;</b></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><b>IISDnet</b></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><b>IISD RS</b></a> | <br />
                  &copy; 2013, IISD. All rights reserved.</font></span></td>
                <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/dailies_images/images/generic/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>
