<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>International Institute for Sustainable Development - Reporting Services (IISD RS) - Earth Negotiations Bulletin - COP 13 AND COP/MOP 3 HIGHLIGHTS: THURSDAY, 13 DECEMBER 2007</title>
<!--Created by IISD -->
<meta name="keywords" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<meta name= "description" content="IISD Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<style>

<!--

div.Section1

	{page:Section1;}

 li.MsoNormal

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

div.Section2

	{page:Section2;}

span.CharChar

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	font-weight:bold}

span.ENB-Headline3Char

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	text-transform:uppercase;

	font-weight:bold;

	font-style:italic}

span.ENB-BodyChar
	{mso-style-parent:"";
	font-family:SimSun;
	color:black;
	}
span.MsoHyperlink
	{text-decoration:underline;
	text-underline:thick}
span.spelle
	{mso-style-parent:"";
	font-family:"Times New Roman";
	}
-->

</style>

<meta name="Microsoft Border" content="none">

</head>



<body background="/images/worldmap.gif">



<div align="center">

  <center>

  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">

    <tr>

      <td width="8%" height="75" align="left">



<table border="0" width="100%" height="1">

  <tr>

    <td width="18%" valign="middle" align="center" rowspan="3" height="1">

            		<a href="/">

            		<img border="0" src="/images/logo_enb_europe_web0.jpg" width="175" height="141"></a></td>

    <td width="100%" height="1" valign="middle" align="center">

      <p dir="ltr">

      <font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth 

    Negotiations Bulletin</em></font></td>

  </tr>

  <tr>

    <td width="100%" height="1" valign="middle" align="center"><font size="3">.

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      . . . . . . . . . . . . . . . . . . . . . . . .</font></td>

  </tr>

  <tr>

    <td width="100%" height="24" align="center" valign="middle">

    <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A

      Reporting Service for Environment and Development Negotiations</b></em></font></td>

  </tr>

</table>

      </td>

      </tr>

    <tr>

      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">

      <p style="margin:2 20; " align="center">

      <b>

      <font face="Century Gothic" color="#000080">&nbsp;</font></b></p>

      <div align="center">

		<table border="0" width="831" id="table11">

			<tr>

				<td width="825">

									<table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">

										<tr>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													PDF Format</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													&nbsp;Spanish Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													French Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													Japanese Version</font></b></div>

											</td>

											<td rowspan="2" width="20%">

												<div align="center">

													<b>

													<font color="#4E009B" face="Verdana, Arial" size="-1">

													<span style="text-decoration: none">

													<a style="text-decoration: none" href="/climate/cop13/">

													<font color="#002D00">

													<span style="text-decoration: none">
													IISD RS<br />

													web coverage</span></font></a></span></font></b></div>

											</td>

										</tr>

										<tr>

											<td width="160">

												<div align="center">

													<a href="/download/pdf/enb12353e.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12353s.html">

													<img src="/images/spanish_logo.gif" alt="" border="0"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12353f.html">

													<img src="/images/french_logo.jpg" alt="" border="0" width="22" height="14"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/climate/cop13/japanese/enb12353j.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

										</tr>

									</table>

								</td>

			</tr>

		</table>

		</div>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      <i>

      <font size="2" face="Georgia"><br />

		</font></i>

      <font face="Verdana" size="2">Published by the </font>

		<font face="Verdana">
		<a href="/" style="text-decoration: none">
		<font size="2" color="#008000">

		International Institute for Sustainable Development (IISD)</font></a></font></p>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      &nbsp;</p>

      <p class="MsoNormal" style="margin: 0 10" align="justify">

      <font face="Verdana" size="2"><b>Vol. 12 No. 353<br />

      Friday, 14 December 200</b></font><b><font face="Verdana" size="2">7</font></b></p>



		<font SIZE="2" face="Verdana">

		<p class="ENB-Headline2" align="center" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-weight: 700">COP 13 AND COP/MOP 
		3 HIGHLIGHTS: <br />
		<br />
		THURSDAY, 13 DECEMBER 2007</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On Thursday, the 
		<a href="#COP AND COP/MOP HIGH-LEVEL SEGMENT" style="text-decoration: none">high-level segment</a> continued, with 
		<a href="#COUNTRY STATEMENTS" style="text-decoration: none">statements</a> from over 
		60 ministers and heads of delegation. In addition, ministerial and
		<a href="#INFORMAL CONSULTATIONS" style="text-decoration: none">high-level informal consultations</a> were held throughout the day on 
		various elements of the Bali roadmap, and on
		<a style="text-decoration: none" href="#TECHNOLOGY TRANSFER">technology transfer</a>.&nbsp; </p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-weight:700; font-style:italic">
		<a name="COP AND COP/MOP HIGH-LEVEL SEGMENT"></a>COP AND COP/MOP HIGH-LEVEL SEGMENT</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		In a special address, Prime Minister of Norway Jens Stoltenberg 
		supported carbon capture and storage under the CDM, announced more than 
		US$500 million annually to support efforts to reduce deforestation in 
		developing countries, and offered to host one of the major meetings in 
		the lead up to COP 15 in Copenhagen. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Michel Jarraud, WMO, highlighted his organization’s role in research, 
		data collection and other activities that contribute to science-based 
		decision-making and are relevant to the UNFCCC. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="COUNTRY STATEMENTS"></a>COUNTRY STATEMENTS:</b> Over 60 ministers and high-level officials 
		spoke. Many supported a Bali roadmap and the four “building blocks” for 
		a post-2012 agreement, namely mitigation, adaptation, technology 
		transfer and financing. Many speakers expressed their views on the 
		respective roles of Annex I and non-Annex I parties, especially 
		industrialized and large developing countries, in a post-2012 regime. 
		They also considered the role of renewable energy, energy efficiency, 
		carbon capture and storage, national actions, international cooperation, 
		the needs of SIDS and LDCs, vulnerability to extreme weather events, and 
		reducing emissions from deforestation.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		CANADA reiterated a determination to honor existing commitments. He 
		supported a long-term global target to cut emissions in half by 2050, 
		which he said should drive medium-term targets. He urged engagement of 
		“all major emitting countries, with appropriate levels of ambition and 
		timetables in a new binding agreement.” He also suggested deepened 
		commitments by all industrialized countries and commitments by major 
		developing countries to limit and then stabilize emissions growth.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		SWEDEN urged other industrialized countries to match the EU’s 2020 
		commitments and welcomed the increasing engagement of US society, 
		encouraging the US to take on binding emission reductions. Noting that 
		large developing countries cannot be expected to take on the same kind 
		of commitments as industrialized states, he urged incentives for these 
		countries to take action that can be reported, measured and verified. 
		ITALY called for a global strategic alliance involving industrialized 
		and developing countries and a global framework to limit emissions from 
		aviation and maritime fuels. LUXEMBOURG urged a positive signal from the 
		US.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		DOMINICAN REPUBLIC called for synergies between the multilateral 
		environmental conventions and protocols. MALAYSIA suggested a review of 
		intellectual property rights with regard to clean technologies, and said 
		any proposal for national commitments must take into account the 
		absorptive capacity of forests. FIJI, SEYCHELLES and others urged 
		keeping warming as far below 2°C as possible. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		COOK ISLANDS called for extended sources of funding for the Adaptation 
		Fund, and REPUBLIC OF CONGO emphasized implementation of the Nairobi 
		Work Programme. TANZANIA supported a levy on the flexible mechanisms to 
		promote technology transfer. INDONESIA and GHANA highlighted technology 
		transfer and sustainable funding to promote new technologies. BHUTAN 
		noted that the present level of funding for adaptation activities was 
		not adequate. CUBA looked forward to a convergence of views on a package 
		of actions, implementation of the Protocol, and regular and sufficient 
		financial resources to meet the adaptation needs of developing countries 
		and technology transfer.&nbsp;The GAMBIA called for concrete and immediate 
		action by developed countries and early operationalization of the 
		Adaptation Fund, and expressed disappointment with lack of progress on 
		capacity building. KUWAIT noted the potential of carbon capture and 
		storage and highlighted the impact of response measures, calling for 
		assistance for economic diversification.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On forestry issues, NORWAY supported New Zealand’s initiative to 
		establish a separate working group for considering a new protocol or 
		other legal instrument on deforestation in developing countries. 
		CAMEROON said the Bali roadmap should include conservation, 
		deforestation and land degradation, with pilot projects over the next 
		two years. He said the carbon market should also include these 
		activities. BRUNEI DARUSSALAM highlighted the Heart of Borneo forest 
		conservation initiative, and VIET NAM said the CDM should include 
		incentives for reducing deforestation. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Webcast records of the high-level segment will be available online at:
		<a target="_blank" href="http://www.un.org/webcast/unfccc/" style="text-decoration: none">http://www.un.org/webcast/unfccc/</span></a> </p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-weight:700; font-style:italic">
		<a name="HIGH-LEVEL ROUNDTABLE ON INTERNATIONAL TECHNOLOGY COOPERATION">
		</a>HIGH-LEVEL ROUNDTABLE ON INTERNATIONAL 
		TECHNOLOGY COOPERATION</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The high-level roundtable on international cooperation in the 
		development, deployment, diffusion and transfer of climate-friendly 
		technologies was held late morning and early afternoon. The event was 
		intended to present a range of views among ministers and senior 
		government officials, as well as representatives of international 
		organizations and the private sector, on how “to take forward technology 
		cooperation and transfer activities under the Convention and to identify 
		practical approaches toward a common goal.”</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		INDIA highlighted South-South cooperation, bilateral and multinational 
		efforts, and public-private partnerships. Under the UNFCCC, he called 
		for appropriate funding modalities and approaches, a facilitative 
		environment, and “enhancing absorptive capacity” in developing 
		countries. He also supported a technology transfer fund.
		<span class="hiperv00ednculo">
		GHANA supported a 
		technology fund and a framework for research. </span></span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span class="hiperv00ednculo">
		The US highlighted 
		three key requirements: policy, research and development, and 
		commercialization and deployment. He stressed the US commitment to 
		collaboration and “relentlessly advancing clean energy research.” </span>
		</span>WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) 
		underscored existing opportunities for improving energy efficiency and 
		the need for stable policy frameworks and public-private 
		partnerships.&nbsp;GLOBAL ENVIRONMENT FACILITY reviewed lessons learned from 
		both successful and unsuccessful projects, noting that technology 
		transfer is not a single activity but a long-term engagement. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		&nbsp;In the ensuing discussion, participants were asked to address ways of 
		accelerating technology transfer, and to focus on types of technology or 
		the portfolio of technologies available or becoming available. MALDIVES, 
		UGANDA and others stressed the linkage between capacity building and 
		technology transfer. The PHILIPPINES underscored removal of perverse 
		incentives, revision of the intellectual property rights regime, and 
		South-South cooperation. The UK stressed enhancing the private sector's 
		participation. JAPAN emphasized public research and development 
		investment in the energy sector, subsidies for renewable energies, and 
		protection of intellectual property rights. INDIA underscored the 
		challenge of making existing technologies appropriate for developing 
		countries. WBCSD underscored the ``massive" transformation needed in 
		lifestyles and consumption patterns by 2050. The US said intellectual 
		property rights are embodied in its Constitution, and encourage 
		innovation. He said subsidies in some countries are increasing the costs 
		of renewable energies for the rest of the world. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		BARBADOS outlined its experience in developing a national solar water 
		heater industry. Pakistan, for the G-77/CHINA, thanked COP President 
		Witoelar for providing another chance to reach agreement on the issue in 
		informal discussions under the COP.</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-weight:700; font-style:italic">
		<a name="INFORMAL CONSULTATIONS"></a>INFORMAL CONSULTATIONS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="TECHNOLOGY TRANSFER"></a>TECHNOLOGY TRANSFER:</b> Informal discussions on technology transfer, 
		facilitated by SBSTA 27 Chair Kumarsingh and SBI 27 Chair Asadi, were 
		held&nbsp;on Thursday under the instructions of COP President Witoelar, 
		following the lack of agreement on the issue under the SBI and SBSTA. 
		Chairs Kumarsingh and Asadi presented new draft text, based on previous 
		SBI negotiating text. Outstanding issues included whether to have a 
		``facility" or a ``programme" under the GEF, and when such an entity would 
		become operational. The G-77/CHINA, opposed by some developed countries, 
		sought an ``operational programme." After further discussions, final 
		informal agreement was reached on the establishment of a ``strategic 
		programme." Agreement was also reached on forwarding draft SBSTA text 
		with&nbsp;the previously bracketed text on&nbsp;financing&nbsp;removed. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Text will be presented by President Witoelar to the COP on Friday. The 
		text indicate that the EGTT shall make recommendations to the subsidiary 
		bodies and identifies a series of points on funding, including 
		implementation of technology needs assessments, demonstration projects, 
		issues related to incremental costs, and licenses to support transfer of 
		technology and ``know how." The text also contains a request to the GEF 
		to elaborate an entity to scale-up investment for technology transfer, 
		and requests the EGTT to develop a set of performance indicators to be 
		used by SBI to monitor progress.</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-weight:700; font-style:italic">IN THE CORRIDORS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The corridors emptied at 7:30 pm Thursday for the special event 
		featuring Nobel Peace Prize winner Al Gore. The event proved so popular 
		that the doors were locked and many delegates were not able to get in, 
		congregating instead around TV monitors. Security was so tight that even 
		the co-recipient of the Nobel Prize, IPCC Chair Rajendra Pachauri, had 
		problems getting into the room. Many participants left the meeting 
		enthusing about Gore's ``compelling" intervention echoing other calls to 
		do everything possible this side of a US election, and to revisit the US 
		role in twelve months" time. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Meanwhile, as the deadline for a Bali deal started to draw closer, 
		delegates were bracing themselves for some long discussions as they 
		witnessed an ``intensification" of the ministerial-level negotiations 
		taking place behind closed doors on Thursday afternoon and evening. A 
		package of issues, notably linking the ambition of future targets for 
		Annex I countries with ``new and additional finance" for developing 
		countries, was at the center of disputes that have reportedly started to 
		cause some concern given the amount of time remaining to secure a deal 
		on the roadmap. Such is the temperature within the ministerial sessions 
		that one industrialized country minister reportedly threatened to 
		``boycott" the next US-sponsored meeting for major economies, in Hawaii.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On the G-77/China side, insiders are suggesting that the emerging 
		package would include such elements as reduced deforestation as a part 
		of non-Annex I objectives, new and additional finance for adaptation, 
		and technology transfer, linked to mitigation objectives for both Annex 
		I and non-Annex I parties. Developing countries were reported to be 
		insisting on pursuing financial issues on Thursday evening before 
		returning to the mitigation options.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On mitigation and targets, a consensus was reportedly emerging among 
		ministers on urgent action and the launch of a roadmap with an end date 
		of 2009. It was also reported that remaining work included agreement on 
		a package balancing Protocol Annex I (and US) commitments with&nbsp;enhanced 
		action by non-Annex I parties. Agreement is also outstanding on the 
		preambular text outlining the ambition of the roadmap, with the US and 
		EU each offering different language. Ministers were expected to 
		recommence discussions on whether to work on a comprehensive text, which 
		would include process, building blocks and details, or whether to settle 
		for a broadly-outlined process.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span lang="EN-GB">It was also being reported that Ministers were issued 
		a table setting out sets of options for commitments or efforts for Annex 
		I and non-Annex I parties. At one end, the first option involves 
		``comparable commitments" among Annex I parties and ``enhanced and 
		incentivized mitigation [that is] measurable, reportable and verifiable" 
		in non-Annex I parties. At the other end, </span>the final
		<span lang="EN-GB">option would have both Annex I and non-Annex I 
		parties taking on ``enhanced national mitigation action" that culminates 
		in an international agreement," with comparability between similar 
		countries. ``The options are starting to become clear; which one they 
		select is still anyone's guess," said one negotiator. </span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The news was more clear-cut earlier in the day on technology transfer, 
		as negotiators concluded an informal agreement. Many delegates who had 
		spent the last year working on the issue since it was tabled in Nairobi 
		were showing clear signs of relief. Some movement was also noted on the 
		issue of deforestation.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		A deal on the Russian proposal was also being mentioned, with the 
		procedural elements reportedly being considered in the context of the 
		Article 9 review, and its substantive aspects discussed in the context 
		of the Convention track.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>ENB SUMMARY AND ANALYSIS:</b> The <i>Earth Negotiations Bulletin</i> 
		summary and analysis of COP 13 and <span class="MsoHyperlink">
		<a target="_blank" href="/climate/cop13/" style="text-decoration: none">COP/MOP</a></span></span></font><font SIZE="1" face="Verdana"><font SIZE="2" face="Verdana"><a target="_blank" href="/climate/cop13/" style="text-decoration: none"> 
		3</a> will be available on Monday, 17 December 2007 online at:
		<a target="_blank" href="/climate/cop13/" style="text-decoration: none">http://www.iisd.ca/climate/cop13/</a> </p>

		</font>

		<table width="100%" border="1" cellspacing="1" cellpadding="6" id="table14">
										<tr>
											<td bgcolor="#FDFFFD">
												<div align="justify">
													
													<font SIZE="2" face="Verdana">
													This issue of the  <i>Earth 
													Negotiations Bulletin</i> `` 
													&lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt; 
													is written and edited by 
													Peter Doran, Ph.D., Marï¿½a 
													Gutiï¿½rrez, Ph.D., Kati 
													Kulovesi, Miquel Muï¿½oz, 
													Ph.D., and Chris Spence. The 
													Digital Editor is Leila 
													Mead. The Editor is Pamela 
													S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt; 
													and the Director of IISD 
													Reporting Services is 
													Langston James ``Kimo" Goree 
													VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;. 
													The Sustaining Donors of the
													<i>Bulletin</i> are the 
													United Kingdom (through the 
													Department for International 
													Development `` DFID), the 
													Government of the United 
													States of America (through 
													the Department of State 
													Bureau of Oceans and 
													International Environmental 
													and Scientific Affairs), the 
													Government of Canada 
													(through CIDA), the Danish 
													Ministry of Foreign Affairs, 
													the Government of Germany 
													(through the German Federal 
													Ministry of Environment - 
													BMU, and the German Federal 
													Ministry of Development 
													Cooperation - BMZ), the 
													Netherlands Ministry of 
													Foreign Affairs, the 
													European Commission (DG-ENV), 
													the Italian Ministry for the 
													Environment, Land and Sea, 
													and the Swiss Federal Office 
													for the Environment (FOEN). 
													General Support for the <i>
													Bulletin</i> during 2007 is 
													provided by the Norwegian Ministry of 
													Foreign Affairs and the 
													Ministry of Environment, the 
													Government of Australia, the 
													Austrian Federal Ministry of 
													Agriculture, Forestry, 
													Environment and Water 
													Management, the Ministry of 
													Environment of Sweden, the 
													New Zealand Ministry of 
													Foreign Affairs and Trade, 
													SWAN International, the 
													Japanese Ministry of 
													Environment (through the 
													Institute for Global 
													Environmental Strategies - 
													IGES) and the Japanese 
													Ministry of Economy, Trade 
													and Industry (through the 
													Global Industrial and Social 
													Progress Research Institute 
													- GISPRI). Funding for 
													translation of the <i>Earth 
													Negotiations Bulletin</i> 
													into French has been 
													provided by the 
													International Organization 
													of the Francophonie (IOF) 
													and the French Ministry of 
													Foreign Affairs. Funding for 
													the translation of the <i>
													Earth Negotiations Bulletin</i> 
													into Spanish has been 
													provided by the Ministry of 
													Environment of Spain. The 
													opinions expressed in the <i>
													Earth Negotiations Bulletin</i> 
													are those of the authors and 
													do not necessarily reflect 
													the views of IISD or other 
													donors. Excerpts from the <i>
													Earth Negotiations Bulletin</i> 
													may be used in 
													non-commercial publications 
													with appropriate academic 
													citation. For information on 
													the <i>Bulletin</i>, 
													including requests to 
													provide reporting services, 
													contact the Director of IISD 
													Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;, 
													+1-646-536-7556 or 300 East 
													56th St. Apt 11A, New York, 
													NY 10022, USA. This issue of 
													ENB was published in Bali on 
													recycled paper. The ENB Team 
													at the United Nations 
													Climate Change Conference - 
													Bali can be contacted by 
													e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;. </font></div>
											</td>
										</tr>
									</table>

		</font>

      </td>

    </tr>

  </table>

  </center>

</div>



      <script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>



</html>