<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>International Institute for Sustainable Development - Reporting Services (IISD RS) - Earth Negotiations Bulletin - COP 13 AND COP/MOP 3 HIGHLIGHTS: FRIDAY, 7 DECEMBER 2007</title>
<!--Created by IISD -->
<meta name="keywords" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<meta name= "description" content="IISD Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<style>

<!--

div.Section1

	{page:Section1;}

 li.MsoNormal

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

div.Section2

	{page:Section2;}

span.CharChar

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	font-weight:bold}

span.ENB-Headline3Char

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	text-transform:uppercase;

	font-weight:bold;

	font-style:italic}

span.ENB-BodyChar
	{mso-style-parent:"";
	font-family:SimSun;
	color:black;
	}
span.MsoHyperlink
	{text-decoration:underline;
	text-underline:thick}
span.spelle
	{mso-style-parent:"";
	font-family:"Times New Roman";
	}
-->

</style>

<meta name="Microsoft Border" content="none">

</head>



<body background="/images/worldmap.gif">



<div align="center">

  <center>

  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">

    <tr>

      <td width="8%" height="75" align="left">



<table border="0" width="100%" height="1">

  <tr>

    <td width="18%" valign="middle" align="center" rowspan="3" height="1">

            		<a href="/">

            		<img border="0" src="/images/logo_enb_europe_web0.jpg" width="175" height="141"></a></td>

    <td width="100%" height="1" valign="middle" align="center">

      <p dir="ltr">

      <font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth 

    Negotiations Bulletin</em></font></td>

  </tr>

  <tr>

    <td width="100%" height="1" valign="middle" align="center"><font size="3">.

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      . . . . . . . . . . . . . . . . . . . . . . . .</font></td>

  </tr>

  <tr>

    <td width="100%" height="24" align="center" valign="middle">

    <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A

      Reporting Service for Environment and Development Negotiations</b></em></font></td>

  </tr>

</table>

      </td>

      </tr>

    <tr>

      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">

      <p style="margin:2 20; " align="center">

      <b>

      <font face="Century Gothic" color="#000080">&nbsp;</font></b></p>

      <div align="center">

		<table border="0" width="831" id="table11">

			<tr>

				<td width="825">

									<table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">

										<tr>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													PDF Format</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													&nbsp;Spanish Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													French Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													Japanese Version</font></b></div>

											</td>

											<td rowspan="2" width="20%">

												<div align="center">

													<b>

													<font color="#4E009B" face="Verdana, Arial" size="-1">

													<span style="text-decoration: none">

													<a style="text-decoration: none" href="/climate/cop13/">

													<font color="#002D00">

													<span style="text-decoration: none">
													IISD RS<br />

													web coverage</span></font></a></span></font></b></div>

											</td>

										</tr>

										<tr>

											<td width="160">

												<div align="center">

													<a href="/download/pdf/enb12348e.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12348s.html">

													<img src="/images/spanish_logo.gif" alt="" border="0"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12348f.html">

													<img src="/images/french_logo.jpg" alt="" border="0" width="22" height="14"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/climate/cop13/japanese/enb12348j.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

										</tr>

									</table>

								</td>

			</tr>

		</table>

		</div>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      <i>

      <font size="2" face="Georgia"><br />

		</font></i>

      <font face="Verdana" size="2">Published by the </font>

		<font face="Verdana">
		<a href="/" style="text-decoration: none">
		<font size="2" color="#008000">

		International Institute for Sustainable Development (IISD)</font></a></font></p>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      &nbsp;</p>

      <p class="MsoNormal" style="margin: 0 10">

      <font face="Verdana" size="2"><b>Vol. 12 No. 348<br />

      Saturday, 8 December 200</b></font><b><font face="Verdana" size="2">7</font></b></p>



		<font SIZE="2" face="Verdana">

		<p class="ENB-Headline2" align="center" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-weight: 700">COP 13 AND COP/MOP 
		3 HIGHLIGHTS: <br />
		<br />
		FRIDAY, 7 DECEMBER 2007</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<a href="#CONTACT GROUPS AND INFORMAL CONSULTATIONS" style="text-decoration: none">Contact groups and informal consultations</a> were held throughout the day 
		on a wide range of issues, including: the 
		<a href="#AWG" style="text-decoration: none">AWG</a>; 
		<a href="#SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9" style="text-decoration: none">second review of the 
		Protocol under Article 9</a>:<b> </b>
		<a href="#LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION" style="text-decoration: none">long-term action under the Convention</a>; 
		the <a href="#ADAPTATION FUND" style="text-decoration: none">Adaptation Fund</a>; the 
		<a href="#BUENOS AIRES PROGRAMME OF WORK (DECISION 1/CP.10)" style="text-decoration: none">Buenos Aires programme of work on adaptation 
		and response measures (Decision 1/CP.10)</a>;
		<a href="#CDM" style="text-decoration: none">CDM</a>; 
		<a href="#COMPLIANCE COMMITTEE REPORT" style="text-decoration: none">compliance</a>; 
		<a href="#JOINT IMPLEMENTATION (JI)" style="text-decoration: none">joint 
		implementation</a>; 
		<a href="#REDUCING EMISSIONS FROM DEFORESTATION:" style="text-decoration: none">reducing emissions from deforestation</a>; and 
		<a href="#TECHNOLOGY TRANSFER (SBI)" style="text-decoration: none">technology 
		transfer</a>. In addition, an in-session workshop was held on 
		<a href="#IN-SESSION WORKSHOP ON CLIMATE CHANGE MITIGATION" style="text-decoration: none">mitigation</a>, 
		focusing on non-CO2 emissions, and an
		<a href="#IPCC BRIEFING ON THE FOURTH ASSESSMENT REPORT" style="text-decoration: none">IPCC briefing on the Fourth 
		Assessment Report (AR4)</a> took place. </p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-style:italic; font-weight:700">
		<a name="CONTACT GROUPS AND INFORMAL CONSULTATIONS"></a>CONTACT GROUPS AND INFORMAL 
		CONSULTATIONS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="AWG"></a>AWG: </b>Draft text developed by AWG Chair Charles was distributed to 
		delegates for consideration in a “friends of the Chair” group on 
		Saturday. The text outlines proposals for the AWG’s work programme and 
		timetable. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9"></a>SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9:</b> Informal 
		consultations continued to focus on scope, content and preparation 
		leading up to COP/MOP 4. Parties also discussed enhanced implementation 
		and elaborating certain elements of the Protocol. They also examined the 
		likely allocation of themes to the AWG, to avoid any potential 
		duplication of work. On preparation, discussions covered proposals for 
		submissions, a workshop and an allocation of work to subsidiary bodies.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION"></a>LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION: </b>
		Co-Facilitators Bamsey and De Wet convened informal discussions on 
		long-term cooperation in the morning and afternoon. Parties focused on 
		the operationalization of technology transfer and adaptation in a series 
		of exchanges to identify issues for the roadmap.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On adaptation and mitigation technologies, discussion focused on access 
		and affordability, including issues of finance, intellectual property 
		rights and barriers. One developing country called for a COP decision 
		calling on the WTO to relax controls on intellectual property rights in 
		order to help facilitate technology transfer. Others called for an 
		“enabling environment” to facilitate trade in environmental goods, given 
		the critical role that the private sector must play in technology 
		transfer. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On adaptation, some described this issue as a key element for the 
		dialogue discussion. Developing countries called for rapid sustainable 
		development as part of the solution to financing adaptation technology. 
		Informal discussions will continue.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="ADAPTATION FUND"></a>ADAPTATION FUND:</b> Co-Chairs Uosukainen and Anaedu convened the 
		second contact group on the Adaptation Fund to update parties on 
		progress in informal negotiations. A revised draft decision was also 
		circulated with a number of elements remaining in brackets, including: a 
		sentence on how the operating entity will be comprised; the Adaptation 
		Fund Board’s role; a number of references to the Board’s functions; the 
		numbers on&nbsp;and composition of the Board; and the identity of the 
		Trustee. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Co-Chair Uosukainen reported lengthy deliberations on whether the Board 
		will “supervise” or “manage” the Adaptation Fund, and identified the 
		need to organize the paragraph setting out the Board’s functions. He 
		described the issue of the Board’s composition as “complicated,” with 
		parties exploring options that would combine regional and special group 
		(SIDS and LDCs) representation with members from Annex 1 and non-Annex 1 
		parties, or would include only regional and special groups. 
		Consultations continued informally. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="BUNKER FUELS / ARTICLE 2.3 (ADVERSE EFFECTS)"></a>BUNKER FUELS / ARTICLE 2.3 (ADVERSE EFFECTS): </b>Informal 
		consultations were held jointly on two separate issues under the SBSTA<b>:
		</b>emissions from international aviation and maritime transport (bunker 
		fuels); and Protocol Article 2.3 (adverse effects). Delegates discussed 
		some parties’ support for further consideration of Article 2.3 but not 
		bunker fuels, and other parties’ preference for more work on bunker 
		fuels but for not prioritizing discussions on Article 2.3. Little 
		progress was reported as of Friday evening.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="BUENOS AIRES PROGRAMME OF WORK (DECISION 1/CP.10)"></a>BUENOS AIRES PROGRAMME OF WORK (DECISION 1/CP.10): </b>During 
		informal consultations, country groups tabled proposals for text, 
		including elements for consideration in the draft COP decision on 
		progress on the implementation of decision 1/CP.10. Consultations will 
		continue on Saturday.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="CDM"></a>CDM: </b>Co-Chairs Børsting and Kilani outlined a draft decision with 
		sections on: general issues; governance; methodologies and 
		additionality; regional distribution and capacity-building; and 
		resources for CDM work.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		SWITZERLAND elaborated on the Environmental Integrity Group’s proposal 
		on the assessment of the CDM. He said it would&nbsp;cover the main actors, 
		including&nbsp;the Executive Board and its panels, Designated Operational 
		Entities (DOEs)&nbsp;and Designated National Authorities, and would aim to 
		identify bottlenecks as well as capacity building and training needs. 
		China, for the G-77/CHINA, and IETA, welcomed the proposal. BRAZIL said 
		parts of it may be outside the contact group’s mandate, but supported 
		assessment of DOEs. SWITZERLAND, COLOMBIA and INDIA highlighted the need 
		for transparency in the Board’s work and the G-77/CHINA suggested 
		strengthening the text on governance. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		GHANA stressed the need for CDM methodologies that consider African 
		needs, underscoring programmatic CDM. Supported by KENYA and IETA, he 
		also highlighted non-renewable biomass. INDIA emphasized waste 
		management and sectoral distribution of CDM projects, and observed that 
		most technology investment under the CDM is from non-Annex I parties 
		themselves. Jamaica, for AOSIS, called for funding for project 
		development and training local experts. The Co-Chairs will consult 
		informally.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="COMPLIANCE COMMITTEE REPORT"></a>COMPLIANCE COMMITTEE REPORT:</b> Co-Chairs Langlois and Mugurusi 
		convened the first meeting of a contact group on the report of the 
		Compliance Committee. They circulated a draft decision expressing 
		concern that not all Annex I parties to the UNFCCC had submitted fourth 
		national communications and supplementary information under Protocol 
		Article 7.2, and inviting voluntary contributions to the Trust Fund for 
		Supplementary Activities. The EU supported incorporating proposals from 
		the Committee report to extend funding for travel to all members of the 
		Committee, subject to availability of funding. CANADA proposed that the 
		countries who appoint representatives should be responsible for costs. 
		The Co-Chairs invited the EU to draft an additional paragraph on travel 
		costs, in consultation with other parties. The Co-Chairs scheduled 
		informal discussions for Saturday. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="JOINT IMPLEMENTATION (JI)"></a>JOINT IMPLEMENTATION (JI):</b> Co-Chair Feiler outlined issues for 
		the contact group's consideration, including the JI Supervisory 
		Committee's management plan, resource issues, fees to cover 
		administrative costs and guidance to the Secretariat on JI Track 1. The 
		Secretariat noted the lack of comprehensive overview of JI Track 1 
		projects and the need for a unique project identifier for the 
		international transaction log. He mentioned an Internet-based solution. 
		The EU and JAPAN supported preparing draft text on the issues listed. 
		The EU identified the need for timely pledges to address the financial 
		situation and supported the webpage solution for the ``largely technical 
		issue" concerning JI Track 1. The Co-Chairs will prepare a draft 
		decision.&nbsp; </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="REDUCING EMISSIONS FROM DEFORESTATION:"></a>REDUCING EMISSIONS FROM DEFORESTATION: </b>Parties continued their 
		consideration of the forwarded SBSTA 26 draft COP decision in morning 
		and afternoon informal consultations. Progress was made in drafting 
		group meetings working on the revised text on methodological issues, 
		with agreement pending on references to degradation, forest conservation 
		and enhancement, and mobilizing resources. Parties also discussed text 
		proposed by the Co-Chairs on references to pilot activities, an 
		invitation to others to ``share" their outcomes, and the possibility of 
		requesting the Secretariat to develop a web-based platform to share 
		information. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="TECHNOLOGY TRANSFER (SBI)"></a>TECHNOLOGY TRANSFER (SBI): </b>In the contact group discussing 
		technology transfer under the SBI,<b> </b>Ghana, for the G-77/CHINA, 
		noted that discussions under the SBI are linked to those taking place 
		under the SBSTA. He introduced draft text, including a strengthened EGTT 
		under SBSTA with the ability to report to SBI, a financial arrangement 
		to deal with such issues as incremental costs and purchasing low-carbon 
		technologies, requesting GEF financial support, and tasking EGTT to 
		develop performance indicators to be considered by SBI 30. INDIA 
		proposed a specific timeframe for technology transfer and identified 
		intellectual property rights as a major stumbling block. Barbados, 
		speaking for AOSIS, expressed a hope that parties could move from 
		assessment of needs to actual implementation. ARGENTINA highlighted the 
		relationship between technology transfer and financial mechanisms. 
		Participants agreed to consider the G-77/China text as a basis for 
		discussion and consultations will continue informally.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="TECHNOLOGY TRANSFER (SBSTA)"></a>TECHNOLOGY TRANSFER (SBSTA): </b>After preliminary agreement had 
		been reached on continuing the EGTT, informal consultations continued on 
		the EGTT's revised draft terms of reference, with significant progress 
		reported.</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-weight:700; font-style:italic">
		<a name="IN-SESSION WORKSHOP ON CLIMATE CHANGE MITIGATION"></a>IN-SESSION WORKSHOP ON CLIMATE CHANGE 
		MITIGATION</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The in-session workshop on climate change mitigation, which was held as 
		a result of a request from SBSTA 23, focused on the issue of non-CO2<sub>
		</sub>emissions, including methane recovery and utilization. 
		Participants were briefed by speakers from a number of countries on a 
		range of topics, including: reducing fluorinated gases in the EU; US 
		actions on non-CO2 greenhouse gases, including the Methane to Markets 
		Partnership; a participatory approach to mitigation of non-CO2 gases in 
		the Netherlands; non-CO2 emissions reductions in the UK; methane 
		recovery and utilization from agriculture sources in China; New 
		Zealand's approach to mitigate greenhouse gases in the agriculture 
		sector; non-CO2 livestock production in Uruguay; and greenhouse gas 
		emissions from German landfills. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		In the question-and-answer session, delegates discussed issues such as 
		costs, the inclusion of non-CO2 gases in the EU Emissions Trading Scheme 
		(ETS), and the agriculture sector. For more information on the 
		presentations and the workshop, visit:
		<a target="_blank" href="http://unfccc.int/methods_and_science/mitigation/items/4114.php" style="text-decoration: none">http://unfccc.int/methods_and_science/mitigation/items/4114.php</a></p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-weight:700; font-style:italic">
		<a name="IPCC BRIEFING ON THE FOURTH ASSESSMENT REPORT"></a>IPCC BRIEFING ON THE FOURTH ASSESSMENT 
		REPORT</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On Friday afternoon, delegates were briefed on the IPCC's AR4. IPCC 
		Chair Rajendra Pachauri introduced the AR4, and SBSTA Chair Kumarsingh 
		noted that the AR4 is already being referenced under the Protocol and 
		the Convention. UNFCCC Executive Secretary Yvo de Boer said the AR4 
		highlights the urgency for action and conveys the clear message that 
		climate change is happening due to human activity, is being felt 
		already, will affect everyone, and that there are ways to solve it. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		A number of IPCC authors then spoke. Martin Manning presented on the 
		observed changes, effects and causes of climate change, underscoring 
		that warming of the climate system is unequivocal. Ron Stouffer 
		presented on impacts, noting general temperature increases, a likely 
		increase in tropical cyclone intensity and changes in water runoff and 
		impacts by sectors. Lenny Bernstein presented on adaptation and 
		mitigation. On adaptation he emphasized, <i>inter alia</i>, a wide array 
		of adaptation options, the need for more extensive adaptation, and that 
		adaptive capacity does not necessarily translate into adaptation, as 
		shown by Europe's 2003 heatwave and by Hurricane Katrina. On mitigation, 
		he underlined a substantial economic potential for mitigation, including 
		options for the building sector, and noted that investments in the 
		energy sector up to 2030, which are expected to exceed US$30 trillion, 
		will largely determine future emissions. Bill Hare presented on the 
		long-term perspective, underscoring the ultimate objective of the 
		Convention and reasons for concern. He said mitigation options 
		undertaken in the next three decades will determine what stabilization 
		levels are attainable. </p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-style:italic; font-weight:700">IN THE CORRIDORS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Consultations on the possibility of a technology fund were the subject 
		of some discussion in the corridors on Friday, with some seeing this as 
		a positive step, and others still considering how to react. ``It's nice 
		to see some movement on developing country concerns," observed one 
		delegate from the South.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		A few delegates were talking about a change of personnel in the 
		G-77/China, with a lead negotiator leaving for another mission Friday 
		afternoon. Meanwhile, others were also commenting on the informal trade 
		ministerial taking place in Bali this weekend, with a few wondering what 
		impact it might have, if any.&nbsp;&nbsp; </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		One thing delegates did not seem to be discussing was the earthquake in 
		Bali that occurred on Friday evening during the COP President's 
		reception event. ``Was there an earthquake?" asked one delegate.</p>

		</font>

		<font SIZE="1" face="Verdana">

		<table width="100%" border="1" cellspacing="1" cellpadding="6" id="table14">
										<tr>
											<td bgcolor="#FDFFFD">
												<div align="justify">
													
													<font SIZE="2" face="Verdana">
													This issue of the  <i>Earth 
													Negotiations Bulletin</i> `` 
													&lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt; 
													is written and edited by 
													Peter Doran, Ph.D., Marï¿½a 
													Gutiï¿½rrez, Ph.D., Kati 
													Kulovesi, Miquel Muï¿½oz, 
													Ph.D., and Chris Spence. The 
													Digital Editor is Leila 
													Mead. The Editor is Pamela 
													S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt; 
													and the Director of IISD 
													Reporting Services is 
													Langston James ``Kimo" Goree 
													VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;. 
													The Sustaining Donors of the
													<i>Bulletin</i> are the 
													United Kingdom (through the 
													Department for International 
													Development `` DFID), the 
													Government of the United 
													States of America (through 
													the Department of State 
													Bureau of Oceans and 
													International Environmental 
													and Scientific Affairs), the 
													Government of Canada 
													(through CIDA), the Danish 
													Ministry of Foreign Affairs, 
													the Government of Germany 
													(through the German Federal 
													Ministry of Environment - 
													BMU, and the German Federal 
													Ministry of Development 
													Cooperation - BMZ), the 
													Netherlands Ministry of 
													Foreign Affairs, the 
													European Commission (DG-ENV), 
													the Italian Ministry for the 
													Environment, Land and Sea, 
													and the Swiss Federal Office 
													for the Environment (FOEN). 
													General Support for the <i>
													Bulletin</i> during 2007 is 
													provided by the Norwegian Ministry of 
													Foreign Affairs and the 
													Ministry of Environment, the 
													Government of Australia, the 
													Austrian Federal Ministry of 
													Agriculture, Forestry, 
													Environment and Water 
													Management, the Ministry of 
													Environment of Sweden, the 
													New Zealand Ministry of 
													Foreign Affairs and Trade, 
													SWAN International, the 
													Japanese Ministry of 
													Environment (through the 
													Institute for Global 
													Environmental Strategies - 
													IGES) and the Japanese 
													Ministry of Economy, Trade 
													and Industry (through the 
													Global Industrial and Social 
													Progress Research Institute 
													- GISPRI). Funding for 
													translation of the <i>Earth 
													Negotiations Bulletin</i> 
													into French has been 
													provided by the 
													International Organization 
													of the Francophonie (IOF) 
													and the French Ministry of 
													Foreign Affairs. Funding for 
													the translation of the <i>
													Earth Negotiations Bulletin</i> 
													into Spanish has been 
													provided by the Ministry of 
													Environment of Spain. The 
													opinions expressed in the <i>
													Earth Negotiations Bulletin</i> 
													are those of the authors and 
													do not necessarily reflect 
													the views of IISD or other 
													donors. Excerpts from the <i>
													Earth Negotiations Bulletin</i> 
													may be used in 
													non-commercial publications 
													with appropriate academic 
													citation. For information on 
													the <i>Bulletin</i>, 
													including requests to 
													provide reporting services, 
													contact the Director of IISD 
													Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;, 
													+1-646-536-7556 or 300 East 
													56th St. Apt 11A, New York, 
													NY 10022, USA. This issue of 
													ENB was published in Bali on 
													recycled paper. The ENB Team 
													at the United Nations 
													Climate Change Conference - 
													Bali can be contacted by 
													e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;. </font></div>
											</td>
										</tr>
									</table>

		</font>

      </td>

    </tr>

  </table>

  </center>

</div>



      <script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>



</html>