<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>International Institute for Sustainable Development - Reporting Services (IISD RS) - Earth Negotiations Bulletin - COP 13 AND COP/MOP 3 HIGHLIGHTS: WEDNESDAY, 5 DECEMBER 2007</title>
<!--Created by IISD -->
<meta name="keywords" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<meta name= "description" content="IISD Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<style>

<!--

div.Section1

	{page:Section1;}

 li.MsoNormal

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

div.Section2

	{page:Section2;}

span.CharChar

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	font-weight:bold}

span.ENB-Headline3Char

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	text-transform:uppercase;

	font-weight:bold;

	font-style:italic}

span.ENB-BodyChar
	{mso-style-parent:"";
	font-family:SimSun;
	color:black;
	}
span.MsoHyperlink
	{text-decoration:underline;
	text-underline:thick}
span.spelle
	{mso-style-parent:"";
	font-family:"Times New Roman";
	}
-->

</style>

<meta name="Microsoft Border" content="none">

</head>



<body background="/images/worldmap.gif">



<div align="center">

  <center>

  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">

    <tr>

      <td width="8%" height="75" align="left">



<table border="0" width="100%" height="1">

  <tr>

    <td width="18%" valign="middle" align="center" rowspan="3" height="1">

            		<a href="/">

            		<img border="0" src="/images/logo_enb_europe_web0.jpg" width="175" height="141"></a></td>

    <td width="100%" height="1" valign="middle" align="center">

      <p dir="ltr">

      <font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth 

    Negotiations Bulletin</em></font></td>

  </tr>

  <tr>

    <td width="100%" height="1" valign="middle" align="center"><font size="3">.

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      . . . . . . . . . . . . . . . . . . . . . . . .</font></td>

  </tr>

  <tr>

    <td width="100%" height="24" align="center" valign="middle">

    <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A

      Reporting Service for Environment and Development Negotiations</b></em></font></td>

  </tr>

</table>

      </td>

      </tr>

    <tr>

      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">

      <p style="margin:2 20; " align="center">

      <b>

      <font face="Century Gothic" color="#000080">&nbsp;</font></b></p>

      <div align="center">

		<table border="0" width="831" id="table11">

			<tr>

				<td width="825">

									<table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">

										<tr>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													PDF Format</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													&nbsp;Spanish Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													French Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													Japanese Version</font></b></div>

											</td>

											<td rowspan="2" width="20%">

												<div align="center">

													<b>

													<font color="#4E009B" face="Verdana, Arial" size="-1">

													<span style="text-decoration: none">

													<a style="text-decoration: none" href="/climate/cop13/">

													<font color="#002D00">

													<span style="text-decoration: none">
													IISD RS<br />

													web coverage</span></font></a></span></font></b></div>

											</td>

										</tr>

										<tr>

											<td width="160">

												<div align="center">

													<a href="/download/pdf/enb12346e.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12346s.html">

													<img src="/images/spanish_logo.gif" alt="" border="0"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12346f.html">

													<img src="/images/french_logo.jpg" alt="" border="0" width="22" height="14"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/climate/cop13/japanese/enb12346j.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

										</tr>

									</table>

								</td>

			</tr>

		</table>

		</div>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      <i>

      <font size="2" face="Georgia"><br />

		</font></i>

      <font face="Verdana" size="2">Published by the </font>

		<font face="Verdana">
		<a href="/" style="text-decoration: none">
		<font size="2" color="#008000">

		International Institute for Sustainable Development (IISD)</font></a></font></p>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      &nbsp;</p>

      <p class="MsoNormal" style="margin: 0 10">

      <font face="Verdana" size="2"><b>Vol. 12 No. 346<br />

      Thursday, 6 December 200</b></font><b><font face="Verdana" size="2">7</font></b></p>



		<font SIZE="2" face="Verdana">

		<p class="ENB-Headline2" align="center" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-weight: 700">COP 13 AND COP/MOP 
		3 HIGHLIGHTS: <br />
		<br />
		WEDNESDAY, 5 DECEMBER 2007</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		In the morning and afternoon, the 
		<a href="#COP/MOP" style="text-decoration: none">COP/MOP</a> convened in plenary to 
		consider issues relating to the
		<a href="#CDM" style="text-decoration: none">CDM</a>, 
		<a href="#JOINT IMPLEMENTATION" style="text-decoration: none">joint implementation (JI)</a>, the 
		<a href="#SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9 – SCOPE AND CONTENT" style="text-decoration: none">second review of the Protocol under Article 9</a>, the 
		<a href="#COMPLIANCE COMMITTEE" style="text-decoration: none">compliance committee</a>, 
		and various <a href="#OTHER MATTERS" style="text-decoration: none">other matters</a>. 
		<a href="#SBI" style="text-decoration: none">SBI</a> took up agenda items on reporting and 
		review of information submitted by Annex I parties to the Protocol, 
		<a href="#CAPACITY BUILDING UNDER THE PROTOCOL" style="text-decoration: none">capacity building</a>, 
		<a href="#PROTOCOL ARTICLE 3.14" style="text-decoration: none">Protocol Article 3.14 (adverse effects)</a>, the 
		<a href="#INTERNATIONAL TRANSACTION LOG" style="text-decoration: none">international transaction log</a>, and compliance. 
		<a href="#CONTACT GROUPS" style="text-decoration: none">Contact groups</a> convened 
		on the <a href="#ADAPTATION FUND" style="text-decoration: none">Adaptation Fund</a>, 
		<a href="#REDUCING EMISSIONS FROM DEFORESTATION" style="text-decoration: none">reducing emissions from deforestation in 
		developing countries</a>,<a style="text-decoration: none" href="#LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION:"> long-term 
		cooperative action under the Convention</a>, 
		<a href="#TECHNOLOGY TRANSFER" style="text-decoration: none">technology transfer</a>, and the AWG’s work programme and timetable.</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-style:italic; font-weight:700">
		<a name="COP/MOP"></a>COP/MOP</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="CDM"></a>CDM: </b>CDM Executive Board Chair Hans Jürgen Stehr presented the 
		annual report (FCCC/KP/CMP/2007/3), noting that the project pipeline is 
		expected to generate more than 2.5 billion Certified Emission 
		Reductions, and drawing attention to management challenges. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Several delegates expressed satisfaction at the Board’s work and many, 
		including CHINA, the EU, IRAN, JAPAN, and the G-77/CHINA, suggested 
		further improving the Board’s management and CDM procedures. 
		Switzerland, for the ENVIRONMENTAL INTEGRITY GROUP, supported by the 
		INTERNATIONAL EMISSIONS TRADING ASSOCIATION (IETA), proposed an 
		assessment of the CDM by COP/MOP 4. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Several delegates highlighted the need to consider CDM projects’ 
		equitable geographic distribution and capacity building. CHINA, the EU 
		and others outlined their capacity building activities. CAMBODIA, 
		TANZANIA, BENIN, TOGO and others highlighted the needs of LDCs, and 
		MAURITIUS and TUVALU the needs of SIDS. COLOMBIA outlined post-2012 
		considerations and ARGENTINA proposed sectoral CDM projects. John Kilani 
		(Qatar) and Georg Børsting (Norway) will convene a contact group. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="JOINT IMPLEMENTATION"></a>JOINT IMPLEMENTATION:</b> JI Supervisory Committee Chair Fatou Gaye 
		presented the Committee’s report (KP/2007/4 Part I &amp; Part II), noting 
		that the Committee will only be self-financing by 2010 at the earliest. 
		IETA, speaking for BUSINESS AND INDUSTRY, underscored procedural 
		problems with JI Track 2 projects. József Feiler (Hungary) and William 
		Kojo Agyemang-Bonsu Ghana) will co-chair a contact group.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>
		<a name="SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9 – SCOPE AND CONTENT">
		</a>SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9 – SCOPE AND CONTENT:
		</b>The Secretariat introduced this issue (FCCC/KP/CMP/2007/MISC.1, 
		Adds.1-2, and Inf.1) and President Witoelar said a successful outcome 
		was essential for the Bali conference. Many developed countries 
		supported a comprehensive review, while many developing countries 
		underscored implementation of Annex I commitments. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Many parties identified adaptation, the CDM, and adequacy of the 
		Protocol to fulfill the Convention’s ultimate objective as the issues to 
		be addressed, and also highlighted the IPCC AR4. NORWAY underscored 
		carbon capture and storage, bunker fuels and solar energy. The EU 
		stressed carbon markets, LULUCF and privileges and immunities. TANZANIA 
		emphasized technology transfer. CHINA said the review should not be an 
		opportunity to rewrite the Protocol. NEW ZEALAND underscored new 
		knowledge since the Protocol was drafted. ETHIOPIA highlighted 
		incentives for clean energy sources. INDIA emphasized capacity building 
		that have not replaced an existing source. EGYPT underlined adaptation 
		to response measures. ARGENTINA underscored emissions from 
		deforestation. A contact group will be co-chaired by Raphael Azeredo 
		(Brazil) and Adrian Macey (New Zealand).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="COMPLIANCE COMMITTEE"></a>COMPLIANCE COMMITTEE:</b> Committee Co-Chair Raúl Estrada Oyuela 
		(Argentina) presented the report of the Compliance Committee 
		(FCCC/KP/CMP2007/6). Denis Langlois (Canada) and Eric Mugurusi 
		(Tanzania) will chair a contact group.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="OTHER MATTERS"></a>OTHER MATTERS: Proposal from Belarus on implementing the amendment to 
		Protocol Annex B:</b> BELARUS proposed steps to move ahead with the 
		“legitimization” of its participation in the first commitment period in 
		parallel with the ratification process for the amendment adding Belarus 
		to Annex B (FCCC/KP/CMP/2007/7). The RUSSIAN FEDERATION and UKRAINE 
		supported this, while the EU noted legal and practical difficulties. 
		Mark Berman (Canada) will consult informally.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Russian proposal: </b>Delegates reflected on a workshop held during 
		SB 26 (FCCC/KP/CMP/2007/INF.2, MISC.2 &amp; Adds. 1-2). The EU, BELARUS and 
		other Annex I parties praised the Russian proposal, as did CLIMATE 
		ACTION NETWORK, who added that Annex B parties must not backtrack on 
		quantified commitments. CANADA said the proposal’s Convention “track” 
		could potentially be part of the Bali roadmap. AUSTRALIA, NEW ZEALAND 
		and JAPAN noted links to the review of the Protocol under Article 9. 
		However, INDIA and SAUDI ARABIA opposed further consideration of this 
		issue. Djismun Kasri (Indonesia) will hold informal consultations.</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-style:italic; font-weight:700">
		<a name="SBI"></a>SBI</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="CAPACITY BUILDING UNDER THE PROTOCOL"></a>CAPACITY BUILDING UNDER THE PROTOCOL: Developing countries:</b> The 
		Secretariat introduced the issue (FCCC/SBI/2007/25 and MISC.8). Helmut 
		Hojesky (Austria) and Crispin d’Auvergne (Saint Lucia) will co-chair a 
		contact group.&nbsp; </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Economies in transition: </b>The Secretariat introduced this issue 
		(FCCC/SBI/2007/18 and MISC.9). Vlad Trusca (Romania) and Helmut Hojesky 
		(Austria) will hold consultations.&nbsp; </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>INFORMATION SUBMITTED BY ANNEX I PARTIES TO THE PROTOCOL: Compilation 
		and synthesis of supplementary information in fourth national 
		communications: </b>The Secretariat introduced this issue 
		(FCCC/SBI/2007/INF.7), and a contact group will be co-chaired by Sushma 
		Gera (Canada) and Hongwei Yang (China).<b> </b></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Review of initial reports and supplementary information in fourth 
		national communications:</b> The Secretariat introduced this issue 
		(FCCC/SBI/2007/INF.10), and parties agreed to establish a contact group 
		co-chaired by Anke Herold (Germany) and Nagmeldin Elhassan (Sudan). </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="PROTOCOL ARTICLE 3.14"></a>PROTOCOL ARTICLE 3.14 (ADVERSE EFFECTS): </b>JAPAN and the EU noted 
		overlap between this agenda item and the SBSTA item on Protocol Article 
		2.3, while SAUDI ARABIA insisted that these were separate issues. Chair 
		Asadi will consult informally.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="INTERNATIONAL TRANSACTION LOG"></a>INTERNATIONAL TRANSACTION LOG (ITL): </b>The Secretariat introduced 
		this issue (FCCC/KP/CMP/2007/5). Zheng Shuang (China) will conduct 
		consultations.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>COMPLIANCE:</b> The Secretariat introduced the issue of amending the 
		Protocol to make the compliance mechanism legally binding. SAUDI ARABIA 
		urged adopting this amendment, while JAPAN said it was not appropriate 
		to try to introduce a legally-binding, punitive system, and the EU noted 
		practical difficulties. Chair Asadi will hold consultations.</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-weight:700; font-style:italic">
		<a name="CONTACT GROUPS"></a>CONTACT GROUPS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="ADAPTATION FUND"></a>ADAPTATION FUND: </b>Co-Chair Uosukainen invited the G-77/China, 
		Japan and the EU to present proposals on the establishment, composition 
		and operation of the Fund. The G-77/CHINA said the group was committed 
		to the operationalization of the Fund in Bali, under the authority of 
		the COP/MOP. JAPAN recommended the GEF as the governing body and noted 
		that the COP/MOP would have to authorize a memorandum of understanding. 
		She said COP/MOP decisions on these issues were prerequisites for 
		addressing rules of procedure. The EU proposed that the governing entity 
		be composed of a governing body, a secretariat and trustee. He proposed 
		that the World Bank act as the trustee. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		In the afternoon, delegates reconvened informally for the distribution 
		of a draft decision prepared by the Co-Chairs and consisting of elements 
		from all three papers tabled in the morning. There were some objections 
		to the placement of a list of proposed functions and rules of procedure 
		for an Adaptation Fund Board in an annex.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="AWG WORK PROGRAMME AND TIMETABLE"></a>AWG WORK PROGRAMME AND TIMETABLE: </b>AWG Chair Charles reported on 
		``useful" consultations on the AWG's work programme and timetable. The EU 
		and Bangladesh, for the LDCs, welcomed Australia to the AWG and 
		AUSTRALIA expressed support for the AWG's previous conclusions.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Stressing the iterative nature of AWG's work programme, the G-77/CHINA 
		indicated that if new elements, such as other greenhouse gases, were 
		added for&nbsp;the second commitment period, the indicative range for Annex 
		I&nbsp;emissions reductions&nbsp;agreed by the AWG in Vienna would need to be 
		upscaled. Underscoring social and economic aspects, the EU said this 
		would be too simplistic. Highlighting cost implications, NEW ZEALAND 
		called for discussions on post-2012 rules for LULUCF.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		JAPAN and CANADA, opposed by CHINA, proposed linking the AWG and other 
		elements of the Bali roadmap. SWITZERLAND suggested reflecting other 
		future processes in the AWG's work programme and CANADA proposed 
		coordinating their timeframes. JAPAN and the EU highlighted coordination 
		with the second Protocol review under Article 9. The G-77/CHINA said 
		work should not be duplicated, but opposed formal linkages. AWG Chair 
		Charles will consult informally. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION:"></a>LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION:</b> Co-Facilitator 
		Bamsey said the objective in Bali was not to reach agreement on the 
		substance of long-term cooperation but on the process. He outlined three 
		process options, namely an informal Convention process, a formal 
		Convention process, or an integrated formal Convention/Protocol process. 
		Co-Facilitator De Wet underscored the need for an operational decision 
		on what to negotiate, when, and for how long.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The G-77/CHINA called for the fullest possible implementation of all 
		elements of the Convention. JAPAN rejected suggestions that his country 
		wished to scrap the Protocol. CANADA proposed that discussion be guided 
		by long-term cooperative action. The EU anticipated a Bali roadmap 
		consisting of agreement by all parties to engage in a comprehensive 
		negotiating process leading to a global post-2012 agreement by 2009, 
		with a twin-track including Convention and Protocol elements. AOSIS 
		called for a long-term goal well below a 2°C temperature increase. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The US and BANGLADESH called for the launch of negotiations, with the US 
		stressing the need to be specific about their substance. SWITZERLAND 
		proposed keeping all options open until ministers arrive. MALAYSIA and 
		INDONESIA supported a two-track process and continuing the Dialogue. 
		Delegates will continue discussions informally&nbsp;until the next contact 
		group meeting on 8 December.&nbsp; </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="REDUCING EMISSIONS FROM DEFORESTATION"></a>REDUCING EMISSIONS FROM DEFORESTATION: </b>Parties proceeded on the 
		basis of a draft COP decision forwarded by SBSTA 26. Several parties 
		called for a more ambitious text and prompt action, highlighting 
		degradation and pilot activities. BRAZIL, supported by others, called 
		for a more proactive approach, inviting parties, in particular Annex I 
		parties, to mobilize resources. The UK, for the EU, and NEW ZEALAND, 
		emphasized indicative modalities. Several favored flexibility regarding 
		national and sub-national approaches. Ghana, for the AFRICAN GROUP, 
		called for a compensation fund for forest maintenance, and COSTA RICA, 
		INDIA and others emphasized conservation. The INTERNATIONAL FORUM OF 
		INDIGENOUS PEOPLES ON CLIMATE CHANGE expressed concern with market-based 
		mechanisms, which threaten rights to land and culture. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Discussions continued in afternoon informals, addressing, <i>inter alia</i>, 
		reference to pilot activities and mobilizing resources. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="TECHNOLOGY TRANSFER"></a>TECHNOLOGY TRANSFER:</b> The EU reported on an informal meeting held 
		in the UK to find common ground on institutional arrangements of the 
		reconstituted body, development of performance indicators, and financing 
		resources. The US, JAPAN, CANADA, EU and AUSTRALIA commended the work of 
		EGTT and supported its continuation. Co-Chair Shimada presented the 
		bracketed draft decision (FCCC/SBSTA/2007/4) forwarded by SB 26 and 
		proposed discussing the three outstanding issues before addressing the 
		brackets. Ghana, for the G-77/CHINA, underscored SBI's contact group on 
		technology transfer and proposed forwarding text dealing with 
		implementation, financial arrangements and review of implementation to 
		SBI. AUSTRALIA noted that parties are free to suggest text in contact 
		groups, but only SBSTA can forward text to SBI. Consultations will 
		continue informally.</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-style:italic; font-weight:700">IN THE CORRIDORS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		``More complicated and hectic than ever," is how one delegate described 
		the climate process as Wednesday drew to a close. With the COP, 
		<a target="_blank" href="/climate/cop13/" style="text-decoration: none">COP/MOP</a>, 
		AWG, <a href="#SBI" style="text-decoration: none">SBI</a> and SBSTA completing their initial discussions, dozens of 
		agenda items are now set to be taken up in more than 30 contact groups 
		and informal negotiations. Many participants were complaining about 
		agenda overload and fretting about how they could keep up with the many 
		different but in many cases closely-connected discussions. ``I'm 
		struggling to wrap my head around everything on the table," said one.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Meanwhile, a number of delegates seemed satisfied at least with the 
		initial discussions on Wednesday regarding the various elements of the 
		all-important post-2012 question, including the Convention Dialogue, 
		AWG, and other aspects such as the Review under Protocol Article 9 and 
		the Russian proposal. ``I'm still not sure how this will all come 
		together, though," noted one veteran.</p>

		</font>

		<font SIZE="1" face="Verdana">

		<table width="100%" border="1" cellspacing="1" cellpadding="6" id="table14">
										<tr>
											<td bgcolor="#FDFFFD">
												<div align="justify">
													
													<font SIZE="2" face="Verdana">
													This issue of the  <i>Earth 
													Negotiations Bulletin</i> `` 
													&lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt; 
													is written and edited by 
													Peter Doran, Ph.D., Marï¿½a 
													Gutiï¿½rrez, Ph.D., Kati 
													Kulovesi, Miquel Muï¿½oz, 
													Ph.D., and Chris Spence. The 
													Digital Editor is Leila 
													Mead. The Editor is Pamela 
													S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt; 
													and the Director of IISD 
													Reporting Services is 
													Langston James ``Kimo" Goree 
													VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;. 
													The Sustaining Donors of the
													<i>Bulletin</i> are the 
													United Kingdom (through the 
													Department for International 
													Development `` DFID), the 
													Government of the United 
													States of America (through 
													the Department of State 
													Bureau of Oceans and 
													International Environmental 
													and Scientific Affairs), the 
													Government of Canada 
													(through CIDA), the Danish 
													Ministry of Foreign Affairs, 
													the Government of Germany 
													(through the German Federal 
													Ministry of Environment - 
													BMU, and the German Federal 
													Ministry of Development 
													Cooperation - BMZ), the 
													Netherlands Ministry of 
													Foreign Affairs, the 
													European Commission (DG-ENV), 
													the Italian Ministry for the 
													Environment, Land and Sea, 
													and the Swiss Federal Office 
													for the Environment (FOEN). 
													General Support for the <i>
													Bulletin</i> during 2007 is 
													provided by the Norwegian Ministry of 
													Foreign Affairs and the 
													Ministry of Environment, the 
													Government of Australia, the 
													Austrian Federal Ministry of 
													Agriculture, Forestry, 
													Environment and Water 
													Management, the Ministry of 
													Environment of Sweden, the 
													New Zealand Ministry of 
													Foreign Affairs and Trade, 
													SWAN International, the 
													Japanese Ministry of 
													Environment (through the 
													Institute for Global 
													Environmental Strategies - 
													IGES) and the Japanese 
													Ministry of Economy, Trade 
													and Industry (through the 
													Global Industrial and Social 
													Progress Research Institute 
													- GISPRI). Funding for 
													translation of the <i>Earth 
													Negotiations Bulletin</i> 
													into French has been 
													provided by the 
													International Organization 
													of the Francophonie (IOF) 
													and the French Ministry of 
													Foreign Affairs. Funding for 
													the translation of the <i>
													Earth Negotiations Bulletin</i> 
													into Spanish has been 
													provided by the Ministry of 
													Environment of Spain. The 
													opinions expressed in the <i>
													Earth Negotiations Bulletin</i> 
													are those of the authors and 
													do not necessarily reflect 
													the views of IISD or other 
													donors. Excerpts from the <i>
													Earth Negotiations Bulletin</i> 
													may be used in 
													non-commercial publications 
													with appropriate academic 
													citation. For information on 
													the <i>Bulletin</i>, 
													including requests to 
													provide reporting services, 
													contact the Director of IISD 
													Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;, 
													+1-646-536-7556 or 300 East 
													56th St. Apt 11A, New York, 
													NY 10022, USA. This issue of 
													ENB was published in Bali on 
													recycled paper. The ENB Team 
													at the United Nations 
													Climate Change Conference - 
													Bali can be contacted by 
													e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;. </font></div>
											</td>
										</tr>
									</table>

		</font>

      </td>

    </tr>

  </table>

  </center>

</div>



      <script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>



</html>