<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>WARSAW HIGHLIGHTS - Monday, 11 November 2013, Warsaw, Poland</title>
 
<meta name="keywords" content="IISD RS, ENB, UNFCCC, Climate Change, COP 19, CMP 9, SBI, SBSTA 39, ADP 2-3, WARSAW HIGHLIGHTS - Monday, 11 November 2013, Warsaw, Poland" />
<meta name= "description" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin (ENB), UN Framework Convention on Climate Change (UNFCCC), Ninth session of the Conference of the Parties serving as the Meeting of the Parties (CMP 9) to the Kyoto Protocol, Thirty-ninth sessions of the Subsidiary Body for Implementation (SBI) and Subsidiary Body for Scientific and Technological Advice (SBSTA 39), Third part of the second session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP 2-3), WARSAW HIGHLIGHTS - Monday, 11 November 2013, Warsaw, Poland" />

 
<!--  #######################################################################################################################################  -->
 
     <meta property="og:title" content="WARSAW HIGHLIGHTS - Monday, 11 November 2013, Warsaw, Poland" />
     <meta property="og:type" content="website" />       
     <meta property="og:image" content="http://www.iisd.ca/climate/cop19/images/generic/warsaw_tn.jpg" />
     <meta property="og:url" content="http://www.iisd.ca/vol12/enb12584e.html" />
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv="Cache-Control" content="private" />
     <meta http-equiv="Pragma" content="no-cache" />
     <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" type="text/css" href="/_css/header.css" />
<!--  #######################################################################################################################################  -->
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/dailies_images/images/generic/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
.style4 {
	color: #669933
}
.style8 {
	color: #336600;
	font-size: 44px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
.textstory {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.light_green {	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #669900;
	text-decoration: none;
	font-size: 9pt;
	line-height: 14px;
}
.meeting_title {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.style3 {font-size: 9pt}
.title_under_earth {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
#marco {
	padding: 5px;
	border-bottom-color:#00005a;
	border-left-color:#00005a;
	border-right-color:#00005a;
	border-top-color:#00005a;
	}

.bordes {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #606200;
	border-right-color: #606200;
	border-bottom-color: #606200;
	border-left-color: #606200;
}
.bordeabajopunteado {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.bordelink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #B66A16;
	border-right-color: #B66A16;
	border-bottom-color: #B66A16;
	border-left-color: #B66A16;
}
a.linknegrobullet:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegrobullet:hover{
	color:#000000;
	text-decoration:underline;
}
a.linknegro:link{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.linknegro:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegro:hover{
	color:#000000;
	text-decoration:underline;
}
.entrada {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a.linknaranja:link{
	color:#336600;
	text-decoration:none;
}
a.linknaranja:visited{
	color:#336600;
	text-decoration:none;
}
a.linknaranja:hover{
	color:#336600;
	text-decoration:underline;
}
.caption {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {
	font-size: 14px;
	font-weight: bold;
}
.textstory {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {
	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstorysmall {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textfooter {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title_earth {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 44px;
}
.title_under_earth {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
.style1 {font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style3 {font-size: 9pt}
#msndiv {
	border-bottom-color:#F6F6F6;
	border-left-color:#F6F6F6;
	border-right-color:#F6F6F6;
	border-top-color:#F6F6F6;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4A6F00;
	background-position: left;
	text-decoration: none;
	text-align: left;
	white-space: normal;
	clear: left;
	float: left;
	list-style-image: url(images/generic/bola4.jpg);
	left: 0px;
	list-style-type: none;
	list-style-position: outside;
	width: 205px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: -50px;
}

#marco {
	padding: 5px;
	border-bottom-color:#00005a;
	border-left-color:#00005a;
	border-right-color:#00005a;
	border-top-color:#00005a;
	}

.bordes {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #606200;
	border-right-color: #606200;
	border-bottom-color: #606200;
	border-left-color: #606200;
}
.bordeabajopunteado {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.bordelink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #B66A16;
	border-right-color: #B66A16;
	border-bottom-color: #B66A16;
	border-left-color: #B66A16;
}
a.linknegrobullet:link{
	color:#666666;
	text-decoration:none;
	list-style-image: url(images/generic/bullet.gif);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
}
a.linknegrobullet:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegrobullet:hover{
	color:#000000;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknegro:link{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.linknegro:visited{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknegro:hover{
	color:#000000;
	font-size: 13px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja:link{
	color:#669900;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
}
a.linknaranja:visited{
	color:#336600;
	font-size: 13px;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja:hover{
	color:#336600;
	font-size: 13px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja_grey:link{
	color:#999999;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
}
a.linknaranja_grey:visited{
	color:#000000;
	font-size: 13px;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja_grey:hover{
	color:#333333;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.caption {
	font-size: 8.5pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {
	font-size: 19px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.textstory {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.links {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
	font-weight: normal;
}
.textstorysmall {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
	clip: rect(auto,auto,auto,auto);
}
.textfooter {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.datevenue {
	color: #002953;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.subtitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #365110;
}
.subtitle_blue {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #0082C5;
}
.subtitle_white {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
}
.sub_heading_matrix {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #3F5E00;
	clip: rect(auto,auto,auto,auto);
}
.japanese-heading {
	font-size: 8.5pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #365110;
}
.whatsup_heading {
	font-size: 14px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #385300;
}
input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #666666;
}
.content_grey {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #636363;
}
.dark_green {
	font-size: 10pt;
	font-weight: bold;
	color: #003300;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.meeting_title {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.green_heading {
	font-size: 8pt;
	color: #669933;
	font-family: Verdana, Geneva, sans-serif;
	text-decoration: none;
	font-weight: bold;
}
a.green_heading:link{
	font-size: 8pt;
	color:#669933;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: normal;
}
a.green_heading:visited{
	font-size: 8pt;
	color:#669933;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.green_heading:hover{
	font-size: 8pt;
	color:#336600;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.light_green {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #669900;
	text-decoration: none;
	font-size: 9pt;
	line-height: 14px;
}
.greyheading1 {font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading1 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.greyheading1 {font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading1 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.textstory1 {font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.meeting_title1 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.meeting_title1 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.style31 {font-size: 9pt}
.style31 {font-size: 9pt}
.title_under_earth1 {font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
.title_under_earth1 {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}

-->
</style>
</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/dailies_images/images/generic/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/dailies_images/images/generic/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="top_fb"><ul>
            <li id="join_iisd"><a href="https://www.facebook.com/IISDRS"><img src="/images/images/join_iisd_1.png" alt="Join IISDRS on FB" width="130" height="24" border="0" /></a></li>
            <li id="top_fb9"><div class="fb-like" data-href="https://www.facebook.com/IISDRS" data-layout="button-count" data-action="like" data-show-faces="false" data-share="true"></div></li></ul></div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/images/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/images/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
           <td align="center"><table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td align="center"><table width="549" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="549" valign="top"><div align="center">
                     <table width="511" border="0">
                       <tr>
                         <th scope="col"><div align="center"><font class="style8">Earth Negotiations Bulletin</font></div></th>
                       </tr>
                       <tr>
                         <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
                       </tr>
                       <tr>
                         <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
                       </tr>
                     </table>
                   </div></td>
                 </tr>
               </table></td>
             </tr>
           </table>
             <table width="930" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td></td>
               </tr>
               <tr>
                 <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                   <tr>
                     <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><div align="center"><img src="/dailies_images/images/generic/pdf_format.jpg" alt="" width="120" height="20"></div></td>
                           </tr>
                           <tr>
                             <td align="center"><div align="center"><a href="/download/pdf/enb12584e.pdf"><img src="/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                     <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                         <tr>
                             <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                             <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                             <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                             </tr>
                         <tr>
                             <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                             <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                     <td align="center"><div align="center"><img src="/dailies_images/images/generic/french_ver.jpg" alt="" width="120" height="20"></div></td>
                                     </tr>
                                 <tr>
                                     <td align="center"><div align="center"><a href="/vol12/enb12584f.html"><img src="/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                                     </tr>
                                 </table></td>
                             <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                             </tr>
                         <tr>
                             <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                             <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                             <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                             </tr>
                     </table></td>
                     <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><div align="center"><img src="/dailies_images/images/generic/japanese_ver.jpg" alt="" width="110" height="20"></div></td>
                           </tr>
                           <tr>
                             <td align="center"><div align="center"><a href="/vol12/enb12584j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                     <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><a href="/climate/cop19/enb/"><img src="/dailies_images/images/generic/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0"></a></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                   </tr>
                 </table></td>
               </tr>
               <tr>
                 <td height="29" valign="middle"><div align="center"><font color="#666666" class="greyheading1">Volume 12 Number 584 - Tuesday, 12 November 2013</font><br />
                 </div></td>
               </tr>
             </table>
             <table width="671" border="0" align="center" cellpadding="4" cellspacing="0">
               <tr>
                 <td width="663" align="center"><div align="center"><b class="meeting_title1">WARSAW HIGHLIGHTS</b></div></td>
               </tr>
               <tr>
                 <td align="center"><div align="center"><font color="#666666" class="greyheading1">Monday, 11 November 2013</font></div></td>
               </tr>
             </table>
             <table width="930" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td align="center"><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                   <tr>
                     <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                     <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                     <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                   </tr>
                   <tr>
                     <td height="270" background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                     <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td><p class="textstory">In the morning,  the opening ceremony of the Warsaw Climate Change Conference was held, followed  by opening plenary of COP 19. In the afternoon and evening, opening plenaries  of CMP 9, SBI 39 and SBSTA 39 convened. </p>
                           <p class="textstory"><strong><em>OPENING CEREMONY </em></strong></p>
                           <p class="textstory">COP 18/CMP 8  President Abdullah bin Hamad Al-Attiyah, Qatar, highlighted the Doha Climate  Gateway and progress made in Doha.</p>
                           <p class="textstory">Marcin Korolec,  Minister of the Environment, Poland, called on “each party to contribute an  ingredient to help cure the planet,” expressing hope that COP 19 will build a  solid foundation for addressing climate change. </p>
                           <p class="textstory">Reminding  delegates of the Olympic motto “faster, higher, stronger,” UNFCCC Executive  Secretary Christiana Figueres underscored that what happens at the National  Stadium in Warsaw “is not a game: we either all win or lose.” </p>
                           <p class="textstory">Welcoming  delegates, Hanna Gronkiewicz-Waltz, Mayor of Warsaw, highlighted her city’s  sustainable activities in water management, transportation and energy.</p>
                           <p class="textstory">Reporting on  unprecedented changes in the climate system and their consequences, IPCC Chair  Rajendra Pachauri stressed the need for greenhouse gas (GHG) emissions to peak  by 2015 and increasing the share of renewable energy. </p>
                           <p class="textstory"><strong><em>COP PLENARY </em></strong></p>
                           <p class="textstory"><strong>ORGANIZATIONAL  MATTERS: </strong>Marcin  Korolec, Minister of the Environment, Poland, was elected COP 19/CMP 9  President by acclamation. </p>
                           <p class="textstory">Parties agreed  to apply the draft rules of procedure (FCCC/CP/1996/2) with the exception of  draft rule 42 on voting. </p>
                           <p class="textstory">On the agenda  (FCCC/CP/2013/1), COP President Korolec underlined that the proposed new item on  decision-making in the UNFCCC process is distinct from the item on the rules of  procedure, and item on the proposal by Papua New Guinea and Mexico to amend  Convention Articles 7 and 18. He also assured parties that discussions on the  new item will be forward-looking and that its inclusion will not prejudge  outcomes. </p>
                           <p class="textstory">The COP adopted  the agenda as proposed with the agenda item on the second review of the  adequacy of Convention Articles 4.2(a) and (b) held in abeyance. PAPUA NEW  GUINEA stressed the need for transparent and effective decision-making in order  to address “one of the biggest risks to humanity.” </p>
                           <p class="textstory">COP President  Korolec indicated that consultations will be conducted on the election of  officers. Parties agreed to the accreditation of observer organizations  (FCCC/CP/2013/2).</p>
                           <p class="textstory"><strong>OPENING  STATEMENTS:</strong> Fiji, for  the G-77/CHINA, highlighted the “most devastating” effects of typhoon Haiyan on  the Philippines, Viet Nam and Palau, stressing that the countries least  responsible for climate change are those most affected. Identifying priorities,  he highlighted: implementation of outcomes of previous meetings; finance; the  Review; loss and damage; technology; and response measures. He emphasized that  finance forms the basis of any ambitious action to tackle climate change.</p>
                           <p class="textstory">The EUROPEAN  UNION (EU) called for progress on<em>, inter alia</em>, the loss and damage  mechanism, the implementation agenda, and working toward a fair and ambitious  post-2020 regime. Australia, for the UMBRELLA GROUP, said COP 19 needs to  “cement” recent achievements, and underlined the importance of maintaining  confidence in the decision-making procedures of the UNFCCC. </p>
                           <p class="textstory">Switzerland, for  the ENVIRONMENTAL INTEGRITY GROUP (EIG), indicated that the climate regime  should be strengthened by implementing and clarifying mitigation pledges,  operationalizing and capitalizing the GCF, and creating common accounting rules  for units from market mechanisms. He stated that typhoon Haiyan is a “stark  reminder” of the imperative of work under the Convention.</p>
                           <p class="textstory">Thanking delegates  for their expressions of solidarity following typhoon Haiyan, the PHILIPPINES  recalled the appeal he made in Doha for urgent action in the aftermath of  typhoon Bopha. Regretting “colossal devastation” in his country following  Haiyan, he urged those denying the reality of climate change to descend from  “their ivory towers.” He underscored that the world has entered a new era  “where even the most ambitious emission reductions by developed countries will  not be enough.” Stressing the need for global solidarity, he noted the  importance of means of implementation and the need to address loss and damage.</p>
                           <p class="textstory">Recalling that  the last climate conference took place against the backdrop of hurricane Sandy,  Nauru, for the ALLIANCE OF SMALL ISLAND STATES (AOSIS), said it is hard to  claim that “we have lived up to the commitments we made to each other” in view  of Haiyan. She emphasized the need to limit global warming to well below 1.5°C  using the 2013-15 Review as an opportunity to ensure survival. Swaziland, for  the AFRICAN GROUP, highlighted that loss and damage is beyond adaptation  measures, and called for ambitious mitigation targets and appropriate levels of  support to developing countries. Nepal, for the LEAST DEVELOPED COUNTRIES  (LDCs), stressed COP 19 as an opportunity to address “the unfinished business  under the Bali Action Plan,” suggesting, <em>inter alia,</em> the adoption of  workplans on finance and for the ADP.</p>
                           <p class="textstory">Papua New Guinea, for the COALITION FOR  RAINFOREST NATIONS, called for progress on REDD+, including a concise set of  modalities for results-based finance, a mix of public and private sources of  finance, and clear MRV guidelines. China, for Brazil, South Africa, India and  China (BASIC), said that advancing the implementation of previous commitments  is “paramount” to creating the necessary conditions for work under the ADP. He  urged for a clear roadmap for the provision of US$100 billion of annual funding  by 2020. Saudi Arabia, for the ARAB GROUP, emphasized: the need for continued  differentiation between developed and developing country mitigation  commitments; and support for developing country actions, including financing in  the 2013-2020 period at levels that are not lower than during the fast-start  finance period. </p>
                           <p class="textstory">Panama, for the  CENTRAL AMERICAN INTEGRATION SYSTEM (SICA), highlighted the need for more  ambitious commitments from all parties, and identified loss and damage as “a  fundamental requisite” for success in Warsaw. Chile, for the INDEPENDENT  ALLIANCE OF LATIN AMERICA AND THE CARIBBEAN (AILAC), called for progress on:  finance; framework for various approaches (FVA); adaptation; technology; and  transparency, accountability and support for actions. The Dominican Republic,  for the CARTAGENA DIALOGUE FOR PROGRESSIVE ACTION, announced the launch of the  Quisqueya Platform in October 2013 at a meeting attended by 34 developed and  developing countries across regions and negotiating groups. </p>
                           <p class="textstory">Nicaragua, for  the LIKE-MINDED DEVELOPING COUNTRIES (LMDC), called for: “unconditional”  increase of Annex I mitigation targets in 2014; rapid and substantial  capitalization of the GCF; operationalization of the loss and damage mechanism;  and finalization of the technology mechanism, including by addressing  intellectual property rights (IPRs). Tajikistan, for MOUNTAINOUS LANDLOCKED  DEVELOPING COUNTRIES, emphasized equal access to the GCF for adaptation, and  that developed countries’ efforts alone are not sufficient to stop climate  change. Cuba, for the BOLIVARIAN ALLIANCE FOR THE PEOPLES OF OUR AMERICA  (ALBA), stressed the need to implement decisions related to finance; and  reconfirm the principle of common but differentiated responsibilities (CBDR),  and the leadership role of developed countries.</p>
                           <p class="textstory">BUSINESS AND  INDUSTRY stressed that investment and innovation depend on strong institutions,  and the protection of investment and IPRs. Calling on parties to take  courageous actions and choose people over corporate interest, ENVIRONMENTAL  NGOs emphasized that COP 19 negotiations are about a global emissions budget,  which parties should agree to share fairly based on their historical  responsibility. INDIGENOUS PEOPLES called for: full and effective participation  of indigenous peoples in all UNFCCC processes; more concrete decisions relevant  to indigenous peoples; and respect for indigenous peoples’ rights. </p>
                           <p class="textstory"><strong><em>CMP PLENARY </em></strong></p>
                           <p class="textstory"><strong>ORGANIZATIONAL  MATTERS: </strong>On the agenda (FCCC/KP/CMP/2013/1), Fiji,  for the G-77/CHINA, proposed a new item on modalities and arrangements for the  high-level ministerial roundtable to revisit the quantified emission limitation  and reduction commitments for the second commitment period. Supported by  Australia, the EU objected, stressing that the relevant decision from Doha on  the ambition mechanism provides sufficient guidance on this matter. Noting the  lack of consensus on its proposal, the G-77/CHINA underlined that the issue  could be raised under the agenda item on other matters. </p>
                           <p class="textstory">Parties adopted  the agenda as originally proposed and agreed to the organization of work  (FCCC/KP/CMP/2013/1) without amendment. CMP President Korolec reported that  consultations on the election of officers will be conducted. </p>
                           <p class="textstory"><strong>OPENING  STATEMENTS: </strong>The  G-77/CHINA, called for: prompt ratification by all parties of the Doha  Amendment to the Protocol; ongoing work under the SBSTA to enhance  environmental integrity and avoid “creating loopholes;” and increased ambition  by Annex I parties under the ambition mechanism launched at CMP 8. </p>
                           <p class="textstory">Noting that the  entry into force of the Doha Amendment requires ratification by three fourths  of Protocol parties, but has only been ratified by three, the EU highlighted  its commitment to ratify. Australia, for the UMBRELLA GROUP, stressed the need  to consolidate recent achievements and finalize rules for the second commitment  period. Lichtenstein, for the EIG, expressed satisfaction with the Doha  Amendment. </p>
                           <p class="textstory">Nauru, for AOSIS;  Nepal, for the LDCs; Swaziland, for the AFRICAN GROUP; Nicaragua, for the LMDC;  and Colombia, for AILAC, called on developed country parties to increase their  level of ambition and expedite the ratification of the Doha Amendment. The LDCs  also urged Annex I parties that have not taken commitments for the second  commitment period to raise their level of ambition. China, for BASIC, urged  developed country parties to revisit and significantly increase their emission  targets in 2014, and parties that have not undertaken such commitments to raise  their level of ambition within the same timeframe. </p>
                           <p class="textstory">The LMDC  underlined that raising pre-2020 ambition is key to a strong post-2020 regime.  Saudi Arabia, for the LEAGUE OF ARAB STATES, underscored the historic  responsibility of developed countries to mitigate climate change. Ecuador, for  ALBA, said addressing climate change requires a global effort and urged  changing the development paradigm. </p>
                           <p class="textstory">CLIMATE JUSTICE  NOW! called on all Annex I parties to review and increase their targets  immediately, and ratify the Doha Amendment. The CLIMATE ACTION NETWORK (CAN)  called for countries to come to the UN Secretary-General’s 2014 Summit on  climate change with ambitious targets. INDIGENOUS CAUCUS called for  operationalizing equity for the indigenous peoples by guaranteeing their full  participation. Underlining that this generation holds the world’s atmosphere in  trust for future generations, YOUNGOs urged including intergenerational equity  and loss and damage in the new agreement.</p>
                           <p class="textstory"><strong><em>SBI PLENARY </em></strong></p>
                           <p class="textstory"><strong>ORGANIZATIONAL  MATTERS: </strong>SBI Chair  Tomasz Chruszczow (Poland) highlighted the need to streamline discussions and  work efficiently. parties adopted the agenda (FCCC/SBI/2013/11) with the item  on information in non-annex i national communications held in abeyance.</p>
                           <p class="textstory"><strong>OPENING STATEMENTS:</strong> Fiji, for the G-77/CHINA, stressed adaptation and  operationalization of a loss and damage mechanism as priorities. Nauru,  for AOSIS, reiterated that loss and damage is different from adaptation and  mitigation. Panama, for SICA, stressed the importance of a loss and damage  mechanism with links to other bodies and institutions in the areas of  adaptation, technology and finance. Nepal, for the LDCs, called for strong  funding commitments from developed countries, including for adaptation through  the Least Developed Countries Fund (LDCF) and the GCF.</p>
                           <p class="textstory">Australia, for the UMBRELLA GROUP,  highlighted, <em>inter alia,</em> International Consultation and Analysis (ICA),  NAMAs and further clarifying developed countries’ targets. Highlighting the  IPCC WGI contribution to the AR5, the EU called for progress on the Review.  Mexico, for the EIG, emphasized the need for: enhanced understanding of the  diversity of NAMAs; agreement on institutional arrangements for REDD+; and  institutional arrangements for loss and damage to be designed on the basis of  existing facilities. Swaziland, for the AFRICAN GROUP, called for: more  decision-making power for the Consultative Group of Experts (CGE); mitigation  actions in the forestry sector; and for institutional arrangements on loss and  damage to consider compensation, rehabilitation and insurance. Papua New  Guinea, for the COALITION FOR RAINFOREST NATIONS, emphasized that a joint  SBI/SBSTA process on coordination of finance for forestry actions is vital for  REDD+ implementation. </p>
                           <p class="textstory">Tajikistan, for MOUNTAINOUS LANDLOCKED  DEVELOPING COUNTRIES, suggested further pre-sessional meetings prior to the  next COP, and identified NAPs as a priority to all developing countries.  Bolivia, for ALBA, observed that forests also have adaptation functions, and  emphasized adaptation finance. </p>
                           <p class="textstory"> CAN  said there should be “no U-turn” on loss and damage, highlighting that the  issue is about climate justice, and protecting human rights and dignity.  CLIMATE JUSTICE NOW! called for a mechanism on loss and damage that goes beyond  adaptation and cannot be valued in monetary terms.</p>
                           <p class="textstory"><strong>LOSS AND DAMAGE:</strong> Noting submissions from the EU and the G-77/China on loss and  damage, SBI Chair Chruszczow encouraged parties also to engage informally and  bilaterally, and bring textual proposals.</p>
                           <p class="textstory">Bolivia, for the G-77/CHINA, stressed that  work on loss and damage needs to be meaningful and highlighted the need for  additional resources. Nauru, for AOSIS; Timor Leste, for the LDCs; and  Tanzania, for the AFRICAN GROUP, urged fulfilling the Doha mandate by  establishing a mechanism on loss and damage. EGYPT emphasized linkages between  loss and damage, and adaptation, and called for: identifying the needs of  developing countries; funding a loss and damage mechanism; and taking into  account early warning systems. A contact group will consider the issue. </p>
                           <p class="textstory"><strong>OTHER AGENDA ITEMS: </strong>The following agenda items and sub-items were briefly considered and  forwarded to contact groups or informal consultations:</p>
                           <ul>
                             <li class="textstory">Annex I national  communications;</li>
                             
                             <li class="textstory">non-Annex I national  communications, including CGE, and financial and technical support; </li>
                             
                             <li class="textstory">coordination of support for  mitigation actions in the forest sector by developing countries, including  institutional arrangements; </li>
                             
                             <li class="textstory">technology, including: the joint annual  report of the TEC and the CTCN; report on modalities and procedures of the CTCN  and its Advisory Board; and the Poznan strategic programme on technology  transfer;</li>
                             
                             <li class="textstory">response measures, including: forum and  work programme; matters relating to Protocol Article 3.14; and progress on the  implementation of decision 1/CP.10;</li>
                             
                             <li class="textstory">the 2013–2015 Review;</li>
                             
                             <li class="textstory">Annex I parties whose special  circumstances are recognized by the COP;</li>
                             
                             <li class="textstory">a second dialogue under Convention  Article 6 on public participation;</li>
                             
                             <li class="textstory">gender, climate change and the UNFCCC;</li>
                             
                             <li class="textstory">completion of the expert review process  under Protocol Article 8 for the first commitment period;</li>
                             
                             <li class="textstory">NAMAs, including: composition,  modalities and procedures of the team of technical experts under ICA; and work  programme to further the understanding of the diversity of NAMAs;</li>
                             
                             <li class="textstory">finance, including the Adaptation Fund  and other matters related to finance;</li>
                             
                             <li class="textstory">capacity-building under the Convention  and the Protocol;</li>
                             
                             <li class="textstory">matters relating to the Protocol’s  mechanism and the relevant-sub items; </li>
                             
                             <li class="textstory">NAPs; </li>
                             
                             <li class="textstory">Adaptation Committee Report;</li>
                             
                             <li class="textstory">LDCs; and</li>
                             
                             <li class="textstory">administrative, financial and  institutional matters, including the programme budget for 2014-2015.</li>
                             
                           </ul>
                           <p class="textstory">The SBI also  took note of the report on national GHG inventory data from Annex I parties for  1990-2011; and the report of the administrator of the international transaction  log.</p>
                           <p class="textstory">Highlighting  “extraordinary circumstances,” SBI Chair Chruszczow proposed, and parties  agreed, to defer to SBI 40 the consideration of items on procedures, mechanisms  and institutional arrangements for appeals against decisions of the CDM  Executive Board, and privileges and immunities for individuals serving on  constituted bodies established under the Kyoto Protocol. SAUDI ARABIA  highlighted that this does not constitute a precedent for future rulings in the  SBI. </p>
                           <p class="textstory"><strong><em>SBSTA PLENARY </em></strong></p>
                           <p class="textstory"><strong>ORGANIZATIONAL  MATTERS: </strong>On the agenda  (FCCC/SBSTA/2013/4), SBSTA Chair Richard Muyungi (Tanzania) proposed including  a new sub-item on clarification of the text in section G, Article 3.7 <em>ter</em> of the Doha Amendment under the item on methodological issues under the  Protocol. Parties agreed, adopting the agenda and agreeing to the organization  of work. On opening statements, the SBSTA also agreed that parties submit these  to the Secretariat for posting online. </p>
                           <p class="textstory"><strong>AGRICULTURE:</strong> SBSTA Chair Muyungi proposed a contact  group to consider this issue. Fiji, for the G-77/CHINA, supported by BRAZIL,  EGYPT, INDIA, ALGERIA, ARGENTINA and others, opposed, explaining that it had  not been previously agreed. The US, the EU, SWITZERLAND, CANADA, NEW ZEALAND  and AUSTRALIA, expressed willingness to discuss this issue and supported a  contact group. SBSTA Chair Muyungi will consult with parties informally and  report back to the SBSTA. The workshop on agriculture will take place as  planned. </p>
                           <p class="textstory"><strong>BUNKER FUELS: </strong>On emissions from fuel used for international aviation and maritime  transport,&nbsp;the International Civil Aviation Organization (ICAO) and the  International Maritime Organization (IMO) reported on relevant work  (FCCC/SBSTA/2013/MISC.20).</p>
                           <p class="textstory">CUBA, on behalf of Algeria, Argentina,  Brazil, China, the Democratic Republic of the Congo, Ecuador, Egypt, India,  Malaysia, Nicaragua, the Philippines, Saudi Arabia and Venezuela, said that  measures taken to combat climate change, including unilateral ones, should not  constitute a means of arbitrary or unjustifiable discrimination or a disguised  restriction on international trade. CHINA said he welcomed ICAO’s  “reaffirmation” of CBDR and stated that IMO recognizes the principles of the  UNFCCC, including CBDR. The REPUBLIC OF KOREA expressed concern over unilateral  approaches to aviation and stated that emissions from shipping should be  considered under the IMO.</p>
                           <p class="textstory">JAPAN underlined that the principle of  non-discrimination in the Chicago Convention on International Civil Aviation  conflicts with CBDR, and said the former should guide the aviation sector. She  said CBDR is not appropriate for the shipping industry because of the complex  registration of vessels. SINGAPORE, supported by PANAMA, called ICAO and IMO  the “most competent” bodies to address emissions in their respective sectors.  The SBSTA will consult informally. <strong><span dir="rtl"> &nbsp;</span></strong></p>
                           <p class="textstory"><strong>OTHER AGENDA ITEMS:&nbsp;</strong>The following agenda items and sub-items were briefly considered and  forwarded to contact groups or informal consultations:</p>
                           <ul>
                             <li class="textstory">Nairobi Work Programme;</li>
                             
                             <li class="textstory">report of the Adaptation  Committee;</li>
                             
                             <li class="textstory">methodological guidance for  REDD+;</li>
                             
                             <li class="textstory">coordination of support for  mitigation actions in the forest sector by developing countries;</li>
                             
                             <li class="textstory">technology, including: the  joint annual report of the TEC and CTCN; report on modalities and procedures  for CTCN; and third synthesis of non-Annex I technology needs;</li>
                             
                             <li class="textstory">research and systematic  observation;</li>
                             
                             <li class="textstory">response measures, including:  forum and work programme; and matters relating to Protocol Article 2.3;</li>
                             
                             <li class="textstory">methodological issues under the  Convention and sub-items;</li>
                             
                             <li class="textstory">methodological issues under the  Kyoto Protocol and sub-items;</li>
                             
                             <li class="textstory">markets and non-market  mechanisms, including FVA; non-market-based approaches; and the new market  mechanism (NMM);</li>
                             
                             <li class="textstory">the 2013-2015 Review; and</li>
                             
                             <li class="textstory">work programme on clarification  of quantified economy-wide emission reduction targets of developed countries.</li>
                             
                           </ul>
                           <p class="textstory"><strong>OTHER MATTERS:&nbsp;</strong>The SBSTA considered a proposal by Brazil to address the development  by the IPCC of a reference methodology on historical responsibilities to guide  domestic consultations for the 2015 agreement under the SBSTA. The US,  supported by the EU, AUSTRALIA, SWITZERLAND, CANADA, NEW ZEALAND, NORWAY and  ISRAEL, opposed consideration of this issue, whereas VENEZUELA, INDIA, CUBA,  CHINA, BOLIVIA and SAUDI ARABIA supported it. SBSTA Chair Muyungi said he would  consult parties and report to the SBSTA plenary.</p>
                           <p class="textstory"><strong><em>IN THE  CORRIDORS </em></strong></p>
                           <p class="textstory">Delegates breathed a sigh of relief as the  COP agenda was adopted smoothly on Monday morning, confirming that the ghosts  of the stalled SBI session in June “were exorcized.” According to rumors, this  was a close call, as agreement on the inclusion of the new agenda item on  decision-making in the UNFCCC process had been reached minutes before the  opening ceremony. Some lamented, however, that the painless adoption of the  heavily loaded agenda had been marred by two hours of opening statements. As a  result, no time was left for opening statements under the SBSTA in the evening.</p>
                           <p class="textstory">While the adoption of the agenda did not  create any drama, the COP opening plenary was nonetheless highly emotional with  many evoking the devastation caused by typhoon Haiyan in the Philippines, Viet  Nam and other countries in the region. A powerful speech by Nadrev Saño, the  Climate Change Commissioner from the Philippines, brought tears to the eyes of  many, as he announced that, in solidarity with his people, he would voluntarily  fast until the COP reaches a meaningful outcome and delivers real ambition on  climate action.</p></td>
                       </tr>
                     </table></td>
                     <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                   </tr>
                   <tr>
                     <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                     <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                     <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                   </tr>
                 </table></td>
               </tr>
             </table></td>
         </tr>
       </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                    <tr>
                      <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                      <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                      <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                    </tr>
                    <tr>
                      <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                      <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><a href="/climate/cop19/enb/"><img src="/dailies_images/images/generic/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0"></a></td>
                          </tr>
                      </table></td>
                      <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                    </tr>
                    <tr>
                      <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                      <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                      <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                    </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td height="208" background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="208" class="textstory1"><p>This issue of the<em> Earth Negotiations Bulletin</em> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich, Alice Bisiaux, Elena Kosolapova, Ph.D., Kati Kulovesi, Ph.D., Mari Luomi, Ph.D., and Annalisa Savaresi, Ph.D. The Digital Editor is Francis Dejon. The Editor is Pamela S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donor of the <em>Bulletin</em> is the European Commission (DG-ENV). General Support for the <em>Bulletin</em> during 2013 is provided by the German Federal Ministry for the Environment, Nature Conservation and Nuclear Safety (BMU), the Ministry of Environment of Sweden, the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Swiss Federal Office for the Environment (FOEN), the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), and the United Nations Environment Programme (UNEP). Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial publications with appropriate academic citation. For information on the <em>Bulletin</em>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB Team at the Warsaw Climate Change Conference - November 2013 can be contacted by e-mail at &lt;<a href="mailto:kati@iisd.org">kati@iisd.org</a>&gt;.</p></td>
                  </tr>
                </table></td>
                <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><b>IISD RS &quot;Linkages&quot;</b></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><b>IISDnet</b></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><b>IISD RS</b></a> | <br />
                  &copy; 2013, IISD. All rights reserved.</font></span></td>
                <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/dailies_images/images/generic/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>
