<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>International Institute for Sustainable Development - Reporting Services (IISD RS) - Earth Negotiations Bulletin - United Nations Climate Change Conference - Bali - 3-14 December 2007 - Bali, Indonesia</title>
<!--Created by IISD -->
<meta name="keywords" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<meta name= "description" content="IISD Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<style>

<!--

div.Section1

	{page:Section1;}

 li.MsoNormal

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

div.Section2

	{page:Section2;}

span.CharChar

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	font-weight:bold}

span.ENB-Headline3Char

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	text-transform:uppercase;

	font-weight:bold;

	font-style:italic}

span.ENB-BodyChar
	{mso-style-parent:"";
	font-family:SimSun;
	color:black;
	}
span.MsoHyperlink
	{text-decoration:underline;
	text-underline:thick}
span.spelle
	{mso-style-parent:"";
	font-family:"Times New Roman";
	}
-->

</style>

<meta name="Microsoft Border" content="none">

</head>



<body background="/images/worldmap.gif">



<div align="center">

  <center>

  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">

    <tr>

      <td width="8%" height="75" align="left">



<table border="0" width="100%" height="1">

  <tr>

    <td width="18%" valign="middle" align="center" rowspan="3" height="1">

            		<a href="/">

            		<img border="0" src="/images/logo_enb_europe_web0.jpg" width="175" height="141"></a></td>

    <td width="100%" height="1" valign="middle" align="center">

      <p dir="ltr">

      <font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth 

    Negotiations Bulletin</em></font></td>

  </tr>

  <tr>

    <td width="100%" height="1" valign="middle" align="center"><font size="3">.

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      . . . . . . . . . . . . . . . . . . . . . . . .</font></td>

  </tr>

  <tr>

    <td width="100%" height="24" align="center" valign="middle">

    <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A

      Reporting Service for Environment and Development Negotiations</b></em></font></td>

  </tr>

</table>

      </td>

      </tr>

    <tr>

      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">

      <p style="margin:2 20; " align="center">

      <b>

      <font face="Century Gothic" color="#000080">&nbsp;</font></b></p>

      <div align="center">

		<table border="0" width="831" id="table11">

			<tr>

				<td width="825">

									<table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">

										<tr>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													PDF Format</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													&nbsp;Spanish Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													French Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													Japanese Version</font></b></div>

											</td>

											<td rowspan="2" width="20%">

												<div align="center">

													<b>

													<font color="#4E009B" face="Verdana, Arial" size="-1">

													<span style="text-decoration: none">

													<a style="text-decoration: none" href="/climate/cop13/">

													<font color="#002D00">

													<span style="text-decoration: none">
													IISD RS<br />

													web coverage</span></font></a></span></font></b></div>

											</td>

										</tr>

										<tr>

											<td width="160">

												<div align="center">

													<a href="/download/pdf/enb12343e.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12343s.html">

													<img src="/images/spanish_logo.gif" alt="" border="0"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12343f.html">

													<img src="/images/french_logo.jpg" alt="" border="0" width="22" height="14"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/climate/cop13/japanese/enb12343j.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

										</tr>

									</table>

								</td>

			</tr>

		</table>

		</div>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      <i>

      <font size="2" face="Georgia"><br />

		</font></i>

      <font face="Verdana" size="2">Published by the </font>

		<font face="Verdana">
		<a href="/" style="text-decoration: none">
		<font size="2" color="#008000">

		International Institute for Sustainable Development (IISD)</font></a></font></p>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      &nbsp;</p>

      <p class="MsoNormal" style="margin: 0 10">

      <font face="Verdana" size="2"><b>Vol. 12 No. 343<br />

      Monday, 3 December 200</b></font><b><font face="Verdana" size="2">7</font></b></p>



      <font SIZE="2" face="Verdana">
      <p class="ENB-Headline2" align="center" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-weight: 700">THIRTEENTH 
		CONFERENCE OF THE PARTIES TO THE UN FRAMEWORK CONVENTION ON CLIMATE 
		CHANGE AND THIRD MEETING OF THE PARTIES TO THE KYOTO PROTOCOL: <br />
		<br />
		3-14 DECEMBER 2007</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The “United Nations Climate Change Conference in Bali” begins today and 
		will continue until 14 December. The event includes the
		<a target="_blank" href="/climate/cop13/" style="text-decoration: none">
		thirteenth Conference of the Parties (COP 13) to the UN Framework 
		Convention on Climate Change (UNFCCC) and third Conference of the 
		Parties serving as the Meeting of Parties to the Kyoto Protocol (COP/MOP 
		3)</a>. In addition, the twenty-seventh sessions of the Subsidiary Body 
		for Implementation (SBI 27) and Subsidiary Body for Scientific and 
		Technological Advice (SBSTA 27) will be held, as well as the resumed 
		fourth session of the

		</font>

		<em style="font-family: Times New Roman \(TT\) Italic">
		<font SIZE="2" face="Verdana">
      	<span style="line-height: 120%">Ad Hoc</span><span style="line-height: 120%; font-style: normal">
		</span>

		</font>

		</em><font SIZE="1" face="Verdana">
      	<font SIZE="2" face="Verdana">
      	Working Group on Further Commitments for Annex I Parties under the Kyoto 
		Protocol (AWG 4). A joint COP and COP/MOP high-level segment will take 
		place from 12-14 December. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Delegates will deliberate on a wide range of topics and agenda items, 
		with a major focus being post-2012, when the Kyoto Protocol’s first 
		commitment period expires. In particular, delegates will seek to agree 
		on a negotiating process to finalize a post-2012 regime. Other issues 
		that will be taken up include the Kyoto Protocol’s flexible mechanisms, 
		reducing emissions from deforestation in developing countries, 
		technology transfer, financial issues, and issues relating to 
		adaptation, including the Adaptation Fund.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		A large number of “side events,” “parallel events” and other meetings 
		organized by various stakeholders will also take place on the margins of 
		the official UN negotiations.</p>
		<p class="ENB-Headline3" align="center" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-weight: 700">
		<a name="A BRIEF HISTORY OF THE UNFCCC AND KYOTO PROTOCOL"></a>A BRIEF 
		HISTORY OF THE UNFCCC AND KYOTO PROTOCOL</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Climate change is considered one of the most serious threats to 
		sustainable development, with adverse impacts expected on the 
		environment, human health, food security, economic activity, natural 
		resources and physical infrastructure. Scientists agree that rising 
		concentrations of anthropogenically-produced greenhouse gases in the 
		Earth’s atmosphere are leading to changes in the climate. According to 
		the Intergovernmental Panel on Climate Change (IPCC), the effects of 
		climate change have already been observed, and scientific findings 
		indicate that precautionary and prompt action is necessary.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The international political response to climate change began with the 
		adoption of the United Nations Framework Convention on Climate Change (UNFCCC) 
		in 1992. The UNFCCC sets out a framework for action aimed at stabilizing 
		atmospheric concentrations of greenhouse gases to avoid “dangerous 
		anthropogenic interference” with the climate system. Controlled gases 
		include methane, nitrous oxide and, in particular, carbon dioxide. The 
		UNFCCC entered into force on 21 March 1994, and now has 192 parties.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>KYOTO PROTOCOL:</b> In December 1997, delegates at COP 3 in Kyoto, 
		Japan, agreed to a Protocol to the UNFCCC that commits developed 
		countries and countries in transition to a market economy to achieve 
		quantified emission reduction targets. These countries, known under the 
		UNFCCC as Annex I parties, agreed to reduce their overall emissions of 
		six greenhouse gases by an average of 5.2% below 1990 levels between 
		2008-2012 (the first commitment period), with specific targets varying 
		from country to country. The Protocol also established three flexible 
		mechanisms to assist Annex I parties in meeting their national targets 
		cost-effectively: an emissions trading system; joint implementation (JI) 
		of emission reduction projects between Annex I parties; and the Clean 
		Development Mechanism (CDM), which allows for emission reduction 
		projects to be implemented in non-Annex I parties (developing 
		countries). Following COP 3, parties began negotiating many of the rules 
		and operational details governing how countries will implement and 
		measure their emission reductions. To date, the Kyoto Protocol has 176 
		parties, including Annex I parties representing 61.6% of Annex I 
		greenhouse gas emissions in 1990. The Kyoto Protocol entered into force 
		on 16 February 2005.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>BUENOS AIRES PLAN OF ACTION:</b> In November 1998, COP 4 agreed on 
		the process for finalizing the rules and operational details of the 
		Protocol in a document known as the Buenos Aires Plan of Action (BAPA). 
		The BAPA set COP 6 as the deadline for finalizing these details and 
		strengthening implementation of the UNFCCC. In November 2000, parties 
		met at COP 6 in The Hague, the Netherlands, to complete these 
		negotiations. They were not successful, and COP 6 was suspended until 
		July 2001 when it reconvened in Bonn, Germany. After further talks, 
		parties adopted the Bonn Agreements, a decision that provided high-level 
		political direction on the implementation of the Kyoto Protocol. But 
		delegates were still unable to finalize text on some issues, and agreed 
		to forward all the draft decisions to COP 7 for final resolution.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>MARRAKESH ACCORDS:</b> In November 2001 at COP 7 in Marrakesh, 
		Morocco, delegates reached agreement on the outstanding matters in the 
		Marrakesh Accords. These Accords consisted of a package of draft 
		decisions on many of the details of the Kyoto Protocol, including the 
		flexible mechanisms, reporting and methodologies, land use, land-use 
		change and forestry (LULUCF), and compliance. The Marrakesh Accords also 
		addressed issues such as capacity building, technology transfer, 
		responding to the adverse effects of climate change, and the 
		establishment of three funds: the Least Developed Countries (LDC) Fund, 
		Special Climate Change Fund (SCCF), and Adaptation Fund.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Delegates built on the Marrakesh Accords at COP 8 and COP 9, elaborating 
		on various technical rules and procedures. At COP 10 parties also agreed 
		on two new agenda items focused on adaptation and mitigation, and began 
		informal negotiations on the complex and sensitive issue of how parties 
		might engage on commitments to combat climate change in the post-2012 
		period. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>COP 11 AND COP/MOP 1:</b>
		<a target="_blank" href="/climate/cop11/" style="text-decoration: none">
		COP 11</a> and
		<a target="_blank" href="/climate/cop11/" style="text-decoration: none">
		COP/MOP 1</a> took place in Montreal, Canada, from 28 November to 10 
		December 2005. COP/MOP 1 took decisions on the outstanding operational 
		details of the Kyoto Protocol, and formally adopted the Marrakesh 
		Accords.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The meetings also engaged in negotiations on longer-term international 
		cooperation on climate change. COP/MOP 1 addressed possible processes to 
		discuss post-2012 commitments and decided to establish a new subsidiary 
		body, the <i>Ad Hoc </i>Working Group on Further Commitments for Annex I 
		parties under the Kyoto Protocol (AWG).</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		After lengthy negotiations, COP 11 agreed to consider long-term 
		cooperation also under the UNFCCC “without prejudice to any future 
		negotiations, commitments, process, framework or mandate under the 
		Convention.” This would take place through a series of four workshops 
		constituting a “Dialogue” on the matter through to COP 13.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>AWG AND CONVENTION DIALOGUE: </b>Since COP 11 and COP/MOP 1,<b> </b>
		post-2012 arrangements have been discussed in a series of meetings. The 
		AWG and Convention Dialogue have convened four times, at
		<a target="_blank" href="/climate/sb24/" style="text-decoration: none">
		SB 24</a> (Bonn, Germany, May 2006);
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">
		COP 12</a> and
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">
		COP/MOP 2</a> (Nairobi, Kenya, November 2006);<a target="_blank" href="/climate/sb26/" style="text-decoration: none"> 
		SB 26</a> (Bonn, May 2007); and the
		<a target="_blank" href="/climate/awg4/" style="text-decoration: none">
		``Vienna Climate Change Talks" </a>(Vienna, Austria, August 2007). </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The AWG began by considering the focus of its future work. At its second 
		session in November 2006, the AWG agreed on a work programme focusing on 
		the following three areas: mitigation potentials and ranges of emission 
		reductions; possible means to achieve mitigation objectives; and 
		consideration of further commitments by Annex I parties. At its third 
		session in May 2007, the AWG adopted conclusions on the analysis of 
		mitigation potentials and agreed to develop a timetable to complete its 
		work so as to avoid a gap between the first and second commitment 
		periods. The fourth session of the AWG started in Vienna in August 2007 
		and will resume in Bali. Delegates focused on mitigation potentials and 
		possible ranges of emission reductions for Annex I parties. The AWG 
		adopted conclusions referring to some key findings by Working Group III 
		of the IPCC, including that global greenhouse gas emissions need to peak 
		in the next ten to fifteen years and then be reduced to well below half 
		of 2000 levels by the middle of the 21st century in order to stabilize 
		greenhouse gas concentrations in the atmosphere at the lowest levels 
		assessed by the IPCC. The AWG's conclusions also recognize that to 
		achieve the lowest stabilization level, Annex I parties as a group would 
		be required to reduce emissions by a range of 25-40% below 1990 levels 
		by 2020. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The Convention Dialogue workshops began with an initial exchange of 
		views on the four thematic areas identified at COP 11: advancing 
		development goals in a sustainable way; addressing action on adaptation; 
		realizing the full potential of technology; and realizing the full 
		potential of market-based opportunities. The second and third workshops 
		involved exchanges of views on the four areas, while the fourth focused 
		on bringing together ideas from the previous workshops and addressing 
		overarching and cross-cutting issues, including financing. The final two 
		workshops also considered the next steps after the Dialogue's four 
		scheduled meetings had come to an end. The Dialogue's co-facilitators 
		will present their report on the entire workshop series to COP 13 in 
		Bali.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		As well as the AWG and Convention Dialogue, recent UNFCCC and Kyoto 
		Protocol meetings have also addressed long-term issues in other 
		settings, including a first review of the Protocol required under 
		Article 9, and a proposal by the Russian Federation on ``voluntary 
		commitments."</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-style: italic; font-weight: 700">
		<a name="INTERSESSIONAL HIGHLIGHTS"></a>INTERSESSIONAL HIGHLIGHTS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>UN HIGH-LEVEL MEETING ON CLIMATE CHANGE:</b> On 24 September 2007,
		<a target="_blank" href="/climate/unga/UNGA_Climate_Change_briefing_note.html" style="text-decoration: none">UN 
		Secretary-General Ban Ki-moon held a high-level meeting on climate 
		change in New York</a>. The event, which followed an earlier UN General 
		Assembly ``informal thematic debate" in late July and early August, drew 
		senior officials from more than 150 nations, including 80 heads of state 
		or government. The high-level meeting aimed to promote dialogue and 
		mobilize political support on the need to achieve a breakthrough at the 
		Bali conference. Many participants called for binding emission targets 
		or referred to the need to halve emissions by 2050 and limit temperature 
		rise to 2°C.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>MAJOR ECONOMIES" MEETING ON ENERGY SECURITY AND CLIMATE CHANGE: </b>
		This US-hosted event was held in Washington DC, from<b> </b>27-28 
		September 2007. Representatives from 16 major economies were invited to 
		discuss this initiative, which sought to support the development of a<strong>
		<span style="font-weight: normal">new post-2012 framework on climate 
		change by the end of 2008. Participants discussed </span></strong>a 
		long-term global goal for reducing greenhouse gas emissions, as well as 
		national actions over the short and mid-term. While there was no final 
		agreement on these matters, participants agreed that there was value in 
		reconvening another meeting of Major Economies after the Bali 
		conference, and that the discussion would be ``informed by the outcomes 
		in Bali."</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>BOGOR INFORMAL MINISTERIAL EVENT: </b>This meeting of environment 
		ministers was held on 25 October 2007, in Bogor, Indonesia. It was 
		attended by representatives of almost 40 countries. Participants agreed 
		in general that the building blocks of mitigation, adaptation, 
		technology, and investment and finance are at the core of a post-2012 
		framework. They also agreed that equal weight must be given to 
		adaptation and mitigation, and that issues such as deforestation and 
		forest degradation should also be addressed.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>IPCC: </b>The
		<a target="_blank" href="/climate/ipcc27/" style="text-decoration: none">
		IPCC held its 27th session</a> from 12-17 November 2007, in Valencia, 
		Spain. The session marked the culmination of several years" work by 
		finalizing the Fourth Assessment Report. Having completed the reports of 
		its three working groups earlier in 2007, the IPCC session in Valencia 
		included the adoption of both the Summary for Policymakers of the 
		Synthesis Report and a longer version of the Report. The 23-page final 
		draft of the Summary for Policymakers contains sections on the observed 
		changes in climate and their effects, the causes of change, projected 
		climate change and its impacts, adaptation and mitigation options, and 
		the long-term perspective. The report suggests that neither adaptation 
		nor mitigation alone can avoid all climate change impacts, but that they 
		can complement each other and together can significantly reduce the 
		risks of climate change.</p>

		</font>

		<table width="100%" border="1" cellspacing="1" cellpadding="6" id="table14">
										<tr>
											<td bgcolor="#FDFFFD">
												<div align="justify">
													
													<font SIZE="2" face="Verdana">
													This issue of the <i>Earth 
													Negotiations Bulletin</i> `` 
													&lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt; 
													is written and edited by 
													Peter Doran, Ph.D., Marï¿½a 
													Gutiï¿½rrez, Ph.D., Kati 
													Kulovesi, Miquel Muï¿½oz, 
													Ph.D., and Chris Spence. The 
													Digital Editor is Leila 
													Mead. The Editor is Pamela 
													S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt; 
													and the Director of IISD 
													Reporting Services is 
													Langston James ``Kimo" Goree 
													VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;. 
													The Sustaining Donors of the
													<i>Bulletin</i> are the 
													United Kingdom (through the 
													Department for International 
													Development `` DFID), the 
													Government of the United 
													States of America (through 
													the Department of State 
													Bureau of Oceans and 
													International Environmental 
													and Scientific Affairs), the 
													Government of Canada 
													(through CIDA), the Danish 
													Ministry of Foreign Affairs, 
													the Government of Germany 
													(through the German Federal 
													Ministry of Environment - 
													BMU, and the German Federal 
													Ministry of Development 
													Cooperation - BMZ), the 
													Netherlands Ministry of 
													Foreign Affairs, the 
													European Commission (DG-ENV), 
													the Italian Ministry for the 
													Environment, Land and Sea, 
													and the Swiss Federal Office 
													for the Environment (FOEN). 
													General Support for the <i>
													Bulletin</i> during 2007 is 
													provided by the Norwegian Ministry of 
													Foreign Affairs and the 
													Ministry of Environment, the 
													Government of Australia, the 
													Austrian Federal Ministry of 
													Agriculture, Forestry, 
													Environment and Water 
													Management, the Ministry of 
													Environment of Sweden, the 
													New Zealand Ministry of 
													Foreign Affairs and Trade, 
													SWAN International, the 
													Japanese Ministry of 
													Environment (through the 
													Institute for Global 
													Environmental Strategies - 
													IGES) and the Japanese 
													Ministry of Economy, Trade 
													and Industry (through the 
													Global Industrial and Social 
													Progress Research Institute 
													- GISPRI). Funding for 
													translation of the <i>Earth 
													Negotiations Bulletin</i> 
													into French has been 
													provided by the 
													International Organization 
													of the Francophonie (IOF) 
													and the French Ministry of 
													Foreign Affairs. Funding for 
													the translation of the <i>
													Earth Negotiations Bulletin</i> 
													into Spanish has been 
													provided by the Ministry of 
													Environment of Spain. The 
													opinions expressed in the <i>
													Earth Negotiations Bulletin</i> 
													are those of the authors and 
													do not necessarily reflect 
													the views of IISD or other 
													donors. Excerpts from the <i>
													Earth Negotiations Bulletin</i> 
													may be used in 
													non-commercial publications 
													with appropriate academic 
													citation. For information on 
													the <i>Bulletin</i>, 
													including requests to 
													provide reporting services, 
													contact the Director of IISD 
													Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;, 
													+1-646-536-7556 or 300 East 
													56th St. Apt 11A, New York, 
													NY 10022, USA. This issue of 
													ENB was published in Bali on 
													recycled paper. The ENB Team 
													at the United Nations 
													Climate Change Conference - 
													Bali can be contacted by 
													e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;. </font></div>
											</td>
										</tr>
									</table>

		</font>

      </td>

    </tr>

  </table>

  </center>

</div>



      <script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>



</html>