<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>International Institute for Sustainable Development - Reporting Services (IISD RS) - Earth Negotiations Bulletin - COP 13 AND COP/MOP 3 HIGHLIGHTS: SATURDAY, 8 DECEMBER 2007</title>
<!--Created by IISD -->
<meta name="keywords" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<meta name= "description" content="IISD Reporting Services (IISD RS), Earth Negotiations Bulletin, Climate Change, United Nations Climate Change Conference - Bali, 3-14 December 2007, Bali, Indonesia">
<style>

<!--

div.Section1

	{page:Section1;}

 li.MsoNormal

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

div.Section2

	{page:Section2;}

span.CharChar

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	font-weight:bold}

span.ENB-Headline3Char

	{mso-style-parent:"";

	font-family:"Times New Roman PS MT \(TT\) Bold";

	text-transform:uppercase;

	font-weight:bold;

	font-style:italic}

span.ENB-BodyChar
	{mso-style-parent:"";
	font-family:SimSun;
	color:black;
	}
span.MsoHyperlink
	{text-decoration:underline;
	text-underline:thick}
span.spelle
	{mso-style-parent:"";
	font-family:"Times New Roman";
	}
-->

</style>

<meta name="Microsoft Border" content="none">

</head>



<body background="/images/worldmap.gif">



<div align="center">

  <center>

  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">

    <tr>

      <td width="8%" height="75" align="left">



<table border="0" width="100%" height="1">

  <tr>

    <td width="18%" valign="middle" align="center" rowspan="3" height="1">

            		<a href="/">

            		<img border="0" src="/images/logo_enb_europe_web0.jpg" width="175" height="141"></a></td>

    <td width="100%" height="1" valign="middle" align="center">

      <p dir="ltr">

      <font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth 

    Negotiations Bulletin</em></font></td>

  </tr>

  <tr>

    <td width="100%" height="1" valign="middle" align="center"><font size="3">.

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      . . . . . . . . . . . . . . . . . . . . . . . .</font></td>

  </tr>

  <tr>

    <td width="100%" height="24" align="center" valign="middle">

    <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A

      Reporting Service for Environment and Development Negotiations</b></em></font></td>

  </tr>

</table>

      </td>

      </tr>

    <tr>

      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">

      <p style="margin:2 20; " align="center">

      <b>

      <font face="Century Gothic" color="#000080">&nbsp;</font></b></p>

      <div align="center">

		<table border="0" width="831" id="table11">

			<tr>

				<td width="825">

									<table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">

										<tr>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													PDF Format</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													&nbsp;Spanish Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													French Version</font></b></div>

											</td>

											<td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">

												<div align="center">

													<b>

													<font size="-1" color="#FFFFFF" face="Verdana, Arial">

													Japanese Version</font></b></div>

											</td>

											<td rowspan="2" width="20%">

												<div align="center">

													<b>

													<font color="#4E009B" face="Verdana, Arial" size="-1">

													<span style="text-decoration: none">

													<a style="text-decoration: none" href="/climate/cop13/">

													<font color="#002D00">

													<span style="text-decoration: none">
													IISD RS<br />

													web coverage</span></font></a></span></font></b></div>

											</td>

										</tr>

										<tr>

											<td width="160">

												<div align="center">

													<a href="/download/pdf/enb12349e.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12349s.html">

													<img src="/images/spanish_logo.gif" alt="" border="0"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/vol12/enb12349f.html">

													<img src="/images/french_logo.jpg" alt="" border="0" width="22" height="14"></a></div>

											</td>

											<td width="160">

												<div align="center">

													<a href="/climate/cop13/japanese/enb12349j.pdf">

													<img src="/images/pdficonsm0.gif" alt="" border="0" width="15" height="15"></a></div>

											</td>

										</tr>

									</table>

								</td>

			</tr>

		</table>

		</div>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      <i>

      <font size="2" face="Georgia"><br />

		</font></i>

      <font face="Verdana" size="2">Published by the </font>

		<font face="Verdana">
		<a href="/" style="text-decoration: none">
		<font size="2" color="#008000">

		International Institute for Sustainable Development (IISD)</font></a></font></p>

      <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">

      &nbsp;</p>

      <p class="MsoNormal" style="margin: 0 10">

      <font face="Verdana" size="2"><b>Vol. 12 No. 349<br />

      Monday, 10 December 200</b></font><b><font face="Verdana" size="2">7</font></b></p>



		<font SIZE="2" face="Verdana">

		<p class="ENB-Headline2" align="center" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform: none; font-weight: 700">COP 13 AND COP/MOP 
		3 HIGHLIGHTS: <br />
		<br />
		SATURDAY, 8 DECEMBER 2007</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<a href="#CONTACT GROUPS AND INFORMAL CONSULTATIONS" style="text-decoration: none">Contact groups and informal consultations</a> continued on Saturday on a 
		wide range of issues, including: the 
		<a href="#AWG" style="text-decoration: none">AWG</a>; 
		<a href="#SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9 – SCOPE AND CONTENT" style="text-decoration: none">second review of the Protocol 
		under Article 9</a>:<b> </b>
		<a href="#LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION" style="text-decoration: none">long-term action under the Convention</a>; the 
		<a href="#ADAPTATION FUND" style="text-decoration: none">Adaptation Fund</a>; 
		<a href="#ANNEX I NATIONAL COMMUNICATIONS" style="text-decoration: none">Annex I communications</a>; 
		<a href="#CAPACITY BUILDING UNDER THE PROTOCOL" style="text-decoration: none">capacity building</a>; 
		<a href="#EDUCATION TRAINING AND PUBLIC AWARENESS" style="text-decoration: none">education, 
		training and public awareness</a>; the 
		<a href="#FINANCIAL MECHANISM OF THE CONVENTION:" style="text-decoration: none">financial mechanism</a>; 
		<a href="#IPCC AR4" style="text-decoration: none">IPCC AR4</a>;		<a href="#LEAST DEVELOPED COUNTRIES" style="text-decoration: none">LDCs</a>; 
		<a href="#NON-ANNEX I" style="text-decoration: none">non-Annex I communications</a>; 
		<a href="#PRIVILEGES AND IMMUNITIES" style="text-decoration: none">privileges and immunities</a>; 
		<a href="#REDUCING EMISSIONS FROM DEFORESTATION" style="text-decoration: none">reducing 
		emissions from deforestation</a>; and 
		<a href="#TECHNOLOGY TRANSFER (SBI)" style="text-decoration: none">technology transfer</a>. </p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-style:italic; font-weight:700">
		<a name="CONTACT GROUPS AND INFORMAL CONSULTATIONS"></a>CONTACT GROUPS AND INFORMAL 
		CONSULTATIONS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="AWG"></a>AWG: </b>Delegates met informally to continue discussing draft text 
		on the AWG’s work programme, methods of work and schedule of future 
		sessions. The text addresses, <i>inter alia</i>, submissions, technical 
		papers, workshops and AWG’s future sessions, including two 
		intersessional meetings in 2008. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><span lang="EN-GB">
		<a name="SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9 – SCOPE AND CONTENT">
		</a>SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9 – 
		SCOPE AND CONTENT:</span></b><span lang="EN-GB"> At informal 
		discussions, Co-Chair Macey invited discussion on scope and preparations 
		for the second review. </span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span lang="EN-GB">On scope, parties discussed the inclusion of 
		references to the implementation of the review, mitigation, timeframes, 
		scientific assessment, compliance, and annexes and amendments to the 
		Protocol.</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span lang="EN-GB">On preparations, parties discussed contributions from 
		the IPCC and other relevant organizations, methods of work, and 
		coordination with relevant processes. They also considered the 
		possibility of incorporating an end date without pre-judging a COP/MOP 
		decision, and the review’s contribution to the post-2012 negotiations. A 
		number of parties stressed that the mandate given in decision 7/CMP.2 is 
		limited to the scope and content of the second review. The Co-Chairs 
		will produce a draft text and consult informally. </span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><span lang="EN-GB">
		<a name="LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION"></a>LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION:
		</span></b><span lang="EN-GB">Co-Facilitators Bamsey and De Wet convened 
		informal discussions. On technology transfer for mitigation and 
		adaptation, parties discussed the role of deployment and diffusion in 
		the context of trust building and strengthening the Convention, and the 
		absence of an implementation mechanism. Parties also discussed invoking 
		the WTO Agreement on Trade-Related Aspects of Intellectual Property 
		(TRIPS) emergency clause, and co-benefits. </span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span lang="EN-GB">On finance, a number of countries described the issue 
		as central to the full implementation of the Convention and future 
		action. Several countries called for a discussion on a comprehensive 
		scaling up of finance, including innovative mechanisms, and stressed the 
		importance of redirecting planned investments. Specific proposals 
		included a levy on all carbon instruments, assessed contributions to 
		finance adaptation, a venture capital fund for innovative technology, a 
		levy on airline tickets, and measures to address climate unfriendly 
		investment. Others noted the role of the private sector.</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span lang="EN-GB">In the afternoon, the contact group convened. The 
		Co-Facilitators were joined by COP President </span>Rachmat Witoelar. A 
		draft decision was circulated in the form of a “non-paper.”</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		President Witoelar invited parties to inform their capitals and 
		ministers on the status of their discussions and outlined his plans to 
		convene ministers from regional groups to resolve outstanding issues 
		after Tuesday. He said he may also request some ministers to hold 
		informal discussions. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		On the Bali roadmap, he noted uncertainty about what the term 
		encompasses. He explained that he conceptualizes the roadmap as: having 
		several tracks and numerous milestones, including a track for 
		negotiations under the Convention, with a milestone in 2008 and a 
		destination in 2009; and a track for AWG negotiations with a 2009 
		destination and a Protocol review with a 2008 milestone. He said the 
		roadmap will also have tracks and milestones to progress issues such as 
		technology transfer, reducing emissions from deforestation in developing 
		countries, adaptation implementation, and the Adaptation Fund. He 
		envisioned that the Bali roadmap would take the form of a President’s 
		declaration at the end of the Bali conference and stressed that the 
		outcome of the contact group’s deliberations would be critical for 
		reaching a secure climate future.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		SAUDI ARABIA expressed reservations, given the exclusion of many of his 
		ideas. Co-Facilitator Bamsey said two references in the text responded 
		solely to proposals from Saudi Arabia. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		CHINA asked the Co-Facilitators about a reference to quantified national 
		emission objectives by all developed country parties. TUVALU said he 
		would like to see the concerns of SIDS and LDCs reflected in the draft. 
		MEXICO requested a reference to adaptation in the preamble. Informal 
		negotiations are planned for Monday.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Non-paper:</b> The Co-Facilitators’ non-paper contains draft text for 
		a COP decision. In the preamble, the text notes the “unequivocal 
		scientific evidence” that preventing the worst impacts of climate change 
		will require Annex I parties as a group to cut emissions in a range of 
		25-40 percent below 1990 levels by 2020, that global emissions need to 
		peak within 10-15 years, and that they will need to be reduced well 
		below half the levels reached in 2000 by 2050. The preamble also 
		recognizes the need to enhance implementation and strengthen 
		commitments, and takes account of progress and outcomes of other 
		processes under the Convention and Protocol, including the AWG.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The operative section addresses a “shared vision” and enhanced action on 
		mitigation, including consideration of “quantified national emission 
		objectives for anthropogenic emissions by sources and removals by sinks 
		of greenhouse gases by all developed country Parties,” taking into 
		account outcomes from the AWG. The text on mitigation also contains 
		paragraphs on recognizing national actions by developing countries, 
		reducing emissions from deforestation in developing countries, positive 
		incentives, technology cooperation and scaling up finance and 
		investment. The operative part contains text with several sub-paragraphs 
		on enhancing action on adaptation and a paragraph on technology 
		cooperation.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		The text includes a decision to launch a process for long-term 
		cooperation beyond 2012, and sets out three options, all of which would 
		report to COP 15 in 2009. The options are for a dialogue ``without 
		prejudice to any future negotiations," an open-ended <i>ad hoc</i> 
		working group, and an open-ended <i>ad hoc</i> working group that is 
		combined with the AWG process. Under the draft text, regardless of the 
		option taken, the first formal meeting would take place before SB 28 in 
		June 2008, and would focus on a work programme, taking into account an 
		indicative list of issues that includes mitigation, adaptation, finance 
		and investment, and technology. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="ADAPTATION FUND"></a>ADAPTATION FUND:</b> <span lang="EN-GB">During morning and afternoon 
		informal discussions, parties reached agreement on a number of sections 
		in the Co-Chairs" draft decision text. Working in a small group, parties 
		agreed that the Fund should comprise a Board, a secretariat and a 
		trustee. Agreement was also reached on most of the functions of the 
		Board and the chair. On Saturday evening, outstanding issues were under 
		consideration by representatives from two groups of negotiators. 
		Agreement has yet to be reached on the nature of representation on the 
		Board, and on the secretariat and trustee. </span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="ANNEX I NATIONAL COMMUNICATIONS"></a>ANNEX I NATIONAL COMMUNICATIONS: Fourth national communications: </b>
		Delegates agreed to draft SBI conclusions. On a draft COP/MOP decision, 
		delegates discussed the final submission date for the fifth national 
		communications and agreed to January 2010. The contact group concluded 
		its work.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Supplementary information under Protocol Article 7.2: </b>Delegates 
		agreed to a draft COP/MOP decision. On draft SBI conclusions, they 
		considered a paragraph requesting parties that have not done so to 
		provide information that addresses developing country concerns. The EU 
		proposed adding reference to Protocol Article 7.2&nbsp;and the G-77/China and 
		Japan also proposed some textual changes. Delegates continued 
		discussions in a smaller group. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="CAPACITY BUILDING UNDER THE PROTOCOL"></a>CAPACITY BUILDING UNDER THE PROTOCOL: </b>Co-Chair Hojesky introduced 
		draft text on capacity building for developing countries. Tanzania, for 
		the G-77/CHINA, said the text should take the form of a COP/MOP 
		decision. Sweden, for the EU, favored an SBI conclusion rather than a 
		COP/MOP decision. Delegates also considered the draft 
		paragraph-by-paragraph. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="EDUCATION TRAINING AND PUBLIC AWARENESS"></a>EDUCATION TRAINING AND PUBLIC AWARENESS: </b>Delegates continued 
		working on the draft, with some progress reported. Delegates agreed to a 
		G-77/CHINA proposal to remove text on regional coordinated 
		implementation. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="FINANCIAL MECHANISM OF THE CONVENTION:"></a>FINANCIAL MECHANISM OF THE CONVENTION:</b> In the contact group, 
		Co-Chair Guthrie introduced a compilation text based on submissions from 
		the G-77/China, EU, US and Tuvalu. Delegates then broke into an informal 
		group to consider the compilation text.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="IPCC AR4"></a>IPCC AR4:</b> Delegates met informally for more than six hours on 
		Saturday. Discussions focused on a SBSTA workshop on the implications of 
		AR4 for the Convention, on the reporting of such a workshop, and on a 
		draft COP decision on the systematic usage of information contained in 
		AR4 in all relevant agenda items. Discussions will continue informally.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="NON-ANNEX I"></a>NON-ANNEX I COMMUNICATIONS: Work of the Consultative Group of Experts 
		(CGE)</b>: On the mandate of the CGE, the US called for a broader 
		discussion, and proposed discussing the issue at SBI 28. Brazil, for the 
		G-77/CHINA, said the US position of not negotiating because the agenda 
		item on the review of information in non-Annex I communications is in 
		abeyance is not acceptable. CANADA expressed willingness to discuss the 
		work of the CGE without prejudging its continuation. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b>Financial and technical support:</b> The G-77/CHINA tabled and 
		explained its draft text. Discussions focused on the appropriateness of 
		guidance to the GEF. The GEF said any funding outside of the Resource 
		Allocation Framework (RAF) would have to come from additional resources. 
		Discussions continued informally.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="PRIVILEGES AND IMMUNITIES"></a>PRIVILEGES AND IMMUNITIES: </b>The group concluded its work with 
		agreement on draft SBI conclusions and<b> </b>a draft COP/MOP decision. 
		The decision notes the need for ``an effective, legally sound and 
		long-term solution" to the issue of privileges and immunities for 
		individuals serving on constituted bodies under the Protocol and agrees 
		to address this in the context of the second review of the Protocol 
		under Article 9. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="LEAST DEVELOPED COUNTRIES"></a>LEAST DEVELOPED COUNTRIES:</b> On Saturday night, the contact group 
		concluded its work with draft conclusions and a draft decision&nbsp;extending 
		the mandate of LEG for three years and enabling LEG to invite the GEF to 
		its meetings.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="TECHNOLOGY TRANSFER (SBI)"></a>TECHNOLOGY TRANSFER (SBI):</b> The group met informally on Saturday 
		and considered texts from the G-77/China and Umbrella Group. Most of the 
		text remained bracketed. Discussions will continue informally.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="TECHNOLOGY TRANSFER (SBSTA)"></a>TECHNOLOGY TRANSFER (SBSTA):</b> During informal consultations 
		delegates agreed on most of the terms of reference of the reconstituted 
		EGTT, with some bracketed text remaining. Discussions will continue 
		informally.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		<b><a name="REDUCING EMISSIONS FROM DEFORESTATION"></a>REDUCING EMISSIONS FROM DEFORESTATION: </b>After a very brief contact 
		group meeting, the group agreed to break into informal consultations, 
		which continued throughout Saturday evening and late into the night. 
		Parties maintained their previous positions, with little progress 
		reported.</p>
		<p class="ENB-Headline3" align="justify" style="margin-left: 10px; margin-right: 10px">
		<span style="text-transform:none; font-weight:700; font-style:italic">IN THE CORRIDORS</span></p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		Buzz in the corridors on Saturday evening was mostly about the non-paper 
		developed by the Co-Facilitators of the group discussing long-term 
		action under the Convention. ``I can see the post-2012 talks and the Bali 
		roadmap finally taking shape," said one delegate. </p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		A few were pointing out that the text referred to ``quantified national 
		emission objectives," which might be viewed as a ``step back" from 
		Kyoto's language on ``quantified emission limitation or reduction 
		commitments." Some observed that the language in the text was likely to 
		be acceptable to a wider range of parties, thus making agreement more 
		likely. ``Besides, this is just a draft `` anything could happen to it in 
		the coming days," added one observer.</p>
		<p class="ENB-Body" align="justify" style="margin-left: 10px; margin-right: 10px">
		News that the Bali roadmap is to take the form of a ``President's 
		Declaration" triggered speculation about the timing of the COP 
		President's announcement. Some felt that the timing would provide an 
		early opportunity for parties to respond to the proposal to use the 
		President's statement as a device to wrap up elements of decisions of 
		both the COP and COP/MOP. Others noted the likely role of the roadmap in 
		striking a balance between the implementation of current commitments and 
		the future of the climate regime.</p>

		</font>

		<font SIZE="1" face="Verdana">

		<table width="100%" border="1" cellspacing="1" cellpadding="6" id="table14">
										<tr>
											<td bgcolor="#FDFFFD">
												<div align="justify">
													
													<font SIZE="2" face="Verdana">
													This issue of the  <i>Earth 
													Negotiations Bulletin</i> `` 
													&lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt; 
													is written and edited by 
													Peter Doran, Ph.D., Marï¿½a 
													Gutiï¿½rrez, Ph.D., Kati 
													Kulovesi, Miquel Muï¿½oz, 
													Ph.D., and Chris Spence. The 
													Digital Editor is Leila 
													Mead. The Editor is Pamela 
													S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt; 
													and the Director of IISD 
													Reporting Services is 
													Langston James ``Kimo" Goree 
													VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;. 
													The Sustaining Donors of the
													<i>Bulletin</i> are the 
													United Kingdom (through the 
													Department for International 
													Development `` DFID), the 
													Government of the United 
													States of America (through 
													the Department of State 
													Bureau of Oceans and 
													International Environmental 
													and Scientific Affairs), the 
													Government of Canada 
													(through CIDA), the Danish 
													Ministry of Foreign Affairs, 
													the Government of Germany 
													(through the German Federal 
													Ministry of Environment - 
													BMU, and the German Federal 
													Ministry of Development 
													Cooperation - BMZ), the 
													Netherlands Ministry of 
													Foreign Affairs, the 
													European Commission (DG-ENV), 
													the Italian Ministry for the 
													Environment, Land and Sea, 
													and the Swiss Federal Office 
													for the Environment (FOEN). 
													General Support for the <i>
													Bulletin</i> during 2007 is 
													provided by the Norwegian Ministry of 
													Foreign Affairs and the 
													Ministry of Environment, the 
													Government of Australia, the 
													Austrian Federal Ministry of 
													Agriculture, Forestry, 
													Environment and Water 
													Management, the Ministry of 
													Environment of Sweden, the 
													New Zealand Ministry of 
													Foreign Affairs and Trade, 
													SWAN International, the 
													Japanese Ministry of 
													Environment (through the 
													Institute for Global 
													Environmental Strategies - 
													IGES) and the Japanese 
													Ministry of Economy, Trade 
													and Industry (through the 
													Global Industrial and Social 
													Progress Research Institute 
													- GISPRI). Funding for 
													translation of the <i>Earth 
													Negotiations Bulletin</i> 
													into French has been 
													provided by the 
													International Organization 
													of the Francophonie (IOF) 
													and the French Ministry of 
													Foreign Affairs. Funding for 
													the translation of the <i>
													Earth Negotiations Bulletin</i> 
													into Spanish has been 
													provided by the Ministry of 
													Environment of Spain. The 
													opinions expressed in the <i>
													Earth Negotiations Bulletin</i> 
													are those of the authors and 
													do not necessarily reflect 
													the views of IISD or other 
													donors. Excerpts from the <i>
													Earth Negotiations Bulletin</i> 
													may be used in 
													non-commercial publications 
													with appropriate academic 
													citation. For information on 
													the <i>Bulletin</i>, 
													including requests to 
													provide reporting services, 
													contact the Director of IISD 
													Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;, 
													+1-646-536-7556 or 300 East 
													56th St. Apt 11A, New York, 
													NY 10022, USA. This issue of 
													ENB was published in Bali on 
													recycled paper. The ENB Team 
													at the United Nations 
													Climate Change Conference - 
													Bali can be contacted by 
													e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;. </font></div>
											</td>
										</tr>
									</table>

		</font>

      </td>

    </tr>

  </table>

  </center>

</div>



      <script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>



</html>