<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>WARSAW HIGHLIGHTS - Wednesday, 13 November 2013, Warsaw, Poland</title>
 
<meta name="keywords" content="IISD RS, ENB, UNFCCC, Climate Change, COP 19, CMP 9, SBI, SBSTA 39, ADP 2-3, WARSAW HIGHLIGHTS - Wednesday, 13 November 2013, Warsaw, Poland" />
<meta name= "description" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin (ENB), UN Framework Convention on Climate Change (UNFCCC), Ninth session of the Conference of the Parties serving as the Meeting of the Parties (CMP 9) to the Kyoto Protocol, Thirty-ninth sessions of the Subsidiary Body for Implementation (SBI) and Subsidiary Body for Scientific and Technological Advice (SBSTA 39), Third part of the second session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP 2-3), WARSAW HIGHLIGHTS - Wednesday, 13 November 2013, Warsaw, Poland" />

 
<!--  #######################################################################################################################################  -->
 
     <meta property="og:title" content="WARSAW HIGHLIGHTS - Wednesday, 13 November 2013, Warsaw, Poland" />
     <meta property="og:type" content="website" />       
     <meta property="og:image" content="http://www.iisd.ca/climate/cop19/images/generic/warsaw_tn.jpg" />
     <meta property="og:url" content="http://www.iisd.ca/vol12/enb12586e.html" />
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv="Cache-Control" content="private" />
     <meta http-equiv="Pragma" content="no-cache" />
     <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" type="text/css" href="/_css/header.css" />
<!--  #######################################################################################################################################  -->
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/dailies_images/images/generic/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
.style4 {
	color: #669933
}
.style8 {
	color: #336600;
	font-size: 44px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
.textstory {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.light_green {	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #669900;
	text-decoration: none;
	font-size: 9pt;
	line-height: 14px;
}
.meeting_title {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.style3 {font-size: 9pt}
.title_under_earth {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
#marco {
	padding: 5px;
	border-bottom-color:#00005a;
	border-left-color:#00005a;
	border-right-color:#00005a;
	border-top-color:#00005a;
	}

.bordes {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #606200;
	border-right-color: #606200;
	border-bottom-color: #606200;
	border-left-color: #606200;
}
.bordeabajopunteado {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.bordelink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #B66A16;
	border-right-color: #B66A16;
	border-bottom-color: #B66A16;
	border-left-color: #B66A16;
}
a.linknegrobullet:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegrobullet:hover{
	color:#000000;
	text-decoration:underline;
}
a.linknegro:link{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.linknegro:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegro:hover{
	color:#000000;
	text-decoration:underline;
}
.entrada {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a.linknaranja:link{
	color:#336600;
	text-decoration:none;
}
a.linknaranja:visited{
	color:#336600;
	text-decoration:none;
}
a.linknaranja:hover{
	color:#336600;
	text-decoration:underline;
}
.caption {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {
	font-size: 14px;
	font-weight: bold;
}
.textstory {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {
	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstorysmall {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textfooter {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title_earth {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 44px;
}
.title_under_earth {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
.style1 {font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style3 {font-size: 9pt}
#msndiv {
	border-bottom-color:#F6F6F6;
	border-left-color:#F6F6F6;
	border-right-color:#F6F6F6;
	border-top-color:#F6F6F6;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4A6F00;
	background-position: left;
	text-decoration: none;
	text-align: left;
	white-space: normal;
	clear: left;
	float: left;
	list-style-image: url(images/generic/bola4.jpg);
	left: 0px;
	list-style-type: none;
	list-style-position: outside;
	width: 205px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: -50px;
}

#marco {
	padding: 5px;
	border-bottom-color:#00005a;
	border-left-color:#00005a;
	border-right-color:#00005a;
	border-top-color:#00005a;
	}

.bordes {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #606200;
	border-right-color: #606200;
	border-bottom-color: #606200;
	border-left-color: #606200;
}
.bordeabajopunteado {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.bordelink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #B66A16;
	border-right-color: #B66A16;
	border-bottom-color: #B66A16;
	border-left-color: #B66A16;
}
a.linknegrobullet:link{
	color:#666666;
	text-decoration:none;
	list-style-image: url(images/generic/bullet.gif);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
}
a.linknegrobullet:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegrobullet:hover{
	color:#000000;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknegro:link{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.linknegro:visited{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknegro:hover{
	color:#000000;
	font-size: 13px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja:link{
	color:#669900;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
}
a.linknaranja:visited{
	color:#336600;
	font-size: 13px;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja:hover{
	color:#336600;
	font-size: 13px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja_grey:link{
	color:#999999;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
}
a.linknaranja_grey:visited{
	color:#000000;
	font-size: 13px;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja_grey:hover{
	color:#333333;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.caption {
	font-size: 8.5pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {
	font-size: 19px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.textstory {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.links {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
	font-weight: normal;
}
.textstorysmall {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
	clip: rect(auto,auto,auto,auto);
}
.textfooter {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.datevenue {
	color: #002953;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.subtitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #365110;
}
.subtitle_blue {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #0082C5;
}
.subtitle_white {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
}
.sub_heading_matrix {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #3F5E00;
	clip: rect(auto,auto,auto,auto);
}
.japanese-heading {
	font-size: 8.5pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #365110;
}
.whatsup_heading {
	font-size: 14px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #385300;
}
input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #666666;
}
.content_grey {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #636363;
}
.dark_green {
	font-size: 10pt;
	font-weight: bold;
	color: #003300;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.meeting_title {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.green_heading {
	font-size: 8pt;
	color: #669933;
	font-family: Verdana, Geneva, sans-serif;
	text-decoration: none;
	font-weight: bold;
}
a.green_heading:link{
	font-size: 8pt;
	color:#669933;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: normal;
}
a.green_heading:visited{
	font-size: 8pt;
	color:#669933;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.green_heading:hover{
	font-size: 8pt;
	color:#336600;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.light_green {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #669900;
	text-decoration: none;
	font-size: 9pt;
	line-height: 14px;
}
.greyheading1 {font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading1 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.greyheading1 {font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading1 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.textstory1 {font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.meeting_title1 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.meeting_title1 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.style31 {font-size: 9pt}
.style31 {font-size: 9pt}
.title_under_earth1 {font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
.title_under_earth1 {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}

-->
</style>
</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/dailies_images/images/generic/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/dailies_images/images/generic/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="top_fb"><ul>
            <li id="join_iisd"><a href="https://www.facebook.com/IISDRS"><img src="/images/images/join_iisd_1.png" alt="Join IISDRS on FB" width="130" height="24" border="0" /></a></li>
            <li id="top_fb9"><div class="fb-like" data-href="https://www.facebook.com/IISDRS" data-layout="button-count" data-action="like" data-show-faces="false" data-share="true"></div></li></ul></div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/images/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/images/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
           <td align="center"><table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td align="center"><table width="549" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="549" valign="top"><div align="center">
                     <table width="511" border="0">
                       <tr>
                         <th scope="col"><div align="center"><font class="style8">Earth Negotiations Bulletin</font></div></th>
                       </tr>
                       <tr>
                         <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
                       </tr>
                       <tr>
                         <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
                       </tr>
                     </table>
                   </div></td>
                 </tr>
               </table></td>
             </tr>
           </table>
             <table width="930" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td></td>
               </tr>
               <tr>
                 <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                   <tr>
                     <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><div align="center"><img src="/dailies_images/images/generic/pdf_format.jpg" alt="" width="120" height="20"></div></td>
                           </tr>
                           <tr>
                             <td align="center"><div align="center"><a href="/download/pdf/enb12586e.pdf"><img src="/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                     <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                         <tr>
                             <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                             <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                             <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                             </tr>
                         <tr>
                             <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                             <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                     <td align="center"><div align="center"><img src="/dailies_images/images/generic/french_ver.jpg" alt="" width="120" height="20"></div></td>
                                     </tr>
                                 <tr>
                                     <td align="center"><div align="center"><a href="/vol12/enb12586f.html"><img src="/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                                     </tr>
                                 </table></td>
                             <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                             </tr>
                         <tr>
                             <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                             <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                             <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                             </tr>
                     </table></td>
                     <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><div align="center"><img src="/dailies_images/images/generic/japanese_ver.jpg" alt="" width="110" height="20"></div></td>
                           </tr>
                           <tr>
                             <td align="center"><div align="center"><a href="/vol12/enb12586j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                     <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><a href="/climate/cop19/enb/"><img src="/dailies_images/images/generic/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0"></a></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                   </tr>
                 </table></td>
               </tr>
               <tr>
                 <td height="29" valign="middle"><div align="center"><font color="#666666" class="greyheading1">Volume 12 Number 586 - Thursday, 14 November 2013</font><br />
                 </div></td>
               </tr>
             </table>
             <table width="671" border="0" align="center" cellpadding="4" cellspacing="0">
               <tr>
                 <td width="663" align="center"><div align="center"><b class="meeting_title1">WARSAW HIGHLIGHTS</b></div></td>
               </tr>
               <tr>
                 <td align="center"><div align="center"><font color="#666666" class="greyheading1">Wednesday, 13 November 2013</font></div></td>
               </tr>
             </table>
             <table width="930" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td align="center"><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                   <tr>
                     <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                     <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                     <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                   </tr>
                   <tr>
                     <td height="270" background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                     <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td><p class="textstory">In the morning, the COP plenary convened. The CMP and SBSTA plenaries  took place in the afternoon. Throughout the day, a number of contact groups,  informal consultations, workshops and other events convened under the COP, SBI,  SBSTA and ADP. These included: second meeting of the structured expert dialogue  on the 2013-2015 Review; ADP workshop on lessons learned from relevant  experiences of other multilateral environmental agreements (MEAs); ADP  open-ended consultations on elements of the 2015 agreement; ADP open-ended consultations  on workstream 2; a SBSTA/SBI contact group on the 2013-2015 Review; and a COP  contact group on issues related to finance.</p>
                           <p class="textstory"><strong><em>COP  PLENARY </em></strong></p>
                           <p class="textstory"><strong>ORGANIZATIONAL MATTERS: Dates and Venue  of Future Sessions:</strong> PERU offered to host COP 20/CMP  10 from 1 to 12 December 2014 in Lima. FRANCE offered to host COP 21/CMP 11  from 30 November to 11 December 2015 in Paris. COP President Korolec will  consult with parties on offers to host future sessions.</p>
                           <p class="textstory"><strong>MATTERS RELATING TO FINANCE: Work  Programme on Long-term Finance (LTF):</strong> LTF Programme  Co-Chair Mark Storey (Sweden) reported on the extended work programme on LTF  (FCCC/CP/2013/7), highlighting the need for transparency in the definition and  tracking of LTF, and calling for identifying ways of scaling up private finance  for adaptation. </p>
                           <p class="textstory">The Philippines, for the G-77/CHINA, said a  successful outcome in 2015 depends on progress on predictability,  accountability and sustainability of LTF. Egypt, for the AFRICAN GROUP,  underlined that the level of action on climate change is related to the level  of support provided to developing countries, stressing the gap in adaptation  finance. MALDIVES encouraged developed countries to develop a burden-sharing  agreement to reach the US$100 billion annual goal. Colombia, for AILAC, urged:  clarity and predictability in the provision of finance; clarity in the scale of  resources to be mobilized; and sufficient funding for the Adaptation Fund (AF).</p>
                           <p class="textstory">The EU indicated that it has fulfilled and  reported on LTF obligations. The REPUBLIC of KOREA suggested setting up a  working group on LTF to start a political dialogue on this issue.</p>
                           <p class="textstory"><strong>Report of the Standing Committee on  Finance (SCF): </strong>SCF Co-Chairs Diann Black-Layne  (Antigua and Barbuda) and Stefan Schwager (Switzerland) introduced the report  (FCCC/CP/2013/8). The G-77/CHINA and the AFRICAN GROUP called for work on the  MRV of support. BOLIVIA called for attention to forests.</p>
                           <p class="textstory"><strong>Green Climate Fund (GCF): </strong>Former GCF Co-Chair Zaheer Fakir (South Africa) presented the GCF  report (FCCC/CP/2013/6). He said Manfred Konukiewitz (Germany) and Jose Maria  Clemente Sarte Salceda (the Philippines) have been elected as the new GCF  Co-Chairs.</p>
                           <p class="textstory"> The  G-77/CHINA, Maldives, for AOSIS, ZAMBIA, BRAZIL and others called for a rapid  and substantial operationalization and capitalization of the GCF. The  G-77/CHINA underscored that the Fund’s Private Sector Facility (PSF) will be  country-driven and pursue sustainable development. The AFRICAN GROUP called for  an initial mobilization, a replenishment process, and focusing on adaptation finance.  INDIA called for balancing mitigation and adaptation funding.</p>
                           <p class="textstory"><strong>Arrangements between the GCF and the  COP:</strong> COP President Korolec noted that the COP had  requested the SCF and GCF Board to develop arrangements between the COP and the  GCF. The G-77/CHINA emphasized that: the GCF must be guided by the COP and be  accountable to it; and the need to provide guidance on issues, such as  eligibility criteria, as soon as possible.</p>
                           <p class="textstory"><strong>Report of the Global Environment  Facility (GEF): </strong>The GEF presented its annual report  (FCCC/CP/2013/3 and Add.1) and an update on the status of resources  (FCCC/SBI/2013/INF.9). </p>
                           <p class="textstory">On views and recommendations from parties  on elements to be taken into account in developing guidance to the GEF  (FCCC/CP/2013/MISC.4), the G-77/CHINA expressed support for the GEF’s work and  requested that the GEF develop a strategy for its replenishment, considering  its role in the evolving financial architecture, including the GCF.  Highlighting support to technology development and transfer, UGANDA indicated  that more resources need to be raised to address developing countries’  adaptation and mitigation needs.</p>
                           <p class="textstory"><strong>Fifth Review of the Financial Mechanism</strong>: On this issue (FCCC/CP/2013/8 &amp; FCCC/CP/2013/INF.2), the  G-77/CHINA emphasized that the Convention’s financial mechanism should remain  in place for any new agreement, stressing the need to ensure predictability and  accessibility, as well as balance in the use of financial resources. </p>
                           <p class="textstory">Kamel Djemouai (Algeria) and Herman Sips  (the Netherlands) will co-chair a contact group on this and previous agenda  sub-items on finance.</p>
                           <p class="textstory"><strong>Report on the Work Programme on  Results-based Finance for the Full Implementation of Activities in Decision  1/CP.16, Paragraph 70 (REDD+): </strong>Christina Voigt  (Norway) presented the report on two workshops of the work programme on  results-based finance (FCCC/CP/2013/5).</p>
                           <p class="textstory">BRAZIL emphasized the need to highlight the  relationship between this and other negotiation tracks. Remarking that so far  REDD+ finance has been disbursed mostly through multilateral and bilateral  channels, the G-77/CHINA said REDD+ finance should be under the authority of  the COP and part of an overall financing scheme.</p>
                           <p class="textstory">Agus Sari (Indonesia) and Christina Voigt  (Norway) will co-chair a contact group on results-based finance for REDD+. </p>
                           <p class="textstory"><strong>PROPOSAL FROM THE RUSSIAN FEDERATION TO  AMEND CONVENTION ARTICLE 4.2(f): </strong>Informal  consultations will be facilitated by Iwona Rummel-Bulska (Poland).</p>
                           <p class="textstory"><strong>PROPOSAL FROM PAPUA NEW GUINEA AND  MEXICO TO AMEND CONVENTION ARTICLES 7 AND 18: </strong>Informal  consultations will be facilitated by Iwona Rummel-Bulska (Poland).</p>
                           <p class="textstory"><strong>PARTIES’ PROPOSALS UNDER CONVENTION  ARTICLE 17: </strong>The item will be taken up during the  closing plenary.</p>
                           <p class="textstory"><strong>DECISION-MAKING IN THE UNFCCC PROCESS: </strong>COP President Korolec noted that this item will be addressed  separately from the adoption of the rules of procedure, and the proposal from  Papua New Guinea and Mexico to amend Convention Articles 7 and 18. He  emphasized that no agenda item has a special status in a party-driven process. </p>
                           <p class="textstory">Informal consultations will be facilitated  by Gabriel Quijandria Acosta (Peru) and Beata Jaczewska (Poland). Fiji, for the  G-77/CHINA, requested that the informal consultations be open-ended and  cautioned against duplication, prejudice and overlap.</p>
                           <p class="textstory"><strong><em>CMP  PLENARY </em></strong></p>
                           <p class="textstory"><strong>REPORT OF THE COMPLIANCE COMMITTEE:</strong> Compliance Committee Co-Chair Khalid Abuleif (Saudi Arabia)  presented the Committee’s annual report (FCCC/KP/CMP/2013/3). Ilhomjon Rajabov  (Tajikistan) and Ida Kärnström (Sweden) will consult informally. </p>
                           <p class="textstory"><strong>JOINT IMPLEMENTATION (JI): </strong>Joint Implementation Supervisory Committee (JISC) Chair Derrick  Oderson (St. Kitts and Nevis) introduced the JISC annual report  (FCCC/KP/CMP/2013/4 and Corr.1). Noting that JI remains at a critical juncture,  he lamented low demand for credits and uncertainty over the future. </p>
                           <p class="textstory">Yaw Osafo (Ghana) and Dimitar Nikov  (France) will co-chair a contact group.</p>
                           <p class="textstory"><strong>CLEAN DEVELOPMENT MECHANISM (CDM): </strong>On the CDM Executive Board (EB) report (FCCC/KP/CMP/2013/5, Parts I  and II), CDM EB Chair Peer Stiansen (Norway) called for parties to define the expected  role of the CDM in the new regime. </p>
                           <p class="textstory">South Africa, for the AFRICAN GROUP,  lamented the low level of ambition in emission reduction targets, and called  for CDM reform. ZAMBIA said the reform should address, <em>inter alia</em>:  transparency; accountability; simplified methodologies; and transaction costs.</p>
                           <p class="textstory">The EU called for international cooperation  to further enhance the CDM’s effectiveness, environmental integrity and  governance. </p>
                           <p class="textstory">The WORLD BANK recommended using the review  of CDM modalities as an opportunity for fundamental reforms. CAN called for:  reforming additionality requirements; excluding large-scale projects; and  establishing a monitoring mechanism and procedures for engagment with local  communities. </p>
                           <p class="textstory">Giza Gaspar Martins (Angola) and Marko  Berglund (Finland) will co-chair a contact group.</p>
                           <p class="textstory"><strong>ADAPTATION FUND: </strong> Adaptation Fund Board (AFB)  Chair Hans Olav Ibrekk introduced the report of the Adaptation Fund Board  (FCCC/KP/CMP/2013/2).</p>
                           <p class="textstory">Many parties underscored the need for  predictable, adequate and sustainable funding. BELIZE described the gap between  the US$16.5 million raised compared to the expected fundraising target of  US$100 million as “a major blow” to the LDCs.” EGYPT highlighted the AF as the  main source of adaptation support with direct access and called for a focus on  replenishment options. CLIMATE JUSTICE NOW! emphasized NAPs should be seen as  investment, not as cost, and explained underfunding is the result of unreliability  of the market. YOUTH lamented that rich countries have avoided their moral  obligation to provide funding.</p>
                           <p class="textstory">Suzanty Sitorus (Indonesia) and Ana  Fornells de Frutos (Spain) will co-chair a contact group.</p>
                           <p class="textstory"><strong>ORGANIZATIONAL MATTERS: Status of  Ratification of the Doha Amendment to the Kyoto Protocol:</strong> The Secretariat explained that the Doha Amendment requires 144  ratifications to enter into force and that the depository has received  instruments of acceptance from Barbados, Mauritius and the United Arab  Emirates. </p>
                           <p class="textstory">The EU stressed its intention to ratify the  Doha Amendment as soon as possible and noted that over 110 other parties will  also need to ratify. NORWAY informed that its parliament will soon consider a  ratification proposal. Expressing disappointment with the status of  ratification, CHINA announced its intention to ratify the Doha Amendment by the  end of 2014.</p>
                           <p class="textstory"><strong>OTHER MATTERS: </strong>Fiji, for the G-77/CHINA, requested a briefing by the Secretariat on  organizing a high-level ministerial roundtable in Bonn in June 2014 to consider  information relating to Annex I quantified emission reduction commitments and  intentions to increase ambition. The Secretariat will arrange an informal  briefing.</p>
                           <p class="textstory"><strong><em>ADP </em></strong></p>
                           <p class="textstory">ELEMENTS OF THE 2015 AGREEMENT (adaptation): During the ADP’s morning informal  consultations on adaptation, the Secretariat introduced a synthesis of  submissions on the costs, benefits and opportunities for adaptation  (FCCC/TP/2013/10).</p>
                           <p class="textstory">Many parties  indicated that the 2015 agreement should: reflect the urgency of adaptation to  signal to international institutions, donor countries and private sector the  need for partnerships; recognize parties’ ongoing adaptation efforts; contain a  holistic review component assessing national and global actions and needs; and  strengthen the financial mechanism. Stressing transparency as key to building  confidence, one party urged finalizing MRV arrangements and clarifying further  pledges in Warsaw.</p>
                           <p class="textstory"><strong>ELEMENTS OF THE 2015 AGREEMENT (mitigation):</strong> The ADP morning informal consultations  continued with mitigation. </p>
                           <p class="textstory">A number of  parties agreed on the importance to ensure broad participation in the 2015  agreement. Some stressed that mitigation commitments must be differentiated in  accordance with CBDR, and that enhanced mitigation by developing countries  depends on the provision of means of implementation.</p>
                           <p class="textstory">Calls were made  for agreement in Warsaw on launching national consultations on mitigation pledges.  Parties also discussed the process for defining mitigation commitments,  including <em>ex ante</em> assessment of pledges, with some calling for common  rules and stressing that the assessment must be based on science. Some parties  identified the need to balance the flexibility of nationally-determined commitments  and the rigidity of commonly agreed rules to ensure environmental integrity. </p>
                           <p class="textstory">Suggestions were  made to create “an upward spiral of ambition” with facilitative engagement to  compare commitments among countries. It was also proposed that the 2015  agreement be flexible and adjustable to developments in science and  capabilities. One party stressed that commitments must be fulfilled by domestic  means, without relying on offsets. </p>
                           <p class="textstory">Parties discussed  historical responsibilities, with some proposing to mandate the IPCC to develop  a methodology, while others indicated that a focus on historical  responsibilities will not ensure achievement of the 2 <span dir="rtl"> °</span>C goal. </p>
                           <p class="textstory">RELEVANT EXPERIENCE OF OTHER MEAs: The ADP workshop on relevant experience  of other MEAs took place in the afternoon. Co-Chair Kumarsingh identified the workshop  as an opportunity to identify concrete arrangements to enhance pre-2020  ambition under workstream 2. </p>
                           <p class="textstory">Secretary-General  John Scanlon, Convention on International Trade in Endangered Species of Wild  Fauna and Flora (CITES), highlighted that: the CITES includes clear  obligations; the rules allow for voting, which has been used; and national  authorities are the “engine room” of implementation.</p>
                           <p class="textstory">Jorge Ocaña, UNEP  Chemicals, highlighted National Implementation Plans under the Stockholm  Convention on Persistent Organic Pollutants (POPs). He said lessons learned  could be from the creation of national action plans and provision of support  through the Convention’s financial mechanism, the Secretariat and  implementation agencies.</p>
                           <p class="textstory">Megumi Seki,  Secretariat of the Montreal Protocol on Substances that Deplete the Ozone  Layer, emphasized that the Protocol is one of the most successful MEAs with  universal membership; offers sufficient incentives for all countries to join  in; and is supported by industry. She added that the Protocol’s success hinges  on science-based broadening of the scope for action, and confidence and trust  among parties.</p>
                           <p class="textstory">In discussions,  parties addressed: enabling parties to opt out of new obligations; relationship  between UNEP and the CITES Secretariat; application of the precautionary  principle under the Montreal Protocol; differentiation between developed and  developing countries’ obligations; addressing GHGs under the Montreal Protocol;  provisions concerning participation, especially of non-parties; and the impact  of obligations on non-parties.</p>
                           <p class="textstory">WAY FORWARD ON WORKSTREAM 2: During open-ended consultations in the  afternoon that were open to observers Co-Chair Runge-Metzger asked parties to  focus on a workstream 2 outcome and concrete actions to raise ambition. The  Secretariat presented a technical paper on mitigation benefits of actions,  initiatives and options to enhance ambition (FCCC/TP/2013/8 and Add.s 1&amp;2).</p>
                           <p class="textstory">Nauru, for AOSIS,  proposed a process focused on renewable energy and energy efficiency involving  submissions, technical papers and expert workshops. Nepal, for the LDCs, called  for implementation of pledges, expanding their scope and tightening the rules,  and stressed means of implementation as essential to workstream 2. </p>
                           <p class="textstory">Malaysia, for the  G-77/CHINA, said enhanced Annex I commitments should be the first step and  called for, <em>inter alia</em>, ratifying the Doha Amendment, and establishing a  mechanism matching mitigation and adaptation proposals with finance and  technology. CHINA called for: an outcome that recognizes elements beyond  mitigation; and work programmes on the adequacy of financial support and IPRs.  INDIA emphasized that the Montreal Protocol addresses ozone depleting  substances, not HFCs. </p>
                           <p class="textstory">AUSTRALIA urged  all parties to make pledges and noted the need to focus on HFCs. The EU suggested:  further technical work to draw on the experience of other bodies and further  workshops; opportunities for ministers to show leadership in other processes,  including the Montreal Protocol; and promoting the UNFCCC’s catalytic role. </p>
                           <p class="textstory">Colombia, for  AILAC, noted the need for emissions to peak in 2015, calling for, <em>inter alia</em>,  increased ambition on REDD+ and a ministerial session in June 2014. </p>
                           <p class="textstory"><strong><em>SBSTA  PLENARY </em></strong></p>
                           <p class="textstory">The SBSTA plenary convened briefly in the  evening. SBSTA Chair Muyungi reported on his informal consultations on issues  relating to agriculture and other matters. The latter focused on Brazil’s  proposal requesting the IPCC to develop a reference methodology for calculating  historical emissions.  </p>
                           <p class="textstory">On agriculture, the SBSTA agreed on  conclusions that acknowledge the exchange during the in-session workshop. It  also agreed to consider, at SBSTA 40, the Secretariat’s report on the workshop  and submissions by parties and observer organizations.</p>
                           <p class="textstory">On other matters, Fiji, for the G-77/CHINA,  requested recording its endorsement of the Brazilian proposal and that the  issue be considered in a contact group. Noting lack of consensus on the way  forward, SBSTA Chair Muyungi invited parties to continue consulting informally.</p>
                           <p class="textstory"><strong><em>CONTACT  GROUPS, WORKSHOPS AND OTHER MEETINGS </em></strong></p>
                           <p class="textstory"><strong>STRUCTURED EXPERT DIALOGUE ON THE  2013-2015 REVIEW: </strong>In the afternoon, the second  meeting of the structured expert dialogue on the 2013-2015 Review continued, co-facilitated  by Andreas Fischlin (Switzerland) and Zou Ji (China). </p>
                           <p class="textstory">Corinne Le Quéré, IPCC, noted that the  largest contribution to total radiative forcing is the increase of atmospheric  carbon dioxide (CO2), adding that fossil fuels and cement production currently  account for about 90% of total CO2 emissions.</p>
                           <p class="textstory">Reto Knutti, IPCC, stressed that cumulative  carbon determines warming, which is largely independent of the emissions  profile. He said most aspects of climate change will persist for many centuries  even if CO2 emissions are stopped.</p>
                           <p class="textstory">In the discussion, participants addressed:  the saturation of sinks; the fact that high uncertainty in projected  temperature increases implies a lower carbon budget; assessment of the risk of  carbon cycle feedbacks; adaptation costs; and action on short-lived GHGs. </p>
                           <p class="textstory">TEC Chair Antonio Pflüger presented an  overview of the evolution and enhancement of institutional arrangements on  technology transfer. </p>
                           <p class="textstory">SCF Co-Chair Diann Black-Layne underscored  that although the amount of climate finance has increased, it is inadequate to  meet the 2°C target.</p>
                           <p class="textstory">Robert Dixon, the GEF, provided an overview  of GEF climate change investments in adaptation, mitigation and enabling  activities.</p>
                           <p class="textstory">In the discussion, participants addressed:  financial difficulties of the AF and its direct access modalities; the  possibility of applying aspects of the AF to the GCF; and the upcoming  operationalization of the CTCN.</p>
                           <p class="textstory"><strong>2013-2015 REVIEW: </strong>The SBI/SBSTA contact group on the 2013-2015 Review met in the  morning, co-chaired by Gertraud Wollansky (Austria) and Leon Charles (Vanuatu).  Delegates discussed: conclusions from SBSTA 39; how to inform the ADP’s work;  and the structure of the final report. </p>
                           <p class="textstory">On SBSTA conclusions, many delegates  expressed support for procedural conclusions. BOTSWANA and SOUTH AFRICA  suggested that the conclusions reflect that the Review consider all elements  discussed under the ADP, including adaptation, technology transfer and finance.  The PHILIPPINES, BRAZIL and other developing countries underscored the need for  balanced input by developed and developing country experts. </p>
                           <p class="textstory">On informing the ADP’s work, many countries  cautioned against duplicating efforts. Trinidad and Tobago, for AOSIS,  suggested a “phased” approach that considers the ADP’s progress and a forum to  transmit the work of this contact group to the ADP. The US and SWITZERLAND  highlighted the value of ongoing dialogue within delegations in sharing  information.</p>
                           <p class="textstory"> On  the final report, the EU suggested it might not be possible to agree to an  “elaborate” synthesis report, whereas AOSIS said a compilation report would be  “setting the standard too low.” Delegates’ views differed as to whether to  proceed with the preparation of draft text or bullet points for the  conclusions. Informal consultations will be held.</p>
                           <p class="textstory"><strong>ISSUES RELATING TO FINANCE (COP): </strong>In the evening contact group on issues related to finance, parties  exchanged views on prioritization and sequencing of sub-items. </p>
                           <p class="textstory">The Philippines, for the G-77/CHINA,  suggested sequencing from easier to more difficult and said the Group will try  to provide text soon. The EU proposed having “a clear starting and landing  point,” and the US stated it looks forward to the high-level ministerial  dialogue on finance. Many parties agreed that the sub-item on arrangements  between the GEF and the COP is the least contentious one, while LTF is the most  difficult one. Many developing countries, including Colombia, for AILAC, and  SAUDI ARABIA, stressed LTF as a priority. Discussions on the sub-items, based  on their alphabetical order on the COP agenda, will continue in informal  consultations on Thursday.</p>
                           <p class="textstory"><strong><em>IN THE  CORRIDORS </em></strong></p>
                           <p class="textstory">On Wednesday, delegates settled into  familiar routines. Several seemed pleased with the way the new ADP Co-Chairs  were leading the discussions and starting with adaptation. One delegate branded  the style as “a good balance between guiding us toward an outcome, while  staying inclusive.” Yet, many noted that statements in today’s open-ended  consultations struck familiar notes, “creating a cacophony of views.” Yet, as  Co-Chair Runge-Metzger reminded, “it’s only Wednesday.” NGOs in particular  welcomed China’s way of “stirring it up,” as a delegate put it, by raising a  point of order to allow observers into the ADP’s open-ended consultations on  both workstreams. </p>
                           <p class="textstory">Discussions on finance under the COP also  left some with a sense of <em>déjà-vu</em>. Despite former GCF Co-Chair Zaheer  Fakir’s poetic invocation of Victor Hugo in the COP plenary, saying “nothing is  stronger than an idea whose time has come,” in reference to the GCF’s  implementation, differences crept into the contact group on finance. Replaying  the refrain from Doha that this COP is a “finance COP,” developing countries  stressed their expectations for tangible deliverables. A developed country  suggested no big, new finance commitments would be forthcoming, calling Warsaw  an “implementation COP,” prompting a developing country party to ask what there  would be to implement, “empty funds?” </p>
                           <p class="textstory"><strong>#COP4Haiyan Solidarity Operation:</strong> Look for the Twitterstorm to be launched on Thursday by youth delegates to raise funds for the Philippines: #COP4Haiyan.</p></td>
                       </tr>
                     </table></td>
                     <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                   </tr>
                   <tr>
                     <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                     <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                     <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                   </tr>
                 </table></td>
               </tr>
             </table></td>
         </tr>
       </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                    <tr>
                      <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                      <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                      <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                    </tr>
                    <tr>
                      <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                      <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><a href="/climate/cop19/enb/"><img src="/dailies_images/images/generic/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0"></a></td>
                          </tr>
                      </table></td>
                      <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                    </tr>
                    <tr>
                      <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                      <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                      <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                    </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td height="208" background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="208" class="textstory1"><p>This issue of the<em> Earth Negotiations Bulletin</em> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich, Alice Bisiaux, Elena Kosolapova, Ph.D., Kati Kulovesi, Ph.D., Mari Luomi, Ph.D., and Annalisa Savaresi, Ph.D. The Digital Editor is Francis Dejon. The Editor is Pamela S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donor of the <em>Bulletin</em> is the European Commission (DG-ENV). General Support for the <em>Bulletin</em> during 2013 is provided by the German Federal Ministry for the Environment, Nature Conservation and Nuclear Safety (BMU), the Ministry of Environment of Sweden, the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Swiss Federal Office for the Environment (FOEN), the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), and the United Nations Environment Programme (UNEP). Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial publications with appropriate academic citation. For information on the <em>Bulletin</em>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB Team at the Warsaw Climate Change Conference - November 2013 can be contacted by e-mail at &lt;<a href="mailto:kati@iisd.org">kati@iisd.org</a>&gt;.</p></td>
                  </tr>
                </table></td>
                <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><b>IISD RS &quot;Linkages&quot;</b></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><b>IISDnet</b></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><b>IISD RS</b></a> | <br />
                  &copy; 2013, IISD. All rights reserved.</font></span></td>
                <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/dailies_images/images/generic/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>
