<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Earth Negotiations Bulletin - COP 12 AND COP/MOP 2 HIGHLIGHTS - MONDAY, 13 NOVEMBER 2006</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">
    <tr>
      <td width="8%" height="75" align="left">
        <table border="0" width="100%" height="1">
          <tr>
            <td width="18%" valign="middle" align="center" rowspan="3" height="1"><a href="/"><img border="0" src="/vol25/logo11hi-bul-tn.jpg" width="174" height="141"></a></td>
            <td width="100%" height="1" valign="middle" align="center">
              <p dir="ltr"><font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth
              Negotiations Bulletin</em></font></td>
          </tr>
          <tr>
            <td width="100%" height="1" valign="middle" align="center"><font size="3">.
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . . . .</font></td>
          </tr>
          <tr>
            <td width="100%" height="24" align="center" valign="middle">
              <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A
              Reporting Service for Environment and Development Negotiations</b></em></font></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">
        <p style="margin:2 20; " align="center"><b><font face="Century Gothic" color="#000080">&nbsp;</font></b></p>
        <div align="center">
          <table border="0" width="831" id="table11">
            <tr>
              <td width="825">
                <table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">
                  <tr>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">PDF
                        Format</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">&nbsp;Spanish
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">French
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">Japanese
                        Version</font></b>
                      </div>
                    </td>
                    <td rowspan="2" width="20%">
                      <div align="center">
                        <b><font color="#4E009B" face="Verdana, Arial"><span style="text-decoration: none">
						<a href="/climate/cop12/" style="text-decoration: none">
						<font size="2" color="#002D00">IISD
                        RS<br />
                        web coverage</font></a></span></font></b><font size="2" face="Verdana, Arial">
						</font>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="160">
                      <div align="center">
                        <a href="/download/pdf/enb12314e.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12314s.html"><img src="/images/spanish_logo.gif" alt border="0" width="23" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12314f.html"><img src="/images/french_logo.jpg" alt border="0" width="22" height="14"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/climate/cop12/japanese/enb12314j.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10"><i><font size="2" face="Georgia"><br />
        </font></i><font face="Verdana" size="2">Published by the </font><font face="Verdana"><a href="/" style="text-decoration: none"><font size="2" color="#008000">International
        Institute for Sustainable Development (IISD)</font></a></font></p>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">&nbsp;</p>
        <p class="MsoNormal" style="margin: 0 10"><font face="Verdana" size="2"><b>
		Vol. 12 No. 314<br />
        Tuesday, 14 November 2006</b></font></p>
      </center>
      	<font SIZE="2" face="Verdana">
									<p class="ENB-Headline2" align="center">
									<span style="letter-spacing: -.25pt; font-weight: 700">
									<a target="_blank" href="/climate/cop12/" style="text-decoration: none">
									<font color="#000000">COP 12 AND COP/MOP 2</font></a> HIGHLIGHTS: </span></p>
		<p class="ENB-Headline2" align="center">
		<span style="letter-spacing: -.25pt; font-weight: 700">MONDAY, 13 
		NOVEMBER 2006</span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		On Monday, the
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> plenary convened to consider the Russian proposal 
		on voluntary commitments. There were also contact groups and informal 
		consultations throughout the day and into the night on issues such as 
		the Adaptation Fund, adaptation programme of work, Annex I 
		communications, AWG issues, capacity building, the CDM, Decision 1/CP.10 
		(in relation to response measures), deforestation, education and public 
		awareness (UNFCCC Article 6), the financial mechanism, Joint 
		Implementation Supervisory Committee (JISC), Kazakhstan’s base year, 
		review of the Protocol (Article 9), Special Climate Change Fund, and 
		technology transfer.</span></p>
		<p class="ENB-Headline3" align="justify">
		<span style="letter-spacing: -.2pt; font-style: italic; font-weight: 700">
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">
		<font color="#000000">COP/MOP</font></a></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		William Agyemang-Bonsu (Ghana) reported on the status of consultations 
		on the Russian proposal on procedures for the approval of voluntary 
		commitments. He recalled the outcome of informal consultations during SB 
		24. These sought parties’ views on how to address the proposal while not 
		considering its substance, and highlighted options for further action, 
		such as addressing the issue in SBI, AWG, under Article 9 (review of the 
		Protocol), or under the Dialogue on long-term cooperative action. He 
		also noted that, while some parties supported referring the issue to SBI 
		on the understanding that no amendment of UNFCCC and Protocol would be 
		needed, others requested more time for consideration.</span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		He further reported on informal consultations conducted on Friday and 
		Saturday, during which one delegation proposed postponing substantive 
		discussions on the matter and adopting a procedural decision at 
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP 
		2</a>, while two delegations favored referring the matter to SBI. President 
		Kibwana deferred consideration of the issue in plenary until later in 
		the week. </span></p>
		<p class="ENB-Headline3" align="justify">
		<span style="letter-spacing: -.2pt; font-style: italic; font-weight: 700">
		CONTACT GROUPS AND INFORMAL CONSULTATIONS</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">ADAPTATION FUND: </span></b>
		<span style="letter-spacing:-.2pt">Co-Chairs Gwage and Macey presented a 
		draft 
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP 2</a> decision. Significant parts of the text remained 
		bracketed, including on full adaptation cost basis for projects, a 
		country-driven approach, the Fund’s membership, and a request to SBI to 
		develop recommendations for </span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> on the Fund’s eligibility criteria, 
		priority areas, monetizing the share of proceeds, and institutional 
		arrangements. </span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		The G-77/CHINA suggested addressing governance issues. Switzerland, for 
		the ENVIRONMENTAL INTEGRITY GROUP, tabled an alternate proposal which 
		links principles and modalities. CANADA proposed focusing on 
		“manageable” outcomes. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">ADAPTATION PROGRAMME OF WORK:</span></b><span style="letter-spacing:-.2pt"> In the early afternoon, Co-Chair Plume reported that timing issues 
		addressed during morning and lunch time informals were still under 
		consideration. With this in mind, parties considered the draft text 
		paragraph by paragraph. Several changes were made, in particular on 
		climate modeling, scenarios and downscaling; and on climate-related 
		risks and extreme events. However, several brackets remained. After 
		small group consultations in the late evening, progress was reported on 
		timing issues, although questions relating to an advisory working group 
		were still to be addressed. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">ANNEX I COMMUNICATIONS:</span></b><span style="letter-spacing:-.2pt"> <b>
		Protocol Article 3.2 (demonstrable progress):</b> Co-Chairs Bersee and 
		Rolle convened their fourth and final round of informal consultations on 
		the synthesis of reports in accordance with Protocol Article 3.2. No 
		agreement was reached and the matter will be taken up at the SBI 
		plenary. There was a lack of agreement among parties on how to approach 
		the issue, with Annex I parties preferring an overview of their movement 
		on Protocol commitments, while developing countries sought to reflect a 
		more detailed assessment. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span lang="EN-GB" style="letter-spacing: -.2pt">AWG ISSUES: </span></b>
		<span lang="EN-GB" style="letter-spacing: -.2pt">During informal 
		consultations in the morning, Chair Zammit Cutajar circulated revised 
		draft conclusions for discussion on further commitments for Annex I 
		parties. Developing countries proposed amendments to specify that the 
		AWG work programme’s analysis of mitigation potential will refer to 
		Annex I parties, and take account of impacts, to clarify the basis of 
		the AWG’s work, and to specify that work on setting targets includes 
		consideration of </span><span style="letter-spacing:-.2pt">quantified 
		emission limitation and reduction objectives for Annex I parties. One 
		delegate proposed a reference to bunker fuels. S</span><span lang="EN-GB" style="letter-spacing: -.2pt">ome 
		developed countries expressed concerns about: references to impacts; 
		attempts to limit references only to Annex I parties and absence of 
		references to a wider context; and resistance to the prospect of 
		including reference to a 2°C temperature stabilization goal. In the 
		afternoon, the Chair convened a smaller group to continue work on draft 
		revisions. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">CAPACITY BUILDING:</span></b><span style="letter-spacing:-.2pt">
		<b>Convention:</b> In a short contact group session on Monday morning, 
		the G-77/CHINA reiterated its dissatisfaction on the exclusion of 
		elements of its proposed text. Bilateral and small group consultations 
		were held throughout the afternoon in an effort to break the deadlock. 
		In the evening, delegates considered text line-by-line, resulting in all 
		operative paragraphs in the draft decision being agreed, including text 
		on steps for monitoring capacity building and on a future workshop. 
		However, preambular paragraphs and language for the draft conclusions 
		had yet to be finalized.</span><b><span style="letter-spacing:-.2pt">&nbsp;</span></b></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">Protocol:</span></b><span style="letter-spacing:-.2pt"> 
		During a morning contact group meeting, little progress was made, with 
		much debate on the operational paragraphs. PAKISTAN added text regarding 
		assistance in CDM activities to new Protocol signatories. SOUTH AFRICA 
		expressed concern that capacity building activities reported to the 
		Secretariat should only include those activities that are in line with 
		host countries’ priorities. Discussions will continue Tuesday.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">DEFORESTATION:</span></b><span style="letter-spacing:-.2pt"> Co-Chair 
		Rosland reported on agreement reached during informal consultations and 
		presented draft SBSTA conclusions. Issues that have been resolved 
		include an invitation to include in parties’ submissions consideration 
		of “relevant provisions” of other conventions and the work of 
		multilateral organizations, including UNFF, the International Tropical 
		Timber Organization and WTO. Parties also agreed to request the 
		Secretariat to compile and make available additional information 
		provided by parties on emissions and trends in deforestation, data needs 
		and policies and programmes, and to provide a short presentation on 
		these at the second workshop.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">EDUCATION, AWARENESS AND TRAINING 
		(ARTICLE 6):</span></b><span style="letter-spacing:-.2pt"> Informal 
		consultations resulted in agreement on two SBI recommendations relating 
		to Article 6 that will be forwarded for inclusion in the draft COP 
		decision on “additional guidance to the GEF.” These texts urge further 
		funding to implement Article 6 and invite the GEF to produce simple 
		guidelines on how to “enhance Article 6 activities” in project 
		proposals. The timeline for reviewing the New Delhi work programme and a 
		draft for a future work programme were also finalized.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">FINANCIAL MECHANISM: </span></b><span style="letter-spacing:-.2pt">The 
		contact group convened briefly in the evening to introduce the 
		Co-Chairs’ draft conclusions on the GEF’s report to the COP; a draft 
		decision on the review of the financial mechanism; and a draft decision 
		on additional guidance to the GEF. Informal consultations followed. 
		Delegates could not reach consensus on preambular references to 
		mitigation and adaptation. On the GEF's performance, delegates did not 
		agree to the Co-Chairs" proposal to simply note conclusions of the Third 
		Overall Performance Study of the GEF (OPS3). A small drafting group met 
		late in the evening.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">JOINT IMPLEMENTATION: </span></b><span style="letter-spacing:-.2pt">
		Parties met informally in the afternoon to consider two draft </span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> 
		decisions prepared by the Co-Chairs. Agreement was reached on a draft 
		decision adopting the rules of procedure of the JISC. Discussions 
		continued on a draft decision on guidance to JISC. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">INFORMATION ABOUT THE BASE YEAR OF KAZAKHSTAN: </span></b>
		<span style="letter-spacing:-.2pt">Informal consultations concluded 
		Monday with an agreement on draft conclusions that recall the COP's 
		earlier conclusion that Kazakhstan will become an Annex I party upon 
		ratification for the purposes of the Protocol, while remaining a 
		non-Annex I party under the Convention. In addition, the text notes that 
		``Kazakhstan wishes to use 1992 as its base year for the purposes of the 
		Convention" and requests Kazakhstan to submit its national communication 
		and annual greenhouse gas inventories in accordance with UNFCCC Article 
		4.2(b) and Article 12 (communication on implementation).</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span lang="EN-GB" style="letter-spacing: -.2pt">PROGRESS ON 
		IMPLEMENTATION OF DECISION 1/CP.10: </span></b>
		<span lang="EN-GB" style="letter-spacing: -.2pt">Co-Chair 
		Churie-Kallhauge presented revised draft conclusions noting discussions 
		at SBI 25 and that talks will continue at SBI 26, with a view to 
		adopting a decision at COP 13. The G-77/CHINA continued to seek the 
		inclusion of direct reference to issues discussed at SBI 25. SAUDI 
		ARABIA proposed adding language calling for submissions to the 
		Secretariat on this issue. However, AUSTRALIA did not support text on 
		submissions. </span></p>
		<p class="ENB-Body" align="justify">
		<span lang="EN-GB" style="letter-spacing: -.2pt">Expressing 
		disappointment at the lack of a more substantive outcome, the 
		G-77/CHINA, opposed by the EU, proposed an alternative text noting that 
		the group had ``failed to reach conclusions." Due to the lack of 
		agreement, Co-Chair Churie-Kallhauge and the Secretariat explained that 
		no document would be prepared and the SBI Chair would report this at the 
		next SBI plenary.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">REVIEW OF THE PROTOCOL (ARTICLE 9):</span></b><span style="letter-spacing:-.2pt"> 
		In an afternoon informal session, parties engaged in a frank exchange on 
		two draft decisions submitted by the EU and the African Group. Both 
		texts invite parties to submit views and underline consideration of the 
		IPCC AR4. In the Africa Group proposal (FCCC/KP/CMP/2006/CRP.1), </span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a>, <i>inter alia,</i> decides that future reviews should take 
		place every 2-3 years and should be initiated at a future 
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a>. In 
		the EU proposal, the 
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> decides, <i>inter alia</i>: that further 
		work on the review shall be conducted at the next sessions of the 
		subsidiary bodies to the Protocol; and that these bodies will coordinate 
		their work and report either to the 
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> until completion of the 
		review, or alternatively at COP/MOP 3. </span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		Chair Tudela Abad will circulate compilation draft text and discussions 
		will resume informally on Tuesday afternoon.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">SPECIAL CLIMATE CHANGE FUND: </span></b>
		<span style="letter-spacing:-.2pt">Delegates discussed Chair Jallow's draft conclusions, focusing on two 
		options regarding the assessment of financed activities on economic 
		diversification. Delegates succeeded in merging the options into one 
		paragraph, which now contains bracketed references to the COP 
		``considering" or ``issuing" further guidance on how the Fund ``shall" or 
		``may" support concrete implementation projects, as well as two options 
		referencing Decision 5/CP.7 (UNFCCC Article 4, paragraphs 8 and 9).
		</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span lang="EN-GB" style="letter-spacing: -.2pt">TECHNOLOGY TRANSFER:</span></b><span lang="EN-GB" style="letter-spacing: -.2pt"> 
		Parties met in small group consultations throughout the day and in a 
		contact group in the evening. No agreement was reached on the draft 
		conclusions, decision or terms of reference. Major differences remained, 
		with developed countries supporting endorsement and continuation of the 
		EGTT, while G-77/CHINA stated that EGTT is not sufficient and advocated 
		a new body under the Convention, as well as means for monitoring 
		implementation of Convention Article 4.5 (technology transfer). Some 
		developed countries suggested that the G-77/China's position did not 
		reflect those of most G-77/China members" written submissions (<a target="_blank" href="http://unfccc.int/resource/docs/2006/sbsta/eng/misc10a01.pdf" style="text-decoration: none">FCCC/SBSTA/2006/MISC.10 
		&amp; Add.1</a>). As the contact group approached the end of its allocated time, SBSTA Chair Kumarsingh reminded parties that having no SBSTA conclusions 
		would result in an implementation gap of at least 18 months. Ghana, for 
		G-77/CHINA, responded that, ``we have waited for fourteen years, and if 
		we have to wait one more, so be it." The group will resume consultations 
		on Tuesday morning.</span></p>
		<p class="ENB-Headline3" align="justify">
		<span style="letter-spacing: -.2pt; font-style: italic; font-weight: 700">
		IN THE BREEZEWAYS</span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		``Intense!" was how one delegate described protracted discussions Monday 
		as contact groups broke into small informals and bilaterals. Several 
		experts began to worry that leaving too much unresolved by the end of 
		the SBSTA and SBI sessions on Tuesday could result in too many issues 
		being carried through to the high-level segment on Wednesday. ``It seems 
		as if delegations are still collecting bargaining chips," suggested 
		another.</span></p>
		<p class="ENB-Body" align="justify">
		<span lang="EN-GB" style="letter-spacing: -.2pt">Delegates have also 
		been discussing UN Secretary-General Kofi Annan's visit to the COP to 
		launch a major capacity building initiative on the CDM. Annan is 
		reportedly planning to use the announcement to underline his particular 
		concern for the world's poorest countries `` many of them in Africa `` 
		that are least able to cope with the burden of climate change. His 
		speech will also highlight the new threat climate change poses to the 
		Millennium Development Goals. </span></p>
		<p align="justify"><span lang="EN-GB" style="letter-spacing: -.2pt">
		Meanwhile, NGOs in both Washington and Nairobi have been talking about 
		plans by the UNFCCC Executive Secretary for a tour of the United States 
		to brief leading figures in industry and politics, including incoming 
		House speaker Nancy Pelosi.</span></font><font SIZE="1" face="Verdana"><span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman; letter-spacing: -.2pt"><br />
&nbsp;</span></p>
									<table width="100%" border="1" cellspacing="1" cellpadding="6" id="table14">
										<tr>
											<td bgcolor="#FDFFFD">
												<div align="justify">
													<font size="2">
													This 
													issue of the <i>Earth 
													Negotiations Bulletin</i> `` 
													&lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt; 
													is written and edited by 
													Suzanne Carter, Xenya Cherny 
													Scanlon, Peter Doran, Ph.D., 
													Marï¿½a Gutiï¿½rrez, Miquel 
													Muï¿½oz and Chris Spence. The 
													Digital Editor is Dan 
													Birchall. The Editor is 
													Pamela S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt; 
													and the Director of IISD 
													Reporting Services is 
													Langston James &quot;Kimo&quot; Goree 
													VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;. 
													The Sustaining Donors of the
													<i>Bulletin</i> are the 
													Government of the United 
													States of America (through 
													the Department of State 
													Bureau of Oceans and 
													International Environmental 
													and Scientific Affairs), the 
													Government of Canada 
													(through CIDA), the United 
													Kingdom (through the 
													Department for International 
													Development - DFID), the 
													Danish Ministry of Foreign 
													Affairs, the Government of 
													Germany (through the German 
													Federal Ministry of 
													Environment - BMU, and the 
													German Federal Ministry of 
													Development Cooperation - 
													BMZ), the Netherlands 
													Ministry of Foreign Affairs, 
													the European Commission (DG-ENV) 
													and the Italian Ministry for 
													the Environment and 
													Territory General 
													Directorate for Nature 
													Protection. General Support 
													for the <i>Bulletin</i> 
													during 2006 is provided by 
													the United Nations 
													Environment Programme 
													(UNEP), the Swiss Agency for 
													Environment, Forests and 
													Landscape (SAEFL), the 
													Government of Australia, the 
													Austrian Federal Ministry 
													for the Environment, the New 
													Zealand Ministry of Foreign 
													Affairs and Trade, SWAN 
													International, the Japanese 
													Ministry of Environment 
													(through the Institute for 
													Global Environmental 
													Strategies - IGES) and the 
													Japanese Ministry of 
													Economy, Trade and Industry 
													(through the Global 
													Industrial and Social 
													Progress Research Institute 
													- GISPRI, which is providing 
													the ENB in Japanese at this 
													meeting.). Funding for 
													translation of the <i>Earth 
													Negotiations Bulletin</i> 
													into French has been 
													provided by the 
													International Organization 
													of the Francophonie (IOF) 
													and the French Ministry of 
													Foreign Affairs. Funding for 
													the translation of the<i> 
													Earth Negotiations Bulletin
													</i>into Spanish has been 
													provided by the Ministry of 
													Environment of Spain. The 
													opinions expressed in the <i>
													Earth Negotiations Bulletin
													</i>are those of the authors 
													and do not necessarily 
													reflect the views of IISD or 
													other donors. Excerpts from 
													the <i>Earth Negotiations 
													Bulletin </i>may be used in 
													non-commercial publications 
													with appropriate academic 
													citation. For information on 
													the <i>Bulletin</i>, 
													including requests to 
													provide reporting services, 
													contact the Director of IISD 
													Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;, 
													+1-646-536-7556 or 212 East 
													47th St. #21F, New York, NY 
													10017, USA. The ENB Team at 
													the UN Climate Change 
													Conference - Nairobi 2006 
													can be contacted by e-mail 
													at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;.</font><peterw@iisd.org></div>
											</td>
										</tr>
									</table>
		</font>

      </td>
  </tr>
  </table>
</div>

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>

</html>