<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Earth Negotiations Bulletin - COP 12 AND COP/MOP 2 HIGHLIGHTS: WEDNESDAY, 15 NOVEMBER 2006</title>
<style>
<!--
span.Hiperv00EDnculo
	{mso-style-parent:"";
	color:blue;
	text-underline:blue;
	text-decoration:underline;
	text-underline:thick}
-->
</style>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">
    <tr>
      <td width="8%" height="75" align="left">
        <table border="0" width="100%" height="1">
          <tr>
            <td width="18%" valign="middle" align="center" rowspan="3" height="1"><a href="/"><img border="0" src="/vol25/logo11hi-bul-tn.jpg" width="174" height="141"></a></td>
            <td width="100%" height="1" valign="middle" align="center">
              <p dir="ltr"><font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth
              Negotiations Bulletin</em></font></td>
          </tr>
          <tr>
            <td width="100%" height="1" valign="middle" align="center"><font size="3">.
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . . . .</font></td>
          </tr>
          <tr>
            <td width="100%" height="24" align="center" valign="middle">
              <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A
              Reporting Service for Environment and Development Negotiations</b></em></font></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">
        <p style="margin:2 20; " align="center"><b><font face="Century Gothic" color="#000080">&nbsp;</font></b></p>
        <div align="center">
          <table border="0" width="831" id="table11">
            <tr>
              <td width="825">
                <table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">
                  <tr>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">PDF
                        Format</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">&nbsp;Spanish
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">French
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">Japanese
                        Version</font></b>
                      </div>
                    </td>
                    <td rowspan="2" width="20%">
                      <div align="center">
                        <b><font color="#4E009B" face="Verdana, Arial" size="-1"><span style="text-decoration: none"><a href="/climate/cop12/" style="text-decoration: none"><font color="#002D00">IISD
                        RS<br />
                        web coverage</font></a></span></font></b>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="160">
                      <div align="center">
                        <a href="/download/pdf/enb12316e.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12316s.html"><img src="/images/spanish_logo.gif" alt border="0" width="23" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12316f.html"><img src="/images/french_logo.jpg" alt border="0" width="22" height="14"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a style="text-decoration: none" href="/climate/cop12/japanese/enb12316j.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10"><i><font size="2" face="Georgia"><br />
        </font></i><font face="Verdana" size="2">Published by the </font><font face="Verdana"><a href="/" style="text-decoration: none"><font size="2" color="#008000">International
        Institute for Sustainable Development (IISD)</font></a></font></p>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">&nbsp;</p>
        <p class="MsoNormal" style="margin: 0 10"><font face="Verdana" size="2"><b>
		Vol. 12 No. 316<br />
        Thursday, 16 November 2006<br />
        </b></font></p>
      </center>
      	<p class="ENB-Headline2" align="center">
		<span style="letter-spacing: -.25pt; font-weight: 700">
		<font size="2" face="Verdana">COP 12 AND COP/MOP 2 HIGHLIGHTS:<br />
		<br />
		WEDNESDAY, 15 NOVEMBER 2006</font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">On Wednesday, the joint COP and
		<a target="_blank" href="ftp://www.iisd.ca/climate/cop12/" style="text-decoration: none">
		COP/MOP</a> 
		high-level segment began with keynote speeches, followed by over 40 
		statements from ministers and heads of delegation, UN bodies and 
		specialized agencies. In addition, the second workshop of the “Dialogue 
		on long-term cooperative action to address climate change by enhancing 
		implementation of the Convention” began its work. Informal consultations 
		were also held on the CDM.</font></span></p>
		<p class="ENB-Headline3" align="justify">
		<span style="letter-spacing: -.2pt; font-weight: 700; font-style: italic">
		<font size="2" face="Verdana">JOINT HIGH-LEVEL SEGMENT</font></span></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">OPENING OF THE 
		MEETING:</font></span></b><span style="letter-spacing:-.2pt"><font size="2"> 
		Kivutha Kibwana, President of the COP and </font></span></font><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">
		<a target="_blank" href="ftp://www.iisd.ca/climate/cop12/" style="text-decoration: none">
		COP/MOP</a></font></span><font face="Verdana"><span style="letter-spacing:-.2pt"><font size="2">, opened the joint 
		high-level segment. He identified climate change as a huge challenge for 
		Africa, said the climate process would benefit from encouraging rather 
		than vilifying countries outside the Protocol, and highlighted progress 
		on adaptation.</font></span></font></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">UN Secretary-General </font></span><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana"> 
		<a target="_blank" href="http://www.un.org/News/ossg/sg/pages/sg_biography.html" style="text-decoration: none"">Kofi Annan</a></font></span><span style="letter-spacing:-.2pt"><font size="2" face="Verdana"> underlined 
		the health, food security and water risks associated with climate 
		change. He identified adaptation as a matter of survival for the poor, 
		called for climate risks to be integrated into MDG strategies and 
		programmes, and placed climate change alongside other global threats 
		such as armed conflict, poverty and weapons proliferation. He announced 
		the Nairobi Framework to support CDM participation by developing 
		countries, particularly in Africa, and a joint UNDP-UNEP initiative to 
		help countries factor climate change into national development plans. He 
		said the Kyoto Protocol was a crucial but small first step and noted a 
		“frightening” lack of leadership. He also called on voters to make 
		climate change an election issue.</font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Moritz Leuenberger, President of the Swiss 
		Confederation, supported an international carbon tax on individuals and 
		businesses, based on the “polluter pays” principle. He said the tax 
		would compensate for the injustice of climate change and noted that even 
		the most powerful countries could not face the consequences of climate 
		change alone.</font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Mwai Kibaki, President of Kenya, stressed 
		the threat of climate change in Africa. He said the extent to which 
		developing countries can comply with their obligations depends on 
		support from developed nations. He highlighted the importance of the 
		Adaptation Fund and equitable distribution of CDM projects. </font>
		</span></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">STATEMENTS FROM UN 
		BODIES AND AGENCIES: </font></span></b>
		<span style="letter-spacing:-.2pt"><font size="2">Highlighting 
		scientific and political calls to tackle climate change, the UNFCCC 
		stressed that the future regime should provide incentives to place 
		development and investment on a greener path through a “self-financing 
		climate compact.” UNEP said Africa is “on the receiving end of climate 
		change,” and underscored that civil society action on climate change 
		should not be discouraged while awaiting the outcomes of negotiations. 
		The GEF underscored its qualifications to manage the Adaptation Fund. 
		The IPCC asked the policy community to consider the implications of the 
		upcoming AR4 for domestic and regional policies. The WORLD BANK reported 
		on relevant activities, including projects for low-carbon 
		electrification in Africa. CCD highlighted linkages between climate 
		change and desertification, and carbon sequestration opportunities 
		offered by agroecosystems. CBD called for greater synergies among the 
		Rio conventions. WMO highlighted the role of meteorological services.</font></span></font></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">COUNTRY STATEMENTS: </font></span></b>
		<span style="letter-spacing:-.2pt"><font size="2">Parties reflected on a 
		wide range of issues, including technology transfer, adequate funding 
		and innovative financing, capacity building, partnerships with local 
		institutions, more equitable distribution of CDM projects, and various 
		elements of the “multi-track” approach on long-term action. Many parties 
		also noted the economic rationale for early action, including the Stern 
		review. Ministers also reported on domestic responses.</font></span></font></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">South Africa, for the G-77/CHINA, stressed 
		adaptation and the adverse impacts of response measures. On future 
		action, he said developed countries should cap emissions first, while 
		developing countries should first be “empowered.” </font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Finland, for the EU, highlighted the 
		dangers of delaying action, stressing that it is not seeking to impose 
		binding targets on developing countries but to explore a range of 
		options. </font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Bangladesh, for LDCs, emphasized 
		adaptation, CDM, micro-finance and compensation for those impacted by 
		climate change. Tuvalu, for AOSIS, urged timely assistance for 
		developing countries. </font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Numerous parties urged a stronger focus on 
		adaptation and the AFRICA GROUP and SAUDI ARABIA expressed 
		disappointment at slow progress on technology transfer. JAMAICA and 
		MALAWI urged revisions to the GEF’s Resource Allocation Framework.</font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">On future plans, GERMANY hoped the EU 
		would reduce emissions by 30% by 2020 compared to 1990 levels, and said 
		it would be willing to cut its own emissions by 40% by that time. FRANCE 
		announced a meeting addressing the future climate change regime to be 
		held in February 2007. DENMARK urged political will “not in speeches, 
		but on the negotiating table,” and “not in the future, but now.” 
		AUSTRALIA said a new framework must include all major economies.</font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">IRAN asked the COP to consider the role of 
		nuclear energy. The UK urged linking the various carbon trading schemes. 
		The EC announced the first transfer of €80 million under its Global 
		Energy Efficiency and Renewable Energy Fund for CDM projects in 
		developing countries, particularly in Africa. </font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">The US stressed the need to better link 
		climate goals with “more immediate” socioeconomic goals in order to 
		broaden the “coalition for action.” CANADA reaffirmed its commitment to 
		the Protocol and called for a global solution. CHINA urged Annex I 
		countries to agree on new emission reduction targets. The RUSSIAN 
		FEDERATION highlighted voluntary commitments. </font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">DENMARK and POLAND expressed willingness 
		to host a future COP and 
		</font></span><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">
		<a target="_blank" href="ftp://www.iisd.ca/climate/cop12/" style="text-decoration: none">
		COP/MOP</a></font></span><span style="letter-spacing:-.2pt"><font size="2" face="Verdana">. The NETHERLANDS announced funding for 
		climate observations in Africa through the GCOS regional action plan.
		</font></span></p>
		<p class="ENB-Body" align="left"><font face="Verdana">
		<span style="letter-spacing:-.2pt"><font size="2">Webcast records of the 
		high-level segment will be available online at: </font></span>
		<span class="Hiperv00EDnculo"><span style="letter-spacing:-.2pt">
		<u><font size="2">
		<a style="color: blue; text-decoration: underline; text-underline: single" target="_blank" href="http://unfccc.int/meetings/cop_12/webcast/items/3882.php" style="text-decoration: none">http://unfccc.int/meetings/cop_12/webcast/items/3882.php</a></font></u></span></span></font></p>
		<p class="ENB-Headline3" align="justify">
		<span style="letter-spacing: -.2pt; font-weight: 700; font-style: italic">
		<font size="2" face="Verdana">UNFCCC DIALOGUE</font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Sandea De Wet (South Africa) opened the 
		second workshop under the Dialogue, recalling the COP decision to keep 
		the dialogue as informal as possible and calling for ``expanding the 
		creative space." </font></span></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">RECENT DEVELOPMENTS ON 
		ECONOMICS AND INVESTMENTS RELATING TO CLIMATE CHANGE:</font></span></b><span style="letter-spacing:-.2pt"><font size="2"> 
		Nicholas Stern presented his review on the economics of climate change, 
		which he identified as ``the biggest market failure the world has seen." 
		He stressed urgency of action in the next 10-20 years, and said the 
		economic costs of strong and early action to stabilize atmospheric 
		levels of greenhouse gases would amount to only 1% of global GDP, noting 
		that ``mitigation is a growth story." He emphasized the importance of 
		long-term goals and short-term flexibility, but also persuasion and 
		equity, and underscored interlinking carbon markets, developing 
		technologies and clear policies. Stern also highlighted country-driven 
		efforts to address deforestation and the intimate relationship between 
		adaptation and development, and called for increasing ODA and global 
		energy R&amp;D. He concluded by warning of the serious economic impacts of 
		delaying action, and recalled that the costs of curbing emissions are 
		consistent with growth but that decisive and strong action is urgently 
		needed.</font></span></font></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Responding to questions, Stern 
		underscored, <i>inter alia</i>: that there is no unique path for any 
		single stabilization goal; the importance of local conditions for 
		adaptation; that SIDS are not addressed adequately in aggregate climate 
		models; the need to involve finance ministries; the importance of 
		investment flows created by carbon markets to build the necessary trust 
		to bring international agreement forward; exaggeration of mitigation 
		costs and their impact on competitiveness; international sectoral 
		agreements for energy-intensive industries; and that developing 
		countries suffer more due to their geographic position, have less 
		diversified economies, and less resources to cope.</font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Katherine Sierra, World Bank, reported on 
		the World Bank Investment Framework on Clean Energy and Development, 
		addressing the need for increased concessional funding for 
		electrification in sub-Saharan Africa and increased ODA support for 
		energy access; the role of emissions trading in reducing greenhouse gas 
		emissions and financing needs; and investment options. On adaptation, 
		she said ODA and private investment are exposed to climate risks and at 
		least $1 billion will be needed to climate proof the development 
		portfolio.</font></span></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">ADVANCING DEVELOPMENT 
		GOALS IN A SUSTAINABLE WAY: </font></span></b>
		<span style="letter-spacing:-.2pt"><font size="2">Howard Bamsey 
		(Australia) opened the afternoon session. Gao Guangsheng, China's 
		National Coordination Group for Climate Change, explained that under 
		China's 11th Five-Year Plan, energy intensity was expected to drop by 
		around 20%. He emphasized China's efforts on energy and forestry, and 
		called for international financial and technical cooperation. </font>
		</span></font></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Leon Charles, Climate Project Coordinator, 
		Grenada, recalled unprecedented devastation and loss of life from 
		Hurricane Ivan, noting the gap between pledges of relief and actual 
		contributions, which he compared to funding under 
		<a target="_blank" href="http://unfccc.int/" style="text-decoration: none">UNFCCC</a>. He cited 
		Stern's observation about the potentially catastrophic impact of a 2°C 
		temperature rise on SIDS, and called for the impact on SIDS to become 
		the benchmark for the determination of future climate change targets. He 
		also called for a support fund to help SIDS recover from extreme events. 
		JAMAICA noted the absence of consideration of SIDS in global climate 
		modeling. </font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Marina Silva, Minister of Environment, 
		Brazil, noted that the perception that reducing deforestation is easier 
		than changing the energy matrix in developed countries is ``unfair." Joï¿½o 
		Paulo Ribeiro Capobianco, Environment Ministry of Brazil, explained the 
		Brazilian proposal to provide positive incentives to reduce emissions 
		from deforestation in developing countries, noting that it is a 
		voluntary arrangement that implies no future obligations and does not 
		count towards Annex I emission reductions targets.</font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Youba Sokona, Sahara and Sahel 
		Observatory, called for a ``development first" approach to climate 
		change. Noting that scaling up remains a problem and the need for 
		cooperation at all levels, he stressed wider community engagement. 
		Responding to comments, Sokona said there is no fundamental 
		contradiction in approaching climate change within the development 
		strategies of individual states. BUSINESS stressed the role of industry 
		in disseminating and advancing technology.</font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Olav Kjï¿½rven, UNDP, highlighted: the 
		relationship between MDGs and climate risk, noting that up to 40% of 
		donor-funded development activities may be at risk from climate change; 
		and prospects to combine adaptation and mitigation opportunities 
		through, for example, community-level forestry and land rehabilitation.</font></span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">GERMANY described how policies to support 
		renewable energy can contribute to the reduction of greenhouse gases and 
		to sustainable development, including job creation.</font></span></p>
		<p class="ENB-Headline3" align="justify">
		<span style="letter-spacing: -.2pt; font-weight: 700; font-style: italic">
		<font size="2" face="Verdana">&nbsp;INFORMAL CONSULTATIONS</font></span></p>
		<p class="ENB-Body" align="justify"><font face="Verdana"><b>
		<span style="letter-spacing:-.2pt"><font size="2">CDM:</font></span></b><span style="letter-spacing:-.2pt"><font size="2"> 
		Discussions on the Co-Chairs" draft </font></span></font><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">
		<a target="_blank" href="ftp://www.iisd.ca/climate/cop12/" style="text-decoration: none">
		COP/MOP</a></font></span><font face="Verdana"><span style="letter-spacing:-.2pt"><font size="2"> 
		decision remained deadlocked 
		on a number of issues, including guidelines for the eligibility of 
		afforestation/reforestation (A/R) projects, with differences between 
		some developed and developing countries on the interpretation of COP 9 
		decisions. Parties were invited to consider two optional approaches to a 
		request for submissions on the limit established for small-scale A/R CDM 
		project activities under Decision 6/CMP.1. One option would request 
		parties to submit views on the adequacy of the limit, and another would 
		invite parties and accredited observers to submit views on the 
		possibility of changing the limit. Parties also discussed a possible 
		call for submissions on carbon capture and storage, and on the need for 
		further research. On regional distribution, parties considered 
		alternative approaches to encouraging Annex I parties to support 
		non-Annex I parties, especially LDCs. </font></span></font></p>
		<p class="ENB-Headline3" align="justify"><i><b>
		<font size="2" face="Verdana">IN THE </font>
		<span style="letter-spacing:-.2pt"><font size="2" face="Verdana">
		BREEZEWAYS</font></span></b></i></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">While speeches by 
		<a target="_blank" href="http://www.un.org/News/ossg/sg/pages/sg_biography.html" style="text-decoration: none"">Kofi Annan</a> and Nicholas 
		Stern had delegates crowding plenary rooms and congregating around 
		television monitors at Gigiri in the morning, the </font></span><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana"> 
		<a target="_blank" href="http://unfccc.int/" style="text-decoration: none">UNFCCC</a> </font></span>
		<span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Dialogue's 
		afternoon session did not meet all expectations. ``More like a 
		monologue," suggested one delegate, who noted too little time for 
		interactive discussions. However, optimists observed that this was the 
		first time some new proposals were formally presented. </font></span>
		</p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<font size="2" face="Verdana">Meanwhile, the question over which entity 
		might host the Adaptation Fund was also being discussed. While some 
		predict that a decision is unlikely until 2007, insiders report that one 
		prominent candidate to host the Fund has pushed the matter back onto the 
		Nairobi agenda, in the corridors at least, with some ``forceful 
		lobbying."</font></span></p>
		<font SIZE="1" face="Verdana">
      <table width="100%" border="1" cellspacing="1" cellpadding="6" id="table13">
        <tr>
          <td bgcolor="#FDFFFD">
            <div align="justify">
              <font SIZE="2">
              <p>This issue of the  <i>Earth Negotiations Bulletin</i>
              `` &lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt;
              is written and edited by Suzanne Carter, Xenya Cherny Scanlon,
              Peter Doran, Ph.D., Marï¿½a Gutiï¿½rrez, Miquel Muï¿½oz and Chris
              Spence. The Digital Editor is Dan Birchall. The Editor is Pamela
              S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt;
              and the Director of IISD Reporting Services is Langston James
              &quot;Kimo&quot; Goree VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;.
              The Sustaining Donors of the <i>Bulletin</i> are the Government of
              the United States of America (through the Department of State
              Bureau of Oceans and International Environmental and Scientific
              Affairs), the Government of Canada (through CIDA), the United
              Kingdom (through the Department for International Development -
              DFID), the Danish Ministry of Foreign Affairs, the Government of
              Germany (through the German Federal Ministry of Environment - BMU,
              and the German Federal Ministry of Development Cooperation - BMZ),
              the Netherlands Ministry of Foreign Affairs, the European
              Commission (DG-ENV) and the Italian Ministry for the Environment
              and Territory General Directorate for Nature Protection. General
              Support for the <i>Bulletin</i> during 2006 is provided by the
              United Nations Environment Programme (UNEP), the Swiss Agency for
              Environment, Forests and Landscape (SAEFL), the Government of 
				Australia, the Austrian Federal Ministry for the Environment, 
				the New Zealand Ministry of Foreign Affairs and Trade, SWAN 
				International, the Japanese Ministry of Environment (through the 
				Institute for Global Environmental Strategies - IGES) and the 
				Japanese Ministry of Economy, Trade and Industry (through the 
				Global Industrial and Social Progress Research Institute - 
				GISPRI, which is providing the ENB in Japanese at this meeting).
              Funding for translation of the <i>Earth Negotiations Bulletin</i>
              into French has been provided by the International Organization of
              the Francophonie (IOF) and the French Ministry of Foreign Affairs.
              Funding for the translation of the<i> Earth Negotiations Bulletin </i>into
              Spanish has been provided by the Ministry of Environment of Spain.
              The opinions expressed in the <i>Earth Negotiations Bulletin </i>are
              those of the authors and do not necessarily reflect the views of
              IISD or other donors. Excerpts from the <i>Earth Negotiations
              Bulletin </i>may be used in non-commercial publications with
              appropriate academic citation. For information on the <i>Bulletin</i>,
              including requests to provide reporting services, contact the
              Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;,
              +1-646-536-7556 or 212 East 47th St. #21F, New York, NY 10017,
              USA. The ENB Team at the UN Climate Change Conference - Nairobi
              2006 can be contacted by e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;.</font><peterw@iisd.org>
            </div>
          </td>
        </tr>
      </table>
      </font>
      </td>
  </tr>
  </table>
</div>

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>

</html>