<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>WARSAW HIGHLIGHTS - Wednesday, 20 November 2013, Warsaw, Poland</title>
 
<meta name="keywords" content="IISD RS, ENB, UNFCCC, Climate Change, COP 19, CMP 9, SBI, SBSTA 39, ADP 2-3, WARSAW HIGHLIGHTS - Wednesday, 20 November 2013, Warsaw, Poland" />
<meta name= "description" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin (ENB), UN Framework Convention on Climate Change (UNFCCC), Ninth session of the Conference of the Parties serving as the Meeting of the Parties (CMP 9) to the Kyoto Protocol, Thirty-ninth sessions of the Subsidiary Body for Implementation (SBI) and Subsidiary Body for Scientific and Technological Advice (SBSTA 39), Third part of the second session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP 2-3), WARSAW HIGHLIGHTS - Wednesday, 20 November 2013, Warsaw, Poland" />

 
<!--  #######################################################################################################################################  -->
 
     <meta property="og:title" content="WARSAW HIGHLIGHTS - Wednesday, 20 November 2013, Warsaw, Poland" />
     <meta property="og:type" content="website" />       
     <meta property="og:image" content="http://www.iisd.ca/climate/cop19/images/generic/warsaw_tn.jpg" />
     <meta property="og:url" content="http://www.iisd.ca/vol12/enb12592e.html" />
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv="Cache-Control" content="private" />
     <meta http-equiv="Pragma" content="no-cache" />
     <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="/_css/header.css" />
 
<!--  #######################################################################################################################################  -->
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/dailies_images/images/generic/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
.style4 {
	color: #669933
}
.style8 {
	color: #336600;
	font-size: 44px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
.textstory {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.light_green {	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #669900;
	text-decoration: none;
	font-size: 9pt;
	line-height: 14px;
}
.meeting_title {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.style3 {font-size: 9pt}
.title_under_earth {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
#marco {
	padding: 5px;
	border-bottom-color:#00005a;
	border-left-color:#00005a;
	border-right-color:#00005a;
	border-top-color:#00005a;
	}

.bordes {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #606200;
	border-right-color: #606200;
	border-bottom-color: #606200;
	border-left-color: #606200;
}
.bordeabajopunteado {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.bordelink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #B66A16;
	border-right-color: #B66A16;
	border-bottom-color: #B66A16;
	border-left-color: #B66A16;
}
a.linknegrobullet:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegrobullet:hover{
	color:#000000;
	text-decoration:underline;
}
a.linknegro:link{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.linknegro:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegro:hover{
	color:#000000;
	text-decoration:underline;
}
.entrada {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a.linknaranja:link{
	color:#336600;
	text-decoration:none;
}
a.linknaranja:visited{
	color:#336600;
	text-decoration:none;
}
a.linknaranja:hover{
	color:#336600;
	text-decoration:underline;
}
.caption {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {
	font-size: 14px;
	font-weight: bold;
}
.textstory {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {
	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstorysmall {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textfooter {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title_earth {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 44px;
}
.title_under_earth {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
.style1 {font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style3 {font-size: 9pt}
#msndiv {
	border-bottom-color:#F6F6F6;
	border-left-color:#F6F6F6;
	border-right-color:#F6F6F6;
	border-top-color:#F6F6F6;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4A6F00;
	background-position: left;
	text-decoration: none;
	text-align: left;
	white-space: normal;
	clear: left;
	float: left;
	list-style-image: url(images/generic/bola4.jpg);
	left: 0px;
	list-style-type: none;
	list-style-position: outside;
	width: 205px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: -50px;
}

#marco {
	padding: 5px;
	border-bottom-color:#00005a;
	border-left-color:#00005a;
	border-right-color:#00005a;
	border-top-color:#00005a;
	}

.bordes {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #606200;
	border-right-color: #606200;
	border-bottom-color: #606200;
	border-left-color: #606200;
}
.bordeabajopunteado {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.bordelink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #B66A16;
	border-right-color: #B66A16;
	border-bottom-color: #B66A16;
	border-left-color: #B66A16;
}
a.linknegrobullet:link{
	color:#666666;
	text-decoration:none;
	list-style-image: url(images/generic/bullet.gif);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
}
a.linknegrobullet:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegrobullet:hover{
	color:#000000;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknegro:link{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.linknegro:visited{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknegro:hover{
	color:#000000;
	font-size: 13px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja:link{
	color:#669900;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
}
a.linknaranja:visited{
	color:#336600;
	font-size: 13px;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja:hover{
	color:#336600;
	font-size: 13px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja_grey:link{
	color:#999999;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
}
a.linknaranja_grey:visited{
	color:#000000;
	font-size: 13px;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja_grey:hover{
	color:#333333;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.caption {
	font-size: 8.5pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {
	font-size: 19px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.textstory {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.links {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
	font-weight: normal;
}
.textstorysmall {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
	clip: rect(auto,auto,auto,auto);
}
.textfooter {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.datevenue {
	color: #002953;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.subtitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #365110;
}
.subtitle_blue {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #0082C5;
}
.subtitle_white {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
}
.sub_heading_matrix {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #3F5E00;
	clip: rect(auto,auto,auto,auto);
}
.japanese-heading {
	font-size: 8.5pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #365110;
}
.whatsup_heading {
	font-size: 14px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #385300;
}
input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #666666;
}
.content_grey {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #636363;
}
.dark_green {
	font-size: 10pt;
	font-weight: bold;
	color: #003300;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.meeting_title {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.green_heading {
	font-size: 8pt;
	color: #669933;
	font-family: Verdana, Geneva, sans-serif;
	text-decoration: none;
	font-weight: bold;
}
a.green_heading:link{
	font-size: 8pt;
	color:#669933;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: normal;
}
a.green_heading:visited{
	font-size: 8pt;
	color:#669933;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.green_heading:hover{
	font-size: 8pt;
	color:#336600;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.light_green {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #669900;
	text-decoration: none;
	font-size: 9pt;
	line-height: 14px;
}
.greyheading1 {font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading1 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.greyheading1 {font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading1 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.textstory1 {font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.meeting_title1 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.meeting_title1 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.style31 {font-size: 9pt}
.style31 {font-size: 9pt}
.title_under_earth1 {font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
.title_under_earth1 {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}

-->
</style>
</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/dailies_images/images/generic/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/dailies_images/images/generic/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="top_fb"><ul>
            <li id="join_iisd"><a href="https://www.facebook.com/IISDRS"><img src="/images/images/join_iisd_1.png" alt="Join IISDRS on FB" width="130" height="24" border="0" /></a></li>
            <li id="top_fb9"><div class="fb-like" data-href="https://www.facebook.com/IISDRS" data-layout="button-count" data-action="like" data-show-faces="false" data-share="true"></div></li></ul></div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/images/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/images/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
           <td align="center"><table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td align="center"><table width="549" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="549" valign="top"><div align="center">
                     <table width="511" border="0">
                       <tr>
                         <th scope="col"><div align="center"><font class="style8">Earth Negotiations Bulletin</font></div></th>
                       </tr>
                       <tr>
                         <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
                       </tr>
                       <tr>
                         <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
                       </tr>
                     </table>
                   </div></td>
                 </tr>
               </table></td>
             </tr>
           </table>
             <table width="930" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td></td>
               </tr>
               <tr>
                 <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                   <tr>
                     <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><div align="center"><img src="/dailies_images/images/generic/pdf_format.jpg" alt="" width="120" height="20"></div></td>
                           </tr>
                           <tr>
                             <td align="center"><div align="center"><a href="/download/pdf/enb12592e.pdf"><img src="/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                     <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                         <tr>
                             <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                             <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                             <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                             </tr>
                         <tr>
                             <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                             <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                     <td align="center"><div align="center"><img src="/dailies_images/images/generic/french_ver.jpg" alt="" width="120" height="20"></div></td>
                                     </tr>
                                 <tr>
                                     <td align="center"><div align="center"><a href="/vol12/enb12592f.html"><img src="/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                                     </tr>
                                 </table></td>
                             <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                             </tr>
                         <tr>
                             <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                             <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                             <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                             </tr>
                     </table></td>
                     <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><div align="center"><img src="/dailies_images/images/generic/japanese_ver.jpg" alt="" width="110" height="20"></div></td>
                           </tr>
                           <tr>
                             <td align="center"><div align="center"><a href="/vol12/enb12592j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                     <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><a href="/climate/cop19/enb/"><img src="/dailies_images/images/generic/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0"></a></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                   </tr>
                 </table></td>
               </tr>
               <tr>
                 <td height="29" valign="middle"><div align="center"><font color="#666666" class="greyheading1">Volume 12 Number 592 - Thursday, 21 November 2013</font><br />
                 </div></td>
               </tr>
             </table>
             <table width="671" border="0" align="center" cellpadding="4" cellspacing="0">
               <tr>
                 <td width="663" align="center"><div align="center"><b class="meeting_title1">WARSAW HIGHLIGHTS</b></div></td>
               </tr>
               <tr>
                 <td align="center"><div align="center"><font color="#666666" class="greyheading1">Wednesday, 20 November 2013</font></div></td>
               </tr>
             </table>
             <table width="930" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td align="center"><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                   <tr>
                     <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                     <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                     <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                   </tr>
                   <tr>
                     <td height="270" background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                     <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td><p class="textstory">On Wednesday, the high-level ministerial  dialogue on climate finance took place in the morning and afternoon. Throughout  the day, contact groups, informal consultations and other meetings were held  under the COP, CMP and ADP. These included ADP open-ended consultations on both  workstreams, and COP open-ended informal consultations on decision-making in  the UNFCCC process. The COP/CMP President’s informal stocktaking plenary was  held in the evening. </p>
                           <p class="textstory"><em><strong>HIGH-LEVEL  MINISTERIAL DIALOGUE ON CLIMATE FINANCE </strong></em></p>
                           <p class="textstory">The two-part ministerial dialogue mandated  by COP 18 considered progress made in mobilizing long-term climate finance,  including efforts by developed countries to scale up finance after 2012. </p>
                           <p class="textstory">In the morning inaugural session, COP/CMP  President Korolec urged “living up to the challenge” of climate finance, while  recognizing the difficulty of the task. He called on parties to make progress  in Warsaw on adaptation finance, predictability and mobilization from a broad range  of financial sources.</p>
                           <p class="textstory">UN Secretary-General Ban Ki-moon stressed  the need to break down barriers to sustainable investment, including “perverse  subsidies.” Identifying public and private finance and the operationalization  of the GCF as areas for common action, he warned against the costs of inaction.</p>
                           <p class="textstory">Jakaya Mrisho Kikwete, President of the  United Republic of Tanzania, lamented that “things have not worked out as we  had expected,” emphasizing the need for: finance flows to the LDCs; improved  transparency; and harmonized financial procedures and access to financial  resources.</p>
                           <p class="textstory">Naoko Ishii, the GEF, underscored that:  transition to low-carbon economy requires finance; public finance can play a  catalytic role in unleashing private sector potential; and the GCF and the GEF  should forge “strong complementarities.”</p>
                           <p class="textstory">Hela Cheikhrouhou, GCF, said the Fund is  “getting ready to open for business.” She called on: the GCF Board to adopt the  necessary decisions for the Fund’s operationalization; developing countries to  identify priorities to enable them to make requests to the Fund; and developed  countries to contribute to the Fund and catalyze private sector contributions.</p>
                           <p class="textstory">The dialogue was subsequently opened by four  “icebreakers,” and facilitated by Minister Maria Kiwanuka (Uganda) and Minister  Martin Lidegaard (Denmark).</p>
                           <p class="textstory">Minister Lisel Alamilla (Belize) underlined  the need for: predictability of support; milestones in the implementation of  the US$100 billion target; and capitalization and operationalization of the GCF  and the Adaptation Fund.</p>
                           <p class="textstory">Minister Dalila Boudjemaa (Algeria) stressed  the need to avoid a vacuum between 2015 and 2020, and communicating good  practices.</p>
                           <p class="textstory">Minister Peter Altmeier (Germany) urged  delegates to deliver on the US$100 billion commitment, drawing attention to the  need to re-direct private investment. </p>
                           <p class="textstory">Todd Stern, US Special Envoy for Climate  Change, highlighted collaboration among donor countries to strengthen public  finance as a means to leverage private investment.</p>
                           <p class="textstory">Fiji, for the G-77/CHINA, called for: scaled  up finance; balance between adaptation and mitigation finance; and the  immediate capitalization of the GCF. EGYPT stressed the need to define  predictability and additionality of climate finance. CHINA emphasized the  importance of agreeing on a roadmap for achieving the US$100 billion target.  The EU drew attention to fast-start finance efforts, and stressed climate  mainstreaming and enabling environments. Colombia, for AILAC, called for  reaching a “higher and more ambitious ground” in Warsaw consisting of: a clear  political commitment on scaling up finance, including public finance for  adaptation; a credible pathway with mid-term targets and clarity on different  sources; and a political process to evaluate progress. </p>
                           <p class="textstory">In the afternoon, delivering a keynote  address, Nicholas Stern cautioned that “government-induced policy risk” is the  biggest barrier to private investment, calling for increased support for  greening development in developing countries. Three “ice breakers” opened the  discussion.</p>
                           <p class="textstory">Minister Tine Sundtoft (Norway) announced  her country would continue to finance REDD+ “at least at current levels until  2020.” </p>
                           <p class="textstory">Secretary of State Edward Davey (UK)  announced new contributions totaling £125 million to the LDC Fund and BioCarbon  Fund. </p>
                           <p class="textstory">Secretary of Environment and Natural  Resources Juan José Guerra Abud (Mexico) cautioned that while international  support is important, each country has “to do its homework” and elaborate  strategies to leverage private investment through public finance. </p>
                           <p class="textstory">Numerous developing countries, including  NAMIBIA, the DEMOCRATIC REPUBLIC OF THE CONGO and KENYA, emphasized developed  countries’ obligations to provide finance, and the need to operationalize and  capitalize the GCF as soon as possible, with INDIA cautioning that the lack of  enabling environments should not be used as an excuse to delay finance. Malawi,  for the LDCs, called for agreement on a finance pathway, with at least half of  funds going to adaptation and most to the LDCs. Fiji, for the G-77/CHINA  recommended: continuing finance readiness programmes to ensure the GCF is  accessible to all; and identifying clarity on a finance pathway to 2020 as a  key deliverable for Warsaw. BENIN cautioned against forgetting the  polluter-pays principle.</p>
                           <p class="textstory">The REPUBLIC OF KOREA called for the  establishment of a working group on pre- and post-2020 long-term finance. EL  SALVADOR called for: more “agile” finance with less red tape and lower overhead  costs. ECUADOR highlighted the need to ensure finance from parties, not only  the private sector.  </p>
                           <p class="textstory">Numerous developed countries, including  CANADA, the EU, JAPAN, NORWAY and NEW ZEALAND, highlighted mobilizing private  finance, with the EU and SWITZERLAND emphasizing the need to create  partnerships between developed and developing countries. NEW ZEALAND proposed  launching a Warsaw platform on effective climate finance, including: helping  countries set their own priorities; aligning finance with these priorities;  supporting outcomes that can be measured and reported; coordinating finance in  simplified ways; and ensuring that public finance does not “crowd out” private  sector engagement. </p>
                           <p class="textstory">Noting the importance of understanding how  public finance is leveraging private finance, the WORLD BANK underscored its  progress in tracking climate finance and co-benefits of development finance. </p>
                           <p class="textstory">CAN called for a roadmap on finance up to  2020, and at least 50% of public finance to be allocated to adaptation.</p>
                           <p class="textstory">BINGOs said private capital can be mobilized  and redirected by, <em>inter alia</em>: shifting the risk-reward ratio in core  sector policies; integrating climate into financial policy frameworks; and  expanding the development potential of green bonds.</p>
                           <p class="textstory"><strong><em>INFORMAL  CONSULTATIONS AND OTHER MEETINGS </em></strong></p>
                           <p class="textstory"><strong>ADP OPEN-ENDED CONSULTATIONS ON BOTH  WORKSTREAMS: </strong>In the morning, Co-Chair Runge-Metzger  invited feedback on the “common threads” contained in the annex to the draft  decision, underlining that the annex does not prejudge any outcome. </p>
                           <p class="textstory">INDIA cautioned against including such an  annex in the draft decision text. With CHINA, BRAZIL, the PHILIPPINES and  others, he proposed capturing progress in a Co-Chairs’ reflection note, whereas  Colombia, for AILAC, NEW ZEALAND, TRINIDAD AND TOBAGO and others supported  working on the annex. </p>
                           <p class="textstory">AUSTRALIA suggested focusing on areas of  commonality, including: nationally-determined individual commitments with  nationally-agreed rules; transparency of support; and reflecting the priority  of adaptation. With JAPAN and CANADA, he opposed reference to IPRs.</p>
                           <p class="textstory">SINGAPORE called for moving text on common  threads to the preamble. With the Gambia, for the LDCs, and INDONESIA, he  called for the development of a workplan for 2014, whereas the EU, VENEZUELA,  BRAZIL and others expressed concern that negotiating a workplan could distract  from the remaining work in Warsaw.</p>
                           <p class="textstory">BOLIVIA called for focusing on: clarity on  means of implementation; loss and damage; a quantified mid-term finance support  target; and MRV of support. The LDCs stressed that the new agreement must be  based on CBDR, equity and inter-generational equity, and reflect urgency and  adequacy.</p>
                           <p class="textstory">The US said areas of convergence include:  the agreement is under the Convention’s principles and is applicable to all;  nationally-determined commitments; and implementation sensitive to national  circumstances. SWITZERLAND highlighted as common ground nationally-determined  mitigation actions by all and internationally agreed rules. The EU emphasized  as elements for consideration, <em>inter alia</em>: the 2˚C goal; applicability  to all; market mechanisms; and compliance.</p>
                           <p class="textstory">The PHILIPPINES called for focus on pre-2020  ambition with actionable items and an agenda for 2014, including targets for  support and Annex I parties’ mitigation ambition. </p>
                           <p class="textstory">Swaziland, for the AFRICAN GROUP, expressed  support for elaborating common threads and called for reference to the global  temperature goal and assessment of adequacy of commitments. </p>
                           <p class="textstory">SOUTH AFRICA suggested including an equity  framework. The AFRICAN GROUP, AILAC and INDONESIA supported a global adaptation  goal. </p>
                           <p class="textstory">CHINA highlighted the existing  differentiation under the Convention’s Annexes. BRAZIL stressed the Annexes  arrangement under the Convention is legally binding and not under negotiation.  The US stated that a COP decision could enable the “evolution” of the  Convention’s Annexes. Reaffirming commitment to a legally-binding agreement,  VENEZUELA expressed concern about some parties’ “devaluation” of the  Convention’s principles and structure. NEW ZEALAND, supported by the EU, NORWAY  and TRINIDAD AND TOBAGO, expressed support for discussing differentiation.</p>
                           <p class="textstory"><strong>DECISION-MAKING  IN THE UNFCCC PROCESS (COP): </strong>The morning open-ended  informal consultations were facilitated by Beata Jaczewska (Poland). Parties  considered the Co-Chairs’ preliminary list of possible elements of the scope of  discussions. </p>
                           <p class="textstory">On possible elements, the EU, supported by  MEXICO and INDIA, questioned reference to avoiding package deals, explaining  that discussions should focus on the process for achieving outcomes. AUSTRALIA  said package deals relate to transparency and inclusiveness. MEXICO requested  adding a reference to “work ownership” and, with AUSTRALIA, the RUSSIAN  FEDERATION, the EU, SAUDI ARABIA, the US and others, emphasized the distinction  between parties’ roles and responsibilities, and those of the President,  presiding officers and the Secretariat. </p>
                           <p class="textstory">The RUSSIAN FEDERATION, opposed by SAUDI  ARABIA, proposed including, without redesigning the scope of discussions,  voting and consensus as “decision-making tools.” </p>
                           <p class="textstory">On the organization of future work, parties  considered whether discussions could be continued in Bonn in June 2014, with  SAUDI ARABIA seeking clarity on how a COP agenda item could legally be  addressed in the margins of the SBs’ meeting. A procedural conclusions draft  will be circulated, and consultations will continue.</p>
                           <p class="textstory"><strong><em>COP/CMP  PRESIDENT’S INFORMAL STOCKTAKING PLENARY </em></strong></p>
                           <p class="textstory">In the evening, COP/CMP President Korolec  invited Co-Chairs and ministers to report on various items.</p>
                           <p class="textstory">SBSTA Chair Muyungi indicated that response  measures and Articles, 5, 7 and 8 (methodological issues under the Protocol)  required more time and that consultations on Article 3, paragraph 7 <em>ter</em> of the Doha Amendment have concluded.</p>
                           <p class="textstory">On REDD+ institutional arrangements, SBI  Chair Chruszczow reported that no agreement had been reached but expressed  confidence that a “landing zone” exists. </p>
                           <p class="textstory">ADP Co-Chair Runge-Metzger relayed that the  Co-Chairs prepared revised text and expressed hope to conclude negotiations in  the next hours and close the ADP on Thursday.</p>
                           <p class="textstory">On loss and damage, Minister Bomo Edna  Molewa (South Africa) and Minister Lena Ek (Sweden) explained that consensus  needs to be reached on the organization of aspects of institutional  arrangements and supporting their operationalization, adding that initial  bilateral ministerial discussions had started.</p>
                           <p class="textstory">President Korolec reported that  consultations on the Secretariat’s budget had not yielded results and that Tosi  Mpanu Mpanu (the Democratic Republic of the Congo) will undertake consultations.  He relayed that the Secretariat will compile the announcements on financial  contributions made during the ministerial high-level roundtable on climate  finance. On CDM consultations, he said the group requested more time.</p>
                           <p class="textstory">BANGLADESH stressed the need to articulate a  roadmap for an agreement in Paris. He called for progress on: loss and damage;  finance; and the programme budget, in particular on adaptation. MEXICO called  for establishing, as a minimum, a path to the 2015 agreement. CHINA lamented that  little had been achieved on loss and damage, and finance. </p>
                           <p class="textstory">AUSTRALIA, for Canada, Japan, Kazakhstan,  New Zealand, Norway, Ukraine, and the US, called for outcomes on REDD+, climate  finance, and loss and damage, consistent with the Doha mandate. </p>
                           <p class="textstory">On the CDM, ECUADOR highlighted the lack of  demand on carbon markets and lamented “inappropriate procedures” by the  facilitators on guidance related to the CDM.</p>
                           <p class="textstory">On Articles 5, 7 and 8, Switzerland, for the  EIG, stressed the need for a decision on this issue to ensure prompt  implementation of the second commitment period. With CHINA and VENEZUELA, the  RUSSIAN FEDERATION stressed that consultations should continue on Thursday, not  Wednesday night, noting that effectiveness should not come at the expense of  transparency and inclusiveness. President Korolec stated consultations on the  issue will take place on Thursday.</p>
                           <p class="textstory">On the FVA, non-market approaches and NMM,  Switzerland, for the EIG, expressed disappointment that negotiations could not  resume and called for engaging on this topic in Warsaw. PAPUA NEW GUINEA called  for continued dialogue on markets. </p>
                           <p class="textstory">COLOMBIA, for Chile and Peru, supported  market and non-market approaches; and, on FVA, urged launching an  information-sharing platform in Warsaw. The EU said transparency could be an  important first step if oriented toward clear rules and accounting systems, and  requested clarity on what was proposed and how the discussion could proceed.</p>
                           <p class="textstory">AUSTRALIA, for Canada, Japan, Kazakhstan,  New Zealand, Norway, Ukraine, and the US, welcomed consideration of markets at  COP 19. </p>
                           <p class="textstory">BOLIVIA, supported by VENEZUELA, recalled  that SBSTA agreed to defer discussion of the FVA to SBSTA 40 because parties  could not reach agreement. ECUADOR supported the President’s proposed  consultations on markets that would not prejudice discussions at SBSTA 40.  President Korolec noted the lack of consensus on the issue, adding that he will  consult with parties with the view to support work at SBSTA 40.</p>
                           <p class="textstory">Another COP/CMP President informal  stocktaking plenary will take place on Thursday afternoon after the ADP closing  plenary.</p>
                           <p class="textstory"><strong><em>IN THE  CORRIDORS </em></strong></p>
                           <p class="textstory">On Wednesday, several delegates sensed “a  mood to make progress” on the horizon, with the high-level segment in  full-swing, and UN Secretary-General Ban Ki-moon meeting with ministers  bilaterally and in small groups. Many welcomed the in-session dialogue on  finance, a first in the history of the UNFCCC, with one delegate expressing  hope that it would generate “the much needed political momentum.” While one  participant seemed surprised, even impressed, with the informal setting on the  dais at the start of the dialogue, with high-level officials sitting in  armchairs arranged in a half-circle, others lamented that speakers from the  floor disobeyed the Chair’s instructions “not to read long prepared  statements.” Yet, in those long statements appeared what one delegate called  “useful nuggets,” such as the Norwegian promise to continue to finance REDD+  “at least at current levels until 2020,” although he wondered what concrete  figures lay behind it. </p>
                           <p class="textstory">Outside the ministerial events, many spoke  of a “blockage” in discussions on loss and damage. This latest frustration came  at the time when others expressed sentiments over other difficult issues, such  as finance and the ADP work plan. One delegate expected a late night discussing  loss and damage, and other intractable issues, “possibly in conjunction” with  each other. In anticipation of discussions on the revised ADP draft decision  text starting late in the evening, one delegate remarked “we all want a  decision coming out of Warsaw that helps all of us, and avoids unclear pages  that require a year to clarify.” With the ADP closing on Thursday, such  discussions now face a looming deadline.</p>
                           <p class="textstory"><strong>#COP4Haiyan Solidarity Operation: </strong>On Thursday, Polish Humanitarian Action, a non-governmental  organization specializing in emergency response, is organizing the third and  last solidarity collection to support the relief and reconstruction in the  Philippines after Super Typhoon Haiyan. Volunteers will be present from  8:00-10:00 am near the cloakroom on level -2 zone 1, and from 5:00-8:00 pm at  the main exit of the Stadium on level -1 zone A9. The first two cash  collections amounted to approximately US$6,000. If each COP 19 participant  gives US$20, approximately US$200,000 could be collected. Online donations are  also possible through <a href="http://www.pah.org.pl">http://www.pah.org.pl</a>.</p>
                           <p class="textstory">This collection has been facilitated by the  COP 19/CMP 9 Presidency and by the UNFCCC Secretariat.</p>
                           <p class="textstory">A fund-raising initiative Twitterstorm was  also launched last week by youth delegates through four NGOs active in the  Philippines, see: <a href="http://bit.ly/1cX8WiQ">http://bit.ly/1cX8WiQ</a>.</p></td>
                       </tr>
                     </table></td>
                     <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                   </tr>
                   <tr>
                     <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                     <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                     <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                   </tr>
                 </table></td>
               </tr>
             </table></td>
         </tr>
       </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                    <tr>
                      <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                      <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                      <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                    </tr>
                    <tr>
                      <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                      <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><a href="/climate/cop19/enb/"><img src="/dailies_images/images/generic/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0"></a></td>
                          </tr>
                      </table></td>
                      <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                    </tr>
                    <tr>
                      <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                      <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                      <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                    </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td height="208" background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="208" class="textstory1"><p>This issue of the<i> Earth Negotiations Bulletin</i> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich, Alice Bisiaux, Elena Kosolapova, Ph.D., Mari Luomi, Ph.D., and Annalisa Savaresi, Ph.D. The Digital Editor is Francis Dejon. The Editor is Pamela S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donor of the <i>Bulletin</i> is the European Commission (DG-ENV). General Support for the <i>Bulletin</i> during 2013 is provided by the German Federal Ministry for the Environment, Nature Conservation and Nuclear Safety (BMU), the Ministry of Environment of Sweden, the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Swiss Federal Office for the Environment (FOEN), the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), the United Nations Environment Programme (UNEP), and the International  Development Research Centre (IDRC). Funding for translation of the <i>Bulletin</i> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <i>Bulletin</i> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <i>Bulletin</i> may be used in non-commercial publications with appropriate academic citation. For information on the <i>Bulletin</i>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB Team at the Warsaw Climate Change Conference - November 2013 can be contacted by e-mail at &lt;<a href="mailto:alice@iisd.org">alice@iisd.org</a>&gt;.</p></td>
                  </tr>
                </table></td>
                <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><b>IISD RS &quot;Linkages&quot;</b></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><b>IISDnet</b></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><b>IISD RS</b></a> | <br />
                  &copy; 2013, IISD. All rights reserved.</font></span></td>
                <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/dailies_images/images/generic/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>
