<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>The Lima Climate Change Conference - December 2014 | Wednesday, 10 December 2014 | Lima, Peru | IISD Reporting Services</title>

<meta name="keywords"             content="Climate Change, UNFCCC, COP, COP 20, CMP, CMP 10, SBI, SBI 41, SBSTA, SBSTA 41, ADP, ADP 2-7, MA, IAR, Loss, Damage, Adaptation, 2013-2015 Review, Climate, Finance, Climate Finance, Annex I Parties, Response Measures, Capacity Building, Gender, JI, CDM, Kyoto Protocol, Technology Mechanism, TEC, CTCN, NAMAs, LDCs, Land, Land Use, LULUCF, Market Mechanisms, Lima, INDCs, Workstream 1, 2015 Agreement, Workstream 2, Pre-2020 Ambition, IISD RS, ENB, Lima Climate Change Conference - December 2014, 1-12 December 2014, Lima, Peru" />
<meta name= "description" content="On Wednesday, 10 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />

<script type="text/javascript">

//WIDGET-DAILY NEWS
          gfdfc_feed="http://climate-l.iisd.org/feed/";
          feedControl_parent_width ="310px"; //stays constant
          feedControl_parent_height="418px"; //onsite DE can change this value to square up with lead shot

//FACEBOOK  
          mpurl=encodeURIComponent(self.location.href);mptitle=encodeURIComponent(document.title);
</script>
<!--  #######################################################################################################################################  -->

          <meta property="og:title" content="The Lima Climate Change Conference - December 2014 | Wednesday, 10 December 2014 | Lima, Peru | IISD Reporting Services" />
          <meta property="og:type" content="website" />
    <meta property="og:description" content="On Wednesday, 10 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />       
          <meta property="og:image" content="http://www.iisd.ca/climate/cop20/enb/images/10dec/IMG_3042.jpg" />
          <meta property="og:url" content="http://www.iisd.ca/vol12/enb12617e.html" />
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta http-equiv="Cache-Control" content="private" />
          <meta http-equiv="Pragma" content="no-cache" />
          <script type="text/javascript" src="http://www.google.com/jsapi/?key=ABQIAAAAfngyzGhrE9XRj1aozEyxABQSJH-l6MP2gXySr4kyhr_oJWjNBRSoLPrBPk5YJ9fVkn25I9Jph0yrLQ"></script>
          <script type="text/javascript" src="/_gen/gfdynamicfeedcontrol/gfdynamicfeedcontrol.js"></script>
          <link rel="stylesheet" type="text/css" href="/_gen/gfdynamicfeedcontrol4/gfdynamicfeedcontrol.css" />
          <script type="text/javascript" src="/_gen/js/prototype.js"></script>
          <script type="text/javascript" src="/_gen/js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
          <script type="text/javascript" src="/_gen/lightbox/js/lightbox.js"></script>
          <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="/_css/header.css" />
	<script type="text/javascript" src="/_gen/js/_iisd.js"></script>
<!--  #######################################################################################################################################  -->


</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/_gen/images/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="advert">
	<ul>
		<li id="join_fb"><a href="https://www.facebook.com/IISDRS" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image115','','/_gen/images/join_iisd_hover.png',1)"><img src="/_gen/images/join_iisd_link.png" name="Image115" width="49" height="24" border="0" id="Image115" /></a></li>
		<li class="fb-like"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FIISDRS&amp;width=400&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35&amp;appId=608225409228174" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:24px;" allowTransparency="true"></iframe></li>
	</ul>
</div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/_gen/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td align="center"><table width="100%" border="0">
           <tr>
             <th scope="col"><div align="center" class="title_earth">Earth Negotiations Bulletin</div></th>
           </tr>
           <tr>
             <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
           </tr>
           <tr>
             <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
           </tr>
         </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td></td>
             </tr>
             <tr>
               <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                 <tr>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/pdf_format.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/download/pdf/enb12617e.pdf"><img src="/_gen/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                       </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/french_ver.jpg" alt="" width="120" height="20" /></div></td>
                           </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12617f.html"><img src="/_gen/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                       </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/spanish_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12617s.html"><img src="/_gen/images/spanish.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___3" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/arabic_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12617a.html"><img src="/images/arabia.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/japanese_ver.jpg" alt="" width="110" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12617j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___7" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td height="29" valign="middle"><div align="center" class="greyheading">Volume 12 Number 617 - Thursday, 11 December 2014</b><br />
               </div></td>
             </tr>
           </table>
           <table width="902" border="0" align="center" cellpadding="4" cellspacing="0">
             <tr>
               <td width="894" align="center"><div align="center"><strong class="meeting_title">LIMA HIGHLIGHTS</strong></div></td>
             </tr>
             <tr>
               <td align="center"><div align="center"><span class="greyheading">Wednesday, 10 December 2014</b></span></div></td>
             </tr>
           </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                 <tr>
                   <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                   <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                 </tr>
                 <tr>
                   <td height="270" background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                   <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td class="textstory"><p>Throughout the day, the joint COP/CMP  high-level segment continued. In the afternoon, a ministerial dialogue on the  Durban Platform for Enhanced Action took place. During the morning and evening,  the ADP contact group on item 3 focused on a draft COP decision on advancing the  Durban Platform for Enhanced Action in two parallel sessions. Informal  consultations and contact groups under the COP and CMP took place throughout  the day. An informal stocktaking plenary convened by the COP/CMP President met  in the evening.</p>
                         <p><strong><em>MINISTERIAL  DIALOGUE ON THE DURBAN PLATFORM FOR ENHANCED ACTION </em></strong></p>
                         <p>COP 20/CMP 10 President Manuel Pulgar-Vidal  urged ministers to provide strategic direction to set the foundations for the  2015 agreement and accelerate action now. </p>
                         <p>SWEDEN noted the need for: a decision on the  information requirements for INDCs; an international consultation process,  informed by experts and climate science, to be undertaken in 2015; and  economy-wide mitigation commitments by all parties in a position to do so.</p>
                         <p>The EU stressed the need to apply the  Convention’s principles in a dynamic manner in order to “reflect reality,”  indicating that the way forward is through nationally-determined,  self-differentiated commitments. </p>
                         <p>ITALY said the 2015 agreement should: show  the way to a global low-emissions economy; contain ambitious and  legally-binding mitigation commitments; and include clear MRV rules to ensure  the achievement of commitments.</p>
                         <p>PANAMA, for the CfRN, noted REDD+ is a  central element of the 2015 agreement, and called for bridging the Warsaw  Framework for REDD+ and the GCF logic framework.</p>
                         <p>NORWAY called for: a clear focus on  mitigation in INDCs; a process to consider the overall effect of contributions;  and gender equality in climate action.</p>
                         <p>The Seychelles, for AOSIS, called for  identifying barriers and scaling up resources for pre-2020 action, particularly  through the GCF. </p>
                         <p>Underscoring CBDR is the political basis of  negotiations, CHINA called for balance across elements and clarity on the scope  of INDCs and their alignment with national commitments. </p>
                         <p>SWITZERLAND encouraged all parties to engage  in the INDCs process, and called for an equitable approach that builds on  evolving circumstances and responsibilities. </p>
                         <p>AUSTRALIA called for credible emission  reductions by major economies, global cooperation based on economic realities,  and multilateral rules for transparent action. </p>
                         <p>FRANCE highlighted the growing sense of  “hope” for an agreement in Paris but noted the need to meet conditions for  success in Lima. </p>
                         <p>MEXICO underscored political parity of  mitigation and adaptation, and identified short-lived climate pollutants as key  for increasing ambition. </p>
                         <p>For the post-2020 agreement, JAPAN  identified: quantifiable obligations on mitigation; domestic measures to  support INDCs; and review of contributions and implementation. </p>
                         <p>Colombia, for AILAC, called for adoption of  a draft negotiating text for the 2015 agreement, an ADP decision on INDCs that  is balanced across elements, and an agreement on a pre-2020 workplan to close  the mitigation gap. </p>
                         <p>The US outlined a three-part approach on the  way forward: reflecting each party’s choice in the INDC structure; including a  principle committing everyone to move forward; and addressing CBDRRC in an  “appropriate way.”</p>
                         <p>Identifying INDCs as the “vehicle” for  mitigation, the UK called for other approaches to address adaptation and  finance, and urged agreement on an assessment phase. </p>
                         <p>The MARSHALL ISLANDS called for an agreement  consistent with science and a long-term decarbonization goal, and achieving  carbon neutrality by mid-century. </p>
                         <p>Highlighting mitigation as the core of the  “INDCs mandate,” POLAND urged participation by all parties in putting forward  contributions.</p>
                         <p>INDIA, with Panama, for the CfRN, called for  the new agreement to be anchored in the Convention and to include all its  principles.</p>
                         <p>ENGOs, TUNGOs, WOMEN AND GENDER and YOUNGOs  emphasized, <em>inter alia</em>, the need for the inclusion of “all voices and hands” to avoid the  climate catastrophe, and called for INDCs on adaptation and MOI that are  gender-sensitive, and include social and environmental safeguards. </p>
                         <p>NEW ZEALAND cautioned against “excessive”  attention to differentiation, saying that each country will differentiate based  on national circumstances and that there will be no agreement on “highly  prescriptive” definitions of it.</p>
                         <p>ALGERIA, with  Grenada, for the CARIBBEAN COMMUNITY, said the new agreement should be based on  all the elements identified in Durban, calling for loss and damage as a  separate element of the agreement.</p>
                         <p>The REPUBLIC OF  KOREA urged increased mitigation efforts and parity of mitigation with  adaptation.</p>
                         <p>CANADA said the  new agreement should offer flexibility for countries to take actions “best  suited” to their domestic circumstances.</p>
                         <p>The PHILIPPINES  said any redefinition of CBDR must be treated carefully and be morally  grounded.</p>
                         <p>DENMARK lamented  the lack of a sense of urgency over the last nine days, and called for  ambitious action from all and for clarity of efforts.</p>
                         <p>HUNGARY urged  setting differences aside and working constructively.</p>
                         <p>Calling for  compensation for loss and damage, BOLIVIA stressed non-market approaches, and  proposed a holistic and comprehensive approach to forests. </p>
                         <p>ARGENTINA urged  for legal parity of adaptation with mitigation and called for discussions on  differentiation to take into account persistent poverty. </p>
                         <p>PARAGUAY called  for a global agreement based on IPCC findings, with all elements being binding,  and for any reference to special vulnerability to include landlocked countries.</p>
                         <p>IRAN announced  its leadership of a regional center for early-warning systems in collaboration  with regional institutions. </p>
                         <p>Underscoring the  interdependence of adaptation and mitigation ambition, SOUTH AFRICA highlighted  gaps between commitments and the demands of science.</p>
                         <p>FARMERS called  for a framework to support agriculture-related mitigation and adaptation in the  2015 agreement. </p>
                         <p>BINGOs and Local Government and Municipal Authorities  called for engagement of all actors in planning mitigation and adaptation  actions, and noted the role of non-state actors in increasing pre-2020  ambition.</p>
                         <p>Highlighting a  green tax reform on non-EU ETS sources, PORTUGAL called for a consultation and  analysis phase to ensure actions are in line with ambition. </p>
                         <p>SINGAPORE urged  parties to agree on information requirements for INDCs and on elements of a  draft negotiating text in Lima, while resolving issues of differentiation in,  and scope and comprehensiveness of, the new agreement in Paris.</p>
                         <p>INDONESIA called  for mainstreaming maritime issues into mitigation and adaptation, and cautioned  against backsliding by developed countries. </p>
                         <p>The NETHERLANDS  urged strengthening adaptation action for a climate-resilient world.</p>
                         <p>COP 20/CMP 10  President Pulgar-Vidal thanked ministers for their views and assured them that  Lima “will put us on track” for success in Paris.</p>
                         <p> <em><strong>CONTACT GROUPS </strong></em><strong></strong></p>
                         <p><strong>ADP Item 3: Draft Decision on  Advancing the Durban Platform for Enhanced Action: </strong>In  the morning and evening, parallel sessions of the ADP contact group took place  on issues relating to workstream 2 (pre-2020 ambition) and INDCs in the ‘Draft  COP decision proposed by the Co-Chairs.’ </p>
                         <p>In the contact group focusing on <strong><em>INDCs</em></strong>, paragraphs  13-23 and annex II of the draft decision (Complementary information on INDCs of  Parties), discussions centered on their scope.</p>
                         <p>Parties discussed the conditionality of  INDCs in a paragraph on parties reflecting, in their INDCs, efforts that they  are able to make unilaterally. NORWAY, opposed by MEXICO, suggested its  deletion, saying the issue was captured elsewhere.</p>
                         <p>SWITZERLAND, supported by the US, preferred  replacing “unilateral” with “unconditional.” SWITZERLAND suggested specifying  that parties with less capability may also communicate enhanced efforts  contingent on provision of support.</p>
                         <p>The EU, supported by JAPAN, preferred  referring to efforts that parties are able to “undertake,” instead of “make  unilaterally.”</p>
                         <p>Noting potential use of quantitative or  qualitative methodologies, BRAZIL preferred “developing countries may also  clarify the extent to which enhanced efforts are dependent upon the provision  of support.” </p>
                         <p>Sudan, for the AFRICAN GROUP, supported by  CHINA and CHILE, and opposed by the US, preferred restating the extent to which  developing countries’ implementation depends on the level of support. CHILE  suggested adding reference to “countries most vulnerable to climate change  impacts.”</p>
                         <p>The US emphasized the need for a component  of unconditionality in parties’ mitigation contributions. He recognized that  the LDCs have specific constraints, but opposed referencing any other group. </p>
                         <p>Tuvalu, for the LDCs, supported by the EU,  suggested reference to Paragraph 11(a) of the draft text (communication of  INDCs’ mitigation component).</p>
                         <p>Delegates engaged in a lengthy discussion on  a paragraph on developed countries, starting in 2019, considering annual  quantitative contributions of MOI to support ambitious mitigation and  adaptation action, particularly in those most vulnerable to climate change.  JAPAN proposed deleting the paragraph, opposed by the AFRICAN GROUP and MEXICO,  who underscored lack of agreement on the scope of INDCs.</p>
                         <p>India, for the LMDCs, with Saudi Arabia, for  the ARAB GROUP, suggested: replacing “starting in 2019, should consider  quantitative considerations of MOI” with “shall provide, by the first quarter  of 2015, information under annex II,” and referencing the provision of MOI to  developing countries for a timely preparation of their INDCs. The LDCs  preferred “shall communicate their INDCs on support.”</p>
                         <p>The LMDCs proposed adding a paragraph  specifying that developed countries shall also provide information on their  annual quantitative provision of public financial resources for the post-2020  period to developing countries for the implementation of their post-2020  enhanced actions.</p>
                         <p>JAPAN, with AUSTRALIA, NEW ZEALAND and  CANADA, opposed including specific quantitative financial commitments, with  AUSTRALIA suggesting enabling environments, and not quantitative targets,  motivate private sector engagement. BRAZIL noted that including private sector  involvement in the new agreement does not ensure climate finance.</p>
                         <p>The LDCs, with BRAZIL, CHINA, the ARAB  GROUP, the AFRICAN GROUP and the LMDCs, emphasized that presentation of INDCs  by developing countries is contingent on support. </p>
                         <p>BRAZIL, supported by Chile, for AILAC,  suggested that developed countries “shall,” in their INDCs, communicate their  financial support targets, and policies and measures for technology development  and transfer and capacity building, taking into account national circumstances. </p>
                         <p>He also suggested that developing countries  be encouraged to communicate “South-South cooperation initiatives related to  MOI” in their INDCs on the basis of solidarity, common sustainable development  goals and national circumstances.</p>
                         <p>The EU identified the elements text, rather  than the decision on INDCs, as “the right place” to address climate finance.</p>
                         <p>Emphasizing the need to address a variety of  actions by all parties in the 2015 agreement, the EU, SWITZERLAND and the US,  opposed language applying only to developed countries.</p>
                         <p>Noting that the GCF capitalization resulted  from the Cancun Agreements, the LDCs, with MALAYSIA, emphasized the need for a  process on financial contributions beyond 2020.</p>
                         <p>On a paragraph regarding communication of INDCs,  BOLIVIA called for a framework to define fairness and equity in parties’  efforts that are in line with the global emissions budget. </p>
                         <p>In the absence of these amendments, BOLIVIA,  opposed by the EU and the PHILIPPINES, urged deletion of paragraphs 15-23. The  EU noted that INDCs are nationally determined and called for a rules-based  approach that is multilaterally determined. Noting the focus on mitigation,  TURKEY, supported by BRAZIL, asked for all components, including adaptation and  MOI to be included under INDCs. </p>
                         <p>In the contact group on <strong><em>issues relating to workstream 2 (pre-2020  ambition)</em></strong>, paragraphs 24-36 of the revised  draft decision text, BRAZIL proposed inserting a new paragraph “recognizing the  social and economic value of voluntary emission reduction activities and the  need to consider them as units of convertible financial value,” in the context  of paragraph 4 of Decision 1/CP.19 (enhancing pre-2020 ambition). </p>
                         <p>He explained this was intended: to create  positive incentives for voluntary and collaborative action; to promote a “new  standard of discussion”; to provide the political recognition necessary to  develop related financial instruments; and not to relate to work under  workstream 1 (the 2015 agreement). </p>
                         <p>The EU and Colombia, for AILAC, said the  suggestion was useful and but should be analyzed later. NEW ZEALAND queried  what this recognition would entail. CHINA, for the LMDCs, and the EU noted that  the paragraph’s placement could suggest that the focus of workstream 2 is only  on voluntary activities.</p>
                         <p>On a paragraph urging all parties to the  Kyoto Protocol to ratify and implement the Doha Amendment, BELARUS suggested  “calling upon” parties to consider the “possibility” of ratifying the Amendment  and to “clarify all existing ambiguities that might hamper its implementation.”  The EU said issues around Protocol Articles 5, 7 and 8 (methodological issues  under the Protocol) should first be resolved.</p>
                         <p>NEW ZEALAND, the US, AUSTRALIA and the EU  proposed deleting paragraphs on a “Forum on Accelerated Implementation of  Enhanced pre-2020 Climate Action.”</p>
                         <p>On a paragraph on convening such a forum, to  review progress made in the implementation of paragraphs 3 and 4 of Decision  1/CP.19 (implementation of BAP and enhancing pre-2020 ambition), in conjunction  with SB 42, SB 44 and SB 46, SOUTH AFRICA preferred SB 43, SB 45 and SB 47.  Bangladesh, for the LDCs, opposed holding it in conjunction with the COP. The  LMDCs, favored “in conjunction with each session of the ADP in 2015.” BRAZIL  said there may not be enough time to deliver “increased” results on pre-2020  ambition.</p>
                         <p>The LMDCs proposed launching an accelerated  implementation “mechanism” and that it provide recommendations to COP 21 on how  to further enhance pre-2020 ambition through the ADP. </p>
                         <p>On enhancing the understanding of the status  of implementation of mitigation commitments to accelerate pre-2020 mitigation  ambition, the LMDCs suggested text on facilitating: the increase in developed  countries’ quantified economy-wide emission reduction targets under the Convention  and the Kyoto Protocol to 40% below 1990 by 2020; and the removal of  conditionalities associated with such targets. </p>
                         <p>On a paragraph on accelerating activities  under the ADP workplan on enhancing mitigation ambition by undertaking an  in-depth technical examination process from 2015-2020, CANADA preferred  technical examination from 2015-2017. The LMDCs requested referencing the  “workplan on adaptation with the leadership of developed countries.”</p>
                         <p>The EU proposed adding a reference to  limiting the global temperature increase to below 2 or 1.5°C, consistent with  IPCC AR5. Nauru, for AOSIS, opposed 2°C.</p>
                         <p>The AFRICAN GROUP, supported by the LMDCs,  proposed that the technical examination process be facilitated by  co-facilitators representing Annex I and non-Annex I parties, appointed by the  ADP Co-Chairs for 2015-2017. Nauru, for AOSIS, opposed a review of the ADP  workplan that would allow for its curtailment in 2017.</p>
                         <p>The LMDCs and the AFRICAN GROUP, opposed by  AOSIS, called for identifying opportunities for actions with high adaptation  potential, in addition to mitigation, and, opposed by AUSTRALIA, for text  differentiating between mitigation opportunities in developed and developing  countries. </p>
                         <p>BOLIVIA, opposed by AUSTRALIA, proposed  adding reference to information sharing on the global emissions budget. SOUTH  AFRICA, opposed by AUSTRALIA, suggested developing reporting guidelines for  initiatives and actors outside the Convention. </p>
                         <p>On a paragraph requesting the Secretariat to  organize a series of in-session TEMs in 2015-2017, AOSIS, supported by many  parties, called for the process to be organized “at least twice a year during  the period 2015-2020 in areas with high mitigation potential.” BRAZIL suggested  adding “options and instruments” to “areas.” </p>
                         <p>The LMDCs, opposed by the EU, suggested that  a paragraph on identifying policy options differentiate between implementation  in developed countries and support to overcome barriers to implementation in  developing countries.</p>
                         <p>On engagement of experts, the AFRICAN GROUP called  for reference to observer organizations. The US, supported by NORWAY and CANADA  and opposed by Panama, for the CfRN, requested removing a reference to the  Warsaw Framework for REDD+, saying it is not a body under the Convention. </p>
                         <p>SAUDI ARABIA, opposed by the EU, proposed  that the TEMs also identify the negative impacts of response measures. </p>
                         <p>The LMDCs called for emphasizing that TEMs  should stay under the ADP. The EU said it did not “imagine” the ADP continuing  beyond Paris.</p>
                         <p>AOSIS proposed an additional  paragraph on assessing the implementation of the TEMs and making  recommendations on increasing their effectiveness at COP 23. The US called for  the TEMs’ review in 2016. The LMDCs preferred 2015.</p>
                         <p>On a paragraph requesting the Secretariat to  update a technical paper on mitigation benefits of actions and develop a  synthesis on thematic areas relating to mitigation opportunities, and options  for cooperation and accelerated action, BRAZIL suggested referring to  “mitigation potential, opportunities, options and instruments.” Colombia, for  AILAC, requested that a synthesis be “compiled into a summary and presented at  the annual high-level forum.” AOSIS proposed disseminating the summary through  a “web-based manual on policy options.”</p>
                         <p><strong>CMP: Issues Relating to JI: </strong>In the morning contact group, parties considered draft decision text  paragraph-by-paragraph and exchanged views on, <em>inter  alia</em>: the synthesis of voluntary technical  approaches that could inform discussions under the SBI on review of JI  guidelines; evaluation of national regulatory projects and related financial  implications for JISC; and collaboration between the CDM Executive Board and  the JISC on joint accreditation. Parties agreed to forward the draft decision,  as amended, to the CMP for adoption.</p>
                         <p><strong>Report  of the Adaptation Fund Board: </strong>A CMP contact group,  co-chaired by Suzanty Sitorus (Indonesia) and Ana Fornells de Frutos (Spain),  met in the afternoon. Parties considered text consolidated by the Co-Chairs  based on parties’ proposals. </p>
                         <p>Discussions focused  on, <em>inter alia</em>: urging developed countries that have not completed the process of  responding to the initial fundraising target to do so at the earliest  opportunity; encouraging Annex I parties to provide funding to reach the target  of US$80 million per year in 2014-2015, and scale up funding from resources  additional to the share of proceeds from CDM project activities, first  international transfers of assigned amount units and the issuance of emission  reduction units; the bidding process for the selection of a permanent trustee  for the Adaptation Fund; and who to direct the request for further support for  the readiness programme to. </p>
                         <p>The draft  decision has been forwarded to the CMP for adoption.<strong> </strong></p>
                         <p><strong><em>COP/CMP  JOINT STOCKTAKING PLENARY </em></strong></p>
                         <p>In the evening, COP 20/CMP 10 President  Pulgar-Vidal opened the informal stocktaking plenary. </p>
                         <p>ADP Co-Chair Runge-Metzger outlined a newly  updated version of the text on elements for a draft negotiating text. He said  that parties were deeply engaged in line-by-line negotiations on the text, and  that the ADP would continue this exercise throughout the evening. He expressed  optimism that closing the ADP on Thursday afternoon would be possible. </p>
                         <p>President Pulgar-Vidal encouraged the ADP to  continue and intensify its work ahead of its closing. He also noted progress on  unresolved SBI and SBSTA agenda items under his authority. </p>
                         <p>SBSTA Chair Dlamini noted that parties have  reached agreement on unresolved aspects of the Warsaw International Mechanism  for Loss and Damage, including the composition of its Executive Committee. He  reported that, on Protocol Articles 5, 7 and 8, technical consultations had  concluded with provisional agreement on text, and said that consultations  continue on national inventory reviews. </p>
                         <p>SBI Chair Yauvoli reported on response  measures, noting good progress on all issues except institutional arrangements  and that consultations continue. </p>
                         <p>Pulgar-Vidal  reported on progress under all COP and CMP items, highlighting as the most  challenging guidance to the GCF and long-term finance. </p>
                         <p>The RUSSIAN  FEDERATION, BELARUS and UKRAINE objected to the characterization of technical  consultations under Protocol Articles 5, 7 and 8 as “practically ready,”  stressing that the interests of economies in transition have not been addressed.  Pulgar-Vidal said consultations would continue, as appropriate.</p>
                         <p>TUVALU called for  clarification on the work of the ADP, asking for further consideration of the  elements text to ensure it is “mature” for negotiations next year. ADP Co-Chair  Runge-Metzger clarified that consideration of the elements text would continue.</p>
                         <p><strong><em>IN THE  CORRIDORS </em></strong></p>
                         <p>With the People’s Climate March flooding the  streets of Lima on Wednesday, negotiators inside the UN perimeter experienced a  different kind of “deluge” as the draft negotiating text kept ballooning to  incorporate what one delegate described as “everyone’s pet issues.” Many  suggested that INDCs had become the “crunch issue,” with one participant  describing them as “an opportunity to take hostages on the train.” </p>
                         <p>Reflecting lack of trust, which many felt  underpinned the differences on the issue of INDCs, one negotiator suggested  that “if discussions on climate finance can be moved to a later date, so can  discussions on mitigation.” Another high-level delegate saw a solution looming  on the horizon. “In Lima,” he said, “we have the task of separating out issues  that need to be resolved here from those that can be discussed in 2015.”</p>
                         <p>The day did not end early for negotiators  under pressure to make tangible progress on “slimming down” the draft decision  text which, by the evening COP stocktaking plenary, with all alternatives  proposed by parties, had swelled to 58 pages. Delegates heading into what was  expected to be a late night ADP session remarked: “we have become too used to negotiating  at the last minute. Let’s hope we can get enough from the remaining hours to  work with ahead of Paris.”</p></td>
                     </tr>
                   </table></td>
                   <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                 </tr>
                 <tr>
                   <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                   <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
       </tr>
     </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                  <tr>
                    <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                    <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                  </tr>
                  <tr>
                    <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                    <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                      </tr>
                    </table></td>
                    <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                  </tr>
                  <tr>
                    <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                    <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                  </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="textstory">This issue of the <em>Earth Negotiations Bulletin</em> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Beate Antonich, Rishikesh Bhandary, Elena Kosolapova, Ph.D., Mari Luomi, Ph.D., Anna Schulz, and Mihaela Secrieru. The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Commission (DG-ENV and DG-CLIMATE), the Government of Switzerland (the Swiss Federal Office for the Environment (FOEN) and the Swiss Agency for Development Cooperation (SDC), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2014 is provided by the German Federal Ministry for the Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), the United Nations Environment Programme (UNEP), and the International Development Research Centre (IDRC). Specific funding for coverage of this session has been provided by the Kingdom of Saudi Arabia and the EC (DG-CLIMA). Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial publications with appropriate academic citation. For information on the <em>Bulletin</em>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB team at the Lima Climate Change Conference - December 2014 can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</td>
                  </tr>
                </table></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><strong>IISD RS &quot;Linkages&quot;</strong></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><strong>IISDnet</strong></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><strong>IISD RS</strong></a> | <br />
                  &copy; 2014, IISD. All rights reserved.</font></span></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/_gen/images/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}
-->
</style>
</html>
