<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>The Lima Climate Change Conference - December 2014 | Saturday, 6 December 2014 | Lima, Peru | IISD Reporting Services</title>

<meta name="keywords"             content="Climate Change, UNFCCC, COP, COP 20, CMP, CMP 10, SBI, SBI 41, SBSTA, SBSTA 41, ADP, ADP 2-7, MA, IAR, Loss, Damage, Adaptation, 2013-2015 Review, Climate, Finance, Climate Finance, Annex I Parties, Response Measures, Capacity Building, Gender, JI, CDM, Kyoto Protocol, Technology Mechanism, TEC, CTCN, NAMAs, LDCs, Land, Land Use, LULUCF, Market Mechanisms, Lima, INDCs, Workstream 1, 2015 Agreement, Workstream 2, Pre-2020 Ambition, IISD RS, ENB, Lima Climate Change Conference - December 2014, 1-12 December 2014, Lima, Peru" />
<meta name= "description" content="On Saturday, 6 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />

<script type="text/javascript">

//WIDGET-DAILY NEWS
          gfdfc_feed="http://climate-l.iisd.org/feed/";
          feedControl_parent_width ="310px"; //stays constant
          feedControl_parent_height="418px"; //onsite DE can change this value to square up with lead shot

//FACEBOOK  
          mpurl=encodeURIComponent(self.location.href);mptitle=encodeURIComponent(document.title);
</script>
<!--  #######################################################################################################################################  -->

          <meta property="og:title" content="The Lima Climate Change Conference - December 2014 | Saturday, 6 December 2014 | Lima, Peru | IISD Reporting Services" />
          <meta property="og:type" content="website" />
    <meta property="og:description" content="On Saturday, 6 December 2014, IISD Reporting Services, through its Earth Negotiations Bulletin (ENB), covered the Lima Climate Change Conference - December 2014, from 1 to 12 December 2014, from Lima, Peru" />       
          <meta property="og:image" content="http://www.iisd.ca/climate/cop20/enb/images/6dec/IMG_0530.jpg" />
          <meta property="og:url" content="http://www.iisd.ca/vol12/enb12614e.html" />
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta http-equiv="Cache-Control" content="private" />
          <meta http-equiv="Pragma" content="no-cache" />
          <script type="text/javascript" src="http://www.google.com/jsapi/?key=ABQIAAAAfngyzGhrE9XRj1aozEyxABQSJH-l6MP2gXySr4kyhr_oJWjNBRSoLPrBPk5YJ9fVkn25I9Jph0yrLQ"></script>
          <script type="text/javascript" src="/_gen/gfdynamicfeedcontrol/gfdynamicfeedcontrol.js"></script>
          <link rel="stylesheet" type="text/css" href="/_gen/gfdynamicfeedcontrol4/gfdynamicfeedcontrol.css" />
          <script type="text/javascript" src="/_gen/js/prototype.js"></script>
          <script type="text/javascript" src="/_gen/js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
          <script type="text/javascript" src="/_gen/lightbox/js/lightbox.js"></script>
          <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="/_css/header.css" />
	<script type="text/javascript" src="/_gen/js/_iisd.js"></script>
<!--  #######################################################################################################################################  -->


</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/_gen/images/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="advert">
	<ul>
		<li id="join_fb"><a href="https://www.facebook.com/IISDRS" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image115','','/_gen/images/join_iisd_hover.png',1)"><img src="/_gen/images/join_iisd_link.png" name="Image115" width="49" height="24" border="0" id="Image115" /></a></li>
		<li class="fb-like"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FIISDRS&amp;width=400&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35&amp;appId=608225409228174" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:24px;" allowTransparency="true"></iframe></li>
	</ul>
</div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/_gen/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td align="center"><table width="100%" border="0">
           <tr>
             <th scope="col"><div align="center" class="title_earth">Earth Negotiations Bulletin</div></th>
           </tr>
           <tr>
             <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
           </tr>
           <tr>
             <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
           </tr>
         </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td></td>
             </tr>
             <tr>
               <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                 <tr>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/pdf_format.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/download/pdf/enb12614e.pdf"><img src="/_gen/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                       </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/french_ver.jpg" alt="" width="120" height="20" /></div></td>
                           </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12614f.html"><img src="/_gen/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                       </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/spanish_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12614s.html"><img src="/_gen/images/spanish.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___3" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/arabic_ver.jpg" alt="" width="120" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12614a.html"><img src="/images/arabia.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="http://www.iisd.ca/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="http://www.iisd.ca/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><div align="center"><img src="/_gen/images/japanese_ver.jpg" alt="" width="110" height="20" /></div></td>
                         </tr>
                         <tr>
                           <td align="center"><div align="center"><a href="/vol12/enb12614j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                         </tr>
                       </table></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="http://www.iisd.ca/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="http://www.iisd.ca/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                   <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___7" style="background-color:f9f9f9;">
                     <tr>
                       <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                       <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                     </tr>
                     <tr>
                       <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                       <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                         </tr>
                       </table></td>
                       <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                     </tr>
                     <tr>
                       <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                       <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                       <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td height="29" valign="middle"><div align="center" class="greyheading">Volume 12 Number 614 - Monday, 8 December 2014</b><br />
               </div></td>
             </tr>
           </table>
           <table width="902" border="0" align="center" cellpadding="4" cellspacing="0">
             <tr>
               <td width="894" align="center"><div align="center"><strong class="meeting_title">LIMA HIGHLIGHTS</strong></div></td>
             </tr>
             <tr>
               <td align="center"><div align="center"><span class="greyheading">Saturday, 6 December 2014</b></span></div></td>
             </tr>
           </table>
           <table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                 <tr>
                   <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                   <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                 </tr>
                 <tr>
                   <td height="270" background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                   <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td class="textstory"><p>On Saturday, 6 December, the SBSTA closing  plenary took place in the afternoon, and the CMP plenary convened in the evening.  Throughout the day, the ADP contact group on item 3 addressed elements,  including transparency and times frames and process related to  commitments/contributions, and the draft decision on advancing the Durban  Platform for Enhanced Action. An informal stocktaking meeting assessed progress  under the ADP. The first working group session of the multilateral assessment  under the international assessment and review (IAR) process took place  throughout the day. </p>
                         <p><strong><em>CMP PLENARY </em></strong></p>
                         <p><strong>REPORT ON THE HIGH-LEVEL MINISTERIAL  ROUND TABLE ON INCREASED AMBITION OF KYOTO PROTOCOL COMMITMENTS: </strong>CMP 10 President Manuel Pulgar-Vidal reported that no agreement had  been reached during informal consultations on whether to form a contact group  on this issue.</p>
                         <p>A contact group was supported by Bolivia,  for the <br />
                           G-77/CHINA, and opposed by AUSTRALIA, SWITZERLAND, the EU and NORWAY. Informal  consultations will continue.</p>
                         <p><strong><em>SBSTA  CLOSING PLENARY </em></strong></p>
                         <p><strong>SBSTA  Chair Emmanuel Dumisani Dlamini opened the session. </strong></p>
                         <p><strong>Election of Officers Other Than  the Chair: </strong><strong>SBSTA  Chair Dlamini</strong>informed  that consultations on the nominations of the SBSTA Vice-Chair and Rapporteur  had not been completed, and the SBSTA agreed to invite the COP to elect the  Vice-Chair and Rapporteur of the SBSTA.</p>
                         <p><strong>NAIROBI WORK PROGRAMME: </strong>The SBSTA adopted conclusions (FCCC/SBSTA/2014/L.23).</p>
                         <p><strong>REPORT OF THE ADAPTATION  COMMITTEE:</strong> The SBSTA adopted conclusions  (FCCC/SB/2014/L.7).</p>
                         <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES AND IMPLEMENTATION OF THE TM: Joint Annual Report of the TEC and  CTCN: </strong>The SBSTA adopted conclusions and forwarded a  draft decision (FCCC/SB/2014/L.5).</p>
                         <p><strong>METHODOLOGICAL GUIDANCE FOR REDD+:</strong> SBSTA Chair Dlamini informed that no agreement had been reached on  this issue, and that it would be added to the provisional agenda of SB 42. </p>
                         <p><strong>WARSAW INTERNATIONAL MECHANISM FOR  LOSS AND DAMAGE ASSOCIATED WITH CLIMATE CHANGE IMPACTS:</strong> The SBSTA adopted conclusions and forwarded a draft decision  (FCCC/SB/2014/L.8).</p>
                         <p><strong>MATTERS RELATING TO SCIENCE AND  REVIEW: AR5 of the IPCC: </strong>The SBSTA adopted  conclusions and forwarded a draft decision (FCCC/SBSTA/2014/L.27 and Add.1). <strong> </strong></p>
                         <p><strong>Research and Systematic  Observation: </strong>The SBSTA adopted conclusions  (FCCC/SBSTA/2014/L.19). </p>
                         <p><strong>2013-2015 Review: </strong>The SBSTA adopted conclusions (FCCC/SB/2014/L.9). SED Co-Facilitator  Andreas Fischlin (Switzerland) reported on the fourth and fifth meetings of the  SED, and highlighted that its meetings demonstrate that limiting global warming  to below 2°C requires a long-term science-based approach.</p>
                         <p><strong>IMPACT OF THE IMPLEMENTATION OF  RESPONSE MEASURES: Forum and Work Programme: </strong>The  SBSTA adopted conclusions (FCCC/SB/2014/L.6/Rev.1). </p>
                         <p><strong>Matters Relating to Article 2.3 of  the Kyoto Protocol (Impact of Response Measures): </strong>This  issue was considered under the sub-item on the Forum and work programme.</p>
                         <p><strong>METHODOLOGICAL ISSUES UNDER THE  CONVENTION: Work Programme on the Revision of Guidelines for the Review of  Biennial Reports and National Communications, Including National Inventory  Reviews, for Developed Countries: </strong>The SBSTA adopted  conclusions and forwarded three draft decisions (FCCC/SBSTA/2014/L.28).</p>
                         <p><strong>Methodologies for Reporting of  Financial Information by Annex I Parties: </strong>The SBSTA  adopted conclusions and forwarded a draft decision (FCCC/SBSTA/2014/L.26).<strong> </strong></p>
                         <p><strong>Common Metrics to Calculate the  CO2 Equivalence of GHGs: </strong>SBSTA Chair Dlamini  informed that no agreement had been reached on this issue, and that it would be  added to the provisional agenda of SB 42. </p>
                         <p><strong>Emissions from Bunker Fuels: </strong>The SBSTA adopted conclusions (FCCC/SBSTA/2014/L.21)</p>
                         <p><strong>METHODOLOGICAL ISSUES UNDER THE  KYOTO PROTOCOL: Implications of the Implementation of Decisions 2/CMP.7 to  4/CMP.7 and 1/CMP.8:</strong> The SBSTA adopted conclusions  (FCCC/SBSTA/2014/L.29).</p>
                         <p><strong>Clarification of Section G  (Article 3.7</strong><strong><em>ter</em></strong><strong>)  of the Doha Amendment to the Kyoto Protocol: </strong>The  SBSTA adopted conclusions (FCCC/SBSTA/2014/L.25).<strong> </strong></p>
                         <p><strong>LULUCF Under Article 3.3 and 3.4  of the Kyoto Protocol and Under the CDM: </strong>The SBSTA  adopted conclusions and forwarded a draft decision (FCCC/SBSTA/2014/L.24 and  Add.1).</p>
                         <p><strong>Implications of the Inclusion of  Reforestation of Lands with Forest in Exhaustion as Afforestation and  Reforestation CDM Project Activities:</strong> SBSTA Chair  Dlamini informed that no agreement had been reached on this issue, and that it  would be added to the provisional agenda of SBSTA 42. </p>
                         <p><strong>MARKET AND NON-MARKET MECHANISMS  UNDER THE CONVENTION: Framework for Various Approaches: </strong>SBSTA Chair Dlamini informed that no agreement had been reached on  this issue, and that it would be added to the provisional agenda of SBSTA 42.</p>
                         <p><strong>Non-Market-Based Approaches: </strong>SBSTA Chair Dlamini informed that no agreement had been reached on  this issue, and that it would be added to the provisional agenda of SBSTA 42.<strong> </strong></p>
                         <p><strong>New Market-Based Mechanism: </strong>SBSTA Chair Dlamini informed that no agreement had been reached on  this issue, and that it would be added to the provisional agenda of SBSTA 42.</p>
                         <p><strong>WORK PROGRAMME ON CLARIFICATION OF  QUANTIFIED ECONOMY-WIDE REDUCTION TARGETS BY DEVELOPED COUNTRY PARTIES: </strong>The SBSTA adopted conclusions (FCCC/SBSTA/2014/L.22).</p>
                         <p><strong>CLOSURE OF THE SESSION:</strong> UNFCCC Deputy Executive Secretary Richard Kinley informed parties  of the administrative and budgetary implications of the conclusions adopted by  the SBSTA.</p>
                         <p>Rapporteur Jurga Rabazauskaite-Survile  (Lithuania) presented, and the SBSTA adopted, the report of the session <br />
                           (FCCC/SBSTA/2014/L.20).</p>
                         <p><strong>Closing Statements: </strong>BINGOs appreciated progress made, highlighting that the TM provides  a long-term platform for private sector engagement and calling for markets to  be at the heart of the new agreement.</p>
                         <p>CJN!, for ENGOs, called for recognizing that  there is no space for markets in the current emission reduction system. Climate  Action Network, for ENGOs, said economic, social and environmental assessment  of technologies is missing from the TM, warning against the inclusion of  technologies that might have catastrophic impacts. </p>
                         <p>FARMERS said the risks posed by climate  change have a direct impact on food security.</p>
                         <p>YOUNGOs noted that markets have not  delivered what they promised and, with CJN!, called for a moratorium on markets. </p>
                         <p>Research and Independent NGOs pointed to  scientific certainty over climate change, noting the remaining uncertainty over  how the international policy community will respond. </p>
                         <p>WOMEN AND GENDER proposed a workshop on  gender and technology under the TM. </p>
                         <p>Bolivia, for the G-77/CHINA, called for  stronger linkages between the TM and the financial mechanism. On REDD+, with  Panama, for the CfRN, Nepal, for the LDCs, Belize, for SICA, and BANGLADESH, he  expressed frustration over the lack of progress on the methodological guidance  for REDD+, stressing that there is no need for further guidance on safeguards.  On response measures, he noted the need to respond to the specific needs of  developing countries and called for COP 20 to resolve this issue.</p>
                         <p>The EU, with Monaco, for the EIG, indicated  readiness to move forward on REDD+, markets and clarification of methodologies  applicable to the Doha Amendment to the Kyoto Protocol, regretting lack of  agreement on these issues.</p>
                         <p>Australia, for the UMBRELLA GROUP, expressed  disappointment that some issues could not be resolved at this session. He  welcomed progress on the NWP and urged agreement on the composition of the  Executive Committee of the Warsaw International Mechanism for Loss and Damage  at COP 20. </p>
                         <p>Nauru, for AOSIS, called on the CTCN to  urgently address technologies to tackle the emission gap and commended the TEC  for recognizing the importance of technology for adaptation. She called for  agreement on a permanent representative for the SIDS on the Executive Committee  of the Warsaw International Mechanism for Loss and Damage in Lima. </p>
                         <p>The LDCs called for balanced consideration  of information sources in the SED. SICA said the decision on NWP does not  sufficiently ensure effective work of the programme. </p>
                         <p>UKRAINE and the RUSSIAN FEDERATION  registered disappointment with the lack of adequate time to discuss sub-items  11 (a) and (b) on Protocol Articles 5, 7 and 8, and clarification of Section G  (Article 3.7<em>ter</em>)  of the Doha Amendment to the Kyoto Protocol. </p>
                         <p>UNFCCC Executive Secretary Christiana  Figueres thanked SBSTA Chair Dlamini for his service as Chair, congratulating  the SBSTA on its outcomes. </p>
                         <p>SBSTA 41 was gaveled to a close at 5:03 pm.</p>
                         <p><strong><em>CONTACT  GROUPS </em></strong></p>
                         <p><strong>ADP: Draft Decision on Advancing  the Durban Platform for Enhanced Action:</strong> On  Saturday, parties concluded the first reading of the draft decision on  advancing the ADP. In the morning and afternoon, parties addressed paragraphs  on guiding enhanced action on, and future work of, workstream 2 (pre-2020  ambition) and basis for dynamic high-level engagement.</p>
                         <p>The EU, supported by the US and SWITZERLAND,  stressed that the focus of workstream 2 should remain on mitigation. Many  developing countries emphasized the need to also address adaptation and MOI.  CHINA, with JORDAN, suggested focus on how to increase international support to  enhance action. AUSTRALIA called for recognizing support to developing  countries from various sources.</p>
                         <p>Many parties described the technical expert  meetings (TEMs) as useful and supported their continuation. Nauru, for AOSIS,  emphasized improving and extending TEMs until the mitigation ambition gap is  closed, and indicated their outputs should include: updated technical papers; a  dynamic online “menu” of policy options; focus on co-benefits of actions, barriers  to implementation and strategies to overcome them; and a synthesis for policy  makers. </p>
                         <p>With JORDAN, EL SALVADOR and CHINA, he said  TEMs should focus on mitigation and adaption opportunities. NORWAY, with  SWITZERLAND, supported TEMs’ focus on mitigation, including fossil fuel subsidy  reform, and, with COLOMBIA, called for recognizing the work of the Global  Commission on the Economy and Climate.</p>
                         <p>JAPAN, supported by NEW ZEALAND, suggested  strengthening linkages with existing institutions, including the technology  transfer information clearinghouse TT:CLEAR and the CTCN. NORWAY emphasized the  role of the TEC and CTCN in organizing TEMs. EL SALVADOR suggested closer links  with the Adaptation Committee and Adaption Fund. </p>
                         <p>INDIA, SAUDI ARABIA and ARGENTINA called for  technical papers. Mali, for the AFRICAN GROUP, suggested work leading to a  technical synthesis and a summary for policy makers to inform ministerials.</p>
                         <p>AOSIS called for the TEMs’ review no sooner  than 2017, with a view to their improvement. CANADA supported review “at some  point.” SWITZERLAND favored a review in 2016 or 2017.</p>
                         <p>BOLIVIA, INDIA and others proposed  increasing the scope of TEM topics, with BOLIVIA suggesting a focus on  technology knowledge systems and practices of indigenous peoples and local  communities. Colombia, for AILAC, called for engagement of indigenous peoples  and academic institutions.</p>
                         <p>Many parties welcomed high-level engagement  on the ADP. AOSIS, with CHINA, Bangladesh, for the LDCs, and AILAC, called for  annual high-level engagement. BRAZIL said ministerials should be held  sparingly, when concrete policies can be proposed to them, and, with AOSIS and  the EU, agreed to work on improving TEMs’ output. The US called for annual  ministerials on pre-2020 ambition in conjunction with the COP. BRAZIL, BOLIVIA,  PAKISTAN and INDIA opposed contributions from sub-national authorities to  high-level events. </p>
                         <p>On engagement of a broad range of actors for  effective implementation of enhanced action, SWITZERLAND said engagement with  non-state actors should take place at the national level. TANZANIA, supported  by MEXICO, suggested that subnational entities and local authorities act  through their national governments.</p>
                         <p>Opposed by the EU and the US, MEXICO, with  BANGLADESH, supported conducting, and offered to host, regional and  sub-regional TEMs, with BRAZIL willing to explore this idea. Citing financial  implications, SWITZERLAND said such TEMs should be held back-to-back with other  meetings. </p>
                         <p>The LDCs called for support to enable  technical experts from developing countries to participate in TEMs. </p>
                         <p>BRAZIL, supported by AUSTRALIA, the US and  SWITZERLAND, suggested noting health co-benefits of mitigation policies. The US  proposed adding also economic co-benefits. EGYPT proposed co-benefits “in the  context of sustainable development and poverty eradication.”</p>
                         <p>On the annex (complementary information on  INDCs), PANAMA requested that the role of forests be recognized and called for  reference to considerations on bioenergy. ARGENTINA, with EGYPT, expressed  concern over the inclusion of land sector emissions, noting that agriculture is  not the main contributor to climate change. </p>
                         <p>Tuvalu, for the LDCs, proposed  differentiated reporting for countries with economy-wide emission reduction  targets and developing countries, emphasizing means of support.</p>
                         <p>On preambular paragraphs, the LDCs, opposed  by the EU, requested deletion of reference to the global average temperature  increase of 2°C. </p>
                         <p>Many developing countries, opposed by the  US, supported references to the principles and provisions of the Convention.  The US did not see annex-based differentiation as a path to the new agreement  and, with JAPAN, opposed “bifurcated language.” </p>
                         <p>CHINA, with PAKISTAN and ARGENTINA,  requested references to the BAP and, with Algeria, for the ARAB GROUP, and  others, to previous COP decisions. CHILE called for reference to  intergenerational equity.</p>
                         <p>The US, with JAPAN, favored recognizing that  contributions are nationally determined and reflect national circumstances. The  MARSHALL ISLANDS, with the EU and CHILE, preferred “pledges” to  “contributions.” </p>
                         <p>JORDAN, INDIA, CHINA and VENEZUELA opposed  reference to the catalyzing role of sub-national authorities in enhancing the  impact of implementation of policies on reducing emissions and vulnerability,  and building resilience.</p>
                         <p>SAUDI ARABIA proposed acknowledging, in line  with the IPCC SYR, that effective adaptation and mitigation responses will  depend on policies and measures across multiple scales.</p>
                         <p><strong>Transparency of Action and  Support:</strong> BRAZIL said transparency cannot substitute  accountability, and is linked not only to mitigation, but also adaptation and  MOI. He called for a transparency framework that reflects differentiation and  is built on existing MRV arrangements under the Convention. </p>
                         <p>TURKEY opposed, calling for a common  framework with common MRV provisions applicable to all parties, with  flexibility for developing countries on the level and depth of the application  of the common MRV provisions. ECUADOR requested a reference to CBDR.</p>
                         <p>On commitments, TURKEY said the scope of  contributions should remain at parties’ discretion. </p>
                         <p><strong>Time Frames and Process Related to  Commitments/Contributions:</strong> CHINA stressed the  importance of the timing of the agreement, including precise dates for the  starting and ending of its implementation, and a timeframe related to  commitments.</p>
                         <p>On commitments/contributions, TURKEY  preferred “contributions.” SOUTH AFRICA favored commitments with a legal  character. Chile, for AILAC, said that “contributions” should be communicated  every five years, with an indication of contributions for the subsequent  five-year period, as well as the five-year period following that. </p>
                         <p>Indicating flexibility on period length,  SWITZERLAND, with NORWAY, emphasized that all parties should communicate their  commitments at the same time. TURKEY preferred a 10-year period with a mid-term  review. </p>
                         <p>On <em>ex  ante</em> consideration, AILAC called for a robust  process. SWITZERLAND urged <em>ex ante</em> consideration of aggregate commitments. TURKEY said the process should  not be prescriptive. NORWAY said commitments should become legally binding  obligations once they are put forward through an annex or schedule.</p>
                         <p>On formalization/finalization, AILAC said  contributions should be inscribed in a document and cautioned against  backsliding. TURKEY and Tuvalu, for the LDCs, said contributions could be  revised on a voluntary basis. The LDCs called for two annexes for: quantified  emission reduction commitments; and emission limitation commitments and  strategies. AUSTRALIA said parties should be allowed to adjust their  commitment/contribution on an exceptional basis.</p>
                         <p>On strategic review of implementation, AILAC  supported a five-year cycle and, with SWITZERLAND, TURKEY and the REPUBLIC OF  KOREA, and opposed by CHINA, said it should be applicable to all parties.  NORWAY said review should harness unrealized opportunities.</p>
                         <p><strong>Informal Stocktaking Meeting: </strong>COP 20/CMP 10 President Manuel Pulgar-Vidal described the first week  as one of “proposals, explanations and clarifications,” and called for the  second week to be one of “dialogue, flexibility and construction” in order to  deliver, by Thursday evening, “the outcome the world is expecting from us.” </p>
                         <p>ADP Co-Chair Kumarsingh proposed, and  parties agreed, that the Co-Chairs make available, by Monday morning, improved  versions of the non-paper on elements and of the draft decision on advancing  the ADP, based on input received from parties during the first week. </p>
                         <p>Parties queried whether the revised versions  of the documents would entail a compilation of inputs or not, with Co-Chair  Kumarsingh assuring parties that they would. Several delegates called for  prioritizing discussion on substance “to speed up progress towards agreement  and enhance clarity” on the scope of, and information required for, INDCs.</p>
                         <p>Suggestions by parties on the way forward  included holding separate discussions on CBDR and equity, and “taking  ownership” by moving on from the “Co-Chairs’ non-paper” to a more formal text.</p>
                         <p>FIRST  WORKING GROUP SESSION OF THE MULTILATERAL ASSESSMENT UNDER THE IAR PROCESS </p>
                         <p>Opening the first part of the multilateral  assessment working group session, SBI Chair Amena Yauvoli (Fiji) noted two new  MRV processes established in Cancun – the IAR for developed countries, and  international consultation and analysis (ICA) for developing countries. He  indicated that 17 Annex I parties will be multilaterally assessed during this  session. Parties delivered presentations on their progress towards the  achievement of their quantified economy-wide emission reduction targets,  followed by question and answer sessions.</p>
                         <p>The EU presented on its success decoupling  emissions from economic growth. Calling for raising mitigation ambition for  2020, CHINA asked why the EU has made its 30% emission reduction contribution  conditional on comparable commitments by other developed countries and on  “adequate” contributions by advanced developing countries. Responding to SOUTH  AFRICA, the EU indicated an additional 2% emission reduction achievement, if  LULUCF were to be considered in its 2020 pledge under the Convention.  </p>
                         <p>In its presentation, AUSTRIA noted an  individual target outside the EU emissions trading system (ETS) for a 16%  emission reduction between 2005-2020. On a question by CHINA on measures being  undertaken by Austria in the transport sector, Austria noted its legislation on  vehicle fuel consumption and ongoing discussions on policies at the EU level.</p>
                         <p>Emphasizing the large contribution of the  energy sector to her country’s emissions, CROATIA explained it has set a  renewable energy target of 20% of gross final energy consumption in 2020, and  an energy efficiency target of 9% by 2020, compared to average consumption in  2001-2005. Responding to a question by BRAZIL on a projected increase in  Croatia’s emissions, she explained that the EU “effort sharing” enables an  increase of 11% of non-ETS emissions by 2020, from 2005, but Croatia is taking  measures to remain below this target.</p>
                         <p>Recalling it had only become an Annex I  party in 2013, CYPRUS, <em>inter alia</em>: said it has a 5% non-ETS reduction target by 2020, compared to  2005; presented on sectoral mitigation policies and measures; and noted that  Cyprus is “on its way” to meet its 2020 target. </p>
                         <p>DENMARK highlighted her government’s 100%  renewable energy target for electricity generation and heat supply by 2035, and  a complete fossil fuel phase-out by 2050. She emphasized investments in  renewable energy and energy efficiency, and said that, by 2020, half of  national electricity consumption is expected to come from wind power. </p>
                         <p>FINLAND noted his country has Europe’s  highest percentage forest cover, at over 70% of the land area, and that LULUCF  remains an emissions sink despite growth in bioenergy production. Upon BRAZIL’s  request, he provided further information on the National Forest Programme 2015,  based on, <em>inter alia</em>, sustainable forest management and a holistic approach capturing  the diverse benefits of forests to society. Responding to CHINA on the  remaining effort to achieve Finland’s renewable energy target of 38% by 2020,  he explained that, in 2012, the share of renewables was 35%.</p>
                         <p>Highlighting a peak in national emissions in  1978 and a long-term downward trend since then, FRANCE explained this was due  to decarbonization of the electricity sector, primarily through deployment of  nuclear energy. He said transport and buildings are key areas targeted by  policies and measures. Answering BRAZIL’s question on the role of certified  emission reduction units supporting France in achievement of its target under  the Kyoto Protocol’s first commitment period, he noted they amounted to 2% of  France’s assigned amount unit budget.</p>
                         <p>Responding to a question by AUSTRALIA on  drivers of the increase in Italy’s photovoltaic power generation capacity to 18  gigawatts, ITALY mentioned the use of quota and feed-in tariff systems, saying  the latter is being adjusted to ensure excessive incentives are not given to  mature technologies. Reacting to a question by the US on the challenges and  opportunities of having the world’s highest per capita car ownership, he listed  key sectoral policy approaches: infrastructure and vehicle fleet modernization;  acceleration of modal shifts; and promotion of low-carbon fuels.</p>
                         <p>LATVIA highlighted her country’s  overachievement of its emission reduction target of 8% under the Kyoto  Protocol’s first commitment period. Responding to BRAZIL’s request to elaborate  on Latvia’s Climate Change Financial Instrument, she said the national  programme has resulted in the implementation of more than 2,200 projects in the  areas of energy efficiency, technology conversion, development of GHG-reducing  technologies and awareness raising.</p>
                         <p>SBI Chair Yauvoli suspended the session,  noting it will resume on Monday, 8 December.</p>
                         <p><strong><em>IN THE  CORRIDORS </em></strong></p>
                         <p>As Typhoon Hagupit hit the shores of the  Philippines in what seemed to be turning into an annual reminder of urgency of  climate action, COP 20 participants’ attention was fixed on the rising  temperatures at the venue. Anticipating “heated discussions,” COP President  Pulgar-Vidal declared a casual dress code for the second week of the  conference, which was met with applause by delegates exhausted after a week of  “sweating and fanning.”</p>
                         <p>Half-way through the COP, delegates felt the  “heat” of efficient time management as the SBSTA was gaveled to a close at a  record early hour. “SBSTA 41 goes down in the annals of history as one that  concluded in sunlight rather than moonlight,” said Executive Secretary  Christiana Figueres. </p>
                         <p>The first session of the first multilateral  assessment of <br />
                           Annex I parties in the UNFCCC’s history was also marked by a timely conclusion.  Despite some initial nervousness seen on the faces of delegates whose  countries’ mitigation efforts were assessed, many felt the Saturday session was  helpful for building trust among parties. </p>
                         <p>With scorching daytime temperatures easing  as a cool evening breeze picked up, many delegates found time for reflection.  In the ADP evening stocktaking meeting, many felt nostalgic when reminded that  next week would be the two ADP Co-Chairs’ “swan song.” Many felt deep gratitude  for their guidance, at times “even at a punishing pace,” anticipating, with  some degree of apprehension, who the new ADP Co-Chairs might be. </p></td>
                     </tr>
                   </table></td>
                   <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                 </tr>
                 <tr>
                   <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                   <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                   <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
       </tr>
     </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                  <tr>
                    <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                    <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
                  </tr>
                  <tr>
                    <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                    <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"><a href="/climate/cop20/enb/"><img src="/_gen/images/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0" /></a></td>
                      </tr>
                    </table></td>
                    <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
                  </tr>
                  <tr>
                    <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                    <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                    <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
                  </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="textstory">This issue of the <em>Earth Negotiations Bulletin</em> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Beate Antonich, Elena Kosolapova, Ph.D., Mari Luomi, Ph.D., Anna Schulz and Mihaela Secrieru. The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Commission (DG-ENV and DG-CLIMATE), the Government of Switzerland (the Swiss Federal Office for the Environment (FOEN) and the Swiss Agency for Development Cooperation (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2014 is provided by the German Federal Ministry for the Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), the United Nations Environment Programme (UNEP), and the International Development Research Centre (IDRC). Specific funding for coverage of this session has been provided by the Kingdom of Saudi Arabia and the EC (DG-CLIMA). Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial publications with appropriate academic citation. For information on the <em>Bulletin</em>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB team at the Lima Climate Change Conference - December 2014 can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</td>
                  </tr>
                </table></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/_gen/images/esq1.gif"><img src="/_gen/images/esq1.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoarriba.gif"><img src="/_gen/images/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/_gen/images/esq2.gif"><img src="/_gen/images/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/_gen/images/fondoder.gif"><img src="/_gen/images/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><strong>IISD RS &quot;Linkages&quot;</strong></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><strong>IISDnet</strong></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><strong>IISD RS</strong></a> | <br />
                  &copy; 2014, IISD. All rights reserved.</font></span></td>
                <td background="/_gen/images/fondoizq.gif"><img src="/_gen/images/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/_gen/images/esq3.gif"><img src="/_gen/images/esq3.gif" width="9" height="9" /></td>
                <td background="/_gen/images/fondoabajo.gif"><img src="/_gen/images/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/_gen/images/esq4.gif"><img src="/_gen/images/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/_gen/images/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/_gen/images/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}
-->
</style>
</html>
