<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--  #######################################################################################################################################  -->
<title>WARSAW HIGHLIGHTS - Tuesday, 12 November 2013, Warsaw, Poland</title>
 
<meta name="keywords" content="IISD RS, ENB, UNFCCC, Climate Change, COP 19, CMP 9, SBI, SBSTA 39, ADP 2-3, WARSAW HIGHLIGHTS - Tuesday, 12 November 2013, Warsaw, Poland" />
<meta name= "description" content="International Institute for Sustainable Development - Reporting Services (IISD RS), Earth Negotiations Bulletin (ENB), UN Framework Convention on Climate Change (UNFCCC), Ninth session of the Conference of the Parties serving as the Meeting of the Parties (CMP 9) to the Kyoto Protocol, Thirty-ninth sessions of the Subsidiary Body for Implementation (SBI) and Subsidiary Body for Scientific and Technological Advice (SBSTA 39), Third part of the second session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP 2-3), WARSAW HIGHLIGHTS - Tuesday, 12 November 2013, Warsaw, Poland" />

 
<!--  #######################################################################################################################################  -->
 
     <meta property="og:title" content="WARSAW HIGHLIGHTS - Tuesday, 12 November 2013, Warsaw, Poland" />
     <meta property="og:type" content="website" />       
     <meta property="og:image" content="http://www.iisd.ca/climate/cop19/images/generic/warsaw_tn.jpg" />
     <meta property="og:url" content="http://www.iisd.ca/vol12/enb12585e.html" />
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv="Cache-Control" content="private" />
     <meta http-equiv="Pragma" content="no-cache" />
     <link href="/dailies_images/images/style2.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" type="text/css" href="/_css/header.css" />
<!--  #######################################################################################################################################  -->
<style type="text/css">
<!--
body {
	background-color: #f6f6f6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(/dailies_images/images/generic/BG_LOGO.jpg);
	background-repeat: no-repeat;
}
.style4 {
	color: #669933
}
.style8 {
	color: #336600;
	font-size: 44px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
.textstory {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.light_green {	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #669900;
	text-decoration: none;
	font-size: 9pt;
	line-height: 14px;
}
.meeting_title {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.style3 {font-size: 9pt}
.title_under_earth {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
#marco {
	padding: 5px;
	border-bottom-color:#00005a;
	border-left-color:#00005a;
	border-right-color:#00005a;
	border-top-color:#00005a;
	}

.bordes {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #606200;
	border-right-color: #606200;
	border-bottom-color: #606200;
	border-left-color: #606200;
}
.bordeabajopunteado {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.bordelink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #B66A16;
	border-right-color: #B66A16;
	border-bottom-color: #B66A16;
	border-left-color: #B66A16;
}
a.linknegrobullet:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegrobullet:hover{
	color:#000000;
	text-decoration:underline;
}
a.linknegro:link{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.linknegro:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegro:hover{
	color:#000000;
	text-decoration:underline;
}
.entrada {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a.linknaranja:link{
	color:#336600;
	text-decoration:none;
}
a.linknaranja:visited{
	color:#336600;
	text-decoration:none;
}
a.linknaranja:hover{
	color:#336600;
	text-decoration:underline;
}
.caption {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {
	font-size: 14px;
	font-weight: bold;
}
.textstory {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {
	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstorysmall {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textfooter {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title_earth {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 44px;
}
.title_under_earth {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
.style1 {font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style3 {font-size: 9pt}
#msndiv {
	border-bottom-color:#F6F6F6;
	border-left-color:#F6F6F6;
	border-right-color:#F6F6F6;
	border-top-color:#F6F6F6;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4A6F00;
	background-position: left;
	text-decoration: none;
	text-align: left;
	white-space: normal;
	clear: left;
	float: left;
	list-style-image: url(images/generic/bola4.jpg);
	left: 0px;
	list-style-type: none;
	list-style-position: outside;
	width: 205px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: -50px;
}

#marco {
	padding: 5px;
	border-bottom-color:#00005a;
	border-left-color:#00005a;
	border-right-color:#00005a;
	border-top-color:#00005a;
	}

.bordes {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #606200;
	border-right-color: #606200;
	border-bottom-color: #606200;
	border-left-color: #606200;
}
.bordeabajopunteado {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.bordelink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #B66A16;
	border-right-color: #B66A16;
	border-bottom-color: #B66A16;
	border-left-color: #B66A16;
}
a.linknegrobullet:link{
	color:#666666;
	text-decoration:none;
	list-style-image: url(images/generic/bullet.gif);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
}
a.linknegrobullet:visited{
	color:#666666;
	text-decoration:none;
}
a.linknegrobullet:hover{
	color:#000000;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknegro:link{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a.linknegro:visited{
	color:#666666;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknegro:hover{
	color:#000000;
	font-size: 13px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja:link{
	color:#669900;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
}
a.linknaranja:visited{
	color:#336600;
	font-size: 13px;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja:hover{
	color:#336600;
	font-size: 13px;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja_grey:link{
	color:#999999;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: normal;
}
a.linknaranja_grey:visited{
	color:#000000;
	font-size: 13px;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.linknaranja_grey:hover{
	color:#333333;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.caption {
	font-size: 8.5pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {
	font-size: 19px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.textstory {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.links {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
	font-weight: normal;
}
.textstorysmall {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
	clip: rect(auto,auto,auto,auto);
}
.textfooter {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.datevenue {
	color: #002953;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.subtitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #365110;
}
.subtitle_blue {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #0082C5;
}
.subtitle_white {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
}
.sub_heading_matrix {
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #3F5E00;
	clip: rect(auto,auto,auto,auto);
}
.japanese-heading {
	font-size: 8.5pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #365110;
}
.whatsup_heading {
	font-size: 14px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #385300;
}
input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #666666;
}
.content_grey {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #636363;
}
.dark_green {
	font-size: 10pt;
	font-weight: bold;
	color: #003300;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.meeting_title {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.green_heading {
	font-size: 8pt;
	color: #669933;
	font-family: Verdana, Geneva, sans-serif;
	text-decoration: none;
	font-weight: bold;
}
a.green_heading:link{
	font-size: 8pt;
	color:#669933;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: normal;
}
a.green_heading:visited{
	font-size: 8pt;
	color:#669933;
	text-decoration:none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.green_heading:hover{
	font-size: 8pt;
	color:#336600;
	text-decoration:underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.light_green {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #669900;
	text-decoration: none;
	font-size: 9pt;
	line-height: 14px;
}
.greyheading1 {font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading1 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.greyheading1 {font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greyheading1 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4A6F00;
}
.textstory1 {font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.textstory1 {	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.meeting_title1 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.meeting_title1 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #669900; font-size: 19px; 
}
.style31 {font-size: 9pt}
.style31 {font-size: 9pt}
.title_under_earth1 {font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
.title_under_earth1 {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #669900;
}
a{text-decoration: none;font-weight: normal;}a:link,a:active{color:#666666;}a:visited,a:hover{color: #000000;}

-->
</style>
</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/dailies_images/images/generic/TOP_BG.jpg" alt="" width="1000" height="20"></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" background="/dailies_images/images/generic/MAIN_BG.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><!--header-->
<div id="top_fb"><ul>
            <li id="join_iisd"><a href="https://www.facebook.com/IISDRS"><img src="/images/images/join_iisd_1.png" alt="Join IISDRS on FB" width="130" height="24" border="0" /></a></li>
            <li id="top_fb9"><div class="fb-like" data-href="https://www.facebook.com/IISDRS" data-layout="button-count" data-action="like" data-show-faces="false" data-share="true"></div></li></ul></div>
	<div id="header"><div class="iisdrs"><a href="/"><img src="/images/images/iisdrs_logo.png" alt="IISD Reporting Services" width="190" height="106" border="0" /></a></div><div class="iisd"><a href="http://www.iisd.org/"><img src="/images/images/iisd_logo.png" alt="IISD" width="256" height="106" border="0" /></a></div></div>
	<!-- header --></td>
        </tr>
    <tr>
     
    </tr>
    <tr>
     <td align="center" style="padding-top:10px;"><table width="930" border="0" cellspacing="0" cellpadding="0">
       <tr>
           <td align="center"><table width="930" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td align="center"><table width="549" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="549" valign="top"><div align="center">
                     <table width="511" border="0">
                       <tr>
                         <th scope="col"><div align="center"><font class="style8">Earth Negotiations Bulletin</font></div></th>
                       </tr>
                       <tr>
                         <td><div align="center"><span class="style31">&middot;</span> <span class="style31">&middot; &middot; </span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span> <span class="style31"></span><span class="style31">&middot;</span></div></td>
                       </tr>
                       <tr>
                         <td><div align="center" class="title_under_earth style4">A     Reporting Service for Environment and Development Negotiations</div></td>
                       </tr>
                     </table>
                   </div></td>
                 </tr>
               </table></td>
             </tr>
           </table>
             <table width="930" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td></td>
               </tr>
               <tr>
                 <td height="58" align="center" valign="top"><table width="425" border="0" align="center" cellpadding="2" cellspacing="0">
                   <tr>
                     <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___8" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><div align="center"><img src="/dailies_images/images/generic/pdf_format.jpg" alt="" width="120" height="20"></div></td>
                           </tr>
                           <tr>
                             <td align="center"><div align="center"><a href="/download/pdf/enb12585e.pdf"><img src="/images/pdf.png" alt="Download PDF version" width="30" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                     <td width="138"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___2" style="background-color:f9f9f9;">
                         <tr>
                             <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                             <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                             <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                             </tr>
                         <tr>
                             <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                             <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                     <td align="center"><div align="center"><img src="/dailies_images/images/generic/french_ver.jpg" alt="" width="120" height="20"></div></td>
                                     </tr>
                                 <tr>
                                     <td align="center"><div align="center"><a href="/vol12/enb12585f.html"><img src="/images/french.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                                     </tr>
                                 </table></td>
                             <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                             </tr>
                         <tr>
                             <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                             <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                             <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                             </tr>
                     </table></td>
                     <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><div align="center"><img src="/dailies_images/images/generic/japanese_ver.jpg" alt="" width="110" height="20"></div></td>
                           </tr>
                           <tr>
                             <td align="center"><div align="center"><a href="/vol12/enb12585j.html"><img src="/images/japanese.png" alt="French version" width="22" height="22" vspace="1" border="0" /></a></div></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                     <td width="137"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___6" style="background-color:f9f9f9;">
                       <tr>
                         <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                         <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                       </tr>
                       <tr>
                         <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                         <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center"><a href="/climate/cop19/enb/"><img src="/dailies_images/images/generic/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0"></a></td>
                           </tr>
                         </table></td>
                         <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                       </tr>
                       <tr>
                         <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                         <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                         <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                       </tr>
                     </table></td>
                   </tr>
                 </table></td>
               </tr>
               <tr>
                 <td height="29" valign="middle"><div align="center"><font color="#666666" class="greyheading1">Volume 12 Number 585 - Wednesday, 13 November 2013</font><br />
                 </div></td>
               </tr>
             </table>
             <table width="671" border="0" align="center" cellpadding="4" cellspacing="0">
               <tr>
                 <td width="663" align="center"><div align="center"><b class="meeting_title1">WARSAW HIGHLIGHTS</b></div></td>
               </tr>
               <tr>
                 <td align="center"><div align="center"><font color="#666666" class="greyheading1">Tuesday, 12 November 2013</font></div></td>
               </tr>
             </table>
             <table width="930" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td align="center"><table width="930" border="0" cellpadding="0" cellspacing="0" id="___12" style="background-color:f9f9f9;">
                   <tr>
                     <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                     <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                     <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                   </tr>
                   <tr>
                     <td height="270" background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                     <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td><p class="textstory">In the morning,  the opening plenary of the ADP took place. Throughout the day, a number of contact  groups, informal consultations, workshops and other events convened under the  SBI, SBSTA and ADP. These included, <em>inter alia</em>: a SBSTA in-session  workshop on agriculture; SBI in-session workshop on gender and climate change;  forum on response measures in-forum workshop on cooperation on response  strategies; second meeting of the structured expert dialogue on the 2013-2015  Review; ADP briefing on overview of institutions, mechanisms and arrangements  under the Convention; and a contact group on loss and damage.</p>
                           <p class="textstory"><strong><em>ADP </em></strong></p>
                           <p class="textstory"><strong>IMPLEMENTATION OF ALL THE ELEMENTS OF  DECISION 1/CP.17</strong>: Opening the third part of ADP 2,  Co-Chair Kishan&nbsp;Kumarsingh (Trinidad and Tobago) highlighted that, by the  end of the Warsaw session, half of the ADP’s lifetime will have passed. He  called for a draft negotiating text by December 2014 and a negotiating text by  May 2015. He drew attention to the Co-Chairs’ note on the organization of work  (ADP.2013.16.InformalNote) and welcomed parties’ submissions. He explained that  the ADP’s work will also be informed by technical papers on adaptation  (FCCC/TP/2013/10) and pre-2020 ambition (FCCC/TP/2013/8 and Add.s 1&amp;2). </p>
                           <p class="textstory">On workstream 1 (2015 agreement), Co-Chair  Kumarsingh said that parties are now ready to “shift gears” by moving forward,  and not in reverse, and define the content and elements of the 2015 agreement.  On workstream 2 (pre-2020 ambition), he called for a common understanding of  the concrete outcome in Warsaw. </p>
                           <p class="textstory">He explained that open-ended consultations,  facilitated by questions from the Co-Chairs, will take place in a plenary  setting, expressing hope that this more formal setting will provide for a  dynamic, transparent and inclusive exchange. The Co-Chairs will also consult  with parties on the need for further sessions in 2014, in addition to the three  sessions already agreed. </p>
                           <p class="textstory">OPENING STATEMENTS: Fiji, for the G-77/CHINA, highlighted the  Convention’s principles and the need to avoid their reinterpretation. He called  for a fair, ambitious and equitable outcome under the Convention in accordance  with its principles that will include mitigation, adaptation and means of  implementation. Swaziland, for the AFRICAN GROUP, highlighted the need for a  global goal for adaptation. </p>
                           <p class="textstory">The EU called for  progress on substantive elements of the new agreement and setting out a  timeline for delivering it. Regarding workstream 2, he called for: specific  options with tangible results; new pledges and implementation of existing ones;  and scaled up action in areas with high mitigation potential, including HFCs.  Australia, for the UMBRELLA GROUP, emphasized the need to build momentum  towards an effective agreement, with all parties contributing “to the best of  their abilities”; and to lay the groundwork for the elements of a negotiating  text. On workstream 2, he encouraged countries that have not yet submitted  pledges, including 20 out of the top 50 emitters, to do so.</p>
                           <p class="textstory">Switzerland, for  the EIG, called for a decision on the elements, structure and scope of the new  agreement. He identified the need to strengthen international cooperation,  including by sending a clear signal to the Montreal Protocol to phase down  HFCs.</p>
                           <p class="textstory">Nauru, for AOSIS,  highlighted its submission on mitigation opportunities and strategies to  overcome obstacles to their wider implementation. Opposing a non-binding  pledge-and-review regime, Nepal, for the LDCs, suggested two contact groups for  each workstream; called for exploring a range of options to increase pre-2020  ambition; and urged capturing the implementation of the AWG-LCA outcome for  2013-2020, particularly regarding finance.</p>
                           <p class="textstory">China, for BASIC,  welcomed the Brazilian submission proposing that the IPCC develop a reference  methodology on historical responsibilities. Chile, for AILAC, urged building  bridges within the variety of realities, capacities and responsibilities among  countries, and expressed readiness to “dive deeper” into defining elements of  the 2015 agreement, particularly on adaptation, finance, and transparency of  action and support. </p>
                           <p class="textstory">Venezuela, for  the LMDCs, emphasized that “applicability to all” does not mean uniformity of application  and stated that enhanced Annex I ambition in 2014 is crucial for success under  workstream 1. Saudi Arabia, for the ARAB GROUP, called for: clear commitments  by developed countries taking into account the principles of CBDR, and fairness  and justice in sharing atmospheric resources; ratification of the Doha  Amendment to the Kyoto Protocol; and operationalization of the GCF and the TEC.</p>
                           <p class="textstory">Bolivia, for  ALBA, stressed that “climate is not a lucrative business opportunity” and  cautioned against transferring developed countries’ obligations to developing  countries through bank loans, carbon markets, risk insurances and private  investment. Papua New Guinea, for the COALITION FOR RAINFOREST NATIONS, called  for new and additional financial and technical support for the implementation  of REDD+ activities, to be accompanied by a new governance architecture. </p>
                           <p class="textstory">Panama, for SICA,  supported, <em>inter alia</em>, a finance roadmap for sustainable and predictable  public finance supplemented by private sector funding; a solid oversight and  monitoring mechanism with respect to finance, technology transfer and capacity  building; and streamlined access to existing institutions.</p>
                           <p class="textstory">PERU called for  more ambitious goals and a clear roadmap for the 2015 agreement with additional  meetings before COP 20. He stressed the importance of negotiating an agreement  that is politically feasible and sustainable, and urged agreement on criteria  for assessing past and present aid.</p>
                           <p class="textstory">BINGOs  underscored the importance of engaging business in the ADP process, noting that  innovation and investment depend on clear rules and strong markets. CAN called  for a common set of equity indicators for assessing parties’ future pledges.  CLIMATE JUSTICE NOW! urged governments to take more ambitious action based on  equity. INDIGENOUS PEOPLES called for a human rights-based approach, stressing  the need for full participation by indigenous peoples at all levels. AMERICAN  FEDERATION OF LABOR AND CONGRESS OF INDUSTRIAL ORGANIZATIONS indicated that the  new agreement must include sufficient support to deal with climate change  impacts, and strong rules on accounting and compliance. WOMEN AND GENDER urged  a shift away from a profit-driven paradigm, and called for measures that are:  based on science; gender responsible; and reflect a human rights-based  approach. YOUNGOs stressed that the principle of intergenerational equity  should be central to the ADP.</p>
                           <p class="textstory">OVERVIEW OF INSTITUTIONS, MECHANISMS AND  ARRANGEMENTS UNDER THE CONVENTION: In the afternoon, the ADP convened to consider an overview of  institutions, mechanisms and arrangements under the Convention. Co-Chair Runge-Metzger identified the state of play under the  Convention as “a natural entry point” into discussions under both ADP  workstreams. The Secretariat presented the overview (FCCC/ADP/2013/INF.2),  noting an online interface for future reference. </p>
                           <p class="textstory">Lamenting that  critical aspects of REDD+ have been left out, BRAZIL requested that the  document and online platform be amended to reflect the context of adequate and  predictable support from developed countries and ongoing work on REDD+  financing. The PHILIPPINES underscored the need to address the adaptation  funding crisis, and called for predictable, adequate and sustainable funding to  make the existing institutions work. IRAN stressed the principle of CBDR.</p>
                           <p class="textstory">CHINA underscored  the review and implementation of Annex I parties’ commitments during the  Protocol’s second commitment period and called for comparable mitigation  efforts by Annex I parties with no current commitments under the Protocol.  NEPAL called for capitalizing the GCF and ensuring all features of NAMAs are  enabled through support to developing countries.</p>
                           <p class="textstory">The EU suggested  looking at existing institutions on <em><span dir="rtl"> &nbsp;</span></em>adaptation, mitigation, finance and technology, to  assess adequacy or identify gaps to be filled to deliver on core elements of  the 2015 agreement. Underscoring a financial mechanism without adequate  resources and certainty as a structural problem, ANTIGUA AND BARBUDA  recommended that any future financial mechanism be under the Convention so that  it is subject to review. She cautioned against reversing the polluter pays  principle through loans from developed countries to developing countries for  adaptation and mitigation. </p>
                           <p class="textstory">PAPUA NEW GUINEA  called for clarifying what constitutes climate finance, expressing concern that  significant amounts are channeled to the private sector or fall under official  development assistance. Calling for a practical way to address technology  transfer, INDIA lamented that IPRs have “turned into a taboo” under the UNFCCC.  NAURU called on developed countries to: raise the level of ambition using the  ambition mechanism; help developing countries design, prepare and implement  their NAMAs; and capitalize on the mitigation potential of renewable energy and  energy efficiency. </p>
                           <p class="textstory"><strong><em>SBSTA </em></strong></p>
                           <p class="textstory"><strong>WORKSHOP ON AGRICULTURE:</strong> In the morning, an in-session SBSTA workshop on agriculture took  place, facilitated by Hans Åke Nilsagård (Sweden) and Selam Kidane Abebe  (Ethiopia). SBSTA Chair Muyungi opened the workshop, noting his ongoing  consultations on the establishment of a SBSTA contact group on  agriculture.&nbsp;</p>
                           <p class="textstory">The IPCC presented on various impacts of climate  change on agriculture explaining that the sector is vulnerable to climate  extremes, with implications for food security. The UN FOOD AND AGRICULTURE  ORGANIZATION discussed challenges, opportunities and success stories of  practical implementation of adaptation and identification of adaptation  co-benefits in agriculture.&nbsp;</p>
                           <p class="textstory">In the panel discussion, SWITZERLAND and  INDIA shared their experiences on the impact of climate change on agriculture.  JAPAN and COLOMBIA discussed practices and approaches to deal with adaptation  in agriculture. The EU, and Malawi, for the AFRICAN GROUP, highlighted  scientific knowledge to enhance adaptation while promoting agricultural  productivity.</p>
                           <p class="textstory">During the ensuing discussion, Egypt, for  the G-77/CHINA, underscored that the SBSTA’s consideration of agriculture must  focus on adaptation, and welcomed further consideration of this issue at SBSTA  40. Among several key issues for adaptation in the agricultural sector, he  identified loss and damage as “crucial.” </p>
                           <p class="textstory">Several developing countries, including  VIET NAM, SRI LANKA, ARGENTINA and THAILAND, underlined climate vulnerability  of their agricultural sectors, including: reduced yields; increased incidents  of pests and diseases; droughts; and threatened livelihoods of rural  populations dependent on agriculture. The Gambia, for the LDCs, and Egypt, for  the G-77/CHINA, and several other developing countries called for finance and  technology transfer to aid adaptation efforts at the local level and include  agriculture in NAPs. </p>
                           <p class="textstory">AUSTRALIA noted common challenges faced by  many agricultural countries, despite varying national circumstances. BRAZIL  highlighted that tropical agriculture is more vulnerable, and underscored the  need to focus on adaptation, not co-benefits. He suggested establishing a platform  for collecting information. </p>
                           <p class="textstory">The US identified knowledge management,  capacity building and technology transfer as commonalities. CANADA noted many  countries mentioned locally-appropriate approaches and the need to increase  resilience. CHINA stressed food security as a priority and called for work on  this issue to remain in accordance with the Convention’s principles,  particularly CBDR. </p>
                           <p class="textstory">The Secretariat will prepare a report of  the workshop for SBSTA 40, and informal consultations on whether to convene a  contact group will continue. </p>
                           <p class="textstory"><strong>STRUCTURED EXPERT DIALOGUE ON THE  2013-2015 REVIEW: </strong>The second structured expert  dialogue on the 2013-2015 Review of the adequacy of the long-term global goal  and the overall progress made towards achieving it took place in the afternoon,  co-facilitated by Andreas Fischlin (Switzerland) and Zou Ji (China). </p>
                           <p class="textstory">Thomas Stocker, IPCC, presented the main  findings of IPCC WG I’s contribution to AR5, highlighting that: warming of the  climate system is unequivocal; human influence on the climate system is clear;  and limiting climate change will require substantial and sustained reductions  of GHGs. Discussions addressed: sea level rise projections; impacts of 2°C  warming on small islands; reliability of projections; and assessment of climate  models.</p>
                           <p class="textstory">Detlef van Vuuren, Integrated Assessment  Modeling Consortium, presented on representative concentration pathways (RCPs),  noting that emission scenarios only include baseline scenarios and do not cover  climate policy. Jonathan Gregory, IPCC, outlined causes of global mean sea  level rise, stressing the non-linear relationship between emission trends and  sea level rise. Krishna Kumar Kanikicharla, IPCC, presented on regional  changes, focusing on dry days, monsoons, variability of El Niño Southern  Oscillation, and tropical cyclones. </p>
                           <p class="textstory">During the discussion, parties asked  questions related to, <em>inter alia</em>: approximating pre-industrial emission  levels; predicting thresholds; assessing the feasibility of RCP 2.6;  forecasting extreme weather events under various scenarios; identifying targets  other than temperature; and including adaptation costs in the long-term global  goal.</p>
                           <p class="textstory"><strong>FORUM ON THE RESPONSE MEASURES IN-FORUM  WORKSHOP: </strong>The in-session workshop was  co-facilitated by SBSTA Chair Richard Muyungi and SBI Chair Thomasz Chruszczow. </p>
                           <p class="textstory">A UNFCCC consultant gave an overview of the  work of the forum, noting that parties have expressed satisfaction with the  forum as a venue to discuss the impact of response measures. </p>
                           <p class="textstory">The G-77/CHINA stressed that cooperation on  response strategies is to be viewed in the context of sustainable development  and poverty eradication, in accordance with the Convention’s principles and  provisions. She highlighted the forum as a good platform to facilitate and  strengthen cooperation. SAUDI ARABIA emphasized the importance of cooperation,  identified questions that parties can explore, and underscored that the work of  the forum has just started and should be continued. KUWAIT identified the forum  as the right place to report on the impact of response measures, highlighting  that this issue should also be addressed in national communications.</p>
                           <p class="textstory">The UN DEVELOPMENT PROGRAMME highlighted a  programme that supports developing countries undertaking mitigation actions.  The INTERNATIONAL LABOUR ORGANIZATION underscored the importance of decent work  and green jobs. The INTERNATIONAL TRADE UNION CONFEDERATION highlighted  cooperation on response strategies. The INTERNATIONAL CENTRE FOR TRADE AND  SUSTAINABLE DEVELOPMENT presented on climate change and trade, arguing that  response measures should be the result of cooperation. The SOUTH CENTRE  highlighted the need to enhance cooperation between Annex I and non-Annex I  parties.</p>
                           <p class="textstory"><strong><em>SBI </em></strong></p>
                           <p class="textstory"><strong>LOSS AND DAMAGE:</strong> The contact group on loss and damage met in the afternoon. Drawing  attention to submissions by the G-77/China, the EU and Norway,  Co-Chair Robert Van Lierop (St. Kitts and Nevis) invited parties to exchange views  on the mandate from Doha and structuring work in Warsaw. </p>
                           <p class="textstory">The G-77/CHINA, supported by AOSIS, the  LDCs, the AFRICAN GROUP and others, called for textual discussions based on its  recent submission, and stressed the need for a system to address loss and damage  instead of an <em>ad hoc</em> humanitarian approach. AOSIS, the LDCs, the AFRICAN  GROUP and others urged discussion on functions and modalities. The PHILIPPINES  called for mobilizing resources for the GCF.</p>
                           <p class="textstory">The US proposed consideration of responses  within and outside the UNFCCC. The EU said institutional arrangements should  draw on the Convention’s bodies and called for engaging all relevant  stakeholders. NORWAY highlighted knowledge building, coordination, and action  and support as elements of institutional arrangements. SWITZERLAND stressed the  need for common ground on functions of institutional arrangements. NEW ZEALAND  identified loss and damage as part of a continuum that prioritizes mitigation  and adaptation first, and pointed to loss and damage solutions already in  place. Informal consultations will be held.</p>
                           <p class="textstory"><strong>WORKSHOP ON GENDER AND CLIMATE CHANGE:</strong> In the afternoon, an in-session SBI workshop on gender and climate  change took place, co-facilitated by Lilian Portillo (Paraguay) and Georg  Børsting (Norway), and moderated by Jane Chigyal (Federated States of  Micronesia).</p>
                           <p class="textstory">Delegates heard a report from the  Secretariat on gender composition of bodies under, and delegations to, the  UNFCCC; and on the work of the Collective Working Group on the COP 18 Gender  Decision, including an analysis of submissions by parties and observers.</p>
                           <p class="textstory">A panel on gender balance in the UNFCCC  process shared experiences of a parliamentary union, national governments and  the UN system, highlighting: creation of spaces for women; creative sanctions;  securing buy-in from all; quotas; consistent funding and training for  developing-country delegates; and supportive environments created by women  leaders. Panelists also called for moving towards implementation of decision  23/CP.18 (gender balance and participation of women), including through a  concrete timeline for action and a global fund for supporting women delegates.</p>
                           <p class="textstory">The second panel discussed  capacity-building activities to promote greater participation of women in the  UNFCCC process. Presenters emphasized the importance of: the  institutionalization of capacity-building and training; tailor-made capacity  building; development of analytical skills; communication; and monitoring and  reporting mechanisms. One panelist called for: a framework for continuing  cooperation; a roadmap to set priorities, a timetable and targets; and a  permanent training programme.</p>
                           <p class="textstory"> A  third panel addressed the issue of gender-sensitive climate policy. </p>
                           <p class="textstory">In the discussions, the UNITED ARAB  EMIRATES called for further in-session workshops and events. ICELAND noted that  gender balance is merely one aspect of gender equality. UGANDA suggested  building institutionalized frameworks for reporting on gender and climate  change, and incorporating gender reporting in national communications. The EU  called for gender workshops under the SBI on, <em>inter alia</em>, mitigation,  adaptation, technology and finance.</p>
                           <p class="textstory"><strong><em>IN THE  CORRIDORS </em></strong></p>
                           <p class="textstory">On Tuesday, the Warsaw National Stadium  swarmed as delegates buzzed around the halls in what one delegate called “one of  the busiest days in the history of the UNFCCC process.” </p>
                           <p class="textstory">The day’s packed agenda included a number  of informal groups on market mechanisms, including those on Clean Development  Mechanism and Joint Implementation reform, non-market approaches and the new  market mechanism. Multiple meetings did not seem to yield much common ground.  While some seemed keen to complement the familiar Kyoto mechanisms with new  ones, others pointedly asked “why establish new mechanisms — where will the  demand come from?” Some also continued to question the fundamental need for  market mechanisms, stressing the need for robust domestic mitigation measures  instead. The only agreement emerging was that concrete results, especially  regarding new mechanisms, will take time. </p>
                           <p class="textstory">Delegates continued to be moved by the  plight of those affected by typhoon Haiyan. In the contact group on loss and  damage, references to the damage in her country moved a Philippine delegate to  tears. Throughout the day, red circles appeared on some participants’ lapels to  show solidarity with Naderev Saño, the Climate Change Commissioner from the  Philippines, and join his voluntary fast. One delegate explained that this show  of support extends beyond the growing number of civil society representatives  and even the halls of the UNFCCC conference venue, as individuals from around  the world are pledging to fast in the hope of a meaningful outcome at COP 19.</p></td>
                       </tr>
                     </table></td>
                     <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                   </tr>
                   <tr>
                     <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                     <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                     <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                   </tr>
                 </table></td>
               </tr>
             </table></td>
         </tr>
       </table>
       <table width="930" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <td align="center" style="padding-top:5px;padding-bottom:5px;"><font face="Verdana" style="font-size: 8.5pt"><a class="linknegro" title="up to top" href="#top">^ <span class="linknaranja">up to top</span></a></font></td>
              </tr>
            </table>
            <table width="930" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><table width="130" border="0" cellpadding="0" cellspacing="0" id="___4" style="background-color:f9f9f9;">
                    <tr>
                      <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                      <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                      <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
                    </tr>
                    <tr>
                      <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                      <td align="center" valign="top"><table width="112" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><a href="/climate/cop19/enb/"><img src="/dailies_images/images/generic/back_to_iisd.jpg" alt="Back to IISD coverage" width="120" height="35" vspace="2" border="0"></a></td>
                          </tr>
                      </table></td>
                      <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
                    </tr>
                    <tr>
                      <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                      <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                      <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
                    </tr>
                </table></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___5" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td height="208" background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                <td width="912" align="left" valign="top"><table width="912" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="208" class="textstory1"><p>This issue of the<em> Earth Negotiations Bulletin</em> © &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich, Alice Bisiaux, Elena Kosolapova, Ph.D., Kati Kulovesi, Ph.D., Mari Luomi, Ph.D., and Annalisa Savaresi, Ph.D. The Digital Editor is Francis Dejon. The Editor is Pamela S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James “Kimo” Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donor of the <em>Bulletin</em> is the European Commission (DG-ENV). General Support for the <em>Bulletin</em> during 2013 is provided by the German Federal Ministry for the Environment, Nature Conservation and Nuclear Safety (BMU), the Ministry of Environment of Sweden, the New Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Swiss Federal Office for the Environment (FOEN), the Finnish Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the Institute for Global Environmental Strategies - IGES), and the United Nations Environment Programme (UNEP). Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia, Québec, and the International Organization of La Francophonie/Institute for Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial publications with appropriate academic citation. For information on the <em>Bulletin</em>, including requests to provide reporting services, contact the Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY 10022 USA. The ENB Team at the Warsaw Climate Change Conference - November 2013 can be contacted by e-mail at &lt;<a href="mailto:kati@iisd.org">kati@iisd.org</a>&gt;.</p></td>
                  </tr>
                </table></td>
                <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table>
            <table width="930" border="0" cellpadding="0" cellspacing="0" id="___15" style="background-color:f9f9f9;">
              <tr>
                <td width="9" background="/dailies_images/images/generic/esq1.gif"><img src="/dailies_images/images/generic/esq1.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoarriba.gif"><img src="/dailies_images/images/generic/fondoarriba.gif" width="10" height="9" /></td>
                <td width="10" background="/dailies_images/images/generic/esq2.gif"><img src="/dailies_images/images/generic/esq2.gif" width="9" height="9" /></td>
              </tr>
              <tr>
                <td background="/dailies_images/images/generic/fondoder.gif"><img src="/dailies_images/images/generic/fondoder.gif" width="9" height="10" /></td>
                <td width="911" align="center" valign="top"><span class="textfooter"><font face="Verdana">| Back to <a href="/" title="Linkages" class="green_heading"><b>IISD RS &quot;Linkages&quot;</b></a></font></span><span class="textfooter"><font face="Verdana"> | 
                  Visit <a href="http://www.iisd.org/" title="Visit IISDnet" class="green_heading"><b>IISDnet</b></a> | Send 
                  e-mail to <a href="mailto:enb@iisd.org" title="Send and e-mail to ENB" class="green_heading"><b>IISD RS</b></a> | <br />
                  &copy; 2013, IISD. All rights reserved.</font></span></td>
                <td background="/dailies_images/images/generic/fondoizq.gif"><img src="/dailies_images/images/generic/fondoizq.gif" width="9" height="10" /></td>
              </tr>
              <tr>
                <td height="9" background="/dailies_images/images/generic/esq3.gif"><img src="/dailies_images/images/generic/esq3.gif" width="9" height="9" /></td>
                <td background="/dailies_images/images/generic/fondoabajo.gif"><img src="/dailies_images/images/generic/fondoabajo.gif" width="10" height="9" /></td>
                <td background="/dailies_images/images/generic/esq4.gif"><img src="/dailies_images/images/generic/esq4.gif" width="9" height="9" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/dailies_images/images/generic/BOTTOM_BG.jpg" alt="" width="1000" height="21"></td>
    </tr>
  </table>
</div>
<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>
