<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Earth Negotiations Bulletin - COP 12 AND COP/MOP 2 HIGHLIGHTS, THURSDAY, 9 NOVEMBER 2006</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">
    <tr>
      <td width="8%" height="75" align="left">
        <table border="0" width="100%" height="1">
          <tr>
            <td width="18%" valign="middle" align="center" rowspan="3" height="1"><a href="/"><img border="0" src="/vol25/logo11hi-bul-tn.jpg" width="174" height="141"></a></td>
            <td width="100%" height="1" valign="middle" align="center">
              <p dir="ltr"><font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth
              Negotiations Bulletin</em></font></td>
          </tr>
          <tr>
            <td width="100%" height="1" valign="middle" align="center"><font size="3">.
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . . . .</font></td>
          </tr>
          <tr>
            <td width="100%" height="24" align="center" valign="middle">
              <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A
              Reporting Service for Environment and Development Negotiations</b></em></font></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">
        <p style="margin:2 20; " align="center"><b><font face="Century Gothic" color="#000080">&nbsp;</font></b></p>
        <div align="center">
          <table border="0" width="831" id="table11">
            <tr>
              <td width="825">
                <table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">
                  <tr>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">PDF
                        Format</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">&nbsp;Spanish
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">French
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">Japanese
                        Version</font></b>
                      </div>
                    </td>
                    <td rowspan="2" width="20%">
                      <div align="center">
                        <b><font color="#4E009B" face="Verdana, Arial" size="-1"><span style="text-decoration: none"><a href="/climate/cop12/" style="text-decoration: none"><font color="#002D00">IISD
                        RS<br />
                        web coverage</font></a></span></font></b>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="160">
                      <div align="center">
                        <a href="/download/pdf/enb12313e.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12313s.html"><img src="/images/spanish_logo.gif" alt border="0" width="23" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12313f.html"><img src="/images/french_logo.jpg" alt border="0" width="22" height="14"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/climate/cop12/japanese/enb12313j.pdf" style="text-decoration: none"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10"><i><font size="2" face="Georgia"><br />
        </font></i><font face="Verdana" size="2">Published by the </font><font face="Verdana"><a href="/" style="text-decoration: none"><font size="2" color="#008000">International
        Institute for Sustainable Development (IISD)</font></a></font></p>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">&nbsp;</p>
        <p class="MsoNormal" style="margin: 0 10"><font face="Verdana" size="2"><b>Vol.
        12 No. 313<br />
        Monday, 13 November 2006<br />
        </b></font></p>
      </center>
      <p class="ENB-Headline2" style="text-indent: 0" align="center"><span lang="EN-US" style="letter-spacing:-.25pt">
      <font SIZE="2" face="Verdana">
        <b>COP 12 AND COP/MOP 2 HIGHLIGHTS:<br />
        <br />
        SATURDAY, 11 NOVEMBER 2006</b><o:p>
        </o:p>
      </font></span></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><span lang="EN-US" style="letter-spacing:-.2pt">
      <font SIZE="2" face="Verdana">
        On Saturday, delegates met in contact groups and informal consultations
        on a range of issues, including the adaptation programme of work, Annex
        I and non-Annex I communications, AWG, the Belarus proposal, capacity
        building, deforestation, education and public awareness (UNFCCC Article
        6), <a href="http://unfccc.int/files/meetings/cop_11/application/pdf/cmp1_32_14_implications_of_establishment_of_new_hcfc-22.pdf" target="_blank" style="text-decoration: none"> HCFC-22
        </a> and <a href="http://cdm.unfccc.int/methodologies/inputam0001/Letter_Dupont_Annex1_03June04.pdf" target="_blank" style="text-decoration: none">HFC-23</a>, privileges and immunities, research and
        systematic observation, response measures, review of the Protocol
        (Article 9), technology transfer, the financial mechanism, and
        administrative, financial and institutional matters.<o:p>
        </o:p>
      </font></span></p>
      <p class="ENB-Headline3" style="text-indent: 0" align="justify"><span lang="EN-US" style="letter-spacing:-.2pt">
      <font SIZE="2" face="Verdana">
        <i><b>CONTACT GROUPS AND INFORMAL CONSULTATIONS</b></i><o:p>
        </o:p>
      </font></span></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">ADAPTATION
      PROGRAMME OF WORK:</span></b><span lang="EN-US" style="letter-spacing:-.2pt">
      During morning informal consultations, parties agreed on language for the
      chapeau paragraphs of the sub-themes in the list of activities. These now
      state that the SBSTA decides that activities “are undertaken in line
      with the objective” in Decision 2/CP.11, and that the activities “can
      contribute” to, “<i>inter alia</i>”, the various actions identified
      in the sub-themes.<o:p>
      </o:p>
      </span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><span lang="EN-US" style="letter-spacing:-.2pt">
      <font SIZE="2" face="Verdana">
        An additional subparagraph on exchange of experiences in economic
        diversification, including ways in which economic diversification can be
        integrated into sustainable development plans, was added to the draft
        text.<o:p>
        </o:p>
      </font></span></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><span lang="EN-US" style="letter-spacing:-.2pt">
      <font SIZE="2" face="Verdana">
        In the afternoon, parties addressed textual changes presented by the
        small drafting group and timing of actions and deliverables. Differences
        remained on actions and deliverables under two sub-themes:
        climate-related risks and extreme events; and socioeconomic information.
        On the G-77/China’s proposal for an advisory working group, various
        countries questioned the need and specific mandate of such a group, and
        supported having parties submit their views on the matter. <o:p>
        </o:p>
      </font></span></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">ADMINISTRATIVE,
      FINANCIAL AND INSTITUTIONAL MATTERS:</span></b><span lang="EN-US" style="letter-spacing:-.2pt">
      During informal consultations, delegates reached consensus on the draft
      COP and COP/MOP decisions and the Chair’s draft conclusions, pending two
      parties’ consultations on: the agreement concerning the headquarters of
      the Secretariat; and the paragraph on encouraging continued efforts of the
      UNFCCC Executive Secretary to ensure a wider geographical balance in
      senior and managerial appointments.<o:p>
      </o:p>
      </span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">ANNEX
      I COMMUNICATIONS: Protocol </span><span style="letter-spacing:-.2pt;mso-ansi-language:EN-GB">Article
      3.2 (demonstrable progress): </span></b><span style="letter-spacing:-.2pt;mso-ansi-language:EN-GB">Co-Chairs<b>
      </b>Bersee and Rolle convened informal consultations on the synthesis of
      reports in accordance with Protocol Article 3.2. Parties acknowledged
      actions already taken by Annex I parties, while also commenting on
      developments in their emissions trends. Parties revisited a draft decision
      prepared by the Co-Chairs, which contains a number of bracketed issues,
      including references to the late submission of Annex I Reports on
      Demonstrable Progress (RDPs), the increasing trend in emissions of Annex I
      parties, and a recommendation on a draft <a href="/climate/cop12" target="_blank" style="text-decoration: none">COP/MOP</a>
      decision. Discussions focused on text in the draft decision calling on
      Annex I parties to intensify efforts to meet commitments and urging them
      to submit RDPs. The Co-Chairs invited parties to conduct “informal
      informal” discussions. </span><b><span lang="EN-US" style="letter-spacing:-.2pt"><o:p>
      </o:p>
      </span></b></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">AWG
      ISSUES: </span></b><span style="letter-spacing:-.2pt;mso-ansi-language:EN-GB">During informal consultations, AWG Chair Zammit
      Cutajar circulated his first draft text for discussion on further
      commitments for Annex I parties. The text includes language on the
      long-term vision, legal matters, timeline and method of work, information
      from other bodies, and the programme of work, including: analysis of
      mitigation potential; review of the means of implementation for mitigation
      policies; and setting targets. <u style="text-underline:black thick"><o:p>
      </o:p>
      </u></span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><span style="letter-spacing:-.2pt;mso-ansi-language:EN-GB">Parties raised a number of questions on the detail, for
      the most part reflecting differences already rehearsed during meetings of
      the contact group. </span><b><span lang="EN-US" style="letter-spacing:-.2pt"><o:p>
      </o:p>
      </span></b></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">BELARUS
      PROPOSAL:</span></b><span lang="EN-US" style="letter-spacing:-.2pt">
      During informal consultations, delegates discussed technical and legal
      issues related to the proposal. A number of developed countries noted that
      the proposed amendment to the Protocol may not be ratified by all parties,
      and may only come into force right before or after the end of the first
      commitment period. The Secretariat will compile an overview of procedural
      issues related to the proposed amendment. On the level of commitment,
      parties asked for clarification regarding emissions trends presented by
      Belarus. <o:p>
      </o:p>
      </span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">CAPACITY
      BUILDING: Convention:</span></b><span lang="EN-US" style="letter-spacing:-.2pt">
      In a contact group, parties considered draft texts previously submitted by
      the EU and G-77/China, addressing whether text on the objective of
      monitoring capacity building should be preambular or operative. Informal
      consultations were held over lunchtime in an attempt to reach consensus
      between the two groups. However, back in the contact group this did not
      result in agreement, with the G-77/CHINA expressing frustration at the
      exclusion of some of the text from its proposal. Regarding a proposed
      expert workshop in collaboration with the GEF, Co-Chair d’Auvergne noted
      that this idea had received considerable support at SBI 24. However,
      several parties questioned the “usefulness” of such a meeting, and one
      party expressed concern that negotiations were “moving backwards.” <o:p>
      </o:p>
      </span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">Protocol:</span></b><span lang="EN-US" style="letter-spacing:-.2pt">
      Negotiations on draft text on Saturday morning did not result in
      agreement, and the item was not taken up in the afternoon as delegates
      sought to make progress on capacity building under the Convention.<span style="mso-spacerun: yes">&nbsp;      </span><o:p>
      </o:p>
      </span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><b><span lang="EN-US" style="letter-spacing:-.2pt"><font face="Verdana" size="2">DEFORESTATION:      </font></span></b><font face="Verdana" size="2"><span lang="EN-US" style="letter-spacing:-.2pt">On
      the scope of a second workshop, parties agreed to continue discussing the
      topics identified in the first workshop, focusing on ongoing and potential
      policy approaches and positive incentives, and technical and
      methodological requirements related to their implementation. Parties have
      yet to agree whether to consider definitions and terminology from other
      relevant international processes and multilateral agreements. <o:p>
      </o:p>
      </span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">EDUCATION,
      AWARENESS AND TRAINING (ARTICLE 6):</span></b><span lang="EN-US" style="letter-spacing:-.2pt">
      Informal consultations resulted in some progress in determining the
      strategy for reviewing the New Delhi work programme and developing an
      enhanced work programme. Additional text on the GEF was proposed late in
      the session. <o:p>
      </o:p>
      </span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">FINANCIAL
      MECHANISM:</span></b><span lang="EN-US" style="letter-spacing:-.2pt">
      Delegates considered the Co-Chairs’ draft text on the review of the
      financial mechanism, with unresolved issues reportedly relating to the
      funding of mitigation and adaptation options. Discussions also began on
      the Co-Chairs’ draft text on additional guidance to the GEF, which
      requests the GEF to, <i>inter alia</i>: simplify procedures; remove the
      requirement of co-financing for adaptation projects; and report on
      resources allocated to each developing country under the RAF.<b><o:p>
      </o:p>
      </b></span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">HCFC-22
      AND HFC-23: </span></b><span lang="EN-US" style="letter-spacing:-.2pt">Parties
      discussed a Chair’s draft text on the implications of establishing new
      HCFC-22 facilities seeking to obtain certified emission reductions (<a href="certified%20emission%20reductions" target="_blank" style="text-decoration: none">CERs</a>)
      for destroying HFC-23. Regarding institutional arrangements on <a href="certified%20emission%20reductions" target="_blank" style="text-decoration: none">CER</a><a href="certified%20emission%20reductions" target="_blank" style="text-decoration: none"><span style="text-decoration: none">
      </span></a>issuance, one large developing country, opposed by several parties,
      preferred a reference to CERs being issued to the “host government”
      rather than to “another institution.” There was also disagreement over
      what happens with “remaining CERs” left over after certain costs are
      met, with some developing countries preferring that these <a href="certified%20emission%20reductions" target="_blank" style="text-decoration: none">CERs</a><span style="text-decoration: none">
      </span>be
      cancelled, while another wanted these to be used to “benefit the global
      environment.” <o:p>
      </o:p>
      </span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">REVIEW
      OF THE PROTOCOL (ARTICLE 9): </span></b><span lang="EN-US" style="letter-spacing:-.2pt">Bilateral<b>
      </b>consultations were conducted by Fernando Tudela Abad (Mexico) aimed at
      considering views on how to proceed.<o:p>
      </o:p>
      </span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">RESEARCH
      AND SYSTEMATIC OBSERVATION: </span></b><span lang="EN-US" style="letter-spacing:-.2pt">The
      contact group<b> </b>finished its work<b> </b>on<b> </b>draft conclusions
      to be forwarded to SBSTA. Deliberations on Saturday focused on an
      additional paragraph proposed by Japan regarding the importance of further
      integration and coordination of Earth observations. The text was agreed
      after further amendments that resulted in the addition of two paragraphs
      on “integrated global analysis products” and the promotion of national
      <a href="http://unfccc.int/cop4/misc07.pdf" target="_blank" style="text-decoration: none">
      GCOS</a> and <a href="http://unfccc.int/cop4/misc07.pdf" target="_blank" style="text-decoration: none"> GEOSS</a> activities.<u style="text-underline:black thick"><o:p>
      </o:p>
      </u></span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">NON-ANNEX
      I COMMUNICATIONS:</span></b><span lang="EN-US" style="letter-spacing:-.2pt">
      Co-Chairs Bersee and Rolle completed informal consultations on two draft
      conclusions: the provision of financial and technical support, and the
      work of the <a href="http://unfccc.int/national_reports/non-annex_i_natcom/cge/items/2887.php" target="_blank" style="text-decoration: none"> Consultative Group of Experts</a> (CGE) on non-Annex I National
      Communications. Parties discussed a revised version of the Co-Chairs’
      text distributed Friday. Developing countries proposed treating the draft
      conclusions as a package. On the work of the <a href="http://unfccc.int/national_reports/non-annex_i_natcom/cge/items/2887.php" target="_blank" style="text-decoration: none"> CGE</a>, parties agreed
      amendments to a paragraph on bottom-up approaches to vulnerability, and to
      a paragraph on a workshop on sharing good practices in national
      communications and cross-cutting issues. In their draft on provision of
      financial and technical support, the Co-Chairs had inserted text proposed
      by developing countries on an SBI recommendation that the COP invite the
      GEF to provide updated information on operational procedures for expedited
      financing of non-Annex I communications, for consideration by SBI 26.
      Explaining that operational procedures had been delegated to UN agencies,
      the GEF added that the average time between approval and reimbursement had
      been reduced to between four and six weeks.<o:p>
      </o:p>
      </span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">PRIVILEGES
      AND IMMUNITIES:</span></b><span lang="EN-US" style="letter-spacing:-.2pt">
      Chair Watkinson presented the contact group with SBI draft conclusions
      containing a proposed COP/MOP 2 decision on issues such as Secretariat
      assistance to individuals who are the subject of disputes, minimizing the
      risks of such disputes, and financial implications. In the section on
      assistance, CANADA replaced references to “disputes, complaints or
      claims” with “concerns or issues” and also proposed removing a
      specific reference to the Secretariat providing “legal counsel.”
      BRAZIL suggested establishing an <i>ad hoc</i> special review team to
      analyze complaints or claims. However, CANADA said this would require
      considerable discussion, and the proposal was not included in the text. <o:p>
      </o:p>
      </span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><span lang="EN-US" style="letter-spacing:-.2pt">
      <font SIZE="2" face="Verdana">
        ARGENTINA noted different perceptions on whether the risk to individuals
        serving on Protocol bodies is a significant issue. She suggested that
        Canada’s proposals had “weakened” the current text and urged
        further consideration of this matter. Parties agreed to a proposal from
        Brazil for a new paragraph inviting parties to submit their views on the
        issue by 23 February 2007. The agreed text will be forwarded to SBI.<u style="text-underline:black thick"><o:p>
        </o:p>
        </u></font></span></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span style="letter-spacing:-.2pt;mso-ansi-language:EN-GB">PROGRESS ON IMPLEMENTATION OF DECISION 1/CP.10: </span></b><span style="letter-spacing:-.2pt;mso-ansi-language:EN-GB">Co-Chairs
      Churie-Kallhauge and Adejuwon convened informal consultations on progress
      on the implementation of Decision 1/CP.10 (response measures). Parties
      discussed the Co-Chairs’ draft conclusions on consideration of the
      expert meeting reports on response measures (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/13.pdf" target="_blank" style="text-decoration: none">FCCC/SBI/2006/13</a>)
      and on economic diversification (<a href="http://unfccc.int/resource/docs/2006/sbi/eng/18.pdf" target="_blank" style="text-decoration: none">FCCC/SBI/2006/18</a>).
      There was disagreement over a paragraph listing issues discussed at the
      SBI, and favored for inclusion by developing countries. Chair
      Churie-Kallhauge invited parties to consider a replacement opening
      paragraph indicating that SBI had initiated consideration of the reports
      and had agreed that the issues identified for further consideration should
      serve as the basis for future discussion. </span><b><u style="text-underline:black thick"><span lang="EN-US" style="letter-spacing:-.2pt"><o:p>
      </o:p>
      </span></u></b></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><font face="Verdana" size="2"><b><span lang="EN-US" style="letter-spacing:-.2pt">TECHNOLOGY
      TRANSFER:</span></b><span lang="EN-US" style="letter-spacing:-.2pt"> The
      Co-Chairs distributed draft conclusions and a draft decision. Parties
      negotiated the preambular section of the draft decision
      paragraph-by-paragraph. Parties agreed on, <i>inter alia</i>, paragraphs
      acknowledging work done, referencing the World Bank, GEF and other
      organizations, and the need to accelerate innovation in the transfer of
      technology. There was general support for the idea of providing funding
      for technology needs assessments, though no specific language was agreed.
      Differences remained on preambular paragraphs regarding intellectual
      property rights, adequacy of financial mechanisms, and adequacy of the
      EGTT.<u style="text-underline:black thick"><o:p>
      </o:p>
      </u></span></font></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><span lang="EN-US" style="letter-spacing:-.2pt">
      <font SIZE="2" face="Verdana">
        Parties have yet to consider key areas such as funding, monitoring, and
        which body should address implementation of Convention Article 4.5
        (technology transfer) – the EGTT or the G-77/China-proposed
        “technology development and transfer board” – as well as the
        body’s terms of reference.<u style="text-underline:black thick"></o:p>
        </u></font></span></p>
      <p class="ENB-Headline3" style="text-indent: 0" align="justify"><b><i><span lang="EN-US"><font size="2" face="Verdana"><span style="letter-spacing: -.2pt">IN
      THE</span></font></span></i></b><span lang="EN-US" style="letter-spacing:-.2pt"><font SIZE="2" face="Verdana">
      <b><i>
      BREEZEWAYS<o:p>
      </i></b>
      </o:p>
      </font></span></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><span lang="EN-US" style="letter-spacing:-.2pt">
      <font SIZE="2" face="Verdana">
        One contact group chair caught the mood of the meeting at this halfway
        stage when he greeted participants’ congratulations on the completion
        of negotiations on a draft text with an apology that “we couldn’t
        deal with the underlying issues… but that is for next year.” The
        comment reflects a sense among some that the progress made on a number
        of issues on a packed day of meetings has only been “tentative” and
        “modest” with major decisions awaiting an injection of high-level
        political will. <o:p>
        </o:p>
      </font></span></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><span lang="EN-US" style="letter-spacing:-.2pt">
      <font SIZE="2" face="Verdana">
        Looking ahead to the high-level ministerial, some delegates have been
        absorbing an opinion piece by Kofi Annan for <i>The</i> <i>Washington
        Post </i>on 8 November. The article cited the recent Stern report and
        made a case for strong action at the Nairobi conference, where Annan
        will open the high-level session on Wednesday. The Secretary-General is
        expected to use his visit to Nairobi to champion Africa's climate
        concerns on the eve of his departure from office.<u style="text-underline:black thick"><o:p>
        </o:p>
        </u></font></span></p>
      <p class="ENB-Body" style="text-indent: 0" align="justify"><span lang="EN-US" style="letter-spacing:-.2pt">
      <font SIZE="2" face="Verdana">
        In other news, speculation was already beginning over where COP 13 and
        COP/MOP 3 might take place, with Bali apparently in the running.</font></span><font SIZE="2" face="Verdana">&nbsp;</p>
      <font SIZE="1" face="Verdana">
      <table width="100%" border="1" cellspacing="1" cellpadding="6" id="table13">
        <tr>
          <td bgcolor="#FDFFFD">
            <div align="justify">
              <font SIZE="2">
              <p>This issue of the  <i>Earth Negotiations Bulletin</i>
              © &lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt;
              is written and edited by Suzanne Carter, Xenya Cherny Scanlon,
              Peter Doran, Ph.D., María Gutiérrez, Miquel Muñoz and Chris
              Spence. The Digital Editor is Dan Birchall. The Editor is Pamela
              S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt;
              and the Director of IISD Reporting Services is Langston James
              &quot;Kimo&quot; Goree VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;.
              The Sustaining Donors of the <i>Bulletin</i> are the Government of
              the United States of America (through the Department of State
              Bureau of Oceans and International Environmental and Scientific
              Affairs), the Government of Canada (through CIDA), the United
              Kingdom (through the Department for International Development -
              DFID), the Danish Ministry of Foreign Affairs, the Government of
              Germany (through the German Federal Ministry of Environment - BMU,
              and the German Federal Ministry of Development Cooperation - BMZ),
              the Netherlands Ministry of Foreign Affairs, the European
              Commission (DG-ENV) and the Italian Ministry for the Environment
              and Territory General Directorate for Nature Protection. General
              Support for the <i>Bulletin</i> during 2006 is provided by the
              United Nations Environment Programme (UNEP), the Swiss Agency for
              Environment, Forests and Landscape (SAEFL), the Government of 
				Australia, the Austrian Federal Ministry for the Environment, 
				the New Zealand Ministry of Foreign Affairs and Trade, SWAN 
				International, the Japanese Ministry of Environment (through the 
				Institute for Global Environmental Strategies - IGES) and the 
				Japanese Ministry of Economy, Trade and Industry (through the 
				Global Industrial and Social Progress Research Institute - 
				GISPRI, which is providing the ENB in Japanese at this meeting).
              Funding for translation of the <i>Earth Negotiations Bulletin</i>
              into French has been provided by the International Organization of
              the Francophonie (IOF) and the French Ministry of Foreign Affairs.
              Funding for the translation of the<i> Earth Negotiations Bulletin </i>into
              Spanish has been provided by the Ministry of Environment of Spain.
              The opinions expressed in the <i>Earth Negotiations Bulletin </i>are
              those of the authors and do not necessarily reflect the views of
              IISD or other donors. Excerpts from the <i>Earth Negotiations
              Bulletin </i>may be used in non-commercial publications with
              appropriate academic citation. For information on the <i>Bulletin</i>,
              including requests to provide reporting services, contact the
              Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;,
              +1-646-536-7556 or 212 East 47th St. #21F, New York, NY 10017,
              USA. The ENB Team at the UN Climate Change Conference - Nairobi
              2006 can be contacted by e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;.</font><peterw@iisd.org>
            </div>
          </td>
        </tr>
      </table>
      </font></font></td>
  </tr>
  </table>
</div>

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>

</html>