<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Earth Negotiations Bulletin - COP 12 AND COP/MOP 2 HIGHLIGHTS:THURSDAY, 16 NOVEMBER 2006</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2">
    <tr>
      <td width="8%" height="75" align="left">
        <table border="0" width="100%" height="1">
          <tr>
            <td width="18%" valign="middle" align="center" rowspan="3" height="1"><a href="/"><img border="0" src="/vol25/logo11hi-bul-tn.jpg" width="174" height="141"></a></td>
            <td width="100%" height="1" valign="middle" align="center">
              <p dir="ltr"><font face="Times New Roman" color="#002D00" style="font-size: 33pt"><em>Earth
              Negotiations Bulletin</em></font></td>
          </tr>
          <tr>
            <td width="100%" height="1" valign="middle" align="center"><font size="3">.
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . . . .</font></td>
          </tr>
          <tr>
            <td width="100%" height="24" align="center" valign="middle">
              <p dir="ltr"><font face="Times New Roman" size="3" color="#002D00"><em>&nbsp;<b>A
              Reporting Service for Environment and Development Negotiations</b></em></font></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="77%" valign="top" height="221" bgcolor="#FFFFFF">
        <p style="margin:2 20; " align="center"><b><font face="Century Gothic" color="#000080">&nbsp;</font></b></p>
        <div align="center">
          <table border="0" width="831" id="table11">
            <tr>
              <td width="825">
                <table width="825" border="1" cellspacing="2" cellpadding="0" id="table12">
                  <tr>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">PDF
                        Format</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">&nbsp;Spanish
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">French
                        Version</font></b>
                      </div>
                    </td>
                    <td bgcolor="#FFFFFF" width="160" align="center" background="/images/logo_ymbp.jpg">
                      <div align="center">
                        <b><font size="-1" color="#FFFFFF" face="Verdana, Arial">Japanese
                        Version</font></b>
                      </div>
                    </td>
                    <td rowspan="2" width="20%">
                      <div align="center">
                        <b><font color="#4E009B" face="Verdana, Arial" size="-1"><span style="text-decoration: none"><a href="/climate/cop12/" style="text-decoration: none"><font color="#002D00">IISD
                        RS<br />
                        web coverage</font></a></span></font></b>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="160">
                      <div align="center">
                        <a href="/download/pdf/enb12317e.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12317s.html"><img src="/images/spanish_logo.gif" alt border="0" width="23" height="15"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a href="/vol12/enb12317f.html"><img src="/images/french_logo.jpg" alt border="0" width="22" height="14"></a>
                      </div>
                    </td>
                    <td width="160">
                      <div align="center">
                        <a style="text-decoration: none" href="/climate/cop12/japanese/enb12317j.pdf"><img src="/images/pdficonsm0.gif" alt border="0" width="15" height="15"></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10"><i><font size="2" face="Georgia"><br />
        </font></i><font face="Verdana" size="2">Published by the </font><font face="Verdana"><a href="/" style="text-decoration: none"><font size="2" color="#008000">International
        Institute for Sustainable Development (IISD)</font></a></font></p>
        <p class="MsoNormal" align="center" style="text-align: center; margin: 0 10">&nbsp;</p>
        <p class="MsoNormal" style="margin: 0 10"><font face="Verdana" size="2"><b>
		Vol. 12 No. 317<br />
        Friday, 17 November 2006<br />
        </b></font></p>
      </center>
      	<font SIZE="2" face="Verdana">
		<p class="ENB-Headline2" align="center"><b>COP 12 AND COP/MOP 2 
		HIGHLIGHTS:<br />
		<br />
		THURSDAY, 16 NOVEMBER 2006</b></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		On Thursday, the joint COP and
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a> 
		high-level segment continued with over 50 statements from ministers and 
		heads of delegation. The second workshop of the “Dialogue on long-term 
		cooperative action to address climate change by enhancing implementation 
		of the Convention” also continued. Informal consultations and contact 
		groups took place on issues such as the 
		</span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">CDM</a></span><span style="letter-spacing:-.2pt">, review of the Protocol 
		(Article 9), the Russian proposal, and the Belarus proposal. Finally, an 
		informal ministerial meeting was held late Thursday night to consider a 
		number of these outstanding issues.</span></p>
		<p class="ENB-Headline3" align="justify">
		<span style="letter-spacing: -0.2pt; font-style: italic; font-weight: 700">
		JOINT HIGH-LEVEL SEGMENT</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">COUNTRY STATEMENTS: </span></b><span style="letter-spacing:-.2pt">Parties 
		reflected on various topics, including post-2012 issues, adaptation, </span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">CDM</a></span><span style="letter-spacing:-.2pt">, 
		forestry and financing. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">Post-2012 issues:</span></b><span style="letter-spacing:-.2pt"> Many 
		parties highlighted the urgency of agreeing on a post-2012 regime, with 
		some stressing it should involve all major emitters, and others 
		underscoring the principle of common but differentiated 
		responsibilities. SWEDEN and JAPAN favored three tracks – the Dialogue, 
		Article 9 and AWG. BRAZIL called for progress on the “two track 
		approach” and said Article 9 calls for “a review, not a revision.” 
		MEXICO expressed willingness to consider participation in the climate 
		change regime in the context of flexibility, stressing programmatic and 
		sectoral approaches. INDIA said several key Annex I countries had failed 
		in their Protocol commitments, and described calls for developing 
		countries to take on emissions commitments post-2012 as “shrill,” 
		“surreal,” and a threat to poverty alleviation efforts. JAPAN supported 
		acknowledging processes outside the UNFCCC, such as the Asia-Pacific 
		Partnership. BELARUS urged resolution of its proposal in Nairobi. 
		UKRAINE expressed concern at “the blocking of the negotiation process on 
		voluntary commitments,” and hoped that Annex I and non-Annex I parties 
		could find a compromise in undertaking obligations. INDONESIA called on 
		Annex I Parties to agree on post-2012 emissions targets in the AWG by 
		2008. He announced his country’s offer to host COP 13 and COP/MOP 3.
		</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">Adaptation:</span></b><span style="letter-spacing:-.2pt"> 
		Many developing countries stressed adaptation. TURKEY noted that 
		adaptation to sea-level rise will cost an estimated 6% of its GDP. 
		ZAMBIA suggested that the proposed adaptation expert committee function 
		under 
		</span><span style="letter-spacing:-.2pt"> 
		<a target="_blank" href="http://unfccc.int/documentation/documents/advanced_search/items/3594.php?such=j&meeting=&quot;(SBI),+Twenty-fifth+session&quot;&sorted=agenda#beg" style="text-decoration: none">SBI</a></span><span style="letter-spacing:-.2pt">, to ensure coherence among various adaptation measures. 
		BURUNDI and BHUTAN urged equitable distribution of adaptation funding, 
		particularly to LDCs.</span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">CDM</a></span><b><span style="letter-spacing:-.2pt">:</span></b><span style="letter-spacing:-.2pt"> 
		Many African countries lamented their “disheartening” share of </span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">CDM</a></span><span style="letter-spacing:-.2pt"> 
		projects, calling for capacity building and technology transfer, and 
		welcoming the Nairobi Framework. SPAIN announced its €2 million pledge 
		to the UNDP-UNEP initiative aimed at fostering developing countries' 
		access to the </span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">CDM</a></span><span style="letter-spacing:-.2pt">. UGANDA described the development of Africa’s first 
		eco-city and appealed for funding to support such initiatives. ICELAND 
		underscored Africa’s renewable energy potential. LIBYA called for 
		inclusion of CCS under the </span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">CDM</a></span><span style="letter-spacing:-.2pt">, and NEPAL highlighted small-scale 
		biomass and community forestry </span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">CDM</a></span><span style="letter-spacing:-.2pt"> 
		projects. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">Forestry:</span></b><span style="letter-spacing:-.2pt"> 
		Several countries highlighted forests’ contribution to addressing 
		climate change, and positive incentives on deforestation. TANZANIA 
		called for recognition of the environmental services provided by 
		forests, and COSTA RICA said activities to prevent deforestation should 
		be eligible for financial compensation. BOLIVIA drew attention to 
		indigenous communities as true guardians of natural resources.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">Financial matters:</span></b><span style="letter-spacing:-.2pt"> 
		Regarding the financial mechanism, NIUE appealed for improved modalities 
		to access the GEF Trust Fund, while the PHILIPPINES said the GEF should 
		be more responsive to developing country needs and opposed 
		conditionalities in the operation of the climate funds. GHANA stressed 
		the need for a multilateral technology transfer fund. The DOMINICAN 
		REPUBLIC supported the Swiss proposal on individual and business carbon 
		tax.</span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		UNITED ARAB EMIRATES urged addressing the adverse effects of response 
		measures. MALAYSIA, EGYPT and others expressed disappointment at the 
		lack of progress on technology transfer. </span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		Webcast records of the high-level segment will be available at<br />
		<a target="_blank" href="http://unfccc.int/meetings/cop_12/webcast/items/3882.php" style="text-decoration: none">
		http://unfccc.int/meetings/cop_12/webcast/items/3882.php</a></span></p>
		<p class="ENB-Headline3" align="justify">
		<span style="letter-spacing: -.2pt; font-style: italic; font-weight: 700">
		UNFCCC DIALOGUE</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.2pt">ADVANCING DEVELOPMENT GOALS IN A 
		SUSTAINABLE WAY: </span></b><span style="letter-spacing:-.2pt">Parties 
		continued their discussions from Wednesday. SOUTH AFRICA outlined steps 
		to achieve co-benefits through sustainable development policies and 
		measures to address climate change, citing the example of energy-saving 
		building techniques in housing projects to reduce emissions and improve 
		quality of life for those in poverty. She stressed the need for 
		innovative financing mechanisms to support climate action. The REPUBLIC 
		OF KOREA reminded parties that the Convention’s objective (Article 2) 
		includes impacts on ecosystems, which are increasing. Attributing its 
		low <i>per capita</i> emissions to a lower carbon pathway, INDIA 
		emphasized sustainable consumption and </span>
		<span style="letter-spacing:-.15pt">production, technology transfer and 
		capacity building. The US underscored placing climate change within a 
		broader agenda than just development and poverty reduction, including 
		energy and food security, and air pollution. JAPAN highlighted the role 
		of domestic action to facilitate the transfer of technologies and 
		AUSTRALIA stressed enabling environments. Parties agreed to ask the COP 
		to request the Secretariat to prepare an analysis on climate-related 
		financial flows. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.15pt">&nbsp;REALIZING THE FULL POTENTIAL OF 
		MARKET-BASED OPPORTUNITIES: </span></b>
		<span style="letter-spacing:-.15pt">ELECTRICITE DE FRANCE said the 
		market approach should be articulated alongside other policies and 
		measures, in a balanced manner. Regarding the EU Emissions Trading 
		Scheme (ETS), she noted the need for longer commitments. ESKOM stressed 
		electrification needs in Africa, how electrification underpins economic 
		growth, and the need to engage markets in innovative ways.</span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.15pt">
		The EU underscored, <i>inter alia</i>: demand drivers for </span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">CDM</a></span><span style="letter-spacing:-.15pt">; a new EU 
		fund – the Global Energy Efficiency and Renewable Energy Fund (GEEREF) – 
		expected to be worth €100 million; that the EU as a whole will probably 
		exceed its Kyoto targets; that ETS will allow it to meet those targets 
		at half the cost; and linking ETS to other cap-and-trade systems. JAPAN 
		said market mechanisms should be accompanied by other sets of actions 
		and urged linking national caps to national energy efficiency levels. 
		CLIMATE ACTION NETWORK said carbon market investors should contribute to 
		sustainable development. The NETHERLANDS highlighted its recent ``Make 
		markets work for climate" workshop. AUSTRIA asked how to address 
		transport emissions using market-based mechanisms. SPAIN stressed 
		broader participation on the basis of equity and flexible approaches, 
		and sectoral </span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">CDM</a></span><span style="letter-spacing:-.15pt">. GERMANY noted the absence of a clear carbon price 
		signal after 2012 and the need to signal prices for longer periods to 
		secure investments.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.15pt">OTHER PROCESSES AND INITIATIVES:</span></b><span style="letter-spacing:-.15pt"> 
		Elliot Diringer, Pew Center, outlined the key outcomes of a climate 
		dialogue held at Pocantico, US, including support for: the involvement 
		of major economies through a flexible UNFCCC framework; an integrated 
		approach to meet more ambitious targets; and an informal dialogue 
		outside the UNFCCC to help reach political consensus. Responding to 
		questions, he explained that there was consensus at the Pocantico 
		Dialogue on the need to continue with emissions targets, complemented by 
		other approaches that would together result in a carbon price. He 
		stressed mobilizing existing technology and the need for a different 
		policy approach to long-term technology development.&nbsp;&nbsp; </span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.15pt">
		Ned Helme, Center for Clean Air Policy, presented on the sectoral 
		approach for creating incentives to reduce greenhouse gas emissions 
		post-2012 by targeting key sectors in key countries through 
		energy-intensity benchmarks, and allowing sales of net emissions 
		reductions beyond voluntary pledges. He highlighted a study of domestic 
		measures in China, Brazil and India showing that significant reductions 
		are mostly made unilaterally and not necessarily within the </span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">CDM</a></span><span style="letter-spacing:-.15pt">
		framework. He explained that these efforts are equivalent to almost 40% 
		of EU actions within Europe through 2010. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.15pt">CONTINUED DEVELOPMENT OF NATIONAL 
		AND INTERNATIONAL RESPONSES: </span></b>
		<span style="letter-spacing:-.15pt">Parties then exchanged views on ``concrete actions that would enable 
		parties to continue to develop effective and appropriate national and 
		international responses to climate change." The US outlined other 
		mechanisms including incentives, voluntary product labeling, tax breaks 
		and companies taking voluntary action to generate a positive public 
		image. FRANCE advocated clean energy and selecting the right 
		technologies for future reduction targets. He also asked for in-depth 
		analysis of emission trends in time for the next workshop. The UK noted 
		the need to move away from the ``black and white world" of Annex I and 
		non-Annex I parties by ``developing shades of grey" such as those 
		outlined in the Pocantico Dialogue, and proposed a workshop to further 
		explore the role of the private sector, government and public finance in 
		the future framework.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.15pt">ORGANIZATIONAL ISSUES:</span></b><span style="letter-spacing:-.15pt"> 
		The Secretariat outlined the AR4 schedule, including a briefing for SB 
		26 on the three working groups" reports, and the IPCC presentation of 
		the AR4 synthesis report at COP 13. The US noted the overlap between SB 
		26 and CSD-15. </span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.15pt">CLOSE OF THE WORKSHOP:</span></b><span style="letter-spacing:-.15pt"> 
		Closing the meeting, Co-Facilitator Howard Bamsey said the next workshop 
		under the Dialogue will focus on adaptation and vulnerability. He 
		declared the meeting closed at 5:25 pm.</span></p>
		<p class="ENB-Headline3" align="justify">
		<span style="letter-spacing: -.15pt; font-weight: 700; font-style: italic">
		&nbsp;CONTACT GROUPS AND INFORMAL CONSULTATIONS</span></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.2pt">
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">CDM</a></span><b><span style="letter-spacing:-.15pt">:</span></b><span style="letter-spacing:-.15pt"> 
		T</span><span lang="EN-GB" style="letter-spacing: -.15pt">he contact 
		group discussed a revised draft decision for </span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a></span><span lang="EN-GB" style="letter-spacing: -.15pt"> 2, consisting of a 
		preamble, general issues, and sections on governance, methodologies, 
		regional distribution and capacity building, and resources for work on 
		the </span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="http://cdm.unfccc.int/" style="text-decoration: none">CDM</a></span><span lang="EN-GB" style="letter-spacing: -.15pt">. On governance and the 
		CDM Executive Board (EB), the EU agreed 
		to a G-77/China proposal to refer to improvements in making the 
		rationale for decisions publicly available. Regarding regional 
		distribution and capacity building, after outstanding issues were 
		referred to ministers, the EU accepted an African Group proposal to 
		encourage Annex I parties" further initiatives, including financial 
		support, for the development of projects, especially in LDCs, Africa and 
		SIDS. The EU subsequently dropped its reservation on a paragraph 
		referring to CDM EB annexes on the eligibility of land for A/R projects, 
		and the text was agreed by the group.</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.15pt">ARTICLE 9:</span></b><span style="letter-spacing:-.15pt"> 
		The review of the Protocol was taken up in consultations throughout the 
		day, and in the evening as part of a ministerial meeting. Following 
		Chair Tudela Abad's introduction of draft text on Thursday morning, 
		progress was made on the text, but differences remained on issues 
		including a ``confidence" clause specifying that the review will not lead 
		to non-Annex I commitments, and the dates for the next review, with 
		proposals ranging from 2 to 5 years. The text reportedly remained 
		bracketed as of midnight.</span></p>
		<p class="ENB-Headline3" align="justify"><b><i>
		<span style="letter-spacing: -0.15pt">IN THE</span><span style="letter-spacing:-.15pt"> 
		BREEZEWAYS</span></i></b></p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.15pt">
		Ministers convened late Thursday night in an urgent session to try to 
		pull together a deal on some of the key outstanding issues such as 
		Article 9 and the Belarus and Russian proposals. The gatherings took 
		place in the Kiboko roomï¿½a makeshift ``greenhouse" made almost entirely 
		of glassï¿½and the high-level participants were the subject of scrutiny as 
		NGOs and other ``negotiation watchers" held an evening vigil as they 
		waited for breaking news. ``At least the windows help </span>
		<span lang="EN-GB" style="letter-spacing: -.15pt">``</span><span style="letter-spacing:-.15pt">transparency</span><span lang="EN-GB" style="letter-spacing: -.15pt">``</span><span style="letter-spacing:-.15pt">," 
		joked one NGO delegate. Meanwhile, other small negotiating groups worked 
		in the evening around Gigiri on individual elements of the deal. </span>
		</p>
		<p class="ENB-Body" align="justify"><span style="letter-spacing:-.15pt">
		By 12:40 am Friday morning, though, there was still no sign of a final 
		deal, with ministers mulling over the Belarus proposal. There was also 
		talk that earlier Article 9 discussions had soured after a remark by one 
		Annex I official on non-Annex I commitments reportedly struck a nerve.
		</span></p>
		<p class="ENB-Body" align="justify"><b>
		<span style="letter-spacing:-.15pt">ENB SUMMARY AND ANALYSIS:</span></b><span style="letter-spacing:-.15pt"> 
		The <i>Earth Negotiations Bulletin</i> summary and analysis of COP 12 
		and </span><span style="letter-spacing:-.2pt">
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">COP/MOP</a></span><span style="letter-spacing:-.15pt"> 
		2 will be available on Monday, 20 November 2006 online at:
		<br />
		<a target="_blank" href="/climate/cop12/" style="text-decoration: none">
		http://www.iisd.ca/climate/cop12/ </a></span></p>
      </font>
      	<font SIZE="1" face="Verdana">
      <table width="100%" border="1" cellspacing="1" cellpadding="6" id="table13">
        <tr>
          <td bgcolor="#FDFFFD">
            <div align="justify">
              <font SIZE="2">
              <p>This issue of the  <i>Earth Negotiations Bulletin</i>
              `` &lt;<a href="mailto:enb@iisd.org" style="text-decoration: none">enb@iisd.org</a>&gt;
              is written and edited by Suzanne Carter, Xenya Cherny Scanlon,
              Peter Doran, Ph.D., Marï¿½a Gutiï¿½rrez, Miquel Muï¿½oz and Chris
              Spence. The Digital Editor is Dan Birchall. The Editor is Pamela
              S. Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org" style="text-decoration: none">pam@iisd.org</a>&gt;
              and the Director of IISD Reporting Services is Langston James
              &quot;Kimo&quot; Goree VI &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;.
              The Sustaining Donors of the <i>Bulletin</i> are the Government of
              the United States of America (through the Department of State
              Bureau of Oceans and International Environmental and Scientific
              Affairs), the Government of Canada (through CIDA), the United
              Kingdom (through the Department for International Development -
              DFID), the Danish Ministry of Foreign Affairs, the Government of
              Germany (through the German Federal Ministry of Environment - BMU,
              and the German Federal Ministry of Development Cooperation - BMZ),
              the Netherlands Ministry of Foreign Affairs, the European
              Commission (DG-ENV) and the Italian Ministry for the Environment
              and Territory General Directorate for Nature Protection. General
              Support for the <i>Bulletin</i> during 2006 is provided by the
              United Nations Environment Programme (UNEP), the Swiss Agency for
              Environment, Forests and Landscape (SAEFL), the Government of 
				Australia, the Austrian Federal Ministry for the Environment, 
				the New Zealand Ministry of Foreign Affairs and Trade, SWAN 
				International, the Japanese Ministry of Environment (through the 
				Institute for Global Environmental Strategies - IGES) and the 
				Japanese Ministry of Economy, Trade and Industry (through the 
				Global Industrial and Social Progress Research Institute - 
				GISPRI, which is providing the ENB in Japanese at this meeting).
              Funding for translation of the <i>Earth Negotiations Bulletin</i>
              into French has been provided by the International Organization of
              the Francophonie (IOF) and the French Ministry of Foreign Affairs.
              Funding for the translation of the<i> Earth Negotiations Bulletin </i>into
              Spanish has been provided by the Ministry of Environment of Spain.
              The opinions expressed in the <i>Earth Negotiations Bulletin </i>are
              those of the authors and do not necessarily reflect the views of
              IISD or other donors. Excerpts from the <i>Earth Negotiations
              Bulletin </i>may be used in non-commercial publications with
              appropriate academic citation. For information on the <i>Bulletin</i>,
              including requests to provide reporting services, contact the
              Director of IISD Reporting Services at &lt;<a href="mailto:kimo@iisd.org" style="text-decoration: none">kimo@iisd.org</a>&gt;,
              +1-646-536-7556 or 212 East 47th St. #21F, New York, NY 10017,
              USA. The ENB Team at the UN Climate Change Conference - Nairobi
              2006 can be contacted by e-mail at &lt;<a href="mailto:chris@iisd.org" style="text-decoration: none">chris@iisd.org</a>&gt;.</font><peterw@iisd.org>
            </div>
          </td>
        </tr>
      </table>
      </font>
      </td>
  </tr>
  </table>
</div>

<script src='http://www.iisd.ca/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>

</html>