<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
	<title>Marrakech Climate Change Conference - November 2016 | ENB Volume 12 Number 685 | IISD Reporting Services</title>
	<meta name="description" content="On Monday, 14 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 22nd Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 12th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol, 1st Conference of the Parties serving as the Meeting of the Parties to the Paris Agreement, CMA 1, 45th Sessions of the Subsidiary Body for Implementation, SBI 45, Second Meeting of the First Session of the Ad Hoc Working Group on the Paris Agreement, APA 1-2, Nationally Determined Contributions, NDCs, Adaptation, Marrakech Climate Change Conference - November 2016, 7-18 November 2016, Marrakech, Morocco, COP 22, CMP 12, ENB, IISD RS, International Institute for Sustainable Development, IISD Reporting Services, International Institute for Sustainable Development, Linkages" />


	<meta property="og:title" content="Marrakech Climate Change Conference - November 2016 | IISD Reporting Services" />
	<meta property="og:description" content="On Monday, 14 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" /> 
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://enb.iisd.org/climate/cop22/enb/images/14nov/3K1A9994-tn.jpg" />
	<meta property="og:url" content="http://enb.iisd.org/vol12/enb12685e.html" />



	<meta itemprop="name" content="IISD Reporting Services | Marrakech Climate Change Conference - November 2016" />
	<meta itemprop="description" content="On Monday, 14 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta itemprop="image" content="http://enb.iisd.org/climate/cop22/enb/images/14nov/3K1A9994-tn.jpg" />

	<link href="/_inc/_theme/_css/style.jQuery.css?1478455294" rel="stylesheet" type="text/css" />
	<link href="/_inc/_theme/_css/style.jQuery_bulletin.css?1478460164" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/_scr/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/_inc/_theme/_scr/retina/retina.min.js"></script>
	<script type="text/javascript">var hdr_scr=10;</script>

</head>
<body>
<div id="screen" class="page one bulletin cop22">

<div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

<div id="header">
	<div id="head" style="background-image: url(/_img/__theme/hm_bkg__1920x160.png);">
		<a href="http://enb.iisd.org/" id="logo_iisdrs" class="sprite"><img alt="IISD Reporting Services"   src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://www.iisd.org/" id="logo_iisd" class="sprite" target="IISD"><img alt="IISD"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://enb.iisd.org/climate/cop22/" id="text_iisdrs" class="sprite">
			<img alt="IISD Reporting Services"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" />
			<!--<h5>IISD Reporting Services Coverage of UNFCCC COP22</h5>
            <h6>7-18 November 2016 | Marrakesh, Morocco</h6>-->
		</a>
		
		<div id="menu">
			<ul id="icon" class="sprite css_020">
				<li><a href="https://www.facebook.com/IISDRS" title="Join IISD Reporting Services on Facebook"><img class="fb"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="https://twitter.com/IISDRS" title="Follow IISD Reporting Services on Twitter"><img class="tw"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD Reporting Services Vimeo channel"><img class="vm"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/email/" title="Subscribe to IISD Reporting Services lists"><img class="em"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/rss/" title="Follow the IISD Reporting Services' RSS Feed"><img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
			</ul>
			<ul id="item">
				<li id="mi_search"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
				<li><a href="/donate/" title="Donate">DONATE</a></li>
				<li><a href="/email/" title="Subscribe">SUBSCRIBE</a></li>
				<!--li><a href="/contact/" title="Contact IISD Reporting Services">CONTACT</a></li-->
				<li><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
				<li><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
				<li><a href="/enb/plus-services/" title="ENB+ Services">ENB+ SERVICES</a></li>
				<li><a href="/knowledge/" title="Knowledge Management">KNOWLEDGE</a></li>
				<li><a href="/videos/" title="Videos">VIDEOS</a></li>
				<li><a href="/news/news.html" title="News">NEWS</a></li>
			</ul>
		</div>
		
	</div>
	<div id="bcrumb" class="sprite css_rs_014">
		    <img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /><a href="/climate/cop22/">Home</a><strong>&gt;</strong><span>COP 22 | CMP 12</span>            
    </div>

<div id="socialnew" class="socialnew_top">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async></script>
<div class="addthis_native_toolbox"></div>
	</div>
</div>

<div id="wrapper">
<div id="container">
<!--<div id="topbanner"><img src="/climate/COP 22/images/COP 22banner.png" /></div>-->
<div id="daily-content">
<h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1>
<h3 class="meeting_date1">Volume 12 Number 685 | Tuesday, 15 November 2016</h3>
<hr /><h2 class="meeting_title">Marrakech Highlights</h2>
<h3 class="meeting_date2">Monday, 14 November 2016 | Marrakech, Morocco</h3>
<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12685e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12685e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12685f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12685f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12685a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12685a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12685j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12685j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Marrakech, Morocco at: <a href="/climate/cop22/enb/">http://enb.iisd.org/climate/cop22/enb/</a>			  
			  	</div><hr />
<div class="webtext"><p>On Monday, 14 November, the UN Climate Change Conference  continued in Marrakech, Morocco. Contact groups under the APA, COP and CMP  continued throughout the day. In the evening the SBI, SBSTA and APA closing  plenaries convened. The SBI and SBSTA closing plenaries will resume on Tuesday,  15 November. </p>
  <p><strong><em>SBI CLOSING PLENARY</em></strong></p>
  <p>SBI Chair&nbsp;Tomasz Chruszczow<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&nbsp;</span>opened the meeting<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>.</span><span dir="RTL"> </span></p>
  <p><strong>ORGANIZATIONAL MATTERS: Election  of Officers Other than the Chair: </strong>The SBI elected Zhihua Chen  (China) as the SBI Vice-Chair and Tuğba İçmeli (Turkey) as the SBI Rapporteur. <strong> </strong></p>
  <p><strong>REPORTING  FROM AND REVIEW OF ANNEX</strong><strong> I PARTIES TO THE CONVENTION:  Revision of the Guidelines for the Preparation of NCs by Annex I Parties, Part  II: UNFCCC Reporting Guidelines on NCs: </strong>Chair Chruszczow noted that  the revised guidelines are &ldquo;nearly ready,&rdquo; but &ldquo;the outstanding issue&rdquo; remains  unresolved. The SBI adopted draft conclusions (FCCC/SBI/2016/L.42).</p>
  <p>Many parties expressed regret that the guidelines had not  been adopted. Several parties, including NEW ZEALAND, the US, NORWAY and  SWITZERLAND, expressed their intention to voluntarily apply the revised  guidelines, or consider including some of the guidelines&rsquo; elements, in their  seventh NCs.</p>
  <p>The RUSSIAN FEDERATION said applying the draft guiding  principles would not ensure transparency, consistency and comparability of NCs  and advocated applying only adopted principles.</p>
  <p><strong>MATTERS RELATING TO THE KYOTO  PROTOCOL MECHANISMS: Review of the Modalities and Procedures for the CDM: </strong>Chair  Chruszczow noted conclusions had not been reached and negotiations would  continue at SBI 46. </p>
  <p><strong>REPORT OF THE WIM EXCOM: </strong>The  SBI adopted conclusions (FCCC/SB/2016/L.8) and recommended a draft decision for  consideration by the COP. NICARAGUA said the WIM should be implemented solely  &ldquo;in virtue of&rdquo; the Convention.</p>
  <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES: Joint Annual Report of the TEC and the CTCN: </strong>The SBI  adopted conclusions (FCCC/SB/2016/L.5). </p>
  <p><strong>TOR FOR THE REVIEW AND FUNCTIONS  OF THE SCF: </strong>The SBI adopted conclusions (FCCC/SBI/2016/L.40).</p>
  <p><strong>CAPACITY-BUILDING IN DEVELOPING  COUNTRIES: Third Comprehensive Review of the Implementation of the  Capacity-building Framework under the Convention: </strong>The SBI adopted  conclusions and recommended a draft decision for consideration by the COP  (FCCC/SBI/2016/L.38).</p>
  <p><strong>Third Comprehensive Review of the  Implementation of the Capacity-Building Framework under the Kyoto Protocol: </strong>The  SBI adopted conclusions and recommended a draft decision for consideration by  the CMP (FCCC/SBI/2016/L.39).</p>
  <p><strong>IMPACT OF THE IMPLEMENTATION OF  RESPONSE MEASURES: Improved Forum and Work Programme: </strong>The SBI  adopted conclusions (FCCC/SB/2016/L.6).</p>
  <p><strong>Modalities, Work Programme and  Functions under the Paris Agreement of the Forum on the Impact of the  Implementation of Response Measures: </strong>The SBI adopted conclusions (FCCC/SB/2016/L.7).</p>
  <p><strong>Matters Relating to Protocol  Article 3.14: </strong>Chair Chruszczow noted no conclusion had been reached  and that consideration of this sub-item would continue at SBI 46.</p>
  <p><strong>Progress on the Implementation of  Decision 1/CP.10: </strong>Chair Chruszczow noted no conclusion had been  reached and that consideration of the item would continue at SBI 46.</p>
  <p><strong>GENDER AND CLIMATE CHANGE:</strong> The SBI adopted conclusions and recommended a draft decision for consideration  by the COP (FCCC/SBI/2016/L.37).</p>
  <p><strong>ADMINISTRATIVE, FINANCIAL AND  INSTITUTIONAL MATTERS: </strong>Chair Chruszczow noted the sub-items on  budget performance for the biennium 2016-2017, the audit report and financial  statements for 2015, other financial matters and reports on activities related  to the implementation of Convention Article 6 were considered back-to-back. The  SBI adopted a single conclusion on these matters (FCCC/SBI/2016/L.41) and  recommended draft decisions to the COP <strong>(</strong>FCCC/SBI/2016/L.41/Add.1)  and CMP (FCCC/SBI/2016/L.41/Add.2) for consideration.</p>
  <p><strong>CLOSING STATMENTS: </strong>Thailand,  for the G-77/CHINA, highlighted, <em>inter alia</em>: the  urgency of enhancing pre-2020 action and support; concerns about basing funding  for developing country participation on per capita GDP; and concerns about the  approach being taken to the 2017-2018 biennial budget.</p>
  <p>The EU welcomed the meeting&rsquo;s progress on capacity building,  a constructive FSV and agreement on the ToR of the review of the SCF, and  expressed disappointment at the lack of progress on the CDM and NCs.</p>
  <p>Australia, for the UMBRELLA GROUP, underlined the importance  of current transparency arrangements for pre-2020 action, and welcomed progress  on adaptation, technology, capacity building and gender. </p>
  <p>Costa Rica, for AILAC, said the beginning of the PCCB&rsquo;s work  is a &ldquo;step in the right direction&rdquo; and stressed the importance of establishing  a public registry for NDCs. </p>
  <p>Maldives, for AOSIS, and Republic of Korea, for the EIG,  lamented the lack of progress on strengthening the CDM. Mali, for the AFRICAN  GROUP, welcomed progress on NAPs and on gender, inviting parties to implement  gender-related activities. The EIG advocated making climate action more  gender-responsive.</p>
  <p>Panama, for CfRN, reminded parties that the SBI is expected  to take action on REDD+ in 2017.</p>
  <p>UKRAINE stated for the record that the report on national GHG  inventory data for the period 1990–2014 (FCCC/SBI/2016/19) does not address the  issue of double-counting.</p>
  <p>INDONESIA, with many others, welcomed the strategic  workstream for guiding the implementation of the WIM&rsquo;s function of enhancing  action and support to address loss and damage.</p>
  <p>TUNGOs highlighted trade unions as a resource for identifying  the components of a sustainable and just transition. WOMEN AND GENDER welcomed  the gender action plan, noting the Paris Agreement&rsquo;s goals will not be achieved  without gender equality. YOUNGOs urged all countries to identify a focal point  for ACE and incorporate ACE into their NDCs.</p>
  <p>CAN characterized the public registry as &ldquo;crucial  infrastructure,&rdquo; saying it should be designed to track the history of changes  in NDCs. Noting observers&rsquo; access had been limited due to conflict of interest  concerns, CJN! called for adopting guidelines to ensure entities with potential  or perceived conflicts of interest are not admitted into the process.</p>
  <p>FARMERS called for technology transfer and an ambitious  financing framework, particularly for farmers in developing countries.  INDIGENOUS PEOPLES advocated a complete programme for indigenous peoples to  strengthen participation. </p>
  <p><strong>CLOSURE AND REPORT OF THE SESSION: </strong>The Secretariat reported on the budgetary and administrative  implications of decisions adopted at the meeting thus far, noting the need for  an additional €320,000 for implementation of gender-related activities in 2017. </p>
  <p><strong><em>SBSTA CLOSING PLENARY</em></strong></p>
  <p>SBSTA Chair Carlos Fuller opened the plenary.</p>
  <p><strong>NWP:</strong> The SBSTA adopted conclusions (FCCC/SBSTA/2016/L.22).</p>
  <p><strong>REPORT OF THE ADAPTATION  COMMITTEE:</strong> The SBSTA adopted conclusions (FCCC/SB/2016/L.4).</p>
  <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES AND IMPLEMENTATION OF THE TECHNOLOGY MECHANISM:</strong> <strong>Joint  Annual Report of the TEC and the CTCN:</strong> The SBSTA adopted conclusions  (FCCC/SB/2016/L.5).</p>
  <p><strong>Technology Framework under Paris  Agreement Article 10.4:</strong> The SBSTA adopted conclusions  (FCCC/SB/2016/L.21).</p>
  <p><strong>ISSUES RELATING TO AGRICULTURE:</strong> The SBSTA adopted conclusions (FCCC/SBSTA/2016/L.23).</p>
  <p><strong>MATTERS RELATING TO SCIENCE AND  REVIEW: Research and Systematic Observation:</strong> The SBSTA adopted  conclusions, following minor changes, and forwarded a draft decision for  consideration and adoption by the COP (FCCC/SBSTA/2016/L.26 and Add.1).</p>
  <p><strong>Advice on How the Assessments of  the IPCC Can Inform the Global Stocktake Referred to in Paris Agreement Article  14:</strong> The SBSTA adopted conclusions (FCCC/SBSTA/2016/L.24).</p>
  <p><strong>IMPACT OF THE IMPLEMENTATION OF  RESPONSE MEASURES: Forum and Work Programme: </strong>The SBSTA adopted  conclusions (FCCC/SB/2016/L.6).</p>
  <p><strong>Modalities, Work Programme and  Functions under the Paris Agreement of the Forum on the Impact of the  Implementation of Response Measures:</strong> The SBSTA adopted conclusions  (FCCC/SB/2016/L.7).</p>
  <p><strong>Matters Relating to Protocol  Article 2.3:</strong> The SBSTA did not reach conclusions on this sub-item,  and it will be considered at SBSTA 46.</p>
  <p><strong>METHODOLOGICAL ISSUES UNDER THE  CONVENTION: GHG Data Interface:</strong> The SBSTA could not reach an  agreement and SBSTA 46 will continue consideration of this sub-item.</p>
  <p><strong>Bunker Fuels: </strong>The SBSTA  adopted conclusions (FCCC/SBSTA/2016/L.25).</p>
  <p><strong>METHODOLOGICAL ISSUES UNDER THE  KYOTO PROTOCOL: LULUCF:</strong> The SBSTA adopted conclusions  (FCCC/SBSTA/2016/L.20).</p>
  <p><strong>CCS in Geological Formations as  CDM Project Activities:</strong> The SBSTA adopted conclusions and forwarded  a draft decision for consideration and adoption by the CMP  (FCCC/SBSTA/2016/L.19 and Add.1). </p>
  <p><strong>MATTERS RELATING TO PARIS  AGREEMENT ARTICLE 6: Guidance on Cooperative Approaches:</strong> The SBSTA  adopted conclusions (FCCC/SBSTA/2016/L.28).</p>
  <p><strong>Rules, Modalities and Procedures  for the Mechanism: </strong>The SBSTA adopted conclusions  (FCCC/SBSTA/2016/L.29).</p>
  <p><strong>Work Programme under the Framework  for Non-Market Approaches:</strong> The SBSTA adopted conclusions (FCCC/SBSTA/2016/L.30).</p>
  <p><strong>Modalities  for the Accounting of Financial Resources Provided and Mobilized through Public  Interventions in accordance with PARIS AGREEMENT Article 9.7:</strong> The  SBSTA adopted conclusions (FCCC/SBSTA/2016/L.27).</p>
  <p><strong>CLOSING STATEMENTS: </strong>Thailand,  for the G-77/CHINA, emphasized that adaptation, including mitigation  co-benefits, continues to be the key priority for developing countries.</p>
  <p>Recognizing the common understanding reached on the strategic  role of the technology framework in bringing transformational change, Mexico,  for the EIG, commended the work of the TEC and CTCN, including on linkages with  the Financial Mechanism.</p>
  <p>Australia, for the UMBRELLA GROUP, underscored the importance  of completing work on cooperative approaches in order to send a signal to the  private sector to shift investments. Panama, for CfRN, called for all actors,  including the private sector, to follow UNFCCC practices to ensure  environmental integrity. </p>
  <p>Maldives, for AOSIS, said Paris Agreement market mechanisms should  move beyond offsetting to contribute to overall mitigation and that proceeds  should be directed towards adaptation, while non-market mechanisms should start  with fossil fuel subsidy reform and the phase-out of inefficient and polluting  technologies.</p>
  <p>The EU highlighted the conclusions on how IPCC assessments  can inform the global stocktake.</p>
  <p>Mali, for the AFRICAN GROUP, the Democratic Republic of the  Congo, for the LDCs, the PHILIPPINES and SRI LANKA expressed disappointment  that parties could not reach agreement on how to address the impacts of climate  change on agriculture, stressing agriculture&rsquo;s importance to food security and  livelihoods, and for eradicating poverty and hunger.</p>
  <p>Calling finance and technology the two fundamental pillars of  the Paris Agreement, Guatemala, for AILAC, highlighted progress in these areas.</p>
  <p>Many groups highlighted the conclusions on the WIM as paving  the way to more constructive work going forward.</p>
  <p>RESEARCH AND INDEPENDENT NGOs stressed the need to build and  maintain partnerships, and improve the science and policy interface.</p>
  <p>TUNGOs highlighted the link between protecting the climate  and protecting livelihoods.</p>
  <p>WOMEN AND GENDER raised concerns over carbon offset and market-based  approaches that lead to further marginalization of women, elderly people and  other groups.</p>
  <p>Underscoring that communities cannot wait another four years,  YOUNGOs urged addressing financing for adaptation and for loss and damage. </p>
  <p>BINGOs highlighted the need for concise, balanced and  comprehensive approaches to the Technology Mechanism.</p>
  <p>CAN welcomed progress on the technology framework, but  expressed disappointment with the lack of progress on modalities for accounting  of finance. CJN! stressed that &ldquo;achieving the 1.5°C goal&rdquo; does not leave space  for carbon offsetting mechanisms.</p>
  <p>FARMERS lamented the lack of substantive outcomes on  agriculture. INDIGENOUS PEOPLES stressed indigenous peoples should have access  to all funds under the GCF.</p>
  <p><strong><em>COP CONTACT GROUPS AND  INFORMAL CONSULTATIONS</em></strong></p>
  <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES: Linkages between the Technology Mechanism and Financial Mechanism  of the Convention:</strong> Informal consultations focused on a draft  decision prepared by the co-facilitators. Views differed on a reference  inviting developing countries to use support from the GCF Readiness and Support  Programme to implement technology action plans. Many parties, opposed by  others, agreed to delete the reference to the Poznan strategic programme on  technology transfer, since all its funds have already been allocated.</p>
  <p>In the afternoon, a GCF representative clarified that matters  related to the implementation of technology action plans &ldquo;should be oriented to  other modalities rather than readiness under the GCF.&rdquo;</p>
  <p>Parties then exchanged views on paragraphs emphasizing the  importance of developing countries&rsquo; access to financial resources for actions  at all stages of the technology cycle, and providing guidance to the GCF, <em>inter  alia</em>, prioritizing CTCN-supported projects.</p>
  <p>A number of developed countries, opposed by a large group of  developing countries, proposed deleting the latter paragraph, noting guidance  to the GCF should be addressed under the respective COP agenda sub-item. Some  developed countries made bridging proposals.</p>
  <p>Informal informal consultations continued in the afternoon.</p>
  <p><strong>MATTERS RELATING TO FINANCE: Sixth  Review of the Financial Mechanism:</strong> Parties commented on a revised  text on updated guidelines for the review, with some opposing additions to the  text on sources of information and on criteria. In order to complete the work  and &ldquo;have a review,&rdquo; other groups, opposed by one party, suggested to add &ldquo;<em>inter  alia</em>&rdquo; at the beginning of the list of criteria and delete some, but  not all, additions. Informal informals among parties continued. </p>
  <p><strong>Long-term Climate Finance:</strong> Parties discussed a revised draft decision text.</p>
  <p>On in-session workshops, views differed on, <em>inter  alia</em>, workshop topics and text requesting the Secretariat to conduct  a needs assessment programme for developing countries. On workshop topics, some  preferred focusing on developing countries&rsquo; access to climate finance and  setting a new quantified goal for finance, while others supported focusing on  the role of policies and enabling environments in mobilizing finance at scale.  Informal consultations continued in the evening.</p>
  <p><strong>Report of the GEF to the COP and  Guidance to the GEF: </strong>Considering a streamlined co-chairs&rsquo; text on  the guidance, parties&rsquo; views differed on textual proposals, including: that the  GEF, in its deliberation on the strategy for the seventh replenishment, take  into account &ldquo;any CMA decisions&rdquo;; and that &ldquo;all requests for funding which meet  GEF focal area strategies and standards are duly and timely examined and  responded.&rdquo; Parties were invited to consult informally.</p>
  <p><strong>Initiation of a Process to  Identify the Information to be Provided by Parties According to Paris Agreement  Article 9.5: </strong>Parties&rsquo; views differed on a non-exhaustive list of  elements with options under sections on: objectives and scope; existing  arrangements to build upon; linkages; next steps; and timeline and other  arrangements. </p>
  <p>They also differed on the way forward, including before COP  23. The co-chairs will revise the text.</p>
  <p><strong><em>CMP CONTACT GROUPS AND  INFORMAL CONSULTATIONS</em></strong></p>
  <p><strong>MATTERS RELATED TO THE CDM: </strong>Hlobsile  Sikhosana-Shongwe (Swaziland) and Karoliina Anttonen (Finland) co-facilitated  informal consultations, leading parties through a draft decision, and nearly  all paragraphs were bracketed. On the preambular paragraphs, some parties  underscored concerns with the CDM, including the lack of demand for CERs and  ratifications of the Doha Amendment, and suggested changing how the SBSTA  notes, rather than expresses satisfaction with, the CDM&rsquo;s results. Parties  agreed to delete references to the Paris Agreement. Informal consultations will  continue.</p>
  <p><strong><em>APA CONTACT GROUPS AND  INFORMAL CONSULTATIONS</em></strong></p>
  <p><strong>FURTHER MATTERS RELATED TO  IMPLEMENTATION OF THE PARIS AGREEMENT: </strong>In informal consultations,  parties examined a list of nine possible matters not being addressed under the  work programme of the Paris Agreement under Decision 1/CP.21. </p>
  <p>Parties considered whether to provide recommendations to the  COP on how or where these matters could be taken up. BRAZIL, supported by the  EU and US, suggested Article 4.10 (common timeframes) be housed in the SBI and  Article 12 (education, training and public awareness) in the SBI or SBSTA.</p>
  <p>CHINA, Kenya, for the AFRICAN GROUP, the PHILIPPINES, SAUDI  ARABIA and TUVALU sought a comprehensive arrangement for all the items in the  table of &ldquo;orphan issues.&rdquo; </p>
  <p>Underlining that these items have a &ldquo;home&rdquo; under the CMA,  AUSTRALIA cautioned against duplication in attempting to conduct the necessary  preparatory work.</p>
  <p>On the Adaptation Fund, views diverged on whether a  G-77/China draft decision should be forwarded to the COP. After some debate,  parties agreed the draft decision would be annexed to the APA co-chairs&rsquo;  reflections note, with clear indication that it has not been agreed.</p>
  <p><strong>MATTERS RELATING TO THE GLOBAL  STOCKTAKE: </strong>In informal consultations, parties agreed to include a  paragraph in the APA conclusions welcoming the advice of the SBSTA on how IPCC  assessments can inform the global stocktake. </p>
  <p>On possible guiding questions for submissions, SOUTH AFRICA  stressed modalities are about &ldquo;how,&rdquo; while the draft questions asked &ldquo;what and  who.&rdquo;</p>
  <p>On questions relating to linkages and context, NEW ZEALAND,  the US, JAPAN and the EU advocated separating the context of the global  stocktake from a question on increasing ambition.</p>
  <p>On sources of input, Solomon Islands, for the LDCs, and NEW  ZEALAND called for a flexible definition of &ldquo;all elements,&rdquo; and not limiting  them to adaptation, mitigation and MOI. </p>
  <p>On outcome/outputs, the EU suggested framing the question  around long-term goals and the global stocktake&rsquo;s purpose. COLOMBIA and Saudi  Arabia, for the ARAB GROUP, proposed asking what the outcome should be.</p>
  <p>Co-Facilitator Nagmeldin Elhassan (Sudan) said after minimal  revisions the questions would be adopted as part of the APA conclusions.</p>
  <p><strong>MPGs FOR THE TRANSPARENCY  FRAMEWORK FOR ACTION AND SUPPORT: </strong>After introducing minor amendments  to an informal note prepared by the co-facilitators, Co-Facilitator Xiang Gao  (China) invited reflections. Many parties expressed their support for the note  and readiness to begin technical work. Several, including the EU, SAUDI ARABIA  and NEW ZEALAND, supported ensuring the document is not renegotiated in the APA  contact group.</p>
  <p><strong>FURTHER GUIDANCE IN RELATION TO  THE MITIGATION SECTION OF DECISION 1/CP.21: </strong>In the informal  consultations, Co-Facilitator Sin Liang Cheah (Singapore) invited parties&rsquo;  views on guidance for accounting for parties&rsquo; NDCs and next steps. </p>
  <p>Many countries, including INDIA, underscored: that accounting  is key for transparency; the importance of building on existing arrangements;  the need for differentiation and flexibility to accommodate the full diversity  of NDCs; and the need for common metrics. The US underscored that guidance  needs to recognize that parties have a common path but different starting  points and paces.</p>
  <p>On next steps, countries agreed to have a roundtable, as  proposed by Colombia, for AILAC, and China, for the LMDCs, instead of  workshops. Views diverged on whether the roundtable should take place  immediately prior to or during the next session, or intersessionally, and on  whether it should produce outcomes.<strong> </strong></p>
  <p><strong>FURTHER GUIDANCE IN RELATION TO  THE ADAPTATION COMMUNICATION, INCLUDING, </strong><strong><em>INTER  ALIA</em></strong><strong>, AS A COMPONENT OF NDCS: </strong>Co-Facilitator  Richard Muyungi (Tanzania) introduced the co-facilitators&rsquo; draft note.</p>
  <p>Argentina, for the G-77/CHINA, requested, <em>inter  alia</em>: recognizing linkages with the global stocktake; reflecting the  notion that parties are able to choose the appropriate vehicle for  communications; and clarifying the status of the annexed table.</p>
  <p>Parties then discussed the workplan going forward. Ecuador,  for the LMDCs, supported by Saudi Arabia, for the ARAB GROUP, proposed  development of a synthesis report on adaptation communications as a component  of NDCs, based on submissions by parties. NEW ZEALAND opposed.</p>
  <p>Parties eventually agreed to request the Secretariat to  develop an information note, identifying possible information for adaptation  communications, considering the guidelines for different vehicles mentioned in  Paris Agreement Article 7.11 (submission and updating of the adaptation  communication), as well as the elements captured in parties&rsquo; submissions and  the annexed table.</p>
  <p>They agreed that the information paper should be followed by:  new submissions; a synthesis report of submissions; and a workshop, held either  in-session, or in conjunction with a session.</p>
  <p><strong>CONTACT GROUP ON AGENDA ITEMS 3-8: </strong>APA Co-Chair Sarah Baashan invited reports from the co-facilitators,  who noted that agreements regarding further work are captured in the revised  draft conclusions.</p>
  <p>APA Co-Chair Jo Tyndall presented the draft conclusions text,  noting it takes into account parties&rsquo; input from the previous contact group  session.</p>
  <p>A large number of parties commended the co-chairs and  co-facilitators for their work during this session. They also called for,<em> inter alia</em>, giving sufficient recognition to a draft decision  proposed by the G-77/China on the Adaptation Fund serving the Paris Agreement.  Co-Chair Baashan proposed additional language in the draft conclusions that  refers to the draft decision and reflects that other parties viewed such a  decision as premature. </p>
  <p>Tuvalu, for the LDCs, and others appealed for clarity on how  to advance APA&rsquo;s work beyond May 2017. APA Chair Tyndall proposed a general  call for submissions. Parties agreed.</p>
  <p><strong><em>APA CLOSING PLENARY</em></strong></p>
  <p>APA Co-Chair Baashan presented, and parties adopted, draft  conclusions (FCCC/APA/2016/L.4 and Add.1). She explained that the APA Co-Chairs  intend to release their informal reflections note with an overview of the  outcomes of this resumed session, based on the views that parties put forward  at, and expressed through their submissions for, this session.</p>
  <p><strong>CLOSURE OF AND REPORT ON THE  SESSION:</strong> The Secretariat reported on the preliminary administrative  and budgetary implications, informing that actions: under item 3 (further  guidance in relation to the mitigation section of Decision 1/CP.21) will  require €65,000; under item 4 (further guidance in relation to the adaptation  communication) will require €65,000; under item 5 (MPGs for the transparency  framework for action and support) will require €427,000; and other mandated  activities will require additional funds of €557,000.</p>
  <p>APA Rapporteur Anna Serzysko (Poland) presented, and parties  adopted, the report of the APA 1-2 session (FCCC/APA/2016/L.5).</p>
  <p><strong>CLOSING STATEMENTS: </strong>Thailand,  for the G-77/CHINA, stressed the importance of demonstrating that work is  progressing given the early entry into force of the Paris Agreement, and called  for accelerating the implementation of pre-2020 actions, and enhancing MOI  provision.</p>
  <p>Switzerland, for the EIG, urged against &ldquo;backsliding&rdquo; and  lamented the lack of agreement to &ldquo;move on essential work&rdquo; in the second week.</p>
  <p>Australia, for the UMBRELLA GROUP, expressed concern about  the slow pace of progress, noting the group will encourage its experts to  continue informal discussions.</p>
  <p>The EU welcomed having a clear way forward on each item.  Recognizing the importance of the Adaptation Fund serving the Paris Agreement  to many parties, she expressed the EU&rsquo;s commitment to remaining a major  contributor to adaptation finance.</p>
  <p>Maldives, for AOSIS, highlighted, <em>inter  alia</em>, the critical work ahead to ensure that guidance on features,  information and accounting for NDCs can accelerate efforts to limit global  temperature rise to 1.5°C.</p>
  <p>The Democratic Republic of the Congo, for the LDCs,  reiterated the need for real progress and expressed disappointment that more  headway was not made.</p>
  <p>Saudi Arabia, for the ARAB GROUP, reaffirmed future work  should be balanced and underlined that the guiding questions for submissions do  not limit the ability of parties to submit views on other issues.</p>
  <p>Bolivia, for the LMDCs, underscored the need to address  cross-cutting issues, such as differentiation, under all agenda items.</p>
  <p>Emphasizing the need to catalyze climate action and  &ldquo;domesticate it in our jurisdictions,&rdquo; Costa Rica, for AILAC, called for clear  timelines for future work.</p>
  <p>Mali, for the AFRICAN GROUP, stressed, <em>inter  alia</em>, the role of the Adaptation Fund in serving the Paris  agreement, and, that pre-2020 ambition remains of &ldquo;critical importance.&rdquo;</p>
  <p>APA Co-Chair Tyndall proposed, and parties agreed to, suspend  APA 1-2 at 11:23pm, and reconvene in Bonn in May 2017 for APA 1-3.</p>
  <p><strong><em>IN THE CORRIDORS</em></strong></p>
  <p>The roar of planes brought ministers and heads of state into  Marrakech Menara Airport, over the heads of delegates starting their second  week of negotiations. With airplanes drowning out interventions in many meeting  room tents, some parties were left &ldquo;struggling to have their voices heard.&rdquo; </p>
  <p>Several carried a sense of foreboding into the late  afternoon, worried that three closing plenaries occurring in one evening would  mean a long, late night. As the plenaries convened smoothly, adopting  conclusions in relatively good time, one observer found little solace,  remarking &ldquo;it is easy to adopt procedural conclusions with little substance, is  it not?&rdquo;</p>
  <p>It was a contact group, or rather series of,  that continued perhaps latest of them all. As finance-focused delegates  sometimes wondered why there was such a strong push for agreement now, on  Monday, the last arrivals continued to be heard above, serving as a reminder on  the imminent &ldquo;switch in altitude&rdquo; from technical work to high-level exchanges,  which many observers hoped would show a world united to address climate change.</p>
            </div>
        <div id="daily-footer">
            <!--<div class="resources">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="glossary">
                <tr>
                  <td colspan="2"><div align="center" class="glossary_title"><strong>GLOSSARY</strong></div></td>
                  </tr>
                <tr>
                  <th width="16%">AR5</th>
                  <td width="84%" align="left">Fifth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>AR6</th>
                  <td align="left">Sixth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>COI</th>
                  <td align="left">Conflict of Interest&nbsp;</td>
                  </tr>
                <tr>
                  <th>ExComm</th>
                  <td align="left">Executive Committee of the IPCC</td>
                  </tr>
                <tr>
                  <th>FiTT</th>
                  <td align="left">Financial Task Team</td>
                  </tr>
                <tr>
                  <th>GHG</th>
                  <td align="left">Greenhouse gases&nbsp;&nbsp;&nbsp; </td>
                  </tr>
                <tr>
                  <th>IPCC</th>
                  <td align="left">Intergovernmental Panel on Climate Change</td>
                  </tr>
                <tr>
                  <th>SPM</th>
                  <td align="left">Summary for Policymakers </td>
                  </tr>
                <tr>
                  <th>SR</th>
                  <td align="left">Special Report </td>
                  </tr>
                <tr>
                  <th>TFI</th>
                  <td align="left">Task Force on National Greenhouse Gas Inventories</td>
                  </tr>
                <tr>
                  <th>TGICA</th>
                  <td align="left">Task Group on Data and Scenario Support for Impact and  Climate Analysis </td>
                  </tr>
                <tr>
                  <th>TSU</th>
                  <td align="left">Technical Support Unit</td>
                  </tr>
                <tr>
                  <th>UNEP</th>
                  <td align="left">United Nations Environment Programme</td>
                  </tr>
                <tr>
                  <th>UNFCCC</th>
                  <td align="left">United Nations Framework Convention on Climate Change</td>
                  </tr>
                <tr>
                  <th>WG</th>
                  <td align="left">Working Group</td>
                  </tr>
                <tr>
                  <th>WMO</th>
                  <td align="left">World Meteorological Organization</td>
                  </tr>
                </table>
            </div>-->
            <div class="resources">
                <p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Anna Schulz, Ph.D., Jennifer Allan, Beate Antonich,  Sandra Gagnon, Ph.D., Mari Luomi, Ph.D., Cleo Verkuijl, and  Virginia Wiseman. The Digital Editor is Kiara Worth. The Editor is Pamela  Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is  Langston James &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The <em>Earth Negotiations  Bulletin</em> is published by the International Institute for Sustainable  Development. The Sustaining Donors of the <em>Bulletin</em> are the the European  Union, the Government of Switzerland (the Swiss Federal Office for the  Environment (FOEN)), the Italian Ministry for the Environment, Land and Sea,  and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin </em>during  2016 is provided by the Austrian Federal Ministry of Agriculture, Forestry,  Environment and Water Management (BMLFUW), the German Federal Ministry for the  Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New  Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish  Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Funding for translation of the <em>Bulletin </em>into French has been  provided by the Government of France, the Wallonia, Québec, and the  International Organization of La Francophonie/Institute for Sustainable  Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or  other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial  publications with appropriate academic citation. For information on the <em>Bulletin</em>,  including requests to provide reporting services, contact the Director of IISD  Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th  St., 11D, New York, NY 10022 USA. The ENB team at the Marrakech Climate Change  Conference - November 2016, can be contacted by e-mail at  &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;. </p>
            </div>
        </div>
</div></div><div id="footer">
	<div class="rounder">
	
		<p>
<strong>IISD Reporting Services</strong> is a division of the <a title="IISD" href="http://www.iisd.org/"><strong>International Institute for Sustainable Development (IISD)</strong></a>.
<strong>Earth Negotiations<br /> Bulletin (ENB)</strong> and <strong>ENB+</strong>
are branches within IISD Reporting Services.
</p>
<p class="copywrite">&copy; 1992-2016, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.</p>
	</div>
</div>

</div>

	<div id="socialnew" class="socialnew_bot">
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async="async"></script>
		<div class="addthis_native_toolbox"></div>
	</div>


</div>
<script type="text/javascript" src="/_inc/_theme/_scr/script.js?1447802217"></script>

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
<script>
$(document).ready(function(){
	hgt=$(window).height();
	wdt=$(window).width();
	$('div#screen').addClass( (hgt<=768 || wdt<=768)?('mob'):('cpu'));
});
</script>
</html>
