<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
	<title>Marrakech Climate Change Conference - November 2016 | ENB Volume 12 Number 679 | IISD Reporting Services</title>
	<meta name="description" content="On Monday, 7 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 22nd Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 12th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol, 1st Conference of the Parties serving as the Meeting of the Parties to the Paris Agreement, CMA 1, 45th Sessions of the Subsidiary Body for Implementation, SBI 45, Second Meeting of the First Session of the Ad Hoc Working Group on the Paris Agreement, APA 1-2, Nationally Determined Contributions, NDCs, Adaptation, Marrakech Climate Change Conference - November 2016, 7-18 November 2016, Marrakech, Morocco, COP 22, CMP 12, ENB, IISD RS, International Institute for Sustainable Development, IISD Reporting Services, International Institute for Sustainable Development, Linkages" />


	<meta property="og:title" content="Marrakech Climate Change Conference - November 2016 | IISD Reporting Services" />
	<meta property="og:description" content="On Monday, 7 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" /> 
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://enb.iisd.org/climate/cop22/enb/images/7nov/3K1A6154-tn.jpg" />
	<meta property="og:url" content="http://enb.iisd.org/vol12/enb12679e.html" />



	<meta itemprop="name" content="IISD Reporting Services | Marrakech Climate Change Conference - November 2016" />
	<meta itemprop="description" content="IISD Reporting Services, through its ENB Meeting Coverage, has produced a curtain raiser from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta itemprop="image" content="http://enb.iisd.org/climate/cop22/enb/images/7nov/3K1A6154-tn.jpg" />

	<link href="/_inc/_theme/_css/style.jQuery.css?1478455294" rel="stylesheet" type="text/css" />
	<link href="/_inc/_theme/_css/style.jQuery_bulletin.css?1478460164" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/_scr/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/_inc/_theme/_scr/retina/retina.min.js"></script>
	<script type="text/javascript">var hdr_scr=10;</script>

</head>
<body>
<div id="screen" class="page one bulletin cop22">

<div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

<div id="header">
	<div id="head" style="background-image: url(/_img/__theme/hm_bkg__1920x160.png);">
		<a href="http://enb.iisd.org/" id="logo_iisdrs" class="sprite"><img alt="IISD Reporting Services"   src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://www.iisd.org/" id="logo_iisd" class="sprite" target="IISD"><img alt="IISD"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://enb.iisd.org/climate/cop22/" id="text_iisdrs" class="sprite">
			<img alt="IISD Reporting Services"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" />
			<!--<h5>IISD Reporting Services Coverage of UNFCCC COP22</h5>
            <h6>7-18 November 2016 | Marrakesh, Morocco</h6>-->
		</a>
		
		<div id="menu">
			<ul id="icon" class="sprite css_020">
				<li><a href="https://www.facebook.com/IISDRS" title="Join IISD Reporting Services on Facebook"><img class="fb"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="https://twitter.com/IISDRS" title="Follow IISD Reporting Services on Twitter"><img class="tw"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD Reporting Services Vimeo channel"><img class="vm"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/email/" title="Subscribe to IISD Reporting Services lists"><img class="em"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/rss/" title="Follow the IISD Reporting Services' RSS Feed"><img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
			</ul>
			<ul id="item">
				<li id="mi_search"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
				<li><a href="/donate/" title="Donate">DONATE</a></li>
				<li><a href="/email/" title="Subscribe">SUBSCRIBE</a></li>
				<!--li><a href="/contact/" title="Contact IISD Reporting Services">CONTACT</a></li-->
				<li><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
				<li><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
				<li><a href="/enb/plus-services/" title="ENB+ Services">ENB+ SERVICES</a></li>
				<li><a href="/knowledge/" title="Knowledge Management">KNOWLEDGE</a></li>
				<li><a href="/videos/" title="Videos">VIDEOS</a></li>
				<li><a href="/news/news.html" title="News">NEWS</a></li>
			</ul>
		</div>
		
	</div>
	<div id="bcrumb" class="sprite css_rs_014">
		    <img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /><a href="/climate/cop22/">Home</a><strong>&gt;</strong><span>COP 22 | CMP 12</span>            
    </div>

<div id="socialnew" class="socialnew_top">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async></script>
<div class="addthis_native_toolbox"></div>
	</div>
</div>

<div id="wrapper">
<div id="container">
<!--<div id="topbanner"><img src="/climate/COP 22/images/COP 22banner.png" /></div>-->
<div id="daily-content">
<h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1>
<h3 class="meeting_date1">Volume 12 Number 679 | Tuesday, 8 November 2016</h3>
<hr /><h2 class="meeting_title">Marrakech Highlights</h2>
<h3 class="meeting_date2">Monday, 7 November 2016 | Marrakech, Morocco</h3>
<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12679e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12679e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12679f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12679f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12679a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12679a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12679j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12679j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Marrakech, Morocco at: <a href="/climate/cop22/enb/">http://enb.iisd.org/climate/cop22/enb/</a>			  
			  	</div><hr />
<div class="webtext"><p>The UN Climate Change Conference in Marrakech, Morocco,  opened on Monday morning, 7 November. Following an opening ceremony, delegates  gathered for the opening plenaries of the COP, CMP, SBSTA, SBI and APA. In the  afternoon, SBSTA and SBI contact groups and informal consultations convened.</p>
  <p><strong><em>OPENING CEREMONY</em></strong></p>
  <p>COP 21/CMP 11 President Ségolène Royal, France, opened COP  22, reporting that 100 countries had ratified the Paris Agreement and appealing  to remaining parties to the UNFCCC to ratify before the end of 2016. Describing  COP 22 as an &lsquo;African COP,&rsquo; she called for climate justice for the continent.</p>
  <p>UNFCCC Executive Secretary Patricia Espinosa emphasized that  achieving the aims of the Paris Agreement is not a given, noting the need for:  adaptation support; progress on the loss and damage mechanism; and a level and  predictability of finance that can catalyze low-emission development.</p>
  <p>IPCC Chair Hoesung Lee relayed the IPCC&rsquo;s &ldquo;action-packed&rdquo;  work programme contributing to the implementation of the Paris Agreement on the  basis of science, including the approval of the outline of the special report  on Global Warming of 1.5°C, as requested by the UNFCCC COP.</p>
  <p>Highlighting Marrakech&rsquo;s famous gardens, Mohammed Larbi  Belcadi, Mayor of Marrakech, relayed the city&rsquo;s efforts to protect the  environment, including through green areas and energy efficiency projects, as  well as its commitment to a successful COP leading to concrete solutions.</p>
  <p><strong><em>COP PLENARY</em></strong></p>
  <p><strong>ORGANIZATIONAL MATTERS: Election  of officers:</strong> Salaheddine Mezouar, Minister of Foreign Affairs,  Morocco, was elected as the COP 22/CMP 12 President by acclamation. Welcoming  delegates to the &lsquo;red city,&rsquo; he said the conference demonstrates a whole  continent&rsquo;s commitment to climate action. Commending countries on the rapid  entry into force of the Paris Agreement, he called for building on this dynamic  to give tangible meaning to the Agreement and to &ldquo;finalize support mechanisms.&rdquo; </p>
  <p><strong>Rules of procedure:</strong> Parties agreed to apply the draft rules of procedure (FCCC/CP/1996/2), with the  exception of draft rule 42 on voting. The President informed that Morocco would  hold informal consultations on this agenda item and would report back to  plenary.</p>
  <p><strong>Adoption of the agenda: </strong>COP  President Mezouar introduced both the provisional agenda and supplementary  provisional agenda (FCCC/CP/2016/1 and Add.1), noting that the Secretariat  received a request from Turkey to include an item or sub-item on access to  support from the GCF and the CTCN under the Paris Agreement by parties whose  special circumstances are recognized by the COP.</p>
  <p>FRANCE reported on consultations held with all regional  groups on the special circumstances facing Turkey, saying that many expressed a  preference for bilateral consultations rather than a COP decision. Several  groups supported consultations and opposed amending the agenda. TURKEY called  for a clear COP decision. </p>
  <p>After consultations, parties agreed to adopt the agenda with  the agenda item on the second review of the adequacy of Convention Articles 4.2  (a) and (b) (developed countries&rsquo; mitigation) held in abeyance and Turkey&rsquo;s  request left pending under other matters.</p>
  <p><strong>Election of officers other than the  President:</strong> As consultations on this item have not yet concluded and  nominations are still pending, parties agreed to continue consultations, under  the facilitation of COP/CMP Vice-President Walter Schuldt-Espinel, Ecuador, and  postpone elections until all nominations are finalized. COP President Mezouar  noted that, according to the draft rules of procedure being applied, the  current officers will stay in office until their successors are elected and  urged parties to submit their nominations.</p>
  <p><strong>Admission of observer  organizations:</strong> Parties agreed to admit all observer organizations  listed in FCCC/CP/2016/3.</p>
  <p><strong>ORGANIZATION OF WORK:</strong> Parties agreed to the organization of work. Parties requested the APA to  undertake the preparatory work so that the Adaptation Fund may serve the Paris  Agreement and forward a recommendation to the CMP for consideration no later  than CMP 15.</p>
  <p>Responding to COP President Mezouar&rsquo;s suggestion that the  SBI, SBSTA and APA complete their work by Monday, 14 November, Switzerland, for  the ENVIRONMENTAL INTEGRITY GROUP (EIG), requested that there be a possibility  for consultations to continue past that date on issues related to the Paris  Agreement that do not require definitive decisions in Marrakech. UNFCCC  Executive Secretary Espinosa said consultations on ways to continue the  &ldquo;dialogue&rdquo; past 14 November are underway.</p>
  <p>COP President Mezouar reported an emerging understanding on  the provisional agenda for CMA 1 on Tuesday, 15 November and suggested CMA 1  could adopt as a procedural conclusion that it will continue its work either in  2017 or 2018.  Open-ended informal  consultations on the opening of CMA 1 will convene.</p>
  <p><strong><em>CMP PLENARY</em></strong></p>
  <p><strong>ORGANIZATIONAL MATTERS: Adoption  of the agenda and organization of work: </strong>Parties adopted the agenda  (FCCC/KP/CMP/2016/1) and agreed to the organization of work. CMP President  Mezouar said consultations would continue on the election of replacement  officers. CMP President Mezouar then suspended the session.<strong> </strong></p>
  <p><strong><em>SBSTA PLENARY</em></strong></p>
  <p>SBSTA Chair Carlos Fuller, Belize,  opened the meeting.</p>
  <p><strong>ORGANIZATIONAL MATTERS:</strong> Parties agreed to adopt the provisional agenda (FCCC/SBSTA/2016/3) and  organization of work. SBSTA Chair Fuller reminded parties to submit nominations  for officers other than the Chair by 11 November.</p>
  <p><strong>OPENING STATEMENTS: </strong>Thailand,  for the G-77/CHINA, underscored the need to deliver on pre-2020 action and  support, including through the facilitative dialogue on action and support. She  highlighted the importance of, <em>inter alia,</em> support  for adaptation implementation and the review of the Warsaw International  Mechanism for Loss and Damage associated with Climate Change Impacts (WIM), and  called for balanced treatment of all issues under cooperative approaches.</p>
  <p>Welcoming developments in the  International Maritime Organization (IMO) and International Civil Aviation  Organization (ICAO), the EU said efforts under the aviation and shipping  sectors should be taken into account during the global stocktake.</p>
  <p>Australia, for the UMBRELLA GROUP,  stated that the WIM review should ensure that the mechanism operates as  effectively as possible. She said discussions on cooperative approaches should  help parties increase ambition.</p>
  <p>Maldives, for the Alliance of Small  Island States (AOSIS) highlighted, <em>inter alia</em>: that the  IPCC Special Report on Global Warming of 1.5°C should be published as early as  possible in 2018; the need to ensure environmental integrity regarding  cooperative approaches; and the review of the WIM as priorities. Costa Rica,  for the INDEPENDENT ASSOCIATION OF LATIN AMERICA AND THE CARIBBEAN (AILAC),  called for regular IPCC special reports as inputs to the global stocktake.</p>
  <p>To maximize effectiveness, Mexico,  for EIG, called for taking advantage of synergies with other UN conventions to  help to implement the Paris Agreement.</p>
  <p>Saudi Arabia, for the ARAB GROUP,  urged ensuring that intellectual property rights are not an impediment to  technology transfer. Mali, for the AFRICAN GROUP, urged parties to increase  financial contributions to implement adaptation work and to complete the review  of the WIM.</p>
  <p>Panama, for COALITION FOR RAINFOREST  NATIONS (CfRN), stressed the need to improve the effectiveness of REDD+ finance  and engaging the private sector. Nicaragua, for the CENTRAL AMERICAN  INTEGRATION SYSTEM (SICA), underscored agriculture discussions should focus on  adaptation and ensure food sovereignty and security.</p>
  <p>The EU called for: substantive  conclusions on how the IPCC can support the global stocktake; a clear  understanding on how the technology framework can help address fragmentation  around existing processes aimed at facilitating technology transfer; and, with  the Democratic Republic of the Congo for LDCs, deliverables for the five-year  work plan. LDCs also stressed the  high  priority of outcomes on matters related to agriculture and noted its submission  in this regard.</p>
  <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES: Joint annual report of the Technology Executive Committee (TEC)  and CTCN: </strong>TEC Chair Duduzile Nhlengethwa-Masina, Swaziland, noted  that the TEC has identified several potential topics for future Technical  Expert Meetings (TEMs). CTCN Advisory Board Chair Spencer Thomas, Grenada,  reported that the CTCN is engaged in a series of pilot projects with the Global  Environment Facility (GEF). This item will be discussed in informal  consultations.</p>
  <p><strong>METHODOLOGICAL ISSUES UNDER THE  CONVENTION: Bunker fuels: </strong>ICAO highlighted the agreement on the  Carbon Offsetting and Reduction Scheme for International Aviation (CORSIA). The  IMO reported a new requirement for ships to record and report data on their  fuel oil consumption. </p>
  <p>India, on behalf of many developing  countries and coalitions, stressed that mechanisms developed under ICAO and IMO  should align with the principles of the Convention and COP decisions. JAPAN  said IMO and ICAO are suitable forums to address emissions from international  aviation and shipping. The US and SINGAPORE welcomed the adoption of the CORSIA  and the IMO&rsquo;s amendment of the MARPOL Convention on fuel consumption by ships,  with SINGAPORE stressing the need to develop long-term measures. SBSTA Chair  Fuller will conduct informal consultations.</p>
  <p><strong>REPORTS ON OTHER ACTIVITIES: </strong>The  SBSTA took note of reports (FCCC/SBSTA/2016/INF.8, INF.11 and INF.12).</p>
  <p>The following items and sub-items  were briefly considered and forwarded to contact groups:</p>
  <ul>
    <li>impact of the implementation of response measures:  improved forum and work programme; and modalities, work programme and functions  under the Paris Agreement of the forum on the impact of the implementation of  response measures; and</li>
    <li>modalities for the accounting of financial  resources provided and mobilized through public interventions in accordance  with Paris Agreement Article 9.7.</li>
  </ul>
  <p>The following items and sub-items  were briefly considered and forwarded to informal consultations:</p>
  <ul>
    <li>the Nairobi work programme on impacts,  vulnerability and adaptation to climate change (NWP);</li>
    <li>report of the Adaptation Committee;</li>
    <li>report of the WIM Executive Committee;</li>
    <li>agriculture;</li>
    <li>technology framework under Paris Agreement  Article 10.4;</li>
    <li>science and review; </li>
    <li>matters relating to Kyoto Protocol Article 2.3  (adverse effects of policies and measures);</li>
    <li>methodological issues under the Convention: GHG  data interface; </li>
    <li>methodological issues under the Kyoto Protocol:  land use, land-use change and forestry (LULUCF); and</li>
    <li>matters relating to Paris Agreement Article 6  (cooperative approaches).</li>
  </ul>
  <p>The SBSTA Chair will consult with interested parties and  prepare draft conclusions on the sub-item on carbon capture and storage (CCS)  in geological formations as a CDM project activity.</p>
  <p>SBSTA Chair Fuller closed plenary.</p>
  <p><strong>MODALITIES FOR THE ACCOUNTING OF  FINANCIAL RESOURCES PROVIDED AND MOBILIZED THROUGH PUBLIC INTERVENTIONS IN  ACCORDANCE WITH PARIS AGREEMENT ARTICLE 9.7: </strong>This contact group was  co-chaired by Rafael da Soler (Brazil) and Outi Honkatukia (Finland). Parties  agreed to the mode of work, including holding an in-session workshop and  informal consultations. Co-Chair da Soler explained the expectation that the  group identify, by the end of the week, possible elements of the modalities to  be adopted by CMA 1.</p>
  <p>Parties discussed, <em>inter alia</em>, whether  the mandate of the group is limited to modalities for resources from developed  to developing countries only. The Philippines, for the G-77/CHINA, highlighted  linkages with other issues, including transparency and the global stocktake,  and called for examining definitions. Chile, for AILAC, called for defining  public financing.</p>
  <p>On session outcomes, several countries supported a draft  decision. The EU and Switzerland, among others, stressed the need for clarity  on the way forward to COP 24. The US enquired about other possible vehicles for  capturing progress. Informal consultations will continue.</p>
  <p><strong><em>SBI PLENARY</em></strong></p>
  <p>SBI Chair Tomasz Chruszczow, Poland,  opened the meeting.</p>
  <p><strong>ORGANIZATIONAL MATTERS:</strong> Parties adopted the provisional agenda and organization of work  (FCCC/SBI/2016/9), with the sub-item on information contained in national  communications (NCs) from non-Annex I Parties held in abeyance. On election of  officers, Chair Chruszczow recalled that the SBI is required to elect a new  vice-chair and rapporteur.</p>
  <p><strong>OPENING STATEMENTS: </strong>Thailand,  for the G-77/CHINA, stressed support to enhance NAPs and technology transfer  implementation. Noting progress made by parties on gender, he identified the  need to enhance gender balance and inclusiveness.</p>
  <p>The Democratic Republic of the  Congo, for the LDCs, highlighted the need to simplify procedures for financial  support for NAP implementation. With the EU, he called for the  operationalization of the Paris Committee on Capacity-building (PCCB) at COP  22. </p>
  <p>Australia, for the UMBRELLA GROUP,  drew attention to the need for all parties to participate in the existing  transparency system and for extending the Lima work programme on gender.</p>
  <p>Maldives, for AOSIS, expressed concern  that several Annex I parties had reported 2014 emission levels that exceeded  their 1990 levels and called for strengthening the WIM.</p>
  <p>Saudi Arabia, for the ARAB GROUP,  called for: balanced attention to adaptation and mitigation, including their  linkages; no unilateral actions by developed countries; and provision of  support.</p>
  <p>Guatemala, for AILAC, stressed the  need to adopt the PCCB terms of reference and prioritize the Committee&rsquo;s work  in 2017, and emphasized transparency as a critical pillar of the Paris  Agreement&rsquo;s implementation.</p>
  <p>The Republic of Korea, for the EIG,  encouraged more non-Annex I countries to submit their Biennial Update Reports  (BURs) and said strengthening national institutions&rsquo; GHG inventories should be  the PCCB&rsquo;s priority in 2017.</p>
  <p>Mali, for the AFRICAN GROUP,  supported discussing modalities and procedures for (a) public registry/-ies for  NDCs and adaptation communications in one contact group, and urged prioritizing  the annual focus of the PCCB.</p>
  <p>Ecuador, for the Like Minded  Developing Countries (LMDCs), stressed that any outcomes should support  developing countries to undertake climate actions in light of their national  circumstances and sustainable development objectives.</p>
  <p>The WORLD METEOROLOGICAL  ORGANIZATION (WMO) highlighted the adaptation work of the Global Framework for  Climate Services.</p>
  <p>TRADE UNION NGOs (TUNGOs) said the  work programme on the impact of the implementation of response measures should  give sufficient consideration to the need for a just transition.</p>
  <p>Noting that a third of parties  addressed gender in their INDCs, WOMEN AND GENDER urged ambitious follow-up on  the Lima work programme on gender.</p>
  <p>Calling Action for Climate  Empowerment (ACE) a priority in implementing the Paris Agreement, Youth NGOs  (YOUNGOs) called on all parties to appoint ACE National Focal Points.</p>
  <p>BUSINESS AND INDUSTRY NGOs (BINGOs)  said the &ldquo;post-Paris world&rdquo; requires new models of working together for  successful implementation.</p>
  <p>Climate Action Network (CAN) called  for more resources for the WIM and mandating the SBI to develop an adequate and  predictable CTCN financing model for adoption at COP 23. Climate Justice Now!  (CJN!) called for strengthening the WIM mandate and tracking finance flows to  developing countries to ensure the flows are adequate, public and free from  commercial interest.</p>
  <p>FARMERS noted that the Paris  Agreement recognizes the priority of safeguarding food security and eradicating  hunger. INDIGENOUS PEOPLES called for the establishment of an indigenous  peoples&rsquo; expert forum and TEMs on indigenous peoples&rsquo; traditional knowledge.</p>
  <p>The GLOBAL CLIMATE OBSERVING SYSTEM  (GCOS) highlighted the new implementation plan submitted to SBSTA 45, which for  the first time defines targets for the monitoring of the global water, carbon  and energy cycles, as well as the biosphere.</p>
  <p><strong>REPORT OF THE ADAPTATION  COMMITTEE: </strong>Adaptation Committee Co-Chair Minpeng Chen, China, noted  the report contains organizational and procedural information, substantive  recommendations for consideration of the COP and a revised work plan taking  into account Decision 1/CP.21 (Paris outcome). Informal consultations will  convene.</p>
  <p><strong>REPORT OF THE WIM EXECUTIVE  COMMITTEE:</strong> WIM Executive Committee Co-Chair Shereen D&rsquo;Souza, US,  presented the report (FCCC/SB/2016/3) and stressed that the WIM has yet to  complete its two year work programme, despite considerable recent work,  including on non-economic losses. Informal consultations will convene.</p>
  <p><strong>REPORTING FROM ANNEX I PARTIES:</strong> <strong>Status  of submission and review of second biennial reports from Annex I parties: </strong>The  SBI took note of the status of submission and review of second biennial reports  (BRs) from Annex I parties (FCCC/SBI/2016/INF.9).</p>
  <p><strong>Report on national GHG inventory  data from Annex I Parties for the period 1990-2014:</strong> The SBI took  note of the report (FCCC/SBI/2016/19).</p>
  <p><strong>Compilation and accounting reports  for Annex B parties under the Kyoto Protocol: </strong>The SBI agreed to  recommend the CMP take note of the annual compilation (FCCC/KP/CMP/2016/6 and  Add.1).</p>
  <p><strong>REPORTING FROM NON-ANNEX I  PARTIES: Provision of financial and technical support:</strong> Rawleston  Moore, the GEF, reported on GEF activities relating to the preparation of NCs  and BURs (FCCC/SBI/2016/INF.18), informing that the GEF will continue to  provide resources as a priority for the preparation of NCs and BURs. The  sub-item will be discussed in informal consultations.</p>
  <p><strong>Summary reports on the technical  analysis of non-Annex I parties:</strong> The SBI took note of the reports.</p>
  <p><strong>MATTERS RELATING TO LDCs:</strong> Abias Huongo, Chair of the LDCs Expert Group (LEG), presented on the LEG&rsquo;s  activities, including the NAP Expo organized in July 2016. This item will be  taken up in informal consultations.</p>
  <p><strong>MATTERS RELATING TO KYOTO PROTOCOL  MECHANISMS: Report of the administrator of the international transaction log: </strong>The  SBI took note of the report (FCCC/SBI/2016/INF.20)</p>
  <p><strong>ADMINISTRATIVE, FINANCIAL AND  INSTITUTIONAL MATTERS: </strong>UNFCCC<strong> </strong>Executive Secretary  Espinosa highlighted concerns about the sustainability of the Secretariat&rsquo;s  workload given a decline in voluntary contributions and encouraged parties to  pay their contributions for 2017 as soon as possible. The SBI took note of the:  financial report and audited financial statements for the year 2015 and report  of the UN Board of Auditors (FCCC/SBI/2016/INF.12 and Add.1); evolving  functions and operations of the Secretariat in the light of Decision 1/CP.21  (FCCC/SBI/2016/INF.13); and elaboration of possible structures and bodies  within the UN system that may inform parties in making the budget process more  efficient and transparent (FCCC/SBI/2016/INF.14). Informal consultations will  convene.</p>
  <p><strong>ARTICLE 6 OF THE CONVENTION (ACE):</strong> The SBI took note of the information of the reports on the: Fourth Dialogue on  ACE (FCCC/SBI/2016/11) and workshop to support the implementation of the Doha  work programme on Article 6 of the Convention (FCCC/SBI/2016/12).</p>
  <p><strong>OTHER MATTERS: </strong>PALESTINE  highlighted difficulties accessing GEF resources and requested that a message  be transferred to the COP on not excluding any non-Annex I parties from  accessing resources.</p>
  <p>The item on the impact of the  implementation of response measures was briefly discussed and referred to a  contact group.</p>
  <p>The following items and sub-items  were briefly discussed and referred to informal consultations:</p>
  <ul>
    <li>Modalities and procedures for the public  registry referred to in Paris Agreement Article 4.12 (NDCs registry);</li>
    <li>Modalities and procedures for the public  registry referred to in Paris Agreement Article 7.12 (adaptation communications  registry);</li>
    <li>Matters related to Kyoto Protocol mechanisms:  review of CDM modalities and procedures, and mechanisms, procedures, and  institutional arrangements for appeals against decisions of the CDM Executive  Board;</li>
    <li>National adaptation plans (NAPs);</li>
    <li>Work of the Consultative Group of Experts on NCs  from non-Annex I parties;</li>
    <li>Capacity building in developing countries; </li>
    <li>Gender and climate change; </li>
    <li>Annex I reporting: revision of the guidelines  for the preparation UNFCCC reporting guidelines on Annex I NCs, compilation and  synthesis of second biennial reports from Annex I parties; </li>
    <li>Development and transfer of technologies; and</li>
    <li>Terms of reference for the review of the  functions of the Standing Committee on Finance.</li>
  </ul>
  <p><strong><em>APA PLENARY</em></strong></p>
  <p>APA Co-Chair Sarah Baashan, Saudi Arabia, opened the plenary,  noting that the early entry into force of the Paris Agreement increases  pressure on the APA to complete its work expeditiously.</p>
  <p><strong>ORGANIZATIONAL MATTERS: Adoption  of the Agenda and Organization of Work: </strong>Co-Chair Baashan indicated  that the agenda and organization of work (FCCC/APA/2016/3 and 2) adopted for  APA 1 still applies for APA 1-2. Regarding the request from the COP to conduct  the preparatory work so that the Adaptation Fund may serve the Paris Agreement,  parties agreed to consider this at APA 1-2 under the agenda item on preparing  for the convening of CMA 1. </p>
  <p><strong>Election of Officers: </strong>Co-Chair  Baashan noted this had been completed at APA 1-1.</p>
  <p><strong>OPENING STATEMENTS: </strong>Thailand,  for G-77/CHINA, stressed: adaptation communications as an input to the global  stocktake and guidance aimed at enhancing adaptive capacity; and increasing  resilience without creating additional burdens.</p>
  <p>The EU stressed the need to design a global stocktake process  fit for assessing collective progress while driving domestic action and global  ambition, and characterized the 2018 facilitative dialogue as a precedent for  the global stocktake.</p>
  <p>Australia, for the UMBRELLA GROUP, supported, <em>inter  alia</em>: work under the APA until 2018, at which time CMA 1 could  reconvene; and capturing progress through co-chairs&rsquo; notes rather than formal  conclusions or decisions. Switzerland, for the EIG, suggested that:  co-facilitators use different approaches given the differences in the  substantive issues; and co-chairs ensure a comparable treatment and progress in  all areas, and capture progress in a reflection note with summaries by  co-facilitators attached.</p>
  <p>Bolivia, for ALBA, reminded that work under APA should  reflect the comprehensive vision of sustainable development and poverty  eradication. Panama, for CfRN, called for enabling rapid scaling-up and  implementation of REDD+. </p>
  <p>Saudi Arabia, for the ARAB GROUP, called for parallel  progress on all tracks of work and stressed that developed countries should not  transfer their responsibilities to developing countries. Iran, for the LMDCs,  said the work of the APA on all its agenda items must respect the integrity the  Paris Agreement and not renegotiate it.</p>
  <p>Costa Rica, for AILAC, called for common understandings on  specific information to be provided by &ldquo;type of NDC.&rdquo; Maldives, for AOSIS,  stressed the need for clarity on how the 2018 facilitative dialogue will be  taken forward.</p>
  <p>The Democratic Republic of the Congo, for the LDCs, called  for a clear set of modalities, procedures and guidelines for the transparency  framework, with built-in flexibility to enable LDCs to build their reporting  capacity. Mali, for the AFRICAN GROUP, suggested the APA should discuss the  modalities, procedures and guidelines on the biennial communications of  indicative support by developed countries.</p>
  <p>TUNGOs called for further attention to the link between jobs  and climate change.</p>
  <p>WOMEN AND GENDER called for NDCs to address trade rules as  barriers to implementation and to include gender equality. INDIGENOUS PEOPLES  called for a working group on climate change and human rights.</p>
  <p>YOUNGOs urged parties to enhance pre-2020 action and raise  the ambition of NDCs.</p>
  <p>BINGOs looked forward to public-private dialogues.</p>
  <p>CAN called for identifying the capacity needs of vulnerable  countries to communicate adaptation progress for different reporting purposes.</p>
  <p>FARMERS highlighted innovation, technology transfer and  investment in education as crucial to empower farmers and ensure food security.</p>
  <p><strong><em>IN THE CORRIDORS</em></strong></p>
  <p>On a rainy Monday morning, delegates dodged puddles and  ducked under umbrellas on their way to the opening of the Marrakech Climate  Change Conference. Possibly a good omen for this COP held in Africa, a  continent facing increasing droughts as the climate changes, the precipitation  seemed to nurture good grounds for an active, &ldquo;working COP,&rdquo; as expressed by  one delegate. Participants heard the call to work, with the numerous items  quickly convening in afternoon contact groups and informal consultations.</p>
  <p>During a sunny lunch, delegates discussed the  need for adequate time for work under the APA. Another raised concerns that &ldquo;if  Marrakech was to become an implementation COP, focus should not just be on  post-2020 action but also on a clear roadmap for support and on implementing  existing commitments pre-2020.&rdquo; Leaving the venue in the evening, many  expressed a positive outlook on the upcoming week, with the rain set to clear  and sunny days ahead.</p>
            </div>
        <div id="daily-footer">
            <!--<div class="resources">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="glossary">
                <tr>
                  <td colspan="2"><div align="center" class="glossary_title"><strong>GLOSSARY</strong></div></td>
                  </tr>
                <tr>
                  <th width="16%">AR5</th>
                  <td width="84%" align="left">Fifth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>AR6</th>
                  <td align="left">Sixth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>COI</th>
                  <td align="left">Conflict of Interest&nbsp;</td>
                  </tr>
                <tr>
                  <th>ExComm</th>
                  <td align="left">Executive Committee of the IPCC</td>
                  </tr>
                <tr>
                  <th>FiTT</th>
                  <td align="left">Financial Task Team</td>
                  </tr>
                <tr>
                  <th>GHG</th>
                  <td align="left">Greenhouse gases&nbsp;&nbsp;&nbsp; </td>
                  </tr>
                <tr>
                  <th>IPCC</th>
                  <td align="left">Intergovernmental Panel on Climate Change</td>
                  </tr>
                <tr>
                  <th>SPM</th>
                  <td align="left">Summary for Policymakers </td>
                  </tr>
                <tr>
                  <th>SR</th>
                  <td align="left">Special Report </td>
                  </tr>
                <tr>
                  <th>TFI</th>
                  <td align="left">Task Force on National Greenhouse Gas Inventories</td>
                  </tr>
                <tr>
                  <th>TGICA</th>
                  <td align="left">Task Group on Data and Scenario Support for Impact and  Climate Analysis </td>
                  </tr>
                <tr>
                  <th>TSU</th>
                  <td align="left">Technical Support Unit</td>
                  </tr>
                <tr>
                  <th>UNEP</th>
                  <td align="left">United Nations Environment Programme</td>
                  </tr>
                <tr>
                  <th>UNFCCC</th>
                  <td align="left">United Nations Framework Convention on Climate Change</td>
                  </tr>
                <tr>
                  <th>WG</th>
                  <td align="left">Working Group</td>
                  </tr>
                <tr>
                  <th>WMO</th>
                  <td align="left">World Meteorological Organization</td>
                  </tr>
                </table>
            </div>-->
            <div class="resources">
                <p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Sandra Gagnon, Ph.D., Mari Luomi, Ph.D., Anna Schulz, Ph.D., Cleo Verkuijl, and  Virginia Wiseman. The Digital Editor is Kiara Worth. The Editor is Pamela  Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is  Langston James &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The <em>Earth Negotiations  Bulletin</em> is published by the International Institute for Sustainable  Development. The Sustaining Donors of the <em>Bulletin</em> are the the European  Union, the Government of Switzerland (the Swiss Federal Office for the  Environment (FOEN)), the Italian Ministry for the Environment, Land and Sea,  and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin </em>during  2016 is provided by the Austrian Federal Ministry of Agriculture, Forestry,  Environment and Water Management (BMLFUW), the German Federal Ministry for the  Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New  Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish  Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Funding for translation of the <em>Bulletin </em>into French has been  provided by the Government of France, the Wallonia, Québec, and the  International Organization of La Francophonie/Institute for Sustainable  Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or  other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial  publications with appropriate academic citation. For information on the <em>Bulletin</em>,  including requests to provide reporting services, contact the Director of IISD  Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th  St., 11D, New York, NY 10022 USA. The ENB team at the Marrakech Climate Change  Conference - November 2016, can be contacted by e-mail at  &lt;<a href="mailto:jennifera@iisd.org">jennifera@iisd.org</a>&gt;. </p>
            </div>
        </div>
</div></div><div id="footer">
	<div class="rounder">
	
		<p>
<strong>IISD Reporting Services</strong> is a division of the <a title="IISD" href="http://www.iisd.org/"><strong>International Institute for Sustainable Development (IISD)</strong></a>.
<strong>Earth Negotiations<br /> Bulletin (ENB)</strong> and <strong>ENB+</strong>
are branches within IISD Reporting Services.
</p>
<p class="copywrite">&copy; 1992-2016, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.</p>
	</div>
</div>

</div>

	<div id="socialnew" class="socialnew_bot">
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async="async"></script>
		<div class="addthis_native_toolbox"></div>
	</div>


</div>
<script type="text/javascript" src="/_inc/_theme/_scr/script.js?1447802217"></script>

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
<script>
$(document).ready(function(){
	hgt=$(window).height();
	wdt=$(window).width();
	$('div#screen').addClass( (hgt<=768 || wdt<=768)?('mob'):('cpu'));
});
</script>
</html>
