<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
	<title>Marrakech Climate Change Conference - November 2016 | ENB Volume 12 Number 682 | IISD Reporting Services</title>
	<meta name="description" content="On Thursday, 10 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 22nd Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 12th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol, 1st Conference of the Parties serving as the Meeting of the Parties to the Paris Agreement, CMA 1, 45th Sessions of the Subsidiary Body for Implementation, SBI 45, Second Meeting of the First Session of the Ad Hoc Working Group on the Paris Agreement, APA 1-2, Nationally Determined Contributions, NDCs, Adaptation, Marrakech Climate Change Conference - November 2016, 7-18 November 2016, Marrakech, Morocco, COP 22, CMP 12, ENB, IISD RS, International Institute for Sustainable Development, IISD Reporting Services, International Institute for Sustainable Development, Linkages" />


	<meta property="og:title" content="Marrakech Climate Change Conference - November 2016 | IISD Reporting Services" />
	<meta property="og:description" content="On Thursday, 10 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" /> 
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://enb.iisd.org/climate/cop22/enb/images/10nov/3K1A8200-tn.jpg" />
	<meta property="og:url" content="http://enb.iisd.org/vol12/enb12682e.html" />



	<meta itemprop="name" content="IISD Reporting Services | Marrakech Climate Change Conference - November 2016" />
	<meta itemprop="description" content="On Thursday, 10 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta itemprop="image" content="http://enb.iisd.org/climate/cop22/enb/images/10nov/3K1A8200-tn.jpg" />

	<link href="/_inc/_theme/_css/style.jQuery.css?1478455294" rel="stylesheet" type="text/css" />
	<link href="/_inc/_theme/_css/style.jQuery_bulletin.css?1478460164" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/_scr/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/_inc/_theme/_scr/retina/retina.min.js"></script>
	<script type="text/javascript">var hdr_scr=10;</script>

</head>
<body>
<div id="screen" class="page one bulletin cop22">

<div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

<div id="header">
	<div id="head" style="background-image: url(/_img/__theme/hm_bkg__1920x160.png);">
		<a href="http://enb.iisd.org/" id="logo_iisdrs" class="sprite"><img alt="IISD Reporting Services"   src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://www.iisd.org/" id="logo_iisd" class="sprite" target="IISD"><img alt="IISD"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://enb.iisd.org/climate/cop22/" id="text_iisdrs" class="sprite">
			<img alt="IISD Reporting Services"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" />
			<!--<h5>IISD Reporting Services Coverage of UNFCCC COP22</h5>
            <h6>7-18 November 2016 | Marrakesh, Morocco</h6>-->
		</a>
		
		<div id="menu">
			<ul id="icon" class="sprite css_020">
				<li><a href="https://www.facebook.com/IISDRS" title="Join IISD Reporting Services on Facebook"><img class="fb"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="https://twitter.com/IISDRS" title="Follow IISD Reporting Services on Twitter"><img class="tw"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD Reporting Services Vimeo channel"><img class="vm"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/email/" title="Subscribe to IISD Reporting Services lists"><img class="em"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/rss/" title="Follow the IISD Reporting Services' RSS Feed"><img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
			</ul>
			<ul id="item">
				<li id="mi_search"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
				<li><a href="/donate/" title="Donate">DONATE</a></li>
				<li><a href="/email/" title="Subscribe">SUBSCRIBE</a></li>
				<!--li><a href="/contact/" title="Contact IISD Reporting Services">CONTACT</a></li-->
				<li><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
				<li><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
				<li><a href="/enb/plus-services/" title="ENB+ Services">ENB+ SERVICES</a></li>
				<li><a href="/knowledge/" title="Knowledge Management">KNOWLEDGE</a></li>
				<li><a href="/videos/" title="Videos">VIDEOS</a></li>
				<li><a href="/news/news.html" title="News">NEWS</a></li>
			</ul>
		</div>
		
	</div>
	<div id="bcrumb" class="sprite css_rs_014">
		    <img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /><a href="/climate/cop22/">Home</a><strong>&gt;</strong><span>COP 22 | CMP 12</span>            
    </div>

<div id="socialnew" class="socialnew_top">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async></script>
<div class="addthis_native_toolbox"></div>
	</div>
</div>

<div id="wrapper">
<div id="container">
<!--<div id="topbanner"><img src="/climate/COP 22/images/COP 22banner.png" /></div>-->
<div id="daily-content">
<h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1>
<h3 class="meeting_date1">Volume 12 Number 682 | Friday, 11 November 2016</h3>
<hr /><h2 class="meeting_title">Marrakech Highlights</h2>
<h3 class="meeting_date2">Thursday, 10 November 2016 | Marrakech, Morocco</h3>
<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12682e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12682e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12682f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12682f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12682a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12682a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12682j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12682j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Marrakech, Morocco at: <a href="/climate/cop22/enb/">http://enb.iisd.org/climate/cop22/enb/</a>			  
			  	</div><hr />
<div class="webtext"><p>On Thursday, 10 November, the UN Climate Change Conference  continued in Marrakech, Morocco. Negotiations took place throughout the day in  contact groups and informal consultations under the COP, SBI, SBSTA and APA.  The facilitative sharing of views (FSV) under the international consultation  and analysis process for developing country parties under the SBI also took  place. The webcast of the FSV is available at: <a href="http://unfccc.cloud.streamworld.de/webcast/sbi-facilitative-sharing-of-views">http://unfccc.cloud.streamworld.de/webcast/sbi-facilitative-sharing-of-views</a>.</p>
  <p><strong><em>COP </em></strong></p>
  <p><strong>MATTERS RELATING TO FINANCE: Long-term climate finance:</strong> In the contact group, co-chaired by Georg Børsting (Norway) and Andrés Mogro  (Ecuador), parties began identifying elements for a draft decision, including:  how to avoid a finance gap; access to and delivery of finance; SCF  recommendations and work on loss and damage; and adaptation finance.</p>
  <p>Agreeing to focus on the 2017 workshop on long-term climate  finance, parties commented on the workshop&rsquo;s scope, with the Philippines, for  the G-77/CHINA, calling for it to: be informed by the High-Level Ministerial  Dialogue on Climate Finance; increase clarity on how to scale up climate  finance; and, with AILAC, consider how to advance adaptation finance. The EU  said the workshop should help understanding the &ldquo;apparent gaps&rdquo; in clarity. </p>
  <p>CANADA noted submissions on strategies and approaches that  can increase clarity. AUSTRALIA made reference to the climate finance &lsquo;Roadmap  to US$100 Billion.&rsquo; Egypt, for the AFRICAN GROUP, suggested reflecting Decision  1/CP.21 paragraphs 53 (on the existing collective mobilization goal) and 55  (information in parties&rsquo; communication on providing financial resources to  developing countries and mobilizing climate finance). SWITZERLAND opposed. The  Co-Chairs will collect submissions to structure further discussions.</p>
  <p><strong>Report of the SCF and review of the functions of the SCF:</strong> During the contact group, chaired by Delphine Eyraud (France), parties  commented on the draft decision. Many welcomed the report, though some urged  inclusion of non-market approaches. Comments included, <em>inter alia</em>,  acknowledging the useful forum on loss and damage, which engaged with the  private sector, and recognizing the SCF&rsquo;s achievements in building linkages  with other bodies, such as the Technology Mechanism. </p>
  <p>One group of parties noted the SCF would benefit from  engaging with UNCTAD and the private sector in developing countries. Another  group called for clear timelines and outputs from this session on how to  advance the facilitation of adaptation in developing countries. Some countries  noted the review of the functions as relevant regarding the SCF&rsquo;s transition to  serving the Paris Agreement. The Co-Chair called for inputs to further the  discussions.</p>
  <p><strong>Report of the GCF to the COP and guidance to the GCF:</strong> Contact group Co-Chair Richard Muyungi (Tanzania) invited parties&rsquo; initial  reactions to draft decision text. Many welcomed the SCF&rsquo;s report and draft  guidance, noting they provided a good basis and reflected progress made. </p>
  <p>The Philippines, for the G-77/CHINA, stressed the need to ensure  that the GCF continues to serve all developing countries in the Convention.  Egypt, for the AFRICAN GROUP, suggested highlighting that the GCF is &ldquo;an  institution to stay.&rdquo; The LMDCs sought for ways to help the GCF Board with  transforming the pledges made by countries into finalized support.</p>
  <p>Maldives, for AOSIS, and SOUTH AFRICA lamented that the  procedures of accreditation remain too complex. The US and NEW ZEALAND  highlighted the important role of the private sector in ensuring the Fund  functions. NICARAGUA said private sector investments in general could be better  directed to renewable energy, energy efficiency, reforestation and avoidance of  deforestation. Co-Chair Muyungi invited written submissions on the draft  decision text to structure further discussions.</p>
  <p><strong>Report of the GEF to the COP and guidance to the GEF:</strong> Contact group Co-Chair Stefan Schwager (Switzerland) introduced the items  (FCCC/CP/2016/6 and Add.1 and 2, FCCC/CP/2016/8 and FCCC/CP/2016/INF.1) and  invited written submissions on the draft decision text to structure further  discussions.</p>
  <p><strong>Sixth Review of the Financial Mechanism:</strong> In the  morning, contact group Co-Chair Andrés Mogro (Ecuador) observed a wide  acceptance of the ToR. The Philippines, for the G-77/CHINA, underscored the  need for coherence of financing under the Convention and &ldquo;enhanced support to  enable enhanced actions.&rdquo; CANADA suggested focusing on areas of complementarity  and on increased effectiveness of the Financial Mechanism. </p>
  <p>Discussions will continue.</p>
  <p><strong><em>SBI </em></strong></p>
  <p><strong>DEVELOPMENT OF  MODALITIES AND PROCEDURES FOR THE OPERATION AND USE OF A PUBLIC REGISTRY  REFERRED TO IN PARIS AGREEMENT ARTICLE 7.12: </strong>In the morning informal  consultations, co-facilitated by Madeleine Diouf Sarr (Senegal) and Gertraude  Wollansky (Austria), two developing country groups supported procedural  conclusions and, opposed by several developed countries, underlined their  preference that this agenda item be merged with SBI agenda item 5 (NDC  registry). </p>
  <p>Many parties noted the interlinkages between adaptation and  mitigation, and discussions under the APA, with some advocating postponing  substantive discussions on what the registry will look like until the APA&rsquo;s  work has produced further guidance for adaptation communications.  </p>
  <p>One developed country noted parties have flexibility to  submit, for instance, an NDC entirely about adaptation with mitigation  co-benefits, as well as the option of not submitting an adaptation  communication. </p>
  <p>Some parties, opposed by others, characterized requesting  submissions as &ldquo;premature.&rdquo; One party said the SBI conclusions could request  the Secretariat to assess the cost and resource implications of developing two  registries. </p>
  <p>Parties agreed that the co-facilitators would prepare draft  conclusions for parties to discuss at the next informal consultations.</p>
  <p><strong>ADMINISTRATIVE AND  FINANCIAL MATTERS: </strong>In the contact group, chaired by Kunihiko Shimada  (Japan), parties provided their inputs to the draft COP decision text on the  sub-items on: budget performance for the biennium 2016-2017; audit report and  financial statements for 2015; and other financial matters.</p>
  <p>On budget performance, parties discussed, <em>inter alia</em><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>¸ </span>New Zealand<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&rsquo;</span>s proposal  to add text highlighting outstanding core budget contributions as a<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span> &ldquo;</span>significant problem<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>,&rdquo; </span>and  requiring the Secretariat to follow up with parties and report back<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span></span>to SBI 46 with a proposal on ways to increase the  predictability of cash flows.</p>
  <p>On other financial matters, parties made suggestions on how  to include text from the document on improving the efficiency and transparency  of the UNFCCC budget process (FCCC/SBI/2016/INF.14).</p>
  <p>Chair Shimada informed he would seek space for the contact  group to reconvene to conclude discussions on the three sub-items.</p>
  <p><strong>REVIEW OF THE  MODALITIES AND PROCEDURES FOR THE CDM: </strong>During informal consultations,  co-facilitated by Hlobsile Sikhosana-Shongwe (Swaziland) and Karoliina Anttonen  (Finland), parties considered textual proposals for placeholders in a draft  text, that was provided by the Secretariat, and further developed with parties  on Wednesday, 9 November. </p>
  <p>On CDM programmes of activities, one group of countries  suggested methodologies may be developed for programmes of activities, and  &ldquo;top-down methodologies&rdquo; be developed for underrepresented sectors. Another  group suggested text reflecting that micro-scale activities under programmes of  activities can apply micro-scale additionality and may demonstrate the  applicability of micro-scale thresholds at the unit level. Several countries  opposed these proposals.</p>
  <p>On a proposal to encourage designated national authorities to  communicate relevant information on the CDM to the public, some parties favored  deletion while others suggested further work. The co-facilitators will prepare  draft conclusions.</p>
  <p><strong>ToR for the review  of the functions of the SCF:</strong> During informal consultations,  facilitated by Ngedikes Olai Uludong (Palau), parties commented on draft  decision text. Many welcomed elements, including: focus on functioning and  effectiveness of the SCF; how the SCF can best serve the Paris Agreement; and reference  to the sixth review of the Financial Mechanism in 2017. Some parties opposed  including issues of mandate and governance. Discussions will continue.</p>
  <p><strong>Matters relating to  the LDCs:</strong> This informal consultation, co-facilitated by Mamadou  Honadia (Burkina Faso) and Jens Fugl (Denmark), met to finalize draft  conclusions. Co-Facilitator Fugl recalled the group&rsquo;s previous meetings had  considered the work of the LEG and how to reflect it, and encouraged parties to  be flexible. Parties agreed to conclude that the SBI &ldquo;urges&rdquo; rather than  &ldquo;invites&rdquo; additional contributions to the LDCF and other funds under the  Financial Mechanism, as appropriate. Following a number of other insertions,  parties reached agreement on the conclusions. </p>
  <p><strong>NAPs:</strong> This group met in the afternoon, co-facilitated  by Mamadou Honadia (Burkina Faso) and Jens Fugl (Denmark), to discuss the draft  decision and its addendum paragraph-by-paragraph and resolved all outstanding  issues.</p>
  <p><strong>CAPACITY BUILDING IN DEVELOPING COUNTRIES: </strong>In the  afternoon informal consultations, parties agreed to draft conclusions on the  sub-item on the PCCB, which contain three paragraphs on: the first focus area  or theme of the PCCB in 2017; a list of representatives of the operating  entities of the Financial Mechanism and constituted bodies under the Convention  invited to the first PCCB meeting; and an invitation to collaborate on specific  activities related to the PCCB&rsquo;s work.</p>
  <p>After discussions, parties also agreed to draft decisions on  the third comprehensive review on the implementation of the framework for  capacity-building in developing countries under the Convention, and under the  Kyoto Protocol.</p>
  <p><strong>Provision of  Financial and Technical Support:</strong> In the informal consultations,  co-facilitated by Helen Plume (New Zealand) and Anne Rasmussen (Samoa), parties  took up revised draft conclusions. In a paragraph on the Capacity Building  Initiative on Transparency (CBIT) establishment, parties and a GEF  representative clarified that CBIT &ldquo;efforts&rdquo; will be included in the next GEF  replenishment.</p>
  <p>A paragraph on late BUR submissions was agreed after  rearranging it to begin with recognizing the challenges non-Annex I parties  face in this regard.</p>
  <p>The draft conclusions will be forwarded to the SBI.</p>
  <p><strong><em>SBSTA </em></strong></p>
  <p><strong>AGRICULTURE: </strong>In  informal consultations, co-facilitated by Emmanuel Dlamini (Swaziland) and  Heikki Granholm (Finland), one group opposed working on the text proposed  previously by another group and circulated its own decision text, which some  supported using for further negotiations. Two parties suggested being more  &ldquo;agnostic&rdquo; regarding which text to use, noting similarities. Informal informal  consultations then convened.</p>
  <p><strong>Impact of the  Implementation of Response Measures: </strong>This informal consultation  convened in the morning and afternoon, co-facilitated by Natalya Kushko  (Ukraine) and Andrei Marcu (Panama).</p>
  <p>In the morning, the group continued negotiations with  presentations on the modalities, work programme and functions of the forum on  the impact of the implementation of response measures under the Paris  Agreement. One group of countries suggested, <em>inter alia</em>, a workshop for  sharing experiences and case studies and assessing potential and existing  impacts of response measures taken by developed countries. </p>
  <p>Another group of countries called for improving the functions  of the forum so it serves as a venue to raise priority concerns by promoting  cooperation, and for &ldquo;substantively improving support for understanding  building resilience.&rdquo;</p>
  <p>One party requested clarification on why the current forum is  insufficient as a platform for sharing information and best practices. Another  noted that capacity building is being operationalized under the PCCB.</p>
  <p>In the afternoon, the group discussed priorities for the  improved forum and work programme, including: assessing response measures under  the umbrella of sustainable development; working together to identify common  ground for technical work; and establishing an <em>ad hoc</em> technical expert  group. </p>
  <p><strong>LULUCF: </strong>Informal consultations were co-chaired by Maya  Hunt (New Zealand) and José Antonio Prado (Chile). Noting several areas of  disagreement, Co-Chair Hunt introduced draft conclusions to continue  consideration at SBSTA 46. A party distributed a non-paper with substantive  conclusions, <em>inter alia</em>, acknowledging that although the modalities for  afforestation and reforestation could be, or are, technically applicable to  certain revegetation activities, implementation of revegetation project  activities in the remaining time of the second commitment period would be  difficult. Many supported the non-paper as a basis of negotiations, with some  saying it would constitute a package that would include closing this item,  which several opposed. Parties accepted the co-chairs&rsquo; draft conclusions.</p>
  <p><strong>MATTERS RELATING TO PARIS AGREEMENT ARTICLE 6:</strong> In the  informal consultations, co-facilitated by Kelley Kizzier (EU) and Hugh Sealy  (Maldives), parties discussed ideas for the work programme and draft  conclusions for all three sub-items. Several developed countries, supported by two  groups of developing countries, suggested requesting focused submissions on the  elements of the guidance that would need to be developed, asking for a  synthesis of the submissions from the Secretariat and convening a workshop on  that basis. </p>
  <p>While there was strong support for focused submissions, many  developing countries expressed hesitation at having the Secretariat synthesize  views or produce a technical paper. One group worried this would eliminate  ideas too early. Several developing countries also rejected the idea of a  workshop, with one cautioning it could lead to parallel discussions.</p>
  <p>Parties agreed the co-facilitators would draft conclusions  for the next informal consultation.</p>
  <p><strong>Mechanism Established by Paris Agreement Article 6.4:</strong> The co-facilitators asked parties to consider clarifying questions on: the  impact of all parties having NDCs on the operation of a centralized mechanism;  additionality; governance; how to deliver overall mitigation; the sequence of  the development of project rules and/or scopes of other activities; and use of  the experience of existing mechanisms.</p>
  <p>Parties expressed strong support for centralized governance,  and for enhancing and building on experience from the CDM and JI. One party  noted interlinkages with the Article&rsquo;s other provisions, especially in the  context of not double counting units.</p>
  <p>On additionality, one party suggested that this provision is  about enabling new projects that would not have taken place without Article  6.4, not activities that are already planned within a country&rsquo;s NDC. Another  highlighted that additionality is inherently linked to environmental integrity.</p>
  <p>On sequencing, one party advocated prioritizing project-based  rules and then building from there.</p>
  <p><strong><em>APA</em></strong></p>
  <p><strong>ITEMS 3-8: </strong>During the contact group, parties: heard  reports from informal consultation by the co-facilitators; discussed how to  capture progress at this session; and consulted on further technical work. </p>
  <p>Reporting on further guidance in relation to the mitigation  section of Decision 1/CP.21, Co-Facilitator Sin Liang Cheah (Singapore) noted  broad agreement that features should: be based on the Paris Agreement; respect  NDCs&rsquo; nationally-determined nature and diversity; and contribute to  implementation without creating further burdens. Bolivia, for the LMDCs,  expressed concern over efforts to eliminate equity, CBDR and differentiation in  discussions, and called for operationalizing these principles.</p>
  <p>Reporting on further guidance in relation to the adaptation  communications, Co-Facilitator Richard Muyungi (Tanzania) noted common ground  on the communications&rsquo; purpose and proposals for further inputs.</p>
  <p>Reporting on the transparency framework&rsquo;s MPGs,  Co-Facilitator Xiang Gao (China) said parties agreed to start technical work  and discussed ways to ensure flexibility for developing countries.</p>
  <p>Reporting on the global stocktake, Co-Facilitator Ilze PrÅ«se  (Latvia) said parties engaged on the identification of sources of input,  bearing in mind the relationship with the modalities of the stocktake. </p>
  <p>Reporting on the modalities and procedures of the committee  to facilitate implementation and promote compliance, Co-Facilitator Peter Horne  (Australia) said parties discussed the mechanism&rsquo;s scope and nature, and how  those aspects could inform, <em>inter alia</em>, triggers and linkages to other  issues, including MOI.</p>
  <p>Reporting on further matters related to the Paris Agreement&rsquo;s  implementation, APA Co-Chair Sarah Baashan (Saudi Arabia) noted general  agreement on &ldquo;procedural fixes&rdquo; related to the bureau and an integrated  approach to credentials and admission of observers.</p>
  <p>On capturing progress, APA Co-Chair Jo Tyndall (New Zealand)  proposed three components: formal conclusions reflecting further work required,  such as submissions or expert technical workshops, that may include an annexed  decision on work related to the CMA; co-facilitators&rsquo; notes that contain a  factual summary of discussions; and a co-chairs&rsquo; note reflecting on informal  outcomes. Parties agreed to this approach.</p>
  <p>On further technical work, a point of order was raised by  Saudi Arabia, for the ARAB GROUP, supported by INDIA, and opposed by COLOMBIA,  COSTA RICA, the EU and the US, that undertaking informal consultations on ways  to have further informal discussions after the closing of the APA plenary was  not within the contact group&rsquo;s mandate. Co-Chair Baashan recognized the  concern, saying the closing APA plenary will occur on Monday.</p>
  <p><strong>FURTHER MATTERS RELATED TO THE IMPLEMENTATION OF THE PARIS  AGREEMENT: </strong>In the morning, APA Co-Chair Baashan opened the informal  consultations. The PHILIPPINES reiterated her country&rsquo;s call for clarity on the  mandate of the APA on this item and the meaning of &ldquo;preparatory work.&rdquo;</p>
  <p>NICARAGUA emphasized that, regardless of the Paris  Agreement&rsquo;s entry into force, all parties to the Convention should be able to  access the funds provided under the Convention. </p>
  <p>Co-Chair Baashan inquired whether parties would like to  request the Secretariat to prepare a legal briefing on how the Adaptation Fund  could be enshrined in the Paris Agreement, and requested additional guidance if  so. The Secretariat introduced a legal note on proposed recommendations on  institutional linkages and relations between the Adaptation Fund and other  institutions under the Convention, developed in 2015 at the request of the SCF  working group co-facilitators, which Co-Chair Baashan suggested could serve as  a starting point for discussions.</p>
  <p>The PHILIPPINES, the Bahamas, for the G-77/CHINA, Egypt, for  the AFRICAN GROUP, and ARGENTINA reiterated that the question of mandating the  Adaptation Fund to serve the Paris Agreement is procedural. AUSTRALIA, the EU,  the US and Switzerland, for the EIG, highlighted that many issues require  further consideration by the CMA before such a decision can be made. </p>
  <p>In the afternoon, on taking stock of progress made by the  subsidiary and constituted bodies, SOUTH AFRICA, supported by CHINA and TUVALU,  proposed consideration of modalities of biennial communications of indicative  support. The US said Decision 1/CP.21 is sufficiently clear on this matter.</p>
  <p>SWITZERLAND suggested these modalities would fall under  discussions on biennial reports. The EU said the COP agenda item on the SCF is  the most appropriate space to discuss communications of indicative support.  Co-Chair Tyndall proposed that the Co-Chairs could highlight this issue, and  parties&rsquo; differing views, in their report-back to the COP.</p>
  <p>On other possible institutional matters, BRAZIL raised:  common timeframes for NDCs, supported by the MARSHALL ISLANDS; recognition of  developing countries&rsquo; adaptation efforts; initial guidance to the operating  entities of the Financial Mechanism; and training, public awareness and  participation. The EU cautioned against duplication and said some of these  items could be addressed in the Subsidiary Bodies. CHINA, opposed by the EU and  AUSTRALIA, suggested a 2017 APA agenda item on Decision 1/CP.21, paragraph 53  (financial resources provided to developing countries).</p>
  <p>On preparing for the convening of CMA 1, the Secretariat distributed  a draft text regarding the application to the CMA of the draft rules of  procedure of the COP in relation to: credentials; admission of observers; and  appointment of additional officers of the bureaux.</p>
  <p>Discussions will continue.</p>
  <p><strong>FURTHER GUIDANCE IN RELATION TO THE ADAPTATION  COMMUNICATION, INCLUDING, <em>INTER ALIA</em>, AS A COMPONENT OF NDCS: </strong>In  informal consultations, co-facilitated by Beth Lavender (Canada) and Richard  Muyungi (Tanzania), parties reviewed a list capturing comments. Discussions  focused on purpose and elements.</p>
  <p>On purpose, Argentina, for the G-77/CHINA, noted there are  differences between realizing and operationalizing the global goal on  adaptation, and said that efforts, not efforts and actions, should be  recognized.</p>
  <p>Ecuador, for the LMDCs, opposed high-level communications,  supporting using existing vehicles.</p>
  <p>NEW ZEALAND suggested that the adaptation communications  could at best contribute to a meaningful global stocktake, given that they are  voluntary.</p>
  <p>Colombia, for AILAC, and Jamaica, for AOSIS, called for a  more streamlined purpose, which AILAC said is to catalyze and enhance  adaptation action. Sudan, for the AFRICAN GROUP, suggested separating the ideas  of catalyzing and enhancing adaptation action from support.</p>
  <p>On elements, Saudi Arabia, for the ARAB GROUP, called for  further reflection of the financial and other costs of adaptation efforts and  actions, noting that some developing countries undertake adaptation actions  without MOI and this information could be useful. AOSIS called for explicit  reference to support provided.</p>
  <p>The G-77/CHINA and AOSIS questioned the value of an element  on national decision-making processes for adaptation planning.</p>
  <p>Informal consultations will continue.</p>
  <p><strong>MODALITIES AND PROCEDURES FOR THE EFFECTIVE OPERATION OF  THE COMMITTEE TO FACILITATE IMPLEMENTATION AND PROMOTE COMPLIANCE:</strong> Informal  consultations focused on the triggers for action by the committee, the  committee&rsquo;s relationship with existing arrangements and bodies, the  participation of concerned parties and the way forward in the next year.</p>
  <p>On triggers, many countries, including IRAN, NEW ZEALAND,  BRAZIL, PAKISTAN and the US, highlighted the committee has to be  self-triggered, with others mentioning triggering by groups of parties.</p>
  <p>On the relationship with existing arrangements and bodies,  parties highlighted links to the Convention&rsquo;s MOI mechanisms, and the Paris  Agreement&rsquo;s transparency, capacity building and global stocktake mechanisms.</p>
  <p>On the participation of the concerned parties, all stressed  the involved countries should be fully included in the process.</p>
  <p>On the way forward, many countries, including Tuvalu, for the  LDCs, Mali, for the AFRICAN GROUP, NORWAY and the EU, proposed submissions for  May 2017. A workshop was also proposed by many, including the US, and opposed  by INDIA, who characterized workshops and submissions as premature.  Participants suggested a technical or synthesis paper be prepared by the  Secretariat based on party submissions or an outline by the co-facilitators.</p>
  <p>The Gambia, for the LDCs, also addressed the issue of  differentiation and flexibility, the AFRICAN GROUP, the need for more  discussions on national capacities, and NEW ZEALAND, the need to preserve the  facilitative nature of the mechanism.</p>
  <p><strong>GLOBAL STOCKTAKE:</strong> Co-Facilitator Ilze PrÅ«se (Latvia)  moderated informal consultations, presenting a non-paper summarizing  discussions. </p>
  <p>Saudi Arabia, for the ARAB GROUP, requested adding sections  on general principles and the purpose of the global stocktake with reference to  the Convention, and on outcomes.</p>
  <p>NEW ZEALAND cautioned against confounding &ldquo;outcome&rdquo; and  &ldquo;output,&rdquo; noting the latter is something that will lead to an outcome.</p>
  <p>NORWAY urged furthering the non-paper by gathering the inputs  listed in Decision 1/CP.21, clarifying that, in her view, &ldquo;sources&rdquo; is related  more to who will deliver, rather than information. Several countries cautioned  against attempting to agree to a specific list, especially for the sake of  durability.</p>
  <p>On conclusions from this session, CANADA called for a summary  of the views that will lead to a clear, structured path forward. SOUTH AFRICA,  supported by SOLOMON ISLANDS and BRAZIL, and opposed by NEW ZEALAND, suggested  parties could submit inputs for an information document.</p>
  <p>Parties agreed to continue exchanging views on the non-paper  and then discuss draft conclusions in the next informal consultations.</p>
  <p><strong><em>IN THE CORRIDORS</em></strong></p>
  <p>On Thursday morning,  delegates arrived prepared for a productive day four of COP 22. Emerging from  morning contact groups, several commended each other for their hard work to  increase clarity on how to scale up climate finance. This optimism faded during  midday APA consultations, where wrangling emerged on whether deciding if the  Adaptation Fund should serve the Paris Agreement is as simple as &ldquo;to serve or  not to serve,&rdquo; or requires additional debate.</p>
  <p>Reflecting on the negotiating progress in general, one  observer suggested that &ldquo;despite being at a COP, this seems like a subsidiary  bodies&rsquo; meeting, where procedural conclusions are more acceptable.&rdquo; Several  remained keen to continue APA&rsquo;s technical work beyond the APA closing plenary  on Monday and were confident that a way forward was possible. </p>
  <p>Meanwhile, compromise on  the convening of CMA 1 continued to be elusive, as some argued for skipping the  CMA in 2017. Seeing no reason to delay decisions that could possibly be  resolved in 2017, one delegate was adamant not to be &ldquo;held hostage to a package  deal in 2018.&rdquo;</p>
  <p>As delegates worked through  what one characterized as the &ldquo;usual ebb and flow of these meetings,&rdquo; and  prepared to &ldquo;stretch&rdquo; the time allotted to evening informal groups, rays of  hope shone on the conference venue with the Global Young and Future Generations  Day, during which calls were made for &ldquo;erasing the divisions between developed  and developing countries&rdquo; for the sake of a &ldquo;shared future.&rdquo;</p>
            </div>
        <div id="daily-footer">
            <!--<div class="resources">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="glossary">
                <tr>
                  <td colspan="2"><div align="center" class="glossary_title"><strong>GLOSSARY</strong></div></td>
                  </tr>
                <tr>
                  <th width="16%">AR5</th>
                  <td width="84%" align="left">Fifth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>AR6</th>
                  <td align="left">Sixth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>COI</th>
                  <td align="left">Conflict of Interest&nbsp;</td>
                  </tr>
                <tr>
                  <th>ExComm</th>
                  <td align="left">Executive Committee of the IPCC</td>
                  </tr>
                <tr>
                  <th>FiTT</th>
                  <td align="left">Financial Task Team</td>
                  </tr>
                <tr>
                  <th>GHG</th>
                  <td align="left">Greenhouse gases&nbsp;&nbsp;&nbsp; </td>
                  </tr>
                <tr>
                  <th>IPCC</th>
                  <td align="left">Intergovernmental Panel on Climate Change</td>
                  </tr>
                <tr>
                  <th>SPM</th>
                  <td align="left">Summary for Policymakers </td>
                  </tr>
                <tr>
                  <th>SR</th>
                  <td align="left">Special Report </td>
                  </tr>
                <tr>
                  <th>TFI</th>
                  <td align="left">Task Force on National Greenhouse Gas Inventories</td>
                  </tr>
                <tr>
                  <th>TGICA</th>
                  <td align="left">Task Group on Data and Scenario Support for Impact and  Climate Analysis </td>
                  </tr>
                <tr>
                  <th>TSU</th>
                  <td align="left">Technical Support Unit</td>
                  </tr>
                <tr>
                  <th>UNEP</th>
                  <td align="left">United Nations Environment Programme</td>
                  </tr>
                <tr>
                  <th>UNFCCC</th>
                  <td align="left">United Nations Framework Convention on Climate Change</td>
                  </tr>
                <tr>
                  <th>WG</th>
                  <td align="left">Working Group</td>
                  </tr>
                <tr>
                  <th>WMO</th>
                  <td align="left">World Meteorological Organization</td>
                  </tr>
                </table>
            </div>-->
            <div class="resources">
                <p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Anna Schulz, Ph.D., Jennifer Allan, Beate Antonich,  Sandra Gagnon, Ph.D., Mari Luomi, Ph.D., Cleo Verkuijl, and  Virginia Wiseman. The Digital Editor is Kiara Worth. The Editor is Pamela  Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is  Langston James &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The <em>Earth Negotiations  Bulletin</em> is published by the International Institute for Sustainable  Development. The Sustaining Donors of the <em>Bulletin</em> are the the European  Union, the Government of Switzerland (the Swiss Federal Office for the  Environment (FOEN)), the Italian Ministry for the Environment, Land and Sea,  and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin </em>during  2016 is provided by the Austrian Federal Ministry of Agriculture, Forestry,  Environment and Water Management (BMLFUW), the German Federal Ministry for the  Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New  Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish  Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Funding for translation of the <em>Bulletin </em>into French has been  provided by the Government of France, the Wallonia, Québec, and the  International Organization of La Francophonie/Institute for Sustainable  Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or  other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial  publications with appropriate academic citation. For information on the <em>Bulletin</em>,  including requests to provide reporting services, contact the Director of IISD  Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th  St., 11D, New York, NY 10022 USA. The ENB team at the Marrakech Climate Change  Conference - November 2016, can be contacted by e-mail at  &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;. </p>
            </div>
        </div>
</div></div><div id="footer">
	<div class="rounder">
	
		<p>
<strong>IISD Reporting Services</strong> is a division of the <a title="IISD" href="http://www.iisd.org/"><strong>International Institute for Sustainable Development (IISD)</strong></a>.
<strong>Earth Negotiations<br /> Bulletin (ENB)</strong> and <strong>ENB+</strong>
are branches within IISD Reporting Services.
</p>
<p class="copywrite">&copy; 1992-2016, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.</p>
	</div>
</div>

</div>

	<div id="socialnew" class="socialnew_bot">
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async="async"></script>
		<div class="addthis_native_toolbox"></div>
	</div>


</div>
<script type="text/javascript" src="/_inc/_theme/_scr/script.js?1447802217"></script>

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
<script>
$(document).ready(function(){
	hgt=$(window).height();
	wdt=$(window).width();
	$('div#screen').addClass( (hgt<=768 || wdt<=768)?('mob'):('cpu'));
});
</script>
</html>
