<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->



          <link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
          <link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
          <link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

<title>ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 3 Dec 2015 | Paris, FR | IISD Reporting Services </title>
<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 21st Session of the Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 11th Session of the Conference of the Parties Serving as the Meeting of the Parties to the Kyoto Protocol, 43rd Sessions of the Subsidiary Body for Implementation, SBI 43, 43rd Sessions of the Subsidiary Body for Scientific and Technological Advice, SBSTA 43, 12th Part of the 2nd Session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action, ADP 2-12, Workstreams 1 and 2, 2015 Agreement, Pre-2020 Ambition, Paris Climate Change Conference - November 2015, 30 November - 11 December 2015, Paris, France, COP 21, CMP 11, ENB, IISD RS, International Institute for Sustainable Development" />
<meta name= "description" content="On Thursday, 3 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />

<meta property="og:title" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | Thursday, 3 December 2015 | Paris, FR | IISD Reporting Services" />
<meta property="og:type" content="website" />
<meta property="og:description" content="On Thursday, 3 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />        
<meta property="og:image" content="http://enb.iisd.org/climate/cop21/enb/images/3dec/3K1A9824-tn.jpg" />
<meta property="og:url" content="http://enb.iisd.org/vol12/enb12656e.html" />

<meta itemprop="name" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 3 Dec 2015 | Paris, FR | IISD Reporting Services" />
<meta itemprop="description" content="On Thursday, 3 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />
<meta itemprop="image" content="http://enb.iisd.org/climate/cop21/enb/images/3dec/3K1A9824-tn.jpg" />

<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<link rel="stylesheet" type="text/css"  href="/_css/_style.css?20150216" />
	<link rel="stylesheet" type="text/css" href="/dailies_images/images/style_bulletin.css" />
    <link rel="stylesheet" type="text/css" href="/_css/header.css?20150216" />
	<script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/_gen/js/_iisd_v3.js?20150224"></script>
<!--  #######################################################################################################################################  -->
</head>
<body>
<div id="wrapper">


<div id="header">
  <a href="/" id="iisdrs"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" /></a>
  <a href="http://www.iisd.org/" id="iisd"><img src="/_gen/images/iisd_logo.png" alt="IISD" /></a>
</div>

<div id="menu">
	<ul>
		<li class="icon"><a href="https://www.facebook.com/IISDRS" title="Join IISD RS on Facebook"><img src="/_gen/images/fb.png" width="20" height="20" alt="." /></a></li>			
		<li class="icon"><a href="https://twitter.com/IISDRS" title="Follow IISD RS on Twitter"><img src="/_gen/images/tweet.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD RS Vimeo channel"><img src="/_gen/images/vimeo.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="/email/" title="Subscribe to IISDRS lists"><img src="/_gen/images/envelop.png" width="20" alt="." height="20" /></a></li>
		<li class="icon"><a href="/rss/" title="RSS"><img src="/_gen/images/rss-icon.jpg" width="20" height="20" alt="." /></a></li>

		<li class="item"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
		<li class="item"><a href="/donate/" title="Donate">DONATE</a></li>
		<li class="item"><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
		<li class="item"><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
		<li class="item"><a href="/crs/" title="CRS Services">CRS SERVICES</a></li>
		<li class="item"><a href="/knowledge/" title="Knowledge Management for Sustainable Development">KNOWLEDGE</a></li>
		<li class="item"><a href="/videos/" title="Videos">VIDEOS</a></li>
		<li class="item"><a href="/news/" title="News">NEWS</a></li>
	</ul>
</div>
<!-- header -->





<div id="social">
	<a id="fburl" target="_blank" href="https://www.facebook.com/IISDRS"><img src="/_gen/images/fb_like_button.png" alt="Share on Facebook" /></a>
	<a id="twurl" target="_blank" href="http://twitter.com/IISDRS"><img src="/_gen/images/twitter_button.png"  alt="Share on Twitter" /></a>
	<a id="gpurl" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fenb.iisd.org"><img src="/_gen/images/google_plus.png"  alt="Share on Google Plus" /></a>
	<script type="text/javascript">
		document.getElementById("fburl").href="http://www.facebook.com/share.php?u="+encodeURIComponent(self.location.href);
		document.getElementById("twurl").href="http://twitter.com/share?url="+encodeURIComponent(self.location.href)+"&text="+encodeURIComponent(document.title);
		document.getElementById("gpurl").href="https://plus.google.com/share?url="+encodeURIComponent(self.location.href);
	</script>
</div>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<table width="930" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1></th>
      </tr>
      <tr>
        <th scope="col"><h3 class="meeting_date1">Volume 12 Number 656 | Friday, 4 December 2015</h3></th>
      </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
        <tr>
          <td width="894" align="center"><hr /><h2 class="meeting_title">Paris Highlights</h2></td>
          </tr>
        <tr>
          <td align="center"><h3 class="meeting_date2">Thursday, 3 December 2015 | Paris, France</h3></td>
          </tr>
        <tr>
          <td align="center" valign="middle">
				<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12656e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12656e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12656f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12656f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12656a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12656a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12656j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12656j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Paris, France at: <a href="/climate/cop21/enb/">http://enb.iisd.org/climate/cop21/enb/</a>			  
			  	</div><hr />
            </td>
          </tr>
        
      </table><!--bulletin content start-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="webtext">
        <tr>
          <td><p>On Thursday, 3 December, the ADP 2-12  contact group continued consideration of the negotiating text of the agreement  and associated decisions. Spin-off groups and informal informals under the ADP  addressed: preamble and purpose/general; mitigation; adaptation, and loss and  damage; finance; technology development and transfer; capacity building;  transparency; global stocktake; implementation and compliance, and final  clauses; and workstream 2. </p>
            <p>Contact groups and informal consultations  continued throughout the day under the COP, SBI and SBSTA. </p>
            <p><strong><em>ADP </em></strong></p>
            <p><strong>CONTACT GROUP:</strong> In the morning, the ADP contact group discussed decision text on: a  facilitative dialogue; request to the Intergovernmental Panel on Climate Change  (IPCC) for a special report; decisions to give effect to the new agreement; and  adoption of the agreement.</p>
            <p>On a facilitative dialogue, several parties  proposed a wider scope, beyond mitigation. The EU expressed flexibility on  this, suggesting referring to the purpose of the agreement. CHINA and SAUDI  ARABIA expressed concern that a facilitative dialogue could represent an <em>ex ante</em> review and  opposed this. The EU and the US said a dialogue would inform the next round of  INDCs. </p>
            <p>On the request to the IPCC to provide a  special report on the impact of a temperature increase of 1.5°C, SAUDI ARABIA  and others questioned its added value beyond the IPCC assessment reports.  TUVALU noted that newer information may be available that was not considered  during the last assessment report cycle. INDIA and CHINA underscored the need  for information on how to achieve temperature goals. Several parties requested,  and ADP Co-Chair Daniel Reifsnyder agreed, to consult with the IPCC.</p>
            <p>On decisions to give effect to the new  agreement, ADP Co-Chair Reifsnyder presented, and parties agreed to, a proposal  to create a new section of the decision for the paragraphs on all actors. With  the clarification that parties &ldquo;welcome,&rdquo; rather than &ldquo;invite,&rdquo; all actors to  scale up and demonstrate efforts, parties removed the brackets around these paragraphs.</p>
            <p>On adoption of the agreement, ADP Co-Chair  Ahmed Djoghlaf then presented a proposal to rename the ADP as the <em>Ad Hoc</em> Working Group on  the Paris Outcome (APO), and that the APO: prepare for the entry into force of  the agreement and convene the first session of the CMA; oversee implementation  of the work programme resulting from relevant requests in the decision; report  to the COP; and hold its first session in 2016.</p>
            <p>TUVALU, supported by SAUDI ARABIA, COLOMBIA  and others, suggested adding a new paragraph, after clarifying that the ADP has  finished its mandate, which decides to establish the APO. The US, CHINA, SAUDI  ARABIA, IRAN and others, asked for more clarity on the working modalities,  particularly chairing arrangements.</p>
            <p>In the afternoon, the contact group  discussed differentiation with all parties agreeing that the new agreement  needs to reflect differentiation. Several parties observed the need to  recognize the special circumstances of small island developing states (SIDS)  and LDCs, with SAUDI ARABIA noting that this is already in the Convention.</p>
            <p>Sudan, for the AFRICAN GROUP, proposed a  formula for relevant sections: state the level of obligation or precision for  developed and developing countries; provide flexibility for developing  countries, such as &ldquo;all countries willing to do so,&rdquo; which Tuvalu, for the  LDCs, supported; and provide further flexibility for African countries, LDCs  and SIDS. CHINA and INDIA opposed phrases such as &ldquo;willing to do so.&rdquo;</p>
            <p>Saying the world has not changed, Malaysia,  for the LMDCs, underlined that historical responsibility lies with developed  countries. He underscored that developed countries have yet to meet their  Convention or Protocol obligations regarding mitigation and MOI, which the EU  and AUSTRALIA disputed in their cases.</p>
            <p>On mitigation, the EU, Colombia, for AILAC,  the US and others said that the INDCs imply self-differentiation. The EU stated  all countries should seek economy-wide targets but there should not be shared  timelines. The US added that developing countries should be eligible for  support in implementing their contributions, and that LDCs and others should  have flexibility to submit at their discretion without expectation. JAPAN  stated that only vulnerable countries should have &ldquo;partly conditional&rdquo; INDCs.</p>
            <p>The AFRICAN GROUP and LMDCs underlined that  developed country parties should have quantified economy-wide targets. SOUTH  AFRICA said binding obligations to implement should &ldquo;back up&rdquo; developed  countries&rsquo; commitment to take the lead. </p>
            <p>On finance, the EU, NEW ZEALAND and the US  stated developed countries should meet their obligations, and that others in a  position to do so should contribute. AILAC envisioned CBDR and respective  capabilities (CBDRRC) and developed country parties and countries &ldquo;willing to  do so&rdquo; providing support. The LMDCs underlined that finance should be from  developed to developing countries.</p>
            <p>On transparency, the LDCs opposed a  one-size-fits-all approach to reporting. The EU, AILAC, the US and others  supported a common framework, with flexibility regarding the timing and detail  in the reporting, and with support to developing countries. </p>
            <p>In the evening, Co-Chair Reifsnyder  proposed, on the mode of work, concluding the work of the spin-off groups and  producing a new Co-Chairs&rsquo; compilation text that both brings together progress  made and provides bridging proposals developed in consultations with spin-off  group co-facilitators, to be considered by the contact group on Friday, 4  December. This was supported by the EU, NORWAY and TURKEY.</p>
            <p>BOLIVIA expressed &ldquo;profound disappointment&rdquo;  over parties inserting &ldquo;no text&rdquo; options on issues that are of great interest  to developing countries in the adaptation spin-off group. The LMDCs urged  consideration of issues important to developing countries in good faith.</p>
            <p>TUVALU expressed worry that there had not  yet been substantive discussions on loss and damage.  </p>
            <p>The EU emphasized that his commitment to  mobilize climate finance would continue after 2020 and the US$100 billion  commitment could be scaled up with an expansion of the donor base.</p>
            <p>After consultations, the G-77/CHINA proposed  that: the Co-Chairs produce an updated, clean and streamlined text; clear  options and bridging proposals be kept in a separate document; spin-off groups  be used when necessary; and the contact group agree on the text for  consideration by the COP. </p>
            <p>ADP Co-Chair Reifsnyder responded that the  G-77/CHINA proposal was in line with what he had proposed and parties agreed to  the mode of work. He adjourned the session noting that the Co-Chairs would be  meeting with the co-facilitators overnight.</p>
            <p><strong>SPIN-OFF GROUPS: Mitigation  (Article 3, 3</strong><strong><em>bis</em></strong><strong> and 3</strong><strong><em>ter</em></strong><strong>):</strong> In the morning, a spin-off group co-facilitated by Franz Perrez  (Switzerland) convened to review the compilation text, and new agreement and  decision text proposals prepared by the co-facilitator and two party  facilitators that sought to capture existing options on: accounting, and  methods and guidance; and cooperative approaches and a mechanism to support  sustainable development. He requested parties examine whether the texts  reflected parties&rsquo; views, stressing they were intended only to provide a better  starting point for discussions.</p>
            <p>On the compilation text, parties briefly  discussed the treatment of support in the agreement article and agreed to an  amended footnote that states that &ldquo;this is a placeholder until decided where  support should be dealt with.&rdquo;</p>
            <p>On the text proposals on accounting, and  methods and guidance, parties, <em>inter  alia</em>, bracketed references to land use, to enable  more parties to engage on related options.</p>
            <p>On the text proposals on cooperative  approaches and mechanisms, parties made minor amendments. In response to  several parties&rsquo; requests to add references to INDCs alongside those to  nationally determined mitigation contributions/nationally determined mitigation  commitments or contributions, Co-Facilitator Perrez clarified that existing  references were placeholders, and there was a &ldquo;clear understanding&rdquo; that this  cross-cutting issue would be solved &ldquo;in the end.&rdquo; Parties agreed to add the  references and refer the issue to the ADP Co-Chairs. </p>
            <p>Parties also agreed to forward the new text  proposals, as amended, to the contact group as a starting point for  discussions.</p>
            <p><strong>Finance (Article 6):</strong> In the morning, Co-Facilitator Georg Børsting (Norway) proposed to  undertake a read-through of the text to identify areas of convergence. </p>
            <p>On institutional arrangements, bridging  proposals that parties had worked on during informals were introduced. Parties  discussed, <em>inter alia</em>: the necessity of listing existing funds in the text; relevance of  existing guidance from the COP to the operating entities; and the ability of  the CMA to recommend decisions to the COP. </p>
            <p>Several parties recommended keeping the  language simple and succinct. A few parties suggested returning to this section  at a later stage. Co-Facilitator Børsting requested Gabriela Blatter  (Switzerland) and Rafael da Soler (Brazil) to further refine the bridging  proposals.</p>
            <p> Parties then exchanged views on the special  treatment and access modalities for LDCs and African countries, and the status  of paragraphs on enabling environments, results-based payments, carbon pricing  and variety of sources, among others.</p>
            <p>In the afternoon, new textual proposals,  emphasizing climate finance as specifically defined in the new agreement,  developing country parties&rsquo; needs, and food security, among others, prompted  many parties to express concerns about little progress. One group suggested  &ldquo;moving on to the next stage at the political level.&rdquo;</p>
            <p>Ensuing discussions focused on, <em>inter alia</em>, the need to  simplify procedures for accessing financial resources; and whether certain  provisions on MRV of support could be better placed within the transparency  section of the agreement. </p>
            <p>Parties agreed on language stating that the  provision of financial resources should or shall aim to achieve a balance  between adaption and mitigation, taking into account country-driven strategies,  and the priorities and needs of developing country parties.</p>
            <p><strong>Preamble, and Purpose/General  (Article 2 and 2</strong><strong><em>bis</em></strong><strong>):</strong> Co-Facilitator Diann Black-Layne (Antigua and Barbuda) presented an  update from informal work on general <br />
              (Article 2<em>bis</em>),  reflecting work advanced after the Thursday, 3 December compilation of the  text. Parties made minor revisions to the text. Co-Facilitator George Wamukoya  (Kenya) presented an updated version of purpose (Article 2) based on informal  work. </p>
            <p>One party, opposed by another, suggested  replacing &ldquo;transformation&rdquo; with &ldquo;tractable shift&rdquo; in a paragraph referencing  sustainable development.</p>
            <p>On a paragraph on principles, many parties  called for references to human rights and gender equality.</p>
            <p>Parties then considered all preambular  paragraphs in order, using a version of the text developed during informal work.  With many saying that terms or concepts fall outside the Convention, parties  remained divided on paragraphs regarding, <em>inter  alia</em>: vulnerability; historical emissions; human  rights; food security; land use; forestry; sinks and reservoirs; and carbon pricing.</p>
            <p>The co-facilitators explained that they,  with the Secretariat, would attempt to capture all the bracketing and textual  suggestions made, and use them to guide their consultations with parties. Work  continued in an informal informal in the afternoon.</p>
            <p><strong>Transparency (Article 9):</strong> In the afternoon spin-off group facilitated by Fook Seng Kwok  (Singapore), discussions focused on revised text on agreement paragraphs  related to the purpose of transparency systems for action and support, and  provision of information, and on decision text paragraphs related to  transparency. On Co-Facilitator Kwok&rsquo;s invitation, parties shared their  concerns and provided specific proposals and amendments.</p>
            <p>On the paragraphs on provision of  information, some countries expressed hesitance to language on, <em>inter alia</em>, frequency,  pointing to a lack of textual assurances of support to improving national  capabilities. Others expressed willingness to explore text that would provide  such assurances.</p>
            <p>On the decision paragraphs, parties discussed, <em>inter alia</em>, the level of detail required in providing guidance for development  of modalities and procedures for transparency.</p>
            <p>Parties agreed that Co-Facilitator Kwok  develop a bridging proposal for Friday, 4 December, on all text related to  transparency, based on text developed by the group jointly, and on parties&rsquo;  oral and textual inputs submitted to the co-facilitator by 7:00pm on Thursday,  3 December.</p>
            <p><strong>Workstream 2:</strong> In the afternoon, Co-Facilitator Aya Yoshida (Japan) reported that  the evening spin-off group was able to remove many brackets and insert bridging  text. Turning to the mitigation section, parties removed some brackets and  introduced compromise language on paragraphs related to the TEP, TEMs, summary  for policymakers and &ldquo;co-champions.&rdquo;</p>
            <p>A party reported some progress in informal  discussions about adaptation, but said there is no consensus on the content,  institutional location and timing of a proposed adaptation TEP. One group of  parties opposed housing it under an existing institution.</p>
            <p>On support, parties introduced language  recalling decision <br />
              1/CP.19 (Further Advancing the Durban Platform), paragraphs 3 and 4(e).</p>
            <p>Parties then turned briefly to the preamble  of the <br />
              workstream 2 draft decision. After disagreement on whether a party could insert,  in brackets, two new preambular paragraphs referencing the Montreal Protocol&rsquo;s  work on HFCs and transport emissions, Co-Facilitator Yoshida said she would  consult with the ADP Co-Chairs on remaining contentious issues.</p>
            <p><strong>Global Stocktake (Article 10):</strong> In the afternoon, Co-Facilitator Roberto Dondisch (Mexico)  presented proposed agreement and decision text. A number of parties felt the  proposal reflected substantial progress. </p>
            <p>One party suggested deleting a decision  paragraph requesting the SBSTA to provide advice on how the IPCC assessment  reports could inform the stocktaking. Another requested adding CBDRRC, which  was then bracketed. </p>
            <p>One party requested bracketing text on MOI,  the &ldquo;outcome&rdquo; of the stocktake and purpose, in the agreement text. One group of  parties requested adding a paragraph in the agreement stating that developing  country parties&rsquo; participation depends on provision of financial resources. </p>
            <p>After extensive debate on which version of  the text to forward to the contact group, parties agreed that the  co-facilitator and Secretariat would capture the discussions in a revised  version of the proposal to be presented to the contact group in brackets.  </p>
            <p><strong>Technology Development and  Transfer (Article 7): </strong>The afternoon spin-off group  considered a bridging proposal prepared by Co-Facilitator Tosi Mpanu-Mpanu  (Democratic Republic of the Congo) on institutional arrangements for both the  agreement and decision portions of the text. Parties were supportive of the  bridging proposal in general with minor edits.</p>
            <p>Views diverged on whether to include  language requesting the TEC and CTCN to support implementation of the Paris  agreement by strengthening work on technology research, development and  demonstration. The bridging proposal will replace the existing paragraph on  this issue in the compilation text.</p>
            <p><strong><em>COP 21 </em></strong></p>
            <p><strong>CONTACT GROUPS: Climate Finance  Items:</strong> In the morning, Co-Chair Andrés Mogro  (Ecuador) and Mark Storey (Sweden) introduced the items on long-term finance  and the report of the SCF. The EU noted this is &ldquo;the right place to discuss  pre-2020 finance.&rdquo; Bolivia, for the G-77/CHINA, requested a workshop on finance  needs of developing countries, in particular for adaptation, in 2016. Malawi,  for the LDCs, emphasized, <em>inter alia</em>, improving procedures to facilitate access to finance.</p>
            <p>On the report of the SCF, the G-77/CHINA  emphasized, <em>inter alia</em>, financing for forests, transaction costs of climate finance and  MRV of finance.</p>
            <p>On the GCF and GEF reports, Co-Chairs Ayman  Shasly (Saudi Arabia) and Stefan Schwager (Switzerland) introduced these items.  The G-77/CHINA queried whether discussions on complementarity had begun between  the GCF and GEF with regards to financing of biennial update reports. </p>
            <p>The EU, with South Africa, for the AFRICAN  GROUP, proposed working on the basis of the draft decisions contained in the  SCF report. Palau, for AOSIS, suggested focusing on streamlining application  processes. Parties will submit their proposals in advance of the next  session.  </p>
            <p><strong><em>SUBSIDIARY  BODIES </em></strong></p>
            <p><strong>CONTACT GROUPS:</strong> <strong>Forum and Work Programme on  Response Measures (SBI/SBSTA):</strong> The group agreed to  forward to the COP the draft decision and draft conclusions prepared, on the  basis of parties&rsquo; input, by the co-facilitators with help of the Secretariat.  SBI Chair Amena Yauvoli (Fiji) and SBSTA Chair Lidia Wojtal (Poland) thanked  parties and co-facilitators Delano Verwey (the Netherlands) and Eduardo Calvo  (Peru). </p>
            <p><strong>2013-2015 Review (SBI/SBSTA):</strong> Co-Chair Gertraud Wollansky (Austria) opened the session. In the  draft text, the PHILIPPINES, supported by BANGLADESH, introduced language  reflecting the human rights consequences of a global average temperature  increase of 2°C. Co-Chair Wollansky then presented a &ldquo;tool&rdquo; prepared by the  Co-Chairs with four options on outcomes for this item. </p>
            <p>Many parties preferred option 3, which  contains procedural and substantive conclusions. Saudi Arabia, for the ARAB  GROUP, preferring only procedural conclusions, opposed. As views remained  divergent, this item will be forwarded for consideration by the COP.</p>
            <p><strong><em>IN THE  CORRIDORS </em></strong></p>
            <p>As spin-off group co-facilitators walked  into the evening ADP contact group on Thursday, their faces betrayed the  last-minute push many had given to close on as much text as possible before the  6:00pm deadline. One delegate noted that progress had been highly uneven, with  some success in capturing low-hanging, non-controversial text in some groups.</p>
            <p>Earlier in the day, a negotiator emerging  from the finance spin-off group worried that the text had actually regressed,  saying the options were less clear than they were just a day before, and  wondering how ministers would negotiate on such a basis. One particularly  disheartened delegate likened moving the negotiations to the next stage as &ldquo;a  matter of survival.&rdquo;</p>
            <p>According to some, placement of  cross-cutting issues &ldquo;continued to bedevil the negotiators.&rdquo; Many issues in  mitigation, finance and transparency were flagged as belonging to multiple  sections, with views differing on where. Meanwhile, the ADP engaged in  retracing their positions on differentiation, albeit with a new fervor, which  led one observer to wonder if the exchange wasted valuable hours.</p>
            <p>As focus started to shift to the new  consolidated draft that the Co-Chairs would release in the morning of Friday, 4  December, many looked forward to a good night of sleep ahead of what promised  to be a very full day of negotiations.</p></td>
        </tr>
      </table><!--bulletin content end--></td>
  </tr>
</table>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->




		





<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS BEGIN  (delete the "display:none;" in frist line to show) -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS END  -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
 

		<!-- End Bottom One-Column Row -->
	<div id="footer">

		<!--<div class="resources">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><div align="center" style="font-size: 15px; color: #306D72;"><strong>GLOSSARY</strong></div></td>
    </tr>
  <tr>
    <td width="8%" align="left" class="glossary">CBDR <br />
COP  <br />
DRR  <br />
DRM <br />
HFA  <br />
ISDR <br />
MAT <br />
SIDS  <br />
UNISDR <br />
UNFCCC <br />
UNGA<br />
WCDRR</td>
    <td width="92%" align="left" class="glossary">Common  but differentiated responsibilities<br />
Conference of the Parties<br />
Disaster Risk Reduction<br />
Disaster Risk Management<br />
Hyogo Framework for Action 2005-2015: Building the Resilience of Nations and Communities  to Disaster<br />
International Strategy for Disaster Reduction<br />
Mutually agreed terms<br />
Small island developing states<br />
UN International Strategy for Disaster Reduction<br />
UN Framework Convention on Climate Change<br />
United Nations General Assembly<br />
World Conference on Disaster Risk Reduction </td>
  </tr>
</table>
	  </div> -->
        <div class="resources">
			<p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Rishikesh Ram Bhandary, Mari Luomi, Ph.D., Anna Schulz and Virginia Wiseman.  The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D.  &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James  &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Union, the Government of Switzerland (the Swiss Federal Office  for the Environment (FOEN), the Swiss Agency for Development and Cooperation  (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2015 is provided by the German Federal Ministry for the Environment,  Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand  Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry  for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Specific funding for coverage of this conference has been provided by  the Kingdom of Saudi Arabia, the European Union (EU), the Austrian Federal  Ministry of Agriculture, Forestry, Environment, and Water Management, and the Ministry  of the Environment of Finland. Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia,  Québec, and the International Organization of La Francophonie/Institute for  Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed  in the <em>Bulletin</em> are those of the authors and do not necessarily reflect  the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be  used in non-commercial publications with appropriate academic citation. For  information on the <em>Bulletin</em>, including requests to provide reporting  services, contact the Director of IISD Reporting Services at  &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY  10022 USA. The ENB team at the Paris Climate Change Conference - November 2015  (UNFCCC COP 21) can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</p>
  </div> 
  		
		<div class="copywrite">
			 
			&copy; 2015, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.
		</div>
  </div><!-- footer -->

</div><!-- wrapper -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
</html>