<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->



          <link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
          <link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
          <link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

<title>ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 5 Dec 2015 | Paris, FR | IISD Reporting Services </title>
<meta name="keywords" content="5 December 2015, Earth Negotiations Bulletin, Meeting Coverage, 21st Session of the Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 11th Session of the Conference of the Parties Serving as the Meeting of the Parties to the Kyoto Protocol, 43rd Sessions of the Subsidiary Body for Implementation, SBI 43, 43rd Sessions of the Subsidiary Body for Scientific and Technological Advice, SBSTA 43, 12th Part of the 2nd Session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action, ADP 2-12, Workstreams 1 and 2, 2015 Agreement, Pre-2020 Ambition, Paris Climate Change Conference - November 2015, 30 November - 11 December 2015, Paris, France, COP 21, CMP 11, ENB, IISD RS, International Institute for Sustainable Development" />
<meta name= "description" content="On Saturday, 5 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />

<meta property="og:title" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | Saturday, 5 December 2015 | Paris, FR | IISD Reporting Services" />
<meta property="og:type" content="website" />
<meta property="og:description" content="On Saturday, 5 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />        
<meta property="og:image" content="http://enb.iisd.org/climate/cop21/enb/images/5dec/3K1A0115-tn.jpg" />
<meta property="og:url" content="http://enb.iisd.org/vol12/enb12658e.html" />

<meta itemprop="name" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 3 Dec 2015 | Paris, FR | IISD Reporting Services" />
<meta itemprop="description" content="On Saturday, 5 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />
<meta itemprop="image" content="http://enb.iisd.org/climate/cop21/enb/images/5dec/3K1A0115-tn.jpg" />

<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<link rel="stylesheet" type="text/css"  href="/_css/_style.css?20150216" />
	<link rel="stylesheet" type="text/css" href="/dailies_images/images/style_bulletin.css" />
    <link rel="stylesheet" type="text/css" href="/_css/header.css?20150216" />
	<script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/_gen/js/_iisd_v3.js?20150224"></script>
<!--  #######################################################################################################################################  -->
</head>
<body>
<div id="wrapper">


<div id="header">
  <a href="/" id="iisdrs"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" /></a>
  <a href="http://www.iisd.org/" id="iisd"><img src="/_gen/images/iisd_logo.png" alt="IISD" /></a>
</div>

<div id="menu">
	<ul>
		<li class="icon"><a href="https://www.facebook.com/IISDRS" title="Join IISD RS on Facebook"><img src="/_gen/images/fb.png" width="20" height="20" alt="." /></a></li>			
		<li class="icon"><a href="https://twitter.com/IISDRS" title="Follow IISD RS on Twitter"><img src="/_gen/images/tweet.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD RS Vimeo channel"><img src="/_gen/images/vimeo.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="/email/" title="Subscribe to IISDRS lists"><img src="/_gen/images/envelop.png" width="20" alt="." height="20" /></a></li>
		<li class="icon"><a href="/rss/" title="RSS"><img src="/_gen/images/rss-icon.jpg" width="20" height="20" alt="." /></a></li>

		<li class="item"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
		<li class="item"><a href="/donate/" title="Donate">DONATE</a></li>
		<li class="item"><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
		<li class="item"><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
		<li class="item"><a href="/crs/" title="CRS Services">CRS SERVICES</a></li>
		<li class="item"><a href="/knowledge/" title="Knowledge Management for Sustainable Development">KNOWLEDGE</a></li>
		<li class="item"><a href="/videos/" title="Videos">VIDEOS</a></li>
		<li class="item"><a href="/news/" title="News">NEWS</a></li>
	</ul>
</div>
<!-- header -->





<div id="social">
	<a id="fburl" target="_blank" href="https://www.facebook.com/IISDRS"><img src="/_gen/images/fb_like_button.png" alt="Share on Facebook" /></a>
	<a id="twurl" target="_blank" href="http://twitter.com/IISDRS"><img src="/_gen/images/twitter_button.png"  alt="Share on Twitter" /></a>
	<a id="gpurl" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fenb.iisd.org"><img src="/_gen/images/google_plus.png"  alt="Share on Google Plus" /></a>
	<script type="text/javascript">
		document.getElementById("fburl").href="http://www.facebook.com/share.php?u="+encodeURIComponent(self.location.href);
		document.getElementById("twurl").href="http://twitter.com/share?url="+encodeURIComponent(self.location.href)+"&text="+encodeURIComponent(document.title);
		document.getElementById("gpurl").href="https://plus.google.com/share?url="+encodeURIComponent(self.location.href);
	</script>
</div>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<table width="930" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1></th>
      </tr>
      <tr>
        <th scope="col"><h3 class="meeting_date1">Volume 12 Number 658 | Monday, 7 December 2015</h3></th>
      </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
        <tr>
          <td width="894" align="center"><hr /><h2 class="meeting_title">Paris Highlights</h2></td>
          </tr>
        <tr>
          <td align="center"><h3 class="meeting_date2">Saturday, 5 December 2015 | Paris, France</h3></td>
          </tr>
        <tr>
          <td align="center" valign="middle">
				<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12658e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12658e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12658f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12658f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12658a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12658a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12658j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12658j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Paris, France at: <a href="/climate/cop21/enb/">http://enb.iisd.org/climate/cop21/enb/</a>			  
			  	</div><hr />
            </td>
          </tr>
        
      </table><!--bulletin content start-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="webtext">
        <tr>
          <td><p>On Saturday, 5 December, the ADP contact  group convened in the morning, followed by the ADP closing plenary, which  adopted its conclusions, and forwarded the draft agreement and decision to the  COP. The COP met in the evening to hear the report of the ADP. Informal  consultations under the COP and the CMP continued throughout the day.</p>
            <p><strong><em>ADP </em></strong></p>
            <p><strong>CONTACT GROUP: </strong>In the morning, ADP Co-Chair Daniel Reifsnyder presented ADP draft  conclusions (FCCC/ADP/2015/L.6), with the draft agreement and decision text on  workstream 1 and 2 in annex I, and a reflection note in annex II. He explained  that the draft text had not changed from the compilation text with bridging  proposals, and that the reflection note contained the comments made during  those discussions. He said that, should there be a comment that a party was  unable to make due to time constraints, or an inaccuracy or omission in the  reflection note, parties could make submissions until 1:00pm on Saturday, 5  December. </p>
            <p>Parties agreed to forward the draft  conclusions to the ADP plenary. </p>
            <p><strong>CLOSING PLENARY: </strong>ADP Co-Chair Reifsnyder opened the plenary. After thanking the  parties and co-facilitators for their hard work and dedication, ADP Co-Chair  Reifsnyder turned to ADP agenda item 3 (implementation of all the elements of  Decision 1/CP.17), noting significant progress had been made in reducing gaps  between parties&rsquo; positions, and saying the ADP&rsquo;s work would now be passed on to  the COP to &ldquo;complete the last leg.&rdquo; </p>
            <p>Following assurances by ADP Co-Chair  Reifsnyder, <em>inter alia</em>, that the reflections note would be revised to include parties&rsquo;  remaining comments, including all definitions presented in the Friday, 4  December, contact group, and that &ldquo;nothing has been decided or left behind,&rdquo;  including the issue of loss and damage, the ADP adopted conclusions  (FCCC/ADP/2015/L.6) to be forwarded to the COP for further consideration.</p>
            <p>Laurence Tubiana, COP 21 Presidency, assured  parties that negotiations would continue on the basis of the ADP text that was  agreed. She highlighted the importance of party ownership to make progress. </p>
            <p>South Africa, for the G-77/CHINA, expressed  willingness to work on the basis of the ADP text, and called for a balanced and  equal treatment of all elements of the Durban mandate, and an outcome under the  Convention in accordance with its principles and provisions.</p>
            <p>Switzerland, for the EIG, emphasized that,  in contrast to COP 15 in Copenhagen, &ldquo;we now have a strong basis for  negotiations developed by all parties together&rdquo; with a text that reflects  important political positions that need to be resolved.</p>
            <p>Australia, for the UMBRELLA GROUP, described  the number of INDCs as &ldquo;a demonstration of our collective commitments&rdquo; and  sought a way to reflect differentiation in line with modern day realities.</p>
            <p>The EU reminded parties of their  responsibility to deliver an ambitious Paris agreement applicable to all and  acceptable by all.</p>
            <p>Suggesting that Paris will lead to a  historical agreement, Sudan, for the AFRICAN GROUP, affirmed the group&rsquo;s  confidence in the COP Presidency.  </p>
            <p>Maldives, for AOSIS, said the process  ensured party ownership and stressed that the principles of the Convention must  be honored to reach an agreement that positively impacts the lives of  vulnerable people.</p>
            <p>Angola, for the LDCs, looked forward to  engaging in &ldquo;the work that remains to be done on the draft text in addition to  some political decision making.&rdquo; TURKEY stressed &ldquo;making this an inclusive  agreement where no country is left behind.&rdquo;</p>
            <p>Calling for a REDD+ mechanism to be  reflected in the agreement, Panama, for the Coalition  for Rainforest Nations, recalled that heads of state sent a &ldquo;strong&rdquo;  political signal on the role of forests and biodiversity in their speeches.</p>
            <p>Malaysia, for the LMDCs, stressed the need  to &ldquo;recognize that the principles of equity and CBDR must be preserved in all  their facets and forms.&rdquo; He urged parties to look at the best available social  science to assess modern realities and stressed that civil society must have  access to negotiations.<strong> </strong></p>
            <p>Lamenting that, in the first week, the text  had been reopened for new insertions, Saudi Arabia, for the ARAB GROUP,  expressed readiness to engage with the COP Presidency and looked forward to a  &ldquo;fair process that will take us to a fair outcome.&rdquo; </p>
            <p>Venezuela, for the Bolivarian Alliance for the Peoples of Our America, called  for sustaining the principles of party-drivenness, transparency and  inclusiveness &ldquo;until the final second of the COP.&rdquo;</p>
            <p>Saying parties had never before been so  close to delivering an ambitious outcome, Guatemala, for AILAC, called for  moving beyond national positions to a &ldquo;solution cognizant of our collective  interest.&rdquo; </p>
            <p>Stressing &ldquo;this is a global crisis,&rdquo;  MARSHALL ISLANDS reminded that, while a &ldquo;favorite phrase here is nationally  determined,&rdquo; parties are in Paris &ldquo;to fight for what is globally necessary.&rdquo;</p>
            <p>In closing, ADP Rapporteur Yang Liu  presented, and parties adopted, the report of the meeting (FCCC/ADP/2015/L.5). </p>
            <p>Saying that &ldquo;sometimes words cannot capture  our feelings,&rdquo; ADP Co-Chair Ahmed Djoghlaf congratulated parties for their  achievement so far, and thanked parties for their trust.</p>
            <p>UNFCCC Executive Secretary Christiana  Figueres noted her appreciation for the full dedication of parties on this  &ldquo;complex&rdquo; task and said work needed to continue next week.</p>
            <p>Thanking all, ADP Co-Chair Reifsnyder  gaveled the plenary to a close at 1:07pm.</p>
            <p><strong><em>COP PLENARY </em></strong></p>
            <p><strong>REPORT OF THE ADP: </strong>In the evening, COP 21 President Laurent Fabius presided. ADP  Co-Chairs Reifsnyder and Djoghlaf presented and transmitted the draft agreement  and decision (FCCC/ADP/2015/L.6/Rev.1) and suggested changes  (FCCC/ADP/2015/L.6/Rev.1/Add.1) to the COP.  </p>
            <p>Parties agreed to the mode of work outlined  by COP 21 President Fabius, including the &ldquo;Paris Committee,&rdquo; an open-ended  single-setting group, presided over by the COP 21 President, to progress the  text and facilitate compromise. He said the committee would work under the  principle, <em>inter alia</em>, of &ldquo;nothing is agreed until everything is agreed,&rdquo; and its  meetings would be transmitted to screens at the conference site to facilitate  transparency. </p>
            <p>He further outlined four informal working  groups facilitated by ministers to work on cross-cutting issues: support,  facilitated by Emmanuel Issoze-Ngondet (Gabon) and Jochen Flasbarth (Germany);  differentiation in the context of mitigation, transparency and finance,  including pre-2020 finance, facilitated by Izabella Teixeira (Brazil) and  Vivian Balakrishnan (Singapore); ambition, long-term objectives and periodic  review, with facilitators to be announced; and acceleration of pre-2020  ambition, with facilitators to be announced. </p>
            <p>He stated that the outcome should be  concluded in time for a review group on legal and language matters to address  related issues before Friday, 11 December.</p>
            <p>South Africa, for the G-77/CHINA, emphasized  the importance of clarity and predictability in the negotiation process, and  asked that the reflection note be updated with suggestions that are still  missing. </p>
            <p>Maldives, for AOSIS, asked for clarity on  how the issues of adaptation, and loss and damage would be handled.</p>
            <p>In response to the RUSSIAN FEDERATION, COP  21 President Fabius said that the Russian language version is being finalized  and that all languages will be respected.</p>
            <p>Sudan, for the AFRICAN GROUP, noted that  important issues have been left out of the agreement, but expressed certainty  that parties will address these issues. MARSHALL ISLANDS called for the Paris  agreement to include, <em>inter alia</em>, a 1.5°C temperature goal and assurances on long-term climate  finance.</p>
            <p>Australia, for the UMBRELLA GROUP, said the  ADP text is party-driven and party-owned. Saudi Arabia, for the ARAB GROUP,  emphasized that setting a goal for governments&rsquo; efforts &ldquo;needs to be  substantiated by proven science,&rdquo; provided by the IPCC. </p>
            <p>Guatemala, for AILAC, called for  awareness that &ldquo;this is our text and it will be our ability to listen to one  another and our ability to articulate our needs&rdquo; that will enable an effective  agreement. Angola, for the LDCs,  expressed disappointment that the COP Bureau &ldquo;formulation&rdquo; was used to form the  review group, excluding the LDCs.</p>
            <p>Malaysia, for the LMDCs, underscored  the group&rsquo;s <br />
              commitment to goodwill and expressed concern over the repeated use of the  refrain &ldquo;the world has changed.&rdquo; Asking developed countries to take the lead,  CHINA underlined that an ambitious Paris outcome should give equal weight to  all of the Durban mandate components.</p>
            <p>AZERBAIJAN asked his insertions to be  incorporated into the reflection note. Noting that his country did not belong  to any negotiating group, TURKEY asked to be considered as a group for  consultations on negotiations. NEPAL highlighted the fragility of mountain  ecosystems. </p>
            <p>COP 21 President Fabius noted that the SBSTA  and SBI had concluded their work but three items remained unresolved: the  2013-2015 review; capacity building under the Convention and the Kyoto  Protocol; and impact of the implementation of response measures. COP 21  President Fabius said the 2013-2015 review would be considered by the long-term  goal informal working group. On the remaining two items, COP 21 President  Fabius said he will hold consultations and propose a way forward. </p>
            <p>The four working groups will commence and  ministers will meet to discuss modalities of work on Sunday, 6 December.  </p>
            <p>COP 21 President Fabius then suspended the  meeting.&nbsp;​</p>
            <p><strong><em>IN THE  CORRIDORS </em></strong></p>
            <p>Saturday kicked off in what many called an  &ldquo;unexpectedly harmonious mood.&rdquo; Friday&rsquo;s tense exchanges had left many  wondering if spirits of past, less successful COPs had come to haunt Le Bourget.  On Saturday morning, many arrived with the expectation that the procedural  debates and common refrains would continue, and were surprised with the  dramatic change in tone in the conversation. </p>
            <p>As one delegate put it, parties had managed  to &ldquo;exorcise&rdquo; Copenhagen&rsquo;s lack of transparency. Several parties welcomed the  new ADP text, a compilation of parties&rsquo; work and co-facilitators&rsquo; bridging  proposals, coupled with a reflection note capturing parties&rsquo; comments. While  not as advanced as most would have wished, several delegates seemed reassured  that their inputs were reflected.</p>
            <p>Looking to the second week when ministers  arrive, many hoped that the agreed mode of work, centered around the Paris  Committee, together with ministerial consultations, would serve as a strong  basis for inclusive negotiation. A negotiator from a smaller delegation,  however, could not help but worry that talks would move away from the Committee  and end up behind closed doors for prioritized issues. </p>
            <p>A number of delegates worried over some  issues receiving more attention than others. With ministerial attention now  fixed on just four issues in the working groups, some delegates were concerned  that issues of importance to them were being left at &ldquo;the bottom of the pile.&rdquo;</p>
            <p>Yet, one observer pointed out that the  issues on the ministers&rsquo; &ldquo;to-do list&rdquo; seemed to be selected on the basis of  whether they were likely to make or break the Paris agreement. Despite the  fundamental importance of a number of other issues, finance, mitigation and –  &ldquo;the oldest ghost of all&rdquo; – differentiation will undoubtedly be in the  spotlight in week two.</p>
            <p> Delegates, however, seemed generally reassured  by the COP Presidency on transparency and hoped that the agreed mode of work  would stop ghosts from emerging again.</p></td>
        </tr>
      </table><!--bulletin content end--></td>
  </tr>
</table>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->




		





<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS BEGIN  (delete the "display:none;" in frist line to show) -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS END  -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
 

		<!-- End Bottom One-Column Row -->
	<div id="footer">

		<!--<div class="resources">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><div align="center" style="font-size: 15px; color: #306D72;"><strong>GLOSSARY</strong></div></td>
    </tr>
  <tr>
    <td width="8%" align="left" class="glossary">CBDR <br />
COP  <br />
DRR  <br />
DRM <br />
HFA  <br />
ISDR <br />
MAT <br />
SIDS  <br />
UNISDR <br />
UNFCCC <br />
UNGA<br />
WCDRR</td>
    <td width="92%" align="left" class="glossary">Common  but differentiated responsibilities<br />
Conference of the Parties<br />
Disaster Risk Reduction<br />
Disaster Risk Management<br />
Hyogo Framework for Action 2005-2015: Building the Resilience of Nations and Communities  to Disaster<br />
International Strategy for Disaster Reduction<br />
Mutually agreed terms<br />
Small island developing states<br />
UN International Strategy for Disaster Reduction<br />
UN Framework Convention on Climate Change<br />
United Nations General Assembly<br />
World Conference on Disaster Risk Reduction </td>
  </tr>
</table>
	  </div> -->
        <div class="resources">
			<p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Rishikesh Ram Bhandary, Mari Luomi, Ph.D., Anna Schulz and Virginia Wiseman.  The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D.  &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James  &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Union, the Government of Switzerland (the Swiss Federal Office  for the Environment (FOEN), the Swiss Agency for Development and Cooperation  (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2015 is provided by the German Federal Ministry for the Environment,  Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand  Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry  for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Specific funding for coverage of this conference has been provided by  the Kingdom of Saudi Arabia, the European Union (EU), the Austrian Federal  Ministry of Agriculture, Forestry, Environment, and Water Management, and the Ministry  of the Environment of Finland. Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia,  Québec, and the International Organization of La Francophonie/Institute for  Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed  in the <em>Bulletin</em> are those of the authors and do not necessarily reflect  the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be  used in non-commercial publications with appropriate academic citation. For  information on the <em>Bulletin</em>, including requests to provide reporting  services, contact the Director of IISD Reporting Services at  &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY  10022 USA. The ENB team at the Paris Climate Change Conference - November 2015  (UNFCCC COP 21) can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</p>
  </div> 
  		
		<div class="copywrite">
			 
			&copy; 2015, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.
		</div>
  </div><!-- footer -->

</div><!-- wrapper -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
</html>