<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
	<title>Marrakech Climate Change Conference - November 2016 | ENB Volume 12 Number 680 | IISD Reporting Services</title>
	<meta name="description" content="On Tuesday, 8 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 22nd Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 12th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol, 1st Conference of the Parties serving as the Meeting of the Parties to the Paris Agreement, CMA 1, 45th Sessions of the Subsidiary Body for Implementation, SBI 45, Second Meeting of the First Session of the Ad Hoc Working Group on the Paris Agreement, APA 1-2, Nationally Determined Contributions, NDCs, Adaptation, Marrakech Climate Change Conference - November 2016, 7-18 November 2016, Marrakech, Morocco, COP 22, CMP 12, ENB, IISD RS, International Institute for Sustainable Development, IISD Reporting Services, International Institute for Sustainable Development, Linkages" />


	<meta property="og:title" content="Marrakech Climate Change Conference - November 2016 | IISD Reporting Services" />
	<meta property="og:description" content="On Tuesday, 8 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" /> 
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://enb.iisd.org/climate/cop22/enb/images/8nov/3K1A7349-tn.jpg" />
	<meta property="og:url" content="http://enb.iisd.org/vol12/enb12680e.html" />



	<meta itemprop="name" content="IISD Reporting Services | Marrakech Climate Change Conference - November 2016" />
	<meta itemprop="description" content="IISD Reporting Services, through its ENB Meeting Coverage, has produced a curtain raiser from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta itemprop="image" content="http://enb.iisd.org/climate/cop22/enb/images/8nov/3K1A7349-tn.jpg" />

	<link href="/_inc/_theme/_css/style.jQuery.css?1478455294" rel="stylesheet" type="text/css" />
	<link href="/_inc/_theme/_css/style.jQuery_bulletin.css?1478460164" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/_scr/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/_inc/_theme/_scr/retina/retina.min.js"></script>
	<script type="text/javascript">var hdr_scr=10;</script>

</head>
<body>
<div id="screen" class="page one bulletin cop22">

<div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

<div id="header">
	<div id="head" style="background-image: url(/_img/__theme/hm_bkg__1920x160.png);">
		<a href="http://enb.iisd.org/" id="logo_iisdrs" class="sprite"><img alt="IISD Reporting Services"   src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://www.iisd.org/" id="logo_iisd" class="sprite" target="IISD"><img alt="IISD"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://enb.iisd.org/climate/cop22/" id="text_iisdrs" class="sprite">
			<img alt="IISD Reporting Services"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" />
			<!--<h5>IISD Reporting Services Coverage of UNFCCC COP22</h5>
            <h6>7-18 November 2016 | Marrakesh, Morocco</h6>-->
		</a>
		
		<div id="menu">
			<ul id="icon" class="sprite css_020">
				<li><a href="https://www.facebook.com/IISDRS" title="Join IISD Reporting Services on Facebook"><img class="fb"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="https://twitter.com/IISDRS" title="Follow IISD Reporting Services on Twitter"><img class="tw"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD Reporting Services Vimeo channel"><img class="vm"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/email/" title="Subscribe to IISD Reporting Services lists"><img class="em"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/rss/" title="Follow the IISD Reporting Services' RSS Feed"><img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
			</ul>
			<ul id="item">
				<li id="mi_search"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
				<li><a href="/donate/" title="Donate">DONATE</a></li>
				<li><a href="/email/" title="Subscribe">SUBSCRIBE</a></li>
				<!--li><a href="/contact/" title="Contact IISD Reporting Services">CONTACT</a></li-->
				<li><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
				<li><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
				<li><a href="/enb/plus-services/" title="ENB+ Services">ENB+ SERVICES</a></li>
				<li><a href="/knowledge/" title="Knowledge Management">KNOWLEDGE</a></li>
				<li><a href="/videos/" title="Videos">VIDEOS</a></li>
				<li><a href="/news/news.html" title="News">NEWS</a></li>
			</ul>
		</div>
		
	</div>
	<div id="bcrumb" class="sprite css_rs_014">
		    <img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /><a href="/climate/cop22/">Home</a><strong>&gt;</strong><span>COP 22 | CMP 12</span>            
    </div>

<div id="socialnew" class="socialnew_top">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async></script>
<div class="addthis_native_toolbox"></div>
	</div>
</div>

<div id="wrapper">
<div id="container">
<!--<div id="topbanner"><img src="/climate/COP 22/images/COP 22banner.png" /></div>-->
<div id="daily-content">
<h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1>
<h3 class="meeting_date1">Volume 12 Number 680 | Wednesday, 9 November 2016</h3>
<hr /><h2 class="meeting_title">Marrakech Highlights</h2>
<h3 class="meeting_date2">Tuesday, 8 November 2016 | Marrakech, Morocco</h3>
<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12680e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12680e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12680f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12680f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12680a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12680a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12680j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12680j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Marrakech, Morocco at: <a href="/climate/cop22/enb/">http://enb.iisd.org/climate/cop22/enb/</a>			  
			  	</div><hr />
<div class="webtext"><p>On Tuesday, the UN Climate Change Conference in Marrakech,  Morocco, convened. In the morning, the APA contact group met, and the joint  COP/CMP plenary resumed to hear statements. Several contact groups and informal  consultations under the SBI and SBSTA and informal consultations under the APA  convened throughout the day.</p>
  <p><strong><em>COP/CMP PLENARY</em></strong></p>
  <p>COP President Salaheddine Mezouar opened the meeting.</p>
  <p>Thailand, for the G-77/CHINA, called on developed countries  to increase their pre-2020 mitigation and mobilization efforts and said the  transparency framework should emphasize transparency of support.</p>
  <p>Urging a move from negotiations to implementation, the EU  called for: inclusivity, quality and a sense of urgency in the development of  the Paris Agreement rulebook.</p>
  <p>Switzerland, for the EIG, highlighted the role of non-state  actors in implementation and supported the Presidency&rsquo;s approach to informally  continue the APA&rsquo;s work in the second week.</p>
  <p>Australia, for the UMBRELLA GROUP, said COP 22 must be a COP  of implementation and action and supported suspending CMA 1 until 2018.</p>
  <p>Mali, for the AFRICAN GROUP, underlined the need to enhance  pre-2020 action, particularly given the low level of ambition in parties&rsquo;  INDCs.</p>
  <p>Maldives, for AOSIS, called for adding the 2018 facilitative  dialogue to the agenda so discussions may begin and advocated for a robust  review of the WIM.</p>
  <p>The Democratic Republic of the Congo, for the LDCs, expressed  concern on the lack of available resources for the Adaptation Committee, LDCs  Fund (LDCF) and Adaptation Fund. Nicaragua, for SICA, urged for a consistent  approach to means of implementation (MOI) access. South Africa, for BRAZIL,  SOUTH AFRICA, INDIA and CHINA (BASIC), called for concrete outcomes from the  facilitative dialogue on enhancing ambition and support and a concrete pathway  toward US$100 billion in financial support by 2020. </p>
  <p>Saudi Arabia, for the ARAB GROUP, with Bolivia for the LMDCs,  stressed the Convention&rsquo;s principles and the importance of enabling all parties  to take part in the negotiations related to the implementation of the Paris  Agreement. Venezuela, for ALBA, stressed that, in accordance with the  Convention, countries should be able to receive financial resources even if  they have not signed or ratified the Paris Agreement.</p>
  <p>Costa Rica, for AILAC, called for completing the terms of  reference (ToR) for the PCCB and for the review of the WIM in Marrakech.</p>
  <p>TUNGOs called for providing certainty on translating climate  finance commitments into reality and integrating elements of a just transition  into countries&rsquo; NDCs.</p>
  <p>Recalling the UNEP Emissions Gap Report 2016 shows current  commitments will lead to 2.9-3.4°C of warming, WOMEN AND GENDER called for cutting  emissions further in line with the CBDR principle.</p>
  <p>YOUNGOs stressed civil society&rsquo;s role in ensuring  accountability and called on parties to present long-term decarbonization  roadmaps.</p>
  <p>BINGOs said business engagement is required for the Paris  Agreement to meet its potential.</p>
  <p>FARMERS called for ensuring that COP 22 helps mobilize  international action on agriculture.</p>
  <p>INDIGENOUS PEOPLES called for ensuring full and effective  participation of indigenous peoples in the NDCs process and for the GCF to  adopt an indigenous peoples policy.</p>
  <p>CAN lamented that &ldquo;by not even ratifying the Doha Amendment,  parties are setting us up for failure.&rdquo;</p>
  <p><strong>PREPARATION FOR THE ENTRY INTO  FORCE OF THE PARIS AGREEMENT AND THE FIRST SESSION OF THE CMA: </strong>In  the afternoon, the COP Presidency conducted informal consultations. Parties  discussed the message sent by, and reputational risks of, suspending the CMA  until 2017 or 2018. Those preferring 2017 underlined the value of assessing  progress and possibly taking substantive decisions that may be ready. Those  preferring 2018 stated the development of a &ldquo;package of rules&rdquo; and the  ratification processes in some countries require time. One group suggested  suspending the CMA until 2018, or until all the subsidiary bodies have  completed their mandates in Decision 1/CP.21 (Paris outcome). Informal  consultations will continue.</p>
  <p><strong><em>APA</em></strong></p>
  <p><strong>ITEMS 3-8: </strong>During the  morning contact group, APA Co-Chair Jo Tyndall proposed that the single contact  group on all APA items would meet: on Thursday, 10 November, to assess  progress; additionally if needed; and to consider the outcome of the  facilitated informal consultations. <strong> </strong></p>
  <p>On inquiries about the possibility of APA working during the  second week, Co-Chair Tyndall explained formal substantive work would have to  end on Monday, 14 November. She said that, afterward, technical discussions  would be logistically feasible and invited feedback. </p>
  <p>Parties agreed to the organization of work in the informal  consultations as proposed in the Co-Chairs&rsquo; scenario note (APA.2016.1.InformalNote).  APA Co-Chair Tyndall said all these informal consultations should be open to  observers, noting that if &ldquo;party-only discussions&rdquo; should be needed in the  future, observers would be informed of those discussions.</p>
  <p><strong>FURTHER GUIDANCE IN RELATION TO  THE MITIGATION SECTION OF DECISION 1/CP.21: </strong>In the consultations,  co-facilitated by Gertraud Wollansky (Austria) and Sin Liang Cheah (Singapore),  parties exchanged views on work at COP 22, focusing on guidance to be  developed, possible linkages between the three sub-items, expectations on the  outcome and how to record progress, and options for additional inputs and  targeted work in 2017.</p>
  <p>On guidance to be developed, parties suggested, <em>inter  alia</em>: identifying sub-topics under each sub-item to be discussed;  focusing on general information common for all parties and information specific  to NDC type; keeping in mind the importance of the ability to aggregate the  collective impact of NDCs; and using Decision 1/CP.21 as a starting point for  further discussions.</p>
  <p>China, for the LMDCs, and Saudi Arabia, for the ARAB GROUP,  opposed by NEW ZEALAND, highlighted the need to define the scope of NDCs and  reflect differentiation in the operational guidance as cross-cutting issues.</p>
  <p>On the outcome, Maldives, for AOSIS, and others called for  setting a workplan through 2018. Many parties supported capturing progress at  APA 1-2. Informal consultations will continue.</p>
  <p><strong>MODALITIES, PROCEDURES AND  GUIDELINES FOR THE TRANSPARENCY FRAMEWORK FOR ACTION AND SUPPORT: </strong>Andrew  Rakestraw (US) and Xiang Gao (China) co-facilitated these informal  consultations, presenting framing questions on: identifying the key elements of  the modalities, procedures and guidelines (MPGs) for the transparency  framework; informing the MPGs with experience from the existing measurement,  reporting and verification (MRV) arrangements and reflecting flexibility for  developing countries that need it; and organizing work in 2017 and 2018 to  finalize the MPGs on time.</p>
  <p>Singapore, for the G-77/CHINA, stressed that the elements for  the MPGs should be outlined along the lines of the &ldquo;shalls&rdquo; and &ldquo;shoulds&rdquo; of  Article 13 (transparency framework). BRAZIL highlighted that there are many  other elements in the Paris Agreement that will impact this agenda item. Many  parties cautioned against duplicating work in related parallel discussions.</p>
  <p>NEW ZEALAND supported raising the issue of flexibility as  each element of the guidelines is addressed. </p>
  <p>Some stressed that the most important outcome for COP 22 will be the workplan for the next two years. The  EU noted general agreement in party submissions on three sets of guidelines to  be defined, for: reporting; technical expert review; and multilateral  consideration. She supported addressing the reporting guidelines first,  possibly in a workshop. Informal consultations will continue.</p>
  <p><strong>GLOBAL STOCKTAKE: </strong>Nagmeldin  G. Elhassan (Sudan) and Ilze PrÅ«se (Latvia) co-facilitated informal  consultations. On modalities, many saw the process comprising a technical and a  political phase. Colombia, for AILAC, suggested an <em>ad hoc</em> working group that would process the technical aspects to produce an output for  the political phase. MARSHALL ISLANDS suggested discussing: views on the  separation of these phases; lessons learned from the structured expert dialogue  (SED); and common timeframes. Iran, for the LMDCs, called for strengthening  linkages between action and support, and avoiding additional burdens, and, with  CHINA, for identifying potential barriers to implementation. GRENADA called for  identifying: the body that will carry out the global stocktake; timeline;  process; inputs from various bodies; and linkages to other UNFCCC processes.</p>
  <p>On sources of input, many agreed the scientific inputs should  be mainly derived from the IPCC. </p>
  <p>Several parties suggested a non-exhaustive list of inputs,  with the EU calling for consideration on how to manage inputs. Maldives, for  AOSIS, suggested information on adaptation and loss and damage would be useful,  and cautioned against &ldquo;negotiating a prescriptive approach to equity&rdquo; as an  input. Mali, for the AFRICAN GROUP, recalled the group&rsquo;s earlier submission on  an equity framework.</p>
  <p>On outcomes, the LMDCs suggested comprehensiveness and  fostering international cooperation. AOSIS expected an integration of climate  financing. AILAC and the EU emphasized driving action and greater ambition.</p>
  <p><strong>MODALITIES AND PROCEDURES FOR THE  EFFECTIVE OPERATION OF THE COMMITTEE TO FACILITATE IMPLEMENTATION AND PROMOTE  COMPLIANCE: </strong>Informal consultations convened in the morning and  afternoon, co-facilitated by Janine Felson (Belize) and Peter Horne  (Australia), centering on the scope of the committee. Many countries  highlighted the need for a general approach to facilitate implementation rather  than imposing penalties. Many also underscored the scope should be  comprehensive. The US stressed the need to think ahead as new issues arise and  to have effective accountability.</p>
  <p>Antigua and Barbuda, for AOSIS, stated that for  legally-binding provisions, the committee should focus on compliance and  otherwise on facilitating actions. CANADA noted that the primary legal  obligations for each country are NDC submission and reporting. Mali, for the  AFRICAN GROUP, stressed individual country assessments need to go in parallel  with the collective assessment of progress.</p>
  <p>NEW ZEALAND suggested that all parties should be equally  accountable for implementing their NDCs. Iran, for the LMDCs, Chile, for AILAC,  CHINA, the PHILIPPINES, Mali, for the AFRICAN GROUP, and NEW ZEALAND stressed  the link to countries&rsquo; capacity to implement their commitments. The EU  underscored that the operation of this mechanism must be transparent and  respect legal arrangements of other processes. The consultations will continue.</p>
  <p><strong>FURTHER MATTERS RELATED TO  IMPLEMENTATION OF THE PARIS AGREEMENT: </strong>In informal consultations,  APA Co-Chair Baashan invited delegates to consider on the Adaptation Fund: the  key questions to be addressed in order to complete the APA&rsquo;s work; steps to be  undertaken to fulfill the mandate of the APA on this matter; and linkages to  consider in undertaking the APA&rsquo;s work on this mandate.</p>
  <p>CHINA, the PHILIPPINES and the  BAHAMAS, among others, urged requesting the Adaptation Fund to serve the Paris  Agreement. The EU, NORWAY, the US and AUSTRALIA suggested this question  warrants further discussion noting, <em>inter alia,</em> that it  is best considered in light of the overall climate finance architecture; and  requires consideration of lessons learned.</p>
  <p>Delegates agreed to welcome the  Paris Agreement&rsquo;s entry into force and to encourage parties that have not yet  done so to ratify the Agreement. Parties will discuss procedural aspects of  preparing for CMA 1 on Wednesday and the Adaptation Fund on Thursday.</p>
  <p><strong><em>SBSTA</em></strong></p>
  <p><strong>MATTERS RELATING TO PARIS  AGREEMENT ARTICLE 6: Guidance on cooperative approaches referred to in Paris  Agreement Article 6.2: </strong>Parties reacted to guiding questions proposed  by co-facilitators Kelley Kizzier (EU) and Hugh Sealy (Maldives) on: options  for ensuring environmental integrity and sustainable development; functioning  of the corresponding adjustment; reach of the guidance; and managing  relationships between Paris Agreement Article 6.2 and Article 6.4 (establishing  a mechanism to contribute to the mitigation of GHG emissions and support  sustainable development), and between Article 6.2 and Article 4.13 (on  accounting for NDCs).</p>
  <p>Many suggested keeping the scope of guidance to what can be  transferred open. Others called for centralized governance and appropriate  institutions under the CMA. Several parties considered the corresponding  adjustment as too technical an issue for discussion at SBSTA 45. On  &ldquo;relationships,&rdquo; one party suggested that mitigation outcomes are transferred  &ldquo;under Article 6.2,&rdquo; while internationally transferred mitigation outcomes  (ITMOs) can be generated by any mechanism, including that established by  Article 6.4. Parties were not able to agree on how to proceed intersessionally.</p>
  <p><strong>Work programme under the framework  for non-market approaches referred to in Paris Agreement Article 6.8: </strong>During  informal consultations, co-facilitated by Kelley Kizzier (EU) and Hugh Sealy  (Maldives), parties responded to guiding questions relating to whether  governance, quantification, accounting and international cooperation are  relevant for non-market approaches.</p>
  <p>Some noted the importance of governance in the context of  tracking non-market approaches&rsquo; contributions to NDCs. Many parties noted that,  where possible, quantification will be useful, with some suggesting existing  reporting channels and GHG inventories can serve this purpose.</p>
  <p>One party noted that accounting is not a necessity or  obligation, but that it would be helpful if procedures and guidelines were  developed for voluntary use. Some parties noted the possible synergies and  overlaps with Paris Agreement Articles 6.2 and 6.4, with one group cautioning  that these overlaps call for accounting to avoid double-counting. </p>
  <p>Parties expressed views on the national nature of non-market  approaches, with many pointing to areas where international cooperation can augment  national action. On institutional arrangements, one group suggested the work  programme include workshops, with other parties suggesting: creating a  clearinghouse; grouping non-market approaches by type; and undertaking a  mapping exercise of approaches.</p>
  <p><strong>IN-SESSION WORKSHOP ON MODALITIES  FOR THE ACCOUNTING OF FINANCIAL RESOURCES PROVIDED AND MOBILIZED THROUGH PUBLIC  INTERVENTIONS IN ACCORDANCE WITH PARIS AGREEMENT ARTICLE 9.7: </strong>SBSTA  Chair Carlos Fuller opened the workshop noting its critical role in informing  the work of the SBSTA on this matter. The meeting was co-chaired by Outi  Honkatukia (Finland) and Rafael da Soler (Brazil), and comprised four parts:  scene-setting presentations; a panel discussion; breakout group discussions;  and a report back session.<strong> </strong></p>
  <p>Scene-setting presentations by the UNFCCC Secretariat, the  EU, Maldives, for AOSIS, and the International Aid Transparency Initiative  (IATI) focused on: existing accounting arrangements under the Convention;  enhancing accounting modalities; reaching a mutual understanding on what is  counted as climate finance, including core principles; and IATI experiences in  increasing transparency of information.</p>
  <p>Panel presentations by Ecuador, for the LMDCs, Switzerland,  the US, Mali, for the LDCs, and the Organisation for Economic Co-operation and  Development (OECD) highlighted the need to, <em>inter alia</em>: include  information on how support is addressing country-driven strategies; avoid  double counting by multiple actors; improve methodologies on multilateral flows  and mobilized private finance, and collective reporting by developed countries  towards the US$100 billion goal; differentiate between reporting and  accounting; clarify additionality; and capture the emergence of new actors.</p>
  <p>The breakout sessions focused on: building on existing  modalities; mobilized private finance accounting; and modalities for the Paris  Agreement, including how to integrate the account modalities into the Paris  Agreement transparency framework. The discussions continued in the afternoon in  informal consultations.</p>
  <p><strong><em>SBI</em></strong></p>
  <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES: Poznan Strategic Programme on Technology Transfer: </strong>In  informal consultations, co-facilitated by Elfriede-Anna More (Austria) and  Washington Zhakata (Zimbabwe), Co-Facilitator More noted the aim of the  consultations is to consider the GEF report on progress made in carrying out  the Programme (FCCC/CP/2016/6). Several parties welcomed the restructured GEF  report. Parties, <em>inter alia</em>:  encouraged the GEF to further develop reporting on challenges and lessons  learned; encouraged, or requested, additional information on the GEF&rsquo;s  collaboration with the CTCN; and requested the GEF to consider piloting  Technology Action Plans. The group will continue deliberations on Wednesday  afternoon based on a draft text developed by the co-facilitators.</p>
  <p><strong><em>SBSTA/SBI</em></strong></p>
  <p><strong>REPORT OF THE EXECUTIVE COMMITTEE  OF THE WIM: </strong>In informal consultations, co-facilitated by Alf Wills  (South Africa) and Beth Lavender (Canada), there was general agreement that the  scope of the review should include the WIM&rsquo;s mandate, structure and  effectiveness as mandated by COP 19. Participants discussed questions to  consider under each of these three elements, with one group suggesting  separating the &ldquo;backward-looking&rdquo; elements of the review from the  &ldquo;forward-looking&rdquo; elements that will consider the Paris Agreement. The  co-facilitators will compile a list of questions for the review, distinguishing  between backward and forward-looking elements. The next informal consultations  will discuss the report of the WIM Executive Committee.</p>
  <p><strong><em>IN THE CORRIDORS</em></strong></p>
  <p>Delegates arrived at the Bab Ighli conference site for day  two ready to test out the venue&rsquo;s many meeting rooms. Following the first-ever  issue-specific informal consultations for APA, several delegates followed the  co-chairs&rsquo; advice and conversed during lunch about the possibility of informal  dialogues to advance work after APA closes on Monday, but wondered how such  dialogues could capture progress. Most agreed that the available time should be  maximized, with some noting that the many high-level events will occupy  experts&rsquo; time. One delegate recalled the &ldquo;effective work on elements accomplished  under the ADP in the second week of Lima,&rdquo; expecting similar progress under APA  here. Meanwhile, NGOs were concerned about APA informal consultations this  week, disappointed that each constituency will be allotted two badges each,  despite agreement to open negotiations.</p>
  <p>Leaving the venue with results of the US  Presidential election trickling in, many wondered if they would wake up and  &ldquo;face a very different climate reality tomorrow.&rdquo;</p>
            </div>
        <div id="daily-footer">
            <!--<div class="resources">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="glossary">
                <tr>
                  <td colspan="2"><div align="center" class="glossary_title"><strong>GLOSSARY</strong></div></td>
                  </tr>
                <tr>
                  <th width="16%">AR5</th>
                  <td width="84%" align="left">Fifth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>AR6</th>
                  <td align="left">Sixth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>COI</th>
                  <td align="left">Conflict of Interest&nbsp;</td>
                  </tr>
                <tr>
                  <th>ExComm</th>
                  <td align="left">Executive Committee of the IPCC</td>
                  </tr>
                <tr>
                  <th>FiTT</th>
                  <td align="left">Financial Task Team</td>
                  </tr>
                <tr>
                  <th>GHG</th>
                  <td align="left">Greenhouse gases&nbsp;&nbsp;&nbsp; </td>
                  </tr>
                <tr>
                  <th>IPCC</th>
                  <td align="left">Intergovernmental Panel on Climate Change</td>
                  </tr>
                <tr>
                  <th>SPM</th>
                  <td align="left">Summary for Policymakers </td>
                  </tr>
                <tr>
                  <th>SR</th>
                  <td align="left">Special Report </td>
                  </tr>
                <tr>
                  <th>TFI</th>
                  <td align="left">Task Force on National Greenhouse Gas Inventories</td>
                  </tr>
                <tr>
                  <th>TGICA</th>
                  <td align="left">Task Group on Data and Scenario Support for Impact and  Climate Analysis </td>
                  </tr>
                <tr>
                  <th>TSU</th>
                  <td align="left">Technical Support Unit</td>
                  </tr>
                <tr>
                  <th>UNEP</th>
                  <td align="left">United Nations Environment Programme</td>
                  </tr>
                <tr>
                  <th>UNFCCC</th>
                  <td align="left">United Nations Framework Convention on Climate Change</td>
                  </tr>
                <tr>
                  <th>WG</th>
                  <td align="left">Working Group</td>
                  </tr>
                <tr>
                  <th>WMO</th>
                  <td align="left">World Meteorological Organization</td>
                  </tr>
                </table>
            </div>-->
            <div class="resources">
                <p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Sandra Gagnon, Ph.D., Mari Luomi, Ph.D., Anna Schulz, Ph.D., Cleo Verkuijl, and  Virginia Wiseman. The Digital Editor is Kiara Worth. The Editor is Pamela  Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is  Langston James &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The <em>Earth Negotiations  Bulletin</em> is published by the International Institute for Sustainable  Development. The Sustaining Donors of the <em>Bulletin</em> are the the European  Union, the Government of Switzerland (the Swiss Federal Office for the  Environment (FOEN)), the Italian Ministry for the Environment, Land and Sea,  and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin </em>during  2016 is provided by the Austrian Federal Ministry of Agriculture, Forestry,  Environment and Water Management (BMLFUW), the German Federal Ministry for the  Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New  Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish  Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Funding for translation of the <em>Bulletin </em>into French has been  provided by the Government of France, the Wallonia, Québec, and the  International Organization of La Francophonie/Institute for Sustainable  Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or  other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial  publications with appropriate academic citation. For information on the <em>Bulletin</em>,  including requests to provide reporting services, contact the Director of IISD  Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th  St., 11D, New York, NY 10022 USA. The ENB team at the Marrakech Climate Change  Conference - November 2016, can be contacted by e-mail at  &lt;<a href="mailto:jennifera@iisd.org">jennifera@iisd.org</a>&gt;. </p>
            </div>
        </div>
</div></div><div id="footer">
	<div class="rounder">
	
		<p>
<strong>IISD Reporting Services</strong> is a division of the <a title="IISD" href="http://www.iisd.org/"><strong>International Institute for Sustainable Development (IISD)</strong></a>.
<strong>Earth Negotiations<br /> Bulletin (ENB)</strong> and <strong>ENB+</strong>
are branches within IISD Reporting Services.
</p>
<p class="copywrite">&copy; 1992-2016, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.</p>
	</div>
</div>

</div>

	<div id="socialnew" class="socialnew_bot">
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async="async"></script>
		<div class="addthis_native_toolbox"></div>
	</div>


</div>
<script type="text/javascript" src="/_inc/_theme/_scr/script.js?1447802217"></script>

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
<script>
$(document).ready(function(){
	hgt=$(window).height();
	wdt=$(window).width();
	$('div#screen').addClass( (hgt<=768 || wdt<=768)?('mob'):('cpu'));
});
</script>
</html>
