<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->



          <link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
          <link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
          <link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

<title>ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 7 Dec 2015 | Paris, FR | IISD Reporting Services </title>
<meta name="keywords" content="7 December 2015, Earth Negotiations Bulletin, Meeting Coverage, 21st Session of the Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 11th Session of the Conference of the Parties Serving as the Meeting of the Parties to the Kyoto Protocol, 43rd Sessions of the Subsidiary Body for Implementation, SBI 43, 43rd Sessions of the Subsidiary Body for Scientific and Technological Advice, SBSTA 43, 12th Part of the 2nd Session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action, ADP 2-12, Workstreams 1 and 2, 2015 Agreement, Pre-2020 Ambition, Paris Climate Change Conference - November 2015, 30 November - 11 December 2015, Paris, France, COP 21, CMP 11, ENB, IISD RS, International Institute for Sustainable Development" />
<meta name= "description" content="On Monday, 7 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />

<meta property="og:title" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | Monday, 7 December 2015 | Paris, FR | IISD Reporting Services" />
<meta property="og:type" content="website" />
<meta property="og:description" content="On Monday, 7 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />        
<meta property="og:image" content="http://enb.iisd.org/climate/cop21/enb/images/7dec/3K1A1065-tn.jpg" />
<meta property="og:url" content="http://enb.iisd.org/vol12/enb12659e.html" />

<meta itemprop="name" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 7 Dec 2015 | Paris, FR | IISD Reporting Services" />
<meta itemprop="description" content="On Monday, 7 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />
<meta itemprop="image" content="http://enb.iisd.org/climate/cop21/enb/images/7dec/3K1A1065-tn.jpg" />

<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<link rel="stylesheet" type="text/css"  href="/_css/_style.css?20150216" />
	<link rel="stylesheet" type="text/css" href="/dailies_images/images/style_bulletin.css" />
    <link rel="stylesheet" type="text/css" href="/_css/header.css?20150216" />
	<script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/_gen/js/_iisd_v3.js?20150224"></script>
<!--  #######################################################################################################################################  -->
</head>
<body>
<div id="wrapper">


<div id="header">
  <a href="/" id="iisdrs"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" /></a>
  <a href="http://www.iisd.org/" id="iisd"><img src="/_gen/images/iisd_logo.png" alt="IISD" /></a>
</div>

<div id="menu">
	<ul>
		<li class="icon"><a href="https://www.facebook.com/IISDRS" title="Join IISD RS on Facebook"><img src="/_gen/images/fb.png" width="20" height="20" alt="." /></a></li>			
		<li class="icon"><a href="https://twitter.com/IISDRS" title="Follow IISD RS on Twitter"><img src="/_gen/images/tweet.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD RS Vimeo channel"><img src="/_gen/images/vimeo.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="/email/" title="Subscribe to IISDRS lists"><img src="/_gen/images/envelop.png" width="20" alt="." height="20" /></a></li>
		<li class="icon"><a href="/rss/" title="RSS"><img src="/_gen/images/rss-icon.jpg" width="20" height="20" alt="." /></a></li>

		<li class="item"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
		<li class="item"><a href="/donate/" title="Donate">DONATE</a></li>
		<li class="item"><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
		<li class="item"><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
		<li class="item"><a href="/crs/" title="CRS Services">CRS SERVICES</a></li>
		<li class="item"><a href="/knowledge/" title="Knowledge Management for Sustainable Development">KNOWLEDGE</a></li>
		<li class="item"><a href="/videos/" title="Videos">VIDEOS</a></li>
		<li class="item"><a href="/news/" title="News">NEWS</a></li>
	</ul>
</div>
<!-- header -->





<div id="social">
	<a id="fburl" target="_blank" href="https://www.facebook.com/IISDRS"><img src="/_gen/images/fb_like_button.png" alt="Share on Facebook" /></a>
	<a id="twurl" target="_blank" href="http://twitter.com/IISDRS"><img src="/_gen/images/twitter_button.png"  alt="Share on Twitter" /></a>
	<a id="gpurl" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fenb.iisd.org"><img src="/_gen/images/google_plus.png"  alt="Share on Google Plus" /></a>
	<script type="text/javascript">
		document.getElementById("fburl").href="http://www.facebook.com/share.php?u="+encodeURIComponent(self.location.href);
		document.getElementById("twurl").href="http://twitter.com/share?url="+encodeURIComponent(self.location.href)+"&text="+encodeURIComponent(document.title);
		document.getElementById("gpurl").href="https://plus.google.com/share?url="+encodeURIComponent(self.location.href);
	</script>
</div>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<table width="930" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1></th>
      </tr>
      <tr>
        <th scope="col"><h3 class="meeting_date1">Volume 12 Number 659 | Tuesday, 8 December 2015</h3></th>
      </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
        <tr>
          <td width="894" align="center"><hr /><h2 class="meeting_title">Paris Highlights</h2></td>
          </tr>
        <tr>
          <td align="center"><h3 class="meeting_date2">Monday, 7 December 2015 | Paris, France</h3></td>
          </tr>
        <tr>
          <td align="center" valign="middle">
				<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12659e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12659e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12659f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12659f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12659a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12659a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12659j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12659j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Paris, France at: <a href="/climate/cop21/enb/">http://enb.iisd.org/climate/cop21/enb/</a>			  
			  	</div><hr />
            </td>
          </tr>
        
      </table><!--bulletin content start-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="webtext">
        <tr>
          <td><p>On Monday, 7 December, the joint COP/CMP  high-level segment convened throughout the day. A contact group on JI met under  the CMP. In the morning and afternoon, minister-led informal consultations  under the Paris Committee addressed &ldquo;support: MOI (finance, technology and  capacity building),&rdquo; and co-facilitators conducted bilaterals on: acceleration  of pre-2020 action; ambition, including long-term goals and periodic review;  differentiation, in particular with regard to mitigation, finance and  transparency; and &ldquo;support: MOI (finance, technology and capacity building).&rdquo;  In the evening, the Paris Committee convened. </p>
            <p><strong><em>JOINT  COP/CMP HIGH-LEVEL SEGMENT </em></strong></p>
            <p>COP 21/CMP 11 President Laurent Fabius  entreated ministers that the &ldquo;time for decisions has come&rdquo; and called on ministers  to share their political views on the compromises necessary to reach a  universal agreement.</p>
            <p>UN Secretary-General Ban Ki-moon called  Paris the &ldquo;opportunity to define destiny,&rdquo; and said the new agreement should, <em>inter alia</em>, send a signal  to the private sector that a low-emission transition is imminent, and include  adaptation and mitigation support.</p>
            <p>UN General Assembly President Mogens  Lykketoft underlined that the Paris meeting needs to, and can, deliver a  political agreement with equity and ambition at its core, while promoting  resilience and scaling up public and private finance.</p>
            <p>Noting that, by the end of the year, global  average temperature rise could reach 1<span dir="rtl"> </span><span dir="rtl"> </span><span dir="rtl"><span dir="rtl"> </span><span dir="rtl"> </span>°</span>C  above pre-industrial levels, IPCC Chair Hoesung Lee said that science has  outlined the problem and is providing solutions. </p>
            <p>UNFCCC Executive Secretary Christiana  Figueres called on ministers to exercise political leadership to craft an  agreement that meets national and local needs, lives up to scientific  integrity, safeguards the vulnerable and promotes sustainable prosperity for  all.</p>
            <p>The high-level segment then continued with  statements from heads of state and government, deputy heads of state and  government, ministers and other heads of delegation. A webcast of the  statements is available at: <a href="http://unfccc6.meta-fusion.com/cop21/events/2015-12-07-10-30-joint-high-level-segment">http://unfccc6.meta-fusion.com/cop21/events/2015-12-07-10-30-joint-high-level-segment</a> and <a href="http://unfccc6.meta-fusion.com/cop21/events/2015-12-07-15-00-conference-of-the-parties-cop-7th-meeting-conference-of-the-parties-serving-as-the-meeting-of-the-parties-to-the-kyoto-protocol-cmp-5th-meeting">http://unfccc6.meta-fusion.com/cop21/events/2015-12-07-15-00-conference-of-the-parties-cop-7th-meeting<br />
              -conference-of-the-parties-serving-as-the-meeting-of-the-parties-to-the-kyoto-protocol-cmp-5th-meeting</a></p>
            <p><strong><em>PARIS  COMMITTEE  </em></strong></p>
            <p>COP 21 President Fabius recalled the agreed  method of work, announcing additional consultation processes to begin on:  adaptation, and loss and damage, led by René Orellana (Bolivia)  and Åsa Romson (Sweden); cooperative mechanisms, led by Catherine McKenna  (Canada) and a co-facilitator yet to be announced; and forests, led by Daniel  Vicente Ortega Pacheco (Ecuador) and a co-facilitator yet to be announced. He  also announced a working group on response measures. The co-facilitators then  reported on their consultations during Sunday, 6 December and Monday, 7  December.</p>
            <p>On support/MOI, Emmanuel Issoze-Ngondet  (Gabon) reported consultations on climate finance made &ldquo;headway.&rdquo; He noted  progress toward possible common ground on, <em>inter  alia</em> provision of support and mobilization of  climate finance. He reported reassurances with regard to the fulfillment of  existing commitments and continued leadership of developed countries. He  further outlined specific proposed language on how the role of other parties  could be captured, such as &ldquo;voluntary contributions,&rdquo; &ldquo;contributions by others  in a position/willing/able to do so&rdquo; or reference to South-South cooperation.  He said some parties expressed strong reservations, calling for consistency  with existing provisions and principles of the Convention.</p>
            <p>On access and readiness support, Jochen  Flasbarth (Germany) reported parties had developed a textual bridging proposal. <br />
              On technology development and transfer, he noted convergence on cooperative  action, a long-term vision, a technology framework and the Technology  Mechanism. </p>
            <p>On capacity building, he reported parties  had reached convergence on work to be undertaken pre-2020 and the establishment  of a &ldquo;Paris Committee on Capacity Building.&rdquo; In addition, he announced mostly  clean text on the pre-2020 work programme on capacity building.</p>
            <p>On differentiation, Vivian Balakrishnan  (Singapore) characterized the INDCs as an &ldquo;innovation&rdquo; allowing all parties to  operationalize their diverse starting points and make continuous improvements  over time. He said that assurances of no backsliding and that developed  countries would continue to take the lead &ldquo;resonated strongly.&rdquo; He reported  that the group discussed purpose (Article 2), general (Article 2<em>bis</em>) and mitigation  (Article 3). </p>
            <p>On differentiation in the sections on  transparency and finance, Luiz Machado (Brazil) reported on assurances that  developed countries will continue to take the lead without backsliding, and on  general convergence that differentiation will be operationalized through  flexibility for developing countries. </p>
            <p>On transparency, he reported &ldquo;broad  acknowledgement&rdquo; that capacity building and support are key reflections of  differentiation. On finance, he reported that several parties underscored there  is no intention to create new legal obligations for developing countries, but  an encouragement to voluntarily contribute. </p>
            <p>On ambition, Tine Sundtoft (Norway) outlined  the questions posed to parties, including on how to: frame a possible reference  to a 1.5<span dir="rtl"> </span><span dir="rtl"> </span><span dir="rtl"><span dir="rtl"> </span><span dir="rtl"> </span>°</span>C limit; identify an acceptable  long-term goal for mitigation over different timeframes; have a common &ldquo;global  moment&rdquo; every five years for taking stock and informing future  nationally-determined efforts on mitigation, adaptation and support; and  provide reassurances that the global stocktake would not impinge on national  determination of commitments.</p>
            <p>James Fletcher (Saint Lucia) said that,  while several developed and developing country parties indicated willingness to  refer to a 1.5<span dir="rtl"> </span><span dir="rtl"> </span><span dir="rtl"><span dir="rtl"> </span><span dir="rtl"> </span>°</span>C limit, others reaffirmed the  temperature limit in the Cancun Agreements. He said there is general interest  to express a collective long-term goal for mitigation, which could be expressed  in quantitative or qualitative terms, such as a transformation to carbon  neutrality or decarbonization. He also reported convergence on a common &ldquo;global  moment&rdquo; every five years to take stock and review aggregate progress, and  provide an opportunity to confirm or raise targets, but without an obligation  to do so. </p>
            <p>On pre-2020 action, Amber Rudd (UK) reported  parties considered a compromise proposal containing a facilitative dialogue,  potentially in 2017, that would examine the state of, and options to further  enhance, implementation under the Convention for all parties with a stronger  focus on developed countries&rsquo; undertakings. </p>
            <p>She relayed that parties had found common  ground on an adaptation TEP that would add value, as long as it does not  duplicate work under existing bodies under the Convention. Parties agreed that  the mitigation TEP could inform the proposed adaptation TEP, with the caveat  that parties are continuing to test and refine elements of the existing TEP.</p>
            <p>TUVALU, the RUSSIAN FEDERATION and GEORGIA  requested more advance notice for meetings and the topics to be discussed. </p>
            <p>Malaysia, for the LMDCs, underlined the need  for text-based and inclusive negotiations, and suggested a &ldquo;reality check&rdquo;  where parties can provide feedback to the reports provided by the  co-facilitators. The MARSHALL ISLANDS emphasized the need to trust the  Presidency and ministers, opposing &ldquo;procedural approaches&rdquo; such as parties  negotiating the ways that ministers summarize consultations. The EU said that  &ldquo;process cannot constrain progress.&rdquo;</p>
            <p>Guatemala, for AILAC, supported the current  process initiated by the minister-led informal consultations and stressed the  need to find common landing ground with specific text proposals. She suggested,  supported by the EU, an additional group for compliance.</p>
            <p>SOUTH AFRICA suggested involving the ADP co-facilitators  in the development of textual options, based on ministerial facilitation and  the draft Paris outcome text, and with the assistance of the Secretariat. She  said that the legal and linguistic review group could work on text as it  becomes available.</p>
            <p>COP 21 President Fabius reflected parties&rsquo;  desire to accelerate drafting, possibly engaging the ADP co-facilitators, and  said he would consider these proposals and find a solution that could be  applied from Tuesday, 8 December.</p>
            <p><strong><em>CMP 11 </em></strong></p>
            <p><strong>CONTACT GROUPS: JI: </strong>Co-Chair Yaw Osafo (Ghana) presented the draft decision, noting  parties still had two sets of brackets to resolve. At JAPAN&rsquo;s request, parties  moved a paragraph, reiterating concern for the difficult market situation faced  by JI participants, out of the operational section. </p>
            <p>Parties also discussed a paragraph on  requesting recommendations from the JISC for SBI 44&rsquo;s consideration in the  context of the review of the JI guidelines. The EU, SWITZERLAND and JAPAN  reformulated the paragraph, and parties agreed to reflect that recommendations  presented by the JISC will present options to address concerns raised by  stakeholders and for validation by an accredited independent entity of  post-registration changes. Parties expressed their common understanding that such  validation could include public commenting periods.</p>
            <p>Parties also agreed for the JISC to analyze  experiences and lessons learned. Parties agreed to forward the draft decision  to the CMP.</p>
            <p><strong><em>IN THE  CORRIDORS </em></strong></p>
            <p>On Monday morning, the number of  participants swelled, and seasoned delegates among them quickly began  commenting that, after four years of intense work, negotiations &ldquo;have come full  circle.&rdquo; The minister-led informal consultations, also referred to as <em>indabas</em>, occurred under  the new Paris Committee, in a format reminiscent of COP 17, in Durban, where  parties could openly express their views. In 2011, this procedural innovation  was widely credited with facilitating the emergence of the Durban Mandate,  which is to conclude here in Paris.</p>
            <p>Yet, early views were mixed on whether these  French <em>indabas</em> would facilitate the significant work still to be completed for a  new agreement. Some of the delegates still standing after a number of tireless  days working on the new agreement expressed slight disappointment over Sunday&rsquo;s  initial consultations, as one worried that &ldquo;we did not move beyond statements  of positions.&rdquo; However, many thought the next two days would be the real  harbinger of what progress can be achieved on key issues. </p>
            <p>&ldquo;We really have the chance to achieve  something extraordinary here,&rdquo; said one. Another hopeful participant pointed to  possible compromises discussed in bilaterals on workstream 2 where parties had  found common ground &ldquo;on many of the crunch issues.&rdquo; A seasoned negotiator said  she was &ldquo;cautiously optimistic&rdquo; about a strong workstream 2 outcome,  &ldquo;especially if there is progress on accelerated implementation and adaptation.&rdquo; </p>
            <p>In the first official meeting of the Paris  Committee, ministers who facilitated discussions reported uneven progress. One  delegate, emerging from the informal discussions on technology access said she  was &ldquo;relieved&rdquo; that a landing zone might be emerging on the sticky issue of  intellectual property rights. Another delegate said she was &ldquo;not surprised&rdquo;  that discussions on differentiation had not really moved along and wondered if  higher-level political guidance was needed. </p>
            <p>Meanwhile, some of last week&rsquo;s  disappointment regarding the lack of progress on the 2013-2015 review of the  long-term goal was turning into hope as word of a &ldquo;high ambition coalition&rdquo;  spread among negotiators. &ldquo;1.5°C is still a possibility, we can&rsquo;t give up&rdquo; said  an observer. Another noted &ldquo;we need more than a lowest common denominator  agreement&rdquo; and hoped that &ldquo;we can finally change the mindset about ambitious  action.&rdquo;</p>
            <p>Yet, similarly to the <em>indabas</em> in Durban, the  Paris informal consultations are closed to observers, with only the Paris  Committee open, albeit for many via television at the venue. One forgiving civil  society member understood that &ldquo;negotiation space is necessary so we will  refrain from an outcry.&rdquo; Others were less happy about the new arrangements.</p>
            <p>Looking ahead, many wondered how President  Fabius&rsquo; timeline to have an agreement ready by Wednesday for legal review could  be possible. With roughly 800 brackets in the text, and two days remaining in  that ambitious timeline, the <em>indabas</em> and Paris Committee will, in the words of some, &ldquo;need to work  miracles.&rdquo;</p></td>
        </tr>
      </table><!--bulletin content end--></td>
  </tr>
</table>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->




		





<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS BEGIN  (delete the "display:none;" in frist line to show) -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS END  -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
 

		<!-- End Bottom One-Column Row -->
	<div id="footer">

		<!--<div class="resources">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><div align="center" style="font-size: 15px; color: #306D72;"><strong>GLOSSARY</strong></div></td>
    </tr>
  <tr>
    <td width="8%" align="left" class="glossary">CBDR <br />
COP  <br />
DRR  <br />
DRM <br />
HFA  <br />
ISDR <br />
MAT <br />
SIDS  <br />
UNISDR <br />
UNFCCC <br />
UNGA<br />
WCDRR</td>
    <td width="92%" align="left" class="glossary">Common  but differentiated responsibilities<br />
Conference of the Parties<br />
Disaster Risk Reduction<br />
Disaster Risk Management<br />
Hyogo Framework for Action 2005-2015: Building the Resilience of Nations and Communities  to Disaster<br />
International Strategy for Disaster Reduction<br />
Mutually agreed terms<br />
Small island developing states<br />
UN International Strategy for Disaster Reduction<br />
UN Framework Convention on Climate Change<br />
United Nations General Assembly<br />
World Conference on Disaster Risk Reduction </td>
  </tr>
</table>
	  </div> -->
        <div class="resources">
			<p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Rishikesh Ram Bhandary, Mari Luomi, Ph.D., Anna Schulz and Virginia Wiseman.  The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D.  &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James  &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Union, the Government of Switzerland (the Swiss Federal Office  for the Environment (FOEN), the Swiss Agency for Development and Cooperation  (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2015 is provided by the German Federal Ministry for the Environment,  Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand  Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry  for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Specific funding for coverage of this conference has been provided by  the Kingdom of Saudi Arabia, the European Union (EU), the Austrian Federal  Ministry of Agriculture, Forestry, Environment, and Water Management, and the Ministry  of the Environment of Finland. Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia,  Québec, and the International Organization of La Francophonie/Institute for  Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed  in the <em>Bulletin</em> are those of the authors and do not necessarily reflect  the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be  used in non-commercial publications with appropriate academic citation. For  information on the <em>Bulletin</em>, including requests to provide reporting  services, contact the Director of IISD Reporting Services at  &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY  10022 USA. The ENB team at the Paris Climate Change Conference - November 2015  (UNFCCC COP 21) can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</p>
  </div> 
  		
		<div class="copywrite">
			 
			&copy; 2015, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.
		</div>
  </div><!-- footer -->

</div><!-- wrapper -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
</html>