<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
	<title>Marrakech Climate Change Conference - November 2016 | ENB Volume 12 Number 684 | IISD Reporting Services</title>
	<meta name="description" content="On Saturday, 12 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 22nd Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 12th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol, 1st Conference of the Parties serving as the Meeting of the Parties to the Paris Agreement, CMA 1, 45th Sessions of the Subsidiary Body for Implementation, SBI 45, Second Meeting of the First Session of the Ad Hoc Working Group on the Paris Agreement, APA 1-2, Nationally Determined Contributions, NDCs, Adaptation, Marrakech Climate Change Conference - November 2016, 7-18 November 2016, Marrakech, Morocco, COP 22, CMP 12, ENB, IISD RS, International Institute for Sustainable Development, IISD Reporting Services, International Institute for Sustainable Development, Linkages" />


	<meta property="og:title" content="Marrakech Climate Change Conference - November 2016 | IISD Reporting Services" />
	<meta property="og:description" content="On Saturday, 12 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" /> 
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://enb.iisd.org/climate/cop22/enb/images/12nov/3K1A8321-tn.jpg" />
	<meta property="og:url" content="http://enb.iisd.org/vol12/enb12684e.html" />



	<meta itemprop="name" content="IISD Reporting Services | Marrakech Climate Change Conference - November 2016" />
	<meta itemprop="description" content="On Saturday, 12 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta itemprop="image" content="http://enb.iisd.org/climate/cop22/enb/images/12nov/3K1A8321-tn.jpg" />

	<link href="/_inc/_theme/_css/style.jQuery.css?1478455294" rel="stylesheet" type="text/css" />
	<link href="/_inc/_theme/_css/style.jQuery_bulletin.css?1478460164" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/_scr/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/_inc/_theme/_scr/retina/retina.min.js"></script>
	<script type="text/javascript">var hdr_scr=10;</script>

</head>
<body>
<div id="screen" class="page one bulletin cop22">

<div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

<div id="header">
	<div id="head" style="background-image: url(/_img/__theme/hm_bkg__1920x160.png);">
		<a href="http://enb.iisd.org/" id="logo_iisdrs" class="sprite"><img alt="IISD Reporting Services"   src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://www.iisd.org/" id="logo_iisd" class="sprite" target="IISD"><img alt="IISD"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://enb.iisd.org/climate/cop22/" id="text_iisdrs" class="sprite">
			<img alt="IISD Reporting Services"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" />
			<!--<h5>IISD Reporting Services Coverage of UNFCCC COP22</h5>
            <h6>7-18 November 2016 | Marrakesh, Morocco</h6>-->
		</a>
		
		<div id="menu">
			<ul id="icon" class="sprite css_020">
				<li><a href="https://www.facebook.com/IISDRS" title="Join IISD Reporting Services on Facebook"><img class="fb"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="https://twitter.com/IISDRS" title="Follow IISD Reporting Services on Twitter"><img class="tw"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD Reporting Services Vimeo channel"><img class="vm"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/email/" title="Subscribe to IISD Reporting Services lists"><img class="em"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/rss/" title="Follow the IISD Reporting Services' RSS Feed"><img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
			</ul>
			<ul id="item">
				<li id="mi_search"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
				<li><a href="/donate/" title="Donate">DONATE</a></li>
				<li><a href="/email/" title="Subscribe">SUBSCRIBE</a></li>
				<!--li><a href="/contact/" title="Contact IISD Reporting Services">CONTACT</a></li-->
				<li><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
				<li><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
				<li><a href="/enb/plus-services/" title="ENB+ Services">ENB+ SERVICES</a></li>
				<li><a href="/knowledge/" title="Knowledge Management">KNOWLEDGE</a></li>
				<li><a href="/videos/" title="Videos">VIDEOS</a></li>
				<li><a href="/news/news.html" title="News">NEWS</a></li>
			</ul>
		</div>
		
	</div>
	<div id="bcrumb" class="sprite css_rs_014">
		    <img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /><a href="/climate/cop22/">Home</a><strong>&gt;</strong><span>COP 22 | CMP 12</span>            
    </div>

<div id="socialnew" class="socialnew_top">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async></script>
<div class="addthis_native_toolbox"></div>
	</div>
</div>

<div id="wrapper">
<div id="container">
<!--<div id="topbanner"><img src="/climate/COP 22/images/COP 22banner.png" /></div>-->
<div id="daily-content">
<h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1>
<h3 class="meeting_date1">Volume 12 Number 684 | Monday, 14 November 2016</h3>
<hr /><h2 class="meeting_title">Marrakech Highlights</h2>
<h3 class="meeting_date2">Saturday, 12 November 2016 | Marrakech, Morocco</h3>
<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12684e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12684e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12684f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12684f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12684a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12684a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12684j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12684j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Marrakech, Morocco at: <a href="/climate/cop22/enb/">http://enb.iisd.org/climate/cop22/enb/</a>			  
			  	</div><hr />
<div class="webtext"><p>On Saturday, 12 November, the UN Climate Change Conference  continued in Marrakech, Morocco. In the morning, an informal stocktaking  plenary was convened by the COP President. Contact groups and informal  consultations under the COP, CMP, SBI, SBSTA and APA met throughout the day. </p>
  <p>The second round of the multilateral assessment process under  the international assessment and review process commenced under the SBI and  COP. A webcast of the event is available at: <a href="http://unfccc.cloud.streamworld.de/webcast/first-working-group-session-of-the-multilateral--2">http://unfccc.cloud.streamworld.de/webcast/first-working-group-session-of-the-multilateral--2</a>.</p>
  <p><strong><em>INFORMAL STOCKTAKING  PLENARY BY THE COP PRESIDENT</em></strong></p>
  <p>COP 22/CMP 12 President Salaheddine Mezouar opened the  informal plenary, saying work under the COP and CMP is &ldquo;getting started,&rdquo; and  noting he expects results by Wednesday, 16 November. He also informed he had  appointed members of his delegation to undertake consultations on several  items, including: the adoption of the CMA rules of procedure; vulnerability of  Africa; and a platform for local communities and indigenous peoples. On the  open-ended informal consultations on CMA 1, including under the COP, President  Mezouar stated consultations are &ldquo;going well.&rdquo;</p>
  <p>SBSTA Chair Carlos Fuller (Belize) reported that work on  almost all items has been concluded. He said work is still ongoing on items  including the review of the WIM and matters relating to Paris Agreement Article  6 (cooperative approaches).</p>
  <p>SBI Chair Tomasz Chruszczow (Poland) reported agreement under  each of this session&rsquo;s objectives: demonstrating the Cancun MRV system is fully  operational, including through the first FSV; advancing work on the Paris  Agreement&rsquo;s implementation, including with the PCCB operationalization; and  advancing on implementation of the Convention and Kyoto Protocol issues. He  noted ongoing negotiations on, <em>inter alia</em>, the ToR  for the review of the SCF functions.</p>
  <p>APA Co-Chair Jo Tyndall (New Zealand) reported good progress,  noting: consultations have met four to six times on each item; initial versions  of co-facilitators&rsquo; notes have been made available; and work will continue on  Monday, 14 November, with an eye on finishing work on Monday afternoon.</p>
  <p>Global Climate Action Champion Hakima El Haité (Morocco)  reported on successful thematic events under the Global Climate Action Agenda  and on consultations with parties on guidance for the technical examination  process.</p>
  <p>President Mezouar then outlined plans for the second week,  including the launching of CMA 1, the high-level segment and a number of  high-level events.</p>
  <p>Switzerland, for the EIG, supported by AUSTRALIA, the EU,  Costa Rica, for AILAC, the DEMOCRATIC REPUBLIC OF THE CONGO, MONGOLIA,  ARGENTINA and CANADA, and opposed by Bolivia, for the LMDCs, and Maldives, for  AOSIS, called for continuing work on the &ldquo;rulebook&rdquo; of the Paris Agreement in  the second week. President Mezouar said he would take up this issue in the next  Bureau meeting, scheduled for the afternoon.</p>
  <p>President Mezouar also launched an appeal to all parties to  support the &ldquo;Marrakech Call for Action,&rdquo; describing it as &ldquo;a call based on the  values we are all committed to.&rdquo; AILAC and the DEMOCRATIC REPUBLIC OF THE CONGO  expressed their support for a call.</p>
  <p><strong><em>COP CONTACT GROUPS AND  INFORMAL CONSULTATIONS</em></strong></p>
  <p><strong>DECISION-MAKING IN THE UNFCCC  PROCESS: </strong>Azoulay Lahcen (Morocco) facilitated informal  consultations. Citing the importance of upholding the draft rules of procedure  for the legitimacy of the process, three parties called for a draft decision,  which one group opposed, saying that the dialogue was useful and should not be  codified. On the way forward, one observed the &ldquo;exceptional workload&rdquo; of the  SBs in May 2017 and suggested continuing the discussion at COP 23. Parties  agreed.</p>
  <p><strong>MATTERS RELATED TO FINANCE:  Initiation of a Process to Identify the Information to Be Provided by Parties  in Accordance with Paris Agreement Article 9.5: </strong>During informal  consultations, parties commented on a list produced by the contact group  co-chairs, capturing views, including on mechanisms and parameters. </p>
  <p>Parties diverged on identifying the SCF as a &ldquo;home&rdquo; for this  issue once the agenda item is closed. While some parties called for focusing on  process rather than information, others emphasized the need to provide more  clarity on <em>ex ante</em> information. </p>
  <p>Several parties preferred not to discuss the timelines and  frequency of financial information to be communicated, suggesting the Paris  Agreement is clear on &ldquo;biennial communications.&rdquo; Others noted the text lacks  information on how timeframes will be used in submissions. The co-chairs will  revise the non-paper based on bilateral consultations with parties.</p>
  <p><strong>Long-Term Climate Finance: </strong>During  informal consultations, parties presented written submissions on a possible  decision text by: the Philippines, for the G-77/CHINA; the EU; and CANADA, on  behalf of Australia, Japan, New Zealand, Norway and the US. </p>
  <p>In response, parties noted several similarities in the  submissions, <em>inter alia</em>, the usefulness of an  in-session workshop and welcoming the SCF&rsquo;s second biennial assessment. </p>
  <p>Parties&rsquo; views differed on whether to emphasize progress made  or to highlight the adaptation finance gap, as well as on how to work on  scaling up finance support. Parties will engage informally and the co-chairs  will draft a structured text based on parties&rsquo; submissions and views for  further consideration.</p>
  <p><strong>Report of the GEF to the COP and  Guidance to the GEF: </strong>During informal consultations, parties  commented on draft decision text based on the compilation of parties&rsquo;  submissions. </p>
  <p>Parties welcomed the text but differed on a reference to  &ldquo;welcoming the SCF 2016 Biennial Assessment as context for the provision of  guidance.&rdquo; Discussions will continue.</p>
  <p><strong>Report of the GCF to the COP and  Guidance to the GCF: </strong>During informal consultations, parties briefly  commented on the draft decision text and decided it required &ldquo;further  simplification.&rdquo; The co-chairs, with assistance of the Secretariat, will  prepare streamlined text.</p>
  <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES: Linkages between the Technology Mechanism and Financial Mechanism  of the Convention: </strong>El Hadji Mbaye Diagne (Senegal) and Elfriede More  (Austria) co-facilitated the informal consultations. Many parties appreciated  progress, including: an SBI 44 in-session workshop; GCF, GEF and TEC presence  at one another&rsquo;s meetings; and annual meetings convened by the GCF to enhance  cooperation with UNFCCC bodies.</p>
  <p>Parties suggested areas for enhanced cooperation, including  relaying progress in annual reports and creating a coordination mechanism.  Consultations will continue.</p>
  <p><strong><em>CMP CONTACT GROUPS AND  INFORMAL CONSULTATIONS</em></strong></p>
  <p><strong>MATTERS RELATED TO JI: </strong>In  the contact group, Co-Chairs Dimitar Nikov (France) and Arthur Rolle (Bahamas)  invited parties&rsquo; input on a draft recommendation on the annual report of the  JISC (FCCC/KP/CMP/2016/5) and guidance relating to JI.</p>
  <p>The EU, SWITZERLAND, CHINA and NEW ZEALAND supported noting  the report. The EU stressed that virtual participation should count towards  quorum at JISC meetings, while UKRAINE expressed concern, noting technical and  time zone constraints. JAPAN warned against prejudging work undertaken on the  creation of new mechanisms under the Paris Agreement. Discussions will  continue.</p>
  <p><strong>MATTERS RELATED TO THE CDM: </strong>In  the contact group, co-chairs Karoliina Anttonen (Finland) and Hlobshile Shongwe  (Swaziland) invited parties&rsquo; views regarding the report of the CDM Executive  Board to the CMP (FCCC/KP/CMP/2016/4).</p>
  <p>BRAZIL stressed use of CERs in the context of the CORSIA  under the ICAO. INDIA called for consideration of small projects. The EU called  for exploring possibilities to reduce the cost of monitoring by expanding the  use of tiered projects. </p>
  <p>Saint Lucia, for AOSIS, expressed hope for progress on the  CER registry&rsquo;s transparency, double counting and CDM loan schemes. Discussions  will continue. </p>
  <p><strong>MATTERS RELATING TO THE ADAPTATION  FUND: Report of the Adaptation Fund Board: </strong>During informal  consultations, parties welcomed the draft conclusions and decision, with some  suggesting including references to: the status of available funds, reporting on  cash flows, and status of the active pipeline of projects and programme  proposals submitted to the Adaptation Fund; fundraising strategies; and the AFB  Report&rsquo;s Addendum on added value of the Adaptation Fund for the  operationalization of the Paris Agreement. The co-chairs will revise the draft  text based on parties&rsquo; inputs.</p>
  <p><strong><em>SBI CONTACT GROUPS</em></strong></p>
  <p><strong>ADMINISTRATIVE, FINANCIAL AND  INSTITUTIONAL MATTERS: Budget Performance for the Biennium 2016-2017: </strong>Discussions  continued in the contact group on the basis of a draft COP decision considered  the previous day.</p>
  <p>Delegates debated, <em>inter alia</em>, whether  to: request the Secretariat to follow up with parties that have outstanding  contributions and report back; and urge &ldquo;further contributions,&rdquo; &ldquo;parties to  further contribute&rdquo; or &ldquo;Annex II parties to further contribute&rdquo; to the Trust  Fund for Participation in the UNFCCC Process.</p>
  <p>Chair Kunihiko Shimada (Japan), noted the contact group did  not have a decision to present to the COP, indicating the issue may be taken up  at the Presidency level.</p>
  <p>NEW ZEALAND urged parties to accept a paragraph on the  revised scale of contributions for 2016-2017 given that the Secretariat would  otherwise lack sufficient funding for the 2017 programme of work. SAUDI ARABIA  did not agree.</p>
  <p><strong><em>APA CONTACT GROUPS AND  INFORMAL CONSULTATIONS </em></strong></p>
  <p><strong>FURTHER MATTERS RELATED TO  IMPLEMENTATION OF THE PARIS AGREEMENT:</strong> Discussions in informal  consultations focused on the Adaptation Fund serving the Paris Agreement.  Responding to the Bahamas, for the G-77/CHINA, the US clarified concerns on:  ensuring the governing structure includes countries not party to the Kyoto  Protocol; fitting the Fund into the post-Paris financial architecture;  evaluating the Fund&rsquo;s effectiveness; agreeing on all sources of funding; and  reviewing the safeguards policy. </p>
  <p>The EU added that: the Fund is under CMP authority and no  other financial institution is under the CMA&rsquo;s authority; the third review of  the Fund is not &ldquo;business as usual&rdquo;; and arrangements for the Fund&rsquo;s work must  be examined. He called for agreeing on a clear workplan with issues to be  resolved, a timeline and an end date. </p>
  <p>Tuvalu, for the LDCs, and ARGENTINA stressed possible  resolutions for legal issues raised. ARGENTINA noted the third review is like  the previous two, and the safeguards policy and arrangements with implementing  entities are similar to those under the GCF. The G-77/CHINA suggested the CMA  can make the necessary arrangements quickly, by 2018 at the latest.</p>
  <p>The APA co-chairs circulated their reflections on earlier  discussions on issues under this agenda item, accompanied by a note capturing  parties&rsquo; views. Informal consultations will continue.</p>
  <p><strong>FURTHER GUIDANCE IN RELATION TO  THE MITIGATION SECTION OF DECISION 1/CP.21:</strong> In the informal  consultations, Co-Facilitator Gertraud Wollansky (Austria) reported on the  previous day&rsquo;s informal informals, noting general consensus on a call for more  focused submissions and that, while there was no agreement on further technical  work at this stage, this remains an option later on.</p>
  <p>Parties then exchanged views on accounting for NDCs. Many  agreed that Decision 1/CP.21 paragraph 31 (NDCs accounting guidance) provides  the basis for developing guidance. Kenya, for the AFRICAN GROUP, called for  guidance to be flexible and, with the EU, to promote progression. Many  supported building on existing arrangements under the Convention and the Kyoto  Protocol, and providing flexibility to developing countries. Saudi Arabia, for  the ARAB GROUP, said methodologies and approaches in developing countries  should be nationally determined.</p>
  <p>ARGENTINA suggested &ldquo;different layers of accountability&rdquo; are  required for different NDC types. NEW ZEALAND proposed the range of options for  developing guidance includes: identification of NDC types and developing  guidance for each; a panel-based assessment similar to the CDM Methodologies  Panel; and parties explaining why and how their approach is consistent with the  principles of Paris Agreement Article 4.13 (accounting for NDCs).</p>
  <p>Countries suggested identifying linkages with, <em>inter  alia</em>, other sub-items under this APA agenda item, and Paris  Agreement Articles 6 (cooperative approaches) and 13 (transparency framework).</p>
  <p>China, for the LMDCs, proposed defining accounting and,  opposed by the EU, developing accounting guidance for technology and  capacity-building support.</p>
  <p><strong>MODALITIES AND PROCEDURES FOR THE  EFFECTIVE OPERATION OF THE COMMITTEE TO FACILITATE IMPLEMENTATION AND PROMOTE  COMPLIANCE:</strong> In informal consultations, Co-Facilitator Janine Felson  (Belize), supported by several parties, suggested submissions should specify  modalities and procedures required for the effective operation of the committee  and elaborate elements that could be addressed through such modalities and  procedures. She noted that this question does not preclude parties from  submitting their views on other issues. </p>
  <p>The Gambia, for the LDCs, urged the development of a workplan  at this session, and others asked if these submissions would constitute a  workplan. NORWAY suggested a synthesis paper based on the submissions, which  IRAN opposed. </p>
  <p>Co-Facilitator Felson suggested the submissions also address  further work, which Saint Vincent and the Grenadines, for AOSIS, NORWAY and  others supported. IRAN suggested that the discussion on the way forward should  occur in light of discussions in May 2017. Informal consultations will  continue.</p>
  <p><strong>FURTHER GUIDANCE IN RELATION TO  THE ADAPTATION COMMUNICATION, INCLUDING, </strong><strong><em>INTER  ALIA</em></strong><strong>, AS A COMPONENT OF NDCs: </strong>Co-Facilitator  Beth Lavender (Canada) noted that the table summarizing parties&rsquo; views on  different aspects of the adaptation communications had been updated on the  basis of the previous day&rsquo;s inputs. </p>
  <p>In response to a request from Argentina, for the G-77/CHINA,  she clarified that a draft informal, non-negotiated note would be made  available to parties. She proposed it include the co-facilitators&rsquo; reflections  on issues of convergence and divergence, and that the table be annexed to the  report.&nbsp;</p>
  <p>On technical work to advance over the next year, NEW ZEALAND  suggested requesting the Secretariat to synthesize parties&rsquo; submissions on this  item around common themes. The EU supported requesting the Secretariat to  develop a technical paper, containing a compilation of existing guidance on  adaptation communications.</p>
  <p>Co-Facilitator Lavender invited parties to provide their  reflections on the co-facilitators&rsquo; draft note and further ideas on the  workplan going forward on Monday.<strong> </strong></p>
  <p><strong>MPGs FOR THE TRANSPARENCY  FRAMEWORK FOR ACTION AND SUPPORT: </strong>In informal consultations, parties  discussed a draft co-facilitators&rsquo; informal note on a workplan.</p>
  <p>Under organization of work, CHINA emphasized building on  existing mechanisms and the principle of differentiation.</p>
  <p>On the modalities section, responding to several parties&rsquo;  concern that technical and/or synthesis papers &ldquo;should be utilized starting in  the second half of 2017 and in 2018&rdquo; had not been agreed, the EU and SOUTH  AFRICA suggested generally recognizing such papers&rsquo; value for future sessions. </p>
  <p>On submissions in the next steps section, BRAZIL, the EU, NEW  ZEALAND, REPUBLIC OF KOREA, Peru, for AILAC, and the US, opposed by CHINA and  INDIA, called for &ldquo;common&rdquo; to be inserted before MPGs.</p>
  <p>On a workshop, also under next steps, BRAZIL suggested  clarifying that workshop discussions about technical expert review and  facilitative, multilateral consideration should take place &ldquo;in  conjunction/complementary with&rdquo; reporting discussions. NEW ZEALAND, supported  by BHUTAN, the US and NORWAY, opposed by BRAZIL, suggested the Secretariat  could prepare a paper as input to the workshop. </p>
  <p>With Brazil&rsquo;s insertion and other minor revisions, parties  accepted the next steps for the APA conclusions on this item. The organization  of work and modalities sections will form part of the co-facilitators&rsquo;  reflections for the APA co-chairs.</p>
  <p><strong>CONTACT GROUP ON AGENDA ITEMS 3-8: </strong>APA Co-Chair Sarah Baashan (Saudi Arabia) informed that revised APA  draft conclusions, including on organization of work, are available, and that  informal consultations would continue on Monday, 14 November, before the APA  closing plenary. The contact group then heard reports from the informal  consultation co-facilitators. </p>
  <p>Co-Chair Baashan invited parties to share views on the  updated draft conclusions. On whether the APA should hold its second, or a  resumed, session in May 2017, many supported a resumed session. TUVALU, opposed  by CHINA and the US, suggested not referring to the need to progress on all  items in a &ldquo;balanced&rdquo; manner, noting that some issues can be dealt with  quickly.</p>
  <p>BRAZIL, supported by the US, and opposed by SOUTH AFRICA,  CHINA and SAUDI ARABIA, called for a placeholder for issues that have been  mandated to CMA 1 but are not currently under the APA work programme. Co-Chair  Baashan suggested parties wait for outputs on this matter from discussions  under APA item 8b (preparing for the convening of CMA 1). SWITZERLAND and SOUTH  AFRICA inquired about how the placeholders on further work would be populated,  including whether to reflect possible divergence in views.</p>
  <p><strong><em>IN THE CORRIDORS</em></strong></p>
  <p>As the first week of COP 22 came to an end, delegates began  recalibrating their thinking for week two, from technical to political. With  ministers arriving, questions remained on how they would receive the &ldquo;Marrakech  Call for Action,&rdquo; introduced by President Mezouar as an &ldquo;appeal, based on values  we are all committed to.&rdquo; Some welcomed the initiative, while others were wary  of reopening traditionally difficult issues.</p>
  <p>Anticipating the CMA&rsquo;s historic first convening, delegates  discussed how to send a signal of momentum and urgency, which could be undercut  if procedural wrangling were to ensue. Observing that parties were sticking to  their positions on whether to reconvene the CMA in 2017 or wait until the whole  &ldquo;rulebook&rdquo; is ready in 2018, one delegate said the trick is &ldquo;banking decisions  in 2017.&rdquo; Others noted that this also runs the risk, if decisions are not  ready, of having to find a way to explain to the world that, as one delegate  characterized the discussions in week one, &ldquo;we continue to discuss the how and  not the what&rdquo; of the rulebook. </p>
  <p>As the sun set on the &ldquo;red city,&rdquo; many looked  forward to the next week to fulfill their expectations of a COP on  implementation, action and support, hoping that Marrakech would be able to  deliver on all these mandates.</p>
            </div>
        <div id="daily-footer">
            <!--<div class="resources">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="glossary">
                <tr>
                  <td colspan="2"><div align="center" class="glossary_title"><strong>GLOSSARY</strong></div></td>
                  </tr>
                <tr>
                  <th width="16%">AR5</th>
                  <td width="84%" align="left">Fifth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>AR6</th>
                  <td align="left">Sixth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>COI</th>
                  <td align="left">Conflict of Interest&nbsp;</td>
                  </tr>
                <tr>
                  <th>ExComm</th>
                  <td align="left">Executive Committee of the IPCC</td>
                  </tr>
                <tr>
                  <th>FiTT</th>
                  <td align="left">Financial Task Team</td>
                  </tr>
                <tr>
                  <th>GHG</th>
                  <td align="left">Greenhouse gases&nbsp;&nbsp;&nbsp; </td>
                  </tr>
                <tr>
                  <th>IPCC</th>
                  <td align="left">Intergovernmental Panel on Climate Change</td>
                  </tr>
                <tr>
                  <th>SPM</th>
                  <td align="left">Summary for Policymakers </td>
                  </tr>
                <tr>
                  <th>SR</th>
                  <td align="left">Special Report </td>
                  </tr>
                <tr>
                  <th>TFI</th>
                  <td align="left">Task Force on National Greenhouse Gas Inventories</td>
                  </tr>
                <tr>
                  <th>TGICA</th>
                  <td align="left">Task Group on Data and Scenario Support for Impact and  Climate Analysis </td>
                  </tr>
                <tr>
                  <th>TSU</th>
                  <td align="left">Technical Support Unit</td>
                  </tr>
                <tr>
                  <th>UNEP</th>
                  <td align="left">United Nations Environment Programme</td>
                  </tr>
                <tr>
                  <th>UNFCCC</th>
                  <td align="left">United Nations Framework Convention on Climate Change</td>
                  </tr>
                <tr>
                  <th>WG</th>
                  <td align="left">Working Group</td>
                  </tr>
                <tr>
                  <th>WMO</th>
                  <td align="left">World Meteorological Organization</td>
                  </tr>
                </table>
            </div>-->
            <div class="resources">
                <p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Anna Schulz, Ph.D., Jennifer Allan, Beate Antonich,  Sandra Gagnon, Ph.D., Mari Luomi, Ph.D., Cleo Verkuijl, and  Virginia Wiseman. The Digital Editor is Kiara Worth. The Editor is Pamela  Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is  Langston James &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The <em>Earth Negotiations  Bulletin</em> is published by the International Institute for Sustainable  Development. The Sustaining Donors of the <em>Bulletin</em> are the the European  Union, the Government of Switzerland (the Swiss Federal Office for the  Environment (FOEN)), the Italian Ministry for the Environment, Land and Sea,  and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin </em>during  2016 is provided by the Austrian Federal Ministry of Agriculture, Forestry,  Environment and Water Management (BMLFUW), the German Federal Ministry for the  Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New  Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish  Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Funding for translation of the <em>Bulletin </em>into French has been  provided by the Government of France, the Wallonia, Québec, and the  International Organization of La Francophonie/Institute for Sustainable  Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or  other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial  publications with appropriate academic citation. For information on the <em>Bulletin</em>,  including requests to provide reporting services, contact the Director of IISD  Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th  St., 11D, New York, NY 10022 USA. The ENB team at the Marrakech Climate Change  Conference - November 2016, can be contacted by e-mail at  &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;. </p>
            </div>
        </div>
</div></div><div id="footer">
	<div class="rounder">
	
		<p>
<strong>IISD Reporting Services</strong> is a division of the <a title="IISD" href="http://www.iisd.org/"><strong>International Institute for Sustainable Development (IISD)</strong></a>.
<strong>Earth Negotiations<br /> Bulletin (ENB)</strong> and <strong>ENB+</strong>
are branches within IISD Reporting Services.
</p>
<p class="copywrite">&copy; 1992-2016, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.</p>
	</div>
</div>

</div>

	<div id="socialnew" class="socialnew_bot">
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async="async"></script>
		<div class="addthis_native_toolbox"></div>
	</div>


</div>
<script type="text/javascript" src="/_inc/_theme/_scr/script.js?1447802217"></script>

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
<script>
$(document).ready(function(){
	hgt=$(window).height();
	wdt=$(window).width();
	$('div#screen').addClass( (hgt<=768 || wdt<=768)?('mob'):('cpu'));
});
</script>
</html>
