<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->



          <link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
          <link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
          <link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

<title>ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | Monday, 30 November 2015 | Paris, FR | IISD Reporting Services </title>
<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 21st Session of the Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 11th Session of the Conference of the Parties Serving as the Meeting of the Parties to the Kyoto Protocol, 43rd Sessions of the Subsidiary Body for Implementation, SBI 43, 43rd Sessions of the Subsidiary Body for Scientific and Technological Advice, SBSTA 43, 12th Part of the 2nd Session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action, ADP 2-12, Workstreams 1 and 2, 2015 Agreement, Pre-2020 Ambition, Paris Climate Change Conference - November 2015, 30 November - 11 December 2015, Paris, France, COP 21, CMP 11, ENB, IISD RS, International Institute for Sustainable Development" />
<meta name= "description" content="On Monday, 30 November 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />

<meta property="og:title" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | Monday, 30 November 2015 | Paris, FR | IISD Reporting Services" />
<meta property="og:type" content="website" />
<meta property="og:description" content="On Monday, 30 November 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />        
<meta property="og:image" content="http://enb.iisd.org/climate/cop21/enb/images/30nov/3K1A7680.jpg" />
<meta property="og:url" content="http://enb.iisd.org/vol12/enb12653e.html" />

<meta itemprop="name" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | Monday, 30 November 2015 | Paris, FR | IISD Reporting Services" />
<meta itemprop="description" content="On Monday, 30 November 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />
<meta itemprop="image" content="http://enb.iisd.org/climate/cop21/enb/images/30nov/3K1A7680.jpg" />

<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<link rel="stylesheet" type="text/css"  href="/_css/_style.css?20150216" />
	<link rel="stylesheet" type="text/css" href="/dailies_images/images/style_bulletin.css" />
    <link rel="stylesheet" type="text/css" href="/_css/header.css?20150216" />
	<script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/_gen/js/_iisd_v3.js?20150224"></script>
<!--  #######################################################################################################################################  -->
</head>
<body>
<div id="wrapper">


<div id="header">
  <a href="/" id="iisdrs"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" /></a>
  <a href="http://www.iisd.org/" id="iisd"><img src="/_gen/images/iisd_logo.png" alt="IISD" /></a>
</div>

<div id="menu">
	<ul>
		<li class="icon"><a href="https://www.facebook.com/IISDRS" title="Join IISD RS on Facebook"><img src="/_gen/images/fb.png" width="20" height="20" alt="." /></a></li>			
		<li class="icon"><a href="https://twitter.com/IISDRS" title="Follow IISD RS on Twitter"><img src="/_gen/images/tweet.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD RS Vimeo channel"><img src="/_gen/images/vimeo.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="/email/" title="Subscribe to IISDRS lists"><img src="/_gen/images/envelop.png" width="20" alt="." height="20" /></a></li>
		<li class="icon"><a href="/rss/" title="RSS"><img src="/_gen/images/rss-icon.jpg" width="20" height="20" alt="." /></a></li>

		<li class="item"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
		<li class="item"><a href="/donate/" title="Donate">DONATE</a></li>
		<li class="item"><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
		<li class="item"><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
		<li class="item"><a href="/crs/" title="CRS Services">CRS SERVICES</a></li>
		<li class="item"><a href="/knowledge/" title="Knowledge Management for Sustainable Development">KNOWLEDGE</a></li>
		<li class="item"><a href="/videos/" title="Videos">VIDEOS</a></li>
		<li class="item"><a href="/news/" title="News">NEWS</a></li>
	</ul>
</div>
<!-- header -->





<div id="social">
	<a id="fburl" target="_blank" href="https://www.facebook.com/IISDRS"><img src="/_gen/images/fb_like_button.png" alt="Share on Facebook" /></a>
	<a id="twurl" target="_blank" href="http://twitter.com/IISDRS"><img src="/_gen/images/twitter_button.png"  alt="Share on Twitter" /></a>
	<a id="gpurl" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fenb.iisd.org"><img src="/_gen/images/google_plus.png"  alt="Share on Google Plus" /></a>
	<script type="text/javascript">
		document.getElementById("fburl").href="http://www.facebook.com/share.php?u="+encodeURIComponent(self.location.href);
		document.getElementById("twurl").href="http://twitter.com/share?url="+encodeURIComponent(self.location.href)+"&text="+encodeURIComponent(document.title);
		document.getElementById("gpurl").href="https://plus.google.com/share?url="+encodeURIComponent(self.location.href);
	</script>
</div>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<table width="930" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1></th>
      </tr>
      <tr>
        <th scope="col"><h3 class="meeting_date1">Volume 12 Number 653 | Tuesday, 1 December 2015</h3></th>
      </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
        <tr>
          <td width="894" align="center"><hr /><h2 class="meeting_title">Paris Highlights</h2></td>
          </tr>
        <tr>
          <td align="center"><h3 class="meeting_date2">Monday, 30 November 2015 | Paris, France</h3></td>
          </tr>
        <tr>
          <td align="center" valign="middle">
				<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12653e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12653e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12653f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12653f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12653a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12653a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12653j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12653j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Paris, France at: <a href="/climate/cop21/enb/">http://enb.iisd.org/climate/cop21/enb/</a>			  
			  	</div><hr />
            </td>
          </tr>
        
      </table><!--bulletin content start-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="webtext">
        <tr>
          <td><p>On Monday, 30 November, the opening of COP  21 took place in the morning. The Leaders Event commenced with an opening  session followed by two parallel sessions in the morning, afternoon and evening  to hear statements by heads of state and government. </p>
            <p>In the evening, spin-off groups under ADP  2-12 took place on: preamble, purpose (Article 2) and general (Article 2<em>bis</em>); technology  development and transfer (Article 7); capacity building (Article 8);  implementation and compliance (Article 11), the Conference of the Parties  serving as the meeting of the Parties to the Agreement (CMA) (Article 12) and  final clauses (Articles 13-26); and workstream 2. </p>
            <p><strong><em>OPENING OF  COP 21 </em></strong></p>
            <p>Observing that we are in a &ldquo;spectacular  year,&rdquo; COP 20/CMP 10 President Manuel Pulgar-Vidal, Peru, underscored that  fulfilling the Durban mandate for a universal, legally-binding agreement will  help frame sustainable development for the next generation. </p>
            <p>Parties then elected Laurent Fabius,  Minister of Foreign Affairs and International Development, France, as COP  21/CMP 11 President by acclamation. Fabius outlined the role of the French  presidency as: listening to all views; ensuring transparency and inclusiveness;  seeking an ambitious agreement; ensuring compromise among parties; and leaving  only &ldquo;final points&rdquo; for consideration by ministers during the second week.</p>
            <p>UNFCCC Executive Secretary Christiana  Figueres emphasized parties&rsquo; responsibility to finalize an agreement that  &ldquo;enables the achievement of national climate change goals, delivers necessary support  for the developing world and catalyzes increasing action by all.&rdquo; </p>
            <p>Echoing Figueres&rsquo; assertion that &ldquo;never  before has a responsibility so great been in the hands of so few,&rdquo; His Royal  Highness Charles, the Prince of Wales, called on delegates &ldquo;in pursuing  national interest, not to lose sight of international necessity.&rdquo;</p>
            <p><strong><em>LEADERS  EVENT </em></strong></p>
            <p><strong>OPENING OF THE LEADERS EVENT: </strong>President François Hollande, France, expressed gratitude for the  friendship and support shown in the wake of the recent terrorist attacks. He  said the Paris outcome will be a success if it: determines a credible path to  limit temperature rise below 2°C, or 1.5°C if possible; responds to climate  change with solidarity so that no state can abstain from its commitments; and  mobilizes all societies and sectors to act.</p>
            <p>Stressing that leaders convening in Paris  had the moral and political responsibility to show leadership for present and  future generations, UN Secretary-General Ban Ki-moon said that the Paris  agreement must: be lasting; be dynamic; preserve the balance between the  leading role of developed countries and growing responsibilities of developing  countries according to their resources and level of development; and be  credible, with the current level of ambition &ldquo;as the floor.&rdquo;</p>
            <p>COP 21/CMP 11 President Fabius outlined  three conditions for success in Paris: mobilizing heads of state and  government; bringing together and obtaining commitments from non-governmental  actors; and reaching a universal, ambitious climate agreement  that is differentiated, fair, lasting, dynamic, balanced, legally-binding and  ensures staying below 2°C.</p>
            <p><strong>STATEMENTS BY HEADS OF STATE AND  GOVERNMENT: Room La Loire: </strong>In the morning,  President Ollanta Humala, Peru, urged leaders to empower their negotiators to  produce an ambitious and equitable agreement with, <em>inter  alia</em>, verifiable and progressive mitigation  actions.</p>
            <p>President  Rafael Correa Delgado, Ecuador, called for free access to mitigation  technologies and the creation of an international court for environmental  justice.             </p>
            <p>President Danilo Medina SÃ¡nchez, the  Dominican Republic, stressed that the weight of historical responsibility still  rests on developed countries, and also called for emerging economies to &ldquo;play  their new roles in the international community,&rdquo; noting that &ldquo;today&rsquo;s world is  not the same world in which the Kyoto Protocol was signed.&rdquo;</p>
            <p>President Simonetta Sommaruga, Switzerland,  advocated a new climate agreement that is legally-binding, ambitious and based  on the same obligations and rules for all parties. She announced a 75% increase  in Switzerland&rsquo;s annual contribution to the Least Developed Countries Fund  (LDCF).</p>
            <p>Calling on developed countries to play a  leadership role, President Robert Gabriel Mugabe, Zimbabwe, said COP 21  provides an opportunity to restore trust between developed and developing  countries.</p>
            <p>President Macky Sall, Senegal, said equity  implied international support for electrification of Least Developed Countries  (LDCs) by renewable sources and called for more resources to the GCF to support  adaptation.</p>
            <p>Stating that women are both victims of, and  part of the solution to, climate change, President Michelle Bachelet, Chile,  stressed the need for countries to seek inclusion of gender to ensure climate  justice.</p>
            <p>President Juan Hernández, Honduras, called  for, <em>inter alia</em>, making the Warsaw Framework for REDD+ and WIM binding, and  stressed the global average temperature rise should not exceed 1.5°C above the  pre-industrial era.</p>
            <p>Prince Albert II, Monaco, called for binding  commitments from each state and said current models of economy and energy need  to be changed.</p>
            <p>President Park Geun-hye, Republic of Korea,  underscored the importance of a global carbon market that brings together  developed and developing countries.</p>
            <p>Saying that COP 21 builds on the &ldquo;historic  and bold decisions taken at COP 17,&rdquo; President Jacob Zuma, South Africa, called  for a legally-binding agreement based on equity and differentiation that will  enable ambitious action through the provision of means of implementation (MOI).</p>
            <p>Emphasizing common but differentiated  responsibilities (CBDR) as the cornerstone of the Paris agreement and  suggesting that differentiation is a condition of the agreement&rsquo;s  effectiveness, President Dilma Rousseff, Brazil, called for MOI to ensure that  all countries will have the conditions to achieve &ldquo;our common objective.&rdquo;</p>
            <p>President Evo Morales, Bolivia, shared the  outcome of the World People&rsquo;s Conference on Climate Change and the Rights of  Mother Earth, which took place in October 2015, in Cochabamba, Bolivia, and called  on COP 21 to address capitalism, which he emphasized as the origin of the  climate crisis.</p>
            <p>In the afternoon, the session was opened by  Prime Minister John Key, New Zealand. President Baron Waqa, Nauru, stressed the  need to make sure that every country is able to achieve and overachieve their  mitigation and adaptation goals, and called for those with resources to &ldquo;step  up and help,&rdquo; in solidarity with each other.</p>
            <p>President Almazbek Sharshenovich Atambaev,  Kyrgyzstan, called for an agreement that will prevent further adverse impacts  of climate change and stimulate adaptation.</p>
            <p>President Recep Tayyip Erdoğan, Turkey, said  differentiation needs to be addressed &ldquo;first and foremost&rdquo; by introducing a  &ldquo;realistic and flexible&rdquo; system while maintaining the principle of CBDR.</p>
            <p>In the Paris agreement, President Tommy  Remengesau, Palau, called for <em>inter  alia</em>: a regular review process that drives  ambition; robust transparency rules; and a permanent loss and damage mechanism.</p>
            <p>President Maithripala Sirisena, Sri Lanka,  emphasized the necessity of deep cuts in global emissions, considering the  principle of historical responsibility, and said that technology transfer will  ensure adaptation and nationally suitable mitigation actions in developing  countries.</p>
            <p>Stressing the need to turn climate change  into a development opportunity, and noting that poverty and climate change are  intertwined, President Thomas Boni Yayi, Benin, called for a legally-binding  global agreement that will, <em>inter alia</em>, keep global warming below 2°C and provide African countries with  means to adapt.</p>
            <p>Describing climate change as a &ldquo;threat  multiplier,&rdquo; President Klaus Iohannis, Romania, called for a robust,  legally-binding instrument that incorporates a dynamic approach, reflecting  changing economic realities and national circumstances. </p>
            <p>President Mahmoud Abbas, State of Palestine,  stressed the importance of a two-state solution for Palestine to address  environmental challenges, and said that peace was predicated on justice and  international law.</p>
            <p>President Muhammadu Buhari, Nigeria,  reminded of the need for parties to fulfil their existing pre-2020 obligations,  and called on countries to &ldquo;scale up our commitment to ensure a successful  outcome in Paris and contribute to transforming our world through sustainable  development.&rdquo;</p>
            <p>Drawing attention to the urgent need to  contain the adverse effects of climate change, President Paul Biya, Cameroon,  called on COP 21 to address the degradation of forests in Central Africa and desertification  affecting countries around Lake Chad.</p>
            <p>President Idriss Déby Itno, Chad,  underscored the need to address the deteriorating condition of Lake Chad and  called for more robust action to support the people of the Sahel.</p>
            <p>In the Paris agreement, President Sauli  Niinistö, Finland called for: a clear goal; common rules on transparency and  accountability; and stocktaking every five years.</p>
            <p>President Benigno Aquino III, the  Philippines, called for recognizing that the fight against climate change is a  matter of survival for some countries. He asked parties to give consideration  to a proposal for more financing made by the Vulnerable Twenty Group in October  and highlighted the CVF Manila-Paris Declaration, adopted on Monday, 30  November, on the sidelines of COP 21.</p>
            <p>President Petro Poroshenko, Ukraine, called  on a global climate agreement that, <em>inter  alia</em>, is legally-binding and flexible, and allows  for use of, and non-discriminatory access to, market and non-market  instruments.</p>
            <p>Noting that the Paris agreement must reflect  equity and fairness, President Joko Widodo, Indonesia, called for progress on  the mobilization of US$100 billion, noting that the commitment should be  increased going forward.</p>
            <p>President Filip Vujanović, Montenegro,  emphasized the links between the expected Paris agreement with the Sustainable  Development Goals and the outcome of the Financing for Development Summit.</p>
            <p>Calling for resolute action, President  Ameenah Gurib-Fakim, Mauritius, said the Paris agreement should, <em>inter alia</em>: respect and  maintain the principles of equity and CBDR; and treat adaptation and loss and  damage as separate components of the agreement, anchoring loss and damage in it  as a permanent mechanism.</p>
            <p>President Ali Bongo Ondimba, Gabon, urged  parties to &ldquo;act in order not to be responsible for something that we still can  avoid,&rdquo; and called for technology transfer in the areas of agriculture,  forestry and clean energy, suggesting this is &ldquo;the price of shared  responsibility.&rdquo;</p>
            <p>President Seretse Khama, Botswana,  emphasized the role of natural capital accounting and expressed hope that the  &ldquo;experiment&rdquo; of engaging heads of state before ministers finalize the agreement  would deliver a strong outcome. </p>
            <p>President Fuad Masum, Iraq, called for the  adoption of environmentally-beneficial technologies, including in oil  extraction processes, and called for greater cooperation to create favorable  environments to support those investments.</p>
            <p>Describing the transition to sustainable  development as &ldquo;an indispensable condition for the survival of mankind,&rdquo;  President Ikililou Dhoinine, Comoros, called for prioritizing climate finance  allocations to poor countries, and disbursing them in a more balanced manner  between mitigation and adaptation.</p>
            <p>President Teodoro Obiang Nguema Mbasogo,  Equatorial Guinea, expressed the need for the conservation of forest ecosystems  and biodiversity to be accompanied by alternative programmes to safeguard  people&rsquo;s livelihoods.</p>
            <p>Prime Minister Xavier Bettel, Luxembourg,  called for: a dynamic mechanism for review and clear rules for transparency. He  said the conference needs to send a strong signal to the poorest and most  vulnerable countries about provision of support in the Paris agreement.</p>
            <p>Prime Minister Shinzo Abe, Japan,  highlighted his country&rsquo;s support to developing countries, including in the  areas of clean energy and early warning systems, and innovation in low-carbon  technologies.</p>
            <p>Prime Minister Malcolm Turnbull, Australia,  announced his country will ratify the Doha Amendment to the Kyoto Protocol,  taking second commitment period targets. He advocated for a &ldquo;truly global  climate agreement&rdquo; that drives humanity&rsquo;s capacity for inventiveness.</p>
            <p>Prime Minister Erna Solberg, Norway,  announced that her country would double its contribution to the GCF by 2020 in  the context of verifiable emissions reductions from REDD+.</p>
            <p>Prime Minister Lars Løkke Rasmussen,  Denmark, said a key goal of COP 21 is to make clean energy widely affordable,  and highlighted efforts to increase support for renewable technologies.</p>
            <p>Describing climate risk as an economic and  ethical matter, Prime Minister Matteo Renzi, Italy, reminded that development  is not possible unless climate change is addressed, and cautioned against  jeopardizing nature.</p>
            <p>Statements by heads of state and government  continued into the evening, with 30 leaders remaining on the speakers list at  6:00pm. The webcast of the remaining statements is available at:  http://unfccc6.meta-fusion.com/cop21/events/2015-11-30-14-45-leaders-event-statements-by-heads-of-state-and-government-la-loire-part-2</p>
            <p><strong>Room La Seine: </strong>In the morning, President Horacio Manuel Cartes, Paraguay,  highlighted that COP 21 is a chance for countries to curb the causes and  consequences of climate change in the interest of the planet&rsquo;s survival.</p>
            <p>Prince Moulay Rachid, Morocco, called for  building on what is attainable through effective action and tangible results,  and stressed promoting technology transfer to, and raising funds for,  developing countries. </p>
            <p>President Barack Obama, US, recognized the  role of his country in creating climate change, stating that the US &ldquo;embraces  its responsibility to do something about it.&rdquo; He called for the agreement to, <em>inter alia</em>, create a  durable framework, pave the way for progressively ambitious targets and ensure  countries in need receive support. He highlighted that the US would pledge new  risk insurance initiatives on Tuesday, 1 December, that help vulnerable  populations rebuild stronger after climate-related disasters.</p>
            <p>President Ismaïl Omar Guelleh, Djibouti,  stressed the need for technology transfer to developing countries and finance  for adaptation actions to be balanced with finance for mitigation. </p>
            <p>President Xi Jinping, China, stressed that  the Paris agreement should: follow the principles and focus on the full  implementation of the UNFCCC; create institutional arrangements that compel  concerted efforts; respect differences in countries&rsquo; economic structures and  capacities; and not deny the legitimate needs of developing countries to  improve living standards and develop economically. </p>
            <p>President Dalia Grybauskaitė, Lithuania,  called for: ambitious legally-binding mitigation targets with regular reviews;  robust transparency rules; technology development; and results-based financial  support.</p>
            <p>President Abdel Fattah El Sisi, Egypt, said  the new agreement should: not harm African countries&rsquo; efforts to eradicate  poverty, or their right to develop; be based on the principle of CBDR; include  a commitment that global average temperature increase not exceed 1.5°C; and  include a global target on adaptation.</p>
            <p>Noting that current INDCs are voluntary and  thus far not ambitious enough to attain the 2°C temperature goal, a goal  insufficient for small island nations, Chancellor Angela Merkel, Germany,  called for a binding review mechanism with a five-year cycle to begin in 2020  to ensure credibility and increased ambition. She also stressed:  decarbonization of economies; profound transformation of all industry sectors;  and that developed countries&rsquo;, in recognition of their responsibility for past  emissions, take the lead in funding technology &ldquo;advancement.&rdquo;</p>
            <p>President Vladimir Putin, Russian  Federation, highlighted that it is possible to ensure economic development and  take care of the environment, saying Russia stands ready to exchange energy  efficiency solutions. He called for the new climate agreement to build on the  principles of the UNFCCC, be legally-binding and include participation of  developing countries.</p>
            <p>President János Áder, Hungary, underlined  the need to support research and development of climate-friendly technologies.</p>
            <p>President Enrique Peña Nieto, Mexico,  presiding over the afternoon session, highlighted that his country was the  first developing country to submit an INDC and urged delegates to remember that  at COP 21 &ldquo;we are deciding what quality of life we want for the 21st century.&rdquo;</p>
            <p>President Tomislav Nikolić, Serbia, called  for just, efficient measures set in a legally-binding format that respect  international principles and the particularities of every country. </p>
            <p>President Mohamed Ould Abdel Aziz,  Mauritania, stressed environmental challenges caused by climate change  including desertification and noted the Great Green Wall initiative for the  Sahara and the Sahel as an example of national and regional efforts to meet  such challenges.</p>
            <p>President Anote Tong, Kiribati, encouraged  delegates to focus on the necessary steps and sacrifice to ensure that those on  the frontline of climate change can remain in their homes, and highlighted a  call from the Pacific for a global moratorium on new investments in coal mines.</p>
            <p>President Serzh Sargsyan, Armenia, noted his  country&rsquo;s commitment to take quantitative emission limitations despite its  insignificant share in global GHG emissions.</p>
            <p>President Mariano Rajoy Brey, Spain, called  for an agreement that creates continuous improvement in commitments from all  countries on the basis of capabilities and national circumstances, with review  mechanisms to assess improvements and levels of ambition, adding that Spain  will increase its annual climate finance for developing countries, doubling  contributed funds by 2020.</p>
            <p>President Issoufou Mahamadou, Niger,  stressed the need for: increased resilience of peoples and ecosystems;  ambitious global efforts to limit global temperature rise to below 1.5°C;  balancing mitigation and adaptation finance; and developed countries to take  the lead according to the polluter pays principle.</p>
            <p>President Emomali Rahmon, Tajikistan, called  for the new climate change agreement to serve as an effective instrument to  reduce CO2 emissions globally and implement projects aimed at adaptation.</p>
            <p>President Juan Carlos Varela, Panama,  proposed setting up an international center for facilitating a network of  public and private actors to combat deforestation, promote sustainable forestry  and reduce carbon emissions.</p>
            <p>President Bujar Nishani, Albania, shared his  country&rsquo;s efforts to decarbonize its economy, notably having already achieved a  total decarbonization in the electricity sector.</p>
            <p>President Rosen Plevneliev, Bulgaria,  described fighting climate change as both a moral obligation and sound economic  policy for the world, calling for an agreement that catalyzes the  transformation of the global economy and enhances transparency and  accountability through regular reporting and review.</p>
            <p>Prime Minister John Key, New Zealand,  announced support of NZ$200 million for climate-related actions over the next  four years, primarily for Pacific nations.</p>
            <p>President Christopher Loeak, the Marshall  Islands, underscored that current contributions are not enough to limit warming  to 1.5°C, saying nations should reset their targets every five years.</p>
            <p>President Uhuru Kenyatta, Kenya, supported a  long-term global goal of a maximum 1.5°C temperature increase and continuing  the Convention&rsquo;s financial mechanism and the WIM.</p>
            <p>President Peter Christian, Federated States  of Micronesia, called on UN Secretary-General Ban Ki-moon to declare a global  state of emergency due to climate change.</p>
            <p>Prime Minister Enele Sosene Sopoaga, Tuvalu,  called for a permanent mechanism for loss and damage to be anchored in the  &ldquo;treaty&rdquo; and easy access to predictable finance.</p>
            <p>President Elbegdorj Tsakhia, Mongolia,  stressed: accountability; adequate finance and technical support; and <em>per capita</em> emissions as a  measure to track emission footprints and allow for comparability of efforts. </p>
            <p>President Hage Geingob, Namibia, urged  countries to forge a fair deal that unlocks financing to alleviate the negative  impact of climate change on developing countries.</p>
            <p>President Ashraf Ghani, Afghanistan,  highlighted infrastructure investment and regional collaboration as critical in  the effort to address climate change.</p>
            <p>President José Mário Vaz, Guinea-Bissau,  said it is time to develop a framework for effective sharing of  responsibilities among international players.</p>
            <p>King Norodom Sihamoni, Cambodia, called for:  maintaining the impetus provided by the initial capitalization of the GCF;  funding for LDCs; and stimulating private investments in renewable energy and  energy efficiency.</p>
            <p>King Abdullah II ibn Al Hussein, Jordan,  underlined that responding to individual crises as they arise is not enough and  called on countries to act responsibly with foresight and determination.</p>
            <p>Prime Minister Justin Trudeau, Canada,  underscored the role of Canadian provinces, territories, indigenous peoples and  cities in combating climate change and at COP 21. He highlighted that Canada  will take on a new leadership role internationally, calling for an ambitious  agreement that all parties will be able to adopt and implement.</p>
            <p>Urging developed countries to reduce their  emissions, President John Mahama, Ghana, said developing countries cannot  follow the Western development model or unsustainable lifestyle.</p>
            <p>Prime Minister Keith Mitchell, Grenada  called for, <em>inter alia</em>: a protocol based on the principles of the Convention and with a  goal of maintaining global temperature rise below 1.5°C; ambitious mitigation  efforts to be reviewed as of 2018 and renewed every five years; and anchoring  loss and damage in the agreement.</p>
            <p>Statements by heads of state and government  continued into the evening, with 36 speakers remaining on the speakers list at  6:00pm. The webcast of the remaining statements is available at: <a href="http://unfccc6.meta-fusion.com/cop21/events/2015-11-30-14-45-leaders-event">http://unfccc6.meta-fusion.com/cop21/events/2015-11-30-14-45-leaders-event</a></p>
            <p><strong><em>IN THE  CORRIDORS </em></strong></p>
            <p> On  Monday, the Paris Climate Change Conference officially launched, proceeding at  a rocket&rsquo;s pace. The rapid influx of 150 heads of state and government and  thousands of delegates, observers and media turned the usual COP opening day  buzz into a thunderous roar. The statements of leaders dominated the day, which  were scrutinized by those seeking clues to what will happen on key issues, such  as the legal form of the agreement or finance. Pledges by 11 countries  totalling US$248 million to the LDCF was cautiously welcomed as a hopeful  prologue to the climate finance discussions ahead.</p>
            <p>Despite  the uplifting spirit many leaders sought to convey in their interventions, some  shared the sentiment of Nauru&rsquo;s President Baron Waqa who cautioned that countries  should not become &ldquo;complacent&rdquo; in their rhetoric. Others, looking back for  lessons from the past, recalled that US President Obama&rsquo;s speech received the  same &ldquo;initial delight&rdquo; in Copenhagen in 2009. One observer, anxious to see the  negotiators roll up their sleeves, was caught agonizing &ldquo;nothing gets done  while the leaders are here.&rdquo; However, several negotiators were seen engaging  with each other in corners and cafeterias around the venue perhaps getting a  head start on their work to unlock numerous issues that still remain to be  resolved. </p></td>
        </tr>
      </table><!--bulletin content end--></td>
  </tr>
</table>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->




		





<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS BEGIN  (delete the "display:none;" in frist line to show) -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS END  -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
 

		<!-- End Bottom One-Column Row -->
	<div id="footer">

		<!--<div class="resources">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><div align="center" style="font-size: 15px; color: #306D72;"><strong>GLOSSARY</strong></div></td>
    </tr>
  <tr>
    <td width="8%" align="left" class="glossary">CBDR <br />
COP  <br />
DRR  <br />
DRM <br />
HFA  <br />
ISDR <br />
MAT <br />
SIDS  <br />
UNISDR <br />
UNFCCC <br />
UNGA<br />
WCDRR</td>
    <td width="92%" align="left" class="glossary">Common  but differentiated responsibilities<br />
Conference of the Parties<br />
Disaster Risk Reduction<br />
Disaster Risk Management<br />
Hyogo Framework for Action 2005-2015: Building the Resilience of Nations and Communities  to Disaster<br />
International Strategy for Disaster Reduction<br />
Mutually agreed terms<br />
Small island developing states<br />
UN International Strategy for Disaster Reduction<br />
UN Framework Convention on Climate Change<br />
United Nations General Assembly<br />
World Conference on Disaster Risk Reduction </td>
  </tr>
</table>
	  </div> -->
        <div class="resources">
			<p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Rishikesh Ram Bhandary, Mari Luomi, Ph.D., Anna Schulz and Virginia Wiseman.  The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D.  &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James  &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Union, the Government of Switzerland (the Swiss Federal Office  for the Environment (FOEN), the Swiss Agency for Development and Cooperation  (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2015 is provided by the German Federal Ministry for the Environment,  Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand  Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry  for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Specific funding for coverage of this conference has been provided by  the Kingdom of Saudi Arabia, the European Union (EU), the Austrian Federal  Ministry of Agriculture, Forestry, Environment, and Water Management, and the Ministry  of the Environment of Finland. Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia,  Québec, and the International Organization of La Francophonie/Institute for  Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed  in the <em>Bulletin</em> are those of the authors and do not necessarily reflect  the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be  used in non-commercial publications with appropriate academic citation. For  information on the <em>Bulletin</em>, including requests to provide reporting  services, contact the Director of IISD Reporting Services at  &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY  10022 USA. The ENB team at the Paris Climate Change Conference - November 2015  (UNFCCC COP 21) can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</p>
  </div> 
  		
		<div class="copywrite">
			 
			&copy; 2015, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.
		</div>
  </div><!-- footer -->

</div><!-- wrapper -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
</html>