<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
	<title>Marrakech Climate Change Conference - November 2016 | ENB Volume 12 Number 678 | IISD Reporting Services</title>
	<meta name="description" content="IISD Reporting Services, through its ENB Meeting Coverage, has produced a curtain raiser from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 22nd Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 12th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol, 1st Conference of the Parties serving as the Meeting of the Parties to the Paris Agreement, CMA 1, 45th Sessions of the Subsidiary Body for Implementation, SBI 45, Second Meeting of the First Session of the Ad Hoc Working Group on the Paris Agreement, APA 1-2, Nationally Determined Contributions, NDCs, Adaptation, Marrakech Climate Change Conference - November 2016, 7-18 November 2016, Marrakech, Morocco, COP 22, CMP 12, ENB, IISD RS, International Institute for Sustainable Development, IISD Reporting Services, International Institute for Sustainable Development, Linkages" />


	<meta property="og:title" content="Marrakech Climate Change Conference - November 2016 | IISD Reporting Services" />
	<meta property="og:description" content="IISD Reporting Services, through its ENB Meeting Coverage, has produced a curtain raiser from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" /> 
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://enb.iisd.org/_gen/images/iisd_reporting_services_marrakech_cop22_cmp12_700x394.png" />
	<meta property="og:url" content="http://enb.iisd.org/vol12/enb12678e.html" />



	<meta itemprop="name" content="IISD Reporting Services | Marrakech Climate Change Conference - November 2016" />
	<meta itemprop="description" content="IISD Reporting Services, through its ENB Meeting Coverage, has produced a curtain raiser from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta itemprop="image" content="http://enb.iisd.org/_gen/images/iisd_reporting_services_marrakech_cop22_cmp12_700x394.png" />

	<link href="/_inc/_theme/_css/style.jQuery.css?1478455294" rel="stylesheet" type="text/css" />
	<link href="/_inc/_theme/_css/style.jQuery_bulletin.css?1478460164" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/_scr/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/_inc/_theme/_scr/retina/retina.min.js"></script>
	<script type="text/javascript">var hdr_scr=10;</script>

</head>
<body>
<div id="screen" class="page one bulletin cop22">

<div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

<div id="header">
	<div id="head" style="background-image: url(/_img/__theme/hm_bkg__1920x160.png);">
		<a href="http://enb.iisd.org/" id="logo_iisdrs" class="sprite"><img alt="IISD Reporting Services"   src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://www.iisd.org/" id="logo_iisd" class="sprite" target="IISD"><img alt="IISD"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://enb.iisd.org/climate/cop22/" id="text_iisdrs" class="sprite">
			<img alt="IISD Reporting Services"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" />
			<!--<h5>IISD Reporting Services Coverage of UNFCCC COP22</h5>
            <h6>7-18 November 2016 | Marrakesh, Morocco</h6>-->
		</a>
		
		<div id="menu">
			<ul id="icon" class="sprite css_020">
				<li><a href="https://www.facebook.com/IISDRS" title="Join IISD Reporting Services on Facebook"><img class="fb"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="https://twitter.com/IISDRS" title="Follow IISD Reporting Services on Twitter"><img class="tw"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD Reporting Services Vimeo channel"><img class="vm"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/email/" title="Subscribe to IISD Reporting Services lists"><img class="em"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/rss/" title="Follow the IISD Reporting Services' RSS Feed"><img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
			</ul>
			<ul id="item">
				<li id="mi_search"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
				<li><a href="/donate/" title="Donate">DONATE</a></li>
				<li><a href="/email/" title="Subscribe">SUBSCRIBE</a></li>
				<!--li><a href="/contact/" title="Contact IISD Reporting Services">CONTACT</a></li-->
				<li><span><a href="/about/team/" title="ENB Team">ENB TEAM</a></span></li>
				<li><a href="/enbvol/enb-background.htm" title="About ENB"><span>ABOUT </span>ENB</a></li>
				<li><a href="/enb/plus-services/" title="ENB+ Services">ENB+<span> SERVICES</span></a></li>
				<li><a href="/knowledge/" title="Knowledge Management"><div class="vc">KNOWLEDGE</div><div class="vm">KM</div></a></li>
				<li><a href="/videos/" title="Videos">VIDEOS</a></li>
				<li><a href="/news/news.html" title="News">NEWS</a></li>
			</ul>
		</div>
		
	</div>
	<div id="bcrumb" class="sprite css_rs_014">
		    <img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /><a href="/climate/cop22/">Home</a><strong>&gt;</strong><span>COP 22 | CMP 12</span>            
    </div>

<div id="socialnew" class="socialnew_top">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async></script>
<div class="addthis_native_toolbox"></div>
	</div>
</div>

<div id="wrapper">
<div id="container">
<!--<div id="topbanner"><img src="/climate/COP 22/images/COP 22banner.png" /></div>-->
<div id="daily-content">
<h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1>
<h3 class="meeting_date1">Volume 12 Number 678 | Monday, 7 November 2016</h3>
<hr /><h2 class="meeting_title">Marrakech Climate Change Conference</h2>
<h3 class="meeting_date2">7-18 November 2016 | Marrakech, Morocco</h3>
<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12678e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12678e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12678f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12678f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12678a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12678a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12678j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12678j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Marrakech, Morocco at: <a href="/climate/cop22/enb/">http://enb.iisd.org/climate/cop22/enb/</a>			  
			  	</div><hr />
<div class="webtext"><p>The Marrakech Climate Change Conference opens today and will  continue until 18 November. The meeting comprises the 22nd session of the  Conference of the Parties to the UN Framework Convention on Climate Change  (UNFCCC) (COP 22), the 12th session of the COP serving as the meeting of the  Parties to the Kyoto Protocol (CMP 12), and with the entry into force of the  Paris Agreement on 4 November, the first COP serving as the meeting of the  Parties to the Paris Agreement (CMA 1). In addition, the 45th sessions of the  Subsidiary Body for Implementation (SBI 45) and the Subsidiary Body for  Scientific and Technological Advice (SBSTA 45), and the second part of the  first session of the <em>Ad Hoc</em> Working Group  on the Paris Agreement (APA 1-2) will also take place. </p>
  <p>At the Bonn Climate Change Conference in May 2016, the APA,  SBI and SBSTA began negotiations on a number of issues essential to the  implementation of the Paris Agreement, as outlined in Decision 1/CP.21 on the  adoption of the Paris Agreement, including on: further guidance on features of  the nationally determined contributions (NDCs); further guidance for the  information to be provided by parties in order to facilitate clarity,  transparency and understanding of NDCs; guidance for accounting for parties&rsquo;  NDCs; modalities and procedures for the operation and use of the public  registry; guidance to ensure that double counting is avoided on the basis of a  corresponding adjustment by parties for both anthropogenic emissions by sources  and removals by sinks covered by their NDCs under the Agreement; matters  relating to Article 6 of the Paris Agreement (cooperative approaches); further  guidance in relation to the adaptation communication, including as a component  of NDCs; modalities for the accounting of financial resources provided and  mobilized through public interventions; elaboration of the technology  framework; sources of input for the global stocktake; and modalities for the  global stocktake. CMA 1 is mandated to consider these and additional issues.  The Marrakech conference is expected to continue this work.</p>
  <p><strong><em>A BRIEF HISTORY OF THE  UNFCCC AND THE KYOTO PROTOCOL</em></strong></p>
  <p>The international political response to climate change began  with the 1992 adoption of the UNFCCC, which sets out a legal framework for  stabilizing atmospheric concentrations of greenhouse gases (GHGs) to avoid  &ldquo;dangerous anthropogenic interference with the climate system.&rdquo; The Convention,  which entered into force on 21 March 1994, has 197 parties. In December 1997,  delegates to COP 3 in Kyoto, Japan, agreed to a protocol to the UNFCCC that  committed industrialized countries and countries in transition to a market  economy to achieve emissions reduction targets. These countries, known as Annex I parties under the UNFCCC, agreed  to reduce their overall emissions of six GHGs by an average of 5% below 1990  levels in 2008-2012 (the first commitment period), with specific targets  varying from country to country. The Kyoto Protocol entered into force on 16  February 2005 and now has 192 parties. In December 2015, at COP 21 in Paris,  France, parties agreed to the Paris Agreement that specifies that countries  will submit progressively ambitious NDCs and that aggregate progress on  mitigation, adaptation and means of implementation will be reviewed every five  years in a global stocktake. The Paris Agreement entered into force on 4  November 2016 and has been ratified by 100 parties out of the 193 signatories  as of 6 November 2016.</p>
  <p><strong>LONG-TERM NEGOTIATIONS, 2005-2009:</strong> Convening in Montreal, Canada, in 2005, the CMP 1 established the <em>Ad  Hoc</em> Working Group on Annex I Parties&rsquo; Further Commitments under the  Kyoto Protocol (AWG-KP) in accordance with Protocol Article 3.9, which mandated  consideration of Annex I parties&rsquo; further commitments at least seven years  before the end of the first commitment period. </p>
  <p>In December 2007, COP 13 and CMP 3 in Bali, Indonesia,  resulted in agreement on the Bali Roadmap on long-term issues. COP 13 adopted  the Bali Action Plan (BAP) and established the <em>Ad Hoc</em> Working Group on Long-term Cooperative Action under the Convention (AWG-LCA),  with a mandate to focus on mitigation, adaptation, finance, technology,  capacity building and a shared vision for long-term cooperative action.  Negotiations on Annex I parties&rsquo; further commitments continued under the  AWG-KP. The deadline for concluding the two-track negotiations was 2009 in  Copenhagen, Denmark.</p>
  <p><strong>COPENHAGEN:</strong> The UN  Climate Change Conference in Copenhagen took place in December 2009. The  high-profile event was marked by disputes over transparency and process. Late in  the evening of 18 December, these talks resulted in a political agreement, the  &ldquo;Copenhagen Accord,&rdquo; which was then presented to the COP plenary for adoption.  After 13 hours of debate, delegates ultimately agreed to &ldquo;take note&rdquo; of the  Copenhagen Accord and to extend the mandates of the negotiating groups until  COP 16 and CMP 6 in 2010. In 2010, over 140 countries indicated support for the  Accord. More than 80 countries also provided information on their national  mitigation targets or actions. </p>
  <p><strong>CANCUN:</strong> The UN Climate  Change Conference in Cancun, Mexico, took place in December 2010, where parties  adopted the Cancun Agreements and agreed to consider the adequacy of the global  long-term goal during a 2013-2015 review. The Cancun Agreements established  several new institutions and processes, including the Green Climate Fund (GCF),  the Cancun Adaptation Framework, the Adaptation Committee and the Technology  Mechanism, which includes the Technology Executive Committee (TEC) and the  Climate Technology Centre and Network (CTCN).</p>
  <p><strong>DURBAN:</strong> The UN Climate  Change Conference in Durban, South Africa, took place in November and December  2011. Among other outcomes, parties agreed to launch the <em>Ad  Hoc</em> Working Group on the Durban Platform for Enhanced Action (ADP)  with a mandate &ldquo;to develop a protocol, another legal instrument or an agreed  outcome with legal force under the Convention applicable to all Parties&rdquo; no  later than 2015, to enter into force in 2020. In addition, the ADP was mandated  to explore actions to close the pre-2020 ambition gap in relation to the below  2°C target.</p>
  <p><strong>DOHA:</strong> The UN Climate  Change Conference in Doha, Qatar, took place in November and December 2012. The  conference resulted in a package of decisions referred to as the &ldquo;Doha Climate  Gateway.&rdquo; These included amendments to the Kyoto Protocol to establish its  second commitment period (2013-2020), and agreement to terminate the AWG-KP&rsquo;s  and AWG-LCA&rsquo;s work and negotiations under the BAP. </p>
  <p><strong>WARSAW:</strong> The UN Climate  Change Conference in Warsaw, Poland, took place in November 2013. The meeting  adopted an ADP decision that, <em>inter alia</em>, invites  parties to initiate or intensify domestic preparations for their intended  nationally determined contributions (INDCs). Parties also adopted decisions  establishing the Warsaw International Mechanism on Loss and Damage associated  with Climate Change Impacts (WIM), and the Warsaw Framework for REDD+. </p>
  <p><strong>LIMA:</strong> The UN Climate  Change Conference in Lima, Peru, took place in December 2014. COP 20 adopted  the &ldquo;Lima Call for Climate Action,&rdquo; which set in motion the negotiations  towards the 2015 agreement by elaborating the elements of a draft negotiating  text for the 2015 agreement and the process for submitting and synthesizing  INDCs, while also addressing pre-2020 ambition. Parties also adopted 19  decisions that, <em>inter alia</em> help  operationalize the WIM, establish the Lima work programme on gender and adopt  the Lima Ministerial Declaration on Education and Awareness-raising. </p>
  <p><strong>PARIS:</strong> The UN Climate  Change Conference convened in Paris, France, in November and December 2015 and  culminated in the adoption of the Paris Agreement on climate change. The  Agreement sets the goals of: keeping global average temperature rise well below  2°C above pre-industrial levels and pursuing efforts to limit the temperature  increase to 1.5°C above pre-industrial levels; and enhancing global adaptive  capacity, strengthening resilience and reducing vulnerability to climate  change. The Agreement creates two five-year cycles. One cycle is for parties to  submit NDCs, each successive contribution representing a progression from the  previous contribution, reflecting common but differentiated responsibilities  and respective capabilities, in the light of different national circumstances.  By 2020, parties whose NDCs contain a timeframe up to 2025 are requested to  communicate a new NDC and parties with an NDC timeframe up to 2030 are  requested to communicate or update these contributions. The second cycle is a  global stocktake of collective efforts, beginning in 2023, following a facilitative  dialogue in 2018. All parties are to report on their efforts using a common  transparency framework, with support provided for developing countries to  fulfill their reporting obligations. The Agreement establishes, <em>inter  alia</em>, a mechanism to contribute to the mitigation of GHG emissions  and support sustainable development and a technology framework to provide  overarching guidance to the Technology Mechanism.</p>
  <p><strong><em>INTERSESSIONAL  HIGHLIGHTS</em></strong></p>
  <p><strong>PARIS AGREEMENT SIGNING CEREMONY:</strong> The signing ceremony for the Paris Agreement took place on 22 April 2016 at UN  Headquarters in New York. During the ceremony, 174 countries and the European  Union signed the Paris Agreement and 15 countries deposited their instruments  of ratification.</p>
  <p><strong>BONN CLIMATE CHANGE CONFERENCE:</strong> The Bonn Climate Change Conference met from 16-26 May 2016, for the 44th  sessions of the SBI and SBSTA, and for APA 1. APA 1 heard initial views on its  work mandated by the Paris Agreement and adopted conclusions for further work.</p>
  <p>The SBI and SBSTA, in addition to adopting conclusions  related to their regular agenda items, also began work on issues mandated by  Decision 1/CP.21 on the adoption of the Paris Agreement, including: under the  SBI, the development of modalities and procedures for a public registry for  NDCs, and for adaptation communications; and, under the SBSTA, the technology  framework and the modalities for Article 6 of the Agreement (cooperative  approaches).</p>
  <p><strong>MONTREAL PROTOCOL MOP 28:</strong> The 28th Meeting of the Parties to the Montreal Protocol (MOP 28) took place  from 10-14 October 2016, in Kigali, Rwanda. The MOP focused on the Dubai  Pathway on Hydrofluorocarbons (HFCs), under which parties were mandated to  continue negotiations with a view to agreeing on an amendment to the Protocol  in 2016. Delegates adopted the Kigali Amendment to the Montreal Protocol, which  contains HFC phase-down schedules for both developed and developing countries. </p>
  <p><strong>14TH MEETING OF THE GCF BOARD:</strong> The Board met from 12-14 October 2016, in Songdo, Republic of Korea, approving US$745  million in funding for 10 projects in 27 countries, in the areas of both  mitigation and adaptation.  </p>
  <p><strong>IPCC-44:</strong> The  Intergovernmental Panel on Climate Change (IPCC) convened from 17-21 October  2016, in Bangkok, Thailand. The IPCC adopted 12 decisions, including on the  outlines of the Special Report on Global Warming of 1.5°C and of the  Methodology Report to refine the 2006 IPCC Guidelines on National GHG  Inventories.</p>
  <p><strong>PARIS AGREEMENT ENTRY INTO FORCE: </strong>The  Paris Agreement entered into force on 4 November 2016, 30 days after the dual  entry into force requirement of ratification by at least 55 countries  representing at least 55% of global GHG emissions was met. To date, 100  countries have ratified the agreement.</p>
            </div>
        <div id="daily-footer">
            <!--<div class="resources">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="glossary">
                <tr>
                  <td colspan="2"><div align="center" class="glossary_title"><strong>GLOSSARY</strong></div></td>
                  </tr>
                <tr>
                  <th width="16%">AR5</th>
                  <td width="84%" align="left">Fifth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>AR6</th>
                  <td align="left">Sixth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>COI</th>
                  <td align="left">Conflict of Interest&nbsp;</td>
                  </tr>
                <tr>
                  <th>ExComm</th>
                  <td align="left">Executive Committee of the IPCC</td>
                  </tr>
                <tr>
                  <th>FiTT</th>
                  <td align="left">Financial Task Team</td>
                  </tr>
                <tr>
                  <th>GHG</th>
                  <td align="left">Greenhouse gases&nbsp;&nbsp;&nbsp; </td>
                  </tr>
                <tr>
                  <th>IPCC</th>
                  <td align="left">Intergovernmental Panel on Climate Change</td>
                  </tr>
                <tr>
                  <th>SPM</th>
                  <td align="left">Summary for Policymakers </td>
                  </tr>
                <tr>
                  <th>SR</th>
                  <td align="left">Special Report </td>
                  </tr>
                <tr>
                  <th>TFI</th>
                  <td align="left">Task Force on National Greenhouse Gas Inventories</td>
                  </tr>
                <tr>
                  <th>TGICA</th>
                  <td align="left">Task Group on Data and Scenario Support for Impact and  Climate Analysis </td>
                  </tr>
                <tr>
                  <th>TSU</th>
                  <td align="left">Technical Support Unit</td>
                  </tr>
                <tr>
                  <th>UNEP</th>
                  <td align="left">United Nations Environment Programme</td>
                  </tr>
                <tr>
                  <th>UNFCCC</th>
                  <td align="left">United Nations Framework Convention on Climate Change</td>
                  </tr>
                <tr>
                  <th>WG</th>
                  <td align="left">Working Group</td>
                  </tr>
                <tr>
                  <th>WMO</th>
                  <td align="left">World Meteorological Organization</td>
                  </tr>
                </table>
            </div>-->
            <div class="resources">
                <p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Sandra Gagnon, Ph.D., Mari Luomi, Ph.D., Anna Schulz, Ph.D., Cleo Verkuijl, and  Virginia Wiseman. The Digital Editor is Kiara Worth. The Editor is Pamela  Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is  Langston James &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The <em>Earth Negotiations  Bulletin</em> is published by the International Institute for Sustainable  Development. The Sustaining Donors of the <em>Bulletin</em> are the the European  Union, the Government of Switzerland (the Swiss Federal Office for the  Environment (FOEN)), the Italian Ministry for the Environment, Land and Sea,  and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin </em>during  2016 is provided by the Austrian Federal Ministry of Agriculture, Forestry,  Environment and Water Management (BMLFUW), the German Federal Ministry for the  Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New  Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish  Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Funding for translation of the <em>Bulletin </em>into French has been  provided by the Government of France, the Wallonia, Québec, and the  International Organization of La Francophonie/Institute for Sustainable  Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or  other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial  publications with appropriate academic citation. For information on the <em>Bulletin</em>,  including requests to provide reporting services, contact the Director of IISD  Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th  St., 11D, New York, NY 10022 USA. The ENB team at the Marrakech Climate Change  Conference - November 2016, can be contacted by e-mail at  &lt;<a href="mailto:jennifera@iisd.org">jennifera@iisd.org</a>&gt;. </p>
            </div>
        </div>
</div></div><div id="footer">
	<div class="rounder">
	
		<p>
<strong>IISD Reporting Services</strong> is a division of the <a title="IISD" href="http://www.iisd.org/"><strong>International Institute for Sustainable Development (IISD)</strong></a>.
<strong>Earth Negotiations<br /> Bulletin (ENB)</strong> and <strong>ENB+</strong>
are branches within IISD Reporting Services.
</p>
<p class="copywrite">&copy; 1992-2016, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.</p>
	</div>
</div>

</div>

	<div id="socialnew" class="socialnew_bot">
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async="async"></script>
		<div class="addthis_native_toolbox"></div>
	</div>


</div>
<script type="text/javascript" src="/_inc/_theme/_scr/script.js?1447802217"></script>

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
<script>
$(document).ready(function(){
	hgt=$(window).height();
	wdt=$(window).width();
	$('div#screen').addClass( (hgt<=768 || wdt<=768)?('mob'):('cpu'));
});
</script>
</html>
