<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
	<title>Marrakech Climate Change Conference - November 2016 | ENB Volume 12 Number 685 | IISD Reporting Services</title>
	<meta name="description" content="On Wednesday, 16 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 22nd Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 12th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol, 1st Conference of the Parties serving as the Meeting of the Parties to the Paris Agreement, CMA 1, 45th Sessions of the Subsidiary Body for Implementation, SBI 45, Second Meeting of the First Session of the Ad Hoc Working Group on the Paris Agreement, APA 1-2, Nationally Determined Contributions, NDCs, Adaptation, Marrakech Climate Change Conference - November 2016, 7-18 November 2016, Marrakech, Morocco, COP 22, CMP 12, ENB, IISD RS, International Institute for Sustainable Development, IISD Reporting Services, International Institute for Sustainable Development, Linkages" />


	<meta property="og:title" content="Marrakech Climate Change Conference - November 2016 | IISD Reporting Services" />
	<meta property="og:description" content="On Wednesday, 16 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" /> 
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://enb.iisd.org/climate/cop22/enb/images/16nov/3K1A1532-tn.jpg" />
	<meta property="og:url" content="http://enb.iisd.org/vol12/enb12687e.html" />



	<meta itemprop="name" content="IISD Reporting Services | Marrakech Climate Change Conference - November 2016" />
	<meta itemprop="description" content="On Wednesday, 16 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta itemprop="image" content="http://enb.iisd.org/climate/cop22/enb/images/16nov/3K1A1532-tn.jpg" />

	<link href="/_inc/_theme/_css/style.jQuery.css?1478455294" rel="stylesheet" type="text/css" />
	<link href="/_inc/_theme/_css/style.jQuery_bulletin.css?1478460164" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/_scr/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/_inc/_theme/_scr/retina/retina.min.js"></script>
	<script type="text/javascript">var hdr_scr=10;</script>

</head>
<body>
<div id="screen" class="page one bulletin cop22">

<div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

<div id="header">
	<div id="head" style="background-image: url(/_img/__theme/hm_bkg__1920x160.png);">
		<a href="http://enb.iisd.org/" id="logo_iisdrs" class="sprite"><img alt="IISD Reporting Services"   src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://www.iisd.org/" id="logo_iisd" class="sprite" target="IISD"><img alt="IISD"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://enb.iisd.org/climate/cop22/" id="text_iisdrs" class="sprite">
			<img alt="IISD Reporting Services"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" />
			<!--<h5>IISD Reporting Services Coverage of UNFCCC COP22</h5>
            <h6>7-18 November 2016 | Marrakesh, Morocco</h6>-->
		</a>
		
		<div id="menu">
			<ul id="icon" class="sprite css_020">
				<li><a href="https://www.facebook.com/IISDRS" title="Join IISD Reporting Services on Facebook"><img class="fb"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="https://twitter.com/IISDRS" title="Follow IISD Reporting Services on Twitter"><img class="tw"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD Reporting Services Vimeo channel"><img class="vm"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/email/" title="Subscribe to IISD Reporting Services lists"><img class="em"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/rss/" title="Follow the IISD Reporting Services' RSS Feed"><img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
			</ul>
			<ul id="item">
				<li id="mi_search"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
				<li><a href="/donate/" title="Donate">DONATE</a></li>
				<li><a href="/email/" title="Subscribe">SUBSCRIBE</a></li>
				<!--li><a href="/contact/" title="Contact IISD Reporting Services">CONTACT</a></li-->
				<li><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
				<li><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
				<li><a href="/enb/plus-services/" title="ENB+ Services">ENB+ SERVICES</a></li>
				<li><a href="/knowledge/" title="Knowledge Management">KNOWLEDGE</a></li>
				<li><a href="/videos/" title="Videos">VIDEOS</a></li>
				<li><a href="/news/news.html" title="News">NEWS</a></li>
			</ul>
		</div>
		
	</div>
	<div id="bcrumb" class="sprite css_rs_014">
		    <img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /><a href="/climate/cop22/">Home</a><strong>&gt;</strong><span>COP 22 | CMP 12</span>            
    </div>

<div id="socialnew" class="socialnew_top">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async></script>
<div class="addthis_native_toolbox"></div>
	</div>
</div>

<div id="wrapper">
<div id="container">
<!--<div id="topbanner"><img src="/climate/COP 22/images/COP 22banner.png" /></div>-->
<div id="daily-content">
<h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1>
<h3 class="meeting_date1">Volume 12 Number 687 | Thursday, 17 November 2016</h3>
<hr /><h2 class="meeting_title">Marrakech Highlights</h2>
<h3 class="meeting_date2">Wednesday, 16 November 2016 | Marrakech, Morocco</h3>
<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12687e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12687e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12687f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12687f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12687a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12687a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12687j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12687j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Marrakech, Morocco at: <a href="/climate/cop22/enb/">http://enb.iisd.org/climate/cop22/enb/</a>			  
			  	</div><hr />
<div class="webtext"><p>On Wednesday, 16 November, the UN Climate Change Conference  continued in Marrakech, Morocco. The second part of the facilitative dialogue  on enhancing ambition and support took place in the morning. In the afternoon,  the second biennial high-level dialogue on climate finance convened.</p>
  <p>Throughout the day, contact groups and informal consultations  took place under the COP and the CMP, and the joint high-level segment  continued. Informals also took place under the COP and the COP 22 Presidency on  entry into force of the Paris Agreement and the convening of the CMA. In the  evening, the CMA plenary convened, followed by informal consultations under the  CMA, which convened late into the night.</p>
  <p>A webcast of the joint high-level segment is available at: <a href="http://unfccc.cloud.streamworld.de/webcast/joint-high-level-segment-5th-meeting-of-the-cop-an">http://unfccc.cloud.streamworld.de/webcast/joint-high-level-segment-5th-meeting-of-the-cop-an</a>;  and <a href="http://unfccc.cloud.streamworld.de/webcast/joint-high-level-segment-6th-meeting-of-the-cop-an">http://unfccc.cloud.streamworld.de/webcast/joint-high-level-segment-6th-meeting-of-the-cop-an</a>.</p>
  <p><strong><em>CMA PLENARY</em></strong></p>
  <p><strong>ORGANIZATION OF WORK: </strong>In  the evening, parties adopted the agenda and organization of work  (FCCC/PA/CMA/2016/1). Bolivia, for the LMDCs, indicated for the record their  understanding that the work to be undertaken on agenda item 3 (matters relating  to the Paris Agreement), including its footnote, is to be in the context of  Paris Agreement Articles 2 (strengthening the global response to the threat of  climate change, in the context of sustainable development and efforts to  eradicate poverty) and 3 (NDCs&rsquo; progression over time, while recognizing the  need to support developing countries).</p>
  <p><strong>STATUS OF RATIFICATION:</strong> UNFCCC Executive Secretary Patricia Espinosa reported that, as of 16 November  2016, 110 parties to the Convention had deposited their instruments of  ratification, acceptance, approval or accession to the Paris Agreement,  representing more than half of parties to the Convention. Parties took note of  the report.</p>
  <p><strong>OPENING STATEMENTS: </strong>Parties  welcomed the positive signal sent to the international community with the  convening of CMA 1.</p>
  <p>Thailand, for the G-77/CHINA, stressed the need to ensure  that &ldquo;no one is left behind,&rdquo; while noting implementation of the Paris  Agreement only applies to parties that have ratified it.</p>
  <p>The EU highlighted CMA 1 as a historic moment for &ldquo;those of  us who worked towards a universal climate deal and those living with the  reality of climate change.&rdquo; She described the Paris Agreement as a &ldquo;game  changer&rdquo; and called for continued progress on its rulebook.</p>
  <p>Australia, for the UMBRELLA GROUP, said &ldquo;real progress&rdquo; at  COP 22 demonstrates that &ldquo;the spirit of Paris remains strong.&rdquo;</p>
  <p>Bolivia, for the LMDCs, said he expects parties to the Paris  Agreement to implement their obligations &ldquo;despite recent political events.&rdquo; He  stressed the scope of NDCs comprises mitigation, adaptation and MOI, and that  the Paris Agreement must be read in light of the Convention&rsquo;s principles. </p>
  <p>Saudi Arabia, for the ARAB GROUP, said cooperation must be  based on CBDR and historical responsibility, and should focus on the negative  impacts of climate change and response measures.</p>
  <p>Mexico, for the EIG, stated the movement for climate action  is unstoppable because climate action is the correct social policy, morally a  categorical imperative and economically rational. </p>
  <p>Cautioning that CMA 1 may be a cause for celebration but not  complacency, Maldives for AOSIS, called on building on the momentum of when  &ldquo;the international community puts its collective well-being over its individual  interest.&rdquo;</p>
  <p>Costa Rica, for AILAC, stressed operationalization of the  Paris Agreement requires, <em>inter alia</em>: universal  participation; implementation through adequate policies; incentivizing  stakeholders for broad participation; and cooperation on MOI. </p>
  <p>Democratic Republic of the Congo, for the LDCs, supported  resuming the CMA at COP 23 in order to adopt a clear workplan for 2018 and  decisions on matters ready for adoption.</p>
  <p>Mali, for the AFRICAN GROUP, expressed support for the COP  Presidency.</p>
  <p>CMA 1 President Mezouar emphasized the current momentum for  climate action needs to be seized by the world, calling on delegates to move  toward action with shared conviction. He informed that informal consultations  under the CMA would convene immediately.</p>
  <p><strong><em>FACILITATIVE DIALOGUE  ON ENHANCING AMBITION AND SUPPORT</em></strong></p>
  <p>COP 22 President Mezouar opened the session. Aziz Mekouar,  COP 22 Presidency, reported on the first session&rsquo;s outcomes, including that  progress is evident although more ambition is required.</p>
  <p>Ibrahim Thiaw, Deputy Executive Director, UNEP, underscored  that current pledges are insufficient to reach the Paris Agreement&rsquo;s goals, but  cited opportunities to &ldquo;bend the emissions curve.&rdquo;</p>
  <p>On ambition, panelists discussed: success factors; immediate  domestic steps; and cooperation mechanisms. On success factors, the EU stated  it exceeded its Cancún mitigation pledge. INDONESIA and INDIA urged  ratification of the Doha Amendment. CANADA underlined engaging non-state  actors. </p>
  <p>On domestic steps, participants highlighted carbon pricing,  REDD+ and capacity building. On cooperation, the EU and INDIA emphasized carbon  markets. INDONESIA called for coordination among financial mechanisms, and  MALDIVES urged facilitating access. INDIA stressed reducing technology  barriers. CANADA highlighted the Climate and Clean Air Coalition.</p>
  <p>On MOI, Javier Manzanares, <em>ad interim</em> Executive  Director, GCF, highlighted 27 approved projects and programmes, which will  leverage an estimated US$9.4 billion in on-the ground investment.</p>
  <p>Naoko Ishii, CEO, GEF, announced donors have pledged more  than US$50 million to the Capacity-building Initiative for Transparency (CBIT),  and implementation projects will begin in Costa Rica, Kenya and South Africa.</p>
  <p>During the panel discussion, Jonathan Pershing, US, urged for  increasing leveraging ratios to scale up MOI. Adriano Santhiago de Oliveira,  Brazil, noted his country&rsquo;s success in tackling deforestation but said it could  do &ldquo;more, better and faster&rdquo; with appropriate MOI. Xie Zhenhua, China,  expressed doubts about &ldquo;unilateral&rdquo; accounting on MOI and stressed the need to  discuss this among all parties.</p>
  <p><strong><em>SECOND BIENNIAL  HIGH-LEVEL MINISTERIAL DIALOGUE ON CLIMATE FINANCE</em></strong></p>
  <p>Opening addresses highlighted the need for more than  incremental change to mobilize trillions of US dollars to protect lives and  communities, and the Anticipate, Absorb and Reshape initiative on climate risk  insurance.</p>
  <p><strong>Financial Policies for Climate  Action:</strong> Keynote speakers urged: directing support toward nations  most at risk; delivering on developed countries&rsquo; US$100 billion by 2020 annual  commitment; and ensuring that multilateral development banks quadruple lending  for sustainable, resilient infrastructure in the next ten years. Participants  also heard about efforts to &ldquo;crowd-in&rdquo; private financing through concessional  funds combined with guarantee instruments, and to promote green development  through fiscal policy.</p>
  <p>High-level panelists described: progress under the G20  towards &ldquo;a new financing model&rdquo;; initiatives to help finance ministers combat  climate change; the need to ensure other development priorities are also met;  and provincial-level climate action.</p>
  <p><strong>Scaling-Up Climate Finance and  Widening the Field:</strong> Edgar Lungu, President of Zambia, said LDCs  regret that parties have thus far been unable to agree on a quantified goal for  adaptation finance.</p>
  <p>Keynote speakers highlighted that: average 2012-2013 public  finance flows to developing countries were US$41 billion; the recently released  roadmap to US$100 billion shows developed countries are on track to meet or  overshoot the goal, although a risk of undershooting remains; governments must  strengthen the information architecture on climate risk and climate opportunity  to shift private investment; cities, food security and ecosystem services are  important areas for adaptation measures; and countries are eligible to receive  US$3 million for NAP formulation through the GCF.</p>
  <p>High-level panelists then discussed: SIDS&rsquo; challenges in  mobilizing private investment for adaptation; the African Development Bank&rsquo;s  focus on energy in Africa; the inability to achieve the green transition as  long as fossil fuels are subsidized with US$500 billion annually; the need for  &ldquo;a revolution of our awareness&rdquo; to achieve more ethical economies; the &ldquo;perfect  storm of solutions&rdquo; available today, including an availability of more capital  than ever before; and creation of an overarching dialogue with the investment  community.</p>
  <p><strong><em>COP CONTACT GROUPS AND  INFORMAL CONSULTATIONS</em></strong></p>
  <p><strong>MATTERS RELATING TO FINANCE:  Report of the GCF to the COP and Guidance to the GCF:</strong> During the  contact group, Co-Chair Stefan Schwager (Switzerland) reported back from two  informal consultations and self-facilitated drafting meetings among parties and  presented the resulting draft decision. Parties agreed to forward the text,  with minor adjustments, to the COP for consideration.</p>
  <p><strong>Initiation of the Process to  Identify the Information to be Provided by Parties in Accordance with Paris  Agreement Article 9.5:</strong> During the contact group, Co-Chair Outi  Honkatukia (Finland) reported back from three informal consultations and  self-facilitated drafting meetings among parties, and presented the resulting  draft decision. </p>
  <p>The Philippines, for the G-77/CHINA, echoed by the EU,  welcomed the text and looked forward to active engagement in the in-session  roundtables, to be held in conjunction with SB 46, to ensure &ldquo;that we do not  start from scratch.&rdquo; Parties agreed to forward the text, with minor  adjustments, to the COP for consideration.</p>
  <p><strong>Report of the SCF and Review of  the Functions of the SCF:</strong> During the contact group, Co-Chair  Delphine Eyraud (France) reported back from informal consultations and self-facilitated  drafting meetings among parties, and presented the resulting draft decision. </p>
  <p>Parties reached agreement on a paragraph requesting the SCF,  in fulfilling its functions on the MRV of support and under its existing  workplan, to cooperate with relevant stakeholders and experts, and to consider  ongoing work under the Convention and further actions envisaged under the Paris  Agreement.</p>
  <p>Divergent views remained on a paragraph reiterating that the  SCF will integrate financing for forests-related considerations into its 2017  workplan. One group called for a reference to Decision 16/CP.21 (alternative  policy approaches for integral and sustainable management of forests). Several  other parties proposed deletion of this paragraph. The co-chairs forwarded the  bracketed text to the COP Presidency.</p>
  <p><strong>Report of the GEF to the COP and  Guidance to the GEF:</strong> During the contact group, parties reached  agreement on several draft decision paragraphs, including on one that  emphasizes the need for the GEF to take into account the entry into force of  the Paris Agreement in its deliberations relating to the seventh GEF  replenishment. </p>
  <p>Parties agreed on a paragraph taking note of the projected  shortfall of GEF-6 resources and requesting the GEF to continue its efforts, as  appropriate and as needed, to minimize the potential consequences of the  shortfall for its support to developing countries by aiming at relevant GEF-6  programming directions.</p>
  <p>Parties also agreed on a paragraph requesting the GEF, as an  operating entity of the Financial Mechanism entrusted with the operation of the  LDCF, to continue to enhance capacity development in LDCs for the development  of project proposals, with a focus on identifying potential funding sources and  on enhancing long-term domestic institutional capacities.</p>
  <p>Parties disagreed on several additions, including after text  on ensuring that &ldquo;the support for the CBIT will be included in the seventh  replenishment,&rdquo; the addition &ldquo;as additional resources to be set aside.&rdquo;</p>
  <p>Delegates engaged in discussions on a paragraph requesting  the GEF to continue providing, in its annual reports, information on, <em>inter  alia</em>, financial support provided for the preparation of NCs and  BURs, with parties disagreeing on references to: &ldquo;non-annex I parties&rdquo;;  &ldquo;developing country parties&rdquo;; or &ldquo;parties eligible for funding.&rdquo; </p>
  <p>With brackets on this and other paragraphs, the co-chairs  forwarded the text to the COP Presidency for further guidance.<strong> </strong></p>
  <p><strong>Sixth Review of the Financial  Mechanism: </strong>During the contact group, Co-Chair Georg Børsting (Norway) presented a streamlined  draft decision text. Parties agreed to: accept one minor addition and to delete  all other additions in the draft text on guidelines; the procedural part of the  decision; and forward the draft decision to the COP.</p>
  <p><strong>Long-Term Climate Finance:</strong> During the contact group, Co-Chair Andres Mogro (Ecuador) announced that the  co-chairs will inform the COP Presidency about the status of negotiations on  this sub-item, including the latest version of the draft decision text  reflecting parties&rsquo; views and ideas.</p>
  <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGY: Linkages between the Technology Mechanism and the Financial  Mechanism of the Convention:</strong> During the informal consultations,  Co-Facilitator Elfriede More (Austria) highlighted that parties were in  agreement on almost all issues. </p>
  <p>Some groups of developing countries stressed the need to  include this agenda item on the next COP agenda to ensure the Technology  Mechanism is &ldquo;tied to support.&rdquo; Many developed countries preferred to conclude  this agenda item and hold an in-session workshop, not in four years as  previously proposed, but at the first SB session in 2018. </p>
  <p>After discussions, parties agreed to delete a proposed  paragraph providing guidance to the GCF and agreed to forward the draft  decision, including to continue consideration of this matter at COP 24. </p>
  <p><strong><em>CMP CONTACT GROUPS AND  INFORMAL CONSULTATIONS</em></strong></p>
  <p><strong>MATTERS RELATING TO THE CDM:</strong> During morning informal consultations, parties went through a revised version  of the draft decision text. In a section titled &lsquo;general,&rsquo; parties were able to  agree on paragraphs: on the CDM Executive Board report for 2015-2016; on  progress of the CDM to date; and encouraging the Executive Board to continue  its activities in response to Decision 6/CMP.11 paragraphs 7 and 8 (on  exploring options for using the CDM as a tool for other uses, and for the  financing of the CDM through international climate financing institutions). </p>
  <p>Consultations continued in the afternoon. Parties could not  reach agreement as their views continued to differ on several issues, including  on: relevance of the CDM in the context of Paris Agreement Article 6  (cooperative approaches); voluntary cancellation; international aviation  issues; references to the GCF; restrictive practices; and length of crediting  periods. After discussions, including of procedural nature, Co-Chair Karoliina  Anttonen (Finland) suggested, and parties agreed, to delete bracketed text and  forward the &ldquo;clean&rdquo; draft decision to the CMP for consideration.</p>
  <p><strong><em>IN THE CORRIDORS</em></strong></p>
  <p>On Wednesday morning, warm weather greeted participants at  the Marrakech Climate Change Conference, boding well for a productive day of  both high-level events and more technical negotiations. Closure seemed to be  the theme of the day, with discussions under the CMP, on the CDM, and under the  COP, on technology-finance linkages ending in forwarded texts. </p>
  <p>Expressing disappointment with the results of the  facilitative dialogue on enhancing ambition and support, one observer said  &ldquo;this was supposed to be one of the ambition mechanisms,&rdquo; adding that &ldquo;we have  a lot of homework to do to figure out how to make the 2018 facilitative  dialogue effective.&rdquo;</p>
  <p>Closure was also in the air with US Secretary of State John  Kerry delivering a passionate speech to a packed press room about the urgent  need for action at his last climate COP in an official capacity. He stressed  that no one has the right, on behalf of billions, to choose inaction &ldquo;based  solely on ideology.&rdquo;</p>
  <p>Despite the fast-approaching deadline for concluding  negotiations, some issues continued to linger. These included many items under  COP finance. A quick conclusion also seemed elusive in the Presidency&rsquo;s  consultations on CMA 1 and preparations for the entry into force of the Paris  Agreement, where parties were unable to agree on using the draft CMA and COP  decision texts as a basis for further negotiations. Parties worried that  disagreement on when the next CMA session should convene and how to reflect the  so-called &ldquo;orphan issues&rdquo; under the Paris Agreement could dampen the &ldquo;strong  celebratory message&rdquo; some expect to come out of this meeting.</p>
  <p>As another cool evening set in, delegates found  warmth by huddling together in the Plenary Marrakech to sort out final issues  before the CMA plenary could resume. Following CMA President Mezouar&rsquo;s advice  to &ldquo;consolidate what we have and step it up a gear,&rdquo; negotiators continued  informal negotiations on the orphan issues and timing of the next CMA into the  night, hoping a long night could lead to closing the Marrakech meeting on time  on Friday.</p>
            </div>
        <div id="daily-footer">
            <!--<div class="resources">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="glossary">
                <tr>
                  <td colspan="2"><div align="center" class="glossary_title"><strong>GLOSSARY</strong></div></td>
                  </tr>
                <tr>
                  <th width="16%">AR5</th>
                  <td width="84%" align="left">Fifth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>AR6</th>
                  <td align="left">Sixth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>COI</th>
                  <td align="left">Conflict of Interest&nbsp;</td>
                  </tr>
                <tr>
                  <th>ExComm</th>
                  <td align="left">Executive Committee of the IPCC</td>
                  </tr>
                <tr>
                  <th>FiTT</th>
                  <td align="left">Financial Task Team</td>
                  </tr>
                <tr>
                  <th>GHG</th>
                  <td align="left">Greenhouse gases&nbsp;&nbsp;&nbsp; </td>
                  </tr>
                <tr>
                  <th>IPCC</th>
                  <td align="left">Intergovernmental Panel on Climate Change</td>
                  </tr>
                <tr>
                  <th>SPM</th>
                  <td align="left">Summary for Policymakers </td>
                  </tr>
                <tr>
                  <th>SR</th>
                  <td align="left">Special Report </td>
                  </tr>
                <tr>
                  <th>TFI</th>
                  <td align="left">Task Force on National Greenhouse Gas Inventories</td>
                  </tr>
                <tr>
                  <th>TGICA</th>
                  <td align="left">Task Group on Data and Scenario Support for Impact and  Climate Analysis </td>
                  </tr>
                <tr>
                  <th>TSU</th>
                  <td align="left">Technical Support Unit</td>
                  </tr>
                <tr>
                  <th>UNEP</th>
                  <td align="left">United Nations Environment Programme</td>
                  </tr>
                <tr>
                  <th>UNFCCC</th>
                  <td align="left">United Nations Framework Convention on Climate Change</td>
                  </tr>
                <tr>
                  <th>WG</th>
                  <td align="left">Working Group</td>
                  </tr>
                <tr>
                  <th>WMO</th>
                  <td align="left">World Meteorological Organization</td>
                  </tr>
                </table>
            </div>-->
            <div class="resources">
                <p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Anna Schulz, Ph.D., Jennifer Allan, Beate Antonich,  Sandra Gagnon, Ph.D., Mari Luomi, Ph.D., Cleo Verkuijl, and  Virginia Wiseman. The Digital Editor is Kiara Worth. The Editor is Pamela  Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is  Langston James &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The <em>Earth Negotiations  Bulletin</em> is published by the International Institute for Sustainable  Development. The Sustaining Donors of the <em>Bulletin</em> are the the European  Union, the Government of Switzerland (the Swiss Federal Office for the  Environment (FOEN)), the Italian Ministry for the Environment, Land and Sea,  and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin </em>during  2016 is provided by the Austrian Federal Ministry of Agriculture, Forestry,  Environment and Water Management (BMLFUW), the German Federal Ministry for the  Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New  Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish  Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Funding for translation of the <em>Bulletin </em>into French has been  provided by the Government of France, the Wallonia, Québec, and the  International Organization of La Francophonie/Institute for Sustainable  Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or  other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial  publications with appropriate academic citation. For information on the <em>Bulletin</em>,  including requests to provide reporting services, contact the Director of IISD  Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th  St., 11D, New York, NY 10022 USA. The ENB team at the Marrakech Climate Change  Conference - November 2016, can be contacted by e-mail at  &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;. </p>
            </div>
        </div>
</div></div><div id="footer">
	<div class="rounder">
	
		<p>
<strong>IISD Reporting Services</strong> is a division of the <a title="IISD" href="http://www.iisd.org/"><strong>International Institute for Sustainable Development (IISD)</strong></a>.
<strong>Earth Negotiations<br /> Bulletin (ENB)</strong> and <strong>ENB+</strong>
are branches within IISD Reporting Services.
</p>
<p class="copywrite">&copy; 1992-2016, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.</p>
	</div>
</div>

</div>

	<div id="socialnew" class="socialnew_bot">
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async="async"></script>
		<div class="addthis_native_toolbox"></div>
	</div>


</div>
<script type="text/javascript" src="/_inc/_theme/_scr/script.js?1447802217"></script>

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
<script>
$(document).ready(function(){
	hgt=$(window).height();
	wdt=$(window).width();
	$('div#screen').addClass( (hgt<=768 || wdt<=768)?('mob'):('cpu'));
});
</script>
</html>
