<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->



          <link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
          <link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
          <link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

<title>ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 4 Dec 2015 | Paris, FR | IISD Reporting Services </title>
<meta name="keywords" content="4 December 2015, Earth Negotiations Bulletin, Meeting Coverage, 21st Session of the Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 11th Session of the Conference of the Parties Serving as the Meeting of the Parties to the Kyoto Protocol, 43rd Sessions of the Subsidiary Body for Implementation, SBI 43, 43rd Sessions of the Subsidiary Body for Scientific and Technological Advice, SBSTA 43, 12th Part of the 2nd Session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action, ADP 2-12, Workstreams 1 and 2, 2015 Agreement, Pre-2020 Ambition, Paris Climate Change Conference - November 2015, 30 November - 11 December 2015, Paris, France, COP 21, CMP 11, ENB, IISD RS, International Institute for Sustainable Development" />
<meta name= "description" content="On Friday, 4 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />

<meta property="og:title" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | Friday, 4 December 2015 | Paris, FR | IISD Reporting Services" />
<meta property="og:type" content="website" />
<meta property="og:description" content="On Friday, 4 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />        
<meta property="og:image" content="http://enb.iisd.org/climate/cop21/enb/images/4dec/3K1A8955-tn.jpg" />
<meta property="og:url" content="http://enb.iisd.org/vol12/enb12657e.html" />

<meta itemprop="name" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 3 Dec 2015 | Paris, FR | IISD Reporting Services" />
<meta itemprop="description" content="On Friday, 4 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />
<meta itemprop="image" content="http://enb.iisd.org/climate/cop21/enb/images/4dec/3K1A8955-tn.jpg" />

<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<link rel="stylesheet" type="text/css"  href="/_css/_style.css?20150216" />
	<link rel="stylesheet" type="text/css" href="/dailies_images/images/style_bulletin.css" />
    <link rel="stylesheet" type="text/css" href="/_css/header.css?20150216" />
	<script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/_gen/js/_iisd_v3.js?20150224"></script>
<!--  #######################################################################################################################################  -->
</head>
<body>
<div id="wrapper">


<div id="header">
  <a href="/" id="iisdrs"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" /></a>
  <a href="http://www.iisd.org/" id="iisd"><img src="/_gen/images/iisd_logo.png" alt="IISD" /></a>
</div>

<div id="menu">
	<ul>
		<li class="icon"><a href="https://www.facebook.com/IISDRS" title="Join IISD RS on Facebook"><img src="/_gen/images/fb.png" width="20" height="20" alt="." /></a></li>			
		<li class="icon"><a href="https://twitter.com/IISDRS" title="Follow IISD RS on Twitter"><img src="/_gen/images/tweet.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD RS Vimeo channel"><img src="/_gen/images/vimeo.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="/email/" title="Subscribe to IISDRS lists"><img src="/_gen/images/envelop.png" width="20" alt="." height="20" /></a></li>
		<li class="icon"><a href="/rss/" title="RSS"><img src="/_gen/images/rss-icon.jpg" width="20" height="20" alt="." /></a></li>

		<li class="item"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
		<li class="item"><a href="/donate/" title="Donate">DONATE</a></li>
		<li class="item"><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
		<li class="item"><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
		<li class="item"><a href="/crs/" title="CRS Services">CRS SERVICES</a></li>
		<li class="item"><a href="/knowledge/" title="Knowledge Management for Sustainable Development">KNOWLEDGE</a></li>
		<li class="item"><a href="/videos/" title="Videos">VIDEOS</a></li>
		<li class="item"><a href="/news/" title="News">NEWS</a></li>
	</ul>
</div>
<!-- header -->





<div id="social">
	<a id="fburl" target="_blank" href="https://www.facebook.com/IISDRS"><img src="/_gen/images/fb_like_button.png" alt="Share on Facebook" /></a>
	<a id="twurl" target="_blank" href="http://twitter.com/IISDRS"><img src="/_gen/images/twitter_button.png"  alt="Share on Twitter" /></a>
	<a id="gpurl" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fenb.iisd.org"><img src="/_gen/images/google_plus.png"  alt="Share on Google Plus" /></a>
	<script type="text/javascript">
		document.getElementById("fburl").href="http://www.facebook.com/share.php?u="+encodeURIComponent(self.location.href);
		document.getElementById("twurl").href="http://twitter.com/share?url="+encodeURIComponent(self.location.href)+"&text="+encodeURIComponent(document.title);
		document.getElementById("gpurl").href="https://plus.google.com/share?url="+encodeURIComponent(self.location.href);
	</script>
</div>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<table width="930" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1></th>
      </tr>
      <tr>
        <th scope="col"><h3 class="meeting_date1">Volume 12 Number 657 | Saturday, 5 December 2015</h3></th>
      </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
        <tr>
          <td width="894" align="center"><hr /><h2 class="meeting_title">Paris Highlights</h2></td>
          </tr>
        <tr>
          <td align="center"><h3 class="meeting_date2">Friday, 4 December 2015 | Paris, France</h3></td>
          </tr>
        <tr>
          <td align="center" valign="middle">
				<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12657e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12657e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12657f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12657f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12657a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12657a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12657j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12657j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Paris, France at: <a href="/climate/cop21/enb/">http://enb.iisd.org/climate/cop21/enb/</a>			  
			  	</div><hr />
            </td>
          </tr>
        
      </table><!--bulletin content start-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="webtext">
        <tr>
          <td><p>On Friday, 4 December, the ADP contact group  considered a revised compilation text throughout the day. In the morning and  afternoon, informal consultations and contact groups finalized work under the  SBs, and a contact group under the COP took place. The SBI and SBSTA closing  plenaries took place in the evening.</p>
            <p><strong><em>ADP CONTACT  GROUP </em></strong></p>
            <p>In the morning, ADP Co-Chair Ahmed Djoghlaf  invited comments on two documents, a revised draft agreement and decision text  on workstreams 1 and 2, &ldquo;the compilation text,&rdquo; and a document containing the  work of the ADP contact group incorporating bridging proposals by the  co-facilitators, &ldquo;the compilation text with bridging proposals,&rdquo; both issued on  Friday, 4 December, at 10:00am. </p>
            <p>South Africa, for the G-77/CHINA, requested  time to consult, noting the group&rsquo;s surprise that the second document contained  bridging proposals embedded within the compilation text. Indicating readiness  to work with the texts, the EU noted that seeing bridging proposals in a  textual context was helpful.</p>
            <p>Malaysia, for the LMDCs, underscored the  understanding that only the revised draft agreement was to be treated as a  working document and that the Secretariat would highlight the bridging  proposals in the second document. Co-Chair Djoghlaf then suspended the contact  group to allow for groups to consult.</p>
            <p>In the afternoon, parties considered the  compilation text and the compilation text with bridging proposals. Co-Chair  Djoghlaf proposed that parties complete a first reading of the text without  spin-off groups, with the aim of creating a shorter but comprehensive document  for the ministers. </p>
            <p>South Africa, for the G-77/CHINA, supported  by many parties, expressed willingness to negotiate on the basis of the  compilation text with bridging proposals, and proposed that parties be allowed  to insert language where necessary and meet separately to discuss specific  proposals. </p>
            <p>On purpose/general (Articles 2 and 2<em>bis</em>), Co-Chair Djoghlaf  suggested progress was not yet possible. Several parties raised points of  order, noting it was only the first reading and parties should be allowed to  comment. </p>
            <p>After comments on Articles 2 and 2<em>bis</em> and interventions on  the mode of work, the Co-Chairs and the COP 21 Presidency consulted on the way  forward. </p>
            <p>Laurence Tubiana, COP 21 Presidency, highlighted  that the compilation text with bridging proposals provides a &ldquo;good base&rdquo; and  urged parties to focus on producing a text for the COP. Malaysia, for the  LMDCs, proposed that parties be allowed to identify key elements of concern  that, together with the compilation text with bridging proposals, would be  forwarded for negotiations under the COP. </p>
            <p>After TUVALU, the US, the EU, VENEZUELA,  CUBA and COLOMBIA expressed general support for using the compilation text with  bridging proposals in line with the LMDCs&rsquo; proposal, parties began indicating  key elements of concern. </p>
            <p>On mitigation (Article 3), the EU, supported  by Colombia, for AILAC, Maldives, for AOSIS, and the US called for clarifying  the date for the submission of contributions. NICARAGUA and BOLIVIA called for  Mother Earth to be reinserted in the text. </p>
            <p>At the end of a preambular paragraph on  special needs, EL SALVADOR requested adding &ldquo;and the Central American isthmus.&rdquo;  In a paragraph on the long-term vision for technology development and transfer  (Article 7), MEXICO asked that &ldquo;socially and environmentally sound technology&rdquo;  be reinserted.</p>
            <p>In the evening, parties continued to  identify key elements that they wished to be reflected. On mitigation (Article  3), BOLIVIA, with VENEZUELA, urged the inclusion of non-market mechanisms. </p>
            <p>On finance (Article 6), Costa Rica, for  AILAC, asked for a clear roadmap, including a short-term goal, and balance  between mitigation and adaptation. She said that language on vulnerability was  being coordinated within the G-77/China. </p>
            <p>On purpose (Article 2), VENEZUELA supported  &ldquo;stabilization&rdquo; of GHG emissions and, with SAUDI ARABIA and PAKISTAN, opposed  the inclusion of &ldquo;decarbonization&rdquo; and &ldquo;carbon neutrality.&rdquo; KYRGYZSTAN asked to  include vulnerability of mountains in the preambular section. </p>
            <p>TUVALU urged reinsertion of language on loss  and damage that preserves the issue as an independent article. CHINA, among  others, called for the CMA to determine cycles after 2030. </p>
            <p>On adaptation (Article 4), Bolivia, for the  G-77/CHINA, asked to include details on a long-term vision and urged avoiding  prescriptive language. </p>
            <p>The G-77/CHINA said MRV of finance from  developed countries is missing in finance (Article 6), and INDIA urged  inclusion of such MRV in transparency (Article 9). The AFRICAN GROUP called  exclusion of &ldquo;African countries&rdquo; from preambular paragraphs on specific needs  &ldquo;a red line.&rdquo; </p>
            <p>Adjourning the meeting, Co-Chair Djoghlaf  indicated, and parties agreed, that a reflection note capturing parties&rsquo;  comments would be provided alongside the compilation text with bridging  proposals and that work would resume in the morning, on Saturday, 4 December.</p>
            <p><strong><em>COP 21 </em></strong></p>
            <p><strong>CONTACT GROUPS: Joint  Implementation (JI):</strong> This contact group, co-chaired  by Yaw Osafo (Ghana), met in the morning. The EU called for, <em>inter alia</em>: reviewing  changes necessary to the rules of procedure of the JI Supervisory Committee  (JISC); providing a mandate to the JISC for third-party review; and taking  concerns of stakeholders into account. </p>
            <p>JAPAN stressed the importance of  revitalizing JI. SWITZERLAND asked for an analysis on the role of JI beyond  2020, and synergies with other market mechanisms. Parties agreed that the  Co-Chairs would prepare a draft decision for consideration at the next contact  group meeting.</p>
            <p><strong><em>SBI CLOSING  PLENARY </em></strong></p>
            <p><strong>ORGANIZATIONAL MATTERS: Election  of Officers Other than the Chair: </strong>SBI Chair Amena  Yauvoli (Fiji) said that consultations on the nomination of the SBI Vice-Chair  had been concluded, but no nominations had been received for the SBI  Rapporteur. </p>
            <p>The SBI agreed to nominate Zhihua Chen  (China) as the SBI Vice-Chair and that Sidat Yaffa (The Gambia) shall remain in  office until his replacement has been elected.</p>
            <p><strong>Reporting  From and Review of Annex I Parties to the Convention: </strong><strong>Outcome  of the First Round of the IAR Process (2014-2015): </strong>The  SBI adopted conclusions (FCCC/SBI/2015/L.20).</p>
            <p><strong>Revision of the &ldquo;Guidelines for  the Preparation of National Communications by Parties Included in Annex I to  the Convention Part II: UNFCCC Reporting Guidelines on National Communications&rdquo;: </strong>The SBI adopted conclusions (FCCC/SBI/2015/L.23).</p>
            <p><strong>REPORTING FROM NON-ANNEX I PARTIES  TO THE CONVENTION: Work of the Consultative Group of Experts on National  Communications from Non-Annex I Parties to the Convention: </strong>The SBI adopted conclusions (FCCC/SBI/2015/L.21).</p>
            <p><strong>Provision of Financial and  Technical Support: </strong>The SBI adopted conclusions  (FCCC/SBI/2015/L.24).</p>
            <p><strong>MATTERS RELATED TO THE MECHANISMS  UNDER THE KYOTO PROTOCOL: Review of the Modalities and Procedures for the CDM: </strong>The SBI adopted conclusions (FCCC/SBI/2015/L.28).</p>
            <p><strong>Review of the JI Guidelines: </strong>The SBI adopted conclusions (FCCC/SBI/2015/L.30).</p>
            <p><strong>Modalities for Expediting the  Continued Issuance, Transfer and Acquisition of JI ERUs: </strong>The SBI adopted conclusions (FCCC/SBI/2015/L.25).</p>
            <p><strong>MATTERS RELATING TO LDCS: </strong>The SBI adopted conclusions (FCCC/SBI/2015/L.22).</p>
            <p><strong>NATIONAL ADAPTATION PLANS: </strong>The SBI adopted conclusions and forwarded a draft decision  (FCCC/SBI/2015/L.32 and Add.1) for consideration and adoption by COP 21.</p>
            <p><strong>REPORT OF THE ADAPTATION  COMMITTEE: </strong>The SBI adopted conclusions and  forwarded a draft decision for consideration and adoption by COP 21  (FCCC/SB/2015/L.3).</p>
            <p><strong>REPORT OF THE EXECUTIVE COMMITTEE  OF THE WIM: </strong>The SBI adopted conclusions and  forwarded a draft decision for consideration and adoption by COP 21  (FCCC/SB/2015/L.5).</p>
            <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES AND IMPLEMENTATION OF THE TECHNOLOGY MECHANISM: Joint Annual  Report of the TEC and the CTCN: </strong>The SBI adopted  conclusions and forwarded a draft decision for consideration and adoption by  COP 21 (FCCC/SB/2015/L.4).</p>
            <p><strong>Poznan Strategic Programme on  Technology Transfer: </strong>The SBI adopted conclusions  (FCCC/SBI/2015/L.29).</p>
            <p><strong>CAPACITY-BUILDING:  Capacity-Building Under the Convention: </strong>Several  Parties expressed willingness to further engage constructively on this item  under the COP. The US, AUSTRALIA and JAPAN raised concerns about the process in  which the draft conclusions were reached. </p>
            <p>SWAZILAND, supported by the GAMBIA, noted  the draft text &ldquo;provides a landing ground and marks the beginning of defining  capacity building.&rdquo; </p>
            <p>The EU understood the need to strengthen  capacity-building institutions under the Convention as &ldquo;our common vision&rdquo; and  hoped for the establishment of a capacity-building committee as an outcome of  COP 21. </p>
            <p>Senegal, for the LDCs, with the PHILIPPINES,  thanked the EU for their positive spirit that has allowed capacity building to  be taken up at a higher level. BURUNDI lamented that &ldquo;the text is still  bracketed&rdquo; and emphasized capacity building as necessary for her country to  adapt to climate change impacts.</p>
            <p>The SBI adopted conclusions and forwarded  draft decision text to the COP for further consideration (FCCC/SBI/2015/L.33).</p>
            <p><strong>Capacity Building under the Kyoto  Protocol:</strong> The SBI adopted conclusions  (FCCC/SBI/2015/L.34).</p>
            <p><strong>IMPACT OF THE IMPLEMENTATION OF  RESPONSE MEASURES: Forum and Work Programme: </strong>The  SBI adopted conclusions (FCCC/SB/2015/L.6).</p>
            <p><strong>Matters Relating to Protocol  Article 3.14: </strong>The SBI agreed to continue  consultations on this sub-item at SBI 44.</p>
            <p><strong>Progress on the Implementation of  Decision 1/CP.10: </strong>The SBI agreed to continue  consultations on this sub-item at SBI 44.</p>
            <p><strong>THE 2013-2015 REVIEW: </strong>SBI Chair Yauvoli reported that parties had been unable to complete  work on this matter. The SBI agreed, on the basis of Decision 2/CP.17 (outcome  of the work of the AWG-LCA) paragraph 166 (requesting the SBs to report on  their considerations and findings to the COP), that the SBI and SBSTA Chairs  seek the guidance of the COP on the matter.</p>
            <p>Expressing extreme disappointment over the  inability to complete the mandate of the review, Maldives, for AOSIS, stressed  that the findings of the review underscore that the &ldquo;guardrail of 2°C is wholly  inadequate&rdquo; and that &ldquo;no outcome on the review is not an option.&rdquo; </p>
            <p>Deploring the lack of agreement on a COP  decision on the matter, SWITZERLAND suggested parties were nevertheless in an  &ldquo;excellent position&rdquo; to fulfill the mandate of the review. </p>
            <p>Expressing disappointment that the contact  group had not been able to agree on draft conclusions or &ldquo;provide draft text to  the COP,&rdquo; the EU called on all parties to engage on the issue, noting that, for  the most vulnerable countries &ldquo;below 2°C is not enough.&rdquo;</p>
            <p><strong>GENDER AND CLIMATE CHANGE: </strong>The SBI adopted conclusions (FCCC/SBI/2015/L.31).</p>
            <p><strong>ADMINISTRATIVE, FINANCIAL AND  INSTITUTIONAL MATTERS: Budget Performance for the Biennium 2014-2015 and Audit  Report and Financial Statements for 2014: </strong>On these  agenda sub-items, the SBI jointly adopted conclusions and forwarded draft  decisions for consideration and adoption by COP 21 and CMP 11  (FCCC/SBI/2015/L.26 and L.27).<strong> </strong></p>
            <p><strong>CLOSURE AND REPORT OF THE SESSION: </strong>During closing statements, South Africa, for the  G-77/CHINA, called for, <em>inter alia</em>: the adoption of a decision on response measures; establishment, in  Paris, of the necessary institutions to enhance capacity building; and  enhancement of information provided in the IAR on support to developing  countries. </p>
            <p>Sudan, for the AFRICAN GROUP, lamented  insufficient time to complete consideration of some issues, while welcoming progress  on others. </p>
            <p>Maldives, for AOSIS, called for the COP  Presidency to take up the issue of 1.5°C &ldquo;with some urgency&rdquo; so as to ensure a  substantive agreement on the 2013-2015 review.</p>
            <p>Australia, for the UMBRELLA GROUP, expressed  disappointment over parties&rsquo; inability to agree on how to communicate the  2013-2015 review outcome.</p>
            <p>Emphasizing that the final report of the  structured expert dialogue (SED) &ldquo;sends a very clear signal that the 2°C limit  is inadequate,&rdquo; Angola, for the LDCs, expressed disappointment that a &ldquo;handful  of countries&rdquo; did not engage to reach a substantive outcome on the review. </p>
            <p>The EU highlighted progress on adaptation,  the WIM, technology transfer and cooperation, and gender mainstreaming, as well  as some progress on market mechanisms, with the exception of the CDM review. </p>
            <p>CAN, for ENGOs, expressed deep concern about  the failed outcome of the review. Underscoring that some delegations rely on  technical assistance from NGOs, Climate Justice Now! (CJN!), for ENGOs, called  on the COP 21 Presidency to ensure &ldquo;a fair, just and transparent process  forward.&rdquo;</p>
            <p>YOUTH NGOs (YOUNGOs) emphasized that the  work of the SBI is crucial for implementation of mitigation, adaptation, and  loss and damage. The Secretariat informed parties of the administrative and  budgetary implications of the conclusions adopted by the SBI.</p>
            <p>SBI Rapporteur Sidat Yaffa (The Gambia)  presented, and the SBI adopted, the draft report of SBI 43  (FCCC/SBI/2015/L.19). SBI Chair Yauvoli thanked all delegates for their work  and noted SBI 43 accomplished much work, including the completion of the first  round of IAR. SBI 43 was gaveled to a close at 9:23pm.</p>
            <p><strong><em>SBSTA CLOSING  PLENARY </em></strong></p>
            <p><strong>ORGANIZATIONAL MATTERS: Election  of Officers Other than the Chair: </strong>SBSTA Chair Lidia  Wojtal (Poland) announced that Tibor Schaffhauser (Hungary) would serve as  SBSTA Vice Chair and Aderito Santana (São Tomé and Príncipe) would serve as  Rapporteur.</p>
            <p><strong>NAIROBI WORK PROGRAMME: </strong>The SBSTA adopted the conclusions (FCCC/SBSTA/2015/L.19).</p>
            <p><strong>REPORT OF THE ADAPTATION  COMMITTEE: </strong>The SBSTA adopted the conclusions and  forwarded a draft decision for consideration and adoption by the COP  (FCCC/SB/2015/L.3).</p>
            <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES AND IMPLEMENTATION OF THE TECHNOLOGY MECHANISM: Joint Annual  Report of the TEC and the CTCN: </strong>The SBSTA adopted  the conclusions and forwarded a draft decision for consideration and adoption  by the COP (FCCC/SB/2015/L.4).</p>
            <p><strong>ISSUES RELATING TO AGRICULTURE: </strong>SBSTA Chair Wojtal clarified that references to paragraphs 87 to 89  should read 83 to 89, and with this editorial amendment, the SBSTA adopted the  conclusions (FCCC/SBSTA/2015/L.17).</p>
            <p><strong>REPORT OF THE EXECUTIVE COMMITTEE  OF THE WIM: </strong>The SBSTA adopted the conclusions and  forwarded a draft decision for consideration and adoption by the COP  (FCCC/SB/2015/L.5).</p>
            <p><strong>MATTERS RELATING TO SCIENCE AND  REVIEW: Research and Systematic Observation: </strong>The  SBSTA adopted the conclusions (FCCC/SBSTA/2015/L.18).</p>
            <p><strong>The 2013-2015 Review: </strong>SBSTA Chair Wojtal reported that parties were unable to reach  agreement on this item and will seek the guidance of the COP.</p>
            <p>NORWAY, the US, JAPAN and SAINT LUCIA  expressed their disappointment that the contact group was unable to agree to a  decision on this item.</p>
            <p><strong>IMPACT OF THE IMPLEMENTATION OF  RESPONSE MEASURES: Forum and Work Programme: </strong>The  SBSTA adopted the conclusions and forwarded a draft decision for consideration  and adoption by the COP (FCCC/SB/2015/L.6).</p>
            <p><strong>Matters Relating to Protocol  Article 2.3: </strong>SBSTA Chair Wojtal recalled that this  agenda sub-item was considered with the forum and work programme and that this  would be reflected in the meeting report.</p>
            <p><strong>METHODOLOGICAL ISSUES UNDER THE  CONVENTION: Methodologies for the Reporting of Financial Information by Annex I  Parties to the Convention: </strong>The SBSTA adopted the  conclusions and forwarded a draft decision for consideration and adoption by  the COP (FCCC/SBSTA/2015/L.22). </p>
            <p><strong>Emissions from Bunker Fuels: </strong>The SBSTA adopted conclusions (FCCC/SBSTA/2015/L.16).</p>
            <p><strong>METHODOLOGICAL ISSUES UNDER THE  KYOTO PROTOCOL: Implications of the Implementation of Decisions 2/CMP.7 to  4/CMP.7 and 1/CMP.8 on the Previous Decisions on Methodological Issues Related  to the Kyoto Protocol, Including Those Relating to Articles 5, 7 and 8 of the  Kyoto Protocol: </strong>The SBSTA adopted conclusions and  forwarded a draft decision for consideration and adoption by the CMP  (FCCC/SBSTA/2015/L.27, Add.1 and Add. 2).</p>
            <p><strong>Accounting, Reporting and Review  Requirements for Annex I Parties without QELRCs for the Second Commitment  Period: </strong>The SBSTA adopted conclusions  (FCCC/SBSTA/2015/L.28).</p>
            <p><strong>Clarification of the Text in  Section G (Article 3.7</strong><strong><em>ter</em></strong><strong>)  of the Doha Amendment to the Kyoto Protocol: </strong>The  SBSTA adopted conclusions and forwarded a draft decision for consideration and  adoption by the CMP (FCCC/SBSTA/2015/L.29 and Add.1).</p>
            <p><strong>LULUCF under Protocol Article 3.3  and 3.4, and under the CDM: </strong>The SBSTA adopted  conclusions (FCCC/SBSTA/2015/L.20).</p>
            <p><strong>MARKET AND NON-MARKET MECHANISMS  UNDER THE CONVENTION: </strong>SBSTA<strong> </strong>Chair Wojtal reported that parties could not reach  agreement on this issue for any of the sub-items: the framework for various  approaches; non-market based approaches; and new market-based approaches. She  said that, according to Rule 16 of the draft rules of procedure being applied,  this item would be taken up at the next SBSTA session.</p>
            <p><strong>REPORTS ON OTHER ACTIVITIES:  Annual Report on the Technical Review of GHG Inventories from Annex I Parties  to the Convention: </strong>The SBSTA adopted the draft  conclusions and forwarded a draft decision for consideration and adoption by  the COP (FCCC/SBSTA/2015/L.21 and Add.1).</p>
            <p><strong>Annual Report on the Technical  Review of Annex I Parties&rsquo; GHG Inventories and Other Information Reported by  Annex I Parties, as Defined in Protocol Article 1.7: </strong>The SBSTA adopted conclusions and forwarded a draft decision for  consideration and adoption by the CMP (FCCC/SBSTA/2015/L.30 and Add.1).</p>
            <p><strong>CLOSURE OF THE SESSION: </strong>SBSTA Rapporteur Stasile Znutiene (Lithuania) presented, and the  SBSTA adopted, its report (FCCC/SBSTA/2015/L.15).</p>
            <p>South Africa, for the G-77/CHINA, said that  the negative implications of response measures on developing countries must be  minimized. On bunker fuels, he underscored that this issue should be dealt with  multilaterally.</p>
            <p>The EU highlighted the package of decisions  on methodological issues under the Kyoto Protocol as key to ending the &ldquo;long  preparatory work&rdquo; for the implementation of the second commitment period.</p>
            <p>Australia, for the UMBRELLA GROUP, welcomed  the finalization of rules for the second commitment period.</p>
            <p>Maldives, for AOSIS, emphasized that  outcomes of the SED include support of the 1.5<span dir="rtl"> </span><span dir="rtl"> </span><span dir="rtl"><span dir="rtl"> </span><span dir="rtl"> </span>°</span>C  long-term global goal and expressed dismay that the actions of a few countries  prevented the communication of these findings to the COP.</p>
            <p>Angola, for the LDCs, emphasized the  importance of discussing the review under the COP.</p>
            <p>Sudan, for the AFRICAN GROUP, expressed  concern where no progress was made due to time constraints.</p>
            <p>SAINT LUCIA said that with the delivery of a  set of rules regarding the second commitment period, parties can look forward  to additional ratifications and the period&rsquo;s entry into force.</p>
            <p>YOUNGOs called for, <em>inter alia</em>, a globally  funded feed-in tariff scheme, and avoiding land-based sequestration as the  science behind this is &ldquo;questionable.&rdquo;</p>
            <p>CAN, for ENGOs, underscored that ICAO and  IMO are failing to address the significant impacts of aviation and shipping.</p>
            <p>CJN!, for ENGOs, opposed the inclusion of  &ldquo;false solutions,&rdquo; calling for an end to discussions on market-based  approaches.</p>
            <p>FARMERS urged more inclusive processes for  the next agriculture workshop to allow the constituency to share their  knowledge.</p>
            <p>Thanking everyone for their efforts during  this intensive and brief SBSTA session, SBSTA Chair Wojtal gaveled the meeting  to a close at 10:26pm.</p>
            <p><strong><em>IN THE  CORRIDORS </em></strong></p>
            <p>Friday morning opened with delegates  frantically trying to &ldquo;digest&rdquo; the two new documents produced overnight by the  ADP Co-Chairs in cooperation with the co-facilitators. Many worried about  bridging proposals being incorporated into the compilation text, both for their  loss of visibility and the unclear status of this new text. </p>
            <p>Tensions ran high in the ADP contact group  as the Saturday, 5 December deadline loomed for the ADP to transmit text to the  COP. The mode of work for the second week thus became a hotly anticipated  question. One delegate speculated that ministers would be asked to chair  spin-off groups. Another wondered if ministers should be convened in a  roundtable format. An optimistic participant hoped that the transparent process  in week one would not be lost in week two. </p>
            <p>Indeed,  Laurence Tubiana, for the COP Presidency, repeatedly assured the ADP contact  group that &ldquo;negotiations haven&rsquo;t ended&rdquo; and the focus now had to be on a  &ldquo;smooth transition&rdquo; of the text to the COP.</p></td>
        </tr>
      </table><!--bulletin content end--></td>
  </tr>
</table>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->




		





<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS BEGIN  (delete the "display:none;" in frist line to show) -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS END  -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
 

		<!-- End Bottom One-Column Row -->
	<div id="footer">

		<!--<div class="resources">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><div align="center" style="font-size: 15px; color: #306D72;"><strong>GLOSSARY</strong></div></td>
    </tr>
  <tr>
    <td width="8%" align="left" class="glossary">CBDR <br />
COP  <br />
DRR  <br />
DRM <br />
HFA  <br />
ISDR <br />
MAT <br />
SIDS  <br />
UNISDR <br />
UNFCCC <br />
UNGA<br />
WCDRR</td>
    <td width="92%" align="left" class="glossary">Common  but differentiated responsibilities<br />
Conference of the Parties<br />
Disaster Risk Reduction<br />
Disaster Risk Management<br />
Hyogo Framework for Action 2005-2015: Building the Resilience of Nations and Communities  to Disaster<br />
International Strategy for Disaster Reduction<br />
Mutually agreed terms<br />
Small island developing states<br />
UN International Strategy for Disaster Reduction<br />
UN Framework Convention on Climate Change<br />
United Nations General Assembly<br />
World Conference on Disaster Risk Reduction </td>
  </tr>
</table>
	  </div> -->
        <div class="resources">
			<p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Rishikesh Ram Bhandary, Mari Luomi, Ph.D., Anna Schulz and Virginia Wiseman.  The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D.  &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James  &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Union, the Government of Switzerland (the Swiss Federal Office  for the Environment (FOEN), the Swiss Agency for Development and Cooperation  (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2015 is provided by the German Federal Ministry for the Environment,  Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand  Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry  for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Specific funding for coverage of this conference has been provided by  the Kingdom of Saudi Arabia, the European Union (EU), the Austrian Federal  Ministry of Agriculture, Forestry, Environment, and Water Management, and the Ministry  of the Environment of Finland. Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia,  Québec, and the International Organization of La Francophonie/Institute for  Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed  in the <em>Bulletin</em> are those of the authors and do not necessarily reflect  the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be  used in non-commercial publications with appropriate academic citation. For  information on the <em>Bulletin</em>, including requests to provide reporting  services, contact the Director of IISD Reporting Services at  &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY  10022 USA. The ENB team at the Paris Climate Change Conference - November 2015  (UNFCCC COP 21) can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</p>
  </div> 
  		
		<div class="copywrite">
			 
			&copy; 2015, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.
		</div>
  </div><!-- footer -->

</div><!-- wrapper -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
</html>