<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
	<title>Marrakech Climate Change Conference - November 2016 | ENB Volume 12 Number 681 | IISD Reporting Services</title>
	<meta name="description" content="On Wednesday, 9 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 22nd Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 12th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol, 1st Conference of the Parties serving as the Meeting of the Parties to the Paris Agreement, CMA 1, 45th Sessions of the Subsidiary Body for Implementation, SBI 45, Second Meeting of the First Session of the Ad Hoc Working Group on the Paris Agreement, APA 1-2, Nationally Determined Contributions, NDCs, Adaptation, Marrakech Climate Change Conference - November 2016, 7-18 November 2016, Marrakech, Morocco, COP 22, CMP 12, ENB, IISD RS, International Institute for Sustainable Development, IISD Reporting Services, International Institute for Sustainable Development, Linkages" />


	<meta property="og:title" content="Marrakech Climate Change Conference - November 2016 | IISD Reporting Services" />
	<meta property="og:description" content="On Wednesday, 9 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" /> 
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://enb.iisd.org/climate/cop22/enb/images/9nov/3K1A7727-tn.jpg" />
	<meta property="og:url" content="http://enb.iisd.org/vol12/enb12681e.html" />



	<meta itemprop="name" content="IISD Reporting Services | Marrakech Climate Change Conference - November 2016" />
	<meta itemprop="description" content="IISD Reporting Services, through its ENB Meeting Coverage, has produced a curtain raiser from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta itemprop="image" content="http://enb.iisd.org/climate/cop22/enb/images/9nov/3K1A7727-tn.jpg" />

	<link href="/_inc/_theme/_css/style.jQuery.css?1478455294" rel="stylesheet" type="text/css" />
	<link href="/_inc/_theme/_css/style.jQuery_bulletin.css?1478460164" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/_scr/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/_inc/_theme/_scr/retina/retina.min.js"></script>
	<script type="text/javascript">var hdr_scr=10;</script>

</head>
<body>
<div id="screen" class="page one bulletin cop22">

<div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

<div id="header">
	<div id="head" style="background-image: url(/_img/__theme/hm_bkg__1920x160.png);">
		<a href="http://enb.iisd.org/" id="logo_iisdrs" class="sprite"><img alt="IISD Reporting Services"   src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://www.iisd.org/" id="logo_iisd" class="sprite" target="IISD"><img alt="IISD"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://enb.iisd.org/climate/cop22/" id="text_iisdrs" class="sprite">
			<img alt="IISD Reporting Services"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" />
			<!--<h5>IISD Reporting Services Coverage of UNFCCC COP22</h5>
            <h6>7-18 November 2016 | Marrakesh, Morocco</h6>-->
		</a>
		
		<div id="menu">
			<ul id="icon" class="sprite css_020">
				<li><a href="https://www.facebook.com/IISDRS" title="Join IISD Reporting Services on Facebook"><img class="fb"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="https://twitter.com/IISDRS" title="Follow IISD Reporting Services on Twitter"><img class="tw"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD Reporting Services Vimeo channel"><img class="vm"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/email/" title="Subscribe to IISD Reporting Services lists"><img class="em"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/rss/" title="Follow the IISD Reporting Services' RSS Feed"><img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
			</ul>
			<ul id="item">
				<li id="mi_search"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
				<li><a href="/donate/" title="Donate">DONATE</a></li>
				<li><a href="/email/" title="Subscribe">SUBSCRIBE</a></li>
				<!--li><a href="/contact/" title="Contact IISD Reporting Services">CONTACT</a></li-->
				<li><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
				<li><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
				<li><a href="/enb/plus-services/" title="ENB+ Services">ENB+ SERVICES</a></li>
				<li><a href="/knowledge/" title="Knowledge Management">KNOWLEDGE</a></li>
				<li><a href="/videos/" title="Videos">VIDEOS</a></li>
				<li><a href="/news/news.html" title="News">NEWS</a></li>
			</ul>
		</div>
		
	</div>
	<div id="bcrumb" class="sprite css_rs_014">
		    <img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /><a href="/climate/cop22/">Home</a><strong>&gt;</strong><span>COP 22 | CMP 12</span>            
    </div>

<div id="socialnew" class="socialnew_top">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async></script>
<div class="addthis_native_toolbox"></div>
	</div>
</div>

<div id="wrapper">
<div id="container">
<!--<div id="topbanner"><img src="/climate/COP 22/images/COP 22banner.png" /></div>-->
<div id="daily-content">
<h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1>
<h3 class="meeting_date1">Volume 12 Number 681 | Thursday, 10 November 2016</h3>
<hr /><h2 class="meeting_title">Marrakech Highlights</h2>
<h3 class="meeting_date2">Wednesday, 9 November 2016 | Marrakech, Morocco</h3>
<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12681e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12681e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12681f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12681f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12681a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12681a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12681j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12681j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Marrakech, Morocco at: <a href="/climate/cop22/enb/">http://enb.iisd.org/climate/cop22/enb/</a>			  
			  	</div><hr />
<div class="webtext"><p>On Wednesday, the UN Climate Change Conference in Marrakech,  Morocco, convened for its third day. In the morning, the COP and CMP plenaries  resumed. COP and CMP contact groups met in the afternoon and SBSTA, SBI and APA  informal consultations convened throughout the day.</p>
  <p><strong><em>COP PLENARY</em></strong></p>
  <p>COP 22 President Salaheddine Mezouar opened the meeting.</p>
  <p>Olumuyiwa Benard Aliu, President, ICAO Council, characterized  the CORSIA as &ldquo;global civil aviation&rsquo;s Paris moment,&rdquo; noting that states  representing more than 86% of international aviation traffic will participate  in the scheme from its outset.</p>
  <p>Tina Birmpili, Executive Secretary, Ozone Secretariat, said  the Kigali Amendment to the Montreal Protocol will prevent an additional  half-degree of warming by the end of the century and takes into account  different national circumstances.</p>
  <p>Global Climate Action Champion Hakima El Haité highlighted  early action by broad coalitions of non-state actors and stressed the need for  greater coherence of efforts to implement NDCs. Global Climate Action Champion  Laurence Tubiana outlined a series of global climate action events during COP  22, including an open-ended discussion in week two.</p>
  <p><strong>ORGANIZATIONAL MATTERS: </strong>FRANCE reported on  consultations on the vulnerability of the African continent, noting the COP 21  Presidency considers there is no consensus on recognizing Africa&rsquo;s  vulnerability within the context of the Paris Agreement. COP 22 President  Mezouar will continue informal open-ended consultations.</p>
  <p><strong>Dates and venues of future sessions:</strong> Saudi Arabia, for  the ASIA-PACIFIC REGION, said Fiji offered to preside over COP 23, to be held  at UNFCCC headquarters in Bonn, noting the group&rsquo;s final decision was pending.  COP 22 President Mezouar invited proposals for hosting COP 24.</p>
  <p><strong>PREPARATIONS FOR ENTRY INTO FORCE OF THE PARIS AGREEMENT  AND CMA 1: </strong>COP 22 President Mezouar noted that 103 countries have deposited  their instruments to join the Paris Agreement. BRAZIL expressed concern  that some elements mandated in the Paris Agreement are not addressed in the work  programme under Decision 1/CP.21. He said the COP should continue to oversee  the tasks arising from the decision and recommend to CMA how to address these  elements so work can start regardless of the suspension of the CMA. The COP  Presidency will conduct informal consultations.<strong></strong></p>
  <p><strong>MATTERS RELATING TO FINANCE: Long-term climate finance: </strong>INDIA  underscored the need to identify sources within and outside the UNFCCC and  called for reviewing the TOR given to the &ldquo;financial bodies.&rdquo; MAURITANIA said  the allocation of financial resources should be based on criteria of justice  and fairness. BELARUS called for COP 22 discussions to clearly reflect all  countries&rsquo; participation and efforts to introduce climate technologies in their  economies. </p>
  <p>Parties agreed to establish contact groups to work on the  following agenda sub-items: long-term climate finance; report of the Standing  Committee on Finance (SCF) and review of the functions of the SCF; report of  the GCF and guidance to the GCF as well as report of the GEF and guidance to  the GEF; and initiation of a process to identify the information to be provided  by parties in accordance with Paris Agreement Article 9.5 (developed country  parties&rsquo; communication on providing financial resources to developing countries  and mobilizing climate finance).</p>
  <p><strong>Report of the SCF: </strong>SCF Co-Chair Outi Honkatukia  (Finland) reported on the biennial assessment and overview of climate finance  flows and the 2016 SCF Forum. She highlighted two draft decisions on draft  guidance to GCF and to the GEF and on the frequency of guidance to the GCF.<strong></strong></p>
  <p><strong>Report of the GCF to the COP and guidance to the GCF: </strong>GCF  Board Co-Chair Zaheer Fakir (South Africa) reported a balanced portfolio with  28% of resources dedicated to the adaptation sector, 27% to mitigation and 45%  cross-cutting between mitigation and adaptation.</p>
  <p>BOLIVIA reminded of Paris Agreement decisions on developing  guidance to the GCF to provide finance for alternative policy approaches, and  lamented that the GCF postponed considering this issue to its next board  meeting. NICARAGUA invited the GCF to reassess the membership of private banks  to avoid &ldquo;some embarrassing entries&rdquo; and, with INDIA, highlighted insufficient  funding of the GCF. This sub-item was referred to the contact group.</p>
  <p><strong>Report of the GEF to the COP and guidance to the GEF: </strong>Chizuru  Aoki, the<strong> </strong>GEF, reported its contributions including: support to INDC  preparation; allocation of US$554 million to 59 mitigation projects; and US$189  million for 85 capacity-building projects. INDIA lamented downward trend in the  allocation of resources. The sub-item was referred to contact group.</p>
  <p><strong>Sixth review of the Financial Mechanism: </strong>Parties  agreed on the TOR for the sixth review with a view to finalizing the review at  COP 23.</p>
  <p><strong>Initiation of the process to identify the information to  be provided by parties in accordance with Paris Agreement Article 9.5: </strong>Parties  agreed to initiate the process. The sub-item was referred to the contact group.</p>
  <p>During the contact group co-chaired by Outi Honkatukia  (Finland) and Rafael Da Soler (Brazil), many recognized the need for  predictability and use of qualitative and quantitative information in this  regard. The EU noted interlinkages with other agenda items including  submissions on strategy approaches and roadmaps. The Philippines, for the  G-77/CHINA, stressed that emphasis should be on country-driven strategies and  the needs and priorities of developing countries. Discussions will continue.</p>
  <p><strong>ADMINISTRATIVE, FINANCIAL AND INSTITUTIONAL MATTERS:  Decision making in the UNFCCC process: </strong>Paul Watkinson (France) reported on  consultations among parties in May 2016, noting that, while all parties  emphasize the importance of transparency and adherence to the rules of  procedures, parties&rsquo; views diverge on whether to conclude this agenda item at COP  22. The COP Presidency will consult informally.</p>
  <p><strong>Review of the process established by Decision 14/CP.1  relating to the selection and nomination of the Executive Secretary and the  Deputy Executive Secretary: </strong>COP 22/CMP 12 President Mezouar introduced this  item (FCCC/CP/2016/INF.2). SAUDI ARABIA suggested that parties review  developments since the original decision. SWITZERLAND drew attention to the  process of appointment in the UN Convention on Biological Diversity, suggesting  that model, in which parties define criteria, could be adopted. The COP  Presidency will facilitate informal consultations.</p>
  <p><strong>CONSIDERATION OF PROPOSALS BY PARTIES FOR AMENDMENTS TO  THE CONVENTION UNDER ARTICLE 15: Proposal by the Russian Federation:</strong> The  COP Presidency will conduct informal consultations.</p>
  <p><strong>Proposal by Papua New Guinea and Mexico: </strong>The COP  Presidency will conduct informal consultations. </p>
  <p><strong>DEVELOPMENT AND TRANSFER OF TECHNOLOGIES: Joint Annual  Report of the TEC and the CTCN: </strong>SBI and SBSTA will convene informal  consultations.</p>
  <p><strong>Linkages between the Technology Mechanism and the  Financial Mechanism of the Convention: </strong>The COP Presidency will conduct  informal consultations.</p>
  <p><strong>OTHER MATTERS:</strong> COP President Mezouar reported that on  8 November he had started informal consultations on the sub-item requested by  Turkey on its special circumstances and that consultations would continue.</p>
  <p>BOLIVIA and ECUADOR requested that the COP consider Decision  1/CP.21, paragraph 136 (platform for local communities and indigenous peoples  to exchange experiences and share best practices on mitigation and adaptation)  and begin work. Parties agreed to informal consultations on this issue, to be  conducted by the COP 22 Presidency and results presented on 16 November.</p>
  <p><strong><em>CMP PLENARY</em></strong></p>
  <p><strong>ORGANIZATIONAL MATTERS: Status of the ratification of the  Doha Amendment to the Kyoto Protocol: </strong>UNFCCC Deputy Executive Secretary  Richard Kinley reported that, as of 8 November, 72 parties had ratified the  Amendment out of 144 required for entry into force. He said the Gambia&rsquo;s  ratification on 7 November was the most recent. Parties took note of the report  and agreed to invite parties intending to ratify to expedite the deposit of  their instruments of acceptance.</p>
  <p><strong>MATTERS RELATING TO THE CDM: </strong>CDM Executive Board  Vice-Chair Frank Wolke, Germany, presented the annual report  (FCCC/KP/CMP/2016/4) of the CDM Executive Board, highlighting the registration  of more than 8,000 projects in 111 countries and issuance of more than 1.7  billion Certified Emissions Reductions (CERs) over 15 years of CDM operation.  He noted efforts to improve the CDM, invited voluntary cancellation of CERs. He  said the Board invites parties to consider involving the CDM in the ongoing  international response to climate change.</p>
  <p>Parties agreed to convene a contact group.</p>
  <p><strong>MATTERS RELATING TO JI:</strong> JISC Chair Konrad  Raeschke-Kessler, Germany, presented the JISC&rsquo;s annual report  (FCCC/KP/CMP/2016/5), noting activity under JI virtually ceased at the end of  the first commitment period and thus, no new projects were created or ERUs  issued since last year&rsquo;s report. On the review of the JI guidelines, he noted  the JISC had forwarded recommendations to SBI 44 and the SBI is recommending  the CMP close the review and not adopt revised guidelines for the time being. </p>
  <p>Parties agreed to a contact group on this item. COP 22  President Mezouar said elections of members to the JISC would occur during the  CMP closing plenary.</p>
  <p><strong>REPORT OF THE COMPLIANCE COMMITTEE: </strong>Compliance  Committee Co-Chair Gerhard Loibl (Austria) presented the report, highlighting  the Committee&rsquo;s suggestion that the CMP consider ways for Ukraine to formally  demonstrate its first commitment period compliance by requesting the  Secretariat to make the necessary arrangements to enable the country to retire  its units for compliance on an exceptional basis. Parties took note of the  report and agreed to informal consultations.</p>
  <p><strong>MATTERS RELATING TO THE ADAPTATION FUND: Report of the  Adaptation Fund Board: </strong>Naresh Sharma, Adaptation Fund Board (AFB), said  that the predictability of the Fund&rsquo;s financing is not secure due to its  reliance on voluntary contributions and the &ldquo;meltdown&rdquo; of the carbon market.</p>
  <p>The Bahamas, for the G-77/CHINA, called for additional  support for the Fund. A contact group was established.</p>
  <p>During the contact group, co-chaired by Herman Sips (the  Netherlands) and Patience Damptey (Ghana), parties exchanged initial views on  elements of a draft decision. The Bahamas, for the G-77/CHINA, suggested, <em>inter  alia</em>, emphasizing the importance of addressing fundraising strategies and  recognizing the Adaptation Fund was established at COP 7.</p>
  <p>EGYPT proposed including paragraph 53 of the report (on the  overall evaluation of the Adaptation Fund) in the draft decision. SWITZERLAND  cautioned against &ldquo;picking and choosing&rdquo; among report elements. Discussions  will continue.</p>
  <p><strong>REPORT ON THE HIGH-LEVEL MINISTERIAL ROUNDTABLE ON  INCREASED AMBITION OF KYOTO PROTOCOL COMMITMENTS: </strong>CMP 12 President Mezouar  reported that there is no consensus on the way forward and informal  consultations will continue.</p>
  <p><strong><em>APA</em></strong></p>
  <p><strong>FURTHER GUIDANCE IN RELATION TO THE MITIGATION SECTION OF  DECISION 1/CP.21: </strong>Informal consultations convened in the morning and  afternoon, co-facilitated by Sin Liang Cheah (Singapore) and Gertraud Wollansky  (Austria). In the morning, parties continued exchanging views on guidance to be  developed, linkages between the sub-items, expectations regarding the outcome  and options for work in 2017.</p>
  <p>Many pointed to the Paris Agreement and Decision 1/CP.21 as  sources for guidance. Kenya, for the AFRICAN GROUP, stressed capacity building  for developing countries.</p>
  <p>On features, parties proposed, among other things, further:  elaborating features for each type of NDCs; guidance that is clear, general,  durable and simple; and flexibility for LDCs. On information, parties  suggested, <em>inter alia</em>: agreeing on a common timeframe for NDCs, possibly  five years; developing guidance that is useful and does not create additional  burdens; and information on, <em>inter alia</em>, human rights and gender  equality. Some parties, opposed by others, supported considering features and  information simultaneously.</p>
  <p>On accounting, many developing countries stressed the need  for flexibility for developing countries. INDIA called for &ldquo;factoring in&rdquo;  differentiation. Saudi Arabia, for the ARAB GROUP, and IRAN stressed the need  to focus on the full scope of NDCs as defined in Paris Agreement Article 3  (NDCs, including progression and support). The US and SWITZERLAND opposed.</p>
  <p>On the outcome, SWITZERLAND suggested attaching a  co-facilitators&rsquo; summary to a co-chairs&rsquo; summary. On work in 2017, many  countries suggested workshops, with BRAZIL proposing workshops for parties only  and the US a &ldquo;non-intrusive&rdquo; facilitated sharing of views.</p>
  <p>In the afternoon, many countries stressed that features of  NDCs should be rooted in the Agreement. Bolivia, for the G-77/CHINA, Colombia,  for AILAC, Saudi Arabia, for the ARAB GROUP, and AUSTRALIA stressed NDCs&rsquo;  nationally-determined nature. KUWAIT highlighted the need to consider the  diversity of NDC types in the features and ARGENTINA noted that this is  important in the identification of specific information that needs to be  provided.</p>
  <p>CHINA, for the LMDCs, with BRAZIL, said there is no agreement  on what the features are and what guidance can be provided, with BRAZIL noting  features should be viewed as reference for future rounds of NDCs, which would  help parties and the Secretariat organize and aggregate information for the  global stocktake.</p>
  <p>On information, BRAZIL, said that some information specific  to objectives should be quantifiable, while the ARAB GROUP noted there is no  such requirement in the Paris Agreement. With AILAC, he stressed the need for  flexibility to allow qualitative NDCs. Informal consultations will continue.</p>
  <p><strong>FURTHER GUIDANCE IN RELATION TO THE ADAPTATION COMMUNICATION,  INCLUDING, <em>INTER ALIA</em>, AS A COMPONENT OF NDCS: </strong>This group met in the  morning and evening, co-facilitated by Richard Muyungi (Tanzania) and Beth  Lavender (Canada).</p>
  <p>In the morning, Co-Facilitator Lavender summarized the goal  of the consultations as: developing a common understanding on the scope of  work; isolating issues and challenges; and identifying broad questions and  options for addressing these over the next year. Several parties shared views,  highlighting, <em>inter alia</em>: adaptation as a priority for developing  countries; diversity of national circumstances and need for flexibility and  country-driven communications; need to avoid additional reporting burdens; and  potential of adaptation communications to catalyze actions.</p>
  <p>Parties also: said the APA should provide minimal guidance;  stressed the need to operationalize the global goal on adaptation and inform  the global stocktake; called for a list of non-exhaustive elements for  communications, beyond NAP requirements; supported flexibility to choose the most  appropriate vehicle for communications; called for flexibility in terms of  submission frequency; and called for an option not to submit an adaptation  communication.</p>
  <p>Following additional interventions in the evening,  Co-Facilitator Muyungi presented a table capturing parties&rsquo; views on the  purpose, features, linkages, vehicles and flexibility of adaptation  communications, proposing it serve as guidance for further deliberations.</p>
  <p><strong>MODALITIES, PROCEDURES AND GUIDELINES FOR THE TRANSPARENCY  FRAMEWORK FOR ACTION AND SUPPORT: </strong>During informal consultations,  co-facilitated by Andrew Rakestraw (US) and Xiang Gao (China), the US outlined  suggested elements for reporting, including a section on achievement of a  party&rsquo;s NDC in target years. Bhutan, for the LDCs, called for reviews to take  place at least once in every five-year cycle. JAPAN said the framework should  help each party improve its reporting over time.</p>
  <p>Highlighting the bifurcated structure of the current MRV  framework under the Convention as a starting point, CHINA, with Saudi Arabia,  for the ARAB GROUP, and the PHILIPPINES, stressed that differentiation should  be embedded systematically in the structure of the framework, not as a varying  aspect of each element. CANADA advocated considering flexibility in the context  of each specific requirement. </p>
  <p>Many parties agreed on the need to leave Marrakech with a  clearly outlined workplan, though opinions varied on the need for and type of  further submissions, technical workshops and/or technical papers. TUVALU cautioned  that a sequence that puts mitigation first would neglect the support and  adaptation aspects. Peru, for AILAC, with many other parties, highlighted the  need for coordination with related issues being discussed elsewhere. NEW  ZEALAND advocated capturing the Secretariat&rsquo;s experience in managing the  current system, as Secretariat staff will be &ldquo;at the sharp end of any  framework&rdquo; agreed by parties.</p>
  <p>Discussions will continue in &ldquo;informal informals.&rdquo;</p>
  <p><strong>GLOBAL STOCKTAKE: </strong>During two informal consultations,  facilitated by Ilze PrÅ«se (Latvia) and Nagmeldin G. Elhassan (Sudan), parties  continued sharing their views on: the generic/overarching and specific sources  of input; modalities; and the outcome of the global stocktake.</p>
  <p>On inputs, BOLIVIA stressed the content must be consistent  with a fair and equitable sharing of the global carbon budget, which she  suggested requires considering a country&rsquo;s historical responsibility,  ecological footprint and development and technological capacity. INDIA  emphasized the principles of equity and CBDR and that the stocktake&rsquo;s scope  includes mitigation, adaptation and MOI.</p>
  <p>On scope, Solomon Islands, for the LDCs, underscored the  importance of the global stocktake to determine &ldquo;whether the Paris Agreement is  sufficient for dealing with runaway climate change.&rdquo; SOUTH AFRICA advocated a  scope that is both forward and backward looking.</p>
  <p>On modalities, Saudi Arabia, for the ARAB GROUP, emphasized  that it is premature to determine that there will be two phases. NORWAY and NEW  ZEALAND called for a two-phase process. JAPAN, supported by NEW ZEALAND,  suggested having clear outputs from each phase, such as a report from the  technical dialogue. BRAZIL suggested, <em>inter alia, </em>having one framing  dialogue for each element of the global stocktake&rsquo;s scope during the  technical/analytical phase. Discussions will continue.</p>
  <p><strong>FURTHER MATTERS RELATED TO IMPLEMENTATION OF THE PARIS  AGREEMENT: Preparing for the convening of CMA 1: </strong>In informal consultations,  APA Co-Chair Jo Tyndall invited outstanding comments on the Adaptation Fund.  ARGENTINA, with the PHILIPPINES, stressed the Adaptation Fund is contributing  to the operationalization of the Paris Agreement and supported a procedural  decision on this issue. The PHILIPPINES requested clarity on the mandate  contained in &ldquo;preparatory work.&rdquo; </p>
  <p>ECUADOR requested a presentation from the Secretariat on how  the Adaptation Fund can be enshrined under the Paris Agreement. Co-Chair  Tyndall recalled that another group of parties supported considering this issue  in the context of the broader global climate finance architecture. She invited  delegates to consider how to move the debate forward.</p>
  <p>On procedural matters for the preparation of CMA 1, APA  Co-Chair Tyndall proposed that a draft text be prepared that takes a  streamlined approach to: credentials of parties; admission of observer  organizations; and election of officers of the COP, CMP and CMA bureaux. She  clarified that a draft decision will be required from the group on this  sub-item in the long-term, while the COP Presidency&rsquo;s consultations addresses a  short-term solution on how to approach convening CMA 1 at COP 22. With several  parties requesting additional clarification, discussions on this sub-item will  continue.</p>
  <p><strong><em>SBI</em></strong></p>
  <p><strong>REPORTING FROM ANNEX I PARTIES: Compilation and synthesis  of second BRs from Annex I parties: </strong>In the informal consultations,  Co-Facilitator Helen Plume (New Zealand) elaborated the differences between  three options in new COP draft decision text, namely: the first simply  welcoming the compilation and synthesis of second BRs from Annex I parties; the  second containing specific information that draws from the compilation and  synthesis; and the third containing general information on the compilation and  synthesis.</p>
  <p>Parties expressed support for the first and second options,  but did not agree. Explaining she had consulted with the SBI Chair on the way  forward, Co-Facilitator Plume noted there was no consensus on the matter and  that this sub-item would be placed on the SBI 46 agenda.</p>
  <p><strong>REPORTING FROM NON-ANNEX I PARTIES: Work of the CGE: </strong>In  informal consultations, co-facilitated by Anne Rasmussen (Samoa) and Helen Plume  (New Zealand), parties agreed to revised draft conclusions. On a revised draft  COP decision on the review of the CGE, parties agreed to &ldquo;initiate&rdquo; rather than  &ldquo;consider&rdquo; a review at SBI 48. The draft conclusions and decision, along with  those on the issue of CGE membership, will be forwarded to the SBI closing  plenary.</p>
  <p><strong>DEVELOPMENT OF MODALITIES AND PROCEDURES FOR THE OPERATION  AND USE OF A PUBLIC REGISTRY REFERRED TO IN PARIS AGREEMENT ARTICLE 4.12: </strong>Upon  distribution of possible elements for draft conclusions from Co-Facilitators  Madeleine Diouf Sarr (Senegal) and Gertraude Wollansky (Austria) in informal  consultations, two groups of developing country parties opposed discussing the  paper, calling for further exchange of views while waiting for the finalization  of APA&rsquo;s related work on NDCs. After some debate, parties agreed to put the  paper aside.</p>
  <p>Some parties advocated calling for submissions, with  opponents saying this would be premature, as the scope of work and procedural  next steps should be defined first. One party urged for procedural conclusions  only.</p>
  <p><strong>CAPACITY BUILDING IN DEVELOPING COUNTRIES: Third  comprehensive review of the implementation of the framework for  capacity-building under the Convention: </strong>The morning informal consultations,  co-facilitated by Paul Watkinson (France) and Crispin d&rsquo;Auvergne (Saint Lucia),  considered draft conclusions. Parties were not able to fully agree on a  paragraph requesting/encouraging the PCCB to incorporate/take into  consideration/include initiatives and measures under the Convention and the  Paris Agreement, and to identify existing reporting mandates/take into  consideration ways to enhance reporting on capacity building. </p>
  <p>Parties also disagreed on references to the Paris Agreement  and to provision of coordinated and monitored support in a paragraph inviting  the PCCB, in managing its 2016-2020 workplan, to, <em>inter alia</em>, promote  linkages with other constituted bodies under the Convention. They further  disagreed on paragraphs urging/encouraging developing country parties and other  parties to provide support. Informal consultations continued in the afternoon.</p>
  <p><strong><em>SBSTA/SBI</em></strong></p>
  <p><strong>REPORT OF THE EXECUTIVE COMMITTEE OF THE WIM: </strong>In  informal consultations, co-facilitated by Beth Lavender (Canada) and Alf Wills  (South Africa), many welcomed the co-facilitators&rsquo; proposed draft decision on  the report of the Executive Committee (ExCom) of the WIM. Some suggested  separate decisions, for the review and the report of the WIM. Views diverged on  whether to call for submissions on the five-year workplan as an input to the  ExCom. Informal consultations will reconvene to discuss the review of the WIM.</p>
  <p><strong><em>IN THE CORRIDORS</em></strong></p>
  <p>A &ldquo;political earthquake&rdquo; across the ocean from Morocco caused  waves at COP 22 on day three, as delegates arrived somber and shocked by the  news of the election of a new US President who, once in office, would be the  only world leader who has denied the existence of climate change and vowed to  &ldquo;renegotiate&rdquo; the Paris Agreement.</p>
  <p>Bab Ighli&rsquo;s corridors buzzed with speculation of the  implications of the US election for the broader UN climate process. Some took  solace in the fact that parties may only withdraw from the Paris Agreement in  three years, now that it has entered into force. One worried about returning to  the &ldquo;dark ages,&rdquo; recalling 2001 - the last time the world stood poised to  address climate change - when the US announced it would not ratify the Kyoto  Protocol. Many worried about how this &ldquo;new era&rdquo; would affect the implementation  of the Agreement, and pre-2020 action and support.</p>
  <p>Yet, optimists said that the world has changed  in 15 years and the global climate regime is no longer as dependent on the  actions of one large country, pointing to the commitment by other major  economies to maintain the momentum. Many civil society members underlined that  the world&rsquo;s economy changed too, shifting toward ever more affordable renewable  energy, and that their role had, perhaps &ldquo;became doubly important overnight.&rdquo;  Delegates, spanning old divides, left the venue wondering how to unite before  what could become an even more difficult challenge.</p>
            </div>
        <div id="daily-footer">
            <!--<div class="resources">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="glossary">
                <tr>
                  <td colspan="2"><div align="center" class="glossary_title"><strong>GLOSSARY</strong></div></td>
                  </tr>
                <tr>
                  <th width="16%">AR5</th>
                  <td width="84%" align="left">Fifth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>AR6</th>
                  <td align="left">Sixth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>COI</th>
                  <td align="left">Conflict of Interest&nbsp;</td>
                  </tr>
                <tr>
                  <th>ExComm</th>
                  <td align="left">Executive Committee of the IPCC</td>
                  </tr>
                <tr>
                  <th>FiTT</th>
                  <td align="left">Financial Task Team</td>
                  </tr>
                <tr>
                  <th>GHG</th>
                  <td align="left">Greenhouse gases&nbsp;&nbsp;&nbsp; </td>
                  </tr>
                <tr>
                  <th>IPCC</th>
                  <td align="left">Intergovernmental Panel on Climate Change</td>
                  </tr>
                <tr>
                  <th>SPM</th>
                  <td align="left">Summary for Policymakers </td>
                  </tr>
                <tr>
                  <th>SR</th>
                  <td align="left">Special Report </td>
                  </tr>
                <tr>
                  <th>TFI</th>
                  <td align="left">Task Force on National Greenhouse Gas Inventories</td>
                  </tr>
                <tr>
                  <th>TGICA</th>
                  <td align="left">Task Group on Data and Scenario Support for Impact and  Climate Analysis </td>
                  </tr>
                <tr>
                  <th>TSU</th>
                  <td align="left">Technical Support Unit</td>
                  </tr>
                <tr>
                  <th>UNEP</th>
                  <td align="left">United Nations Environment Programme</td>
                  </tr>
                <tr>
                  <th>UNFCCC</th>
                  <td align="left">United Nations Framework Convention on Climate Change</td>
                  </tr>
                <tr>
                  <th>WG</th>
                  <td align="left">Working Group</td>
                  </tr>
                <tr>
                  <th>WMO</th>
                  <td align="left">World Meteorological Organization</td>
                  </tr>
                </table>
            </div>-->
            <div class="resources">
                <p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Sandra Gagnon, Ph.D., Mari Luomi, Ph.D., Anna Schulz, Ph.D., Cleo Verkuijl, and  Virginia Wiseman. The Digital Editor is Kiara Worth. The Editor is Pamela  Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is  Langston James &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The <em>Earth Negotiations  Bulletin</em> is published by the International Institute for Sustainable  Development. The Sustaining Donors of the <em>Bulletin</em> are the the European  Union, the Government of Switzerland (the Swiss Federal Office for the  Environment (FOEN)), the Italian Ministry for the Environment, Land and Sea,  and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin </em>during  2016 is provided by the Austrian Federal Ministry of Agriculture, Forestry,  Environment and Water Management (BMLFUW), the German Federal Ministry for the  Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New  Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish  Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Funding for translation of the <em>Bulletin </em>into French has been  provided by the Government of France, the Wallonia, Québec, and the  International Organization of La Francophonie/Institute for Sustainable  Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or  other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial  publications with appropriate academic citation. For information on the <em>Bulletin</em>,  including requests to provide reporting services, contact the Director of IISD  Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th  St., 11D, New York, NY 10022 USA. The ENB team at the Marrakech Climate Change  Conference - November 2016, can be contacted by e-mail at  &lt;<a href="mailto:jennifera@iisd.org">jennifera@iisd.org</a>&gt;. </p>
            </div>
        </div>
</div></div><div id="footer">
	<div class="rounder">
	
		<p>
<strong>IISD Reporting Services</strong> is a division of the <a title="IISD" href="http://www.iisd.org/"><strong>International Institute for Sustainable Development (IISD)</strong></a>.
<strong>Earth Negotiations<br /> Bulletin (ENB)</strong> and <strong>ENB+</strong>
are branches within IISD Reporting Services.
</p>
<p class="copywrite">&copy; 1992-2016, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.</p>
	</div>
</div>

</div>

	<div id="socialnew" class="socialnew_bot">
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async="async"></script>
		<div class="addthis_native_toolbox"></div>
	</div>


</div>
<script type="text/javascript" src="/_inc/_theme/_scr/script.js?1447802217"></script>

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
<script>
$(document).ready(function(){
	hgt=$(window).height();
	wdt=$(window).width();
	$('div#screen').addClass( (hgt<=768 || wdt<=768)?('mob'):('cpu'));
});
</script>
</html>
