<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
	<title>Marrakech Climate Change Conference - November 2016 | ENB Volume 12 Number 685 | IISD Reporting Services</title>
	<meta name="description" content="On Thursday, 17 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 22nd Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 12th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol, 1st Conference of the Parties serving as the Meeting of the Parties to the Paris Agreement, CMA 1, 45th Sessions of the Subsidiary Body for Implementation, SBI 45, Second Meeting of the First Session of the Ad Hoc Working Group on the Paris Agreement, APA 1-2, Nationally Determined Contributions, NDCs, Adaptation, Marrakech Climate Change Conference - November 2016, 7-18 November 2016, Marrakech, Morocco, COP 22, CMP 12, ENB, IISD RS, International Institute for Sustainable Development, IISD Reporting Services, International Institute for Sustainable Development, Linkages" />


	<meta property="og:title" content="Marrakech Climate Change Conference - November 2016 | IISD Reporting Services" />
	<meta property="og:description" content="On Thursday, 17 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" /> 
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://enb.iisd.org/climate/cop22/enb/images/17nov/3K1A2117-tn.jpg" />
	<meta property="og:url" content="http://enb.iisd.org/vol12/enb12688e.html" />



	<meta itemprop="name" content="IISD Reporting Services | Marrakech Climate Change Conference - November 2016" />
	<meta itemprop="description" content="On Thursday, 17 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta itemprop="image" content="http://enb.iisd.org/climate/cop22/enb/images/17nov/3K1A2117-tn.jpg" />

	<link href="/_inc/_theme/_css/style.jQuery.css?1478455294" rel="stylesheet" type="text/css" />
	<link href="/_inc/_theme/_css/style.jQuery_bulletin.css?1478460164" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/_scr/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/_inc/_theme/_scr/retina/retina.min.js"></script>
	<script type="text/javascript">var hdr_scr=10;</script>

</head>
<body>
<div id="screen" class="page one bulletin cop22">

<div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

<div id="header">
	<div id="head" style="background-image: url(/_img/__theme/hm_bkg__1920x160.png);">
		<a href="http://enb.iisd.org/" id="logo_iisdrs" class="sprite"><img alt="IISD Reporting Services"   src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://www.iisd.org/" id="logo_iisd" class="sprite" target="IISD"><img alt="IISD"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://enb.iisd.org/climate/cop22/" id="text_iisdrs" class="sprite">
			<img alt="IISD Reporting Services"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" />
			<!--<h5>IISD Reporting Services Coverage of UNFCCC COP22</h5>
            <h6>7-18 November 2016 | Marrakesh, Morocco</h6>-->
		</a>
		
		<div id="menu">
			<ul id="icon" class="sprite css_020">
				<li><a href="https://www.facebook.com/IISDRS" title="Join IISD Reporting Services on Facebook"><img class="fb"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="https://twitter.com/IISDRS" title="Follow IISD Reporting Services on Twitter"><img class="tw"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD Reporting Services Vimeo channel"><img class="vm"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/email/" title="Subscribe to IISD Reporting Services lists"><img class="em"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/rss/" title="Follow the IISD Reporting Services' RSS Feed"><img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
			</ul>
			<ul id="item">
				<li id="mi_search"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
				<li><a href="/donate/" title="Donate">DONATE</a></li>
				<li><a href="/email/" title="Subscribe">SUBSCRIBE</a></li>
				<!--li><a href="/contact/" title="Contact IISD Reporting Services">CONTACT</a></li-->
				<li><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
				<li><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
				<li><a href="/enb/plus-services/" title="ENB+ Services">ENB+ SERVICES</a></li>
				<li><a href="/knowledge/" title="Knowledge Management">KNOWLEDGE</a></li>
				<li><a href="/videos/" title="Videos">VIDEOS</a></li>
				<li><a href="/news/news.html" title="News">NEWS</a></li>
			</ul>
		</div>
		
	</div>
	<div id="bcrumb" class="sprite css_rs_014">
		    <img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /><a href="/climate/cop22/">Home</a><strong>&gt;</strong><span>COP 22 | CMP 12</span>            
    </div>

<div id="socialnew" class="socialnew_top">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async></script>
<div class="addthis_native_toolbox"></div>
	</div>
</div>

<div id="wrapper">
<div id="container">
<!--<div id="topbanner"><img src="/climate/COP 22/images/COP 22banner.png" /></div>-->
<div id="daily-content">
<h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1>
<h3 class="meeting_date1">Volume 12 Number 688 | Friday, 18 November 2016</h3>
<hr /><h2 class="meeting_title">Marrakech Highlights</h2>
<h3 class="meeting_date2">Thursday, 17 November 2016 | Marrakech, Morocco</h3>
<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12688e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12688e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12688f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12688f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12688a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12688a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12688j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12688j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Marrakech, Morocco at: <a href="/climate/cop22/enb/">http://enb.iisd.org/climate/cop22/enb/</a>			  
			  	</div><hr />
<div class="webtext"><p>On Thursday, 17 November, the UN Climate Change Conference  continued in Marrakech, Morocco. In the morning, the High-Level Event on  Accelerating Climate Action took place. Contact groups on climate finance under  the COP also convened. </p>
  <p>In the afternoon, informal consultations took place under the  COP Presidency on the convening of CMA 1, and under the COP on entry into force  of the Paris Agreement. </p>
  <p>In the evening, the first parts of the COP and CMP closing  plenaries took place.</p>
  <p>The joint high-level segment continued throughout the day. A  webcast of the joint high-level segment is available at: <a href="http://unfccc.cloud.streamworld.de/webcast/joint-high-level-segment-7th-meeting-of-the-cop-a"><br>
    http://unfccc.cloud.streamworld.de/webcast/joint-high-level-segment-7th-meeting-of-the-cop-a</a>n;  <br>
    and <a href="http://unfccc.cloud.streamworld.de/webcast/joint-high-level-segment-8th-meeting-of-the-cop-an">http://unfccc.cloud.streamworld.de/webcast/joint-high-level-segment-8th-meeting-of-the-cop-an</a>.</p>
  <p><strong><em>HIGH-LEVEL EVENT ON  ACCELERATING CLIMATE ACTION</em></strong></p>
  <p>COP 22 President Salaheddine Mezouar opened the event. </p>
  <p>President Hilda Heine, Marshall Islands, urged delegates to  turn from celebration to implementation, and progress on mitigation,  adaptation, and loss and damage.</p>
  <p>UN Secretary-General Ban Ki-moon stressed the power of  partnership in multilateral climate negotiations and commended the two Global  Climate Action Champions&rsquo; work, saying action is unstoppable.</p>
  <p>Global Climate Action Champions Hakima El Haité and Laurence  Tubiana announced the launch of the Marrakech Partnership for Global Climate  Action, to provide a stable basis for governments and non-state actors to align  their efforts in 2017-2020.</p>
  <p>Tubiana said the Partnership aims to make the Action Agenda  more coherent, robust and organized, including through a structured plan of  meetings to yield tangible results.</p>
  <p>El Haité welcomed the new Global Climate Action Champion Inia  Seruiratu, Minister for Agriculture, Rural and Maritime Development and  National Disaster Management, Fiji.</p>
  <p>In the second part of the event, on recognizing progress and  identifying opportunities, rapporteurs and panelists shared results from the  Action Days held during COP 22.</p>
  <p>On forests, speakers stressed the need for accelerated  investment, integrated approaches on forests, land use and land management, and  that &ldquo;the forest agenda has to ensure indigenous land titles and their link to  forests.&rdquo;</p>
  <p>Stressing that &ldquo;water is climate and climate is water,&rdquo;  speakers underscored that &ldquo;the time of easy access to water has ended,&rdquo; and  consumers and businesses have an important role in responsible water  management.</p>
  <p>On agriculture and food security, speakers noted Morocco&rsquo;s  Adaptation of African Agriculture initiative and an FAO initiative on water use  efficiency, and stressed the need to address food waste and shift to  responsible consumption.</p>
  <p>On oceans, speakers underscored the need for integrated and  scalable solutions providing food, risk prevention and other services, and the  importance of investments in nature-based infrastructure solutions.</p>
  <p>On business and industry, speakers highlighted 360 US  businesses&rsquo; call to the current and incoming US administration to support the  goals of the Paris Agreement, and called for, <em>inter alia</em>, financial  disclosure, economic signals and long-term roadmaps.</p>
  <p>On transport, speakers announced the launch of a global  roadmap for accelerated action on transport, with the goal of reducing sectoral  emissions from &ldquo;7.7 gigatonnes to less than three in 2050.&rdquo;</p>
  <p>On cities and human settlements, speakers noted a roadmap for  climate change and cities announced at a local and regional leaders&rsquo; summit in  Marrakech, and called for global cooperation in standards and regulations.</p>
  <p>On energy, speakers identified as action areas, <em>inter  alia</em>: ambitious energy efficiency policies; scaling up energy  efficiency investments; enabling frameworks for renewable energy; and  commitments from investors.</p>
  <p>Representatives of countries and groups announced: the  European Fund for Sustainable Development; an initiative for scaling up  renewable energy in SIDS; a partnership for sustainable electricity trade  between Germany, France, Morocco, Portugal and Spain; and a pledge by Rwanda to  ratify the Kigali Amendment to the Montreal Protocol in early 2017. Countries  also highlighted New Zealand&rsquo;s efforts on sustainable agriculture and livestock  production, and Pakistan&rsquo;s climate change bill and Green Pakistan Programme.</p>
  <p><strong>Opening the third  part of the event, on providing and mobilizing finance for climate action,</strong><strong> </strong>Nicholas Stern, New Climate Economy, stressed the next 20 years are  the defining decades for sustainable, inclusive growth.</p>
  <p>Panelists called for: deploying budgetary and fiscal policies  for NDCs; leveraging public-private finance targets to move from billions to  trillions; and allowing green savings to flow towards low-carbon and green  initiatives.</p>
  <p>Country representatives highlighted: the US$27 billion Dubai  Green Fund; Hungary&rsquo;s support to partner countries&rsquo; NDC implementation; and  Germany&rsquo;s Climate Action Plan 2050 and a new US$50 million contribution to the  Adaptation Fund.</p>
  <p>Other speakers drew attention to: the World Bank&rsquo;s commitment  to doubling finance for climate resilient and sustainable infrastructure, and  increasing financing for adaptation; the Marrakech Investment Committee for  Adaptation (MICA) Fund; and GEF actions catalyzed since Paris, including 60  mitigation and adaptation projects.</p>
  <p>In closing remarks, COP 21 President Ségolène Royal  congratulated participants and stakeholders for having taken up the Action  Agenda with determination. Stressing that &ldquo;governments alone cannot deliver the  Paris agenda,&rdquo; UNFCCC Executive Secretary Patricia Espinosa called for wide  dissemination of success stories. Frank Bainimarama, Prime Minister, Fiji, said  he is aware of the responsibility his country is entrusted with in assuming the  COP 23 Presidency.</p>
  <p><strong><em>COP CONTACT GROUPS AND  INFORMAL CONSULTATIONS</em></strong></p>
  <p><strong>MATTERS RELATING TO FINANCE:  Report of the SCF and Review of the Functions of the SCF:</strong> Reporting  back from consultations, Co-Chair Outi Honkatukia (Finland) said parties had  found a way forward on the remaining paragraph to be agreed, related to the SCF  integrating financing for forests-related considerations into its 2017  workplan. The contact group agreed to forward the draft decision to the COP.</p>
  <p><strong>Report of the GEF to the COP and  Guidance to the GEF: </strong>Co-Chair Richard Muyungi (Tanzania) presented a  proposal on the remaining paragraphs to be agreed: deleting a paragraph on any  additional, newly mandated transparency and capacity building support not being  diverted from existing programmes; removing brackets from a paragraph on  following policies and procedures in the review of funding proposals; and  clarifying a paragraph welcoming the GEF Council&rsquo;s decision to ensure that  support for the CBIT will be included in the seventh replenishment.</p>
  <p>With these changes parties agreed to forward the draft  decision to the COP.</p>
  <p><strong>Long-Term Climate Finance: </strong>Reporting  on informal informals to the contact group, Co-Chair Andres Mogro (Ecuador)  said parties agreed to a set of paragraphs, with the understanding that the  draft decision is a &ldquo;package.&rdquo; He noted the need to focus on the paragraphs  under &ldquo;scaling up&rdquo; in particular.</p>
  <p>EGYPT, opposed by the US and EU, suggested that two  paragraphs were repetitious: a paragraph welcoming developed countries&rsquo;  progress toward the goal of mobilizing US$100 billion annually by 2020; and  paragraph 1, welcoming submissions by developed countries in response to  Decision 1/CP.21, paragraph 114 (enhanced provision of, <em>inter  alia</em>, finance and a roadmap to US$100 billion). The Philippines, for  the G-77/CHINA, and SAUDI ARABIA bracketed paragraph 1.</p>
  <p>Co-Chair Georg Børsting (Norway) closed the contact group,  saying he would deliver the draft decision to the COP Presidency as the &ldquo;final  product&rdquo; of the group and report on the unresolved issues.</p>
  <p><strong><em>COP PLENARY</em></strong></p>
  <p>Opening the meeting, COP 22 President Mezouar introduced the  &ldquo;Marrakech Action Proclamation for Our Climate and Sustainable Development.&rdquo;  Aziz Mekouar, COP 22 Presidency, read out the Proclamation, which received a  standing ovation.</p>
  <p>Reporting on consultations on CMA 1 and preparations for the  entry into force of the Paris Agreement, COP 22 President Mezouar noted that  consultations would continue and that proposals for decisions that integrate  the viewpoints of all delegations on these matters would be prepared and  presented to parties for consideration.</p>
  <p><strong>ORGANIZATIONAL MATTERS: Adoption of  the Rules of Procedure: </strong>Parties agreed to continue consultations on  this item (FCCC/CP/1996/2) at COP 23.</p>
  <p><strong>REPORTS OF THE SUBSIDIARY BODIES:  Report of the SBSTA:</strong> The COP took note of reports of SBSTA 44 and 45  (FCCC/SBSTA/2016/2 and L.18), and adopted two decisions, on: implementation of  the global observing system for climate (FCCC/SBSTA/2016/L.26/Add.1); and  issues relating to agriculture (FCCC/SBSTA/2016/L.23).</p>
  <p><strong>Report of the SBI:</strong> The  COP took note of the reports of SBI 44 and 45 (FCCC/SBI/2016/8 and Add.1, and  L.25), and adopted two decisions, on: improving the effectiveness of the Doha  work programme on Article 6 of the Convention (FCCC/SBI/2016/8/Add.1); and NAPs  (FCCC/SBI/2016/L.32/Add.1).</p>
  <p>In addition, the COP adopted two actions recommended by SBI  44 (FCCC/SBI/2016/8): concluding consideration of privileges and immunities for  individuals serving on constituted bodies established under the Convention; and  changing the submission deadline referred to in Decision 4/CP.21, paragraph 12a  (on NAPs) to 4 October 2017.</p>
  <p><strong>Report of the  APA</strong><strong>: </strong>The COP  took note of the reports of APA  1 and APA 1-2 (FCCC/APA/2016/2 and L.5) and adopted the decision  (FCCC/APA/2016/L.4/Add.1).</p>
  <p><strong>CONSIDERATION OF PROPOSALS BY  PARTIES FOR AMENDMENTS TO THE CONVENTION UNDER ARTICLE 15: Proposal from the  Russian Federation to Amend Convention Article 4.2(f):</strong> The COP  agreed to continue consideration of this sub-item at COP 23.</p>
  <p><strong>Proposal from Papua New Guinea and  Mexico to Amend Convention Articles 7 and 18: </strong>The COP agreed to  continue consideration of this sub-item at COP 23. </p>
  <p><strong>REPORT OF THE ADAPTATION  COMMITTEE: </strong>The COP adopted the decision (FCCC/SB/2016/L.4).</p>
  <p><strong>WIM: </strong>The COP adopted  the decisions<strong> </strong>(FCCC/SB/2016/L.8 and L.9).</p>
  <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES: Joint Annual Report of the TEC and the CTCN: </strong>The COP  adopted the decision (FCCC/SB/2016/L.5).</p>
  <p><strong>Linkages between the Technology  Mechanism and the Financial Mechanism of the Convention: </strong>The COP  adopted the decision (FCCC/CP/2016/L.6).</p>
  <p><strong>REPORTING FROM AND REVIEW OF ANNEX  I PARTIES TO THE CONVENTION: </strong>The COP adopted a decision from SBI 44  on the outcome of the first round of the IAR process 2014-2015  (FCCC/SBI/2016/8/Add.1).</p>
  <p><strong>REPORTING FROM NON-ANNEX I PARTIES  TO THE CONVENTION:</strong> The COP adopted a decision and conclusions on the  work of CGE (FCCC/SBI/2016/L.28/Add.1 and Add.2).</p>
  <p><strong>CAPACITY-BUILDING UNDER THE  CONVENTION: </strong>The COP adopted a decision from SBI 44 on the PCCB  (FCCC/SBI/2016/8/Add.1) and the third comprehensive review of the  implementation of the framework for capacity-building under the Convention  (FCCC/SBI/2016/L.38).</p>
  <p><strong>IMPLEMENTATION OF CONVENTION  ARTICLE 4.8 AND 4.9: Implementation of the Buenos Aires Programme of Work on  Adaptation and Response Measures (Decision 1/CP.10): </strong>The COP took  note of the conclusions (FCCC/SBSTA/2016/L.22).</p>
  <p><strong>MATTERS RELATING TO THE LDCs:</strong> The COP took note of the SBI conclusions (FCCC/2016/SBI/L.31).</p>
  <p><strong>GENDER AND CLIMATE CHANGE: </strong>The  COP adopted the decision (FCCC/SBI/2016/L.37).</p>
  <p><strong>OTHER MATTERS REFERRED TO THE COP  BY THE SUBSIDIARY BODIES:</strong> The COP noted that no other matters were  raised under this item.</p>
  <p><strong>ADMINISTRATIVE, FINANCIAL AND  INSTITUTIONAL MATTERS: Audit Report and Financial Statements for 2015, and  Budget Performance for the Biennium 2016-2017: </strong>The COP adopted a  decision from SBI 44 on financial and budgetary matters (FCCC/SBI/2016/8/Add.1)  and a decision on administrative, financial and institutional matters  (FCCC/SBI/2016/L.41/Add.1), which contains the outcomes on the agenda sub-items  on the audit report and financial statements for 2015 and budget performance for  the biennium 2016-2017. </p>
  <p>THE BAHAMAS raised a concern regarding the eligibility  criteria to the trust funds and requested this be added to the report of the  session, to which the COP 22 President agreed.</p>
  <p><strong>Decision-Making in the UNFCCC  Process: </strong>The COP decided to continue consideration of this item at  COP 23. </p>
  <p><strong>Review of the Process Established  by Decision 14/CP.1 Relating to the Selection and Nomination of the Executive  Secretary and the Deputy Executive Secretary:</strong> The COP requested the  SBI to continue consideration of this item at SBI 46.</p>
  <p>The COP suspended at 8:41pm.</p>
  <p><strong><em>CMP PLENARY</em></strong></p>
  <p><strong>ORGANIZATIONAL MATTERS: Status of  the Ratification of the Doha Amendment to the Kyoto Protocol:</strong> CMP 12  President Mezouar informed that the depositary had received the 73th  ratification instrument, from Australia, on 9 November 2016, and that 71  instruments are still needed for the Amendment to enter into force. The CMP  took note of the call made by the CMP 12 President for all parties to  accelerate their domestic procedures to ratify the Amendment.</p>
  <p><strong>REPORTS OF THE SUBSIDIARY BODIES:  Report of the SBSTA: </strong>The CMP took note of the reports of SBSTA 44  and 45 (FCCC/SBSTA/2016/2 and L.18), and adopted a decision on CCS in  geological formations as CDM project activities (FCCC/SBSTA/2016/L.19/Add.1).</p>
  <p><strong>Report of the SBI: </strong>The  CMP took note of the reports of SBI 44 and 45 (FCCC/SBI/2016/8 and Add.1, and  L.25).</p>
  <p>In addition, the CMP adopted an action recommended by SBI 44  (FCCC/SBI/2016/8) on concluding consideration of privileges and immunities for  individuals serving on constituted bodies established under the Kyoto Protocol.</p>
  <p><strong>MATTERS RELATING TO THE CDM: </strong>The  CMP adopted a decision on guidelines on the CDM (FCCC/KP/CMP/2016/L.4). </p>
  <p><strong>MATTERS RELATING TO JI: </strong>The  CMP adopted a decision on guidelines on the implementation of Article 6 of the  Kyoto Protocol (FCCC/KP/CMP/2016/L.2). The CMP also adopted a decision on the  review of the JI guidelines (FCCC/SBI/2016/8/Add.1).</p>
  <p><strong>MATTERS RELATING TO THE ADAPTATION  FUND: Report of the Adaptation Fund Board: </strong>The CMP adopted the  decision (FCCC/KP/CMP/2016/L.3).</p>
  <p><strong>Third Review of the Adaptation  Fund: </strong>The CMP adopted the decision (FCCC/SBI/2016/8/Add.1). The  Bahamas, for the G-77/CHINA, expressed appreciation for the contributions made  by donors to the Adaptation Fund and said the group looks forward to ensuring  the continuity of the Adaptation Fund serving the Paris Agreement.</p>
  <p><strong>REPORT ON THE HIGH-LEVEL  MINISTERIAL ROUNDTABLE ON INCREASED AMBITION OF KYOTO PROTOCOL COMMITMENTS: </strong>CMP  12 President Mezouar reported that the informal consultations had not yielded  consensus on how to proceed and that this item will be on the provisional  agenda of CMP 13.</p>
  <p><strong>REPORTING FROM AND REVIEW OF  PARTIES INCLUDED IN ANNEX I: NCs: </strong>The CMP took note of the  information.</p>
  <p><strong>Final Compilation and Accounting  Reports for the First Commitment Period for Annex B Parties under the Kyoto  Protocol: </strong>The CMP took note of the information.</p>
  <p><strong>Annual Compilation and Accounting  Report for the Second Commitment Period for Annex B Parties under the Kyoto  Protocol: </strong>The CMP took note of the information (FCCC/KP/CMP/2016/6  and Add.1).</p>
  <p><strong>CAPACITY-BUILDING UNDER THE KYOTO  PROTOCOL:</strong> The CMP adopted a decision on the third comprehensive  review of the framework for capacity-building in developing countries under the  Kyoto Protocol (FCCC/SBI/2016/L.39).</p>
  <p><strong>Matters Relating to Kyoto Protocol  Article 2.3 (Adverse Effects of Policies and Measures):</strong> The CMP took  note of joint SBSTA and SBI consideration of these items and requested the  SBSTA and SBI to continue considering this sub-item at SB 46.</p>
  <p><strong>Matters Relating Kyoto Protocol  Article 3.14 (Minimizing Adverse Effects): </strong>The CMP took note of  joint SBSTA and SBI consideration of these items and requested the SBSTA and  SBI to continue considering this sub-item at SB 46.</p>
  <p><strong>Other  matters referred to the CMP by the subsidiary bodies: </strong>No issues were  raised under this item.</p>
  <p><strong>ADMINISTRATIVE, FINANCIAL AND  INSTITUTIONAL MATTERS: Audit Report and Financial Statements for 2015:</strong> The CMP adopted a decision from SBI 44 on financial and budgetary matters  (FCCC/SBI/2016/8/Add.1) and a decision on administrative, financial and  institutional matters (FCCC/SBI/2016/L.41/Add.2).</p>
  <p>CMP 12 President Salaheddine Mezouar then suspended the  plenary at 9:17pm.</p>
  <p><strong><em>IN THE CORRIDORS</em></strong></p>
  <p>On Thursday, delegates retraced the steps they have taken up  and down the Bab Ighli venue for the last ten days. Some delegates observed as  the day wore on, that they also retraced their steps on several issues central  to this week. </p>
  <p>In informal consultations on the outcomes and decisions of  the CMA, delegates&rsquo; views continued to differ, including on how to find a &ldquo;home  for orphan issues,&rdquo; which are mandated by the Paris outcome, but not yet  addressed under the Subsidiary Bodies. One delegate lamented that &ldquo;some orphans  are more impoverished than others,&rdquo; advocating for equal treatment.</p>
  <p>While parties&rsquo; views also differed on how to plan for the  2018 facilitative dialogue, when to reconvene CMA 1 and even whether to use the  Presidency&rsquo;s proposed decision as the basis of text, they agreed on the need  for clarity on how to move forward. In this, they only heard that there would  be a new text distributed &ldquo;as soon as it is ready.&rdquo; </p>
  <p>Some decision texts concluded during CMP and COP plenaries,  and participants were treated to a celebration of the Marrakech Action  Proclamation, which at times had drawn consternation from groups of developing  and developed countries alike. Inspired by another new acronym, some delegates  hoped that it could serve as a MAP, through which the CMA negotiations could  find their feet and step forward.</p>
  <p><strong>ENB SUMMARY AND ANALYSIS:</strong> The <em>Earth  Negotiations Bulletin</em> summary and analysis of the Marrakech Climate Change Conference will be  available on Monday, 21 November 2016, online at: <a href="http://enb.iisd.org/climate/cop22/enb/">http://enb.iisd.org/climate/cop22/enb/</a></p>
            </div>
        <div id="daily-footer">
            <!--<div class="resources">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="glossary">
                <tr>
                  <td colspan="2"><div align="center" class="glossary_title"><strong>GLOSSARY</strong></div></td>
                  </tr>
                <tr>
                  <th width="16%">AR5</th>
                  <td width="84%" align="left">Fifth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>AR6</th>
                  <td align="left">Sixth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>COI</th>
                  <td align="left">Conflict of Interest&nbsp;</td>
                  </tr>
                <tr>
                  <th>ExComm</th>
                  <td align="left">Executive Committee of the IPCC</td>
                  </tr>
                <tr>
                  <th>FiTT</th>
                  <td align="left">Financial Task Team</td>
                  </tr>
                <tr>
                  <th>GHG</th>
                  <td align="left">Greenhouse gases&nbsp;&nbsp;&nbsp; </td>
                  </tr>
                <tr>
                  <th>IPCC</th>
                  <td align="left">Intergovernmental Panel on Climate Change</td>
                  </tr>
                <tr>
                  <th>SPM</th>
                  <td align="left">Summary for Policymakers </td>
                  </tr>
                <tr>
                  <th>SR</th>
                  <td align="left">Special Report </td>
                  </tr>
                <tr>
                  <th>TFI</th>
                  <td align="left">Task Force on National Greenhouse Gas Inventories</td>
                  </tr>
                <tr>
                  <th>TGICA</th>
                  <td align="left">Task Group on Data and Scenario Support for Impact and  Climate Analysis </td>
                  </tr>
                <tr>
                  <th>TSU</th>
                  <td align="left">Technical Support Unit</td>
                  </tr>
                <tr>
                  <th>UNEP</th>
                  <td align="left">United Nations Environment Programme</td>
                  </tr>
                <tr>
                  <th>UNFCCC</th>
                  <td align="left">United Nations Framework Convention on Climate Change</td>
                  </tr>
                <tr>
                  <th>WG</th>
                  <td align="left">Working Group</td>
                  </tr>
                <tr>
                  <th>WMO</th>
                  <td align="left">World Meteorological Organization</td>
                  </tr>
                </table>
            </div>-->
            <div class="resources">
                <p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Anna Schulz, Ph.D., Jennifer Allan, Beate Antonich,  Sandra Gagnon, Ph.D., Mari Luomi, Ph.D., Cleo Verkuijl, and  Virginia Wiseman. The Digital Editor is Kiara Worth. The Editor is Pamela  Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is  Langston James &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The <em>Earth Negotiations  Bulletin</em> is published by the International Institute for Sustainable  Development. The Sustaining Donors of the <em>Bulletin</em> are the the European  Union, the Government of Switzerland (the Swiss Federal Office for the  Environment (FOEN)), the Italian Ministry for the Environment, Land and Sea,  and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin </em>during  2016 is provided by the Austrian Federal Ministry of Agriculture, Forestry,  Environment and Water Management (BMLFUW), the German Federal Ministry for the  Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New  Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish  Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Funding for translation of the <em>Bulletin </em>into French has been  provided by the Government of France, the Wallonia, Québec, and the  International Organization of La Francophonie/Institute for Sustainable  Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or  other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial  publications with appropriate academic citation. For information on the <em>Bulletin</em>,  including requests to provide reporting services, contact the Director of IISD  Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th  St., 11D, New York, NY 10022 USA. The ENB team at the Marrakech Climate Change  Conference - November 2016, can be contacted by e-mail at  &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;. </p>
            </div>
        </div>
</div></div><div id="footer">
	<div class="rounder">
	
		<p>
<strong>IISD Reporting Services</strong> is a division of the <a title="IISD" href="http://www.iisd.org/"><strong>International Institute for Sustainable Development (IISD)</strong></a>.
<strong>Earth Negotiations<br /> Bulletin (ENB)</strong> and <strong>ENB+</strong>
are branches within IISD Reporting Services.
</p>
<p class="copywrite">&copy; 1992-2016, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.</p>
	</div>
</div>

</div>

	<div id="socialnew" class="socialnew_bot">
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async="async"></script>
		<div class="addthis_native_toolbox"></div>
	</div>


</div>
<script type="text/javascript" src="/_inc/_theme/_scr/script.js?1447802217"></script>

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
<script>
$(document).ready(function(){
	hgt=$(window).height();
	wdt=$(window).width();
	$('div#screen').addClass( (hgt<=768 || wdt<=768)?('mob'):('cpu'));
});
</script>
</html>
