<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
	<title>Marrakech Climate Change Conference - November 2016 | ENB Volume 12 Number 683 | IISD Reporting Services</title>
	<meta name="description" content="On Friday, 11 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 22nd Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 12th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol, 1st Conference of the Parties serving as the Meeting of the Parties to the Paris Agreement, CMA 1, 45th Sessions of the Subsidiary Body for Implementation, SBI 45, Second Meeting of the First Session of the Ad Hoc Working Group on the Paris Agreement, APA 1-2, Nationally Determined Contributions, NDCs, Adaptation, Marrakech Climate Change Conference - November 2016, 7-18 November 2016, Marrakech, Morocco, COP 22, CMP 12, ENB, IISD RS, International Institute for Sustainable Development, IISD Reporting Services, International Institute for Sustainable Development, Linkages" />


	<meta property="og:title" content="Marrakech Climate Change Conference - November 2016 | IISD Reporting Services" />
	<meta property="og:description" content="On Friday, 11 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" /> 
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://enb.iisd.org/climate/cop22/enb/images/11nov/3K1A8564-tn.jpg" />
	<meta property="og:url" content="http://enb.iisd.org/vol12/enb12683e.html" />



	<meta itemprop="name" content="IISD Reporting Services | Marrakech Climate Change Conference - November 2016" />
	<meta itemprop="description" content="On Friday, 11 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta itemprop="image" content="http://enb.iisd.org/climate/cop22/enb/images/11nov/3K1A8564-tn.jpg" />

	<link href="/_inc/_theme/_css/style.jQuery.css?1478455294" rel="stylesheet" type="text/css" />
	<link href="/_inc/_theme/_css/style.jQuery_bulletin.css?1478460164" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/_scr/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/_inc/_theme/_scr/retina/retina.min.js"></script>
	<script type="text/javascript">var hdr_scr=10;</script>

</head>
<body>
<div id="screen" class="page one bulletin cop22">

<div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

<div id="header">
	<div id="head" style="background-image: url(/_img/__theme/hm_bkg__1920x160.png);">
		<a href="http://enb.iisd.org/" id="logo_iisdrs" class="sprite"><img alt="IISD Reporting Services"   src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://www.iisd.org/" id="logo_iisd" class="sprite" target="IISD"><img alt="IISD"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://enb.iisd.org/climate/cop22/" id="text_iisdrs" class="sprite">
			<img alt="IISD Reporting Services"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" />
			<!--<h5>IISD Reporting Services Coverage of UNFCCC COP22</h5>
            <h6>7-18 November 2016 | Marrakesh, Morocco</h6>-->
		</a>
		
		<div id="menu">
			<ul id="icon" class="sprite css_020">
				<li><a href="https://www.facebook.com/IISDRS" title="Join IISD Reporting Services on Facebook"><img class="fb"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="https://twitter.com/IISDRS" title="Follow IISD Reporting Services on Twitter"><img class="tw"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD Reporting Services Vimeo channel"><img class="vm"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/email/" title="Subscribe to IISD Reporting Services lists"><img class="em"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/rss/" title="Follow the IISD Reporting Services' RSS Feed"><img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
			</ul>
			<ul id="item">
				<li id="mi_search"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
				<li><a href="/donate/" title="Donate">DONATE</a></li>
				<li><a href="/email/" title="Subscribe">SUBSCRIBE</a></li>
				<!--li><a href="/contact/" title="Contact IISD Reporting Services">CONTACT</a></li-->
				<li><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
				<li><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
				<li><a href="/enb/plus-services/" title="ENB+ Services">ENB+ SERVICES</a></li>
				<li><a href="/knowledge/" title="Knowledge Management">KNOWLEDGE</a></li>
				<li><a href="/videos/" title="Videos">VIDEOS</a></li>
				<li><a href="/news/news.html" title="News">NEWS</a></li>
			</ul>
		</div>
		
	</div>
	<div id="bcrumb" class="sprite css_rs_014">
		    <img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /><a href="/climate/cop22/">Home</a><strong>&gt;</strong><span>COP 22 | CMP 12</span>            
    </div>

<div id="socialnew" class="socialnew_top">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async></script>
<div class="addthis_native_toolbox"></div>
	</div>
</div>

<div id="wrapper">
<div id="container">
<!--<div id="topbanner"><img src="/climate/COP 22/images/COP 22banner.png" /></div>-->
<div id="daily-content">
<h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1>
<h3 class="meeting_date1">Volume 12 Number 683 | Saturday, 12 November 2016</h3>
<hr /><h2 class="meeting_title">Marrakech Highlights</h2>
<h3 class="meeting_date2">Friday, 11 November 2016 | Marrakech, Morocco</h3>
<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12683e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12683e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12683f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12683f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12683a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12683a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12683j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12683j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Marrakech, Morocco at: <a href="/climate/cop22/enb/">http://enb.iisd.org/climate/cop22/enb/</a>			  
			  	</div><hr />
<div class="webtext"><p>On Friday, 11 November, the UN Climate Change Conference  continued in Marrakech, Morocco. Contact groups and informal consultations took  place throughout the day under the SBI, SBSTA and APA. The first part of the  SBI closing plenary convened in the afternoon. </p>
  <p>The facilitative dialogue on enhancing ambition and support  took place under the COP in the afternoon.</p>
  <p><strong><em>COP</em></strong></p>
  <p><strong>FACILITATIVE DIALOGUE ON ENHANCING  AMBITION AND SUPPORT: </strong>Aziz Mekouar, COP Presidency, said the  session&rsquo;s purpose is an assessment of progress made regarding the enhancement  of pre-2020 ambition and MOI provision.</p>
  <p>On pre-2020 ambition, Katia Simeonova, UNFCCC Secretariat,  reported that the Cancun Agreement&rsquo;s pledges and NDCs are insufficient to  achieve the Paris Agreement&rsquo;s temperature goals, and stated developed  countries&rsquo; biennial reports show a downward emissions trend. Asad Rehman,  Friends of the Earth England, Wales, and Northern Ireland, underscored that, by  2030, the carbon budget will be exceeded and ambition needs to increase  five-fold to meet the two-degree goal. </p>
  <p>On quantified economy-wide targets by developed country  parties, speakers from the EU, Switzerland, the US and Australia reported on  progress toward their targets. All underlined the role of renewable energy and  energy efficiency. The EU and Switzerland highlighted taxation measures and,  with Australia, emissions trading. Participants queried the status of Doha  Amendment ratifications and the future of the climate regime given the recent  US election.</p>
  <p>On NAMAs, Ash Sharma, NAMA Facility, highlighted 14 projects  financed to date, while Colombia, Indonesia and Kenya highlighted their  development of NAMAs, stressing projects such as circular solid waste  management for urban areas, rapid transit and energy efficiency. Participants  discussed gender, funding and implementation barriers.</p>
  <p>On MOI, SBSTA Chair Fuller highlighted: bilateral, regional,  domestic and other finance channels; evolution of UNFCCC technology  institutions; and capacity-building support. Peter Sweatman, International  Chamber of Commerce, stressed engagement with the private sector in adaptation  and policy transparency to attract long-term investment.</p>
  <p>On finance, Preety Bhandari, Asian Development Bank,  highlighted multilateral development banks&rsquo; 2015 portfolio of 20% for adaptation  and 80% for mitigation, while the speakers from Belize and the UK stressed the  need for balance between adaptation and mitigation finance. Tosi Mpanu-Mpanu,  LDC Chair, stressed addressing methodologies to account for climate finance to  increase transparency and confidence.</p>
  <p>On technology development and transfer, Chizuru Aokii, GEF,  and Jukka Uosukainen, CTCN, reported on 45 mitigation and 22 adaptation  projects, and on assistance to 67 countries, respectively. Speakers from  Senegal and Colombia underlined the need to include technology needs  assessments in NDCs.</p>
  <p>The facilitative dialogue will reconvene on Wednesday, 16  November.</p>
  <p><strong><em>SBI CONTACT GROUPS AND  INFORMAL CONSULTATIONS</em></strong></p>
  <p><strong>MODALITIES AND PROCEDURES FOR THE  OPERATION AND USE OF A PUBLIC REGISTRY REFERRED TO IN PARIS AGREEMENT ARTICLE  4.12:</strong> Parties considered draft conclusions in informal  consultations. On the Secretariat&rsquo;s efforts to improve the interim registry,  parties debated a suggestion for the Secretariat to maintain and improve the  registry &ldquo;on the basis of suggestions received from its users,&rdquo; ultimately  preferring to state &ldquo;as appropriate&rdquo; instead.</p>
  <p>On a paragraph reflecting the parties&rsquo; work at SBI 45, one  group of developing countries opposed referencing a public registry &ldquo;for NDCs,&rdquo;  and, barring deleting &ldquo;NDCs,&rdquo; preferred &ldquo;NDCs referred to in Article 3 of the  Paris Agreement,&rdquo; rather than Article 4 (mitigation). Parties also discussed  how to reflect the linkages with other SBI and APA work, with some developed  countries opposing additions on ensuring coherence and avoiding duplication.  Unable to agree on the changes, parties reverted to the text from SBI 44  conclusions for that paragraph.</p>
  <p>Some developing and developed countries supported adding a  request for party submissions, opposed by several developing countries. As a  compromise, which was accepted, one developed country noted there is an open  call for submissions under the APA that could be used to submit views on this  item. </p>
  <p>The draft conclusions were forwarded to the SBI.</p>
  <p><strong>MODALITIES AND PROCEDURES FOR THE  OPERATION AND USE OF A PUBLIC REGISTRY REFERRED TO IN PARIS AGREEMENT ARTICLE  7.12: </strong>In informal consultations, parties agreed to consider this  matter at SBI 46. The draft conclusions were forwarded to the SBI.</p>
  <p><strong>TOR FOR THE REVIEW OF THE FUNCTIONS  OF THE SCF: </strong>In informal consultations, parties exchanged views on  the chair&rsquo;s draft decision text, prepared on the basis of party submissions  received the previous day. Parties provided their views on the annex to the  draft decision, containing the ToR for the review. </p>
  <p>In the afternoon consultations, parties shared views on a new  version of the draft decision, specifically the ToR and its section on the  objective of the review. Parties were unable to agree on the text, and  Co-Facilitator Delphine Eyraud (France) explained she would submit the text,  including remaining brackets, to the SBI Chair.</p>
  <p><strong>MATTERS RELATING TO THE KYOTO  PROTOCOL MECHANISMS: Review of the Modalities and Procedures for the CDM</strong>:  During informal consultations, Co-Facilitator Karoliina Anttonen (Finland)  introduced bracketed draft text on programmes of activities and roles of  designated national authorities to supplement the CDM modalities and  procedures.</p>
  <p>Delegates could not agree on the text. Parties then engaged  in lengthy discussions on postponing this agenda item and subsequently  exchanged their divergent views on the co-facilitators&rsquo; proposed procedural SBI  conclusions. No consensus was reached.</p>
  <p><strong>ADMINISTRATIVE, FINANCIAL AND  INSTITUTIONAL MATTERS: Budget Performance for the Biennium 2016-2017:</strong> The contact group, chaired by Kunihiko Shimada (Japan), considered a draft COP  decision text. Parties could not reach agreement on paragraphs, <em>inter  alia</em>: calling upon parties to make their contributions for 2017 in a  timely manner; requesting the Secretariat to follow up with countries with  outstanding contributions on why payment has not been made; expressing  appreciation for contributions to the Trust Fund for Supplementary Activities;  and requesting the Secretariat explore ways to increase the flexible use and  prioritization of funds in this Trust Fund.</p>
  <p>Chair Shimada will consult with the SBI Chair on the way  forward.</p>
  <p><strong><em>SBI PLENARY</em></strong></p>
  <p>SBI Chair Tomasz Chruszczow opened the plenary. The RUSSIAN  FEDERATION, NICARAGUA and SAUDI ARABIA expressed their regret that not all  conclusions had been translated into all UN languages, but agreed to consider  the items upon assurance it would not set a precedent.</p>
  <p><strong>REPORTING FROM AND REVIEW OF ANNEX  I PARTIES: Compilation and Synthesis of Second Biennial Reports from Annex I  Parties:</strong> The SBI adopted draft conclusions (FCCC/SBI/2016/L.26). SBI  Chair Chruszczow stated he would report to the COP that the SBI could not  conclude its work as requested.</p>
  <p><strong>REPORTING FROM NON-ANNEX I  PARTIES: Work of the CGE: </strong>The SBI adopted conclusions  (FCCC/SBI/2016/L.28), and recommended a draft decision  (FCCC/SBI/2016/L.28/Add.1) and draft conclusions (FCCC/SBI/2016/L.28/Add.2) to  the COP.</p>
  <p><strong>Provision of Financial and  Technical Support: </strong>The SBI adopted conclusions (FCCC/SBI/2016/L.33).</p>
  <p><strong>DEVELOPMENT OF MODALITIES AND  PROCEDURES FOR THE OPERATION AND USE OF A PUBLIC REGISTRY REFERRED TO IN PARIS  AGREEMENT ARTICLE 4.12: </strong>The SBI adopted conclusions  (FCCC/SBI/2016/L.35).</p>
  <p><strong>DEVELOPMENT OF MODALITIES AND  PROCEDURES FOR THE OPERATION AND USE OF A PUBLIC REGISTRY REFERRED TO IN PARIS  AGREEMENT ARTICLE 7.12: </strong>The SBI adopted conclusions  (FCCC/SBI/2016/L.36). SAUDI ARABIA recalled that the co-facilitators were asked  to report to the SBI Chair that, due to linkages between this agenda item and  the item on a public registry referred to in Paris Agreement Article 4.12, some  parties had requested that the two items be merged. SBI Chair Chruszczow noted  the concern and said it would be taken into account in the preparation of the  provisional agenda for the next session.</p>
  <p><strong>MATTERS RELATING TO THE MECHANISMS  UNDER THE KYOTO PROTOCOL: Procedures, Mechanisms and Institutional Arrangements  for Appeals against Decisions of the CDM Executive Board: </strong>The SBI  adopted conclusions (FCCC/SBI/2016/L.30).</p>
  <p><strong>MATTERS RELATING TO THE LDCs: </strong>The  SBI adopted conclusions (FCCC/SBI/2016/L.31).</p>
  <p><strong>NATIONAL ADAPTATION PLANS: </strong>The  SBI adopted conclusions (FCCC/SBI/2016/L.32) and recommended a draft decision  (FCCC/SBI/2016/L.32/Add.1) to the COP.</p>
  <p><strong>REPORT OF THE ADAPTATION  COMMITTEE: </strong>The SBI recommended a draft decision (FCCC/SB/2016/L.4)  to the COP.</p>
  <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES: Scope and Modalities for the Periodic Assessment of the  Technology Mechanism in Relation to Supporting the Implementation of the Paris  Agreement:</strong> The SBI adopted conclusions (FCCC/SBI/2016/L.27). </p>
  <p><strong>Poznan Strategic Programme on  Technology Transfer: </strong>The SBI adopted conclusions  (FCCC/SBI/2016/L.29).</p>
  <p><strong>CAPACITY-BUILDING IN DEVELOPING  COUNTRIES: PCCB: </strong>The SBI adopted conclusions (FCCC/SBI/2016/L.34).  SBI Chair Chruszczow noted all that remains for the PCCB to be fully  operational is the nominations and elections of the members of the Committee to  be completed in Marrakech. He urged parties to nominate members, noting only  two nominations had been received.</p>
  <p>SBI Chair Chruszczow suspended the meeting at 5:48pm. The  closing plenary will resume on Monday, 14 November.</p>
  <p><strong><em>SBSTA CONTACT GROUPS  AND INFORMAL CONSULTATIONS</em></strong></p>
  <p><strong>AGRICULTURE:</strong> In  informal consultations, Co-Facilitator Heikki Granholm (Finland) invited a  report-back from informal informal consultations held the previous evening. One  country reported discussions had been fruitful and had focused on finding  commonalities in the operative text of the merged EU and G-77/CHINA proposals.  She noted this document was a &ldquo;work in progress.&rdquo;</p>
  <p>Co-Facilitator Granholm noted that the co-facilitators had  prepared draft procedural conclusions. Many parties supported continuing  informal informal discussions to develop a more substantive COP decision.  Deliberations continued throughout the day. </p>
  <p>The informal consultations reconvened in the afternoon.  Reporting back on the outcomes of deliberations, a developing country  highlighted that differences in opinion continued. One group said the document  under discussion should be transmitted to SBSTA 46 as a non-paper, with only  parties mandated to give input. Another party stated the document should have  no status. Parties eventually agreed to forward only draft procedural conclusions  to the SBSTA, with several groups and parties intervening to express their  disappointment at the lack of a substantive COP decision on this item.</p>
  <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGY: Technology Framework under Paris Agreement Article 10.4: </strong>In  the informal consultations, parties discussed draft conclusions, focusing on  the following paragraphs: the purpose of the technology framework; the initial  key themes for the technology framework, namely innovation, implementation,  enabling environments and capacity building, collaboration and stakeholder  engagement, and support; an invitation for submissions from parties, observers  and other stakeholders; and agreement to continue the elaboration of the  technology framework at SBSTA 46. </p>
  <p>Parties agreed to all paragraphs and a reflection note by the  co-chairs.</p>
  <p><strong>MODALITIES FOR THE ACCOUNTING OF  FINANCIAL RESOURCES PROVIDED AND MOBILIZED THROUGH PUBLIC INTERVENTIONS IN  ACCORDANCE WITH PARIS AGREEMENT ARTICLE 9.7: </strong>During informal  consultations, parties commented on the draft conclusions and decision proposed  by the co-chairs. Belize, for AOSIS, supported by COSTA RICA, MALAWI and the  PHILIPPINES, proposed amendments, including, <em>inter alia</em>,  encouraging UN specialized funds and agencies to support the development of modalities  with wide participation by, and through technical meetings, among experts; and  ensuring that the modalities are developed in time to be integrated into the  transparency framework. Parties consulted informally in the afternoon.</p>
  <p><strong>MATTERS RELATED TO SCIENCE:  Research and Systematic Observation: </strong>During informal consultations,  parties discussed, <em>inter alia</em>, the  possibility of holding future Earth Information Days and the timing of such  events, with all parties underscoring the need for party input to the event&rsquo;s  agenda. They agreed to invite parties to consider inviting the Secretariat to  organize similar events at SBSTA 49 based on parties&rsquo; submissions. Informal  consultations will continue.</p>
  <p><strong>NWP: </strong>During informal  consultations on draft conclusions, two groups of developing countries  requested adding text on economic diversification, with one supporting  workshops on the issue. Another party suggested inviting the Secretariat to  prepare a synthesis paper on health, with a view toward making recommendations  to COP 23. Another suggested removing a paragraph on inviting the Secretariat  to develop modalities, noting parties have previously taken responsibility for  developing and refining modalities. Informal informal consultations then  convened. </p>
  <p><strong><em>SBSTA/SBI JOINT  CONTACT GROUPS AND INFORMAL CONSULTATIONS</em></strong></p>
  <p><strong>JOINT ANNUAL REPORT OF THE TEC AND  CTCN:</strong> Discussions in informal consultations focused on the outcomes  of informal informals, <em>inter alia</em>, the  important role of South-South cooperation and triangular cooperation for adaptation,  and near-term and sustainable funding. </p>
  <p>One party presented new consensus text regarding ongoing  consultations between the CTCN and the GCF and GEF. On the important role of  South-South cooperation and triangular cooperation for adaptation, parties  agreed to delete the paragraph.  </p>
  <p>On near-term and sustainable funding, parties agreed to text  that captures &ldquo;sustainable funding,&rdquo; deleting the term &ldquo;near-term&rdquo; funding, and  indicating that further &ldquo;financial support&rdquo; should be provided.  </p>
  <p>The draft conclusions will be forwarded to the SBI and SBSTA  plenaries.  </p>
  <p><strong>IMPACT OF THE IMPLEMENTATION OF  RESPONSE MEASURES:</strong> This informal consultation convened in the  morning.</p>
  <p>On the modalities, work programme and functions under the  Paris Agreement of the forum on the impact of the implementation of response  measures, the group agreed to forward to the SBI/SBSTA contact group the draft  conclusions prepared on the basis of parties&rsquo; input. </p>
  <p>On the improved forum and work programme, the group discussed  whether to: identify the international organizations that will nominate two  experts to the <em>ad hoc </em>technical expert group; refer to  analysis and assessment of the impact of response measures; and address the  socio-economic impact of response measures. Informal consultations continued.</p>
  <p><strong>WIM: </strong>Informal  consultations discussed a draft decision on the ExCom report. One developing  country group, strongly opposed by another, suggested removing &ldquo;particularly&rdquo;  in reference to vulnerable countries. </p>
  <p>Parties&rsquo; views diverged on encouraging submissions on  possible activities under each strategic workstream of the indicative framework  for the five-year workplan. One developed country suggested removing the  paragraph while two developing country groups proposed including views on  support from developed to developing countries in the submissions. Informal  informal consultations convened on this paragraph.</p>
  <p><strong><em>APA INFORMAL  CONSULTATIONS</em></strong></p>
  <p><strong>MODALITIES AND PROCEDURES FOR THE  EFFECTIVE OPERATION OF THE COMMITTEE TO FACILITATE IMPLEMENTATION AND PROMOTE  COMPLIANCE:</strong> Informal consultations centered on the way forward.</p>
  <p>Some suggested factual reports or synthesis reports by  co-facilitators and technical papers and workshops at this stage. Iran, for the  LMDCs, said workshops and intersessional work are premature. Parties agreed to  country submissions responding to co-facilitators&rsquo; questions. </p>
  <p>Reacting to an informal note prepared by the co-facilitators,  most countries approved its structure and content. Mali, for the AFRICAN GROUP,  noted that national capabilities and differentiation in developing procedures  and modalities should also be reflected.</p>
  <p>On whether the committee should have one or two functions,  the EU stressed the committee should be a single body with a facilitative  function that helps achieve compliance.</p>
  <p>Other issues raised included decision making, options on  modalities and procedures, and timelines.</p>
  <p><strong>GLOBAL STOCKTAKE:</strong> During informal consultations, parties commented on the way forward and the  Secretariat&rsquo;s non-paper capturing parties&rsquo; initial ideas on sources, modalities  and outputs of the stocktake. </p>
  <p>On the non-paper, several parties called for starting work on  the stocktake with overarching principles and maintaining trust by avoiding  inclusion of any items outside of the Paris Agreement. Others agreed, stressing  inclusion of all elements in the Paris Agreement, including loss and damage. </p>
  <p>On sources, many called for distinguishing between sources,  such as the IPCC, and information. Several stressed the importance of  information on mobilization of support. </p>
  <p>On modalities, many called for a clear set of elements to be  clustered into sections on timing, phases, institutions, structure and  linkages. On outputs, one group suggested a reference to Paris Agreement  Article 2 (objective) and many stressed considering how outputs will lead to  enhanced actions.</p>
  <p>On the way forward, BRAZIL suggested the need for an APA  agenda item on common timeframes. Many said further submissions guided by more  targeted questions would be useful. Additional proposals made included  requesting a Secretariat&rsquo;s synthesis report and technical paper, and holding an  in-session technical workshop. Discussions will continue.</p>
  <p><strong>MODALITIES, PROCEDURES AND  GUIDELINES FOR THE TRANSPARENCY FRAMEWORK FOR ACTION AND SUPPORT:</strong> Co-Facilitator Andrew Rakestraw (US) reported on informal informal  consultations, highlighting, <em>inter alia</em>, general  support for: addressing all elements of Paris Agreement Article 13 as well as  Decision 1/CP.21 on the enhanced transparency framework; not prejudicing the  final outcomes on MPGs; and progressing work through submissions, technical  papers and workshops. He noted a lack of convergence on the elements of the  MPGs.</p>
  <p>Co-Facilitator Xiang Gao (China) invited parties&rsquo; views on  whether a technical paper should be developed before the first APA session and  workshop in 2017, and on the topics of submissions and workshops.</p>
  <p>Several parties, including CHINA and BRAZIL supported  inviting parties to submit their views on all elements of the MPGs. Others,  including the EU and Peru, for AILAC, supported focusing on reporting. SAUDI  ARABIA and BRAZIL suggested the topics of workshops would emerge from the  submissions. BHUTAN, supported by the US and CANADA, expressed support for a  synthesis report for the workshops, while SAUDI ARABIA considered this  premature.</p>
  <p>Co-Facilitator Gao indicated that the workplan would be  reflected in the APA co-chairs&rsquo; conclusions and that informal consultations on  other matters under this item would continue.</p>
  <p><strong>FURTHER MATTERS RELATED TO  IMPLEMENTATION OF THE PARIS AGREEMENT:</strong> In the informal  consultations, parties agreed to refer to the APA contact group a draft COP  decision text addressing legal aspects relating to CMA rules of procedure, on  credentials, bureaux members and admission of observers.</p>
  <p>APA Co-Chair Baashan then invited parties to identify matters  concerning the implementation of the Paris Agreement that had not yet been  addressed, indicating a number of issues parties had mentioned previously. She  underscored that it is the task of the APA to bring certain matters to the  COP&rsquo;s attention but not assume responsibility over them.</p>
  <p>After discussion, APA Co-Chair Baashan proposed, and parties  agreed, that the co-chairs work on the categories necessary for capturing,  possibly in a &ldquo;living document,&rdquo; what different parties consider &ldquo;homeless  issues,&rdquo; that may include: progress; timing; and possible bodies to take the  issues forward. She noted that specific recommendations to the COP regarding  individual issues would only be made if parties agreed on these.</p>
  <p>Parties also called for clarity on how the discussions under  this APA agenda item relate to parallel consultations under the COP Presidency,  and inquired about the continuation of discussions in the second week. Co-Chair  Baashan clarified that substantive discussions would not occur under the APA,  which serves as a mechanism to ensure coordination. In addition, she explained  that the APA closing plenary is planned for Monday, 14 November, after which  parties are free to continue discussions among themselves.</p>
  <p> <strong>FURTHER  GUIDANCE IN RELATION TO THE MITIGATION SECTION OF DECISION 1/CP.21:</strong> In the informal consultations focusing on guidance on information to facilitate  the clarity, transparency and understanding of NDCs, parties exchanged views  on: the starting point for preparing further guidance; the elements this  guidance should include; and proposals for further work.</p>
  <p>Parties expressed diverging views on, <em>inter  alia</em>, the need to develop further guidance, and whether information  indicated in Decision 1/CP.21 paragraph 27 (information to be provided by  countries communicating their NDCs) is mandatory.</p>
  <p>A number of parties supported distinguishing between general  guidance, common for all parties, including, <em>inter alia</em>,  quantifiable information, and specific guidance, arising from different types  of NDCs. China, for the LMDCs, called for a higher level of detail in  information provided by developed countries. Saint Lucia, for CARICOM,  proposed, <em>inter alia</em>, identifying information needed  for determining the aggregate effect of NDCs.</p>
  <p>On further work, many parties suggested inviting submissions,  with some proposing using guiding questions. NEW ZEALAND proposed questions on:  the purpose of the guidance; linkages between relevant Decision 1/CP.21  paragraphs; how to build on submitted INDCs and NDCs, and guidance from Lima  and Paris; and ways to structure and progress work.</p>
  <p>Many parties supported mandating technical workshops or  papers, opposed by others, including Saudi Arabia, for the ARAB GROUP, who  noted technical work would be premature.</p>
  <p><strong>FURTHER GUIDANCE IN RELATION TO  THE ADAPTATION COMMUNICATION, INCLUDING, INTER ALIA, AS A COMPONENT OF NDCs:</strong> Delegates continued to discuss the table summarizing parties&rsquo; views on the  purpose, features, linkages, vehicles and flexibility of adaptation  communications.</p>
  <p>Co-Facilitator Richard Muyungi (Tanzania) requested parties  to provide suggestions for further intersessional work on this item and share  any questions on key issues contained in the table.</p>
  <p>Argentina, for the G-77/CHINA, proposed a number of changes  and insertions to the table, noting these were based on language agreed under  the Paris Agreement. MEXICO suggested regional adaptation communications and  reports could be a possibility. Co-Facilitator Muyungi indicated the interventions  would be reflected in a revised table.</p>
  <p>The US said&nbsp;that inputs contained in the &ldquo;purpose&rdquo;  section of the table were not mutually exclusive and could apply to different  parties according to their circumstances.</p>
  <p>Parties agreed the table should not serve as a negotiating  text but would be attached to the report to the APA co-chairs and could serve  intersessional work. Discussions will continue.</p>
  <p><strong>AGENDA ITEMS 3-8:</strong> APA  Co-Chair Jo Tyndall presented a draft of the APA general conclusions, including  on the organization of work proposed by the APA co-chairs, as well as draft  conclusions recommending decision text on the CMA rules of procedure. </p>
  <p>Parties made initial comments, including seeking clarity on:  the placeholder paragraphs with respect to each agenda item; how proposals on  further work under each item would be integrated into the proposed work; and  the co-chairs&rsquo; proposed informal reflection note. </p>
  <p>Maldives, for AOSIS, suggested noting that the APA will  require additional time for work in 2017. SWITZERLAND and the US expressed  their preference for suspending rather than closing the APA session.</p>
  <p>The APA co-chairs will provide a revised draft of the APA  general conclusions reflecting the co-facilitators&rsquo; reports on each agenda item  for parties&rsquo; further reflection.</p>
  <p><strong><em>IN THE CORRIDORS</em></strong></p>
  <p>Delegates hustled around Bab Ighli&rsquo;s meeting rooms on Friday  morning, trying to complete draft conclusions and decisions before the  deadlines set by the SB chairs. Some informal consultations concluded work, but  for others, informal informals proliferated to pluck the thorns out of  difficult paragraphs. Even larger delegations faced scheduling conflicts, and  quickly shifting from negotiation to negotiation proved difficult. One small  group took their co-facilitator&rsquo;s advice to &ldquo;stay in this room until you&rsquo;re  kicked out.&rdquo;</p>
  <p>In the afternoon, while many SB groups continued textual  work, other delegates paused to consider the bigger picture of climate action.  The facilitative dialogue for enhanced action and support was expected to be a  rather staid event, but proved anything but. Responding to a delegate asking  &ldquo;how do you see the Paris Agreement without, possibly, you,&rdquo; the US delegate&rsquo;s  articulate and sincere response drew applause and gave some observers comfort  of perhaps a &ldquo;slightly less uncertain future.&rdquo;</p>
  <p>Indeed, some saw more hope in the long-term, rather than the  immediate future, with some parties expressing disappointment with the APA  co-chairs&rsquo; announcement that there would only be an option for &ldquo;informal chats  over coffee&rdquo; on the APA after its closing plenary on Monday. Others wondered  what the COP Presidency had planned for the ministers during the second week, hoping  focus would stay on the important work remaining under the COP and CMP and the  newly-inaugurated CMA, and other elements that could distract delegates would  not be introduced.</p>
  <p>Nearing the COP 22 halfway point, an optimistic  delegate recalling the US delegate&rsquo;s words hoped countries will &ldquo;come over a  hilltop and the momentum will carry us forward to great success.&rdquo;</p>
            </div>
        <div id="daily-footer">
            <!--<div class="resources">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="glossary">
                <tr>
                  <td colspan="2"><div align="center" class="glossary_title"><strong>GLOSSARY</strong></div></td>
                  </tr>
                <tr>
                  <th width="16%">AR5</th>
                  <td width="84%" align="left">Fifth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>AR6</th>
                  <td align="left">Sixth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>COI</th>
                  <td align="left">Conflict of Interest&nbsp;</td>
                  </tr>
                <tr>
                  <th>ExComm</th>
                  <td align="left">Executive Committee of the IPCC</td>
                  </tr>
                <tr>
                  <th>FiTT</th>
                  <td align="left">Financial Task Team</td>
                  </tr>
                <tr>
                  <th>GHG</th>
                  <td align="left">Greenhouse gases&nbsp;&nbsp;&nbsp; </td>
                  </tr>
                <tr>
                  <th>IPCC</th>
                  <td align="left">Intergovernmental Panel on Climate Change</td>
                  </tr>
                <tr>
                  <th>SPM</th>
                  <td align="left">Summary for Policymakers </td>
                  </tr>
                <tr>
                  <th>SR</th>
                  <td align="left">Special Report </td>
                  </tr>
                <tr>
                  <th>TFI</th>
                  <td align="left">Task Force on National Greenhouse Gas Inventories</td>
                  </tr>
                <tr>
                  <th>TGICA</th>
                  <td align="left">Task Group on Data and Scenario Support for Impact and  Climate Analysis </td>
                  </tr>
                <tr>
                  <th>TSU</th>
                  <td align="left">Technical Support Unit</td>
                  </tr>
                <tr>
                  <th>UNEP</th>
                  <td align="left">United Nations Environment Programme</td>
                  </tr>
                <tr>
                  <th>UNFCCC</th>
                  <td align="left">United Nations Framework Convention on Climate Change</td>
                  </tr>
                <tr>
                  <th>WG</th>
                  <td align="left">Working Group</td>
                  </tr>
                <tr>
                  <th>WMO</th>
                  <td align="left">World Meteorological Organization</td>
                  </tr>
                </table>
            </div>-->
            <div class="resources">
                <p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Anna Schulz, Ph.D., Jennifer Allan, Beate Antonich,  Sandra Gagnon, Ph.D., Mari Luomi, Ph.D., Cleo Verkuijl, and  Virginia Wiseman. The Digital Editor is Kiara Worth. The Editor is Pamela  Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is  Langston James &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The <em>Earth Negotiations  Bulletin</em> is published by the International Institute for Sustainable  Development. The Sustaining Donors of the <em>Bulletin</em> are the the European  Union, the Government of Switzerland (the Swiss Federal Office for the  Environment (FOEN)), the Italian Ministry for the Environment, Land and Sea,  and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin </em>during  2016 is provided by the Austrian Federal Ministry of Agriculture, Forestry,  Environment and Water Management (BMLFUW), the German Federal Ministry for the  Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New  Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish  Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Funding for translation of the <em>Bulletin </em>into French has been  provided by the Government of France, the Wallonia, Québec, and the  International Organization of La Francophonie/Institute for Sustainable  Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or  other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial  publications with appropriate academic citation. For information on the <em>Bulletin</em>,  including requests to provide reporting services, contact the Director of IISD  Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th  St., 11D, New York, NY 10022 USA. The ENB team at the Marrakech Climate Change  Conference - November 2016, can be contacted by e-mail at  &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;. </p>
            </div>
        </div>
</div></div><div id="footer">
	<div class="rounder">
	
		<p>
<strong>IISD Reporting Services</strong> is a division of the <a title="IISD" href="http://www.iisd.org/"><strong>International Institute for Sustainable Development (IISD)</strong></a>.
<strong>Earth Negotiations<br /> Bulletin (ENB)</strong> and <strong>ENB+</strong>
are branches within IISD Reporting Services.
</p>
<p class="copywrite">&copy; 1992-2016, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.</p>
	</div>
</div>

</div>

	<div id="socialnew" class="socialnew_bot">
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async="async"></script>
		<div class="addthis_native_toolbox"></div>
	</div>


</div>
<script type="text/javascript" src="/_inc/_theme/_scr/script.js?1447802217"></script>

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
<script>
$(document).ready(function(){
	hgt=$(window).height();
	wdt=$(window).width();
	$('div#screen').addClass( (hgt<=768 || wdt<=768)?('mob'):('cpu'));
});
</script>
</html>
