<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
	<title>Marrakech Climate Change Conference - November 2016 | ENB Volume 12 Number 685 | IISD Reporting Services</title>
	<meta name="description" content="On Tuesday, 15 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 22nd Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 12th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol, 1st Conference of the Parties serving as the Meeting of the Parties to the Paris Agreement, CMA 1, 45th Sessions of the Subsidiary Body for Implementation, SBI 45, Second Meeting of the First Session of the Ad Hoc Working Group on the Paris Agreement, APA 1-2, Nationally Determined Contributions, NDCs, Adaptation, Marrakech Climate Change Conference - November 2016, 7-18 November 2016, Marrakech, Morocco, COP 22, CMP 12, ENB, IISD RS, International Institute for Sustainable Development, IISD Reporting Services, International Institute for Sustainable Development, Linkages" />


	<meta property="og:title" content="Marrakech Climate Change Conference - November 2016 | IISD Reporting Services" />
	<meta property="og:description" content="On Tuesday, 15 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" /> 
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://enb.iisd.org/climate/cop22/enb/images/15nov/3K1A0569-tn.jpg" />
	<meta property="og:url" content="http://enb.iisd.org/vol12/enb12686e.html" />



	<meta itemprop="name" content="IISD Reporting Services | Marrakech Climate Change Conference - November 2016" />
	<meta itemprop="description" content="On Tuesday, 15 November 2016, IISD Reporting Services, through its ENB Meeting Coverage, has produced a daily report from the Marrakech Climate Change Conference - November 2016, which runs from 7 to 18 November 2016, from Marrakech, Morocco" />
	<meta itemprop="image" content="http://enb.iisd.org/climate/cop22/enb/images/15nov/3K1A0569-tn.jpg" />

	<link href="/_inc/_theme/_css/style.jQuery.css?1478455294" rel="stylesheet" type="text/css" />
	<link href="/_inc/_theme/_css/style.jQuery_bulletin.css?1478460164" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/_scr/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/_inc/_theme/_scr/retina/retina.min.js"></script>
	<script type="text/javascript">var hdr_scr=10;</script>

</head>
<body>
<div id="screen" class="page one bulletin cop22">

<div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=608225409228174";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

<div id="header">
	<div id="head" style="background-image: url(/_img/__theme/hm_bkg__1920x160.png);">
		<a href="http://enb.iisd.org/" id="logo_iisdrs" class="sprite"><img alt="IISD Reporting Services"   src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://www.iisd.org/" id="logo_iisd" class="sprite" target="IISD"><img alt="IISD"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a>
		<a href="http://enb.iisd.org/climate/cop22/" id="text_iisdrs" class="sprite">
			<img alt="IISD Reporting Services"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" />
			<!--<h5>IISD Reporting Services Coverage of UNFCCC COP22</h5>
            <h6>7-18 November 2016 | Marrakesh, Morocco</h6>-->
		</a>
		
		<div id="menu">
			<ul id="icon" class="sprite css_020">
				<li><a href="https://www.facebook.com/IISDRS" title="Join IISD Reporting Services on Facebook"><img class="fb"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="https://twitter.com/IISDRS" title="Follow IISD Reporting Services on Twitter"><img class="tw"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD Reporting Services Vimeo channel"><img class="vm"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/email/" title="Subscribe to IISD Reporting Services lists"><img class="em"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
				<li><a href="/rss/" title="Follow the IISD Reporting Services' RSS Feed"><img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /></a></li>
			</ul>
			<ul id="item">
				<li id="mi_search"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
				<li><a href="/donate/" title="Donate">DONATE</a></li>
				<li><a href="/email/" title="Subscribe">SUBSCRIBE</a></li>
				<!--li><a href="/contact/" title="Contact IISD Reporting Services">CONTACT</a></li-->
				<li><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
				<li><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
				<li><a href="/enb/plus-services/" title="ENB+ Services">ENB+ SERVICES</a></li>
				<li><a href="/knowledge/" title="Knowledge Management">KNOWLEDGE</a></li>
				<li><a href="/videos/" title="Videos">VIDEOS</a></li>
				<li><a href="/news/news.html" title="News">NEWS</a></li>
			</ul>
		</div>
		
	</div>
	<div id="bcrumb" class="sprite css_rs_014">
		    <img class="rs"  src="/_img/__theme/_tp.png" border="0" height="auto" width="auto" /><a href="/climate/cop22/">Home</a><strong>&gt;</strong><span>COP 22 | CMP 12</span>            
    </div>

<div id="socialnew" class="socialnew_top">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async></script>
<div class="addthis_native_toolbox"></div>
	</div>
</div>

<div id="wrapper">
<div id="container">
<!--<div id="topbanner"><img src="/climate/COP 22/images/COP 22banner.png" /></div>-->
<div id="daily-content">
<h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1>
<h3 class="meeting_date1">Volume 12 Number 686 | Wednesday, 16 November 2016</h3>
<hr /><h2 class="meeting_title">Marrakech Highlights</h2>
<h3 class="meeting_date2">Tuesday, 15 November 2016 | Marrakech, Morocco</h3>
<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12686e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12686e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12686f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12686f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12686a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12686a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12686j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12686j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Marrakech, Morocco at: <a href="/climate/cop22/enb/">http://enb.iisd.org/climate/cop22/enb/</a>			  
			  	</div><hr />
<div class="webtext"><p>On Tuesday, 15 November, the UN Climate Change Conference  continued in Marrakech, Morocco. In the morning, the SBI and SBSTA closed, the  opening plenary of CMA 1 convened, and the opening ceremony of the joint  high-level segment of the COP, CMP and CMA took place. </p>
  <p>Contact groups and informal consultations under the COP and  CMP took place throughout the day. In the evening, the joint high-level segment  continued. The webcast of the joint high-level segment is available at:  <a href="http://unfccc.cloud.streamworld.de/webcast/high-level-segment">http://unfccc.cloud.streamworld.de/webcast/high-level-segment</a>.</p>
  <p><strong><em>CMA OPENING PLENARY</em></strong></p>
  <p>In the morning, COP President Mezouar opened the meeting,  noting the &ldquo;historic occasion&rdquo; and describing the entry into force of the Paris  Agreement within less than a year of its adoption as a testament to countries&rsquo;  commitment to addressing climate change. The meeting was then adjourned and  will resume on Wednesday, 16 November.</p>
  <p><strong><em>JOINT HIGH-LEVEL  SEGMENT</em></strong></p>
  <p>King of Morocco Mohammed VI highlighted COP 22 as a &ldquo;decisive  turning point&rdquo; in the implementation of the Paris Agreement. He urged: not  pressing countries to agree to decisions they may be unable to comply with;  developed countries to honor their US$100 billion by 2020 commitment; and all  countries to engage in facilitating technology transfer.</p>
  <p>UN Secretary-General Ban Ki-moon highlighted lessons learned  during his tenure on: the importance of multilateral solutions and political  leadership; the need to secure engagement of all actors; and the important role  of the UN in championing science and advancing the moral case for action.</p>
  <p>UN General Assembly President Peter Thomson, Fiji, called for  maintaining the momentum in addressing climate change, and not only for future  generations, as the impacts are felt today by all countries. </p>
  <p>UNFCCC Executive Secretary Patricia Espinosa called for  including indigenous peoples, youth, women and other groups in the  transformation towards a low-carbon and climate-resilient world.</p>
  <p>Laurene Powell Jobs, Founder and President, Emerson  Collective, highlighted the stewardship of indigenous peoples in protecting the  planet, water and biodiversity, and called for treating them as respected,  equal partners.</p>
  <p>Mariame Mouhoub, Youth Representative, Morocco, called on  delegates to see beyond their differences, work for a just ecological transition  and build solidarity with the world&rsquo;s most vulnerable.</p>
  <p>Highlighting his country&rsquo;s commitment to lead by example,  President François Hollande, France, stressed that the Paris Agreement is  &ldquo;irreversible,&rdquo; noting governments, businesses, the financial sector, NGOs and  citizens worldwide are undertaking initiatives and finding concrete solutions.  He underscored that the US must respect its climate commitments, adding that  France would lead a dialogue with the new US President with respect and  determination. He stated that, &ldquo;despite all our differences, what unites us is  what we have in common, our planet.&rdquo;</p>
  <p><strong><em>SBI CLOSING PLENARY</em></strong></p>
  <p><strong>REPORT OF THE EXCOM OF THE WIM:</strong> The SBI adopted conclusions and recommended a draft decision on the review of  the WIM (FCCC/SB/2016/L.9) for consideration by the COP. The EU wished the  ExCom successful implementation of its workplan and thanked parties for their  work, which &ldquo;allowed us to strengthen efforts on loss and damage.&rdquo;</p>
  <p><strong>CLOSURE OF AND REPORT OF THE  SESSION:</strong> The SBI adopted the report of the session  (FCCC/SBI/2016/L.25).</p>
  <p>SBI Chair Tomasz Chruszczow closed SBI 45 at 10:20am. </p>
  <p><strong><em>SBSTA CLOSING PLENARY</em></strong></p>
  <p><strong>REPORT OF THE EXCOM OF THE WIM: </strong>The  SBSTA adopted conclusions and recommended draft decisions (FCCC/SB/2016/L.8 and  L.9) for consideration by the COP.</p>
  <p><strong>CLOSURE OF AND REPORT ON THE  SESSION:</strong> The Secretariat reported on the financial and budgetary  implications of the outcomes, stating that an additional €490,000 would be  needed in 2017 to organize the roundtable agreed by parties on Paris Agreement  Article 6 (cooperative approaches).</p>
  <p>The SBSTA adopted the report of the session  (FCCC/SBSTA/2016/L.18). </p>
  <p>SBSTA Chair Carlos Fuller closed SBSTA 45 at 10:33am.</p>
  <p><strong><em>COP CONTACT GROUPS AND  INFORMAL CONSULTATIONS</em></strong></p>
  <p><strong>MATTERS RELATING TO FINANCE:  Report of the SCF and Review of the Functions of the SCF:</strong> During  informal consultations, parties&rsquo; views differed on two paragraphs in the  co-chairs&rsquo; streamlined draft decision text.</p>
  <p>On a proposal requesting the SCF to take into account  alternative approaches in their workplan, several parties opposed specific  reference to previous decisions.</p>
  <p>On requesting the SCF, in fulfilling its function on the MRV  of support, to consider ongoing work under the Convention and further action  envisaged under the Paris Agreement, one party, opposed by many, suggested  deleting a reference to action under the Paris Agreement or adding &ldquo;in  accordance with any decisions by the CMA.&rdquo;</p>
  <p><strong>Initiation of a Process to  Identify the Information to be Provided by Parties in Accordance with Paris  Agreement Article 9.5: </strong>During informal consultations, parties  commented on the co-chairs&rsquo; draft decision text. Parties&rsquo; views differed on the  usefulness of a facilitated in-session workshop in conjunction with SB 46 and a  resulting Secretariat&rsquo;s summary report for consideration at COP 23. </p>
  <p>On acknowledging further work to be informed by experiences  and existing arrangements, including the biennial submissions by developed  countries, one group called for references to other sources. Several parties  also stressed a clear distinction between <em>ex ante</em> and <em>ex  post</em> information, noting obtaining the latter is more challenging.  Discussions continued informally.</p>
  <p><strong>Long-Term Climate Finance: </strong>During  informal consultations, parties considered the co-chairs&rsquo; draft decision text  section-by-section. Views differed on sections regarding scaling up, <em>ex  ante</em> information and workshops.</p>
  <p>On scaling up, several groups stressed they wanted to see  &ldquo;something robust on adaptation finance.&rdquo; In addition, in a paragraph on  &ldquo;urging developed countries to scale up their provision of financial support to  developing countries in line with the latters&rsquo; increasing needs and priorities  identified in a country-driven manner,&rdquo; one developing country group suggested  adding &ldquo;as identified in adaptation communications where they exist,&rdquo; and one  developing country suggested replacing &ldquo;financial support&rdquo; with &ldquo;financial  resources.&rdquo; Other parties suggested deleting the paragraph.</p>
  <p>On <em>ex ante</em> information,  several parties sought deletion of all paragraphs under this section,  suggesting &ldquo;this goes beyond the scope of the discussion under this agenda  sub-item.&rdquo;</p>
  <p>On the in-session workshop, some parties suggested focusing  not only on needs but more specifically on how to: translate needs into  projects; address and obtain access to finance for the identified projects; and  realize enabling environments and policies to attract financial resources at  the scale necessary to support those actions. Others stressed their opposition  to referring to &ldquo;bankable projects.&rdquo; Informal informal discussions continued.</p>
  <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES: Linkages between the Technology Mechanism and the Financial  Mechanism of the Convention: </strong>In informal consultations, parties  shared views on a revised draft conclusions text.</p>
  <p>A party reported back from the previous day&rsquo;s informal  informal consultations, explaining proposed changes to paragraphs on: inviting  developing countries to use the support available; accessing financial  resources; and providing guidance to the GCF, including an invitation to the  GCF to report on its progress in supporting technology projects and programmes  in its annual report to the COP. She also reported on a new proposed paragraph  on concluding this agenda item. </p>
  <p>Some developing countries called for providing more specific  guidance on where work would be carried forward. A number of developed  countries, opposed by some developing countries, stated the paragraphs had been  agreed to as a &ldquo;package,&rdquo; cautioning against &ldquo;disturbing the balance.&rdquo; </p>
  <p>In the afternoon, parties reported back from informal  informal consultations, noting good progress on the bulk of the text and  highlighting divergence on a final paragraph related to whether to conclude the  agenda item, as advocated by several developed countries. </p>
  <p>Parties considered two options: concluding the consideration  of the agenda item and deciding that future consideration of issues relating to  this agenda item will be undertaken under other relevant items; or agreeing to  further consider this matter at the &ldquo;Xth&rdquo; session. Informal consultations  continued into the evening.</p>
  <p><strong><em>CMP CONTACT GROUPS AND  INFORMAL CONSULTATIONS</em></strong></p>
  <p><strong>MATTERS RELATING TO JI: </strong>In  informal consultations in the morning, Co-Chair Arthur Rolle (Bahamas) reported  that previous informal consultations addressed draft conclusions prepared by  the co-chairs and invited the group to conclude discussions.</p>
  <p>The group agreed to language deciding that the virtual  participation of members in the JISC&rsquo;s meetings counts towards quorum, and that  virtual JISC meetings qualify as formal meetings. </p>
  <p>On a request for clarification, the Secretariat said that  virtual participation comprises both video and teleconference. Parties agreed  to urge ratification of the Doha Amendment, with a view to expediting its entry  into force.</p>
  <p>Co-Chair Dimitar Nikov (France) then opened the contact  group, and parties agreed to forward the draft decision for consideration by  the CMP.</p>
  <p><strong>MATTERS RELATING TO THE CDM: </strong>Hlobsile  Sikhosana-Shongwe (Swaziland) and Karoliina Anttonen (Finland) co-facilitated  informal consultations, leading parties through draft decision sections on:  general; baseline and monitoring methodologies; registration of project  activities and issuance of CERs; regional and subregional distribution; the CDM  Loan Scheme; and resources for work on the CDM. Parties discussed proposals for  alternative paragraphs and left many bracketed.</p>
  <p><strong>MATTERS RELATING TO THE ADAPTATION  FUND: Report of the Adaptation Fund Board: </strong>During informal  consultations, several parties opposed one party&rsquo;s proposal to &ldquo;recognize the  need to revise the CDM&rdquo; in order to increase predictability and sustainability  of the Adaptation Fund&rsquo;s resources. </p>
  <p>One developing country group suggested as an alternative  option, &ldquo;recognizing the need for the Doha Amendment to enter into force&rdquo; to  revive the carbon market. Another proposed welcoming the efforts of the AFB to  address the predictability and sustainability of its resources, including  through the resource mobilization strategy. Discussions continued into the  evening.</p>
  <p><strong><em>IN THE CORRIDORS</em></strong></p>
  <p>Excitement was palpable on Tuesday morning as delegates  crowded around the main plenary room to attend the historic opening of the  first session of the Conference of the Parties serving as the Meeting of the  Parties to the Paris Agreement. Few delegates had elsewhere to be with the  agenda largely cleared for the high-level segment, and with the SBSTA, SBI and  APA having concluded their work.</p>
  <p>Many delegates looking for inspiration found it in French  President François Hollande&rsquo;s affirmation that the Paris Agreement is  &ldquo;irreversible,&rdquo; &ldquo;inaction would be disastrous for the world&rdquo; and that France  would lead a dialogue with the US &ldquo;with demands and determination.&rdquo; Yet, a  pragmatic delegate instead wanted ministers to &ldquo;roll up their sleeves and sort  out the Adaptation Fund&rsquo;s future.&rdquo;</p>
  <p>As the foot traffic clogged the kilometer-long  path forming the spine of the Bab Ighli venue, discussions were likewise stuck  in negotiations on issues forming the backbone of the Convention and the Kyoto  Protocol. Finance and Kyoto mechanisms conversations were slow and at times  involved frustrated exchanges, particularly as finance delegates realized just  how far &ldquo;after eight&rdquo; they would have to stay. As the co-facilitators delivered  firm reminders that the deadline for work less than twenty-four hours away,  delegates recalled UN Secretary-General Ban Ki-moon&rsquo;s advice to &ldquo;act with  courage, tenacity and wisdom.&rdquo;</p>
            </div>
        <div id="daily-footer">
            <!--<div class="resources">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="glossary">
                <tr>
                  <td colspan="2"><div align="center" class="glossary_title"><strong>GLOSSARY</strong></div></td>
                  </tr>
                <tr>
                  <th width="16%">AR5</th>
                  <td width="84%" align="left">Fifth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>AR6</th>
                  <td align="left">Sixth Assessment Report of the IPCC</td>
                  </tr>
                <tr>
                  <th>COI</th>
                  <td align="left">Conflict of Interest&nbsp;</td>
                  </tr>
                <tr>
                  <th>ExComm</th>
                  <td align="left">Executive Committee of the IPCC</td>
                  </tr>
                <tr>
                  <th>FiTT</th>
                  <td align="left">Financial Task Team</td>
                  </tr>
                <tr>
                  <th>GHG</th>
                  <td align="left">Greenhouse gases&nbsp;&nbsp;&nbsp; </td>
                  </tr>
                <tr>
                  <th>IPCC</th>
                  <td align="left">Intergovernmental Panel on Climate Change</td>
                  </tr>
                <tr>
                  <th>SPM</th>
                  <td align="left">Summary for Policymakers </td>
                  </tr>
                <tr>
                  <th>SR</th>
                  <td align="left">Special Report </td>
                  </tr>
                <tr>
                  <th>TFI</th>
                  <td align="left">Task Force on National Greenhouse Gas Inventories</td>
                  </tr>
                <tr>
                  <th>TGICA</th>
                  <td align="left">Task Group on Data and Scenario Support for Impact and  Climate Analysis </td>
                  </tr>
                <tr>
                  <th>TSU</th>
                  <td align="left">Technical Support Unit</td>
                  </tr>
                <tr>
                  <th>UNEP</th>
                  <td align="left">United Nations Environment Programme</td>
                  </tr>
                <tr>
                  <th>UNFCCC</th>
                  <td align="left">United Nations Framework Convention on Climate Change</td>
                  </tr>
                <tr>
                  <th>WG</th>
                  <td align="left">Working Group</td>
                  </tr>
                <tr>
                  <th>WMO</th>
                  <td align="left">World Meteorological Organization</td>
                  </tr>
                </table>
            </div>-->
            <div class="resources">
                <p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Anna Schulz, Ph.D., Jennifer Allan, Beate Antonich,  Sandra Gagnon, Ph.D., Mari Luomi, Ph.D., Cleo Verkuijl, and  Virginia Wiseman. The Digital Editor is Kiara Worth. The Editor is Pamela  Chasek, Ph.D. &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is  Langston James &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The <em>Earth Negotiations  Bulletin</em> is published by the International Institute for Sustainable  Development. The Sustaining Donors of the <em>Bulletin</em> are the the European  Union, the Government of Switzerland (the Swiss Federal Office for the  Environment (FOEN)), the Italian Ministry for the Environment, Land and Sea,  and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin </em>during  2016 is provided by the Austrian Federal Ministry of Agriculture, Forestry,  Environment and Water Management (BMLFUW), the German Federal Ministry for the  Environment, Nature Conservation, Building and Nuclear Safety (BMUB), the New  Zealand Ministry of Foreign Affairs and Trade, SWAN International, the Finnish  Ministry for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Funding for translation of the <em>Bulletin </em>into French has been  provided by the Government of France, the Wallonia, Québec, and the  International Organization of La Francophonie/Institute for Sustainable  Development of La Francophonie (IOF/IFDD). The opinions expressed in the <em>Bulletin</em> are those of the authors and do not necessarily reflect the views of IISD or  other donors. Excerpts from the <em>Bulletin</em> may be used in non-commercial  publications with appropriate academic citation. For information on the <em>Bulletin</em>,  including requests to provide reporting services, contact the Director of IISD  Reporting Services at &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th  St., 11D, New York, NY 10022 USA. The ENB team at the Marrakech Climate Change  Conference - November 2016, can be contacted by e-mail at  &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;. </p>
            </div>
        </div>
</div></div><div id="footer">
	<div class="rounder">
	
		<p>
<strong>IISD Reporting Services</strong> is a division of the <a title="IISD" href="http://www.iisd.org/"><strong>International Institute for Sustainable Development (IISD)</strong></a>.
<strong>Earth Negotiations<br /> Bulletin (ENB)</strong> and <strong>ENB+</strong>
are branches within IISD Reporting Services.
</p>
<p class="copywrite">&copy; 1992-2016, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.</p>
	</div>
</div>

</div>

	<div id="socialnew" class="socialnew_bot">
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5302d09a1435fec8" async="async"></script>
		<div class="addthis_native_toolbox"></div>
	</div>


</div>
<script type="text/javascript" src="/_inc/_theme/_scr/script.js?1447802217"></script>

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
<script>
$(document).ready(function(){
	hgt=$(window).height();
	wdt=$(window).width();
	$('div#screen').addClass( (hgt<=768 || wdt<=768)?('mob'):('cpu'));
});
</script>
</html>
