<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->



          <link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
          <link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
          <link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

<title>ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 10 Dec 2015 | Paris, FR | IISD Reporting Services </title>
<meta name="keywords" content="10 December 2015, Earth Negotiations Bulletin, Meeting Coverage, 21st Session of the Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 11th Session of the Conference of the Parties Serving as the Meeting of the Parties to the Kyoto Protocol, 43rd Sessions of the Subsidiary Body for Implementation, SBI 43, 43rd Sessions of the Subsidiary Body for Scientific and Technological Advice, SBSTA 43, 12th Part of the 2nd Session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action, ADP 2-12, Workstreams 1 and 2, 2015 Agreement, Pre-2020 Ambition, Paris Climate Change Conference - November 2015, 30 November - 11 December 2015, Paris, France, COP 21, CMP 11, ENB, IISD RS, International Institute for Sustainable Development" />
<meta name= "description" content="On Thursday, 10 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />

<meta property="og:title" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | Thursday, 10 December 2015 | Paris, FR | IISD Reporting Services" />
<meta property="og:type" content="website" />
<meta property="og:description" content="On Thursday, 10 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />        
<meta property="og:image" content="http://enb.iisd.org/climate/cop21/enb/images/10dec/3K1A3528-tn.jpg" />
<meta property="og:url" content="http://enb.iisd.org/vol12/enb12662e.html" />

<meta itemprop="name" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 8 Dec 2015 | Paris, FR | IISD Reporting Services" />
<meta itemprop="description" content="On Thursday, 10 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />
<meta itemprop="image" content="http://enb.iisd.org/climate/cop21/enb/images/10dec/3K1A3528-tn.jpg" />

<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<link rel="stylesheet" type="text/css"  href="/_css/_style.css?20150216" />
	<link rel="stylesheet" type="text/css" href="/dailies_images/images/style_bulletin.css" />
    <link rel="stylesheet" type="text/css" href="/_css/header.css?20150216" />
	<script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/_gen/js/_iisd_v3.js?20150224"></script>
<!--  #######################################################################################################################################  -->
</head>
<body>
<div id="wrapper">


<div id="header">
  <a href="/" id="iisdrs"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" /></a>
  <a href="http://www.iisd.org/" id="iisd"><img src="/_gen/images/iisd_logo.png" alt="IISD" /></a>
</div>

<div id="menu">
	<ul>
		<li class="icon"><a href="https://www.facebook.com/IISDRS" title="Join IISD RS on Facebook"><img src="/_gen/images/fb.png" width="20" height="20" alt="." /></a></li>			
		<li class="icon"><a href="https://twitter.com/IISDRS" title="Follow IISD RS on Twitter"><img src="/_gen/images/tweet.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD RS Vimeo channel"><img src="/_gen/images/vimeo.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="/email/" title="Subscribe to IISDRS lists"><img src="/_gen/images/envelop.png" width="20" alt="." height="20" /></a></li>
		<li class="icon"><a href="/rss/" title="RSS"><img src="/_gen/images/rss-icon.jpg" width="20" height="20" alt="." /></a></li>

		<li class="item"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
		<li class="item"><a href="/donate/" title="Donate">DONATE</a></li>
		<li class="item"><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
		<li class="item"><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
		<li class="item"><a href="/crs/" title="CRS Services">CRS SERVICES</a></li>
		<li class="item"><a href="/knowledge/" title="Knowledge Management for Sustainable Development">KNOWLEDGE</a></li>
		<li class="item"><a href="/videos/" title="Videos">VIDEOS</a></li>
		<li class="item"><a href="/news/" title="News">NEWS</a></li>
	</ul>
</div>
<!-- header -->





<div id="social">
	<a id="fburl" target="_blank" href="https://www.facebook.com/IISDRS"><img src="/_gen/images/fb_like_button.png" alt="Share on Facebook" /></a>
	<a id="twurl" target="_blank" href="http://twitter.com/IISDRS"><img src="/_gen/images/twitter_button.png"  alt="Share on Twitter" /></a>
	<a id="gpurl" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fenb.iisd.org"><img src="/_gen/images/google_plus.png"  alt="Share on Google Plus" /></a>
	<script type="text/javascript">
		document.getElementById("fburl").href="http://www.facebook.com/share.php?u="+encodeURIComponent(self.location.href);
		document.getElementById("twurl").href="http://twitter.com/share?url="+encodeURIComponent(self.location.href)+"&text="+encodeURIComponent(document.title);
		document.getElementById("gpurl").href="https://plus.google.com/share?url="+encodeURIComponent(self.location.href);
	</script>
</div>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<table width="930" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1></th>
      </tr>
      <tr>
        <th scope="col"><h3 class="meeting_date1">Volume 12 Number 662 | Friday, 11 December 2015</h3></th>
      </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
        <tr>
          <td width="894" align="center"><hr /><h2 class="meeting_title">Paris Highlights</h2></td>
          </tr>
        <tr>
          <td align="center"><h3 class="meeting_date2">Thursday, 10 December 2015 | Paris, France</h3></td>
          </tr>
        <tr>
          <td align="center" valign="middle">
				<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12662e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12662e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12662f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12662f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12662a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12662a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12662j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12662j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Paris, France at: <a href="/climate/cop21/enb/">http://enb.iisd.org/climate/cop21/enb/</a>			  
			  	</div><hr />
            </td>
          </tr>
        
      </table><!--bulletin content start-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="webtext">
        <tr>
          <td><p>On Thursday, 10 December, negotiations  continued on the draft Paris outcome. Following all night consultations,  parties continued meeting bilaterally while waiting for the revised draft Paris  outcome text.</p>
            <p>In the afternoon, the open-ended group of  legal and linguistic experts conducting the review of the paragraphs of the  draft agreement forwarded by the Comité de Paris convened. </p>
            <p>The COP plenary considered agenda items and  adopted decisions on organizational matters, matters related to finance and  capacity building, and the reports of the subsidiary bodies, the Adaptation  Committee, and the TEC and CTCN, among other items.</p>
            <p>The CMP plenary considered agenda items and  adopted decisions, including on: organizational matters; issues related to the  CDM and JI; and the report of the high-level ministerial on increased ambition  of Kyoto Protocol commitments.</p>
            <p>A revised draft Paris outcome text was  presented in the Comité de Paris at 9:00pm, which then closed to allow for  consultations by parties. An &ldquo;<em>indaba</em> of solutions&rdquo; then convened throughout the night to address all  remaining unresolved items in the text.</p>
            <p><strong><em>COMITÉ DE  PARIS </em></strong></p>
            <p>In the evening, COP 21 President Laurent  Fabius reported that the previous night&rsquo;s <em>indaba</em> and parallel consultation had made progress, and that, throughout  the day on Thursday, 10 December, delegations remained in contact in an effort  to find compromises. He added that the COP 21 Presidency continued to gather  the opinions of groups and parties. </p>
            <p>Asking the Secretariat to distribute the new  text, COP 21 President Fabius said parties would have approximately two hours  to study it, and explained that the new text contained a range of choices for  the purpose of reaching balance, impartiality and reconciling differences.</p>
            <p>Noting some brackets remained, he said that  there are &ldquo;open options&rdquo; on the most complex issues of differentiation, finance  and ambition. He asked delegates to examine the document with &ldquo;a new  perspective,&rdquo; keeping the final agreement in mind, suggesting &ldquo;we are extremely  close to the finish line.&rdquo;</p>
            <p>He announced he would convene an &ldquo;<em>indaba</em> of solutions&rdquo;  directed at compromise, not general statements, at 11:30pm. He further proposed  that if difficulty arises on a particular point, he would invite a facilitator  to meet &ldquo;in a corner&rdquo; or another room with interested heads of delegation with  the aim of coming back with a compromise within 30-40 minutes, to then be  presented in the <em>indaba</em>. He indicated the progress achieved would be presented in the  &ldquo;final text&rdquo; on Friday, 11 December.</p>
            <p><strong><em>COP 21  PLENARY </em></strong></p>
            <p>This meeting of the COP was chaired by COP  21 Vice-President Cheikh Ndaiye Sylla (Senegal).</p>
            <p><strong>ORGANIZATIONAL MATTERS: Election  of Officers Other than the President: </strong>Noting the  nomination for the COP Vice-President from the Asia-Pacific was outstanding,  COP 21 Vice-President Sylla informed that the COP 20 Vice-President from the  Asia-Pacific region would remain in office. The COP elected the officers of the  Adaptation Committee, the Advisory Board of the CTCN and the TEC, and took note  of nominations for the CGE and LEG.</p>
            <p><strong>Adoption of the Report on  Credentials: </strong>The COP adopted the report on  credentials (FCCC/CP/2015/9), in addition to credentials submitted for ten  countries as reported orally by the Bureau.</p>
            <p><strong>Adoption of the Rules of  Procedure:</strong> COP 21 Vice-President Sylla noted that  consultations had not yielded consensus. The COP agreed to continue to apply  the draft rules of procedure (FCCC/CP/1996/2) with the exception of the draft  rule 42 on voting, and to continue consultations in 2016 and report back to COP  22.</p>
            <p><strong>Dates and Venues of Future  Sessions: </strong>The COP adopted a decision on the dates  and venues of future sessions (FCCC/CP/2015/L.4). MOROCCO, in the capacity of  the future host of COP 22/CMP 12, thanked parties, in particular the African  Group, for their trust, informing that the conference would take place in  Marrakesh, from 7-18 November 2016.</p>
            <p><strong>REPORTS OF THE SUBSIDIARY BODIES:  Report of the SBSTA: </strong>The COP took note of the oral  report by SBSTA Chair Lidia Wojtal (Poland), and adopted the report of <br />
              SBSTA 42, including three decisions on matters relating to REDD+  (FCCC/SBSTA/2015/2 and Add.1). The COP also adopted the report of SBSTA 43  (FCCC/SBSTA/2015/L.15) and two decisions recommended by SBSTA 43, on methodologies  for the reporting of financial information by Annex I parties  (FCCC/SBSTA/2015/L.22), with an amendment read out by SBSTA Chair Wojtal, and  on the annual report on the technical review of GHG inventories from Annex I  parties (FCCC/SBSTA/2015/L.21 and Add.1).</p>
            <p><strong>Report of the SBI: </strong>The COP took note of the oral report by SBI Chair Amena Yauvoli  (Fiji) and adopted the report of SBI 42 (FCCC/SBI/2015/10 and Add.1), including  a decision on the terms of reference for the intermediate review of the Doha work  programme on Convention Article 6. The COP also adopted the report of SBI 43  (FCCC/SBI/2015/L.19) and a decision forwarded by SBI 43 on NAPs  (FCCC/SBI/2015/L.32/Add.1).</p>
            <p><strong>CONSIDERATION OF PROPOSALS BY  PARTIES FOR AMENDMENTS TO THE CONVENTION UNDER ARTICLE 15: Proposal from the  Russian Federation: </strong>On amendments by parties under  Article 15 (amendments to the Convention), COP 21 Vice-President Sylla noted  that the Russian proposal (FCCC/CP/2011/5) had been considered in informal  consultations. Due to divergent views, the COP decided to include this issue in  the provisional agenda of COP 22.</p>
            <p><strong>Proposal from Papua New Guinea and  Mexico: </strong>COP 21 Vice-President Sylla noted that  informal consultations had not been able to resolve divergent views on this  issue (FCCC/CP2011/4/Rev.1) and the agenda item was forwarded to COP 22.</p>
            <p><strong>REPORT OF THE ADAPTATION  COMMITTEE: </strong>The COP took note of the report of the  Adaptation Committee (FCCC/SB/2015/L.3).</p>
            <p><strong>WIM: </strong>The  COP took note of the WIM&rsquo;s report (FCCC/SB/2015/L.5/Rev.1).</p>
            <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES AND IMPLEMENTATION OF THE TECHNOLOGY MECHANISM: Joint Annual  Report of the TEC and the CTCN: </strong>The COP took note  of the report of the Technology Mechanism<strong> </strong>(FCCC/SB/2015/L.4).</p>
            <p><strong>REPORTING FROM AND REVIEW OF ANNEX  I PARTIES TO THE CONVENTION: </strong>The COP took note of  two SBI conclusions on the outcome of the first round of IAR (2014-2015)  (FCCC/SBI/2015/L.20), and the revision of guidelines for NCs by parties in  Annex 1 to the Convention Part II (FCCC/SBI/2015/L.23).</p>
            <p><strong>REPORTING FROM NON-ANNEX I PARTIES  TO THE CONVENTION: </strong>The COP took note of two SBI  conclusions on the work of Consultative Group of Experts on National  Communications from Non-Annex I Parties (FCCC/SBI/2015/L.21), and provision of  financial and technical support (FCCC/SBI/2015/L.24).</p>
            <p><strong>CAPACITY BUILDING UNDER THE  CONVENTION:</strong> The COP adopted a decision on this item  (FCCC/CP/2015/L.6).</p>
            <p><strong>IMPLEMENTATION OF CONVENTION  ARTICLE 4, PARAGRAPHS 8 AND 9: Matters Related to the Buenos Aires Programme of  Work on Adaptation and Response Measures (Decision 1/CP.10): </strong>The COP took note of conclusions on the Nairobi work programme  (FCCC/SBSTA/2015/L.19).</p>
            <p><strong>Matters Relating to LDCs: </strong>The COP adopted a decision on the extension of the mandate of the  LDC Expert Group (FCCC/SBI/2015/10/Add.1).</p>
            <p><strong>GENDER AND CLIMATE CHANGE: </strong>The COP took note of SBI conclusions on this item  (FCCC/SBI/2015/L.31).</p>
            <p><strong>OTHER MATTERS REFERRED TO THE COP  BY THE SUBSIDIARY BODIES: </strong>The COP noted that no  other matters were raised under this item.</p>
            <p><strong>ADMINISTRATIVE, FINANCIAL AND  INSTITUTIONAL MATTERS: Audit Report for Financial Statements: </strong>The COP discussed this issue jointly with the budget performance for  the biennium 2014-2015.</p>
            <p><strong>Budget Performance for the  Biennium 2014-2015: </strong>The COP adopted a decision for  this sub-item and the audit report for financial statements  (FCCC/SBI/2015/L.27).</p>
            <p><strong>Programme Budget for the Biennium  2016-2017: </strong>The COP adopted a decision forwarded by  SBI 42 on the programme budget for the biennium 2016-2017  (FCCC/SBI/2015/10/Add.1).</p>
            <p><strong>Decision Making in the UNFCCC  Process: </strong>The COP decided to continue to hold  discussions on this item at SBI 44 and report to COP 22.</p>
            <p><strong>MATTERS RELATING TO FINANCE:  Long-term Climate Finance: </strong>The COP adopted a  decision on this sub-item (FCCC/CP/2015/L.2).</p>
            <p><strong>Report of the SCF: </strong>The COP adopted a decision on this sub-item (FCCC/CP/2015/L.5).</p>
            <p><strong>Report of the GCF:</strong> COP 21 Vice-President Sylla said this sub-item is still under  consideration.</p>
            <p><strong>Report of the GEF to the COP and  Guidance to the GEF: </strong>The COP adopted a decision on  this sub-item (FCCC/CP/2015/L.8).</p>
            <p>ANTIGUA AND BARBUDA lamented the process of  discussions on COP items on finance matters. She said that because focus was  given to streamlining rather than to negotiations due to limited time, many  issues important to SIDS were left out. She asked this to be reflected in the  report of the COP. Echoing the same concerns, Bolivia, for G-77/CHINA, said the  group reserves its right to bring up these issues at the next SBI.</p>
            <p>The EU noted that parties agreed, in light  of the exceptional circumstances of COP 21, to focus on streamlining a  decision. She expressed support for the approach taken and looked forward to  discussing the items again at COP 22.</p>
            <p>COP 21 Vice-President Sylla said the  comments will be reflected in the report of the COP. He then suspended the COP.</p>
            <p><strong><em>CMP 11  PLENARY </em></strong></p>
            <p>The meeting was chaired by CMP 11  Vice-President Cheikh Ndiaye Sylla (Senegal).</p>
            <p><strong>ORGANIZATIONAL MATTERS: Approval  of the Report on Credentials:&nbsp;</strong>The CMP adopted the report  on credentials (FCCC/CP/2015/9 and FCCC/KP/CMP/2015/7), with the addition of  the Cook Islands, Egypt, Fiji, Haiti, Honduras, Kiribati, Nicaragua, Pakistan,  Panama and the Former Yugoslav Republic of Macedonia.</p>
            <p><strong>Election of Replacement Officers: </strong>The CMP elected officers and alternative members to the Adaptation  Fund Board, JISC, CDM EB, Compliance Committee, and the COP and CMP Bureaus. He  noted the list of nominations is available on the UNFCCC website and urged  parties to submit nominations for the remaining vacant positions by 29 January  2016.</p>
            <p><strong>Status of Ratification of the Doha  Amendment to the Kyoto Protocol:&nbsp;</strong>CMP 11 Vice-President  Sylla informed parties that, since the Secretariat&rsquo;s statement on 2 December  2015, two <br />
              additional instruments of ratification, from Argentina and Sri Lanka, had been  received, bringing the total to 57. He reported 87 more are required to bring  the Amendment into force. The CMP took note of the information, urging all  parties to ratify as soon as possible.</p>
            <p><strong>REPORTS OF THE SUBSIDIARY BODIES:  Report of the SBSTA: </strong>The CMP took note of the oral  report by SBSTA Chair Wojtal and adopted the report of SBSTA 42  (FCCC/SBSTA/2015/2 and Add.1 and Add.2), including one decision forwarded by  SBSTA 42, on the training programme for members of expert review teams  participating in annual reviews under Protocol Article 8 (on review by expert  teams). </p>
            <p>The CMP also adopted the report of SBSTA 43  (FCCC/SBSTA/2015/L.15). The CMP further adopted three decisions, forwarded by  SBSTA 43 on methodological issues under the Kyoto Protocol (FCCC/SBSTA/2015/L.27/Add.1  and Add.2), and on a technical review in 2016 of GHG inventories and initial  reports for the second commitment period from Annex I parties that are also  parties to the Kyoto Protocol (FCCC/SBSTA/2015/L.30/Add.1).</p>
            <p><strong>Report of the SBI: </strong>The CMP took note of the oral report by SBI Chair Yauvoli, and  adopted the report of SBI 42 (FCCC/SBI/2015/10 and Add.1) and the report of SBI  43 (FCCC/SBI/2015/L.19).</p>
            <p><strong>ISSUES RELATING TO THE CDM: </strong>The CMP adopted a decision on this item (FCCC/KP/CMP/2015/L.4). </p>
            <p><strong>ISSUES RELATING TO JI: </strong>The CMP adopted a decision on this item (FCCC/KP/CMP/2015/L.1). </p>
            <p><strong>REPORT ON THE HIGH-LEVEL  MINISTERIAL ROUNDTABLE ON INCREASED AMBITION OF THE KYOTO PROTOCOL COMMITMENTS: </strong>CMP 11 Vice-President Sylla informed that parties  were unable to reach consensus on this issue. He noted that, pursuant to the  draft rules of procedure being applied, the item will be included on the  provisional agenda of CMP 12. Noting the urgency to reach a solution on this  issue, he said the COP 21 Presidency will conduct intersessional consultations  on the way forward.</p>
            <p><strong>REPORTING FROM AND REVIEW OF  PARTIES INCLUDED IN ANNEX I: Annual Compilation and Accounting Report for Annex  B Parties under the Kyoto Protocol: </strong>Upon the  recommendation of SBI 43, the CMP took note of the report on this matter  (FCCC/KP/CMP/2015/6 and Add.1/Rev.1).</p>
            <p><strong>CLARIFICATION OF SECTION G  (ARTICLE 3.7) OF THE DOHA AMENDMENT:</strong> The CMP  adopted a decision on this issue (FCCC/SBSTA/2015/L.29/Add.1).</p>
            <p><strong>CAPACITY-BUILDING UNDER THE KYOTO  PROTOCOL: </strong>The CMP adopted a decision on this item  (FCCC/KP/CMP/2015/L.6).</p>
            <p><strong>OTHER MATTERS REFERRED TO THE CMP  BY THE SUBSIDIARY BODIES: </strong>The CMP took note of the  information that no matters were raised under this item.</p>
            <p><strong>ADMINISTRATIVE, FINANCIAL AND  INSTITUTIONAL MATTERS: Audit Report and Financial Statements for 2014:</strong> This item was considered with the budget performance for the  biennium 2014-2015.</p>
            <p><strong>Budget Performance for the  Biennium 2014-2015:</strong> The CMP adopted a decision on  this sub-item and the sub-item on the audit report and financial statements for  2014 (FCCC/SBI/2016/L.26).</p>
            <p><strong>Programme Budget for the Biennium  2016-2017: </strong>Upon the recommendation of SBI 42, the  CMP adopted two decisions on this sub-item, on the programme budget for the  biennium 2016-2017 and on the methodology for the collection of international  transaction log fees in the biennium 2016-2017 (FCCC/SBI/2015/10.Add.1).</p>
            <p>CMP 11 Vice-President Sylla said that the  CMP would reconvene to address the remaining items on Friday, 11 December.</p>
            <p><strong><em>IN THE CORRIDORS </em></strong></p>
            <p>Thursday morning dawned with reports that  the previous night&rsquo;s <em>indaba</em> and informal consultations had lasted until dawn. The few exhausted  high-level delegates that were to be found in the hallways of Le Bourget gave  mixed reports on progress in the informals. </p>
            <p>Some seemed rather pessimistic, perhaps  magnified by the lack of sleep, reporting on &ldquo;very limited movement&rdquo; on the key  political issues and saying that parties had spent much of their time reading  statements reiterating long-held positions. Another said that, perhaps, &ldquo;just  enough flexibility&rdquo; had been shown to enable compromises to start  materializing.</p>
            <p>Those in the venue remained in limbo  throughout the day, waiting impatiently for the &ldquo;penultimate&rdquo; draft text, as  foreseen by COP 21 President Laurent Fabius on Wednesday evening. Others  clustered informally to continue hashing out language to bridge various  parties&rsquo; proposals, in preparation for the final push towards an agreement  expected by some as early as Thursday night. </p>
            <p>The wait was longer than anticipated, with  Thursday&rsquo;s Comité meeting being postponed twice, first from 3:00pm to 7:00pm,  and then finally to 9:00pm. Throughout the day, delegates continued stressing  that differentiation, finance and ambition remained the outstanding issues, a  fact confirmed in the evening meetings of the Comité, where COP 21 President  Laurent Fabius observed that these issues remained bracketed in the new text. </p>
            <p>With the finish line in sight, the COP  Presidency and the Secretariat seemed to be aiming to leave as little as  possible to chance. Several delegates reported &ldquo;unprecedented&rdquo; personal  attention by the French Presidency to engage parties&rsquo; raising concerns in  plenary and ensure their issues were addressed. One reported that the very  highest levels were throwing all of their effort into smoothing the path  towards agreement, with UN Secretary-General Ban Ki-moon engaging in bilaterals  with parties on key issues. As was to be expected, ministerial engagement  ramped up as well, with a number of countries holding their own bilaterals.</p>
            <p>Around the venue&rsquo;s cafeterias, several  delegations expressed concern over the rapid pace of negotiations and the large  number of bilaterals and consultations, saying these were overwhelming for small  delegations while also noting that precious negotiation time was quickly  ticking away. One committed, but exhausted, delegate quipped during the COP  plenary, &ldquo;I won&rsquo;t use the word disorganized, but we now find ourselves in a  dynamic process that makes attending to all remaining issues difficult.&rdquo;  Nevertheless, as the meeting turned nocturnal, after a long day of waiting and  with a long night of negotiation ahead, another delegate reminded the weary,  &ldquo;there is just too much at stake to fail.&rdquo; </p>
            <p><strong>ENB SUMMARY AND ANALYSIS: </strong>The <em>Earth Negotiations Bulletin</em> summary and analysis of COP 21 will be available on Tuesday, 15  December 2015, online at: <a href="http://enb.iisd.org/climate/cop21/enb/">http://enb.iisd.org/climate/cop21/enb/</a></p></td>
        </tr>
      </table><!--bulletin content end--></td>
  </tr>
</table>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->




		





<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS BEGIN  (delete the "display:none;" in frist line to show) -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS END  -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
 

		<!-- End Bottom One-Column Row -->
	<div id="footer">

		<!--<div class="resources">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><div align="center" style="font-size: 15px; color: #306D72;"><strong>GLOSSARY</strong></div></td>
    </tr>
  <tr>
    <td width="8%" align="left" class="glossary">CBDR <br />
COP  <br />
DRR  <br />
DRM <br />
HFA  <br />
ISDR <br />
MAT <br />
SIDS  <br />
UNISDR <br />
UNFCCC <br />
UNGA<br />
WCDRR</td>
    <td width="92%" align="left" class="glossary">Common  but differentiated responsibilities<br />
Conference of the Parties<br />
Disaster Risk Reduction<br />
Disaster Risk Management<br />
Hyogo Framework for Action 2005-2015: Building the Resilience of Nations and Communities  to Disaster<br />
International Strategy for Disaster Reduction<br />
Mutually agreed terms<br />
Small island developing states<br />
UN International Strategy for Disaster Reduction<br />
UN Framework Convention on Climate Change<br />
United Nations General Assembly<br />
World Conference on Disaster Risk Reduction </td>
  </tr>
</table>
	  </div> -->
        <div class="resources">
			<p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Rishikesh Ram Bhandary, Mari Luomi, Ph.D., Anna Schulz and Virginia Wiseman.  The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D.  &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James  &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Union, the Government of Switzerland (the Swiss Federal Office  for the Environment (FOEN), the Swiss Agency for Development and Cooperation  (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2015 is provided by the German Federal Ministry for the Environment,  Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand  Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry  for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Specific funding for coverage of this conference has been provided by  the Kingdom of Saudi Arabia, the European Union (EU), the Austrian Federal  Ministry of Agriculture, Forestry, Environment, and Water Management, and the Ministry  of the Environment of Finland. Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia,  Québec, and the International Organization of La Francophonie/Institute for  Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed  in the <em>Bulletin</em> are those of the authors and do not necessarily reflect  the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be  used in non-commercial publications with appropriate academic citation. For  information on the <em>Bulletin</em>, including requests to provide reporting  services, contact the Director of IISD Reporting Services at  &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY  10022 USA. The ENB team at the Paris Climate Change Conference - November 2015  (UNFCCC COP 21) can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</p>
  </div> 
  		
		<div class="copywrite">
			 
			&copy; 2015, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.
		</div>
  </div><!-- footer -->

</div><!-- wrapper -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
</html>