<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->



          <link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
          <link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
          <link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

<title>ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 9 Dec 2015 | Paris, FR | IISD Reporting Services </title>
<meta name="keywords" content="9 December 2015, Earth Negotiations Bulletin, Meeting Coverage, 21st Session of the Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 11th Session of the Conference of the Parties Serving as the Meeting of the Parties to the Kyoto Protocol, 43rd Sessions of the Subsidiary Body for Implementation, SBI 43, 43rd Sessions of the Subsidiary Body for Scientific and Technological Advice, SBSTA 43, 12th Part of the 2nd Session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action, ADP 2-12, Workstreams 1 and 2, 2015 Agreement, Pre-2020 Ambition, Paris Climate Change Conference - November 2015, 30 November - 11 December 2015, Paris, France, COP 21, CMP 11, ENB, IISD RS, International Institute for Sustainable Development" />
<meta name= "description" content="On Wednesday, 9 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />

<meta property="og:title" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | Wednesday, 9 December 2015 | Paris, FR | IISD Reporting Services" />
<meta property="og:type" content="website" />
<meta property="og:description" content="On Wednesday, 9 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />        
<meta property="og:image" content="http://enb.iisd.org/climate/cop21/enb/images/9dec/3K1A2364-tn.jpg" />
<meta property="og:url" content="http://enb.iisd.org/vol12/enb12661e.html" />

<meta itemprop="name" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 8 Dec 2015 | Paris, FR | IISD Reporting Services" />
<meta itemprop="description" content="On Wednesday, 9 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />
<meta itemprop="image" content="http://enb.iisd.org/climate/cop21/enb/images/9dec/3K1A2364-tn.jpg" />

<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<link rel="stylesheet" type="text/css"  href="/_css/_style.css?20150216" />
	<link rel="stylesheet" type="text/css" href="/dailies_images/images/style_bulletin.css" />
    <link rel="stylesheet" type="text/css" href="/_css/header.css?20150216" />
	<script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/_gen/js/_iisd_v3.js?20150224"></script>
<!--  #######################################################################################################################################  -->
</head>
<body>
<div id="wrapper">


<div id="header">
  <a href="/" id="iisdrs"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" /></a>
  <a href="http://www.iisd.org/" id="iisd"><img src="/_gen/images/iisd_logo.png" alt="IISD" /></a>
</div>

<div id="menu">
	<ul>
		<li class="icon"><a href="https://www.facebook.com/IISDRS" title="Join IISD RS on Facebook"><img src="/_gen/images/fb.png" width="20" height="20" alt="." /></a></li>			
		<li class="icon"><a href="https://twitter.com/IISDRS" title="Follow IISD RS on Twitter"><img src="/_gen/images/tweet.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD RS Vimeo channel"><img src="/_gen/images/vimeo.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="/email/" title="Subscribe to IISDRS lists"><img src="/_gen/images/envelop.png" width="20" alt="." height="20" /></a></li>
		<li class="icon"><a href="/rss/" title="RSS"><img src="/_gen/images/rss-icon.jpg" width="20" height="20" alt="." /></a></li>

		<li class="item"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
		<li class="item"><a href="/donate/" title="Donate">DONATE</a></li>
		<li class="item"><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
		<li class="item"><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
		<li class="item"><a href="/crs/" title="CRS Services">CRS SERVICES</a></li>
		<li class="item"><a href="/knowledge/" title="Knowledge Management for Sustainable Development">KNOWLEDGE</a></li>
		<li class="item"><a href="/videos/" title="Videos">VIDEOS</a></li>
		<li class="item"><a href="/news/" title="News">NEWS</a></li>
	</ul>
</div>
<!-- header -->





<div id="social">
	<a id="fburl" target="_blank" href="https://www.facebook.com/IISDRS"><img src="/_gen/images/fb_like_button.png" alt="Share on Facebook" /></a>
	<a id="twurl" target="_blank" href="http://twitter.com/IISDRS"><img src="/_gen/images/twitter_button.png"  alt="Share on Twitter" /></a>
	<a id="gpurl" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fenb.iisd.org"><img src="/_gen/images/google_plus.png"  alt="Share on Google Plus" /></a>
	<script type="text/javascript">
		document.getElementById("fburl").href="http://www.facebook.com/share.php?u="+encodeURIComponent(self.location.href);
		document.getElementById("twurl").href="http://twitter.com/share?url="+encodeURIComponent(self.location.href)+"&text="+encodeURIComponent(document.title);
		document.getElementById("gpurl").href="https://plus.google.com/share?url="+encodeURIComponent(self.location.href);
	</script>
</div>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<table width="930" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1></th>
      </tr>
      <tr>
        <th scope="col"><h3 class="meeting_date1">Volume 12 Number 661 | Thursday, 10 December 2015</h3></th>
      </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
        <tr>
          <td width="894" align="center"><hr /><h2 class="meeting_title">Paris Highlights</h2></td>
          </tr>
        <tr>
          <td align="center"><h3 class="meeting_date2">Wednesday, 9 December 2015 | Paris, France</h3></td>
          </tr>
        <tr>
          <td align="center" valign="middle">
				<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12661e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12661e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12661f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12661f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12661a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12661a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12661j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12661j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Paris, France at: <a href="/climate/cop21/enb/">http://enb.iisd.org/climate/cop21/enb/</a>			  
			  	</div><hr />
            </td>
          </tr>
        
      </table><!--bulletin content start-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="webtext">
        <tr>
          <td><p>On Wednesday, 9 December, negotiations  advanced under the COP Presidency on the draft Paris outcome. At 3:00pm the  Comité de Paris convened for the presentation of a revised version of the draft  Paris outcome. The session was then immediately closed to allow for parties to  review and consult on the text. At 8:00pm the Comité reconvened to hear  parties&rsquo; first impressions on the text. </p>
            <p>Consultations continued throughout the night  in an <em>indaba</em> and a consultation, the first on differentiation, finance and  ambition, facilitated by COP 21 President Laurent Fabius, and the second on  other issues still requiring work, such as loss and damage, response measures,  cooperative approaches and mechanisms, and preamble, facilitated by COP 20  President Manuel Pulgar-Vidal (Peru). </p>
            <p>Contact groups and informal consultations  continued throughout the day under the COP and CMP to finalize decisions on  their agenda items.</p>
            <p><strong><em>COMITÉ DE  PARIS  </em></strong></p>
            <p>In the afternoon, COP 21 President Laurent  Fabius informed parties that, as agreed on Tuesday, 8 December, the Secretariat  would distribute a new version of the draft Paris outcome, saying the text: is  &ldquo;inspired&rdquo; by the ADP draft Paris outcome from Saturday, 5 December;  incorporates ministerial facilitators&rsquo; recommendations; and draws from ADP  co-facilitators&rsquo; suggestions and experience. He explained the 29-page text,  which contains three-fourths fewer brackets than the previous draft, aims to  provide an overview of progress made and identify clear options on three  cross-cutting issues still to be settled at the political level.</p>
            <p>On progress made, he said compromise or  significant progress had been made on capacity building, adaptation,  transparency, and technology development and transfer. He noted initial  progress had been made on forests, cooperative approaches and mechanisms, and  preamble, and that progress on adaptation would enable parties to focus on loss  and damage.</p>
            <p>On the remaining political issues, COP 21  President Fabius identified differentiation, financing and the level of  ambition of the agreement. He encouraged parties to scale up consultations on  these. After requesting the Secretariat to distribute the new text, he  proposed, and parties agreed, that the Comité de Paris reconvene at 8:00pm.</p>
            <p>In the evening, COP 21 President Laurent  Fabius outlined the purpose of the meeting as agreeing on the method of work  for the evening and Thursday, 10 December, and allowing parties to express  initial reactions on the new text.</p>
            <p>On organization of work, he proposed that he  would facilitate an <em>indaba</em> focusing on the cross-cutting issues of differentiation, finance  and ambition. He identified loss and damage, response measures, cooperative  approaches and mechanisms, and preamble as issues still requiring work,  proposing that COP 20 President Pulgar-Vidal facilitate a single consultation  on these issues, meeting in parallel with the <em>indaba</em>. </p>
            <p>COP 21 President Fabius proposed a new  version of the text be prepared by early afternoon on Thursday, 10 December.  Noting time pressure relating to legal and linguistic review, he proposed that  parties agree to submit already clean text in the final agreement clauses to  the open-ended group of legal and linguistic experts. </p>
            <p>He called on parties not to reopen  compromises that had already been reached and instead focus on issues where  work still remains.</p>
            <p>Parties supported using the text as the  basis for work. However, some noted the text remains unbalanced and many  outlined their areas of concern. </p>
            <p>South Africa, for the G-77/CHINA, and Egypt,  for the AFRICAN GROUP, expressed concern on &ldquo;delinking&rdquo; textual language from  the Convention and dilution of Convention principles, particularly on differentiation. </p>
            <p>On differentiation, INDIA called for balance  between ambition and differentiation, correctly reflecting the principles of  the Convention, and operationalizing differentiation in all the elements.  Malaysia, for the LMDCs, with BOLIVIA and NICARAGUA, emphasized capturing CBDR. </p>
            <p>VIET NAM described CDBR and differentiation  as gateways to greater ambition. BOLIVIA called for including historical  responsibility and the right to development. VENEZUELA called for a package  deal that addresses differentiation.</p>
            <p>GEORGIA emphasized &ldquo;equal treatment of  transparency among parties&rdquo; and clear accounting rules as important for  building trust. Australia, for the UMBRELLA GROUP, noted the text leaves  differentiation to be resolved.</p>
            <p>On support, the G-77/CHINA lamented a lack  of adequate reassurances on MOI. Angola, for the LDCs, highlighted the need to  ensure access to finance. The AFRICAN GROUP noted concern on the reflection of  individual commitments without references to support. </p>
            <p>The EU underlined that after 2020, countries  in a position to do so should join in increasing financial flows to countries  in need. Saudi Arabia, for the ARAB GROUP, further expressed concern with  references to &ldquo;those in a position to do so.&rdquo; </p>
            <p>The PHILIPPINES called for ensuring pre- and  post-2020 adaptation finance through quantitative goals. BELARUS welcomed the  reflection of the interests of countries that need support, including those  with economies in transition. </p>
            <p>TIMOR LESTE said developed countries should  commit to provision of MOI to LDCs. SOUTH SUDAN emphasized the need for  developed countries to provide new, additional, predictable, sustainable and  verifiable finances.</p>
            <p>The DEMOCRATIC REPUBLIC OF THE CONGO  suggested that financing to address deforestation and degradation of humid  tropical forests be at levels equivalent to their share of global GHG  emissions. BANGLADESH asked for special consideration of LDCs and SIDS to be  reintroduced in Article 6 (finance).</p>
            <p>On ambition, Maldives, for AOSIS, with  Barbados, for the CARIBBEAN COMMUNITY (CARICOM), COSTA RICA, MALI, SAMOA,  ECUADOR, the PHILIPPINES, BOLIVIA and SAINT LUCIA, stressed a below 1.5°C goal  as critical. PALAU said the agreement must send a quantitative signal to the  world on &ldquo;where we need to be mid-century.&rdquo; </p>
            <p>The EU expressed concern that the mechanism  to raise ambition over time had been significantly weakened. INDONESIA  expressed preference for a 2°C limit, but said it was willing to work on  another realistic and implementable threshold. </p>
            <p>MOROCCO supported holding the global average  temperature below 2°C above pre-industrial levels, while scaling up efforts to  limit temperature increase to below 1.5°C.</p>
            <p>On preamble, general and objective,  Guatemala, for AILAC, with NORWAY, said the agreement should include references  to gender issues, intergenerational matters and, with CHILE, the PHILIPPINES  and MEXICO, human rights. NORWAY also suggested reference to health, just  transition and, with CANADA, indigenous peoples&rsquo; rights. </p>
            <p>NIGERIA called for including the Sustainable  Development Goals alongside the reference to sustainable development. The  PHILIPPINES called for ensuring integrity of a variety of ecosystems. INDONESIA  called for equal recognition of the rights of local communities. </p>
            <p>VIET NAM and MEXICO called for including gender  equality. TANZANIA cautioned against referencing human rights &ldquo;which could be  used as barrier to access support.&rdquo; </p>
            <p>On mitigation, AILAC supported a quantified  or quantifiable unilateral component in &ldquo;features&rdquo; under the mitigation  article. The ARAB GROUP, called for the reinstatement of adaptation co-benefits  coming in the &ldquo;form&rdquo; of mitigation. </p>
            <p>The ARAB GROUP underscored that any goal  that threatens their sustainable development, or ability to eradicate poverty  and ensure food security will not be acceptable. The LMDCs expressed concern on  language on NDMCs. The PHILIPPINES called for a mitigation goal that ensures  full decarbonization by 2050. </p>
            <p>On unilateral measures, the G-77/CHINA and  the LMDCs expressed concern on the lack of text on this issue. The ARAB GROUP  and the LMDCs opposed reference to carbon pricing.</p>
            <p>On REDD+, CARICOM supported anchoring agreed  COP decisions on REDD+ in the agreement. Panama, for the Coalition for Rainforest Nations, with  CAMEROON, underscored the importance to &ldquo;launch&rdquo; a REDD+ mechanism in the Paris  agreement. </p>
            <p>PAKISTAN called for sending a strong signal  that REDD+ is complete and ready to be implemented.</p>
            <p>On adaptation, the G-77/CHINA lamented that  many proposals were missing from the text. The AFRICAN GROUP noted key elements  to operationalize the global goal on adaptation were missing. AILAC and CHILE  called for a registry of adaptation actions. </p>
            <p>On loss and damage, the G-77/CHINA, with  VIET NAM and HAITI, emphasized the need for a distinct article on loss and  damage. AILAC called for progress on loss and damage. </p>
            <p>Maldives, for AOSIS, underscored that  ongoing work among parties would result in new language on loss and damage. The  EU stressed that the formulation on loss and damage is &ldquo;deeply problematic.&rdquo;  TIMOR LESTE called for a standalone mechanism for loss and damage.</p>
            <p>On circumstances of the most vulnerable,  CARICOM, TRINIDAD AND TOBAGO, BELIZE and SAINT LUCIA highlighted the special  circumstances of SIDS, noting this &ldquo;reality is not negotiable,&rdquo; and said that  arrangements for loss and damage are crucial. </p>
            <p>EL SALVADOR and NICARAGUA called for the  agreement to recognize the Central American isthmus as a particularly vulnerable  area. BHUTAN, with NEPAL, regretted the specific needs of the LDCs had been  diminished in the operative articles of the text and called for including  countries with fragile mountainous ecosystems in any listing of vulnerable  countries. NIGERIA called for inclusion of Africa. GUINEA stressed referencing  &ldquo;other vulnerable countries and regions.&rdquo; </p>
            <p>On cycles, the UMBRELLA GROUP and PALAU  emphasized five-year cycles for reporting and review. COLOMBIA supported a  mechanism to increase ambition through periodic presentation of commitments  starting in 2021.</p>
            <p>On entry into force, the EU, JAPAN and the  ARAB GROUP noted that entry into force lacks a double threshold.</p>
            <p>On decision text, AOSIS said a bracketed  decision paragraph on a facilitative dialogue among parties to take stock of  collective efforts in 2018 or 2019 must be included in the final decision to  ensure the 1.5°C temperature goal stays within reach.</p>
            <p>Parties also highlighted areas for further  work, with Switzerland, for the EIG, identifying, <em>inter  alia,</em> a mandatory provision for nationally  determined mitigation contributions (NMDCs) and internationally transferred  mitigation outcomes. The LDCs said further work is needed on compliance to  ensure implementation.</p>
            <p>The UMBRELLA GROUP stressed developed countries&rsquo;  continued assurances to continue to lead in the context of a universal  agreement in which all parties do their best.</p>
            <p>China, for BASIC, welcomed the text as open  and balanced, and indicated willingness to work towards an outcome that  reflects fairness and ambition.</p>
            <p>The LMDCs underscored progress under  workstream 2 as fundamental for progress under workstream 1.</p>
            <p>The EU lamented that some key parts of the  agreement had been moved to decisions.</p>
            <p>Special Envoy with Observer Organizations  Manuel Pulgar-Vidal reported on issues of high importance for observers,  including: differentiation; market mechanisms; access of observers and  transparency; long-term goals; long-term finance; and raising ambition of  developed countries.</p>
            <p>Parties agreed to the mode of work proposed  at the beginning of the session. COP 21 President Fabius asked parties to begin  work on compromises, anticipating that the &ldquo;penultimate&rdquo; draft text should be  ready in the afternoon on Thursday, 10 December.</p>
            <p><strong><em>COP 21 </em></strong></p>
            <p><strong>CONTACT GROUP: Climate Finance Items  (a-b): </strong>In the morning, on the issue of long-term  finance, contact group Co-Chair Andrés Mogro (Ecuador) noted time constraints  prevented parties from tackling political issues that required further  consideration, such as MRV of finance, biennial updates and private sector  climate finance, and highlighted the draft decision&rsquo;s minimalist structure.  Co-Chair Mogro proposed, and parties agreed, to forward the draft decision to  the COP for consideration. </p>
            <p>On the report of the SCF, contact group  Co-Chair Mark Storey (Sweden) presented a draft decision for adoption, based on  consultations carried out by the Co-Chairs. Parties then agreed on the need to  approve the SCF&rsquo;s work plan and continue work on reviewing the functions of the  SCF. </p>
            <p>Co-Chair Storey proposed reflecting issues  that had not been discussed due to time limitations in the report of the COP.  Parties agreed to refer to recommendations of the SCF based on the conclusions  of the SCF forum. Parties agreed to send the draft decision, as amended, to the  COP for consideration.</p>
            <p><strong>Climate Finance Items (c-d): </strong>In the afternoon, parties considered draft decision texts proposed  by Co-Chairs Stefan Schwager (Switzerland) and Nauman Bashir Bhatti (Pakistan). </p>
            <p>On the report of the GEF to the COP and  guidance to the GEF, parties developed compromise language welcoming the  investments by the GEF in sustainable forest management and other activities  referred to, harnessing multiple benefits from forests, and tackling  deforestation and forest degradation. Parties debated whether to delete a  proposal by ARGENTINA, URUGUAY and COLOMBIA on &ldquo;tackling the drivers of  deforestation and forest degradation.&rdquo; </p>
            <p>On support for the NAP process through  contributions to the LDCF and the Special Climate Change Fund, CHINA, supported  by INDIA and MALAYSIA, proposed deleting language inviting &ldquo;parties that may  make voluntary financial contributions&rdquo; to provide such support. The EU, with  JAPAN and the US, suggested deletion of the whole paragraph if it lacks  agreement. Zambia, for the LDCs, opposed.</p>
            <p>On the report of the GCF to the COP and  guidance to the GCF, JAPAN said it is premature to discuss replenishment and  suggested deleting a request to the GCF Board to agree on replenishment  arrangements. South Africa, for the AFRICAN GROUP, Bolivia, for the G-77/CHINA,  and Antigua and Barbuda, for AOSIS, opposed.</p>
            <p>On a paragraph noting that funding decisions  by the GCF projects will contribute to &ldquo;low-emission and climate-resilient&rdquo;  development, ARGENTINA, opposed by the EU, suggested referencing &ldquo;sustainable&rdquo;  development instead. Parties continued consultations informally.</p>
            <p><strong><em>CMP 11 </em></strong></p>
            <p><strong>CONTACT GROUP: Issues Relating to  the CDM: </strong>In the morning, a contact group co-chaired  by Jeffery Spooner (Jamaica) focused on draft text produced on Tuesday evening, <br />
              8 December. Parties discussed six paragraphs that still remained bracketed.</p>
            <p>On a paragraph on encouraging the CDM  Executive Board (EB) to explore opportunities for financing through  international climate financing institutions to foster the use of the CDM,  parties agreed to keep a reference to the GCF while removing &ldquo;to foster the use  of the CDM.&rdquo;</p>
            <p>On a paragraph inviting the CDM EB to host a  workshop, back to back with SB 44, with international climate financing  institutions, after consulting informally, parties agreed to an alternative  proposal inviting the CDM EB to consider hosting an in-session workshop at SB  44, taking into account a request for the CDM EB to ensure transparent and  prudent management of the resources of the CDM.</p>
            <p>Parties then agreed to forward the draft  decision to the CMP.</p>
            <p><strong><em>IN THE  CORRIDORS </em></strong></p>
            <p>On Wednesday afternoon, plenary La Seine  filled with anticipation and excitement as parties waited for COP 21 President  Laurent Fabius to reveal the new &ldquo;clean&rdquo; text. Immediately after receiving  their copies, delegates poured over the text. As some optimists had expected,  the positive spirit prevailed throughout the afternoon Comité de Paris meeting,  surprising some observers accustomed to drama as a regular feature of climate  COPs. </p>
            <p>Most delegates remained in full praise of  the Presidency, commending their work with the facilitators and Secretariat to  finish the text lasting into the wee hours of Wednesday morning. One negotiator  explained the positive mood was a result of the Presidency &ldquo;involving the  ministers early and often in the process, which built relationships and  facilitated constructive conversations on sticking points.&rdquo;</p>
            <p>Pointing out that the three remaining  political issues, differentiation, finance and ambition, are more than &ldquo;small  details,&rdquo; one long-time observer noted that &ldquo;some brackets are more stubborn  than others.&rdquo; Others&rsquo; eyes initially spotted phrases that raised eyebrows, either  negatively or positively depending on their perspective, like <em>per capita</em> emissions and  respect for indigenous peoples&rsquo; rights. </p>
            <p>Still, some close to the ministerial process  seemed confident, saying that the &ldquo;agreement should be quite agreeable&rdquo; to parties  if they manage to &ldquo;zoom out to see the bigger picture.&rdquo; Speculating on the  evening, one delegate hoped the good mood would not be ephemeral, calling  Wednesday evening the &ldquo;defining moment&rdquo; of the second week.</p>
            <p>To witness that defining moment, delegates  again flowed into La Seine in the evening. Many offered cautious optimism, with  one saying that &ldquo;all the elements are here, and relatively well balanced.&rdquo;  Another cited the &ldquo;quite clean&rdquo; text on workstream 2. </p>
            <p>The first round of applause was for the G-77/China&rsquo;s  statement that the text formed an acceptable basis for negotiations. While  there seemed to be a never-ending stream of groups&rsquo; and parties&rsquo; concerns with  the text, their overwhelming general acceptance of the text as the basis for  further work represented to some a collective sigh of relief. </p>
            <p>However, one delegate cautioned against  assuming that if &ldquo;everyone expresses concerns, that the text is indeed  balanced.&rdquo; Some also worried parties were regressing to stated positions.</p>
            <p>Leaving La Seine for the two midnight  sessions announced by COP 21 President Fabius, many looked ahead to some  political deals occurring in the coming hours. As they entered into the  midnight consultations, one group of delegates hoped Friday would be a day of  rest, while the legal and linguistic group reviews the text. </p>
            <p>However,  with COP 21 President Fabius describing the next iteration of the text,  expected for Thursday afternoon, as the &ldquo;penultimate text,&rdquo; many delegates  wondered if their hopes of Paris being an exceptional COP in terms of  timeliness could still materialize.</p></td>
        </tr>
      </table><!--bulletin content end--></td>
  </tr>
</table>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->




		





<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS BEGIN  (delete the "display:none;" in frist line to show) -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS END  -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
 

		<!-- End Bottom One-Column Row -->
	<div id="footer">

		<!--<div class="resources">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><div align="center" style="font-size: 15px; color: #306D72;"><strong>GLOSSARY</strong></div></td>
    </tr>
  <tr>
    <td width="8%" align="left" class="glossary">CBDR <br />
COP  <br />
DRR  <br />
DRM <br />
HFA  <br />
ISDR <br />
MAT <br />
SIDS  <br />
UNISDR <br />
UNFCCC <br />
UNGA<br />
WCDRR</td>
    <td width="92%" align="left" class="glossary">Common  but differentiated responsibilities<br />
Conference of the Parties<br />
Disaster Risk Reduction<br />
Disaster Risk Management<br />
Hyogo Framework for Action 2005-2015: Building the Resilience of Nations and Communities  to Disaster<br />
International Strategy for Disaster Reduction<br />
Mutually agreed terms<br />
Small island developing states<br />
UN International Strategy for Disaster Reduction<br />
UN Framework Convention on Climate Change<br />
United Nations General Assembly<br />
World Conference on Disaster Risk Reduction </td>
  </tr>
</table>
	  </div> -->
        <div class="resources">
			<p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Rishikesh Ram Bhandary, Mari Luomi, Ph.D., Anna Schulz and Virginia Wiseman.  The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D.  &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James  &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Union, the Government of Switzerland (the Swiss Federal Office  for the Environment (FOEN), the Swiss Agency for Development and Cooperation  (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2015 is provided by the German Federal Ministry for the Environment,  Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand  Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry  for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Specific funding for coverage of this conference has been provided by  the Kingdom of Saudi Arabia, the European Union (EU), the Austrian Federal  Ministry of Agriculture, Forestry, Environment, and Water Management, and the Ministry  of the Environment of Finland. Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia,  Québec, and the International Organization of La Francophonie/Institute for  Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed  in the <em>Bulletin</em> are those of the authors and do not necessarily reflect  the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be  used in non-commercial publications with appropriate academic citation. For  information on the <em>Bulletin</em>, including requests to provide reporting  services, contact the Director of IISD Reporting Services at  &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY  10022 USA. The ENB team at the Paris Climate Change Conference - November 2015  (UNFCCC COP 21) can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</p>
  </div> 
  		
		<div class="copywrite">
			 
			&copy; 2015, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.
		</div>
  </div><!-- footer -->

</div><!-- wrapper -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
</html>