<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->



          <link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
          <link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
          <link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

<title>ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 8 Dec 2015 | Paris, FR | IISD Reporting Services </title>
<meta name="keywords" content="8 December 2015, Earth Negotiations Bulletin, Meeting Coverage, 21st Session of the Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 11th Session of the Conference of the Parties Serving as the Meeting of the Parties to the Kyoto Protocol, 43rd Sessions of the Subsidiary Body for Implementation, SBI 43, 43rd Sessions of the Subsidiary Body for Scientific and Technological Advice, SBSTA 43, 12th Part of the 2nd Session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action, ADP 2-12, Workstreams 1 and 2, 2015 Agreement, Pre-2020 Ambition, Paris Climate Change Conference - November 2015, 30 November - 11 December 2015, Paris, France, COP 21, CMP 11, ENB, IISD RS, International Institute for Sustainable Development" />
<meta name= "description" content="On Tuesday, 8 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />

<meta property="og:title" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | Tuesday, 8 December 2015 | Paris, FR | IISD Reporting Services" />
<meta property="og:type" content="website" />
<meta property="og:description" content="On Tuesday, 8 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />        
<meta property="og:image" content="http://enb.iisd.org/climate/cop21/enb/images/8dec/3K1A1485-tn.jpg" />
<meta property="og:url" content="http://enb.iisd.org/vol12/enb12660e.html" />

<meta itemprop="name" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 8 Dec 2015 | Paris, FR | IISD Reporting Services" />
<meta itemprop="description" content="On Tuesday, 8 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />
<meta itemprop="image" content="http://enb.iisd.org/climate/cop21/enb/images/8dec/3K1A1485-tn.jpg" />

<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<link rel="stylesheet" type="text/css"  href="/_css/_style.css?20150216" />
	<link rel="stylesheet" type="text/css" href="/dailies_images/images/style_bulletin.css" />
    <link rel="stylesheet" type="text/css" href="/_css/header.css?20150216" />
	<script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/_gen/js/_iisd_v3.js?20150224"></script>
<!--  #######################################################################################################################################  -->
</head>
<body>
<div id="wrapper">


<div id="header">
  <a href="/" id="iisdrs"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" /></a>
  <a href="http://www.iisd.org/" id="iisd"><img src="/_gen/images/iisd_logo.png" alt="IISD" /></a>
</div>

<div id="menu">
	<ul>
		<li class="icon"><a href="https://www.facebook.com/IISDRS" title="Join IISD RS on Facebook"><img src="/_gen/images/fb.png" width="20" height="20" alt="." /></a></li>			
		<li class="icon"><a href="https://twitter.com/IISDRS" title="Follow IISD RS on Twitter"><img src="/_gen/images/tweet.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD RS Vimeo channel"><img src="/_gen/images/vimeo.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="/email/" title="Subscribe to IISDRS lists"><img src="/_gen/images/envelop.png" width="20" alt="." height="20" /></a></li>
		<li class="icon"><a href="/rss/" title="RSS"><img src="/_gen/images/rss-icon.jpg" width="20" height="20" alt="." /></a></li>

		<li class="item"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
		<li class="item"><a href="/donate/" title="Donate">DONATE</a></li>
		<li class="item"><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
		<li class="item"><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
		<li class="item"><a href="/crs/" title="CRS Services">CRS SERVICES</a></li>
		<li class="item"><a href="/knowledge/" title="Knowledge Management for Sustainable Development">KNOWLEDGE</a></li>
		<li class="item"><a href="/videos/" title="Videos">VIDEOS</a></li>
		<li class="item"><a href="/news/" title="News">NEWS</a></li>
	</ul>
</div>
<!-- header -->





<div id="social">
	<a id="fburl" target="_blank" href="https://www.facebook.com/IISDRS"><img src="/_gen/images/fb_like_button.png" alt="Share on Facebook" /></a>
	<a id="twurl" target="_blank" href="http://twitter.com/IISDRS"><img src="/_gen/images/twitter_button.png"  alt="Share on Twitter" /></a>
	<a id="gpurl" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fenb.iisd.org"><img src="/_gen/images/google_plus.png"  alt="Share on Google Plus" /></a>
	<script type="text/javascript">
		document.getElementById("fburl").href="http://www.facebook.com/share.php?u="+encodeURIComponent(self.location.href);
		document.getElementById("twurl").href="http://twitter.com/share?url="+encodeURIComponent(self.location.href)+"&text="+encodeURIComponent(document.title);
		document.getElementById("gpurl").href="https://plus.google.com/share?url="+encodeURIComponent(self.location.href);
	</script>
</div>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<table width="930" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1></th>
      </tr>
      <tr>
        <th scope="col"><h3 class="meeting_date1">Volume 12 Number 660 | Wednesday, 9 December 2015</h3></th>
      </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
        <tr>
          <td width="894" align="center"><hr /><h2 class="meeting_title">Paris Highlights</h2></td>
          </tr>
        <tr>
          <td align="center"><h3 class="meeting_date2">Tuesday, 8 December 2015 | Paris, France</h3></td>
          </tr>
        <tr>
          <td align="center" valign="middle">
				<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12660e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12660e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12660f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12660f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12660a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12660a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12660j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12660j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Paris, France at: <a href="/climate/cop21/enb/">http://enb.iisd.org/climate/cop21/enb/</a>			  
			  	</div><hr />
            </td>
          </tr>
        
      </table><!--bulletin content start-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="webtext">
        <tr>
          <td><p>On Tuesday, 8 December, the joint COP/CMP  high-level segment continued throughout the day, with statements by ministers  and other heads of delegation. Under the COP Presidency, negotiations advanced  on the draft Paris outcome in various settings, with minister-led informal  consultations, bilaterals and party-led breakout groups under the Comité de  Paris, convening throughout the day on: support: MOI (finance, technology and  capacity building); acceleration of pre-2020 action (workstream 2, excluding  pre-2020 finance); adaptation, and loss and damage; differentiation, in  particular with regard to mitigation, finance and transparency; ambition,  including long-term goals and periodic review; facilitating implementation and  compliance; preamble; forests; cooperative mechanisms; and response measures. </p>
            <p>Informal consultations and contact groups  continued throughout the day under the COP and CMP to finalize decisions on  their agenda items.</p>
            <p><strong><em>COMITÉ DE  PARIS  </em></strong></p>
            <p>COP 21 President Laurent Fabius invited  reports on minister-led <em>indabas</em>, bilaterals and other consultations. On support/MOI, Jochen  Flasbarth (Germany) reported progress on post-2020 finance (Article 6). He  emphasized, <em>inter alia</em>, an emerging understanding on how to improve the current text,  including coherence and overall structure, but underscored further work is  &ldquo;required as the text cannot yet be perceived as agreed text.&rdquo;</p>
            <p>Emmanuel Issoze-Ngondet (Gabon) reported  that parties found convergence on technology development and transfer (Article  7), and related decision text, with common ground on, <em>inter alia</em>, cooperative  action, long-term vision and the technology framework.</p>
            <p>On capacity building (Article 8), he  reported agreement on a Paris capacity-building committee and an understanding  on a long-term work programme on capacity building, and said work would  continue on the modalities of the committee.</p>
            <p>On differentiation, Vivian Balakrishnan  (Singapore) noted that &ldquo;parties are not yet ready to place their final  positions on the table,&rdquo; saying the co-facilitators would work with the  Presidency and Secretariat to crystallize existing fault lines in the text.</p>
            <p>On ambition, James Fletcher (Saint Lucia)  said a meeting with the ADP co-facilitators who had worked on related matters  had enabled identification of potential landing zones. </p>
            <p>Tine Sundtoft (Norway) presented messages,  including that, <em>inter alia</em>: most parties are willing to reflect a 1.5°C temperature limit in  the purpose of the agreement, with accompanying provisions related to  sustainable development, MOI, equity and food security; the two options  identified on a global mitigation goal are a goal with quantitative elements  for different time periods and a long-term qualitative goal; and there is  support for a comprehensive and facilitative global stocktake, and a five-year  cycle for successive communications.</p>
            <p>On workstream 2, Pa Jarju Ousman (the  Gambia) highlighted emerging convergence on mirroring the mitigation TEP&rsquo;s  institutional arrangements for an adaptation TEP, with a key role for the  Adaptation Committee. On accelerating implementation, he noted divergence of  views. </p>
            <p>On adaptation, and loss and damage, René  Orellana (Bolivia) highlighted landing zones on: a clear goal for adaptation,  with a link to Convention Article 2 (objective); recognition of the link between  mitigation and adaptation; and a communication process that is flexible and  does not further burden developing countries. </p>
            <p>Åsa Romson  (Sweden) highlighted cross-cutting issues needing  resolution, including references to a temperature goal, vulnerability and CBDR.  On loss and damage, she noted ongoing discussions on institutional  arrangements, saying there was no convergence. </p>
            <p>On forests, Henri Djombo (the Congo)  reported a shared view that the Paris outcome could send a strong signal to  facilitate sustainable forest management. </p>
            <p>On cooperative mechanisms, Catherine McKenna  (Canada) reported that parties considered guiding principles, including, <em>inter alia</em>: environmental  integrity; avoiding double counting; and the voluntary nature of such  approaches. On mechanisms to support sustainable development (Article 3<em>ter</em>), she reported some  parties stressed that such mechanisms would need to be durable over time, while  others said they should not be part of the agreement.</p>
            <p>Raymond Tshibanda N&rsquo;Tungamulongo (Democratic  Republic of the Congo) noted suggestions that funds coming from certified  activities support adaptation.</p>
            <p>On response measures, Jan Szyszko (Poland)  said that the group would convene later Tuesday evening, 8 December.</p>
            <p>On facilitating implementation and  compliance, Rafael Pacchiano AlamÃ¡n (Mexico) noted general acknowledgement on  the need for the agreement to define nature and purpose, leaving modalities and  procedures for later. He identified divergence on whether or not to reflect  differentiation in this part.</p>
            <p>On preamble, Claudia Salerno (Venezuela)  proposed to begin work on Tuesday evening, 8 December.</p>
            <p>COP 21 President Fabius outlined, and  parties agreed to, the next steps going forward. He said a &ldquo;clean text,&rdquo; based  on the ADP outcome text, and recommendations by the facilitators of the  ministerial consultations and co-facilitators of the ADP spin-off groups, will  be presented at 1:00pm on Wednesday, 9 December. He said the Comité de Paris  will: convene later on Wednesday afternoon to consider first reactions; work  for the rest of Wednesday; and be organized on Thursday based on pending issues  identified. </p>
            <p>Many parties supported the suggested mode of  work and underlined the need for continued transparency. </p>
            <p>South Africa, for the G-77/CHINA, urged  sufficient time be given for regional and negotiating groups to consider the  text. Maldives, for AOSIS, urged the text to take into account the special  needs of SIDS.</p>
            <p>Malaysia, for the LMDCs, observed the report  of a &ldquo;no provision&rdquo; option in workstream 2 (pre-2020 ambition), explaining this  would have serious impacts on the Paris outcome.</p>
            <p>Angola, for the LDCs, highlighted the need  to elaborate, in the new text, a temperature goal consistent with science,  welcoming reports on convergence on the 1.5°C target.</p>
            <p>COP 21 President Fabius then closed the  session.</p>
            <p><strong><em>IN THE  CORRIDORS </em></strong></p>
            <p>On Tuesday, with the list of issues under  ministerial negotiation became twice as long as the previous day, the Paris  conference seemed to enter a critical phase. A generally positive mood regarding  the mode of work continued among negotiators, with one hoping that the French  Presidency would guide countries &ldquo;through the last mile&rdquo; in a similar spirit. </p>
            <p>With ministers hidden from sight in <em>indabas</em>, bilateral  consultations and party-led spin-offs, speculation on issues being discussed  and possible deals struck was thick in the air at the open areas around Le  Bourget.</p>
            <p>One of the hotly-discussed issues was  potential movement toward a reference to 1.5°C as the long-term temperature  goal in the Paris agreement. Despite announcements by Canada and other  countries that the agreement should reference 1.5°C, some delegates quietly  said that this &ldquo;seemed a long way off,&rdquo; expecting that some countries would  only accept an &ldquo;under 2°C&rdquo; goal. The issue was more positively framed in the  report backs of the Comité de Paris, with the facilitator of the consultations  on ambition saying &ldquo;most&rdquo; support reference to 1.5°C. </p>
            <p>Others worried that the focus on  quantitative goals risked overshadowing other, important qualitative guiding  lights such as decarbonization, net-zero, indigenous peoples&rsquo; rights, human  rights and gender equality. The report back at the Comité de Paris in the  evening did not surprise some observers by including qualitative terms such as  food security that referred back to Convention Article 2 (objective).</p>
            <p>Civil society too demonstrated for  &ldquo;surviving and thriving at 1.5°C,&rdquo; while an observer wondered whether the world  could &ldquo;celebrate an agreement simply because it includes reference to 1.5°C,&rdquo;  without asking whether it contains the mechanisms to review and ratchet up  ambition to realize those goals.</p>
            <p>Those not in the closed rooms listened with  an attentive ear to the BASIC press conference, looking for hints on the state  of negotiations from ministers from Brazil, South Africa, India and China. Some  delegates paid attention to references made to language on finance and  transparency in the US-China Joint Presidential Statement on Climate Change  from September 2015, with one noting &ldquo;a <em>déjà  vu</em> from Lima&rdquo; where language on differentiation was  taken near-verbatim from a US-China joint announcement.</p>
            <p>Finance, an issue many see as crucial for  any agreement in Paris, seemed to occupy much of the time in the informal  ministerial consultations on MOI. That group, according to the report from the  co-facilitators, also yielded significant progress on capacity building, which  one delegate credited to a positive spirit in the room, with interested parties  huddling over text.</p>
            <p>With the days remaining to reach an agreement  dwindling fast, many delegates walking out of the evening meeting of the Comité<span dir="rtl"> </span><span dir="rtl"> </span><span dir="rtl"><span dir="rtl"> </span><span dir="rtl"> </span></span>de Paris were pleased that a &ldquo;clean&rdquo; text would be produced by the minister facilitators, the  Presidency and the ADP co-facilitators for Wednesday afternoon. </p>
            <p>Despite  quietly shared fears of some parties over the work still remaining ahead, and  potential &ldquo;surprises&rdquo; and reports of &ldquo;fault lines&rdquo; on differentiation by  facilitators, all parties continued to praise the transparency and positive  spirit in the Comité de Paris. One long-time observer noted that negotiators  understood that &ldquo;positivity may now pay dividends in this last mile on their  long journey from Durban to an ambitious Paris agreement, in spite of possible  obstacles.&rdquo;</p></td>
        </tr>
      </table><!--bulletin content end--></td>
  </tr>
</table>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->




		





<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS BEGIN  (delete the "display:none;" in frist line to show) -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS END  -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
 

		<!-- End Bottom One-Column Row -->
	<div id="footer">

		<!--<div class="resources">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><div align="center" style="font-size: 15px; color: #306D72;"><strong>GLOSSARY</strong></div></td>
    </tr>
  <tr>
    <td width="8%" align="left" class="glossary">CBDR <br />
COP  <br />
DRR  <br />
DRM <br />
HFA  <br />
ISDR <br />
MAT <br />
SIDS  <br />
UNISDR <br />
UNFCCC <br />
UNGA<br />
WCDRR</td>
    <td width="92%" align="left" class="glossary">Common  but differentiated responsibilities<br />
Conference of the Parties<br />
Disaster Risk Reduction<br />
Disaster Risk Management<br />
Hyogo Framework for Action 2005-2015: Building the Resilience of Nations and Communities  to Disaster<br />
International Strategy for Disaster Reduction<br />
Mutually agreed terms<br />
Small island developing states<br />
UN International Strategy for Disaster Reduction<br />
UN Framework Convention on Climate Change<br />
United Nations General Assembly<br />
World Conference on Disaster Risk Reduction </td>
  </tr>
</table>
	  </div> -->
        <div class="resources">
			<p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Rishikesh Ram Bhandary, Mari Luomi, Ph.D., Anna Schulz and Virginia Wiseman.  The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D.  &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James  &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Union, the Government of Switzerland (the Swiss Federal Office  for the Environment (FOEN), the Swiss Agency for Development and Cooperation  (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2015 is provided by the German Federal Ministry for the Environment,  Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand  Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry  for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Specific funding for coverage of this conference has been provided by  the Kingdom of Saudi Arabia, the European Union (EU), the Austrian Federal  Ministry of Agriculture, Forestry, Environment, and Water Management, and the Ministry  of the Environment of Finland. Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia,  Québec, and the International Organization of La Francophonie/Institute for  Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed  in the <em>Bulletin</em> are those of the authors and do not necessarily reflect  the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be  used in non-commercial publications with appropriate academic citation. For  information on the <em>Bulletin</em>, including requests to provide reporting  services, contact the Director of IISD Reporting Services at  &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY  10022 USA. The ENB team at the Paris Climate Change Conference - November 2015  (UNFCCC COP 21) can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</p>
  </div> 
  		
		<div class="copywrite">
			 
			&copy; 2015, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.
		</div>
  </div><!-- footer -->

</div><!-- wrapper -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
</html>