<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->



          <link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
          <link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
          <link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

<title>ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | Tuesday, 1 December 2015 | Paris, FR | IISD Reporting Services </title>
<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 21st Session of the Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 11th Session of the Conference of the Parties Serving as the Meeting of the Parties to the Kyoto Protocol, 43rd Sessions of the Subsidiary Body for Implementation, SBI 43, 43rd Sessions of the Subsidiary Body for Scientific and Technological Advice, SBSTA 43, 12th Part of the 2nd Session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action, ADP 2-12, Workstreams 1 and 2, 2015 Agreement, Pre-2020 Ambition, Paris Climate Change Conference - November 2015, 30 November - 11 December 2015, Paris, France, COP 21, CMP 11, ENB, IISD RS, International Institute for Sustainable Development" />
<meta name= "description" content="On Tuesday, 1 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />

<meta property="og:title" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | Tuesday, 1 December 2015 | Paris, FR | IISD Reporting Services" />
<meta property="og:type" content="website" />
<meta property="og:description" content="On Tuesday, 1 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />        
<meta property="og:image" content="http://enb.iisd.org/climate/cop21/enb/images/1dec/3K1A8991.jpg" />
<meta property="og:url" content="http://enb.iisd.org/vol12/enb12654e.html" />

<meta itemprop="name" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | Tuesday, 1 December 2015 | Paris, FR | IISD Reporting Services" />
<meta itemprop="description" content="On Tuesday, 1 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />
<meta itemprop="image" content="http://enb.iisd.org/climate/cop21/enb/images/1dec/3K1A8991.jpg" />

<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<link rel="stylesheet" type="text/css"  href="/_css/_style.css?20150216" />
	<link rel="stylesheet" type="text/css" href="/dailies_images/images/style_bulletin.css" />
    <link rel="stylesheet" type="text/css" href="/_css/header.css?20150216" />
	<script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/_gen/js/_iisd_v3.js?20150224"></script>
<!--  #######################################################################################################################################  -->
</head>
<body>
<div id="wrapper">


<div id="header">
  <a href="/" id="iisdrs"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" /></a>
  <a href="http://www.iisd.org/" id="iisd"><img src="/_gen/images/iisd_logo.png" alt="IISD" /></a>
</div>

<div id="menu">
	<ul>
		<li class="icon"><a href="https://www.facebook.com/IISDRS" title="Join IISD RS on Facebook"><img src="/_gen/images/fb.png" width="20" height="20" alt="." /></a></li>			
		<li class="icon"><a href="https://twitter.com/IISDRS" title="Follow IISD RS on Twitter"><img src="/_gen/images/tweet.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD RS Vimeo channel"><img src="/_gen/images/vimeo.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="/email/" title="Subscribe to IISDRS lists"><img src="/_gen/images/envelop.png" width="20" alt="." height="20" /></a></li>
		<li class="icon"><a href="/rss/" title="RSS"><img src="/_gen/images/rss-icon.jpg" width="20" height="20" alt="." /></a></li>

		<li class="item"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
		<li class="item"><a href="/donate/" title="Donate">DONATE</a></li>
		<li class="item"><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
		<li class="item"><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
		<li class="item"><a href="/crs/" title="CRS Services">CRS SERVICES</a></li>
		<li class="item"><a href="/knowledge/" title="Knowledge Management for Sustainable Development">KNOWLEDGE</a></li>
		<li class="item"><a href="/videos/" title="Videos">VIDEOS</a></li>
		<li class="item"><a href="/news/" title="News">NEWS</a></li>
	</ul>
</div>
<!-- header -->





<div id="social">
	<a id="fburl" target="_blank" href="https://www.facebook.com/IISDRS"><img src="/_gen/images/fb_like_button.png" alt="Share on Facebook" /></a>
	<a id="twurl" target="_blank" href="http://twitter.com/IISDRS"><img src="/_gen/images/twitter_button.png"  alt="Share on Twitter" /></a>
	<a id="gpurl" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fenb.iisd.org"><img src="/_gen/images/google_plus.png"  alt="Share on Google Plus" /></a>
	<script type="text/javascript">
		document.getElementById("fburl").href="http://www.facebook.com/share.php?u="+encodeURIComponent(self.location.href);
		document.getElementById("twurl").href="http://twitter.com/share?url="+encodeURIComponent(self.location.href)+"&text="+encodeURIComponent(document.title);
		document.getElementById("gpurl").href="https://plus.google.com/share?url="+encodeURIComponent(self.location.href);
	</script>
</div>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<table width="930" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1></th>
      </tr>
      <tr>
        <th scope="col"><h3 class="meeting_date1">Volume 12 Number 654 | Wednesday, 2 December 2015</h3></th>
      </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
        <tr>
          <td width="894" align="center"><hr /><h2 class="meeting_title">Paris Highlights</h2></td>
          </tr>
        <tr>
          <td align="center"><h3 class="meeting_date2">Tuesday, 1 December 2015 | Paris, France</h3></td>
          </tr>
        <tr>
          <td align="center" valign="middle">
				<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12654e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12654e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12654f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12654f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12654a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12654a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12654j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12654j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Paris, France at: <a href="/climate/cop21/enb/">http://enb.iisd.org/climate/cop21/enb/</a>			  
			  	</div><hr />
            </td>
          </tr>
        
      </table><!--bulletin content start-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="webtext">
        <tr>
          <td><p>On Tuesday, 1 December, COP 21 and CMP 11  convened in the morning in plenary to adopt their agendas and organization of  work, and hear opening statements. The SBSTA opening plenary met in the morning  and the SBI opening plenary convened in the afternoon. </p>
            <p>The ADP contact group commenced work and met  throughout the day. ADP spin-off groups and &ldquo;informal informals&rdquo; were held  throughout the day on: preamble, purpose and general; adaptation; mitigation;  finance; technology development and transfer; capacity building; global  stocktake; transparency; and workstream 2. </p>
            <p><strong><em>COP 21  PLENARY </em></strong></p>
            <p><strong>ORGANIZATIONAL MATTERS: </strong>Parties agreed to apply the draft rules of procedure  (FCCC/CP/1996/2), with the exception of draft rule 42 on voting. </p>
            <p>The COP adopted the agenda (FCCC/CP/2015/1  and Add.1) as proposed, with the agenda item on the second review of the  adequacy of Convention Articles 4.2 (a) and (b) (developed countries&rsquo;  mitigation) held in abeyance. The COP also agreed to the organization of work.</p>
            <p>The COP referred to the SBI the items and  sub-items on: reporting from and review of Annex I parties; reporting from  non-Annex I parties; capacity building under the Convention; gender and climate  change; matters relating to LDCs; the audit report and financial statements for  2014; and budget performance for the biennium 2014-2015. </p>
            <p>The COP further referred to the SBI and  SBSTA the items and sub-items on: the report of the Adaptation Committee and  the WIM; the Joint Annual Report of the TEC and the CTCN; and the  implementation of the Buenos Aires programme of work on adaptation and response  measures (Decision 1/CP.10).</p>
            <p>COP 21 President Laurent Fabius indicated  consultations on the election of officers would be conducted. Parties agreed to  the accreditation of observer organizations (FCCC/CP/2015/5). </p>
            <p>COP 21 President Fabius highlighted a  high-level action day on Saturday, 5 December, in the context of the Lima Paris  Action Agenda (LPAA). He urged creativity and flexibility to achieve success in  Paris, emphasizing time management.</p>
            <p><strong><em>CMP 11  PLENARY </em></strong></p>
            <p><strong>ORGANIZATIONAL MATTERS: </strong>Parties adopted the agenda (FCCC/KP/CMP/2015/1) and agreed to the  organization of work.<strong> </strong>CMP  11 President Fabius indicated consultations would be held on the election of  replacement officers.</p>
            <p>The CMP referred to the SBSTA the item on  clarification of the text in section G (Article 3, paragraph 7<em>ter</em>) of the Doha  Amendment to the Kyoto Protocol, and the sub-item on Protocol Article 2.3 (adverse effects of policies and measures). </p>
            <p>The CMP referred to the SBI the items on:  capacity building under the Kyoto Protocol; administrative, financial and  institutional matters; reporting from and review of Annex I parties; as well as  the sub-item on Protocol Article 3.14 (minimizing adverse effects).</p>
            <p><strong><em>JOINT  COP/CMP PLENARY </em></strong></p>
            <p>Australia, for the UMBRELLA GROUP, said  Paris must deliver an agreement that creates regular updates for ambition. He  highlighted the role of civil society and business, especially the hundreds of  initiatives under the LPAA. </p>
            <p>South Africa, for the G-77/CHINA, the EU,  Saudi Arabia, for the ARAB GROUP, and Sudan, for the AFRICAN GROUP, said their  statements would be uploaded to the UNFCCC website.</p>
            <p>Angola, for the LDCs, stated that the 2°C  limit is inadequate and should be strengthened to 1.5°C.</p>
            <p>The Republic of Korea, for the ENVIRONMENTAL  INTEGRITY GROUP, called for the adoption of an agreement that is applicable to  all, includes a flexible approach to differentiation, and has common rules and  a mechanism to increase ambition over time.</p>
            <p>China, for Brazil,  South Africa, India and China,  emphasized conducting work in an open, transparent, inclusive and party-driven  manner, and said that the Paris agreement should be in line with CBDR and  respective capabilities. On the pre-2020 period, he stressed that developed  countries must meet their commitments and define a clear roadmap to achieving  the US$100 billion goal. </p>
            <p>Maldives, for the ALLIANCE OF SMALL ISLAND  STATES (AOSIS), called for the agreement to establish, <em>inter alia</em>, medium- and  long-term emission reduction pathways capable of delivering less than 1.5°C of  warming.</p>
            <p>Guatemala, for the INDEPENDENT ALLIANCE OF  LATIN AMERICA AND THE CARIBBEAN, pledged support for the efforts to adopt a  legally-binding, equitable and ambitious agreement.</p>
            <p>WOMEN AND GENDER urged countries to limit  temperature rise to 1.5°C and avoid concepts such as net zero, carbon  neutrality and offsetting. </p>
            <p>BUSINESS AND INDUSTRY NGOs (BINGOs)  highlighted the role of business in building understanding of enabling  conditions to mobilize and leverage the private sector for innovation,  investment and access to energy.</p>
            <p>Saying &ldquo;we are far from where we need to  be,&rdquo; Climate Action Network (CAN), for ENVIRONMENTAL NGOs (ENGOs), called for  creating five-year cycles and matching conditional INDCs with finance.</p>
            <p>FARMERS underlined the role of agriculture,  pointing to the 87 INDCs referencing agriculture.</p>
            <p>INDIGENOUS PEOPLES urged, <em>inter alia</em>: respecting  indigenous peoples&rsquo; rights; recognizing traditional knowledge and practices;  and providing direct access to climate finance.</p>
            <p>LOCAL GOVERNMENTS AND MUNICIPAL AUTHORITIES  highlighted the contributions of local governments to mitigation and  adaptation, while calling for a 1.5°C temperature limit. </p>
            <p>RESEARCH AND INDEPENDENT NGOs (RINGOs)  outlined how research and its application can, <em>inter  alia</em>, help increase energy efficiency, identify  vulnerabilities, improve climate resilience, evaluate success of efforts and  give meaning to equity.</p>
            <p>Underlining that &ldquo;there are no jobs on a  dead planet,&rdquo; TRADE UNION NGOs (TUNGOs) called for enhanced ambition and  promoting a just transition for workers.</p>
            <p><strong><em>SBSTA  OPENING PLENARY </em></strong></p>
            <p><strong>ORGANIZATIONAL MATTERS: </strong>Parties adopted the agenda (FCCC/SBSTA/2015/3) and agreed to the  organization of work. SBSTA Chair Lidia Wojtal (Poland) reported that  consultations on the election of officers other than the Chair would be  coordinated by the COP/CMP Presidency. </p>
            <p><strong>NAIROBI WORK PROGRAMME:</strong> Parties agreed that SBSTA Chair Wojtal produce draft conclusions on  this item (FCCC/SBSTA/2015/4 and INF.8).</p>
            <p>The UN Environment Programme highlighted the  progress of the Lima Adaptation Knowledge Initiative (LAKI) in various  sub-regions and outlined its two aims, to identify and prioritize knowledge  gaps at the sub-regional level and to fill those gaps. BOTSWANA and SRI LANKA  welcomed LAKI&rsquo;s progress and future workshops.</p>
            <p><strong>DEVELOPMENT AND TRANSFER OF  TECHNOLOGIES AND IMPLEMENTATION OF THE TECHNOLOGY MECHANISM: Joint Annual  Report of the TEC and the CTCN:&nbsp;</strong>Parties agreed  that joint SBSTA/SBI informal consultations, facilitated by Carlos Fuller  (Belize) and Elfriede More (Austria), will consider this item (FCCC/SB/2015/1  and INF.3). </p>
            <p>TEC Chair Kunihiko Shimada (Japan) reported  key achievements, including enhanced access to climate technology finance and  support for development of national systems of innovation.</p>
            <p>Chair of the CTCN Advisory Board Jukka  Uosukainen (Finland) said the CTCN now has over 100 network members providing  technical assistance in response to developing country requests.</p>
            <p><strong>MATTERS RELATING TO SCIENCE AND  REVIEW: Research and Systematic Observation:</strong> Parties agreed that informal consultations, facilitated by Chris Moseki (South  Africa) and Stefan Rösner (Germany), will consider this item.</p>
            <p>The GLOBAL CLIMATE OBSERVING SYSTEM reported  on progress made against the implementation plan and the assessment of the  adequacy of the global observing network.</p>
            <p>The WORLD METEOROLOGICAL ORGANIZATION (WMO)  reported, <em>inter alia</em>, that the WMO Global Framework for Climate Services (GFCS)  developed a supplement to the technical guidelines for national adaptation  plans (NAPs) and that the WMO Congress adopted a policy on climate data and  products for the GFCS. </p>
            <p>The COMMITTEE ON EARTH OBSERVATION  SATELLITES reported that, on sensing, data from the essential climate variable  inventory were provided to complement the existing database, and highlighted  progress on the implementation of carbon observation from space.</p>
            <p>The INTERGOVERNMENTAL OCEANOGRAPHIC  COMMISSION OF UN EDUCATIONAL, SCIENTIFIC AND CULTURAL ORGANIZATION underlined  that ocean observation is integral to the climate observation system and  highlighted challenges sustaining observations often supported by short-term  research budgets.</p>
            <p><strong>METHODOLOGICAL ISSUES UNDER THE  CONVENTION: GHG Data Interface: </strong>Parties agreed to  defer consideration of this item until SBSTA 44. </p>
            <p><strong>Emissions from Bunker Fuels:&nbsp;</strong>Parties agreed that SBSTA Chair Wojtal will produce a draft decision  on this item (FCCC/SBSTA/2015/MISC.5).</p>
            <p>The INTERNATIONAL CIVIL AVIATION  ORGANIZATION (ICAO) reported on efforts to improve fuel efficiency, encourage  alternative fuels and more efficiently manage air traffic. </p>
            <p>The INTERNATIONAL MARITIME ORGANIZATION (IMO)  reported agreement on a three-step approach to data collection and on  technology cooperation and capacity-building efforts.</p>
            <p>Saudi Arabia, for the G-77/CHINA,  underscored the importance of multilateral solutions and supported working  through the IMO and ICAO while respecting the principles of the Convention and  avoiding unilateral measures. </p>
            <p>ARGENTINA, for a number of developing  countries, said that measures should not constitute a disguised restriction on  international trade. She urged the further technical analysis of a market-based  mechanism proposed under ICAO and said such a mechanism could only be based on  mutual and multilateral consent and, with CHINA, should include CBDR.</p>
            <p>On the IMO, CHINA expressed concern on the  adoption of the European system to monitor CO2 emissions from ships in its  ports.</p>
            <p>JAPAN, SINGAPORE and the EU said the IMO and  ICAO are the suitable places to address these issues. The REPUBLIC OF KOREA  urged parties to work toward agreement in these organizations.</p>
            <p><strong>REPORTS ON OTHER ACTIVITIES:</strong> Parties took note of the Annual Report on the Technical Review of  Information Reported under the Convention Related to Biennial Reports (BRs) and  National Communications (NCs) by Annex I Parties to the Convention  (FCCC/SBSTA/2015/INF.5) and the Report on the Implementation of Domestic Action  by Annex I Parties, as Defined in Protocol Article 1.7, Based on Information  Reported in their National Communications (FCCC/SBSTA/2015/INF.4).</p>
            <p><strong>OTHER AGENDA ITEMS: </strong>The following agenda items and sub-items were briefly considered and  forwarded to contact groups:</p>
            <ul>
              <li>the 2013-2015 review (joint  with SBI);</li>
              <li>all sub-items under the impact  of the implementation of response measures (joint with SBI);</li>
              <li>the sub-item on methodologies  for the reporting of financial information by Annex I parties to the  Convention;</li>
              <li>the sub-item on implications of  the implementation of Decisions 2/CMP.7 to 4/CMP.7 and 1/CMP.8 on the previous  decisions on methodological issues to the Kyoto Protocol, including those  relating to Protocol Articles 5, 7 and 8;</li>
              <li>the sub-item on accounting,  reporting and review requirements for Annex I parties without Quantified  Emissions Limitation and Reduction Commitments for the second commitment  period; and</li>
              <li>the sub-item on clarification  of the text in Section G (Article 3.7<em>ter</em>) of the Doha Amendment to the Kyoto Protocol.</li>
            </ul>
            <p>The following agenda items and sub-items  were forwarded to informal consultations:</p>
            <ul>
              <li>report of the Adaptation  Committee (joint with SBI);</li>
              <li>issues relating to agriculture;</li>
              <li>report of the Executive  Committee of the WIM (joint with SBI);</li>
              <li>the sub-item on the annual  report on the technical review of Annex I parties&rsquo; GHG inventories; and</li>
              <li>the sub-item on the annual  report on the technical review of Annex I parties&rsquo; GHG inventories and other  information report.</li>
            </ul>
            <p>Parties agreed that SBSTA Chair Wojtal would  produce outcomes on the agenda item on land use, land-use change and forestry  and on all sub-items under market and non-market mechanisms.</p>
            <p><strong>OPENING STATEMENTS:&nbsp;</strong>South Africa, for the G-77/CHINA, Australia, for the UMBRELLA GROUP,  the EU, Sudan, for the AFRICAN GROUP, Angola, for the LDCs, Maldives, for  AOSIS, and Panama, for the Coalition for Rainforest Nations, said they would  upload their statements to the UNFCCC website.</p>
            <p>RINGOs underscored the importance of  research partnerships. WOMEN AND GENDER criticized land-sector market  mechanisms and called for addressing loss and damage. </p>
            <p>TUNGOs called for a work programme on a just  transition to build on SBSTA&rsquo;s previous work on response measures. FARMERS  expressed support for the SBSTA&rsquo;s work programme on agriculture, particularly  the early warning systems and risk assessment workshop. </p>
            <p>BINGOs expressed support for the Technology  Mechanism. CAN, for ENGOs, called for encouraging ICAO and IMO to set interim  targets and adopt criteria for alternative fuels. </p>
            <p><strong><em>SBI OPENING  PLENARY </em></strong></p>
            <p><strong>ORGANIZATIONAL MATTERS:</strong> Parties adopted the agenda (FCCC/SBI/2015/11) with the item on  information in non-Annex I national communications held in abeyance. Parties  agreed to the organization of work as presented. SBI Chair Amena Yauvoli (Fiji)  indicated that consultations on the election of officers other than the Chair  would be conducted by the COP/CMP Presidency.</p>
            <p><strong>Multilateral Assessment Working  Group Session under the International Assessment and Review (IAR) Process:</strong> SBI Chair Yauvoli informed that the multilateral assessment of  Belarus and Kazakhstan would complete the third and final multilateral  assessment working group session of the first round of the IAR process.</p>
            <p><strong>Report of the Executive Committee  of the WIM:</strong> The report of the Executive Committee  of the WIM (FCCC/SB/2015/3) was presented by Executive Committee Co-Chair  Pepetua Latasi (Tuvalu). Parties agreed to joint SBI/SBSTA informal  consultations, co-facilitated by Beth Lavender (Canada) and Kishan Kumarsingh  (Trinidad and Tobago).</p>
            <p><strong>Administrative, Financial and  Institutional Matters: </strong>Noting the situation of  outstanding contributions as pressing, UNFCCC Deputy Executive Secretary  Richard Kinley presented the<strong> </strong>budget  performance for the biennium 2014-2015 as at 30 June 2015 (FCCC/SBI/2015/13)  and status of contributions as at 15 November 2015 (FCCC/SBI/2015/INF.17). </p>
            <p><strong>OTHER AGENDA ITEMS: </strong>The following agenda items and sub-items were briefly considered and  forwarded to joint contact groups of the SBI and SBSTA: the 2013-2015 review  and all sub-items under the impact of the implementation of response measures.</p>
            <p>The following agenda items and sub-items  were briefly considered and forwarded to informal consultations: </p>
            <ul>
              <li>all sub-items under development  and transfer of technologies and implementation of the Technology Mechanism;</li>
              <li>the sub-item on review of the  joint implementation (JI) guidelines;</li>
              <li>all sub-items under capacity  building; </li>
              <li>the sub-item on outcome of the  first round of the IAR process; </li>
              <li>the sub-item on work of the  Consultative Group of Experts on NCs from Non-Annex I parties; </li>
              <li>the sub-item on review of the  modalities and procedures for the Clean Development Mechanism (CDM); </li>
              <li>matters relating to LDCs; </li>
              <li>NAPs; and</li>
              <li>report of the Adaptation  Committee (joint with SBSTA).</li>
            </ul>
            <p>The SBI agreed that Chair Yauvoli prepare  draft conclusions, with the assistance of the Secretariat and in consultation  with parties on: revision of the &ldquo;Guidelines for the Preparation of National  Communication by Parties Included in Annex I to the Convention Part II&rdquo;;  provision of financial and technical support; modalities for expediting the  continued issuance, transfer and acquisition of JI emission reduction units;  and gender and climate change.</p>
            <p> The  Global Environment Facility and the Adaptation Committee provided oral reports  on relevant aspects of their work. BURKINA FASO informed it had submitted its  NAP, constituting the first of its kind from an LDC.</p>
            <p>The SBI also took note of: the status of  submission and review of sixth NCs and first BRs from Annex I parties  (FCCC/SBI/2015/INF.9); the report on national GHG inventory data from Annex I  parties for 1990-2013 (FCCC/SBI/2015/21); summary reports on the technical  analysis of Biennial Update Reports from non-Annex I parties; the report of the  administrator of the International Transaction Log (FCCC/SBI/2015/INF.12); the  audited financial statements for the year 2014 (FCCC/SBI/2015/INF.10); and the  summary report on the 3rd Dialogue on Article 6 of the Convention  (FCCC/SBI/2015/15). On the Dialogue Convention Article 6 (education, training  and public awareness), the SBI endorsed replacing &ldquo;Article 6 of the Convention&rdquo;  with &ldquo;Action for Climate Empowerment.&rdquo;</p>
            <p>The SBI further recommended that the CMP  take note of the annual compilation and accounting report for Annex B parties  under the Kyoto Protocol for 2015 (FCCC/KP/CMP/2015/6 and Add.1/Rev.1).</p>
            <p><strong>OPENING STATEMENTS:</strong><strong> </strong>South Africa, for the G-77/CHINA, Australia, for the UMBRELLA GROUP,  Sudan, for the AFRICAN GROUP, Maldives, for AOSIS, the EU and Angola, for the  LDCs, said their statements would be uploaded to the UNFCCC website. </p>
            <p>The LDCs highlighted that the outcome of the  Structured Expert Dialogue suggests the need to strengthen the global goal by  lowering it to a global average temperature increase of 1.5°C.</p>
            <p>Maldives, for AOSIS, emphasized a review of  CDM modalities would create greater confidence in the CDM as a mitigation tool.</p>
            <p>WOMEN AND GENDER requested ADP negotiations  to address the linkages between gender, technology and mitigation.</p>
            <p>CAN, for ENGOs, called for sufficient  funding for the work under the WIM, including for a new five-year work plan on  legal and policy frameworks.</p>
            <p><strong><em>SBI  MULTILATERAL ASSESSMENT </em></strong></p>
            <p>SBI Chair Yauvoli opened the third working  group session of the multilateral assessment.</p>
            <p>BELARUS noted significant decoupling of its  emissions and economic growth in 1995-2012, and highlighted energy conservation  and efficiency improvements, and development of renewable energy sources.  Responding to a question by AUSTRALIA on mitigation actions planned to enable  Belarus to meet its 2020 emissions reduction target, he outlined, <em>inter alia</em>, renewable  energy and energy conservation laws.</p>
            <p>KAZAKHSTAN highlighted mitigation actions  and measures, including legislation, renewable energy feed-in tariffs, an  emissions trading system and an energy service company framework. On a question  by CANADA on mitigation-relevant sectoral plans included in Kazakhstan&rsquo;s  Strategic Development Plan, she mentioned water and waste management, transport  and energy efficiency.</p>
            <p>SBI Chair Yauvoli closed the session  thanking all for the &ldquo;great work that has been achieved&rdquo; and noting that, over  the last three sessions, 43 parties had been assessed, 651 questions had been  asked during the official three-month question-and-answer period, and a similar  amount during the sessions. </p>
            <p><strong><em>ADP </em></strong></p>
            <p><strong>CONTACT GROUP: </strong>ADP Co-Chair Ahmed Djoghlaf opened the session. ADP Co-Chair Daniel  Reifsnyder outlined the mode of work for the day. Spin-off group  co-facilitators reported back on Monday evening&rsquo;s meetings.</p>
            <p>On mitigation (Article 3, 3<em>bis</em> and 3<em>ter</em>), Co-Facilitator  Franz Perrez (Switzerland) noted that informal work would focus on clusters,  including individual efforts, timing, cooperative approaches, features,  information, long-term strategies, housing, and regional and economic  organizations. </p>
            <p>On finance (Article 6), Co-Facilitator Georg  Børsting (Norway) noted his group&rsquo;s division of issues into three clusters: predictability;  institutional arrangements; and actions and commitments. </p>
            <p>On transparency (Article 9) Co-Facilitator  Fook Seng Kwok (Singapore) suggested that the spin-off group base its work on  the clusters: support; scope and consideration; and a post-Paris work programme  for 2016-2020. He proposed several cross-cutting issues, such as information  related to INDCs, be addressed in the contact group.</p>
            <p>SOUTH AFRICA reported from G-77/China  consultations and requested difficulties in attending parallel meetings be  taken into account. </p>
            <p>Malaysia, for Like-Minded Developing  Countries, requested overflow rooms for spin-off groups to guarantee  inclusiveness for civil society. </p>
            <p>On capacity building (Article 8), Artur  Runge-Metzger (EU) reported back from &ldquo;productive&rdquo; spin-off group discussions  on Monday, 30 November, saying &ldquo;issues&rdquo; remained on differentiation. He said  party-led informal informals had begun discussing principles and public  support.</p>
            <p>On adaptation (Article 4), Co-Facilitator  Andrea Guerrero (Colombia) identified clusters of issues and noted that  discussions on global goal, vision, linkages between mitigation and adaptation,  and principles for adaptation efforts would take place in the spin-off group.  On the loss and damage cluster, she noted that bilateral discussions were  taking place. </p>
            <p>Co-Facilitator Sarah Bashaan (Saudi Arabia)  noted little progress in the spin-off group on implementation (Article 11), the  CMA (Article 12) and final clauses (Articles 13-26). </p>
            <p>Reporting back on preamble, and purpose and  general (Articles 2 and 2<em>bis</em>),  Co-Facilitator Diann Black-Layne (Antigua and Barbuda) said that a drafting  group would convene on purpose and general. </p>
            <p>Co-Facilitator Tosi Mpanu-Mpanu (Democratic  Republic of the Congo), reporting back from technology development and transfer  (Article 7), noted that the African Group presented a revised option for the  technology framework that was well-received and informed that views remained  divergent on the global goal.</p>
            <p>ADP Co-Chair Reifsnyder summarized  discussions under the spin-off group for workstream 2, highlighting  cancellation of Kyoto Protocol units and internationally transferred mitigation  outcomes as contentious issues.</p>
            <p>The contact group then took up discussions  on matters not related to any specific article.</p>
            <p>The RUSSIAN FEDERATION, opposed by CHINA,  recommended deleting the option of &ldquo;implementing agreement&rdquo; from the title of  the draft agreement.</p>
            <p>TUVALU proposed adding language stating that  the new agreement was being adopted in the context of Convention Article 17  (protocols). SAUDI ARABIA, the EU and the US opposed. Co-Chair Djoghlaf  suggested discussing the issue during lunchtime.</p>
            <p>In the afternoon, the ADP contact group  continued discussing decision paragraphs not allocated to spin-off groups. On  paragraphs related to the adoption of the agreement, parties converged on  paragraph 5 on parties provisionally applying the provisions of the agreement  pending entry into force. </p>
            <p>On a body to prepare for entry into force,  parties agreed that the ADP Co-Chairs and Secretariat would streamline the  three options into one, representing the various proposals for the body raised  by parties, including: using the ADP, changing its mandate and name, but  importing all its previously agreed operational arrangements; using the SBI and/or  the SBSTA; or creating a new body. </p>
            <p>Parties added brackets around a paragraph  related to requesting the Secretariat to publish INDCs on its website.</p>
            <p>On support for preparation and communication  of INDCs, parties exchanged views on calling on &ldquo;parties with economies in  transition in a position to do so&rdquo; to provide support but decided to keep the  text as it is, given divergent views.  </p>
            <p>On clarifying information provided in the  INDCs, after discussions on the paragraph&rsquo;s purpose and its intended outcome,  Co-Chair Reifsnyder invited parties to propose modified language to be taken up  at a later stage. </p>
            <p>On the synthesis report of the aggregate  effect of the INDCs, parties decided to take note of the document. After  intensive discussions on the various elements of the paragraph, including the  gap between the aggregate effect of the INDCs and emissions consistent with 2°C  or 1.5°C, Co-Chair Reifsnyder proposed: mentioning the gap resulting from the  aggregate effect of INDCs communicated by 1 October 2015; inserting figures to  concretize the gap; and including language from the Intergovernmental Panel on  Climate Change on lowest-cost emission pathways. He noted a revised text would  be proposed by the ADP Co-Chairs and the Secretariat.</p>
            <p>Spin-off groups on mitigation, adaptation,  finance, and transparency of action and support reported back to the contact  group in the evening session.</p>
            <p><strong>SPIN-OFF GROUPS: Adaptation and  Loss and Damage (Articles 4 and 5): </strong>In the morning,  the spin-off group facilitated by Andrea Guerrero (Colombia) heard initial  comments on agreement text paragraphs on, <em>inter  alia</em>: a global goal or long-term vision; links  between the level of mitigation and adaptation; adequacy of support from  developed countries; adaptation efforts, needs and costs in developing  countries; principles; and cooperation. Parties identified areas to focus their  work on, clarified their preferences and highlighted text they found  problematic. </p>
            <p>A drafting group focusing on these same  paragraphs convened in the afternoon.</p>
            <p><strong>Finance (Article 6): </strong>In the afternoon, Co-Facilitator Georg Børsting (Norway) identified  two clusters of issues for the spin-off group to address during the day,  including <em>ex ante</em> communications and their linkages with the global stocktake, and  scale and scaling up. He proposed proceeding with two drafting groups. The  G-77/CHINA agreed to the two drafting groups, but asked for flexibility to  discuss issues as appropriate in the groups, which parties accepted.</p>
            <p><strong>Transparency (Article 9):</strong> In the afternoon spin-off group co-facilitated by Fook Seng Kwok  (Singapore) parties focused on support to developing countries for  transparency. Parties discussed how to clarify that support for the Cancun  monitoring, reporting and verification system will continue, and differed on  whether developing countries &ldquo;shall&rdquo; or &ldquo;be eligible to&rdquo; receive support. The  group then met informally to discuss the latter issue.</p>
            <p><strong>Mitigation (Article 3, 3</strong><strong><em>bis</em></strong><strong> and 3</strong><strong><em>ter</em></strong><strong>): </strong>In the afternoon, Co-Facilitator Franz Perrez  (Switzerland) facilitated the spin-off group. Based on reports from informal  consultations, parties agreed to replace the text on the long-term goal in the  agreement with the text developed by the informal group, and to continue  working on: timing; cooperative approaches and mechanisms; and the individual  efforts, differentiated efforts, progression, ambition and framing cluster.  Facilitator Perrez reported from bilateral consultations that no landing zone  existed yet on information, housing and long-term strategies.</p>
            <p><strong><em>IN THE  CORRIDORS </em></strong></p>
            <p>On Tuesday, substantive negotiations kicked  off under the Convention and its bodies at Le Bourget conference site, which  doubles as an airport.</p>
            <p>With the cool December wind blowing through  the venue, some delegates enthused that negotiations seemed to be &ldquo;taking off.&rdquo;  Others expressed concern at the rapidly expanding schedule, wondering how they  could participate in the numerous parallel spin-off, &ldquo;informal informal&rdquo; and  contact group meetings of the ADP, in addition to attending the SBs&rsquo; work. One  delegate pointed out that the contact group had become the hub for the ADP&rsquo;s  work, which &ldquo;really helped the transparency of the process.&rdquo;</p>
            <p>Amidst a debate over parties&rsquo; right to  insert text, some advocates of exercising restraint at this late stage were  left wondering if President Fabius&rsquo; calls on Monday to focus on substance were  &ldquo;gone with the wind.&rdquo; As the day progressed, co-facilitators implored delegates  to show flexibility and move from known positions. Grabbing shuttle buses in  the evening, participants mused whether the much-needed &ldquo;wind of change&rdquo; would  soon blow through Le Bourget.</p></td>
        </tr>
      </table><!--bulletin content end--></td>
  </tr>
</table>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->




		





<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS BEGIN  (delete the "display:none;" in frist line to show) -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS END  -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
 

		<!-- End Bottom One-Column Row -->
	<div id="footer">

		<!--<div class="resources">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><div align="center" style="font-size: 15px; color: #306D72;"><strong>GLOSSARY</strong></div></td>
    </tr>
  <tr>
    <td width="8%" align="left" class="glossary">CBDR <br />
COP  <br />
DRR  <br />
DRM <br />
HFA  <br />
ISDR <br />
MAT <br />
SIDS  <br />
UNISDR <br />
UNFCCC <br />
UNGA<br />
WCDRR</td>
    <td width="92%" align="left" class="glossary">Common  but differentiated responsibilities<br />
Conference of the Parties<br />
Disaster Risk Reduction<br />
Disaster Risk Management<br />
Hyogo Framework for Action 2005-2015: Building the Resilience of Nations and Communities  to Disaster<br />
International Strategy for Disaster Reduction<br />
Mutually agreed terms<br />
Small island developing states<br />
UN International Strategy for Disaster Reduction<br />
UN Framework Convention on Climate Change<br />
United Nations General Assembly<br />
World Conference on Disaster Risk Reduction </td>
  </tr>
</table>
	  </div> -->
        <div class="resources">
			<p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Rishikesh Ram Bhandary, Mari Luomi, Ph.D., Anna Schulz and Virginia Wiseman.  The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D.  &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James  &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Union, the Government of Switzerland (the Swiss Federal Office  for the Environment (FOEN), the Swiss Agency for Development and Cooperation  (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2015 is provided by the German Federal Ministry for the Environment,  Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand  Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry  for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Specific funding for coverage of this conference has been provided by  the Kingdom of Saudi Arabia, the European Union (EU), the Austrian Federal  Ministry of Agriculture, Forestry, Environment, and Water Management, and the Ministry  of the Environment of Finland. Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia,  Québec, and the International Organization of La Francophonie/Institute for  Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed  in the <em>Bulletin</em> are those of the authors and do not necessarily reflect  the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be  used in non-commercial publications with appropriate academic citation. For  information on the <em>Bulletin</em>, including requests to provide reporting  services, contact the Director of IISD Reporting Services at  &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY  10022 USA. The ENB team at the Paris Climate Change Conference - November 2015  (UNFCCC COP 21) can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</p>
  </div> 
  		
		<div class="copywrite">
			 
			&copy; 2015, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.
		</div>
  </div><!-- footer -->

</div><!-- wrapper -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
</html>