<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->



          <link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
          <link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
          <link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

<title>ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 2 Dec 2015 | Paris, FR | IISD Reporting Services </title>
<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 21st Session of the Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 11th Session of the Conference of the Parties Serving as the Meeting of the Parties to the Kyoto Protocol, 43rd Sessions of the Subsidiary Body for Implementation, SBI 43, 43rd Sessions of the Subsidiary Body for Scientific and Technological Advice, SBSTA 43, 12th Part of the 2nd Session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action, ADP 2-12, Workstreams 1 and 2, 2015 Agreement, Pre-2020 Ambition, Paris Climate Change Conference - November 2015, 30 November - 11 December 2015, Paris, France, COP 21, CMP 11, ENB, IISD RS, International Institute for Sustainable Development" />
<meta name= "description" content="On Wednesday, 2 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />

<meta property="og:title" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | Wednesday, 2 December 2015 | Paris, FR | IISD Reporting Services" />
<meta property="og:type" content="website" />
<meta property="og:description" content="On Wednesday, 2 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />        
<meta property="og:image" content="http://enb.iisd.org/climate/cop21/enb/images/2dec/3K1A9451.jpg" />
<meta property="og:url" content="http://enb.iisd.org/vol12/enb12655e.html" />

<meta itemprop="name" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 2 Dec 2015 | Paris, FR | IISD Reporting Services" />
<meta itemprop="description" content="On Wednesday, 2 December 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />
<meta itemprop="image" content="http://enb.iisd.org/climate/cop21/enb/images/2dec/3K1A9451.jpg" />

<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<link rel="stylesheet" type="text/css"  href="/_css/_style.css?20150216" />
	<link rel="stylesheet" type="text/css" href="/dailies_images/images/style_bulletin.css" />
    <link rel="stylesheet" type="text/css" href="/_css/header.css?20150216" />
	<script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/_gen/js/_iisd_v3.js?20150224"></script>
<!--  #######################################################################################################################################  -->
</head>
<body>
<div id="wrapper">


<div id="header">
  <a href="/" id="iisdrs"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" /></a>
  <a href="http://www.iisd.org/" id="iisd"><img src="/_gen/images/iisd_logo.png" alt="IISD" /></a>
</div>

<div id="menu">
	<ul>
		<li class="icon"><a href="https://www.facebook.com/IISDRS" title="Join IISD RS on Facebook"><img src="/_gen/images/fb.png" width="20" height="20" alt="." /></a></li>			
		<li class="icon"><a href="https://twitter.com/IISDRS" title="Follow IISD RS on Twitter"><img src="/_gen/images/tweet.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD RS Vimeo channel"><img src="/_gen/images/vimeo.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="/email/" title="Subscribe to IISDRS lists"><img src="/_gen/images/envelop.png" width="20" alt="." height="20" /></a></li>
		<li class="icon"><a href="/rss/" title="RSS"><img src="/_gen/images/rss-icon.jpg" width="20" height="20" alt="." /></a></li>

		<li class="item"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
		<li class="item"><a href="/donate/" title="Donate">DONATE</a></li>
		<li class="item"><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
		<li class="item"><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
		<li class="item"><a href="/crs/" title="CRS Services">CRS SERVICES</a></li>
		<li class="item"><a href="/knowledge/" title="Knowledge Management for Sustainable Development">KNOWLEDGE</a></li>
		<li class="item"><a href="/videos/" title="Videos">VIDEOS</a></li>
		<li class="item"><a href="/news/" title="News">NEWS</a></li>
	</ul>
</div>
<!-- header -->





<div id="social">
	<a id="fburl" target="_blank" href="https://www.facebook.com/IISDRS"><img src="/_gen/images/fb_like_button.png" alt="Share on Facebook" /></a>
	<a id="twurl" target="_blank" href="http://twitter.com/IISDRS"><img src="/_gen/images/twitter_button.png"  alt="Share on Twitter" /></a>
	<a id="gpurl" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fenb.iisd.org"><img src="/_gen/images/google_plus.png"  alt="Share on Google Plus" /></a>
	<script type="text/javascript">
		document.getElementById("fburl").href="http://www.facebook.com/share.php?u="+encodeURIComponent(self.location.href);
		document.getElementById("twurl").href="http://twitter.com/share?url="+encodeURIComponent(self.location.href)+"&text="+encodeURIComponent(document.title);
		document.getElementById("gpurl").href="https://plus.google.com/share?url="+encodeURIComponent(self.location.href);
	</script>
</div>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<table width="930" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1></th>
      </tr>
      <tr>
        <th scope="col"><h3 class="meeting_date1">Volume 12 Number 655 | Thursday, 3 December 2015</h3></th>
      </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
        <tr>
          <td width="894" align="center"><hr /><h2 class="meeting_title">Paris Highlights</h2></td>
          </tr>
        <tr>
          <td align="center"><h3 class="meeting_date2">Wednesday, 2 December 2015 | Paris, France</h3></td>
          </tr>
        <tr>
          <td align="center" valign="middle">
				<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12655e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12655e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12655f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12655f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12655a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12655a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12655j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12655j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Paris, France at: <a href="/climate/cop21/enb/">http://enb.iisd.org/climate/cop21/enb/</a>			  
			  	</div><hr />
            </td>
          </tr>
        
      </table><!--bulletin content start-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="webtext">
        <tr>
          <td><p>On  Wednesday, 2 December, COP 21 and CMP 11 convened in plenary to continue  opening agenda items. Under the ADP, the contact group continued throughout the  day, taking stock of progress in the evening. Spin-off groups and informal  informals convened on: adaptation; mitigation; transparency; global stocktake;  capacity building; finance; final clauses; purpose; technology development and  transfer; implementation and compliance; and workstream 2. </p>
            <p>Contact  groups and informal consultations under the SBI and SBSTA convened throughout  the day.</p>
            <p><strong><em>COP 21 PLENARY </em></strong></p>
            <p>In  the morning, COP 21 Vice-President Cheikh Ndiaye Sylla (Senegal) opened the  plenary, reporting that African parties endorsed Morocco to host COP 22, and  invited parties from the Asia Pacific and Eastern European regions to identify  hosts for COP 23 and 24. Philippe Lacoste (France) will conduct informal  consultations.</p>
            <p><strong>CONSIDERATION  OF PROPOSALS BY PARTIES UNDER ARTICLE 17 OF THE CONVENTION: </strong>Parties agreed that, in  line with previous practice, this item will be kept open and COP 21  Vice-President Sylla will report to the closing plenary on proposals by Japan  (FCCC/CP/2009/3), Tuvalu (FCCC/CP/2009/4), the US (FCCC/CP/2009/7), Australia  (FCCC/CP/2009/5), Costa Rica (FCCC/CP/2009/6) and Grenada (FCCC/CP/2010/3).</p>
            <p><strong>CONSIDERATION  OF PROPOSALS BY PARTIES FOR AMENDMENTS TO THE CONVENTION UNDER ARTICLE 15:  Proposal by the Russian Federation: </strong>Parties agreed that Xavier Sticker  (France) will conduct informal consultations (FCCC/CP/2011/5).</p>
            <p><strong>Proposal  by Papua New Guinea and Mexico:</strong> Parties agreed that Xavier Sticker (France) will  conduct informal consultations on this item (FCCC/CP/2011/4/Rev.1).</p>
            <p><strong>DEVELOPMENT  AND TRANSFER OF TECHNOLOGIES AND IMPLEMENTATION OF THE TECHNOLOGY MECHANISM:  Linkages between the Technology Mechanism and the Financial Mechanism of the  Convention: </strong>Parties agreed that Carlos Fuller (Belize) and Elfriede More (Austria)  will conduct informal consultations on this item (FCCC/CP/2014/6,  FCCC/SB/2015/1, and FCCC/CP/2015/3 and Add.1).</p>
            <p><strong>MATTERS  RELATED TO FINANCE: Long-Term Finance: </strong>Parties agreed to establish a contact  group to jointly consider this sub-item (FCCC/CP/2015/2 and INF.1) and the  sub-item on the report of the Standing Committee on Finance (SCF)  (FCCC/CP/2015/8), co-chaired by Andres Mogro (Ecuador) and Mark Storey  (Sweden).</p>
            <p><strong>Report  of the SCF: </strong>SCF Co-Chair Hussein Alfa Nafo (Mali) reported that, for the first time,  the Committee had provided two draft compiled texts on guidance to the GCF and  Global Environment Facility (GEF). He highlighted areas of work for 2016-2017,  including consideration of linkages between the Adaptation Fund and other  institutions under the Convention.</p>
            <p><strong>Report  of the GCF and Guidance to the GCF:</strong> GCF Board Co-Chair Henrik Harboe  (Norway) highlighted key milestones including: nomination of 136 National  Designated Authorities; accreditation of 20 entities to channel finance into  action on the ground; and signed contribution agreements representing 58% of  the initial US$10 billion in pledges.</p>
            <p>Parties  agreed to establish a contact group to jointly consider this sub-item  (FCCC/CP/2015/3, Add.1 and Add.1/Corr.1, FCCC/CP/2015/8, INF.2 and MISC.1) and  the sub-item on guidance to the GEF (FCCC/CP/2015/4 and Add.1, FCCC/CP/2015/8  and INF.2), co-chaired by Stefan Schwager (Switzerland) and Nauman Bashir  Bhatti (Pakistan).</p>
            <p><strong>Report  of the GEF and Guidance to the GEF: </strong>Chizuru Aoki, the GEF, reported on the  GEF&rsquo;s support for INDC preparation, support to small island developing states,  and support for NCs and biennial update reports. On INDCs, she stated that the  GEF supported 46 countries in their INDC preparation, 44 of which have since  communicated their INDCs.</p>
            <p><strong>ADMINISTRATIVE,  FINANCIAL AND INSTITUTIONAL MATTERS: Decision-making in the UNFCCC Process: </strong>Javier García (Peru)  reported on informal consultations conducted in June 2015, and underlined that,  while parties&rsquo; views on the outcome of the process differ, there is a &ldquo;shared  sense&rdquo; that it is useful to have a space to bring forward concerns with the  decision-making process. Parties agreed that François Delattre (France) and  Javier García (Peru) will conduct informal consultations.</p>
            <p><strong><em>CMP 11 PLENARY </em></strong></p>
            <p>In  the morning, CMP Vice-President Cheikh Ndiaye Sylla (Senegal) opened the  plenary.</p>
            <p><strong>ORGANIZATIONAL  MATTERS: Status of Ratification of the Doha Amendment to the Kyoto Protocol: </strong>The Secretariat reported  that, as of 30 November, 55 instruments of acceptance of the 144 required had  been received. The CMP took note of the information.</p>
            <p><strong>ISSUES  RELATED TO THE CDM: </strong>CDM Executive Board Chair Lambert Schneider (Germany)  reported (FCCC/KP/CMP/2015/5) that revisions to project standards, and  validation and verification standards had been adopted with a focus to  streamlining the work of the CDM. He also noted with concern the continuing low  demand and prices for Certified Emission Reduction units (CERs), and outlined  ways in which the Board continues to encourage voluntary cancellation of CERs.</p>
            <p>The  WORLD BANK underscored that the CDM sends a price signal for carbon, and called  for, <em>inter  alia</em>,  simplifying the project cycle, streamlining programme activities and  standardizing MRV procedures.</p>
            <p>Parties  established a contact group, co-chaired by Karoliina Anttonen (Finland) and  Jeffery Spooner (Jamaica).</p>
            <p><strong>ISSUES  RELATED TO JI: </strong>JI Supervisory Committee Chair Julia Justo Soto (Peru) reported that  activity under JI has &ldquo;virtually stopped,&rdquo; saying that there are no new  requests for projects or for issuances of emission reduction units. Parties  established a contact group, co-chaired by Dimitar Nikov (France) and Yaw Osafo  (Ghana) on this item (FCCC/KP/CMP/2015/4).</p>
            <p><strong>REPORT  OF THE COMPLIANCE COMMITTEE:</strong> Facilitative Branch Chair Delano Ruben Verwey (the  Netherlands) outlined the activities of the enforcement and facilitative  branches, including the Committee&rsquo;s continued interaction with expert review  teams. The CMP took note of the report (FCCC/KP/CMP/2015/3) and invited parties  to contribute to the Trust Fund.</p>
            <p><strong>REPORT  OF THE ADAPTATION FUND BOARD:</strong> Adaptation Fund Board Chair Hans Olav Ibrekk (Norway)  reported that the &ldquo;fund has never been more in demand&rdquo; and has delivered  effectively on its mandate, but that the sustainability of the fund is &ldquo;in  danger.&rdquo; Parties established a contact group co-chaired by Richard Muyungi  (Tanzania) and Herman Sips (the Netherlands) on this item (FCCC/KP/CMP/2015/2).</p>
            <p><strong>REPORT  ON THE HIGH-LEVEL MINISTERIAL ROUNDTABLE ON INCREASED AMBITION OF KYOTO  PROTOCOL COMMITMENTS: </strong>CMP Vice-President Sylla recalled there was no consensus on  this issue at CMP 10 (FCCC/KP/CMP/2014/3). Saying that the high-level  roundtable did not increase the ambition of Annex I parties, CHINA, opposed by  the EU, AUSTRALIA and NORWAY, proposed a contact group. Parties agreed to  informal consultations on a way forward facilitated by Paul Watkinson (France).<strong> </strong> </p>
            <p><strong><em>ADP </em></strong></p>
            <p><strong>CONTACT  GROUP: </strong>In  the morning, Co-Facilitator George Wamukoya (Kenya) reported on the informal  work on general and purpose (Articles 2 and 2<em>bis</em>) and preamble, saying all parties  wanted precise text but differed on ways to streamline.</p>
            <p>Co-Facilitator  Tosi Mpanu-Mpanu (Democratic Republic of the Congo) reported that an informal  informal on technology development and transfer (Article 7) had addressed  cooperative action, technology goal, technology framework, and institutional  arrangements, noting many brackets remained.</p>
            <p>On  capacity building (Article 8), Co-Facilitator Artur Runge-Metzger (EU) reported  that parties worked on objective, principles, support and reporting, paring  each to one option through a bridging proposal, and saying that differentiation  is a crosscutting issue that remained unresolved. </p>
            <p>On  implementation and compliance (Article 11) and final clauses, Co-Facilitator  Sarah Baashan (Saudi Arabia) said CMA (Article 12) was now clean, but  disagreements remained on a compliance committee/mechanism in Article 11 and  the type of threshold to use for determining entry into force (Article 18).</p>
            <p>On  decision paragraphs not allocated to spin-off groups, parties engaged in a long  discussion on requesting the Secretariat to &ldquo;provide information on the  fairness and ambition of the INDCs communicated by parties&rdquo; in a paragraph on  updating the INDC synthesis report. </p>
            <p>Malaysia,  for the LIKE-MINDED DEVELOPING COUNTRIES (LMDCs), INDIA, Saudi Arabia, for the  ARAB GROUP, and the RUSSIAN FEDERATION, among others, called for deleting the  text. Others made alternative proposals, with TUVALU suggesting &ldquo;information on  how parties have reported on fairness and ambition.&rdquo; Interested parties agreed  to work on a new proposal.</p>
            <p>Also  on INDCs, parties shortly considered a paragraph on, <em>inter alia</em>, enhancing ambition, and  level of ambition in INDCs compared to nationally determined contributions, and  decided to return to it later.</p>
            <p>On  decision paragraphs regarding giving effect to the agreement, specifically on  efforts of all actors, BOLIVIA opposed juxtaposing local communities and  indigenous peoples with the private sector. The ARAB GROUP proposed deleting  two paragraphs, on requesting all actors to scale up and demonstrate efforts,  cautioning against passing the burden to actors outside the Convention. Parties  requested the ADP Co-Chairs to work on a new text proposal.</p>
            <p>Parties  briefly considered paragraphs on administrative and budgetary matters, agreeing  that the ADP Co-Chairs would work on a proposal based on input provided.</p>
            <p>ADP  Co-Chair Reifsnyder presented a revised proposal, for paragraphs: on taking  note of the synthesis report on the aggregate effect of INDCs; noting the  ambition gap; and noting expressed adaptation needs. SAINT LUCIA, opposed by  the ARAB GROUP who suggested deleting reference to &ldquo;degrees&rdquo; altogether, called  for including a request for consideration of consistency with 1.5°C scenarios.  Parties decided that those interested would work on a new proposal.</p>
            <p>In  the afternoon, the ADP contact group continued its work on decision text.  Brackets were removed from the paragraph on taking note of the synthesis report  on the INDCs. SAINT LUCIA, supported by a number of parties, and opposed by the  ARAB GROUP, introduced a new paragraph urging the update to the synthesis  report to take into account 1.5°C scenarios. </p>
            <p>After  a discussion on insertion of new language and consideration of an amended  paragraph on updating the synthesis report, Co-Chair Reifsnyder asked Saint  Lucia to work on an insertion to the existing paragraph on updating the  synthesis report that would address the party&rsquo;s concerns. Parties agreed to  resume consideration of these two paragraphs at a later stage. </p>
            <p>On  the role of non-state actors, a new proposal by the Co-Chairs deleted reference  to local communities and indigenous peoples in the paragraph on welcoming the  efforts of all actors to address climate change, and added a new paragraph  recognizing the knowledge, technologies and efforts made by local communities  and indigenous peoples to address and respond to climate change. </p>
            <p>At  the request of the ARAB GROUP, two paragraphs, on non-state actors scaling up  efforts and on using the NAZCA portal, were bracketed over concerns about legal  implications of &ldquo;inviting&rdquo; non-state actors&rsquo; activities that may then cause  environmental, social or other harm. Several parties emphasized the important  role of non-state actors and suggested the verbs &ldquo;welcoming&rdquo; or &ldquo;encouraging&rdquo;  as a compromise. The contact group will return to this issue later.</p>
            <p>Parties  considered a textual proposal by the ADP Co-Chairs for paragraphs on a body to  prepare for entry into force, and converged on using an existing body,  specifically the ADP under a new name, by &ldquo;importing&rdquo; its governance and  arrangements as proposed by Colombia, for the INDEPENDENT ALLIANCE OF LATIN  AMERICA AND THE CARIBBEAN (AILAC). </p>
            <p>Parties  emphasized the need to convey that the ADP&rsquo;s mandate was completed  successfully. They agreed the Co-Chairs would revise the text to reflect that  the ADP would be given, in addition to a new mandate, a new name, with  suggestions ranging from intergovernmental preparatory committee (IPC) or  intergovernmental negotiating committee, to <em>ad hoc</em> preparatory committee or  open-ended Paris committee. </p>
            <p>Several  parties registered concerns that language on recommending decisions to the CMA  from the COP would undermine the COP as the supreme body of the Convention.  Co-Chair Djoghlaf said this issue would be resolved in consultation with legal  experts.</p>
            <p>In  the evening, South Africa, for the G-77/CHINA, proposed that: the Secretariat  provide a compilation text by 9:00am Thursday, 3 December; the contact group  discuss which informal groups must continue and where no further progress is  likely; and the contact group consider cross-cutting issues. She suggested that  the deadline for the ADP could be extended, which NORWAY and the US opposed.</p>
            <p>Malaysia,  for the LMDCs, requested that civil society be admitted into spin-off groups  and, with Maldives, for AOSIS, underlined the need to consider the number of  parallel groups meeting.</p>
            <p>The  EU and Switzerland, for the Environmental Integrity Group, supported the  proposal for a compilation text. Guatemala, for AILAC, supported by NORWAY and  the US, suggested asking facilitators to propose bridging text, which the  G-77/CHINA suggested be captured in another document.</p>
            <p>The  EU and Sudan, for the AFRICAN GROUP, supported the proposal to address  cross-cutting issues in the contact group. NORWAY suggested that the ADP  Co-Chairs prepare a reflection note for the Presidency, which the G-77/CHINA opposed  at this time.</p>
            <p>Co-Chair  Djoghlaf stated that a compilation text capturing progress made as of 9:00pm on  Wednesday, 2 December, would be available by 10:00am on Thursday, 3 December.  He further stated that bridging proposals made by the co-facilitators would be  available in a separate document. He stated that the contact group will  consider cross-cutting issues Thursday, 3 December, followed by stocktaking in  the evening.</p>
            <p><strong>SPIN-OFF  GROUPS: Transparency (Article 9):</strong> This morning session was facilitated by Fook Seng Kwok  (Singapore). Parties identified respective views: on text providing for the CMA  to adopt common modalities, procedures and guidelines building on lessons  learned on reporting or on arrangements related to transparency, both under the  Convention; and a proposed text for a provision on providing, in the  transparency framework, flexibility for developing countries, in light of their  capabilities, capacities, or including capacity-building support received. </p>
            <p>The  group also discussed placing in the agreement or decision text provisions on:  types or modalities of flexibility; a periodic review of future transparency  modalities and guidelines; and providing for the transparency system to be  guided by Convention principles and to be implemented in an, <em>inter alia</em>, non-intrusive,  non-punitive manner respectful of national sovereignty. Parties discussed these  paragraphs further informally.</p>
            <p><strong>Global  Stocktake (Article 10): </strong>This morning session was facilitated by Roberto Dondisch  (Mexico). Parties focused on the decision portion of the text. </p>
            <p>On  inputs to the global stocktake, parties exchanged views on, <em>inter alia</em>: connections with the  long-term goal; relevance of individual and overall or aggregate efforts;  outcomes of the 2013-2015 review; linkages with MRV processes; and the role of  non-state actors.  </p>
            <p>Some  parties preferred the no text option on inputs for the global stocktake,  arguing that a prescriptive approach should be avoided and that a mandate to  develop modalities was sufficient at this stage. Others disagreed, saying  initial guidance to an IPC or similarly constituted body was necessary. </p>
            <p>Parties  also considered the possibility of aligning the Intergovernmental Panel on  Climate Change&rsquo;s work with the global stocktake and the degree of specificity  needed in the modalities for the IPC. Parties will consider agreement and  decision text together, on 3 December.</p>
            <p><strong>Workstream  2:</strong> In the  morning, Co-Facilitator Aya Yoshida (Japan) reported that informals resulted in  clean paragraphs on inviting developed countries to increase pledges under the  Cancun Agreements, housing of the mitigation technical examination process  (TEP) and assessment of the TEP. </p>
            <p>On  accelerated implementation, parties made progress on reducing options and  agreed to discuss the issue further in bilaterals. One party proposed language  in the mitigation section on welcoming the Montreal Protocol&rsquo;s work on HFCs,  and the importance of addressing shipping and aviation emissions. With many  opposing introducing language at this point, parties agreed to return to this  issue at the next spin-off group. A proposal on streamlining the adaptation  section was circulated for consideration in afternoon informals.</p>
            <p><strong>Mitigation  (Article 3, 3</strong><strong><em>bis</em></strong><strong> and 3</strong><strong><em>ter</em></strong><strong>):</strong> In the afternoon, the group heard  reports from the facilitators of the party-led informal discussions on:  features; individual and differentiated efforts, progression, ambition and  framing; accounting; timing; support; cooperative approaches and mechanisms;  and REDD+.</p>
            <p>The  reports reflected parties&rsquo; textual work, small but significant progress in  identifying clearer options in the draft agreement, and the wish of parties to  continue their work. The group observed that parties&rsquo; views continued to differ  on, <em>inter  alia</em>:  support; differentiation; and accounting. Co-Facilitator Franz Perrez  (Switzerland) reported back from consultations with parties on unilateral  measures, international transport and regional economic integration  organizations. </p>
            <p>He  noted work by two parties on a textual proposal on response measures, and, in  response to several requests, said that he would notify those parties to invite  the G-77/China representative on this issue to join in on this work. </p>
            <p>INDIA  indicated interest in further consultations on unilateral measures. BRAZIL  emphasized the importance of the concept of &ldquo;developed country parties taking  the lead.&rdquo;</p>
            <p><strong>Technology  Development and Transfer (Article 7): </strong>In the afternoon, the group discussed  bridging proposals on long-term vision and technology framework that parties  had worked on during informals. Swaziland, for the AFRICAN GROUP, proposed a  new paragraph as an alternative option. </p>
            <p>CHINA  and UKRAINE, opposed by some parties, introduced amendments highlighting  attention to developing countries and economies in transition respectively.  INDIA called for language on promoting access to technologies. A few parties  noted that Swaziland&rsquo;s proposal was no longer a bridging one with the  amendments introduced. Co-Facilitator Tosi Mpanu-Mpanu (Democratic Republic of  the Congo) said only the original bridging proposals would be carried over.</p>
            <p><strong><em>SUBSIDIARY BODIES </em></strong></p>
            <p><strong>CONTACT  GROUPS: Forum and Work Programme on Response Measures (SBI/SBSTA):</strong> SBI Chair Amena Yauvoli  and SBSTA Chair Lidia Wojtal opened the contact group, co-facilitated by Delano  Verwey (the Netherlands) and Eduardo Calvo (Peru), which considered draft  decision text. The US said the text needed further consideration and that,  because of ongoing negotiations under the ADP, the US would not be &ldquo;in a  position to adopt the decision text.&rdquo; </p>
            <p>The  EU noted that the text attempts to bridge different visions, but acknowledged  the need to know how all discussions on this issue in Paris will come together.  Argentina, for the G-77/CHINA, Ghana, for the AFRICAN GROUP, and SAUDI ARABIA  expressed concern around linking this item to the ADP, with SINGAPORE  suggesting the draft decision would focus on pre-2020 measures. The EU said the  pre-2020 focus is not indicated in the text. Parties agreed to continue  discussions in informal consultations.</p>
            <p><strong><em>IN THE CORRIDORS </em></strong></p>
            <p>On  Day 3, the Paris conference hit full swing, with negotiators disappearing into  multiple simultaneous &ldquo;informal informals&rdquo; in Hall 6. Beyond the work of the  ADP, delegates turned attention to the ongoing work of the Convention. A  lunchtime consultation on finance sought to elucidate how discussions on  finance under the different bodies, the COP, SBSTA, SCF, and ADP, relate to  each other. A seasoned observer suggested the event had been useful while  another wished for clarity on the way forward. </p>
            <p>In  the ADP, many found the spirit to be positive and felt that areas of  convergence were finally being harvested. At the same time, some were dismayed  at the slow pace and about what was characterized as a tense atmosphere in the  ADP contact group, all with eyes toward the looming ADP deadline. </p>
            <p>As  the ADP evening stocktaking closed, many worried about the large amount of text  still to be addressed, with one party saying that &ldquo;now is the time to reflect  that we might not deliver what we want to deliver by next week.&rdquo; With formal  consultations on the mode of work for the second week commencing, some  observers still hoped for demonstrable progress under the ADP before the text is  handed off. </p></td>
        </tr>
      </table><!--bulletin content end--></td>
  </tr>
</table>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->




		





<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS BEGIN  (delete the "display:none;" in frist line to show) -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS END  -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
 

		<!-- End Bottom One-Column Row -->
	<div id="footer">

		<!--<div class="resources">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><div align="center" style="font-size: 15px; color: #306D72;"><strong>GLOSSARY</strong></div></td>
    </tr>
  <tr>
    <td width="8%" align="left" class="glossary">CBDR <br />
COP  <br />
DRR  <br />
DRM <br />
HFA  <br />
ISDR <br />
MAT <br />
SIDS  <br />
UNISDR <br />
UNFCCC <br />
UNGA<br />
WCDRR</td>
    <td width="92%" align="left" class="glossary">Common  but differentiated responsibilities<br />
Conference of the Parties<br />
Disaster Risk Reduction<br />
Disaster Risk Management<br />
Hyogo Framework for Action 2005-2015: Building the Resilience of Nations and Communities  to Disaster<br />
International Strategy for Disaster Reduction<br />
Mutually agreed terms<br />
Small island developing states<br />
UN International Strategy for Disaster Reduction<br />
UN Framework Convention on Climate Change<br />
United Nations General Assembly<br />
World Conference on Disaster Risk Reduction </td>
  </tr>
</table>
	  </div> -->
        <div class="resources">
			<p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Rishikesh Ram Bhandary, Mari Luomi, Ph.D., Anna Schulz and Virginia Wiseman.  The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D.  &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James  &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Union, the Government of Switzerland (the Swiss Federal Office  for the Environment (FOEN), the Swiss Agency for Development and Cooperation  (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2015 is provided by the German Federal Ministry for the Environment,  Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand  Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry  for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Specific funding for coverage of this conference has been provided by  the Kingdom of Saudi Arabia, the European Union (EU), the Austrian Federal  Ministry of Agriculture, Forestry, Environment, and Water Management, and the Ministry  of the Environment of Finland. Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia,  Québec, and the International Organization of La Francophonie/Institute for  Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed  in the <em>Bulletin</em> are those of the authors and do not necessarily reflect  the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be  used in non-commercial publications with appropriate academic citation. For  information on the <em>Bulletin</em>, including requests to provide reporting  services, contact the Director of IISD Reporting Services at  &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY  10022 USA. The ENB team at the Paris Climate Change Conference - November 2015  (UNFCCC COP 21) can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</p>
  </div> 
  		
		<div class="copywrite">
			 
			&copy; 2015, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.
		</div>
  </div><!-- footer -->

</div><!-- wrapper -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
</html>