<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->



          <link rel="icon" type="image/png" sizes="32x32" href="/_img/__theme/_favicon/favicon-32x32.png" />
          <link rel="icon" type="image/png" sizes="96x96" href="/_img/__theme/_favicon/favicon-96x96.png" />
          <link rel="icon" type="image/png" sizes="16x16" href="/_img/__theme/_favicon/favicon-16x16.png" />

<title>ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 29 Nov 2015 | Paris, FR | IISD Reporting Services </title>
<meta name="keywords" content="Earth Negotiations Bulletin, Meeting Coverage, 21st Session of the Conference of the Parties to the UN Framework Convention on Climate Change, UNFCCC, 11th Session of the Conference of the Parties Serving as the Meeting of the Parties to the Kyoto Protocol, 43rd Sessions of the Subsidiary Body for Implementation, SBI 43, 43rd Sessions of the Subsidiary Body for Scientific and Technological Advice, SBSTA 43, 12th Part of the 2nd Session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action, ADP 2-12, Workstreams 1 and 2, 2015 Agreement, Pre-2020 Ambition, Paris Climate Change Conference - November 2015, 30 November - 11 December 2015, Paris, France, COP 21, CMP 11, ENB, IISD RS, International Institute for Sustainable Development" />
<meta name= "description" content="On Sunday, 29 November 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />

<meta property="og:title" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 29 Nov 2015 | Paris, FR | IISD Reporting Services" />
<meta property="og:type" content="website" />
<meta property="og:description" content="On Sunday, 29 November 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />        
<meta property="og:image" content="http://enb.iisd.org/climate/cop21/enb/images/29nov/3K1A7473.jpg" />
<meta property="og:url" content="http://enb.iisd.org/vol12/enb12652e.html" />

<meta itemprop="name" content="ENB Report | UNFCCC COP 21/CMP 11 (Negotiations) | 29 Nov 2015 | Paris, FR | IISD Reporting Services" />
<meta itemprop="description" content="On Sunday, 29 November 2015, IISD Reporting Services, through its ENB Meeting Coverage, produced a daily report from the Paris Climate Change Conference - November 2015 (UNFCCC COP 21), which runs from 29 November to 11 December 2015, from Paris, France" />
<meta itemprop="image" content="http://enb.iisd.org/climate/cop21/enb/images/29nov/3K1A7473.jpg" />

<!-- ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Pragma" content="no-cache" />
	<link rel="stylesheet" type="text/css"  href="/_css/_style.css?20150216" />
	<link rel="stylesheet" type="text/css" href="/dailies_images/images/style_bulletin.css" />
    <link rel="stylesheet" type="text/css" href="/_css/header.css?20150216" />
	<script type="text/javascript" src="/_gen/lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/_gen/js/_iisd_v3.js?20150224"></script>
<!--  #######################################################################################################################################  -->
</head>
<body>
<div id="wrapper">


<div id="header">
  <a href="/" id="iisdrs"><img src="/_gen/images/iisdrs_logo.png" alt="IISD Reporting Services" /></a>
  <a href="http://www.iisd.org/" id="iisd"><img src="/_gen/images/iisd_logo.png" alt="IISD" /></a>
</div>

<div id="menu">
	<ul>
		<li class="icon"><a href="https://www.facebook.com/IISDRS" title="Join IISD RS on Facebook"><img src="/_gen/images/fb.png" width="20" height="20" alt="." /></a></li>			
		<li class="icon"><a href="https://twitter.com/IISDRS" title="Follow IISD RS on Twitter"><img src="/_gen/images/tweet.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="http://vimeo.com/iisdrs" title="Subscribe to IISD RS Vimeo channel"><img src="/_gen/images/vimeo.png" alt="." width="20" height="20" /></a></li>
		<li class="icon"><a href="/email/" title="Subscribe to IISDRS lists"><img src="/_gen/images/envelop.png" width="20" alt="." height="20" /></a></li>
		<li class="icon"><a href="/rss/" title="RSS"><img src="/_gen/images/rss-icon.jpg" width="20" height="20" alt="." /></a></li>

		<li class="item"><a href="/scripts/search.aspx" title="Search">SEARCH</a></li>
		<li class="item"><a href="/donate/" title="Donate">DONATE</a></li>
		<li class="item"><a href="/about/team/" title="ENB Team">ENB TEAM</a></li>
		<li class="item"><a href="/enbvol/enb-background.htm" title="About ENB">ABOUT ENB</a></li>
		<li class="item"><a href="/crs/" title="CRS Services">CRS SERVICES</a></li>
		<li class="item"><a href="/knowledge/" title="Knowledge Management for Sustainable Development">KNOWLEDGE</a></li>
		<li class="item"><a href="/videos/" title="Videos">VIDEOS</a></li>
		<li class="item"><a href="/news/" title="News">NEWS</a></li>
	</ul>
</div>
<!-- header -->





<div id="social">
	<a id="fburl" target="_blank" href="https://www.facebook.com/IISDRS"><img src="/_gen/images/fb_like_button.png" alt="Share on Facebook" /></a>
	<a id="twurl" target="_blank" href="http://twitter.com/IISDRS"><img src="/_gen/images/twitter_button.png"  alt="Share on Twitter" /></a>
	<a id="gpurl" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fenb.iisd.org"><img src="/_gen/images/google_plus.png"  alt="Share on Google Plus" /></a>
	<script type="text/javascript">
		document.getElementById("fburl").href="http://www.facebook.com/share.php?u="+encodeURIComponent(self.location.href);
		document.getElementById("twurl").href="http://twitter.com/share?url="+encodeURIComponent(self.location.href)+"&text="+encodeURIComponent(document.title);
		document.getElementById("gpurl").href="https://plus.google.com/share?url="+encodeURIComponent(self.location.href);
	</script>
</div>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<table width="930" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><h1 class="bulletin_name"><em>Earth Negotiations Bulletin</em> (ENB)</h1></th>
      </tr>
      <tr>
        <th scope="col"><h3 class="meeting_date1">Volume 12 Number 652 | Monday, 30 November 2015</h3></th>
      </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
        <tr>
          <td width="894" align="center"><hr /><h2 class="meeting_title">Paris Climate Change Conference</h2></td>
          </tr>
        <tr>
          <td align="center"><h3 class="meeting_date2">29 November -11 December 2015 | Paris, France</h3></td>
          </tr>
        <tr>
          <td align="center" valign="middle">
				<hr /><div id="langbar">
					Languages:
					<span title="English">EN&nbsp;<span>(<a href="/vol12/enb12652e.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12652e.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="French">FR&nbsp;<span>(<a href="/vol12/enb12652f.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12652f.pdf" target="_blank">PDF</a>)</span></span>
			  		
			  		<span title="Arabic">AR&nbsp;<span>(<a href="/vol12/enb12652a.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12652a.pdf" target="_blank">PDF</a>)</span></span>
			  		<span title="Japanese">JA&nbsp;<span>(<a href="/vol12/enb12652j.html" target="_blank">HTML</a>/<a href="/download/pdf/enb12652j.pdf" target="_blank">PDF</a>)</span></span>
				</div>
				<div id="visitbar">		  
					Visit our IISD/ENB Meeting Coverage from Paris, France at: <a href="/climate/cop21/enb/">http://enb.iisd.org/climate/cop21/enb/</a>			  
			  	</div><hr />
            </td>
          </tr>
        
      </table><!--bulletin content start-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="webtext">
        <tr>
          <td><p>The Paris Climate Change Conference will  convene from 29 November to 11 December 2015, in Paris, France. The Conference  will comprise the 21st session of the Conference of the Parties (COP 21) to the  UN Framework Convention on Climate Change (UNFCCC) and the 11th session of the  Conference of the Parties serving as the Meeting of the Parties to the Kyoto  Protocol (CMP 11). The 43rd sessions of the Subsidiary Body for Implementation  (SBI 43) and the Subsidiary Body for Scientific and Technological Advice (SBSTA  43) will also meet. </p>
            <p>The 12th part of the second session of the <em>Ad Hoc</em> Working Group on  the Durban Platform for Enhanced Action (ADP 2-12) convened its opening plenary  in the evening on 29 November 2015. This opening plenary is summarized after  the brief history of the UNFCCC and Kyoto Protocol and the intersessional  highlights. The ADP convened a day early in order to establish spin-off groups  so that technical negotiations could commence. ADP 2-12 will continue working  under the agenda (ADP/2013/AGENDA) adopted at ADP 2-1, structured around  workstream 1 (the 2015 agreement) and workstream 2 (pre-2020 ambition). The ADP  is expected to work towards the expected conclusion of the ADP&rsquo;s mandate &ldquo;to  develop a protocol, another legal instrument or an agreed outcome with legal  force under the Convention applicable to all Parties&rdquo; for adoption by COP 21. </p>
            <p><strong><em>A BRIEF  HISTORY OF THE UNFCCC AND THE KYOTO PROTOCOL </em></strong></p>
            <p>The international political response to  climate change began with the 1992 adoption of the UNFCCC, which sets out a  legal framework for stabilizing atmospheric concentrations of greenhouse gases  (GHGs) to avoid &ldquo;dangerous anthropogenic interference with the climate system.&rdquo;  The Convention, which entered into force on 21 March 1994, has 196 parties. In  December 1997, delegates to COP 3 in Kyoto, Japan, agreed to a protocol to the  UNFCCC that committed industrialized countries and countries in transition to a  market economy to achieve emissions reduction targets. These countries, known  as <br />
              Annex I parties under the UNFCCC, agreed to reduce their overall emissions of  six GHGs by an average of 5% below 1990 levels in 2008-2012 (the first  commitment period), with specific targets varying from country to country. The  Kyoto Protocol entered into force on 16 February 2005 and now has 192 parties. </p>
            <p><strong>LONG-TERM NEGOTIATIONS, 2005-2009:</strong> Convening in Montreal, Canada, in 2005, the first session of the  CMP established the <em>Ad Hoc</em> Working Group on Annex I Parties&rsquo; Further Commitments under the  Kyoto Protocol (AWG-KP) in accordance with Protocol Article 3.9, which mandated  consideration of Annex I parties&rsquo; further commitments at least seven years  before the end of the first commitment period. </p>
            <p>In December 2007, COP 13 and CMP 3 in Bali,  Indonesia, resulted in agreement on the Bali Roadmap on long-term issues. COP  13 adopted the Bali Action Plan (BAP) and established the <em>Ad Hoc</em> Working Group on  Long-term Cooperative Action under the Convention (AWG-LCA), with a mandate to  focus on mitigation, adaptation, finance, technology, capacity building and a  shared vision for long-term cooperative action. Negotiations on Annex I  parties&rsquo; further commitments continued under the AWG-KP. The deadline for  concluding the two-track negotiations was 2009 in Copenhagen. </p>
            <p><strong>COPENHAGEN:</strong> The UN Climate Change Conference in Copenhagen, Denmark, took place  in December 2009. The high-profile event was marked by disputes over  transparency and process. Late in the evening of 18 December, these talks  resulted in a political agreement, the &ldquo;Copenhagen Accord,&rdquo; which was then  presented to the COP plenary for adoption. After 13 hours of debate, delegates  ultimately agreed to &ldquo;take note&rdquo; of the Copenhagen Accord, and to extend the  mandates of the negotiating groups until COP 16 and CMP 6 in 2010. In 2010,  over 140 countries indicated support for the Accord. More than 80 countries  also provided information on their national mitigation targets or actions. </p>
            <p><strong>CANCUN:</strong> The UN Climate Change Conference in Cancun, Mexico, took place in  December 2010, where parties adopted the Cancun Agreements and extended the  mandates of the two AWGs for another year. </p>
            <p>Parties agreed to consider the adequacy of  the global long-term goal during a 2013-2015 review. The Cancun Agreements also  established several new institutions and processes, including the Cancun  Adaptation Framework, the Adaptation Committee and the Technology Mechanism,  which includes the Technology Executive Committee (TEC) and the Climate  Technology Centre and Network (CTCN). The Green Climate Fund (GCF) was created  and designated as an operating entity of the Convention&rsquo;s financial mechanism. </p>
            <p><strong>DURBAN:</strong> The UN Climate Change Conference in Durban, South Africa, took  place in November and December 2011. The Durban outcomes covered a wide range  of topics, notably a decision on long-term cooperative action under the  Convention and agreement on the operationalization of the GCF. </p>
            <p>Parties also agreed to launch the ADP with a  mandate &ldquo;to develop a protocol, another legal instrument or an agreed outcome  with legal force under the Convention applicable to all Parties.&rdquo; The ADP is  scheduled to complete these negotiations no later than 2015, with the new  instrument entering into force in 2020. In addition, the ADP was mandated to  explore actions to close the pre-2020 ambition gap in relation to the below 2°C  target. </p>
            <p><strong>DOHA:</strong> The UN Climate Change Conference in Doha, Qatar, took place in November and  December 2012. The conference resulted in a package of decisions, referred to  as the &ldquo;Doha Climate Gateway.&rdquo; These included amendments to the Kyoto Protocol  to establish its second commitment period (2013-2020) and agreement to  terminate the AWG-KP&rsquo;s work. Parties also agreed to terminate negotiations  under the BAP, including the AWG-LCA. </p>
            <p><strong>WARSAW:</strong> The UN Climate Change Conference in Warsaw, Poland, took place in  November 2013. The meeting adopted an ADP decision that, <em>inter alia</em>, invites  parties to initiate or intensify domestic preparations for their intended  nationally determined contributions (INDCs). Parties also adopted a decision  establishing the Warsaw International Mechanism on Loss and Damage associated  with Climate Change Impacts (WIM), and the Warsaw Framework for REDD+ (reduced  emissions from deforestation and forest degradation, conservation of existing  forest carbon stocks, sustainable forest management and enhancement of forest  carbon stocks). </p>
            <p><strong>LIMA:</strong> The UN Climate Change Conference in Lima, Peru, took place in December 2014.  Negotiations in Lima focused on outcomes under the ADP necessary to advance  toward an agreement at COP 21 in Paris in 2015. Following lengthy negotiations,  COP 20 adopted the &ldquo;Lima Call for Climate Action&rdquo; (Decision 1/CP.20), which  sets in motion the negotiations towards a 2015 agreement, including the process  for submitting and reviewing INDCs. The decision also addresses enhancing  pre-2020 ambition. Parties also adopted 19 decisions, 17 under the COP and two  under the CMP that, <em>inter alia</em>: help operationalize the WIM; establish the Lima work programme on  gender; and adopt the Lima Ministerial Declaration on Education and  Awareness-raising. </p>
            <p>The Lima Conference was able to lay the  groundwork for Paris by capturing progress made in elaborating the elements of  a draft negotiating text for the 2015 agreement and adopting a decision on  INDCs, including their scope, upfront information, and steps to be taken by the  Secretariat after their submission. </p>
            <p><strong>ADP 2-8:</strong> ADP 2-8 took place in February 2015, in Geneva, Switzerland. The  objective of the session, as mandated by <br />
              COP 20, was to develop the negotiating text based on the elements for a draft  negotiating text annexed to Decision 1/CP.20. The Geneva negotiating text (GNT)  adopted at ADP 2-8 serves as the basis for the negotiations of the 2015  agreement. </p>
            <p><strong>ADP 2-9:</strong> ADP 2-9 convened in June 2015 in Bonn, Germany, and undertook streamlining  and consolidation, clustering and conceptual discussions of the GNT, including  on: preamble; general/objective; mitigation; adaptation and loss and damage;  finance; technology development and transfer; capacity building; transparency;  timeframes; implementation and compliance; and procedural and institutional  provisions. The ADP also discussed workstream 2 (pre-2020 ambition), in  particular its mandate, and proposed elements that could comprise a decision on <br />
              workstream 2. </p>
            <p><strong>ADP 2-10: </strong>ADP 2-10 convened in August-September 2015,  in Bonn, Germany. To guide the work, the ADP Co-Chairs  produced, at the request of parties, a &ldquo;Tool&rdquo; based on the streamlined and  consolidated text resulting from ADP 2-9. Delegates  engaged on various parts of the Tool in facilitated  groups and &ldquo;spin-offs,&rdquo; or informal meetings of the facilitated groups. The  groups considered placement of paragraphs in the Tool, engaged in conceptual  discussions on key issues, and, in some cases, started developing textual  proposals. The ADP Co-Chairs were mandated to produce a revised non-paper to  serve as the basis for further negotiations.</p>
            <p><strong>ADP 2-11: </strong>ADP 2-11 convened in October 2015, in Bonn, Germany. The ADP  Co-Chairs opened the session proposing to begin text-based negotiations on the  basis of the text they prepared, including the non-papers  (ADP.2015.8.InformalNote and ADP.2015.9.InformalNote) with draft agreement and  decision text under workstream 1, and draft decision text under workstream 2. </p>
            <p>After meeting in a contact group to reinsert  &ldquo;must-haves&rdquo; into the non-paper text on workstream 1, parties convened in  spin-off groups to advance negotiations on specific sections in the agreement  and decision text, and in an open-ended contact group to take stock of progress  and discuss issues not addressed in spin-off groups. </p>
            <p>Parties agreed to forward the revised  non-paper, dated 23 October at 23:30, which captured the work undertaken by  parties at ADP 2-11, to serve as the basis for further negotiations under the  ADP. Parties also requested that the Secretariat prepare a technical paper,  which would identify closely related paragraphs and duplication within  sections, and possible areas for streamlining, without making any changes to  the content of the text.</p>
            <p><strong><em>INTERSESSIONAL  HIGHLIGHTS </em></strong></p>
            <p><strong>MONTREAL PROTOCOL MOP 27: </strong>The 27th Meeting of the Parties to the Montreal Protocol (MOP 27)  took place from 1-5 November 2015, in Dubai, the United Arab Emirates. After  years of debate, the Open-ended Working Group was able to commence work under a  contact group on feasibility and managing of hydrofluorocarbons (HFCs). Parties  decided to work towards an HFC amendment to the Montreal Protocol, considered  an important step towards limiting use of these gases with high global warming  potential. </p>
            <p><strong>PRE-COP: </strong>Over 60 ministers convened at the Pre-COP meeting in Paris, France,  from 8-10 November 2015, to explore possible compromises, generate political  momentum and prepare for resumption of negotiations at COP 21. The meeting was  organized around four themes: equity and differentiation; ambition; post-2020  financing; and pre-2020 action and support. According to the incoming COP  21/CMP 11 Presidency&rsquo;s press release, the meeting found: common determination  to reach a universal agreement; large consensus on periodic review of national  contributions and regular presentation of new contributions; a consensus on &ldquo;no  backtracking&rdquo;; increased support for a single system, with flexibility  depending on capability, with regard to fairness; positive signals for new  financial announcements during COP 21 to achieve the US$100 billion goal; and  strong support for continuation of the Lima Paris Action Agenda launched by the  COP 20/CMP 10 Presidency in 2014. </p>
            <p><strong>CVF MEETING: </strong>The Climate Vulnerable Forum (CVF) met from 9-11 November 2015, in  Manila, the Philippines, issuing the Manila Communiqué, <em>inter alia</em>, calling for  COP 21 to: enshrine the 1.5°C goal and five-year  commitment cycles in the 2015 agreement; enable CVF countries to upscale  adaptation and mitigation actions contained in INDCs through means of  implementation; and mainstream climate considerations into development  processes. The CVF is expected to meet on <br />
              30 November 2015 to adopt the Manila-Paris Declaration and 2016-2018 Roadmap. </p>
            <p><strong>G20 SUMMIT: </strong>The Group of 20 (G20) Summit convened from 15-16 November 2015, in  Antalya, Turkey. Leaders addressed climate change in their communiqué,  reaffirming: &ldquo;the below 2°C goal as stated in the  Lima Call for Climate Action&rdquo;; their commitment to adopting a legally-binding  agreement in Paris at COP 21; that renewable energy and energy efficiency are  important to addressing climate change; and their commitment to rationalizing  and phasing out inefficient fossil fuel subsidies.</p>
            <p><strong>APEC ECONOMIC LEADERS&rsquo; MEETING  2015:</strong> The Asia-Pacific Economic Cooperation (APEC)  economic leaders met from 18-19 November 2015, in Manila, the Philippines. <br />
              21 heads of state issued the Manila Declaration of APEC Leaders, which, <em>inter alia</em>, reaffirms  APEC members&rsquo; aspirational goal to reduce aggregate energy intensity by 45% by  2035, double renewable energy in the regional energy mix by 2030, and  rationalize and phase out inefficient fossil fuel subsidies over the medium  term. </p>
            <h2><strong>PARIS  HIGHLIGHTS<br />
              SUNDAY, 29 NOVEMBER 2015 </strong></h2>
            <p><strong><em>ADP OPENING  PLENARY </em></strong></p>
            <p>ADP Co-Chair Ahmed Djoghlaf (Algeria)  invited delegates to begin ADP 2-12 with one minute of silence in remembrance  of the innocent victims of terrorism and the late Maurice Strong, one of the  founding fathers of several multilateral environmental processes. He said that  reaching a Paris agreement that enables the world to live &ldquo;in a climate of  peace and in harmony with nature&rdquo; is the best way to honor those who have  passed.</p>
            <p>COP 20/CMP 10 President Manuel Pulgar-Vidal,  Minister of Environment, Peru, explained that, with the Paris agreement, along  with the adoption of the 2030 Agenda for Sustainable Development and the  Sustainable Development Goals in September 2015, &ldquo;we are framing the new  paradigm of development.&rdquo; He called on delegates to show solidarity and work  efficiently in a time-bound manner to find textual solutions. </p>
            <p>Incoming COP 21/CMP 11 President Laurent  Fabius, Foreign Minister, France, expressed hope that the 150 heads of state  and government at the Leaders Event on Monday, 30 November, would provide  political impetus for decisive negotiations. Underscoring the need to conclude  negotiations by Friday, <br />
              11 December, he called on delegates to build compromises so as to leave few  pending issues for ministers to decide on during the second week of COP 21. He  said he would work hand-in-hand with COP 20/CMP 10 President Pulgar-Vidal  through the end of the meeting. </p>
            <p>VENEZUELA raised a point of order noting  difficulties in entering the plenary. ADP Co-Chair Djoghlaf assured the plenary  that necessary measures would be taken to ensure access by parties.</p>
            <p>On agenda item 3, ADP Co-Chair Daniel  Reifsnyder (US) highlighted informal notes on workstream 1 and workstream 2 <br />
              (ADP.2015.10-11.InformalNote), and a technical paper produced by the  Secretariat identifying closely related concepts, duplications and areas for  streamlining (ADP.2015.12.InformalNote). He noted that the ADP Co-Chairs, along  with representatives of the COP 21 Presidency, had convened 33 consultation  meetings with parties and groups of parties. Outlining the mode of work, he  said the open-ended contact group would review progress made by spin-off groups  and allow for coherence on cross-cutting issues. </p>
            <p>He noted that spin-off groups would begin  meeting on Monday, 30 November, on: technology development and transfer, and  capacity building; workstream 2; facilitating implementation and compliance,  and final clauses; and preamble, purpose and general. He said the open-ended  contact group would begin work on Tuesday, 1 December, and would consider  mitigation, adaptation and loss and damage, and transparency of action and  support, and that, after a report back from spin-off groups, the contact group  would consider global stocktake, decision paragraphs not linked to any  particular article, and definitions. </p>
            <p>ADP Co-Chair Reifsnyder further noted that  the informal notes issued on 6 and 10 November (ADP.2015.10-12.InformalNote)  would form the basis for negotiations, with the exception of discussions on  finance, which would be based on the 23 October text, which was issued at the  close of ADP 2-11. He said a consolidated new draft would be prepared by  Friday, 4 December, and the outcome of the ADP would be forwarded to the COP  for its consideration on Saturday, 5 December.</p>
            <p>ADP Co-Chair Djoghlaf welcomed the positive  spirit and lauded parties&rsquo; willingness to make use of the limited time  available.</p>
            <p>TUVALU acknowledged the importance of making  progress and accelerating the pace to complete the ADP&rsquo;s work by the end of the  week. While expressing appreciation at the Co-Chairs&rsquo; emphasis on transparency,  he questioned it in practice, underlining his disappointment that informal  party-led work had already commenced with very little advance notice. </p>
            <p>ADP Co-Chair Djoghlaf recalled the  principles the Co-Chairs had set in January to guide their work, including  transparency, inclusiveness and an open-door policy, adding that the outcome of  the informal open-ended ADP meeting held on Saturday, 28 November, had been  uploaded online. He thanked the co-facilitators for their work and looked  forward to delivering the ADP mandate by noon on Saturday, 5 December.</p>
            <p><strong><em>IN THE  CORRIDORS </em></strong></p>
            <p>On Sunday, Day 0 of COP 21, the venue was  sparsely attended until the evening, when over 1,300 delegates, ministers and  observers assembled in a packed plenary room at Le Bourget for a brief opening  of the ADP, enabling negotiations to start in spin-off groups on Monday  evening.</p>
            <p>With incoming COP 21/CMP 11 President  Laurent Fabius expressing hope that the Leaders Event on Monday would provide  &ldquo;political impetus&rdquo; for the negotiations, many delegates spoke of their  expectations for the first days of this &ldquo;decisive meeting.&rdquo; While some hoped  the leaders&rsquo; presence would &ldquo;grease the wheels,&rdquo; another wondered how 150 brief  statements could ever provide a common sense of direction. One veteran observed  that the &ldquo;real currency&rdquo; of the gathering would be the opportunity it offers  for informal discussions at the highest political level.</p>
            <p>The  real action on Sunday took place outside the venue, with an estimated 10,000  people forming a human chain leading to 22,000 shoes, representing those who  would have demonstrated in support of an ambitious climate agreement had the  terrorist attacks on Paris not happened. The array of shoes was said to include  shoes from UN Secretary-General Ban Ki-moon and Pope Francis. One observer  hoped that the world leaders arriving in Paris on Monday would be inspired to  start walking in those shoes.</p></td>
        </tr>
      </table><!--bulletin content end--></td>
  </tr>
</table>

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->




		





<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS BEGIN  (delete the "display:none;" in frist line to show) -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->

<!-- DAILY COVERAGE LINKS END  -->

<!--  #############################################################################################################################################################################  -->
<!--  #############################################################################################################################################################################  -->
 

		<!-- End Bottom One-Column Row -->
	<div id="footer">

		<!--<div class="resources">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><div align="center" style="font-size: 15px; color: #306D72;"><strong>GLOSSARY</strong></div></td>
    </tr>
  <tr>
    <td width="8%" align="left" class="glossary">CBDR <br />
COP  <br />
DRR  <br />
DRM <br />
HFA  <br />
ISDR <br />
MAT <br />
SIDS  <br />
UNISDR <br />
UNFCCC <br />
UNGA<br />
WCDRR</td>
    <td width="92%" align="left" class="glossary">Common  but differentiated responsibilities<br />
Conference of the Parties<br />
Disaster Risk Reduction<br />
Disaster Risk Management<br />
Hyogo Framework for Action 2005-2015: Building the Resilience of Nations and Communities  to Disaster<br />
International Strategy for Disaster Reduction<br />
Mutually agreed terms<br />
Small island developing states<br />
UN International Strategy for Disaster Reduction<br />
UN Framework Convention on Climate Change<br />
United Nations General Assembly<br />
World Conference on Disaster Risk Reduction </td>
  </tr>
</table>
	  </div> -->
        <div class="resources">
			<p id="masthead">This issue of the <em>Earth Negotiations Bulletin</em> ©  &lt;<a href="mailto:enb@iisd.org">enb@iisd.org</a>&gt; is written and edited by Jennifer Allan, Beate Antonich,  Rishikesh Ram Bhandary, Mari Luomi, Ph.D., Anna Schulz and Virginia Wiseman.  The Digital Editor is Kiara Worth. The Editor is Pamela Chasek, Ph.D.  &lt;<a href="mailto:pam@iisd.org">pam@iisd.org</a>&gt;. The Director of IISD Reporting Services is Langston James  &ldquo;Kimo&rdquo; Goree VI &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;. The Sustaining Donors of the <em>Bulletin</em> are the European Union, the Government of Switzerland (the Swiss Federal Office  for the Environment (FOEN), the Swiss Agency for Development Cooperation  (SDC)), and the Kingdom of Saudi Arabia. General Support for the <em>Bulletin</em> during 2015 is provided by the German Federal Ministry for the Environment,  Nature Conservation, Building and Nuclear Safety (BMUB), the New Zealand  Ministry of Foreign Affairs and Trade, SWAN International, the Finnish Ministry  for Foreign Affairs, the Japanese Ministry of Environment (through the  Institute for Global Environmental Strategies - IGES), the United Nations  Environment Programme (UNEP), and the International Development Research Centre  (IDRC). Specific funding for coverage of this conference has been provided by  the Kingdom of Saudi Arabia, the European Union (EU), the Austrian Federal  Ministry of Agriculture, Forestry, Environment, and Water Management, and the Ministry  of the Environment of Finland. Funding for translation of the <em>Bulletin</em> into French has been provided by the Government of France, the Wallonia,  Québec, and the International Organization of La Francophonie/Institute for  Sustainable Development of La Francophonie (IOF/IFDD). The opinions expressed  in the <em>Bulletin</em> are those of the authors and do not necessarily reflect  the views of IISD or other donors. Excerpts from the <em>Bulletin</em> may be  used in non-commercial publications with appropriate academic citation. For  information on the <em>Bulletin</em>, including requests to provide reporting  services, contact the Director of IISD Reporting Services at  &lt;<a href="mailto:kimo@iisd.org">kimo@iisd.org</a>&gt;, +1-646-536-7556 or 300 East 56th St., 11D, New York, NY  10022 USA. The ENB team at the Paris Climate Change Conference - November 2015  (UNFCCC COP 21) can be contacted by e-mail at &lt;<a href="mailto:anna@iisd.org">anna@iisd.org</a>&gt;.</p>
  </div> 
  		
		<div class="copywrite">
			 
			&copy; 2015, <a href="mailto:enb@iisd.org" title="Send Email">IISD Reporting Services</a>. All rights reserved.
		</div>
  </div><!-- footer -->

</div><!-- wrapper -->

<script src='http://enb.iisd.org/scripts/downloads_ga.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638113-2']);
_gaq.push(['_trackPageview']);
(function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
})();
</script>
<!--Tracking by GAHelper on iisd.ca -->

</body>
</html>